<?php
/** Internationalization file for /extensions/wikia/WikiaHubsServices/WikiaHubsServices extension. */
$messages = [];

$messages['en'] = [
	'wikia-hub-services' => 'WikiaHubs services and classes used in Special:EditHub and WikiaHomePage',
	'wikia-hubs-module-slider' => 'Slider',
	'wikia-hubs-module-pulse' => 'Pulse',
	'wikia-hubs-module-wikias-picks' => 'Wikia\'s Picks',
	'wikia-hubs-module-featured-video' => 'Featured Video',
	'wikia-hubs-module-explore' => 'Explore',
	'wikia-hubs-module-from-the-community' => 'From the Community',
	'wikia-hubs-module-polls' => 'Poll',
	'wikia-hubs-module-top10-list' => 'Top 10 List',
	'wikia-hubs-module-popular-videos' => 'Popular Videos',
	'wikia-hubs-module-pulse-wikiurl' => 'Wiki URL',
	'wikia-hubs-module-pulse-topic' => 'Topic',
	'wikia-hubs-module-pulse-stat1' => 'Stat 1.',
	'wikia-hubs-module-pulse-stat2' => 'Stat 2.',
	'wikia-hubs-module-pulse-stat3' => 'Stat 3.',
	'wikia-hubs-module-pulse-number1' => 'Number 1.',
	'wikia-hubs-module-pulse-number2' => 'Number 2.',
	'wikia-hubs-module-pulse-number3' => 'Number 3.',
	'wikia-hubs-module-top10list-title' => 'Title',
	'wikia-hubs-module-top10list-desc' => 'Description',
	'wikia-hubs-module-slider-strapline' => 'Strapline',
	'wikia-hubs-module-slider-short-description' => 'Short description',
	'wikia-hubs-module-slider-long-description' => 'Long description',
	'wikia-hubs-module-slider-url' => 'Wiki URL',
	'wikia-hubs-module-explore-title' => 'Main Title',
	'wikia-hubs-module-explore-header' => 'Header $1',
	'wikia-hubs-module-explore-link-url' => 'URL',
	'wikia-hubs-module-explore-link-text-too-short-error' => 'URL header text is too short fill or remove the URL field',
	'wikia-hubs-module-explore-add-photo' => 'Add a photo',
	'wikia-hubs-module-polls-title' => 'Header',
	'wikia-hubs-module-polls-question' => 'Question title',
	'wikia-hubs-module-polls-option-mandatory' => 'Option $1 *',
	'wikia-hubs-module-polls-option-voluntary' => 'Option $1',
	'wikia-hubs-module-popular-videos-header' => 'Header',
	'wikia-hubs-module-popular-videos-clear-confirm' => 'Are you sure you want to clear the entire Popular Videos module?',
	'wikia-hubs-module-popular-videos-clear-one-confirm' => 'Are you sure you want to remove this section?',
	'wikia-hubs-module-from-the-community-title' => 'Title',
	'wikia-hubs-module-from-the-community-suggest' => 'Label for content suggestion button',
	'wikia-hubs-module-from-the-community-users-url' => 'User\'s URL',
	'wikia-hubs-module-from-the-community-long-quote' => 'Quote',
	'wikia-hubs-module-from-the-community-url' => 'Article URL',
	'wikia-hubs-module-wikiaspicks-title' => 'Title',
	'wikia-hubs-module-wikiaspicks-text' => 'Text',
	'wikia-hubs-module-wikiaspicks-link-url' => 'URL',
	'wikia-hubs-module-html-text-tip' => '\'\'\'Tip:\'\'\' to add a link copy the following and replace the italicized text with your own: <a href="\'\'your_url_here\'\'">\'\'Your Text Here\'\'</a>',
	'wikia-hubs-module-sponsored-image-tip' => '\'\'\'Tip:\'\'\' The maximum file size is 85x15 pixels',
	'wikia-hubs-module-slider-image-tip' => '\'\'\'Tip:\'\'\' Image size should be 160px X 100px',
	'wikia-hubs-module-explore-image-tip' => '\'\'\'Tip:\'\'\' Image size should be 142px wide and no taller than 200px',
	'wikia-hubs-module-featured-video-header' => 'Header',
	'wikia-hubs-module-featured-video-desc' => 'Description',
	'wikia-hubs-module-featured-video-article-url' => 'Article URL',
	'wikia-hubs-validator-string-short' => 'Your text is too short, please write more',
	'wikia-hubs-validator-string-long' => 'Your text is too long, please make it shorter',
	'wikia-hubs-validator-wrong-url' => 'The URL you entered is not valid, please try again',
	'wikia-hubs-validator-wrong-file' => 'The file you chose is not valid, please try again',
	'wikia-hubs-validator-wrong-file-size' => 'The file you selected is the wrong size, please use a different file',
	'wikia-hubs-validator-wrong-file-size-width' => 'Wrong width of the file you chose, please try again (Max width is: $maxWidthpx)',
	'wikia-hubs-validator-wrong-file-size-height' => 'Wrong height of the file you chose, please try again (Max height is: $maxHeightpx)',
	'wikia-hubs-validator-wrong-file-not-an-image' => 'The file you chose is not an image, please try again',
	'wikia-hubs-validator-wrong-users-url' => 'The URL you entered doesn\'t contain User\'s name or User name is not valid',
	'wikia-hubs-clear-button' => 'Clear',
	'wikia-hubs-add-file-button' => 'Add a photo',
	'wikia-hubs-add-video-button' => 'Add a Video',
	'wikia-hubs-file-name' => 'File name',
	'wikia-hubs-video-name' => 'Video name',
	'wikia-hubs-sponsored-image' => 'Add a Sponsored Image',
	'wikia-hubs-remove' => 'Remove',
	'wikia-hubs-removeall-button' => 'Remove all',
];

$messages['pl'] = [
	'wikia-hubs-add-file-button' => 'Dodaj obraz',
	'wikia-hubs-add-video-button' => 'Dodaj film',
	'wikia-hubs-clear-button' => 'Wyczyść',
	'wikia-hubs-file-name' => 'Nazwa pliku',
	'wikia-hubs-module-explore-add-photo' => 'Dodaj obraz',
	'wikia-hubs-module-explore-header' => 'Nagłówek $1',
	'wikia-hubs-module-explore-image-tip' => '\'\'\'Podpowiedź:\'\'\' Obrazy powinny mieć szerokość 142 pikseli i nie wyższe niż 200 pikseli',
	'wikia-hubs-module-explore-link-text-too-short-error' => 'Nagłówek URL jest za krótki, wypełnij lub usuń to pole',
	'wikia-hubs-module-explore-title' => 'Tytuł sekcji',
	'wikia-hubs-module-explore' => 'Odkryj',
	'wikia-hubs-module-featured-video-article-url' => 'URL artykułu',
	'wikia-hubs-module-featured-video-desc' => 'Opis',
	'wikia-hubs-module-featured-video-header' => 'Nagłówek',
	'wikia-hubs-module-featured-video' => 'Wyróżniony film',
	'wikia-hubs-module-from-the-community-long-quote' => 'Cytat',
	'wikia-hubs-module-from-the-community-suggest' => 'Treść przycisku do sugerowania treści',
	'wikia-hubs-module-from-the-community-title' => 'Tytuł',
	'wikia-hubs-module-from-the-community-url' => 'URL artykułu',
	'wikia-hubs-module-from-the-community-users-url' => 'URL użytkownika',
	'wikia-hubs-module-from-the-community' => 'Od społeczności',
	'wikia-hubs-module-html-text-tip' => '\'\'\'Podpowiedź:\'\'\' aby dodać link skopiuj ten kod i podmień tekst napisany kursywą swoim własnym: <code><a href="\'\'adres\'\'">\'\'Treść odnośnika\'\'</a></code>',
	'wikia-hubs-module-polls-option-mandatory' => 'Opcja $1 *',
	'wikia-hubs-module-polls-option-voluntary' => 'Opcja $1',
	'wikia-hubs-module-polls-question' => 'Pytanie',
	'wikia-hubs-module-polls-title' => 'Nagłówek',
	'wikia-hubs-module-polls' => 'Ankieta',
	'wikia-hubs-module-popular-videos-clear-confirm' => 'Na pewno chcesz wyczyścić cały moduł popularnych filmów?',
	'wikia-hubs-module-popular-videos-clear-one-confirm' => 'Na pewno chcesz usunąć tą sekcję?',
	'wikia-hubs-module-popular-videos-header' => 'Nagłówek',
	'wikia-hubs-module-popular-videos' => 'Popularne filmy',
	'wikia-hubs-module-slider-image-tip' => '\'\'\'Podpowiedź:\'\'\' Sugerowane wymiary obrazu to 330×210 pikseli',
	'wikia-hubs-module-slider-long-description' => 'Długi opis',
	'wikia-hubs-module-slider-short-description' => 'Krótki opis',
	'wikia-hubs-module-slider-strapline' => 'Slogan',
	'wikia-hubs-module-slider-url' => 'Adres wiki',
	'wikia-hubs-module-sponsored-image-tip' => '\'\'\'Podpowiedź:\'\'\' Maksymalne wymiary obrazu to 85×15 pikseli',
	'wikia-hubs-module-top10-list' => 'Lista Top 10',
	'wikia-hubs-module-top10list-desc' => 'Opis',
	'wikia-hubs-module-top10list-title' => 'Tytuł',
	'wikia-hubs-module-wikias-picks' => 'Od Wikii',
	'wikia-hubs-module-wikiaspicks-text' => 'Tekst',
	'wikia-hubs-module-wikiaspicks-title' => 'Tytuł',
	'wikia-hubs-remove' => 'Usuń',
	'wikia-hubs-removeall-button' => 'Usuń wszystko',
	'wikia-hubs-sponsored-image' => 'Dodaj obraz sponsorowany',
	'wikia-hubs-validator-string-long' => 'Twój tekst jest za długi, skróć go',
	'wikia-hubs-validator-string-short' => 'Twój tekst jest za krótki, napisz więcej',
	'wikia-hubs-validator-wrong-file-not-an-image' => 'Wybrany plik nie jest obrazem, wybierz inny',
	'wikia-hubs-validator-wrong-file-size-height' => 'Wybrany plik ma złą wysokość, wybierz inny (maksymalna wysokość to $maxHeight pikseli)',
	'wikia-hubs-validator-wrong-file-size-width' => 'Wybrany plik ma złą szerokość, wybierz inny (maksymalna szerokość to $maxWidth pikseli)',
	'wikia-hubs-validator-wrong-file-size' => 'Wybrany plik ma złe wymiary, wybierz inny',
	'wikia-hubs-validator-wrong-file' => 'Wybrany plik nie jest prawidłowy, wybierz inny',
	'wikia-hubs-validator-wrong-url' => 'Podany adres URL jest błędny, spróbuj ponownie',
	'wikia-hubs-validator-wrong-users-url' => 'Podany adres URL nie zawiera nazwy użytkownika lub jest ona błędna',
	'wikia-hubs-video-name' => 'Nazwa filmu',
];

$messages['ko'] = [
	'wikia-hubs-module-featured-video' => '추천 동영상',
	'wikia-hubs-module-from-the-community' => '커뮤니티 이모저모',
];

$messages['zh'] = [
	'wikia-hubs-module-top10-list' => '排行榜单',
];

$messages['zh-hans'] = [
	'wikia-hubs-module-top10-list' => '排行榜单',
];

$messages['zh-hant'] = [
	'wikia-hubs-module-top10-list' => '排行榜單',
];

$messages['zh-hk'] = [
	'wikia-hubs-module-top10-list' => '排行榜單',
];

$messages['zh-tw'] = [
	'wikia-hubs-module-top10-list' => '排行榜單',
];

