server {
    server_name *.dev.wikia-local.com dev.wikia-local.com wikia-local.com;

    include /etc/nginx/conf.d/base.inc;

    # ease debugging on rewrites defined below
    rewrite_log on;
    error_log  /var/log/nginx/error.log debug;

    # SUS-5842 rewrite URLs that point to not existing PHP files
    # they are highly likely wiki articles
    # e.g. https://scratchpad.wikia.com/wiki/Scratchpad:Parameters_to_index.php

    # known MediaWiki PHP endpoints
    location ~ ^/(api|health|index|load|metrics|opensearch_desc|extensions/wikia/Tasks/proxy/proxy|redirect-canonical|server|wikia|wikia-robots-txt)\.php {
        fastcgi_read_timeout 180s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-wikia:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # make MediaWiki think we're running on a standard port
        # otherwise we end up with redirects to port 8080
        fastcgi_param SERVER_PORT 80;

        fastcgi_param SERVER_NAME $host;
    }

    # SUS-5792: rewrite for legacy corporate pages with short article path
    # see wgShortArticlePathWikis MediaWiki variable for the list of them
    if ($host ~ "^(www|de|fr|pl|es|ja|ru|it)\.dev\.wikia-local\.com$") {
      rewrite "^/(?:[a-z]{2,3}(?:-[a-z-]{2,12})?/)?api.php(.*)" /api.php$1 break;
      rewrite ^/(.*)$ /index.php?title=$1 break;
    }
}
