server {
    listen 8080;
    server_name *.wikia-local.com wikia-local.com;
    root /usr/wikia/slot1/current/src;

    rewrite ^/__load/[^/]*/([^/]*)/([^$].+) /load.php?modules=$2&$1 break;
    rewrite ^/__am/(\d+)/([A-Za-z]+)/([^/]*)/(.*) /index.php?action=ajax&rs=AssetsManagerEntryPoint&cb=$1&type=$2&params=$3&oid=$4 break;

    rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/community-header /wikia.php?controller=DesignSystemApiController&method=getCommunityHeader&product=$1&id=$2&lang=$3 break;
    rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/global-footer /wikia.php?controller=DesignSystemApiController&method=getFooter&product=$1&id=$2&lang=$3 break;
    rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/global-navigation /wikia.php?controller=DesignSystemApiController&method=getNavigation&product=$1&id=$2&lang=$3 break;
    rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/ /wikia.php?controller=DesignSystemApiController&method=getAllElements&product=$1&id=$2&lang=$3 break;

    rewrite ^/api/(?:v1|test)/?$ /wikia.php?controller=ApiDocs&method=index break;
    rewrite ^/api/(?:v1|test)/([^/]*)/([^/]*) /wikia.php?controller=$1Api&method=get$2 break;

    # load.php rewrite for language wiki
    rewrite ^/(?:[a-z-]+/)?load.php(.*) /load.php$1 break;

    # article URL
    rewrite ^/(?:[a-z-]+/)?wiki/(.*) /index.php?title=$1 break;

    # rewrite for language wiki root path
    rewrite ^/(?:[a-z-]+/)?$ /index.php break;

    # handle cachebuster URLs and default favicon on devboxes and local machines
    rewrite ^/(__cb\d+/)?(skins|resources|extensions)/(.+) /$2/$3 break;
    rewrite ^/favicon.ico /skins/common/images/favicon.ico break;

    # filter out unwanted directories
    location ~ ^/(lib|serialized|tests|mw-config|includes|cache|maintenance|languages|config) {
        return 403;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_read_timeout 180s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-wikia:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # make MediaWiki think we're running on a standard port
        # otherwise we end up with redirects to port 8080
        fastcgi_param SERVER_PORT 80;

        fastcgi_param SERVER_NAME $host;
    }

    # handle short URLs - "/Foo" instead of "/wiki/Foo"
    # but do not break known entry points (SUS-5271)
    if ($request_filename !~ "(load|wikia|api).php") {
        rewrite ^/(.*) /index.php?title=$1 break;
    }
}
