<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         verbose="true">
    <testsuites>
        <testsuite name="onoi-http-request-unit">
            <directory>tests/phpunit/Unit</directory>
        </testsuite>
        <testsuite name="onoi-http-request-integration">
            <directory>tests/phpunit/Integration</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <php>
      <const name="WEB_SERVER_HOST" value="localhost" />
      <const name="WEB_SERVER_PORT" value="13499" />
      <const name="WEB_SERVER_DOCROOT" value="/http-public" />
    </php>
</phpunit>
