<?php
global $wgSitename;
$messages = array();
 
$messages['en'] = array( 
	  'newwikibuilder' => 'New Wiki Builder',
	  "nwb-choose-a-file" => "Please choose a file",
	  "nwb-error-saving-description" => "Error Saving Description",
	  "nwb-error-saving-theme" => "Error Saving Theme",
	  "nwb-error-saving-articles" => "Error Saving Pages",
	  "nwb-error-saving-logo" => "Error Uploading Logo",
	  "nwb-saving-articles" => "Saving Pages...",
	  "nwb-finalizing" => "Finalizing...",
	  "nwb-articles-saved" => "Pages Saved",
	  "nwb-theme-saved" => "Theme Choice Saved",
	  "nwb-saving-description" => "Saving Description...",
	  "nwb-description-saved" => "Description Saved",
	  "nwb-uploading-logo" => "Uploading Logo...",
	  "nwb-readonly-try-again" => "The Wiki is currently in readonly mode. Please try again in a few moments",
	  "nwb-logo-uploaded" => "Logo Uploaded",
	  "nwb-login-successful" => "Login Successful",
	  "nwb-logout-successful" => "Logout Successful",
	  "nwb-login-error" => "Error logging in",
	  "nwb-logging-in" => "Logging in...",
	  "nwb-api-error" => "There was a problem: ",
	  "nwb-no-more-pages" => "No more pages can be created",
	  "nwb-must-be-logged-in" => "You must be logged in for this action",
	  "nwb-skip-this-step" => "Skip this step",
	  "nwb-coming-soon" => "Coming Soon",
	  "nwb-new-pages" => "New pages",
	  "nwb-unable-to-edit-description" => "The description is uneditable with New Wiki Builder",
	  "nwb-step1-headline" => "Describe your wiki",
	  "nwb-step1-text" => "<p>Let's start setting up <b>". $wgSitename ."</b>. You can skip any step and come back to it later on.</p><p>First: Write a message for the front page of your wiki that describes what ". $wgSitename ." is about.</p>",
	  "nwb-step1-example" => "<b>Example</b><br />Muppet Wiki is an encyclopedia about everything related to Jim Henson, The Muppet Show and Sesame Street. The wiki format allows anyone to create or edit any article, so we can all work together to create a comprehensive database for fans of the Muppets.",
	  "nwb-step2-headline" => "Upload a logo",
	  "nwb-step2-text" => "<p>Next: Choose a logo for <b>". $wgSitename ."</b>.</p><p>Upload a picture from your computer to represent your wiki.</p><p>You can skip this step if you don't have a picture that you want to use right now.</p>",
	  "nwb-step2-example" => "This would be a good logo for a skateboarding wiki.",
	  "nwb-step3-headline" => "Pick a theme",
	  "nwb-step3-text" => "<p>Now choose a color scheme for <b>". $wgSitename ."</b>.</p><p>You can change this later on if you change your mind.</p>",
	  "nwb-step4-headline" => "Create pages",
	  "nwb-step4-text" => "<p>What do you want to write about?</p><p>Make a list of some pages you want to have on your wiki.</p>",
	  "nwb-step4-example" => "<b>Example</b><p>For a Monster Movie Wiki, your first pages would be: <ul class=\"bullets\"><li>Dracula</li><li>Frankenstein's Monster</li><li>The Wolfman</li><li>The Mummy</li></ul></p><p>For a Board Games Wiki: <ul class=\"bullets\"><li>Monopoly</li><li>Risk</li><li>Scrabble</li><li>Trivial Pursuit</li></ul></p>",
	  "nwb-step5-headline" => "What's Next?",
	  "nwb-step5-text" => "<p>That's all the steps! <b>". $wgSitename ."</b> is ready to go.</p><p>Now it's time to start writing and adding some pictures, to give people something to read when they find your wiki.</p><p>The list of pages that you made in the last step has been added to a \"New pages\" box on the main page. You can get started by clicking on those pages. Have fun!</p>",
	  "nwb-preview" => "Preview",
	  "nwb-logo-preview" => "Logo preview",
	  "nwb-choose-logo" => "Choose logo",
	  "nwb-save-description" => "Save Description",
	  "nwb-save-theme" => "Save Theme",
	  "nwb-create-pages" => "Create Pages",
	  "nwb-save-logo" => "Save Logo",
	  "nwb-go-to-your-wiki" => "Go to your wiki",
	  "nwb-back-to-step-1" => "Back to step 1",
	  "nwb-back-to-step-2" => "Back to step 2",
	  "nwb-back-to-step-3" => "Back to step 3",
	  "nwb-back-to-step-4" => "Back to step 4",
	  "nwb-or" => "or",
	  "nwb-new-pages-text" => "[[File:Placeholder|thumb|300px]]
Replace this text by writing your article here!"
);

// Note that this variable is referenced in the NewWikiBuilder.html.php file
global $NWBmessages;
$NWBmessages = $messages;


$messages['de'] = array(
	'nwb-choose-a-file' => 'Wähle eine Datei',
	'nwb-error-saving-description' => 'Fehler beim Speichern der Beschreibung',
	'nwb-error-saving-theme' => 'Fehler beim Speichern des Farbschemas',
	'nwb-error-saving-articles' => 'Fehler beim Speichern der Seiten',
	'nwb-error-saving-logo' => 'Fehler beim Hochladen des Logos',
	'nwb-saving-articles' => 'Speichere Seiten...',
	'nwb-finalizing' => 'Gleich fertig...',
	'nwb-articles-saved' => 'Seiten gespeichert',
	'nwb-theme-saved' => 'Farbschema-Auswahl gespeichert',
	'nwb-saving-description' => 'Speichere Beschreibung...',
	'nwb-description-saved' => 'Beschreibung gespeichert',
	'nwb-uploading-logo' => 'Lade Logo hoch...',
	'nwb-readonly-try-again' => 'Das Wiki ist momentan im "Nur Lesen"-Modus. Bitte warte kurz und probiere es erneut.',
	'nwb-logo-uploaded' => 'Logo hochgeladen',
	'nwb-login-successful' => 'Anmeldung erfolgreich',
	'nwb-logout-successful' => 'Abmeldung erfolgreich',
	'nwb-login-error' => 'Fehler beim Anmelden',
	'nwb-logging-in' => 'Anmeldung...',
	'nwb-api-error' => 'Folgendes Problem ist aufgetreten:',
	'nwb-no-more-pages' => 'Es können keine weiteren Seiten erstellt werden',
	'nwb-must-be-logged-in' => 'Du musst angemeldet sein, um diese Aktion durchzuführen!',
	'nwb-skip-this-step' => 'Schritt überspringen',
	'nwb-new-pages' => 'Neue Seiten',
	'nwb-unable-to-edit-description' => 'Die Beschreibung kann mit dem New Wiki Builder nicht bearbeitet werden',
	'nwb-step1-headline' => 'Beschreibe dein Wiki',
	'nwb-step1-text' => '<p>Los gehts mit der Einrichtung des <b>{{SITENAME}}s</b>. Du kannst jeden Schritt überspringen und ihn später durchführen.</p><p>Als erstes: Schreibe einen kurzen Text für die Hauptseite deines Wikis, die beschreibt, worum es im {{SITENAME}} geht.</p>',
	'nwb-step1-example' => '<b>Beispiel</b><br />Das Muppet-Wiki ist eine Enzyklopädie über alles was mit Jim Henson, der Muppetshow und der Sesamstraße zu tun hat. Jeder kann Artikel erstellen und bearbeiten, so dass wir zusammen an einer umfangreichen Datenbank für alle Muppet-Fans arbeiten können.',
	'nwb-step2-headline' => 'Logo hochladen',
	'nwb-step2-text' => '<p>Weiter: Wähle ein Logo für das <b>{{SITENAME}}</b>.</p><p>Lade ein Bild von deinem Computer hoch, das dein Wiki repräsentiert.</p><p>Du kannst diesen Schritt überspringen, wenn du momentan kein passendes Bild zur Verfügung hast.</p>',
	'nwb-step2-example' => 'Das hier wäre ein gutes Logo für ein Skateboard-Wiki.',
	'nwb-step3-headline' => 'Wähle ein Farbschema',
	'nwb-step3-text' => '<p>Wähle nun ein Farbschema für das <b>{{SITENAME}}</b>.</p><p>Du kannst das Farbschema später ändern, falls du deine Meinung änderst.</p>',
	'nwb-step4-headline' => 'Erstelle Seiten',
	'nwb-step4-text' => '<p>Worüber möchtest du schreiben?</p><p>Erstelle eine Liste einiger Seiten, die du in deinem Wiki haben möchtest.</p>',
	'nwb-step4-example' => '<b>Beispiel</b><p>In einem Monsterfilm-Wiki könnten deine ersten Seiten so aussehen: <ul class="bullets"><li>Drakula</li><li>Frankensteins Monster</li><li>Die Mumie</li><li>Tarantula</li></ul></p><p>Bei einem Wiki über Brettspiele: <ul class="bullets"><li>Monopoly</li><li>Risiko</li><li>Scrabble</li><li>Trivial Pursuit</li></ul></p>',
	'nwb-step5-headline' => 'Wie gehts weiter?',
	'nwb-step5-text' => '<p>Das waren alle Schritte! Das <b>{{SITENAME}}</b> ist fertig für den Start.</p><p>Jetzt ist es Zeit mit dem Schreiben anzufangen und einige Bilder hinzuzufügen, damit Besucher deines Wikis auch ein paar Inhalte vorfinden.</p><p>Die Liste der Seiten, die du im letzten Schritt erstellt hast, sind zu der "Neue Seiten"-Box auf der Hauptseite hinzugefügt worden. Du kannst mit einem Klick auf diese Seiten anfangen. Viel Spaß!</p>',
	'nwb-preview' => 'Vorschau',
	'nwb-logo-preview' => 'Vorschau des Logos',
	'nwb-choose-logo' => 'Logo auswählen',
	'nwb-save-description' => 'Beschreibung speichern',
	'nwb-save-theme' => 'Farbschema speichern',
	'nwb-create-pages' => 'Seiten erstellen',
	'nwb-save-logo' => 'Logo speichern',
	'nwb-go-to-your-wiki' => 'Starte dein Wiki',
	'nwb-back-to-step-1' => 'Zurück zu Schritt 1',
	'nwb-back-to-step-2' => 'Zurück zu Schritt 2',
	'nwb-back-to-step-3' => 'Zurück zu Schritt 3',
	'nwb-back-to-step-4' => 'Zurück zu Schritt 4',
	'nwb-or' => 'oder',
	'nwb-new-pages-text' => '[[Datei:Platzhalter|thumb|300px]]
Ersetzte diesen Text durch deinen Artikel!',
);


$messages['es'] = array(
	'nwb-choose-a-file' => 'Por favor, elige un archivo',
	'nwb-error-saving-description' => 'Error guardando la descripción',
	'nwb-error-saving-theme' => 'Error guardando apariencia',
	'nwb-error-saving-articles' => 'Error guardando páginas',
	'nwb-error-saving-logo' => 'Error guardando logo',
	'nwb-saving-articles' => 'Guardando páginas...',
	'nwb-finalizing' => 'Finalizando...',
	'nwb-articles-saved' => 'Páginas guardadas',
	'nwb-theme-saved' => 'Aspecto elegido guardado',
	'nwb-saving-description' => 'Guardando descripción...',
	'nwb-description-saved' => 'Descripción guardada',
	'nwb-uploading-logo' => 'Subiendo logo...',
	'nwb-readonly-try-again' => 'El wiki está actualmente en modo de solo lectura. Por favor, inténtalo de nuevo en unos momentos',
	'nwb-logo-uploaded' => 'Logo subido',
	'nwb-login-successful' => 'Identificado satisfactoriamente',
	'nwb-logout-successful' => 'Desconectado satisfactoriamente',
	'nwb-login-error' => 'Error en la identificación',
	'nwb-logging-in' => 'Identificándote...',
	'nwb-api-error' => 'Hubo un problema',
	'nwb-no-more-pages' => 'No pueden ser creadas más páginas',
	'nwb-must-be-logged-in' => 'Debes estar identificado para hacer esto',
	'nwb-skip-this-step' => 'Saltar este paso',
	'nwb-coming-soon' => 'Pronto estará disponible',
	'nwb-new-pages' => 'Páginas nuevas',
	'nwb-unable-to-edit-description' => 'La descripción no es editable con el New Wiki Builder',
	'nwb-step1-headline' => 'Describe tu wiki',
	'nwb-step1-text' => '<p>Comencemos a configurar <b>{{SITENAME}}</b>. Puedes saltarte cualquier paso y volver atrás más tarde.</p><p>Primero: Escribe un mensaje para la portada de tu wiki que describa el tema de {{SITENAME}}.</p>',
	'nwb-step1-example' => '<b>Ejemplo</b><br />Muppet Wiki es una enciclopedia sobre cualquier cosa relacionada con Jim Henson, Los Muppets/Los Teleñecos y Plaza Sésamo/Barrio Sésamo.
El formato wiki permite a cualquiera crear o editar cualquier artículo, así que todos nosotros podemos trabajar juntos para crear una base de datos comprensible para los Muppets/Teleñecos.',
	'nwb-step2-headline' => 'Subir un logo',
	'nwb-step2-text' => '<p>Siguiente: Elige un logo para <b>{{SITENAME}}</b>.</p><p>Sube una imagen desde tu computadora que represente tu wiki.</p><p>Puedes saltarte este paso si no tienes imágenes adecuadas para usar de logo ahora.</p>',
	'nwb-step2-example' => 'Este debería ser un buen logo para un wiki de patinaje.',
	'nwb-step3-headline' => 'Escoge un aspecto',
	'nwb-step3-text' => '<p>Ahora elige una combinación de colores para <b>{{SITENAME}}</b>.</p><p>Puedes cambiarlo más tarde si tienes otra cosa en mente.</p>',
	'nwb-step4-headline' => 'Crear páginas',
	'nwb-step4-text' => '<p>¿Sobre qué quieres escribir?</p><p>Haz una lista de algunas páginas que quieras que tenga tu wiki.</p>',
	'nwb-step4-example' => '<b>Ejemplo</b><p>Para un wiki sobre una película de monstruos, tus primeras páginas deben ser: <ul class="bullets"><li>Drácula</li><li>Monstruo de Frankenstein</li><li>El hombrelobo</li><li>La momia</li></ul></p><p>Para un wiki de juegos de mesa: <ul class="bullets"><li>Monopoly</li><li>Risk</li><li>Scrabble</li><li>Trivial Pursuit</li></ul></p>',
	'nwb-step5-headline' => '¿Qué es lo próximo?',
	'nwb-step5-text' => '<p>¡Ya están todos los pasos! <b>{{SITENAME}}</b> está listo para ponerse en marcha.</p><p>Ahora es el momento de empezar a escribir y añadir algunas imágenes, darle a la gente algo para leer cuando ellos encuentren tu wiki.</p><p>La lista de páginas que tu hiciste en el paso anterior ha sido incluida en la caja de "Páginas nuevas" en la portada. Puedes comenzar haciendo clic en esas páginas. ¡Diviértete!</p>',
	'nwb-preview' => 'Previsualizar',
	'nwb-logo-preview' => 'Previsualización del logo',
	'nwb-choose-logo' => 'Elige un logo',
	'nwb-save-description' => 'Guardar descripción',
	'nwb-save-theme' => 'Guardar apariencia',
	'nwb-create-pages' => 'Crear páginas',
	'nwb-save-logo' => 'Guardar logo',
	'nwb-go-to-your-wiki' => 'Ir a tu wiki',
	'nwb-back-to-step-1' => 'Volver a paso 1',
	'nwb-back-to-step-2' => 'Volver a paso 2',
	'nwb-back-to-step-3' => 'Volver a paso 3',
	'nwb-back-to-step-4' => 'Volver a paso 4',
	'nwb-new-pages-text' => '[[File:Placeholder|thumb|300px]] ¡Reemplaza este texto escribiendo aquí tu artículo!',
);
