server {
  access_log off;
  location /metrics {
    vhost_traffic_status_filter_by_host off;
	listen       4040;
	location /metrics {
	   vhost_traffic_status_display;
	   vhost_traffic_status_display_format prometheus;
	}
  }
}
