worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    client_max_body_size 0; # disable checking of client request body size

    default_type  application/octet-stream;
    keepalive_requests 10000;

    # SUS-6160 | fpm settings
    # @see http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
    fastcgi_connect_timeout 3s;
    fastcgi_send_timeout 10s;
    fastcgi_next_upstream off; # do not retry failed requests, CDN handles that for us

    log_format json_combined escape=json '{ "appname": "mediawiki-nginx-access-logs", '
      '"time_local": "$time_local", '
      '"remote_addr": "$http_fastly_client_ip", '
      '"remote_user": "$remote_user", '
      '"method": "$request_method", '
      '"request": "$request_uri", '
      '"status": $status, '
      '"body_bytes_sent": $body_bytes_sent, '
      '"request_time": $request_time, '
      '"http_host": "$http_x_original_host", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent" }';

    access_log  /dev/stdout  json_combined;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
