[global]
; CORE-260 | allow long JSON messages to be emitted to stdout with triming or adding prefixes by fpm

; Log limit on number of characters in the single line (log entry). If the
; line is over the limit, it is wrapped on multiple lines. This value matches UDP packet size limit.
log_limit = 65535

[www]
pm = static
pm.max_children = 20
pm.max_requests = 1000
pm.status_path = /status
access.log = /dev/null

; Disables the output decoration for workers output
decorate_workers_output = no
