<?php

/**
 * CKeditor Wikia messages
 *
 * Messages listed in CK.core.i18n.php can be customized in this file
 * More info about i18n for RTE can be found in /extensions/wikia/RTE/README.txt.
 */

$messages = array();

$messages['en'] = array(
	'rte-ck-bucket-textAppearance' => 'Text appearance',
	'rte-ck-bucket-insert' => 'Insert',
	'rte-ck-bucket-controls' => 'Controls',
	'rte-ck-commentEditor-title' => 'Comment editor',
	'rte-ck-errorPopupTitle' => 'Error!',
	'rte-ck-hoverPreview-codedElement-intro' => 'Please switch to source mode to edit!',
	'rte-ck-hoverPreview-codedElement-title' => 'Coded element',
	'rte-ck-hoverPreview-comment-intro' => 'This can only be seen during editing.',
	'rte-ck-hoverPreview-comment-title' => 'Comment',
	'rte-ck-hoverPreview-confirmDelete' => 'Are you sure you wish to remove this from this page?',
	'rte-ck-hoverPreview-delete' => 'delete',
	'rte-ck-hoverPreview-edit' => 'edit',
	'rte-ck-hoverPreview-media-notExisting' => 'This image or file does not exist!',
	'rte-ck-hoverPreview-template-intro' => 'This is a template.',
	'rte-ck-hoverPreview-template-notExisting' => 'This template does not exist!',
	'rte-ck-hoverPreview-video-notExisting' => 'This video does not exist!',
	'rte-ck-image-add' => 'Add a picture',
	'rte-ck-image-confirmDelete' => 'Are you sure you wish to remove the image from this page?',
	'rte-ck-image-confirmDeleteTitle' => 'Remove this image?',
	'rte-ck-imagePlaceholder-confirmDelete' => 'Are you sure you wish to remove the image placeholder from this page?',
	'rte-ck-imagePlaceholder-confirmDeleteTitle' => 'Remove this image placeholder?',
	'rte-ck-imagePlaceholder-tooltip' => 'This is an image placeholder.',
	'rte-ck-link-error-badPageTitle' => 'Please enter a page title.',
	'rte-ck-link-error-badUrl' => 'We do not recognise that URL - please check it is correct.',
	'rte-ck-link-error-title' => 'Error',
	'rte-ck-link-external-linkText' => 'Link text',
	'rte-ck-link-external-numberedLink' => 'Create a numbered link (for example, "[1]")',
	'rte-ck-link-external-tab' => 'External link',
	'rte-ck-link-external-url' => 'URL',
	'rte-ck-link-internal-linkText' => 'Link text',
	'rte-ck-link-internal-pageName' => 'Page name',
	'rte-ck-link-internal-tab' => 'Internal link',
	'rte-ck-media-delete' => 'remove',
	'rte-ck-media-edit' => 'modify',
	'rte-ck-modeSwitch-toSource' => 'Switch to source mode',
	'rte-ck-modeSwitch-toWysiwyg' => 'Switch to WYSIWYG mode',
	'rte-ck-photoGallery-add' => 'Add a photo gallery or slideshow',
	'rte-ck-photoGallery-confirmDelete' => 'Are you sure you wish to remove the gallery from this page?',
	'rte-ck-photoGallery-confirmDeleteTitle' => 'Remove this gallery?',
	'rte-ck-photoGallery-tooltip' => 'This is a gallery.',
	'rte-ck-photoGallery-tooltipSlideshow' => 'This is a slideshow.',
	'rte-ck-signature-add' => 'Add your signature',
	'rte-ck-signature-label' => 'Signature',
	'rte-ck-table-alignNotSet' => 'Not set',
	'rte-ck-table-invalidCols' => 'The number of columns must be a number greater than 0.',
	'rte-ck-table-invalidRows' => 'The number of rows must be a number greater than 0.',
	'rte-ck-templateDropDown-chooseAnotherTpl' => 'Other template / magic word',
	'rte-ck-templateDropDown-label' => 'Template',
	'rte-ck-templateDropDown-title' => 'Choose a template',
	'rte-ck-templateEditor-dialog-browse' => 'Browse for a template',
	'rte-ck-templateEditor-dialog-insert' => 'Insert',
	'rte-ck-templateEditor-dialog-magicWords' => 'Magic words',
	'rte-ck-templateEditor-dialog-magicWordsLink' => 'Help:Magic words',
	'rte-ck-templateEditor-dialog-mostFrequentlyUsed' => 'Most frequently used',
	'rte-ck-templateEditor-dialog-search' => 'Search for a template',
	'rte-ck-templateEditor-editor-chooseAnotherTpl' => 'Choose another template',
	'rte-ck-templateEditor-editor-intro' => 'Change the values on the left and click to preview. When you have finished editing, click "OK".',
	'rte-ck-templateEditor-editor-parameters' => 'Parameters',
	'rte-ck-templateEditor-editor-previewButton' => 'Preview',
	'rte-ck-templateEditor-editor-previewTitle' => 'Preview',
	'rte-ck-templateEditor-editor-viewTemplate' => '(view template page - opens a new window)',
	'rte-ck-templateEditor-title' => 'Template editor',
	'rte-ck-unlink' => 'Remove link',
	'rte-ck-video-add' => 'Add a video',
	'rte-ck-video-confirmDelete' => 'Are you sure you wish to remove the video from this page?',
	'rte-ck-video-confirmDeleteTitle' => 'Remove this video?',
	'rte-ck-videoPlaceholder-confirmDelete' => 'Are you sure you wish to remove the video placeholder from this page?',
	'rte-ck-videoPlaceholder-confirmDeleteTitle' => 'Remove this video placeholder?',
	'rte-ck-videoPlaceholder-tooltip' => 'This is a video placeholder.',
	'rte-ck-widescreen-toggle' => 'Toggle widescreen',
);
