<?php
$messages['en'] = array(
	'global-shortcuts-caption-action-list' => 'Actions explorer',
	'global-shortcuts-caption-keyboard-shortcuts-help' => 'Keyboard shortcuts help',
	'global-shortcuts-caption-open-discussions' => 'Open discussions',
	'global-shortcuts-caption-search-for-a-page' => 'Search for a page',
	'global-shortcuts-caption-start-a-new-wikia' => 'Start a new wikia',
	'global-shortcuts-category-current-page' => 'Current page',
	'global-shortcuts-category-current-wikia' => 'Current wikia',
	'global-shortcuts-category-global' => 'Global',
	'global-shortcuts-category-help' => 'Help',
	'global-shortcuts-key-or' => 'or',
	'global-shortcuts-key-then' => 'then',
	'global-shortcuts-title-help-entry-point' => 'Open keyboard shortcuts help dialog (?)',
	'global-shortcuts-title-keyboard-shortcuts' => 'Keyboard shortcuts',
	'global-shortcuts-welcome-hint' => 'Introducing our new-and-improved Keyboard Shortcuts.',
	'template-class-global-shortcuts-caption-classify-page' => 'Classify page',
	'template-class-global-shortcuts-press-to-explore-shortcuts' => 'Press $1 to explore shortcuts',
);

$messages['qqq'] = array(
	'global-shortcuts-caption-action-list' => "This shortcut redirects to the action explorer - list of all actions with and without keyboard shortcuts. It's used as a description of shortcut key and title of actions explorer modal.",
	'global-shortcuts-caption-keyboard-shortcuts-help' => 'This shortcut redirects to the modal with actions that contains keyboard shortcuts.',
	'global-shortcuts-caption-open-discussions' => 'This shortcut redirects to the discussion page.',
	'global-shortcuts-caption-search-for-a-page' => 'This shortcut redirects to the search box where users might search something on wikia.',
	'global-shortcuts-caption-start-a-new-wikia' => 'This shortcut redirects to the page where You create a new wiki.',
	'global-shortcuts-category-current-page' => 'Name of category that contains actions related to currently opened page e.g. history.',
	'global-shortcuts-category-current-wikia' => 'Name of a category that contains actions related to the currently opened wikia, such as search for a page.',
	'global-shortcuts-category-global' => 'Name of a category that contains global actions such as "Start a new wikia".',
	'global-shortcuts-category-help' => 'Name of a category in actions explorer that contains actions list and keyboard shortcuts help.',
	'global-shortcuts-key-or' => 'It is related to two possible different keyboard shorcuts, so the user uses one shortcut OR another one.',
	'global-shortcuts-key-then' => 'It appears between two keys so the user press first one and THEN the second one.',
	'global-shortcuts-title-help-entry-point' => 'Hint that will appear when you indicate the entry point of shortcuts help dialog. Question mark in brackets informs about shortcut key to open the dialog.',
	'global-shortcuts-title-keyboard-shortcuts' => 'The title of a keyboard shorcuts modal.',
	'global-shortcuts-welcome-hint' => 'One time hint shown tooltip above entrypoint to shortcuts help modal.',
	'template-class-global-shortcuts-caption-classify-page' => 'This shortcut redirects users to the page where they can classify the template; it appears on template page.',
	'template-class-global-shortcuts-press-to-explore-shortcuts' => '$1 is an html of . key. This sentence appears at the bottom of a keyboard shortcut help and it indicates that whenever user press a . key the actions explorer will appear.',
);
