# app

./: .JSCONVENTIONS.md.swp  .bowerrc  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .jsbeautifyrc  .jscs.json  .jshintignore  .jshintrc  .scss-lint.yml  .travis.yml  AmdExcludedFunctionParameterCountCheck.js  CODEOWNERS  CREDITS  Docker.md  Dockerfile  Doxyfile  Gruntfile.js  HISTORY  JSCONVENTIONS.md  LocalSettings.php  README  README.md  RELEASE-NOTES  RELEASE-NOTES-1.19  RELEASE-NOTES.wikia  StartProfiler.php  Wikia-trunk-git.komodoproject  WikiaTrunk.komodoproject  api.php  bower.json  build.xml  channel.php  composer.json  crowdin.conf  google.php  health.php  img_auth.php  index.php  (+26 more)
lib/composer/mcustiel/mockable-datetime/: .gitignore  README.md  build.xml  composer.json
lib/composer/mcustiel/mockable-datetime/src/: DateTime.php  DateTimeUtils.php
lib/composer/mcustiel/mockable-datetime/tests/: bootstrap.php  phpunit.xml
lib/composer/mcustiel/mockable-datetime/tests/unit/: DateTimeTest.php
lib/composer/mcustiel/php-simple-request/: .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  README.md  build.xml  composer.json  cs-fixer.sh
lib/composer/mcustiel/php-simple-request/src/: AllErrorsRequestParser.php  FirstErrorRequestParser.php  ParserGenerator.php  RequestBuilder.php  RequestParser.php
lib/composer/mcustiel/php-simple-request/src/Annotation/: AnnotationWithAssociatedClass.php  FilterAnnotation.php  ParseAs.php  RequestAnnotation.php  ValidatorAnnotation.php
lib/composer/mcustiel/php-simple-request/tests/: bootstrap.php  phing-config.xml  phpunit.xml
tests/: .gitignore  CorporatePageTest.php  GlobalTest.php  Makefile  MediaWiki_TestCase.php  ModuleDataAnonTest.php  ModuleDataTest.php  ModuleDataTests.php  ModuleTest.php  MyHomeTest.php  NavigationServiceTest.php  README  README.md  ReverseParserTest.php  SassUtilTest.php  ServiceTest.php  ServiceTests.php  SlowTestsFinder.php  WikiaTestContextPrinter.php  a.txt  bindeps.php  bootstrap.php  build-wikia.xml  build.xml  config.xml  config.xml.dist  grid.html  grid_configuration.yml  imageServing.php  js-all  js-extension  js-integration-testacular.config.js  js-unit-testacular.config.js  jslint.php  lint-changed-files.sh  log4j.properties  php-all  php-all-tests  php-contractual-responsibilities  php-dependents  (+18 more)
tests/acceptance/: build.xml  pom.xml
tests/acceptance/AutoitScripts/: BrowserWindowSelectImage001.au3
tests/ci/: app-pr-checks.sh
tests/fixtures/: ApiQueryUsersTest.yaml  BlockTest.yaml  DirectRedirectingArticleForTest.txt  SpecialPages.txt  SpecialPagesRestricted.txt  TitleTest.xml  dataware.sql  revision.yaml  specials.sql  user.sql  user_properties.sql  wanted_pages.yaml  wikicities.sql
tests/fixtures/importer/: invalid_import.xml  revision_by_anon.xml  revision_by_invalid_user.xml  revision_by_user.xml  wiki_importer.yaml
tests/karma/: js-integration.conf.js  js-integration.config.js  js-unit.conf.js  js-unit.config.js  karma.base.conf.js  karma.base.config.js
tests/lib/: coverage.mocks.js  jsunity-0.6.js
tests/lib/jasmine/: console_reporter.js  helpers.js  jasmine.dataprovider.js  jasmine.js  jasmine.wikia.matchers.js  junit_reporter.js  mocks.js  phantom_reporter.js  test-runner.html
tests/lib/jasmine/tests/: example.js
tests/lib/js/: JTR.js  JUnitReport.js  TestResult.js  Xml.js
tests/lib/patchwork/src/: Interceptor.php
tests/lib/qunit/: console_reporter.js  phantom_reporter.js  qunit.js  test-runner.html
tests/lib/qunit/tests/: example.js
tests/modules/templates/: Test_Index.php
tests/parser/: parserTest.inc  parserTests.txt
tests/parser/preprocess/: All_system_messages.expected  All_system_messages.txt
tests/phpunit/includes/: HtmlTest.php  LanguageConverterTest.php  TitleMethodsTest.php  UserTest.php
tests/phpunit/includes/specials/: SpecialSearchTest.php
tests/phpunit/includes/upload/: UploadFromUrlTest.php
tests/qunit/: QUnitTestResources.php  index.html
tests/qunit/suites/resources/jquery/: jquery.byteLimit.test.js  jquery.client.test.js  jquery.mwExtension.test.js  jquery.tablesorter.test.js
tests/qunit/suites/resources/mediawiki/: mediawiki.Title.test.js  mediawiki.test.js  mediawiki.util.test.js
tests/qunit/suites/resources/mediawiki.special/: mediawiki.special.recentchanges.test.js
tests/rulesets/: naming.xml  unusedcode.xml
tests/selenium/data/: SimpleSeleniumTestDB.sql  mediawiki118_fresh_installation.sql
tests/selenium/suites/: SimpleSeleniumConfig.php  SimpleSeleniumTestCase.php  SimpleSeleniumTestSuite.php
tests/testacular/: js-integration.config.js  js-unit.config.js
tests/travis/: initial-wiki.sql  php.ini  php_integration_tests_banner.txt  php_unit_tests_banner.txt
tests/travis/config/: dev.php  overrides.php  secrets.php
tests/unit/: AvatarServiceTest.php  ControllerTest.php  CorporatePageTest.php  HttpTest.php  ImageServingTest.php  ImageServingUnitTest.php  LanguageTest.php  ModuleDataAnonTest.php  ModuleDataTest.php  ModuleTest.php  MyHomeTest.php  NavigationModelTest.php  NavigationServiceTest.php  OnlineStatusTest.php  ReverseParserTest.php  SanitizerTest.php  SassUtilTest.php  ServiceTest.php  imageServing.php
tests/unit/controllers/: UnitTestController.class.php  UnitTestService.class.php
tests/unit/controllers/templates/: UnitTestService_Index.php
tests/unit/includes/: BlockIntegrationTest.php  BlockTest.php  RecentChangeTest.php  RevisionIntegrationTest.php  TitleTest.php  WikiImporterIntegrationTest.php
tests/unit/includes/api/: ApiQueryUsersTest.php
tests/unit/includes/db/: DatabaseBaseTest.php
tests/unit/includes/logging/: ManualLogEntryTest.php  RCDatabaseLogEntryTest.php
tests/unit/includes/specials/: WantedPagesIntegrationTest.php
tests/unit/includes/wikia/: CurlTest.php  PayflowAPITest.php
tests/unit/includes/wikia/services/: PaypalPaymentServiceTest.php
tests/unit/js/: TestAdConfig.html
tests/unit/maintenance/wikia/: AutomaticWikiAdoptionGatherDataTest.php
tests/unit/modules/: TestModule.class.php  UnitTestController.class.php  UnitTestModule.class.php
(+40690 files in other folders)
