<?xml version="1.0" encoding="UTF-8"?>
<!-- Proposed Phing build file for MediaWiki app at Wikia --> 
<!-- Primary purpose of this is to make a package -->

<project name="Wikia App" default="assemble-timestamp" basedir=".">
  <!-- Adds TS for standard Trunk Build -->
  <tstamp>
    <format property="WIKIA_TS" pattern="%Y%m%d%H%M%S"/>
  </tstamp>

  <target name="assemble-timestamp">
    <phingcall target="assemble">
      <property name="release_option" value="ts" override="false" />
    </phingcall>
  </target>
  <target name="assemble-build">
    <phingcall target="assemble">
      <property name="release_option" value="Bugfix" override="false" />
    </phingcall>
  </target>
  <target name="assemble-minor">
    <phingcall target="assemble">
      <property name="release_option" value="Minor" override="false" />
    </phingcall>
  </target>
  <target name="assemble-minor">
    <phingcall target="assemble">
      <property name="release_option" value="Major" override="false" />
    </phingcall>
  </target>
  <target name="assemble">

    <if>
       <equals arg1="${release_option}" arg2="ts"/> 
      <then>
           <property name="version.number" value="${WIKIA_TS}" />
      </then>
      <else>
        <version releasetype="${release_option}" file="version.txt" property="version.number"/>
      </else>
    </if>

    <copy todir="build/app-${version.number}" >
      <fileset dir=".">
        <include name="**/*" />
        <include name="*" />
        <exclude name=".git" />
        <exclude name="build" />
        <exclude name="build/*" />
        <exclude name="build/**" />
      </fileset>
    </copy>

    <tar destfile="build/app-${version.number}.tar.gz" compression="gzip">
      <fileset dir="build/app-${version.number}">
        <include name="**/*" />
        <include name="*" />
        <exclude name=".git" />
        <exclude name="build" />
        <exclude name="build/*" />
        <exclude name="build/**" />
      </fileset>
    </tar>

    <if>
      <not>
      <equals arg1="${release_option}" arg2="ts"/> 
      </not>
      <then>
        <gittag repository="." name="geoffp-${version.number}"/> 
      </then>
    </if>
  </target>

</project>
