== Changes since 200908.4 ==
* rt#21775: error on wiki closing (eloy)
* rt#16049: FCK, unsupported placeholder type comment found in page text (Macbre)
* rt#21432: Answers: Fixed php notices on screen. (Nef)
* rt#21788: Fixed WikiaApi extension properties not showing up via api.php. (Nef)
* rt#21084: IoadYUI uses wgStyleVersion as cachebuster for staticchute reference (Macbre)
* rt#20343: LinkSuggest results are misaligned (Macbre)
* rt#21702: Sending to "Users belonging to the group" doesn't work on Special:SiteWideMessages (Marooned)
* rt#21120: googlemaps button not loading correctly if category select detects categories on the page (Marooned)
* rt#21803: Blogs: Footer should be the content footer, which includes sharing and ratings (Marooned)
* rt#21368: ImagePlaceholder: margins now match normal Image behaviour (TOR)

== Changes since 200908.3 ==
* rt#19924: Sidebar menu does not collapse when cursor moves over MediaWiki edit area (Macbre)
* rt#21122: StaticChute does strange things to SemanticForms's YUI code (Macbre)
* rt#21671: MultiLookup: prevent trailing whitespace problems (Uberfuzzy)
* upgraded to MW 1.15.1 (Emil)
* rt#21297: Answers: Changed wikianswers visible headings for better SEO. (Nef)
* rt#21459: Easy link for regexblock added. (Uberfuzzy)
* rt#20828: Blogs: Fixed blog avatar logs (non)unique action identifiers for log events. (Uberfuzzy)
* rt#21029: new problem reports do not show up in logs, or recent changes (Macbre)
* rt#21402: Answers: Undefined variable google_hints fixed. (Nef)
* rt#21388: Analytics: Old (double) trackers removed. (Nef)
* rt#19023: Answers, Analytics: Add click tracking to Answers. (Nef)
* rt#21296: Answers: Nofollow some wikianswers links for better SEO. (Nef)
* rt#21138: WikiFactory: WF template code fixed. (Nef)
* rt#18698: Answers, Ads: Ads on wikianswers search. (Nef)
* rt#18951: Answers: Magic answers attribution. (Nef)

== Changes since 200908.2 ==
* rt#21278: ProtectSite: Fix permissions that lock sysops out during sysop-only settings (Uberfuzzy)
* rt#21171: Analytics: Add click-tracking to Image placeholder. (Nef)
* rt#21243: Answers, Analytics: Fixed tracking in popularcategories new table format. (Nef)
* rt#21199: MagCloud: Change blacklist marker, fix broken table templates. (Nef)
* rt#21158: Tweak to Special:Userrights to clarify what you're actually changing. (Nef)
* rt#21115: SMW: WF-ize config var. (Nef)
* rt#20462: Answers: Switch homepage api calls to new api. (Nef)
* rt#20449: Answers: No related answered questions. (Nef)
* rt#21114: svg to png thumbnailer has width and height reversed (eloy)
* rt#20451: Answers: Skip un/answered categories in related answered footer. (Nef)
* rt#20021: Answers, Ads: YieldBuild testing. (Nef)
* rt#20978: fix maintenance/update.php on c2 (eloy)
* rt#20990: Hide MultiWikiEdit from special:specialpages. (Nef)
* rt#20989: MultiWikiEdit for helpers. (Nef)
* rt#20765: AWC: i18n msg change. (Nef)
* rt#20852: Blogs, VET: NS i18n. (Nef)
* MagCloud project: simplest collecting extension + pdf rendering routines. (Nef)
* rt#20767: Blogs: Allow change/i18n of avatar log id. (Nef)
* rt#20770: NYC: Fixed redirect-after-login. (Nef)
* rt#20382: SharedHelp: replace Project ns with local version (TOR)
* rt#20395: AWC: always use one (English) blacklist for wiki names (TOR)
* rt#21038: SectionEdit: don't display edit links on protected and special pages (TOR)
* rt#21090: WidgetAnswers: URLs corrected to avoid 301 redirects (TOR)
* Masthead: round the selected link for webkit browsers

== Changes since 200908.1 ==
* rt#20643: Answers: Raw html / broken msg on user profile pages fixed. (Nef)
* rt#20507: Answers: Fix to sidebar not escaped urls. (Nef)
* rt#20622: Allow MediaWiki:Blog-empty-user-blog to accept wikitext. (Nef)
* rt#19023: Answers, Analytics: Add click tracking to Answers. (Nef)
* rt#15170: fix corrupted user board messages on frag.wikia (eloy)
* rt#20499: Array extension. (Nef)
* rt#18803: DB error in Special:Random fixed. (Nef)
* rt#19546: Answers: Switch related questions footer to new api. (Nef)
* rt#20367: Auto Wiki Create: Move the main page before it says done, don't lock as read-only (eloy)
* rt#19844: FCK: Template previews can go off the right side of the edit window (Macbre)
* rt#20342: Make TabView ignore whitespaces and be case-insensitive (Macbre)
* rt#20385: FCK saves are mad slow (Macbre)
* rt#20360: FCK: Remove the yellow popup notices (Macbre)
* rt#20345: Disable hub starters. (Nef)
* rt#18812: Prevent extremely large thumbnail generation. (Nef)
* rt#20330: New starter. (Nef)
* rt#20185: Mainpage class tag for monobook. (Nef)
* rt#20769: Fixed pipe separator display (TOR)

== Changes since 200907.5 ==
* rt#20139: WikiFactoryLoader: Dofus redirect oddities (eloy)
* rt#20206: AWC: Redirect after login fixed. (Nef)
* rt#20154: Answers: Fixed always-empty non-en widgets. (Nef)
* rt#19970: Google maps: fix rt#19062. (Nef)
* rt#19019: Blogs: Incorrect line spacing in comments fix removed. (Nef)
* rt#20057: Blogs: Fixed lists-in-comments display. (Nef)
* rt#19659: Answers, Analytics: Main page tracking. (Nef)
* rt#19987: NYC social code footer: fixed history link icon on FFXI. (Nef)
* rt#20068: Answers: Action panel fix. (Nef)
* rt#20078: Nofollow on masthead links. (Nef)
* rt#20067: New starter. (Nef)
* rt#20048: Login button in create a wiki form does not work at all (Moli, eloy)
* rt#19964: Css changes to gaming skin. (Nef, HT Uberfuzzy)
* rt#19946: Analytics: click-tracking for New Wiki Builder. (Nef)
* rt#19926: Fixed icons in custom footer. (Nef)
* rt#19573: Fixed icons for page-specific links. (Nef)
* rt#19658: Answers, Analytics: Logo tracking. (Nef)
* rt#19819: Answers: i18n msg changes. (Nef)
* rt#19651: Analytics: CategorySelect tracking. (Nef)
* rt#19860: Masthead: handle target parameter correctly (TOR)
* rt#19966: Masthead: don't ever change user for current-user Special pages (TOR)

== Changes since 200907.4 ==
* rt#4259:  New version of global watchlist (Moli)
* rt#19643: catselect broken on answers (Macbre)
* rt#18068: AWC: Pages duplicated from wiki starters are bringing full edit history (eloy)
* rt#19601: New non-en wikis miss images from starter (eloy)
* rt#16768: Answers: Fixed sidebar recent questions widget. (Nef)
* rt#19419: category tagging notice won't go away (Macbre)
* rt#19515: Analytics: Fixed footer create blog link tracking. (Nef)
* rt#19513: Analytics: Fixed footer history link tracking. (Nef)
* rt#19518: Analytics: Fixed re-broken masthead tracking. (Nef)
* rt#19493: rtl wiki are re-set to lrt under lean monaco (Macbre)
* rt#19481: Analytics: Missing blog tracking. (Nef)
* rt#18722: Answers: Track traffic by category. (Nef)
* rt#19503: Fixed db server name in LookupContribs. (Nef)
* rt#19383: Missing click tracking on lean edit page. (Nef)
* rt#19256: Extension:Tabber. (Nef)
* rt#19369: Rewrite TabView to use jQuery (Macbre)
* rt#19458: disabled central user rights (Moli)
* rt#19013: FCK: Editor autoclosing tags in section edits, breaks pages (Macbre)
* rt#19165: lean monaco's new header menus are parented to wrong thing, hating wikis with big headers (Macbre)
* rt#19418: Close button missing on Wysiwyg toolbar notice (Macbre)
* rt#19370: WYSIWYG translated into Polish (TOR)
* rt#18840: User subsubpages no longer break masthead (TOR)
* rt#19230: added e-mail validation in NYC Invite (TOR)
* rt#15445: CategorySelect: limit category stripping on redirs to Answers (TOR)
* rt#19565: AWC: follow redirects on central (TOR)
* rt#17858: AWC: correctly update existing articles on central (TOR)
* rt#19736: EditAccount: allow for an empty e-mail to be set (TOR)
* rt#19782: SemanticForms: parse anoneditwarning msg (TOR)

== Changes since 200907.3 ==
* rt#19167: Exit page ads ads need rel=nofollow (Macbre)
* rt#19168: Exit page ads need class=external (Macbre)
* rt#18672: fixed images and special tags parser (blogs) (Moli)
* rt#19332: trackers dont work on answers (Macbre)
* rt#19371: AjaxLogin: focus on name field (Macbre)
* rt#19285: TabView fails on Lean Monaco (Macbre)
* rt#19298: Answers: Css tweaks fo hidden categories. (Nef, HT Uberfuzzy)
* rt#17019: Css tweaks to gaming skin. (Nef)
* rt#19081: Blogs: css for even/odd comments. (Nef)
* rt#18478: Don't always send confirmation email after profile update (Moli)
* rt#19244: Special:Random returns 302 instead of 301 (Emil)
* rt#19224: Blogs: fixed link in the masthead. (Nef, HT Uberfuzzy)
* rt#19197: Answers: Css tweaks in UserProfile. (Nef, HT Uberfuzzy)
* rt#18992: Fixed queries and db connections in LookupContribs (Moli)
* rt#19141: Fix i18n in Special:EnableWysywig. (Nef)
* rt#19173: Tweaks in Infolinks. (Nef)
* rt#18427: Fixed SearchNearMarch (Moli)
* rt#18283: Fixed version of LinkSuggest (Moli)
* rt#19150: Enable Ajaxlogin in WMU and VET (Macbre)
* rt#19200: "Add Video" placeholder doesn't work in view mode for anons (Macbre)
* rt#19206: FCK: Shift + Space is converted into &#160; (Macbre)
* rt#19196: corrected wikitext parsing in user profile (TOR)
* rt#19062: Fix GoogleMaps to use user lang. (Nef)
* rt#19078: Blogs: Make ajax submit-and-append observe comment sort order. (Nef)
* rt#19080: Blogs: Make comment sort order persist. (Nef)
* rt#18671: Blogs: Fixed pager on the list of blogs. (Moli)
* rt#19019: Blogs: Fixed incorrect line spacing in comments. (Nef)
* rt#3808: Allow WYSIWYG i18n (Macbre)
* rt#18674: live javascript errors - this.call is not a function (jQuery?) (Macbre)
* rt#19017: FCK: Nowiki fix misses <s> alias for strikethrough (Macbre)
* rt#19111: UserRights: prevent access if user is blocked (TOR)
* rt#19092: Add style= parameter to widget tag (Macbre)
* rt#17212: StaticChute - monobook (Macbre)
* rt#19159: PSL: If whatlinkshere is high up in Monaco-toolbox it causes layout issues when missing (Marooned)
* rt#19155: Page specific links: Masthead links are not following the correct logic (Marooned)
* rt#18030: quick action panel - category select box appears in the wrong place (Marooned)
* rt#19010: Interwiki links of the style w:c:wiki lose anchor links (Marooned)
* rt#19011: EPE arrow title message not listed, not being used (Marooned)
* rt#19208: FCK: Several issues with references in image captions (Macbre)
* rt#19162: Increase vertical spacing for dynamic creation links by a couple of pixels (Marooned)
* rt#19215: FCK: <feyn> tags prevents a page for being edited: server error appears (Macbre)
* rt#19245: Some users cannot click in fields in CreateWiki form (Macbre)
* rt#19213: FCK: A templated table within a table causes extra table closing tags (Macbre)
* rt#18845: Exit Page: Colour and alignment issue (Macbre)
* rt#19270: Import translations of top 5 languages into FCK (Macbre)

== Changes since 200907.2 ==
* upgraded to MW 1.14.1 (Emil)
* rt#18369: Limit MultiWikiEdit, db connection dies with wikia-wide changes. (Nef)
* rt#18985: FCK: Text immediately following headings in a table with styling loses a linebreak (Macbre)
* rt#18981: FCK inserts newlines after links (Macbre)
* rt#18954: Answers: Fixed apostrophes handling by ActionPanel rephrase code. (Nef)
* rt#18949: Fixed Copyrightpage msg. (Nef)
* rt#18657: AbuseFilter upgraded to MW 1.15.0. (Nef)
* rt#18211: Fixed invalid url path to Wiki logo (Moli)
* rt#18640: "Wiki page in widget" widget does not save the heading (Macbre)
* rt#17956: Create list of all Wikia wikis (csv/xml) (eloy)
* rt#18763, rt#18564: Answers: fixes for empty answers widget. (Nef)
* rt#18827: Fixed division by zero in NY poll. (Nef)
* GamePro Widgets. (Nef)
* rt#18792: Analytics tracking for ShareThis article button. (Nef)
* rt#18786: Lang support for wkdomain api module. (Nef)
* rt#18766: I18n sidebar link for recent blog posts. (Nef)
* rt#18567: Answers: ad unit moved higher on category pages. (Nef)
* rt#18567: Css tweaks for NYC code. (Nef)
* Infolinks extension. (Nef)
* rt@18297: Cache Special:FilePath 301 for a while. (Nef)
* rt#18639: Don't show research box on mainpage edit on answers. (Nef)
* rt#18638: Fixed 'read full post' link in blog. (Nef)
* rt#18654: Fixed comment link in blog. (Nef)
* rt#18666: Added nofollow all around NY site activity feed. (Nef)
* rt#18259: FCK removing newlines in/around H2 tags (Macbre)
* rt#18499: IE8: Right side of certain buttons are reversed in IE8 mode (Macbre)
* rt#18663: define black color for masthead div (Macbre)
* rt#18653: Blogs: Set nofollow on certain bloglist links (Macbre)
* rt#18650: FCK + Opera: Editor doesn't load - Security violation error in JS console (Macbre)
* rt#18642: FCK: Images without positions get an underlined menu (Macbre)
* Wysiwyg: FCK updated to v2.6.4.1 (Macbre)
* rt#18765: Add theme specific CSS to CSS served by static chute (Macbre)
* rt#18795: LeanMonaco: Top left "More" dropdown no longer uses hub-specific links (Macbre)
* rt#18733: Wikia Contact Mail - Content box fails to [show] (Marooned)
* rt#18487: CategorySelect: Newline issues with noinclude categories (Marooned)
* rt#18751: CategorySelect: Ignore gallery tags (Marooned)
* rt#18989: PvX Rate: check for rights and blocked status (TOR)
* rt#18568: Answers: turned related answered question into featured category questions for en (TOR)

== Changes since 200907.1 ==
* rt#18491: FCK: Formatted text followed by divs gains line feeds when mode switching (Macbre)
* rt#18502: FCK: Text immediately following headings in a table gain a preceding space (Macbre)
* rt#18613: Fixed i18n not loading for blog's Special:RemoveAvatar. (Nef)
* rt#18612: Fixed grammar in blog i18n. (Nef)
* rt#18366: Fixed Google Analytics tracking for monaco toolbox. (Nef)
* rt#18410: Change static chute to load from wiki domain instead of images (Macbre)
* rt#18411: Move print css includes to the bottom of the page (Macbre)
* rt#18484: FCK removes empty spans (Macbre)
* rt#11257: Missing version number on urls (Macbre)
* rt#16828: LeanMonaco: No widget carousel (Macbre)
* rt#18364: date() expects parameter 2 to be long, string given in WidgetShoutBox.php (Macbre)
* rt#18404: FCK: Improve the "welcome to the new editor" window (Macbre)
* rt#18469: Change MediaWiki:Copyrightpage default. (Nef)
* rt#18422: Fix fatal blank pages on wiki with lean bloggers. (Nef)
* rt#17981: Allow answers widget to be disabled. (Nef)
* rt#17491: SuperDeduper 2.
* rt#18287: Google Analytics tracking for Category Select. (Nef)
* rt#17414: Google Analytics tracking for the masthead. (Nef)
* rt#18357: Unique id for masthead element. (Nef)
* rt#18267: UserProfile: fix query
* rt#18227: CentralUserLogin: query to user table with externalsharedb connection
* rt#18031: ActionPanel: added missing question mark when renaming (TOR)
* rt#17553: FCK: Multiplying bullets on callofduty with quote template (Macbre)
* rt#18269: Wysiwyg converts HTML entities into characters (Macbre)
* rt#18263: Wrong links in masthead (Marooned)
* rt#17983: Fixed SpecialInterwikiEdit to handle multiple clusters (TOR)

== Changes since 200906.4 ==
* rt#17491: Answers: Super Deduper has used hardcoded db10. Now it's connecting via MW load balancer
* rt#17547: fix image replication script to work with new file2 structure (eloy)
* rt#2281: removed new lines from the beginning of scary transcluded texts (Marooned)
* rt#17624: Some TOCs at WoW cannot be uncollapsed (Marooned)
* rt#17746: non-existent templates not showing as red link (Macbre)
* rt#17722: FCK removes inline images if they have "center" as a value (Macbre)
* rt#17841: Modal link dialogue generates redundantly piped links (Macbre)
* rt#17554: FCK: Scary transcluded templates show "NewPP limit" reports in the rollover (Macbre)
* rt#17477: FCK: substing templates ignores <noinclude> style tags (Macbre)
* rt#17933: FCK: Newlines being added after templates on fallout.wikia (Macbre)
* rt#17987: Answers: don't display IP address on question page. (Nef)
* rt#18113: allow customization of namespaces for points (TOR)
* rt#17281, rt#17979, rt#18067: Answers: What and when triggers ActionPanel. (Nef)
* rt#16359: Answers: widget backend api rewritten. (Nef)
* rt#18204: Prevent RandomWiki from showing closed wiki. (Nef)

== Changes since 200906.3 ==
* AWC: fixed function getDomainsLikeOrExact (moli)
* rt #17464: added name of redirected page to page=info (api) (moli)
* rt #16138: remove old messages createwiki_* (eloy)
* rt #17257: FCK chokes on wikis with SMW enabled (Macbre)
* rt #17342: added master reason field to MultiDelete (TOR)
* rt #17281: Restrict ActionPanel to local links. (Nef)
* rt #17343: ActionPanel now respects limits in it's CategorySuggest
* rt #17414: Google Analytics tracking for masthead. (Nef)
* rt #16527: Fixed broken answers widget "routing". (Nef)
* rt #17532: FCK removes table placed inside <dl> (Macbre)
* rt #17237: WYSIWYG LinkSuggest stops after the first word (Macbre)
* rt #17529: Fix how action panel handles categories. (Nef)
* rt #17507: Fix how skin chooser handles forced skin, eg. on answers. (Nef)
* rt #17638: WikiaWidget msg and i18n. (Nef)
* rt #17684: W3c validation tweaks for answers widget. (Nef)
* rt #17657: Css tweaks for ProblemReports. (Nef)
* rt #17276: Changes to typeahead / search experience on answers. (Nef)

== Changes since 200906.1 ==
* rt #17384: YAHOO.widget.Logger is undefined on answers (Inez)
* rt #14522: error sending email from problem report, for sysop
* rt #3304: Widgets can now be translated
* rt #16527: Widgets can now use contentlang instead of userlang if required
* rt #14699: FCK messing up links
* rt #16049: FCK: unsupported placeholder type comment found in page text
* rt #16912: WidgetShoutbox can now be disabled per-wiki
* rt #16889: added language selector to user registration screen
* rt #16949: proper i18n of dates in Blogs
* rt #17065: Add id to googlemaps toolbar button. (Nef)
* rt #16675: Fixed encoding of main search/input box @answwers. (Nef)
* rt #16769: Fix unnecessary replication of categories in ActionPanel. (Nef)
* rt #17022: Fix image on gaming skins. (Nef)
* rt #17019: Fix footer links css on gaming skins. (Nef)
* rt #17004: Fix broken i18n in ActionPanel. (Nef)
* rt #16999: Fixed gaming skin css. (Nef)
* rt #16971: Fix shoutbox widget on memory-alpha. (And dofus too.) (Nef)
* rt #16917: Aadd log entry to wikifactory for removed values. (Nef)
* rt #15924: Deploy ActionPanel for all users with actionpanel right. (Nef)
* rt #16875: Prevent ActionPanel from stripping line breaks. (Nef)
* rt #16524: i18n / js / magic handling tweaks for answers widget. HT macbre. (Nef)
* rt #16524: Allow i18n of hardcoded English text in Answers Widget. (Nef)
* rt #16758: EditTips i18n fix. (Nef)
* rt #16816: LastWidget fixed. WebResponse::setcookies adds wgCookiePrefix behind the scene. (Nef)
* rt #11002: Sitemap name compatible with redirect-robots.php. (Nef)
* rt #16588: Log WF redirects for quick bug / misconfig assesment. (Nef)
* rt #16588: Prevent non-existent wikicities wiki from getting redirected to wiki.com. (Nef)
* rt #16604: Enable starter for nl. (Nef)
* rt #16559: Fixed links to non-existent special page Special:Login. OVERRIDEAI (Nef)
* rt #15983: Mail re-confirming workflow created. (Nef)
* rt #16194: One click action to set main domain. (Nef)
* rt #17196: shoutbox not working on some wikis (Macbre)
* rt #17005: FCK: NOWYSIWYG magic word isn't applying to section edits (Macbre)
* rt #17007: FCK: Preformatted text gains line feeds on save or preview (Macbre)
* rt #17185: Slideshow widget no longer works when embedded (Macbre)
* jQuery: add helper function $('#foo').exists() (Macbre)
* rt #12624: FCK: Toolbar is entirely broken in IE8 (Macbre)
* rt #17214: FCK: Insert link window only shows two linksuggestions at a time (Macbre)
* rt #17269: FCK: Add parameters to turn FCK on/off (Macbre)
* rt #17279: FCK: other extensions not loaded in FCK parser space (Macbre)
* rt #17090: Add click-tracking for green section edit buttons (Macbre)
* rt#16953: WhereIsExtension results view does not show what your viewing (Marooned)
* rt#16674: Kill warnings in EditingTips (Marooned)
* rt#17312: Fatal error in AddNewTalkSection extension (Marooned)
* rt#17311: TOC not displaying nested headings (Marooned)
* rt#16967: Add new talk section: support __NONEWSECTIONLINK__ (Marooned)

== Changes since 200905.4 ==
* EditEnhancements & NewEditPage changed (see http://contractor.wikia-inc.com/wiki/Edit_window_improvement_2)
* AjaxPoll rewritten to use jQuery and CSS/JS loading on-demand
* rt #14996: FCK: Google Analytics shows more save events than init events

== Changes since 200905.3 ==
* new extension: AddNewTalkSection (see http://contractor.wikia-inc.com/wiki/Add_new_talk_section)
* rt#16055 WelcomeTool: revert to wfMsgForContent

== Changes since 200905.2 ==
* rt#8996: CSS fixes for Opera/KHTML are now only loaded for Monobook

== Changes since 200905.1 ==
* rt#14685: Shoutbox uses server time, not user's local time - fixed in t:r8239
* rt#14656: Answers skin now fetches YUI in one transaction and has tracking
