== Changes since 200906.1 ==
* rt #14522: error sending email from problem report, for sysop
* rt #3304: Widgets can now be translated
* rt #16527: Widgets can now use contentlang instead of userlang if required
* rt #14699: FCK messing up links
* rt #16049: FCK: unsupported placeholder type comment found in page text
* rt #16912: WidgetShoutbox can now be disabled per-wiki
* rt #16889: added language selector to user registration screen
* rt #16949: proper i18n of dates in Blogs
* rt #17196: shoutbox not working on some wikis
* rt #17005: FCK: NOWYSIWYG magic word isn't applying to section edits
* rt #17007: FCK: Preformatted text gains line feeds on save or preview
* rt #17185: Slideshow widget no longer works when embedded
* jQuery: add helper function $('#foo').exists()

== Changes since 200905.4 ==
* EditEnhancements & NewEditPage changed (see http://contractor.wikia-inc.com/wiki/Edit_window_improvement_2)
* AjaxPoll rewritten to use jQuery and CSS/JS loading on-demand
* rt #14996: FCK: Google Analytics shows more save events than init events

== Changes since 200905.3 ==
* new extension: AddNewTalkSection (see http://contractor.wikia-inc.com/wiki/Add_new_talk_section)
* rt#16055 WelcomeTool: revert to wfMsgForContent

== Changes since 200905.2 ==
* rt#8996: CSS fixes for Opera/KHTML are now only loaded for Monobook

== Changes since 200905.1 ==
* rt#14685: Shoutbox uses server time, not user's local time - fixed in t:r8239
* rt#14656: Answers skin now fetches YUI in one transaction and has tracking
