== Changes since 201005.1 ==
* rt#48241: FastCat extension no longer displays on redirect pages (TOR)
* rt#48181: fixed broken URL in AutoWikiCreate's welcome mail (TOR)
* rt#46232: Search suggest is showing redirects (macbre)
* rt#48213: fixed checksite link on Website wikis (TOR)
* rt#48214: Keyword links broken in international WebsiteWikis (eloy)
* rt#48042: message about user page appearing on user css/js subpages (macbre)
* rt#48040: personal js/css missing on answers (macbre)
* rt#47417: Removed nofollow from website wikis (TOR)
* rt#48089: German alias for Special:Following added (TOR)
* rt#44604: "edit failed" error on cpp.answers (macbre)
* rt#45647: Watchlist preferences ignored on question creation at answers (macbre)
* rt#44853: Search suggestion has urlencoding problem (macbre)
* rt#47585: Special:Signup accent image is not changeable (macbre)

== Changes since 201004.5 ==
* rt#46246: Adding a category to a page removes it from your (Marooned)
* rt#45432: Skin Chooser in Special:Wikistickies needs updating (macbre)
* rt#46116: CategorySelect has doubling effect on answers wikis (Marooned)
* rt#44780: Photo Gallery: Toolbar button in wrong location in MW editor (macbre)
* rt#44324: Hide the "custom info" section on the Answers satellite sites social profiles (macbre)
* rt#47460: Add captions to view mode image placeholders (macbre)
* rt#47569: what links here broken on new answers skin (macbre)
* rt#47692: Answers tag list tag not wrapping properly (macbre)
* rt#47665: Photo Gallery assumed Lightbox extension is enabled, shouldn't (macbre)
* rt#44092: Pages from MediaWiki namespace look blank on answers when they're not (macbre)
* rt#43119: wgDisableAnswersShortQuestionsRedirect for some languages (Nef)
* rt#47426: remove defriending emails (Nef)
* rt#46350: ActivityFeed tag errors on Pet Care Wiki main page (macbre)
* rt#47571: Answers: random question box uses hardcoded category name (macbre)
* rt#46188: OGG sound player isn't displaying properly (macbre)
* rt#42075: Restrict file size and type on Image Slideshow Widget (macbre)
* rt#47542: MyHome lightbox does not work for images loaded by "see more" (macbre)
* rt#44323: Insert tagline into Answers skin (macbre)
* rt#44847: make AnswersWidgetSetup work (Nef)
* rt#47458: Add tracking to the MediaWiki toolbar (macbre)
* rt#47456: RTE: recognise internal URLs when pasted as external URLs and convert (macbre)
* rt#47452: RTE: add "Remove link" context menu option (macbre)
* rt#47454: RTE: When external link pasted, link dialog should switch to "external" tab (macbre)
* rt#47457: RTE: don't add "Template:" when inserting stuff via the template dropdown/editor (macbre)
* rt#47096: add Emoticons ext (uberfuzzy)
* rt#47082: Recipes Template: wrong description message used on the ingredients page (macbre)
* rt#47093: Possible security problem with Barrylb calendar extension (Nef)
* rt#47080: Carbon theme, header menu linking coloring useless (Nef)

== Changes since 201004.4 ==
* rt#45767: port AnswersSudoAd2 stuff (Nef)
* rt#47065: AdSense tweak (Nef)
* rt#46403: RTE: upgrade CKE to 3.2.1 (macbre)
* rt#46912: hide CategorySelect on non-content NSes in view mode (TOR)
* rt#45087: RTE makes a line part of the table (macbre)
* rt#46687: en-gb crashes RTE (macbre)
* rt#46877: added English messages to Checksite (TOR)
* rt#46408: RTE: image/video hover is positioned badly in Fx3.6 (macbre)

== Changes since 201004.3 ==
* rt#46440: kill skinpref cookie (uberfuzzy)
* rt#45400: remove 1 layer of urlencoding in watchlist variables (uberfuzzy)
* rt#45629: Xml feed for Activity feed tag (Nef)
* rt#44047: Change out Magcloud Widget across Wikia (Nef)
* rt#45012: category cloud is showing categories that don't exist (Nef)

== Changes since 201004.2 ==
* rt#45765: Add frequency cap or dismiss option to IE6 Phase Out message (macbre)
* rt#45768: Add texts and links to IE6 phase out messages (EN+top5) (macbre)
* rt#45716: hack in google code @three answers sites (Nef)
* rt#45645: new starter for english answers (Nef)
* rt#42594: Add tracking to content links (Nef)
* rt#45112: Special:Newwikis now indexable by robots (TOR)
* rt#43119: wgDisableAnswersShortQuestionsRedirect for some languages (Nef)
* rt#45545: DB error returning a 404 (without Google Analytics) instead of 503 which is preventing failover (Emil)

== Changes since 201003.1 ==
* rt#45154: enable Dutch Answers starter (Nef)
* rt#43123: Createwiki button in wrong location on RTL wikis (macbre)
* rt#43122: Modal dialogs close button in wrong place on RTL wikis (macbre)
* rt#44794: Phase out IE6 with message to users (macbre)
* rt#42074: Add Image Slideshow as Default Widget (Nef)
* rt#45014: Related pages: bullets are out of alignment (macbre)
* rt#40922: RTE: pasting text causes the point of pasting to scroll to the top (macbre)
* rt#41805: RTE: image thumbnail size in CK editor does not match size on article view/preview (macbre)
* rt#44119: RTE: [div] [html heading] [table] [/div] loses linebreaks (macbre)
* rt#37255: RTE: switch to source mode on complex pages is (much) slower in CK than in FCK (macbre)
* rt#40935: RTE: text on the same line as a div loses nearby line spaces (macbre)
* rt#44819: Photo Gallery: Lightbox captions now all say "null" (macbre)
* rt#43150: images.wikia.com URL is replaced during the purge event (Emil)
* rt#41412: RTE: upgrade to CKEditor 3.2 (macbre)
* rt#44712: PhotoGallery does not parse extension tags in text (macbre)
* rt#44689: PhotoGallery destroys references (macbre)
* HAWelcome: dont use staff magic message if also a sysop (uberfuzzy)
* rt#44281: Photo Gallery: some images can break the lightbox (macbre)
* rt#44213: Photo Gallery: mini-toolbar on caption area is unreliable (macbre)
* rt#44370: tracking code bug @homepage (Nef)
* rt#44332: Video: manual add page doesnt prevent blocked users (uberfuzzy)
* rt#44327: Blogs: parse MediaWiki:Blog-comments (ubefuzzy)
* rt#40551: Rich text editor: „Deppen“ ;) breaks the editor: Confusing Bug Strikes Back! (macbre)
* rt#40782: RTE: raw code added in this edit, cause unknown (macbre)
* rt#42007: RTE: space following « replaced with unknown unicode char (macbre)
* rt#44184: MyHome: update lightbox to match photo gallery update (macbre)
* rt#44105: homepage / hubs / GA. (Nef)
* rt#38978: RTE: single line breaks should be expanded to double in rich text mode (macbre)
* rt#40472: RTE: toolbar buttons should not be usable before editor has fully loaded (macbre)
* rt#44038: SectionEdit: remove brackets around section edit buttons (macbre)
* rt#44026: Photo Gallery: Text near to galleries displayed next to it in edit mode, above/below in view mode (macbre)
* rt#40586: Semantic Forms - Bug with Patch (eloy)
* rt#43153: click tracking on answers. (Nef)
* rt#41323: RTE: category link addition problem (macbre)
* rt#40468: RTE: indent uses different measurement compared to article page (macbre)
* rt#43207: rename answers-name msg. (Nef)
* rt#43167: enable 2 new starters. (Nef)
* rt#43139: name missing on createwiki. (Nef)
* rt#43119: wgDisableAnswersShortQuestionsRedirect for some languages. (Nef)
* rt#42963: enable Japanese Wikianswers leaderboard. (Nef)
* rt#42994: Wikifactory settings when an Answers site is created. (Nef)
* rt#42949: Allow wgWidgetAnswersForceCategoryForAsk to be blank. (Nef)
* rt#42687: change AutoFriendOnRegisterUsername for new answers sites. (Nef)
* rt#42006: Ad related file'n'stuff. (Nef)
* rt#41842: Split Ask_a_question into 2 messages. (Nef)
* rt#38457: Changes to AutoWelcome for when staff name is used. (eloy)
* wiki-extras: Removed inclusion of WikiReadr (will probably delete it). (sean)
* wiki-extras: Removed Wikilad Extension (sean)
* Upgraded our version of DPLforum to the newer version from the MediaWiki /extensions directory.  It handles messaging better. (sean)
* Fixed message-caching in BlogPage/Blog (sean)
* Fixed message-caching in Comments (sean)
* Fixed message-caching in Invite (sean)
* Deleted SpecialRefreshSpecial which is older version/duplicate of /extensions/RefreshSpecial (sean)
* Added "noexternals" URL param which will prevent inclusion of ads/analytics/spotlights/etc. used for benchmarking (sean)
* Removed urchin.js from StaticChute since we include it from Google Analytics anyway (sean)
* Refactored DPL2 to use more efficient i18n functions. Note: not committed back to MW yet! (sean)

== Changes since 201002.4 ==
* rt#38968: Only allow dump requests after a week (eloy)
* rt#41434: Wikianswers CreateWiki - wrong starter used (eloy)
* rt#40441: AWC founder email not going out anymore (Paweł)
* rt#41402: scorecard image url has multiple unencoded ampersands, causing many html validation errors. (Nef)
* rt#41403: scorecard javascript missing required type attribute. (Nef)
* StaffSigs: add multiuser/random selection to override (uberfuzzy)
* rt#40913: Nofollow on CC-BY-SA link. (Nef)
* rt#40916: Turn on Top content widget for anon users on 5 wikis. (Nef)

== Changes since 201002.3 ==
* rt#40094: Tweaked websitewiki infobox to not break headings (TOR)
* rt#40649: Click-tracking on new Home Page. (Nef)
* rt#38362: Closewiki needs to delete search index (eloy)
* rt#36195: Automate table setup for wgEnableNewsiteExt. (Nef)
* rt#40315: Fallback logo home link for zh- variants. (Nef)

== Changes since 201002.2 ==
* rt#40132: RTE: intitialise toolbar at the correct height (macbre)
* rt#40060: WikiFactory metrics broken from ajax error. (Nef)
* rt#38820: RTE: add a minimum width to the editor (macbre)
* rt#37709: RTE: allow images to be dragged above/below the viewable area (macbre)
* rt#37703: RTE: link creation places cursor at start of link (macbre)
* rt#38980: RTE: only first set of spaces are removed for paste events (macbre)
* rt#40169: staff check for HAWelcome (uberfuzzy)
* rt#40135: special:specialpages at central gives internal error (Nef)
* rt#40086: purge mobile skin pages (Emil)
* rt#39240: update 3rd party loops extension (uberfuzzy)
* rt#39996: red links point to wrong place on websites.wikia.com (Nef)
* rt#40013: RTE: extreme extra whitespace added when editing shorthand table with empty cell (macbre)
* rt#38516: RTE: Opera inserts extra line at the start of an article (macbre)
* rt#38844: RTE: issues with HTML entities in links (macbre)
* rt#39432: Mising message in article comments fixed. (Nef)
* rt#37702: RTE: HTML lists wrapped in div tags gain line spaces on swicthes (macbre)
* rt#37691: "Save page" has extra space on left side in IE7 (and both sides in IE8) (macbre)

== Changes since 201002.1 ==
* rt#39444: ProblemReports: add blocked admin checks (uberfuzzy)
* rt#39439: MultiWikiFinder: fix fatal from missing global (uberfuzzy)
* rt#39434: ArticleComments: block message was double parsed (uberfuzzy)
* rt#39429: add blocked user check to ProtectSite (uberfuzzy)
* rt#39269: Signup: dont show account create form when cant create (uberfuzzy)
* rt#39263: add username length limiter (uberfuzzy)
* rt#38752: User without editinterface allowed to modify Mediawiki page through imageplaceholder. (Nef)
* rt#36065: RTE: add ability to switch image sides (macbre)
* rt#37830: Monaco sidebar search autocomplete not urlencoding ? chars correctly (Maroned)
* rt#39027: Footer links don't go to the right places on sub-pages (Maroned)
* rt#38755: RTE inserting strange UTF8 char into pages (macbre / Marooned)
* rt#39003: Adding new accounts from AWC seems to be broken (eloy)
* rt#39023: Make Special:CreateWiki stop creating pages on community.wikia.com (eloy)
* rt#38996: RTE: toolbar buttons should not change opacity on rollover (macbre)
* rt#38257: RTE: in a table a br following a link gets linebroken (macbre)
* rt#38929: Fixed fatal call to escapeFullURL in UserActivityClass. (Nef)
* rt#38889: RTE: recipes.wikia "Add a Recipe" box disappears using RTE (both modes) (macbre)
* rt#38268: RTE messes up indented list after indented line (macbre)
* SpecialContact: rewrite (uberfuzzy)
* rt#28809: Ads: Hide ads in print (uberfuzzy)
* rt#37696: RTE: "Escape" key should close modal dialogs as if close button clicked (macbre)
* rt#37708: RTE: hover actions do not work for pasted items (macbre)
* rt#38829: RTE: don't show editor on mobile browsers (macbre)
* rt#38798: Fix mail sender in social invite tool (uberfuzzy)

== Changes since 201001.4 ==
* rt#38262: RTE: giant blocks of complex code being added at page ends (macbre)
* rt#38595: RTE: "? ;-)" breaks the editor? Confusing bug of the day! (macbre)
* rt#38478: Recipes: "Add a recipe" button should trigger the new Create Page (macbre)
* rt#38383: Answers: Fallback for lang variants. (Nef)
* rt#38261: RTE: cannot add more than one image via WMU per session (macbre)
* rt#37587: RTE: text in source mode in Chrome does not linebreak correctly (macbre)
* rt#38482: Preferences: remove external(editor|diff) options (uberfuzzy)
* rt#38454: WikiFactory: re-fix permissions on metrics interface (uberfuzzy)
* rt#37994: Ads: Center 728x90 on all pages. (Nef)
* Monaco: Allow override of where dynamicbox create points to (uberfuzzy)

== Changes since 201001.3 ==
* rt#38254: RTE: headers following divs lose the line break (macbre)
* rt#37978: RTE: use StaticChute to generate concatenated and minified JS/CSS (macbre)
* EditAccount: invalidate emails when blanking for close (uberfuzzy)
* rt#37213: add randomization to staffForLang (uberfuzzy)
* rt#36729: Garbage collector - full path instead of filename only (eloy)
* rt#37688: RTE: template editor formatting issue in IE8 standards mode (macbre)
* rt#37692: RTE: template previews have formatting issues in IE8, Firefox, Chrome (macbre)
* rt#37810: RTE: Semantic MediaWiki issues (macbre)
* rt#37811: RTE: page explodes in editor source mode (2) (macbre)
* rt#37897: RTE: too many newlines sometimes added on Enter (macbre)
* rt#37899: RTE: editor confused by full lines of formatting (macbre)
* rt#37812: Gamepro link+button removed. (Nef)
* rt#37894: RTE: GA track browser types when initialising and saving an edit (macbre)
* rt#36945: Monaco notices fixed. (Nef)
* rt#37650: Enable top 728x90 to be toggle on/off. (Nef)
* rt#37690: RTE: typing {{ in source mode and switching modes leaves annoying popup (macbre)
* rt#37254: RTE: scrolling issues in IE (wysiwyg mode) (macbre)
* rt#37260: RTE: scrolling issues in IE (in source mode) (macbre)
* rt#37689: RTE: template editor formatting issue in IE7 (macbre)
* rt#36740: Fixed iw map not updating. (Nef, HT Moli)

== Changes since 201001.2 ==
* rt#37266: RTE: editor does not recognise height markup for images (macbre)
* rt#37261: RTE: new and old indent positions do not match (macbre)
* rt#37258: RTE: issues with typing after indented text at the end of a page (macbre)
* rt#36070: RTE: on IE8 standard mode signature button broken in some situations (macbre)
* rt#37253: RTE: page explodes in editor source mode (macbre)
* rt#36064: RTE: dragging a thumbnail/frame image can remove it from the page if no text exists (macbre)
* rt#37203: AjaxPoll: remove nbsp (uberfuzzy)
* rt#37173: ProblemReports: -group checking, +permission checking (uberfuzzy)
* rt#36880: prevent image renaming when uploading locked (uberfuzzy)
* rt#37132: RTE: template editor broken in Chrome (macbre)
* rt#36994: RTE: source mode edit window does not resize correctly on IE8's IE7 compat mode (macbre)
* rt#37120: Blogs: "Create" link on non-existent blog pages has odd effects (macbre)
* rt#37119: RTE: widescreen button tooltip is in dutch! (macbre)
* rt#37023: RTE: pressing enter on link suggestions in link editor also submits window (macbre)
* rt#36075: RTE: table line spacing different between article/edit mode (macbre)
* rt#36073: RTE: article NOWYSIWYG not tested within section editing (macbre)
* rt#34779: ProblemReports: remove tab in monobook (uberfuzzy)
* rt#36996: Answers: refactor of header question mark (uberfuzzy)
* rt#36964: RTE: design issue with first run notice on Special:CreateBlogPage (macbre)
* rt#36062: RTE: hover elements alignment issues in IE8 standards mode (macbre)
* rt#36831: fix html building in getSprite (uberfuzzy)
* rt#36816: NWB: make special unlisted (uberfuzzy)
* rt#36730: Fix google webmaster tools domain verification. (Nef)

== Changes since 201001.1 ==
* rt#36721: Answers: Magic footer links changes. (Nef)
* rt#36587: Answers: Widget reordering for fr, it, and es. (Nef)
* rt#36588: RegexBlock: add id input form (uberfuzzy)
* rt#35919: Analytics: Article comments GA tracking updates. (Nef)
* rt#36081: MyHome: communityCorner language fix (uberfuzzy)
* rt#34801: DB critical warnings triggered by running dump (eloy)
* rt#35985: RTE: update CKEditor to 3.1 (macbre)
* rt#22016: Answers: Recently asked questions refactored. (Nef)
* rt#35914: RTE: image/template removals are not picked up as undoable actions (macbre)
* rt#35936: CatHubs: Fixed tab bacground css. (Nef)
* rt#35906: Questions vanished from any Wikianswers site (macbre)
* rt#33851: RTE: able to "select" images and icons via single clicks in IE (macbre)
* rt#33853: RTE: able to "select" images and icons via double clicks in Firefox (macbre)
* rt#34678: RTE: update CKEditor to 3.0.2 (macbre)
* rt#33876: RTE: right click context menus are not forced within the browser window (macbre)
* rt#35755: RTE: template tracking is incorrect (macbre)
* rt#34513: fatal call to getMaxIncludeSize in RTEAjax / parser (macbre)
* rt#28807: Recipes Wiki: Remove default widgets (macbre)
* rt#22164: Answers: Related answered questions refactored. (Nef)
* rt#35276: RTE: add Image/Video buttons don't work in source mode (macbre)
* rt#33862: RTE: toolbar padding issue on IE8's IE7 compat mode (macbre)
* rt#35575: lowercase letters cause image placeholder to epic fail (macbre)

== Changes since 200912.1 ==
* rt#35717: fix language issue in CustomFooter ext (uberfuzzy)
* rt#35492: Fix amp encoding in returnto links. (Nef)
* rt#35417: Disallow .bmp avatars. (Nef)
* rt#35491: Add required type to script tags. (Nef)
* rt#35299: Don't force underscore magic words in sidebar. (Nef)
* rt#35283: Add .no lang namespace names/aliases for video. (Nef)
* rt#35282: Add .no lang namespace names/aliases for blogs. (Nef)
* rt#33725: CatHubs: More logo magic. (Nef)
* rt#35234: Answers: Allow widget to use and send q. to a different wikianswers site. (Nef)
* rt#33717: CatHubs: Logo fetching rules rewritten. (Nef)
* rt#35137: Fixed undefined var warning. (Nef)
* rt#35116: CatHubs: Fixed fatal call to getTitle. (Nef)
* SemanticForms: parse anoneditwarning msg (re-apply of 11042 for #19782) (uberfuzzy)
* rt#34514: CatHubs: Add URL parameter to switch view to old category style. (Nef)
* rt#34569: NWB: use messaging i18n layer and contentLang everywhere (TOR)
* rt#34580: blocked admins cannot change theme and site settings (TOR)
* rt#34583: Blogs: dont re-parse parsed block html (uberfuzzy)
* rt#34579: Blogs: add block check to Special:CreateBlogListingPage (uberfuzzy)
* rt#28823: InputBox: checkbox css issue, patch 3rdparty version too (uberfuzzy)
* rt#33913: dummy params to watchlist and digest emails for tracking (uberfuzzy)
* rt#34160: CreatePage: Fixed fatal caused by malformed url. (Nef)
* rt#26916: Answers: Shorten your list now111 (Nef)
* rt#26975: Answers: Allow users to exclude themselves from attribution list. (Nef)
* rt#34094: NWB: fix permission check (uberfuzzy)
* rt#23227: Monaco: getMessageAsArray now uses wiki lang (uberfuzzy)
* rt#33691: CatHubs: Logo aspect ratio preserved. (Nef)
* rt#34055: RTE: editing blog posts broken (macbre)
* rt#34043: RTE: table linebreak loss for bullets following formatted text (macbre)
* rt#34051: NYC: fixed gifts on halo (TOR)
* rt#33943: CatHubs: Resurfacing subcategories. (Nef)
* rt#34047: RTE: link editor does not accept links to anchors (macbre)
* rt#33879: RTE: whitespace changes in shorthand tables (macbre)
* rt#34038: RTE: on CreatePage, hover elements do not appear in correct location (macbre)
* rt#33877: RTE: template editor: Previews within the template editor don't show links formatting (macbre)
* rt#33973: RTE: placeholders need finishing off (macbre)
* rt#33844: RTE: raw editor code appearing in new pages, reason unknown. Needs investigation! (macbre)
* rt#33683: Add wgCategoryTreeMaxChildren to WF. (Nef)
* rt#33097: WikiStickies: Click-tracking revisited. (Nef)
* rt#33956: RTE: Setting the table "Headers" attribute as "First row" or "Both" breaks tables (macbre)
* rt#33882: RTE: Bullets can add unintentional line spacing (macbre)
* rt#33873: RTE: "move" cursor only appears for thumb images without captions - should work for all images and video (macbre)
* rt#33860: RTE: Editor has some issues with turning bold/formatted text into headings (macbre)
* rt#27508: Close wiki msg change. (Nef)
* rt#33881: RTE: Can't drag images with captions (macbre)
* rt#33857: RTE: Captions are missing the "..." placeholder image (macbre)
* rt#33859: RTE: Thumbed images should not be resized larger than the original file resolution (macbre)
* rt#33861: RTE: Table editor: Remove "summary" option from table (macbre)
* rt#33850: RTE: Toolbar resizing layout bug (macbre)
* rt#33845: RTE: jQuery data added to some tables, reason unknown (macbre)
* rt#20344: RTE: Implement LinkSuggest in source mode (macbre)
* rt#28286: testProblemReportsDialogOpen should cleanup after itself (macbre)
* rt#25910: RTE: You can't delete image placeholder (macbre)
* rt#33766: RTE: import all available core language files (macbre)
* rt#27684: lyrics soap API doesn't respect read-only (eloy)
* rt#25329: RTE: cannot cope with ogg files when wgEnableOggHandlerExt (macbre)
* rt#33722: StaffLog: htttp fix (uberfuzzy)
* rt#33423: CatHubs: Better cat. logo logic. (Nef)
* rt#33493: Answers: Missed escaping in widget. (Nef)
* rt#28247: Answers: Allow multiple categories on HPL. (Nef)
* rt#33246: StaffLog: fix permissions (uberfuzzy)
* rt#32083: Ad changes on answers. (Nef)
* rt#33045: Skins: update footer links in monobook (uberfuzzy)
* rt#32985: Blogs: reduced default count for blog listings (TOR)
* rt#32922: update homepage footer links (uberfuzzy)
* rt#32793: Failsafe to mysteriously missing AjaxLogin. (Nef)
* SpecialContact: append current IP to browser data before send (uberfuzzy)
* rt#32428: Widgettag: size to 206 wide to match sidebar and dashboard (uberfuzzy)
* WidgetWikiPage: wrap missing error message in tagged span for detection (uberfuzzy)
* rt#32317: AjaxPoll: adjust code to match messages (uberfuzzy)
* rt#32071: Answers, Ads: AnswersSudoAd emission restrictions. (Nef)
* rt#28761: Answers: Hack answers widget to send questions to a particular category. (Nef)
* rt#31994: Signup: load cookie of last user into loginform, not just signup (uberfuzzy)
* rt#26761: Blogs: translated namespaces to Spanish (TOR)
* rt#28296: Answers, ActivityFeed: per-ns CSS classes and quetion marks in feed (TOR)
* rt#32053: language scope issue regarding AWC talk page signer (uberfuzzy)
* rt#28908: Answers, Ads: Q+A list as leaderboard widget. (Nef)

== Changes since 200911.4 ==
* rt#31909: Fixed bad HTML in MyHome (TOR)
* WidgetWikiPage: rewrite and improvements from user feedback (uberfuzzy)
* rt#28937: MagicFooterLinks magic. (Nef)
* rt#28999: added redirect alias to NO i18n file (TOR)
* rt#20523: CategorySelect: wider inputs (uberfuzzy)
* rt#24303: Limited magic answers only to EN wiki (TOR)
* rt#25243: Masthead+Blogs: hide some elements from printer (uberfuzzy)
* rt#28845: Import Dutch default FCK messages (Macbre)
* rt#28823: InputBox: checkbox css fix (uberfuzzy)
* rt#28423: Analytics, MyHome: Click-tracking on "see more recent activity" button. (Nef)
* rt#28764: DOD email tracking (uberfuzzy)
* rt#28601: SpecialTop: better interface if no sub (uberfuzzy)
* rt#28674: MyHome: corrected empty message display (TOR)
* rt#28512: no edit permission at wiki causes broken wiki (Marooned)
* rt#24345: Automated e-mail for new wiki founders (eloy)

== Changes since 200911.3 ==
* rt#28395: Answers: Hack Wikianswers widget to show general instead of specific questions. (Nef)
* rt#24029: Answers: Make EditSimilar functional on Answers. (Nef)
* rt#28247: Answers: Filter page itself from lists of related. (Nef)
* rt#28300: Analytics: Quantcast changes. (Nef)
* rt#28111: blog comment avatars mucked because of css change (Macbre)
* rt#28273: Answers: Remove twitter link from unanswered q. page. (Nef)
* rt#28178: Sort Special:SpamRegex result newest to oldest. (Nef)
* rt#28098: Prevent auto-welcome for vstf group. (Uberfuzzy)
* rt#27906: SocialProfile_NY: bad namespace define, no spaces (uberfuzzy)
* Log in and log out links no longer return to page view when clicked from
  history view, edit page, or something similar. Backported from
  http://www.mediawiki.org/wiki/Special:Code/MediaWiki/54535 (Emil)

== Changes since 200911.2 ==
* rt#24809: MagCloud: PDF rendering errors fixed. (Nef)
* rt#26278: CS: Unhide catsel for hidden cats in view mode. (Nef)
* RegexBlock: tweaks to interface and presented data (uberfuzzy)
* rt#27187: SMW: WF-ized variable. (Nef)
* rt#27193: Answers: Widget data handling fixed. (Nef)
* LoginFriction (Bartek and Marooned)
* rt#25424: /extensions/wikia/Blogs/images/comment.gif should be in sprite (Macbre)
* Lyrics, Analytics: Changes in lyrics' tracking. (Nef)
* rt#26646: Analytics: Track what-do-you-love search queries from the Wikia main page. (Nef)
* rt#26811: Answers: related questions placement fixed. (Nef)
* rt#25697: Remove widgets from Edit Page (Macbre)
* rt#26359: /v/ exception (eloy)
* rt#26789: AjaxLogin: throws JS error when trying to reset the password (Macbre)
* rt#26884: Answers: Image clashes with "Answered by" area (Macbre)
* rt#24763: HideNamespace ext. (Nef)
* rt#25629: myhome empty messages are now parsed (TOR)
* rt#26752: TipsWidget ajax failure (Macbre)
* rt#26680: rename wording in Special:Iowa (eloy)
* rt#25329: FCK: Cannot cope with ogg files when wgEnableOggHandlerExt enabled (Macbre)
* rt#26211: ActivityFeed tag and sidebar widget: remove nofollow on article links (Marooned)
* rt#26766: MyHome: title of lightbox popup shows "File:" (Macbre)
* rt#26679: new SpecialHealthcheck extension (TOR)
* rt#25638: move print.css to bottom in Monaco (Macbre)
* rt#26149: MagCloud: Examples, for example. (Nef)

== Changes since 200911.1 ==
* rt#25699: Staff tool to allow viewing/changing wikis as any user (Tomek)
* rt#26228: problem reports unusable on MemoryAlpha sites (Macbre)
* rt#26618: Links not clickable in Latest Activity Widget - Opera (Macbre)
* MultiDelete: clarify results view (Uberfuzzy)
* rt#26423: WikiFactoryLoader::execute doesn't use an index (eloy)
* rt#26278: Dont hide catsel if there are hidden cats. (Nef, HT Uberfuzzy)
* rt#26252: Unlist NYC special page. (Nef, HT Uberfuzzy)
* rt#26231: Improve "more" link on the problem report widget. (Uberfuzzy)
* rt#26331: UserChangesHistory didn't respect wfReadOnly() (Emil)
* rt#26194: OutboundScreen: Now only touces http links (TOR)
* rt#26090: Patch special:export to honor limiting params. (Uberfuzzy)
* rt#26036: Custom ext. for RuneScape wiki. (Nef)
* rt#22733: Show footer on all article action pages, e.g. edit, history (Marooned)
* rt#25882: Smart Ajax refresh (Marooned)
* rt#25246: CategorySelect: dont stripout category text for viewsource mode (Marooned)
* rt#23929: ignore blank lines when parsing MediaWiki:Monaco-toolbox (Marooned, Uberfuzzy)
* rt#26177: Community Widget filters data in a render instead of a data provider (Marooned)
* rt#26118: ActivityFeed sidebar widget: Non content edits are showing in the sidebar feed (Marooned)
* rt#26233: latest activity widget fails badly when required permission missing (Marooned)
* rt#25741: fatal call to escapeLocalURL in WidgetCommunity (Marooned)
* rt#26203: Latest Activity widget don't have to refresh itself by ajax (Marooned)
* rt#26204: Masthead: change detect of MyHome extension (Uberfuzzy)
* rt#26256: LyricWiki: Select All is now only disabled on pages with lyrics - even if they are edit pages. (Sean)

== Changes since 200910.4 ==
* rt#25842: Dynamic link box: Icons are missing (Macbre)
* rt#24750: Answers: Reshuffling of msg and workflow. (Nef)
* a shortcut in permission checks for action=edit; new system messages: <editnologintext> and <editnotallowed> (Emil)
* rt#25759: WMU: Typo js error fixed. (Nef)
* rt#25286: Dynamic link box: Separate New page and Add image onto (Macbre)
* rt#25481: MagCloud: Change popup dialog layout (Macbre)
* rt#25687: Mail tracking fix in Special:Contact. (Uberfuzzy)
* rt#25630: MagCloud: Link to license. (Nef)
* rt#25633: MagCloud: Special page group. (Uberfuzzy)
* rt#25484: MagCloud: Dialog box tweak. (Nef)
* rt#25896: LyricWiki: Fixed Special:Soapfailures and updated its connection & caching code. (Sean)
* rt#25620: LyricWiki: Updated Gracenote-specific Google Analytics tags to appear on all pages on LW. (Sean)
* rt#25918: LyricWiki: Fixed Special:ArtistRedirects and updated connection & caching code. (Sean)
* rt#25906: LyricWiki: Made it so that the API again defaults to getArtist if no song is provided. (Sean)
* LyricWiki: Fixed Special:LinksToRedirects. (Sean)
* rt#25884: LyricWiki: Refactorings to put all non-durable caching in memcached, and make sure everything uses wfGetDB(). (Sean)

== Changes since 200910.3 ==
* rt#25203: Answers: Better handling of empty res. (Nef)
* rt#24960: MagCloud: Change widget placement. (Nef)
* rt#25544: Escape unescaped. (Uberfuzzy)
* rt#25557: Answers: Take into account wgSupressPageTitle. (Uberfuzzy)
* rt#25508: Answers, Analytics: Zombie clicktracking. (Nef)
* rt#25481: MagCloud: Popup dialog layout changes. (Nef)
* rt#25503: AWC: Multiple spaces in wgSitename fixed. (Nef)
* rt#25286: PSL: links in separate rows (TOR)
* rt#25419: RegexBlock: correct infinity keyword (uberfuzzy)
* rt#25036: MagCloud, Analytics: Ajax publish tracking. (Nef)
* rt#19023: Answers, Analytics: Clicktracking. (Nef)
* rt#25352: MagCloud, NYC: Fatal call to class video fixed. (Nef, HT Tor)
* rt#24875: generic.starter enabled (TOR)
* rt#25288: Redirect beta.wikia.com to wikia.com
* rt#24841: ImagePlaceholder: always accept Image:Placeholder syntax (TOR)
* rt#24706: User:Wikia will not show up in TopUsers (TOR)
* rt#24845: MagCloud: Two toolbars viewable when widget is clicked twice (Macbre)
* rt#25237: MagCloud: Bugs in IE7 and IE8 cont'd. (Nef)

== Changes since 200910.2 ==
* rt#25020: MagCloud: Bugs preventing normal operation of the collection tool in IE7 and IE8 (Macbre)
* rt#24933: Answers: Fixed fatal call to getDBkey in ApiQueryCategoriesOnAnswers. (Nef)
* rt#25015: MagCloud, i18n: Upload msg fix. (Nef)
* rt#24997: MagCloud, Analytics: MC clicktracking. (Nef)
* rt#24917: WMU: missing gc_wiki_id column (Emil)
* rt#24842: MagCloud: New button styling backported to old monaco. (Nef)
* rt#24281: Ads: Unused var removed. (Nef)
* rt#24866: MagCloud: Fixed missing special page msg. (Nef)
* rt#24867: MagCloud: Fixed setLastModified cache flag. (Nef)
* rt#24871: don't show Stomp_Exception error (Emil)
* rt#24796: Answers: Fixed api call returning category sort key instead of title. (Nef)
* rt#24747: Proper escaping in WF code. (Nef)
* rt#24489: Mainpage broken and problem can only be identified via category code view (Marooned)

== Changes since 200910.1 ==
* rt#24690: fatal call to getPrefixedText in MyHome/DataFeedProvider (Macbre)
* rt#24487: Answers: Special case for related questions. (Nef)
* rt#24315: Fix red links in MagCloud PDF (Macbre)
* rt#23932: Add canonical tag to non-standard URLs (Macbre)
* rt#23784: action=purge causes 'question' styling to disappear (Macbre)
* rt#24301: Magcloud: Toolbar sometimes disappearing (Macbre)
* rt#24277: fatal in myhome on shyguy.wikia (Macbre)
* rt#23421: Ads: Convert halo (old monaco) tandem code to WF switch. (Nef)
* rt#24224: Widget caroussel is suddenly English for me inside de.wikia (Macbre)
* rt#23848: Rendering issues when WMU is closed using IE7 (Macbre)
* rt#24167: FCK: NOWYSIWYG word doesn't work through templates (Macbre)
* rt#24127: Fixed special page name conflict with social profiles. (Uberfuzzy)
* rt#23998: FCK: Order of table attributes can swap with each edit (Macbre)
* rt#22257: Language restriction added to SMW log (TOR)
* rt#23948: TOC code messes with GoogleMaps (Macbre)
* rt#22732: Edit page: Edit window message improvements (Macbre)
* rt#23962: Memory alpha redirects (eloy)
* rt#20000: FCK: Problems with signatures when used in templates (Macbre)
* rt#22030: WIE: more flexible way of defining possible values, solves RT#22030 (Marooned)
* rt#16474: Force section titles for &section=new links (using popup) (Marooned)
* rt#22526: bug if [[category:]] exists on a page (Marooned)
* rt#22059: CategorySelect: Alphabetization popup something showing as "false" despite correct wikitext (Marooned)

== Changes since 200909.5 ==
* rt#23974: My Home: Alt text for the icons in Activity feed / Watchlist / Contributions (Macbre)
* rt#24044: GoogleMaps: test for toolbar to prevent JS error (ubefuzzy)
* rt#23760: Answers: Show related stuff only if it isContent. (Nef)
* rt#24017: Add sitename to answers upperleft logo on answers skin. (Uberfuzzy)
* rt#23952: ajax login sends GET open passwords (Macbre)
* rt#23970: My Home: Make "Please log in to see this page" link go to Ajax login (Macbre)
* rt#23744: CSS fixes for masthead and exit pages. (Uberfuzzy)
* rt#22487: FCK adds empty line on top of new page in wikitext mode (Macbre)
* rt#23795: Images disappear when saving or moving to source mode (Macbre)
* rt#23730: Community widget: Link Clean-up (Macbre)
* rt#22966, rt#23278: Google ads id as a variable. (Nef)
* rt#22290: answers: wikipedia re-search bar: quotes are not escaped (Macbre)
* rt#23935: Share feature icon sometimes displays wrong icon (Macbre)
* rt#20893: monaco/js/main.js, menuArray is null error (Macbre)
* rt#23538: NWB now strips leading spaces on homepage descriptions (TOR)
* rt#23269: FCK save and preview buttons disabled (Macbre)
* rt#23713: Div overlapping on Answer skin (TOR)
* rt#23726: Contact: bigger message input (TOR)

== Changes since 200909.4 ==
* rt#23550: Analytics: Test tracking image fix & hide. (Nef)
* rt#23401: MyHome: Special page grouping (uberfuzzy)
* rt#23397: Masthead: move masthead required messages from blogs (uberfuzzy)
* rt#23364: Monaco: action=submit given css class (uberfuzzy)
* rt#23356: Varaibles. (Nef)
* rt#23344: MyHome: Memory leak fixed. (Nef)
* rt#23228: Ads: New break-iframe def file. (Nef)
* rt#23178: Ads: Tandem ads WF code. (Nef)
* rt#22658: Outbound: cover other edgecases of missing colors (uberfuzzy)
* rt#22523: CreateWiki script doing initial moves from localhost (eloy)
* rt#22657: Outbound: remove hardcoded white link color from old method (uberfuzzy)
* rt#23128: Monaco: hide long category names in the sidebar (TOR)
* rt#23418: LyricWiki: moved ringtonelinks to inside of lyric box (TOR)

== Changes since 200909.3 ==
* rt#22995, rt#23000: Widgets reordering. (Nef)
* rt#22846: Answers, AWC: Hide answers hub in createwiki. (Nef)
* rt#20865: Blog comments now honor autopatrol rights (TOR)
* rt#22798: added missing js file to Answers skin (TOR)
* rt#22804: Fixed LinkSuggest highlight in Monaco themese (TOR)
* rt#23274: MyHome CommunityCorner only show edit message to hardcoded sysop and staff groups (Marooned)
* rt#23328: Mathead shows user name with underscore (Marooned)

== Changes since 200909.2 ==
* rt#22603: Add wgTrustedMediaFormatsLocal to WF. (Nef)
* rt#22610: Blogs: Fixed printing of an empty UL element. (Uberfuzzy)
* rt#20850: Answers: Fixed page move for pages with a + sign. (Uberfuzzy)
* rt#12748: IE8 standards mode causes issue with the edit window (Macbre)
* rt#22511: NWB, Analytics: Click-tracking for Get Started button in request process. (Nef)
* rt#22510: Blogs: Corrected i18n issue with avatar logs. (Uberfuzzy)
* rt#22486: FCK: Create WF variable to control namespace settings per wiki (Macbre)
* rt#22503: VET: video button, green to blue (uberfuzzy)
* rt#22613: Blogs: parse CreateBlogPage header message (uberfuzzy)

== Changes since 200909.1 ==
* rt#21298: Answers, SEO: Main page questions changes. (Nef)
* rt#19996: FCK: Adding links to a line with an image, break the text (Macbre)
* rt#21613: Fixed fatal error in WikiaSpecialUploadInfo/Special:UploadWindow. (Nef)
* rt#22195: Fixed parse api on wowwiki.com. (Nef)
* rt#20468: FCK: When an image is the only content of a page, you cannot add text (Macbre)
* rt#20007: Extension:SyntaxHighlight_GeSHi upgraded. (Nef)
* rt#20483: stray link for CreatePage (Macbre)
* rt#20606: FCK: Image rollover menus can go off the left side of the edit window (Macbre)
* rt#19842: FCK: Image toolbox placement incorrect on centered images (Macbre)
* rt#19919: FCK: URL issue with external links to "whitelisted" URLs (Macbre/Moli)
* rt#20166: Create a Wiki button on Main page at central looks bad (Macbre)
* rt#22057: CategorySelect: Popup missing "close" button (Macbre)
* rt#21306: Answers, SEO: Answered questions footer changes. (Nef)
* rt#19218: FCK: Templates that include comments force edits in only source mode (Macbre)
* rt#20323: shortform links to subpages get expanded by FCK (Macbre)
* rt#20789: FCK: Polls leak through the template rollover preview (Macbre)
* rt#22075: FCK: Message from "Add Images" button missing (Macbre)
* rt#20903: FCK: Editor strips all &nbsp; characters, converts them to spaces (Macbre)
* rt#22027: FCK: & is being converted to &amp; (Macbre)
* rt#21468: GoogleMaps: special page name typo (uberfuzzy)
* rt#22002: Answers, SEO: Main page questions changes. (Nef)
* rt#22005: ?useskin=quartz-slate results in PHP fatal error (Marooned)
* rt#20005: saving preferences at answers forces account skin choice to answers, and breaks useskin (Marooned)
* rt#21902: Page creation for anons fails when the captcha is triggered (Marooned)
* rt#21780: FCK: Template popup previews aren't bounded correctly (Macbre)
* rt#21854: FCK: &useeditor=wysiwyg should allow an edit to use the new editor (Macbre)
* rt#21951: SMW: WF variable added. (Nef)
* rt#20324: no fallback to non-wysiwyg if JS disabled (Macbre)
* rt#21442: NWB now uses localized Main Page name (TOR)
* rt#21918: PvX Rate now shows an error page correctly to non-logged in users (TOR)
* rt#21810: added useful links to Special:LookupUser (TOR & Fuzzy)

== Changes since 200908.4 ==
* rt#20828: Blogs: fix for log action 10 char limit (uberfuzzy)
* rt#16999: re-fix gaming diff css (uberfuzzy)
* rt#21775: error on wiki closing (eloy)
* rt#16049: FCK, unsupported placeholder type comment found in page text (Macbre)
* rt#21432: Answers: Fixed php notices on screen. (Nef)
* rt#21788: Fixed WikiaApi extension properties not showing up via api.php. (Nef)
* rt#21084: IoadYUI uses wgStyleVersion as cachebuster for staticchute reference (Macbre)
* rt#20343: LinkSuggest results are misaligned (Macbre)
* rt#21702: Sending to "Users belonging to the group" doesn't work on Special:SiteWideMessages (Marooned)
* rt#21120: googlemaps button not loading correctly if category select detects categories on the page (Marooned)
* rt#21803: Blogs: Footer should be the content footer, which includes sharing and ratings (Marooned)
* rt#20005: saving preferences at answers forces account skin choice to answers, and breaks useskin (Marooned)
* rt#21368: ImagePlaceholder: margins now match normal Image behaviour (TOR)

== Changes since 200908.3 ==
* rt#19924: Sidebar menu does not collapse when cursor moves over MediaWiki edit area (Macbre)
* rt#21122: StaticChute does strange things to SemanticForms's YUI code (Macbre)
* rt#21671: MultiLookup: prevent trailing whitespace problems (Uberfuzzy)
* upgraded to MW 1.15.1 (Emil)
* rt#21297: Answers: Changed wikianswers visible headings for better SEO. (Nef)
* rt#21459: Easy link for regexblock added. (Uberfuzzy)
* rt#20828: Blogs: Fixed blog avatar logs (non)unique action identifiers for log events. (Uberfuzzy)
* rt#21029: new problem reports do not show up in logs, or recent changes (Macbre)
* rt#21402: Answers: Undefined variable google_hints fixed. (Nef)
* rt#21388: Analytics: Old (double) trackers removed. (Nef)
* rt#19023: Answers, Analytics: Add click tracking to Answers. (Nef)
* rt#21296: Answers: Nofollow some wikianswers links for better SEO. (Nef)
* rt#21138: WikiFactory: WF template code fixed. (Nef)
* rt#18698: Answers, Ads: Ads on wikianswers search. (Nef)
* rt#18951: Answers: Magic answers attribution. (Nef)

== Changes since 200908.2 ==
* rt#21278: ProtectSite: Fix permissions that lock sysops out during sysop-only settings (Uberfuzzy)
* rt#21171: Analytics: Add click-tracking to Image placeholder. (Nef)
* rt#21243: Answers, Analytics: Fixed tracking in popularcategories new table format. (Nef)
* rt#21199: MagCloud: Change blacklist marker, fix broken table templates. (Nef)
* rt#21158: Tweak to Special:Userrights to clarify what you're actually changing. (Nef)
* rt#21115: SMW: WF-ize config var. (Nef)
* rt#20462: Answers: Switch homepage api calls to new api. (Nef)
* rt#20449: Answers: No related answered questions. (Nef)
* rt#21114: svg to png thumbnailer has width and height reversed (eloy)
* rt#20451: Answers: Skip un/answered categories in related answered footer. (Nef)
* rt#20021: Answers, Ads: YieldBuild testing. (Nef)
* rt#20978: fix maintenance/update.php on c2 (eloy)
* rt#20990: Hide MultiWikiEdit from special:specialpages. (Nef)
* rt#20989: MultiWikiEdit for helpers. (Nef)
* rt#20765: AWC: i18n msg change. (Nef)
* rt#20852: Blogs, VET: NS i18n. (Nef)
* MagCloud project: simplest collecting extension + pdf rendering routines. (Nef)
* rt#20767: Blogs: Allow change/i18n of avatar log id. (Nef)
* rt#20770: NYC: Fixed redirect-after-login. (Nef)
* rt#20382: SharedHelp: replace Project ns with local version (TOR)
* rt#20395: AWC: always use one (English) blacklist for wiki names (TOR)
* rt#21038: SectionEdit: don't display edit links on protected and special pages (TOR)
* rt#21090: WidgetAnswers: URLs corrected to avoid 301 redirects (TOR)
* Masthead: round the selected link for webkit browsers

== Changes since 200908.1 ==
* rt#20643: Answers: Raw html / broken msg on user profile pages fixed. (Nef)
* rt#20507: Answers: Fix to sidebar not escaped urls. (Nef)
* rt#20622: Allow MediaWiki:Blog-empty-user-blog to accept wikitext. (Nef)
* rt#19023: Answers, Analytics: Add click tracking to Answers. (Nef)
* rt#15170: fix corrupted user board messages on frag.wikia (eloy)
* rt#20499: Array extension. (Nef)
* rt#18803: DB error in Special:Random fixed. (Nef)
* rt#19546: Answers: Switch related questions footer to new api. (Nef)
* rt#20367: Auto Wiki Create: Move the main page before it says done, don't lock as read-only (eloy)
* rt#19844: FCK: Template previews can go off the right side of the edit window (Macbre)
* rt#20342: Make TabView ignore whitespaces and be case-insensitive (Macbre)
* rt#20385: FCK saves are mad slow (Macbre)
* rt#20360: FCK: Remove the yellow popup notices (Macbre)
* rt#20345: Disable hub starters. (Nef)
* rt#18812: Prevent extremely large thumbnail generation. (Nef)
* rt#20330: New starter. (Nef)
* rt#20185: Mainpage class tag for monobook. (Nef)
* rt#20769: Fixed pipe separator display (TOR)

== Changes since 200907.5 ==
* rt#20139: WikiFactoryLoader: Dofus redirect oddities (eloy)
* rt#20206: AWC: Redirect after login fixed. (Nef)
* rt#20154: Answers: Fixed always-empty non-en widgets. (Nef)
* rt#19970: Google maps: fix rt#19062. (Nef)
* rt#19019: Blogs: Incorrect line spacing in comments fix removed. (Nef)
* rt#20057: Blogs: Fixed lists-in-comments display. (Nef)
* rt#19659: Answers, Analytics: Main page tracking. (Nef)
* rt#19987: NYC social code footer: fixed history link icon on FFXI. (Nef)
* rt#20068: Answers: Action panel fix. (Nef)
* rt#20078: Nofollow on masthead links. (Nef)
* rt#20067: New starter. (Nef)
* rt#20048: Login button in create a wiki form does not work at all (Moli, eloy)
* rt#19964: Css changes to gaming skin. (Nef, HT Uberfuzzy)
* rt#19946: Analytics: click-tracking for New Wiki Builder. (Nef)
* rt#19926: Fixed icons in custom footer. (Nef)
* rt#19573: Fixed icons for page-specific links. (Nef)
* rt#19658: Answers, Analytics: Logo tracking. (Nef)
* rt#19819: Answers: i18n msg changes. (Nef)
* rt#19651: Analytics: CategorySelect tracking. (Nef)
* rt#19860: Masthead: handle target parameter correctly (TOR)
* rt#19966: Masthead: don't ever change user for current-user Special pages (TOR)

== Changes since 200907.4 ==
* rt#4259:  New version of global watchlist (Moli)
* rt#19643: catselect broken on answers (Macbre)
* rt#18068: AWC: Pages duplicated from wiki starters are bringing full edit history (eloy)
* rt#19601: New non-en wikis miss images from starter (eloy)
* rt#16768: Answers: Fixed sidebar recent questions widget. (Nef)
* rt#19419: category tagging notice won't go away (Macbre)
* rt#19515: Analytics: Fixed footer create blog link tracking. (Nef)
* rt#19513: Analytics: Fixed footer history link tracking. (Nef)
* rt#19518: Analytics: Fixed re-broken masthead tracking. (Nef)
* rt#19493: rtl wiki are re-set to lrt under lean monaco (Macbre)
* rt#19481: Analytics: Missing blog tracking. (Nef)
* rt#18722: Answers: Track traffic by category. (Nef)
* rt#19503: Fixed db server name in LookupContribs. (Nef)
* rt#19383: Missing click tracking on lean edit page. (Nef)
* rt#19256: Extension:Tabber. (Nef)
* rt#19369: Rewrite TabView to use jQuery (Macbre)
* rt#19458: disabled central user rights (Moli)
* rt#19013: FCK: Editor autoclosing tags in section edits, breaks pages (Macbre)
* rt#19165: lean monaco's new header menus are parented to wrong thing, hating wikis with big headers (Macbre)
* rt#19418: Close button missing on Wysiwyg toolbar notice (Macbre)
* rt#19370: WYSIWYG translated into Polish (TOR)
* rt#18840: User subsubpages no longer break masthead (TOR)
* rt#19230: added e-mail validation in NYC Invite (TOR)
* rt#15445: CategorySelect: limit category stripping on redirs to Answers (TOR)
* rt#19565: AWC: follow redirects on central (TOR)
* rt#17858: AWC: correctly update existing articles on central (TOR)
* rt#19736: EditAccount: allow for an empty e-mail to be set (TOR)
* rt#19782: SemanticForms: parse anoneditwarning msg (TOR)

== Changes since 200907.3 ==
* rt#19167: Exit page ads ads need rel=nofollow (Macbre)
* rt#19168: Exit page ads need class=external (Macbre)
* rt#18672: fixed images and special tags parser (blogs) (Moli)
* rt#19332: trackers dont work on answers (Macbre)
* rt#19371: AjaxLogin: focus on name field (Macbre)
* rt#19285: TabView fails on Lean Monaco (Macbre)
* rt#19298: Answers: Css tweaks fo hidden categories. (Nef, HT Uberfuzzy)
* rt#17019: Css tweaks to gaming skin. (Nef)
* rt#19081: Blogs: css for even/odd comments. (Nef)
* rt#18478: Don't always send confirmation email after profile update (Moli)
* rt#19244: Special:Random returns 302 instead of 301 (Emil)
* rt#19224: Blogs: fixed link in the masthead. (Nef, HT Uberfuzzy)
* rt#19197: Answers: Css tweaks in UserProfile. (Nef, HT Uberfuzzy)
* rt#18992: Fixed queries and db connections in LookupContribs (Moli)
* rt#19141: Fix i18n in Special:EnableWysywig. (Nef)
* rt#19173: Tweaks in Infolinks. (Nef)
* rt#18427: Fixed SearchNearMarch (Moli)
* rt#18283: Fixed version of LinkSuggest (Moli)
* rt#19150: Enable Ajaxlogin in WMU and VET (Macbre)
* rt#19200: "Add Video" placeholder doesn't work in view mode for anons (Macbre)
* rt#19206: FCK: Shift + Space is converted into &#160; (Macbre)
* rt#19196: corrected wikitext parsing in user profile (TOR)
* rt#19062: Fix GoogleMaps to use user lang. (Nef)
* rt#19078: Blogs: Make ajax submit-and-append observe comment sort order. (Nef)
* rt#19080: Blogs: Make comment sort order persist. (Nef)
* rt#18671: Blogs: Fixed pager on the list of blogs. (Moli)
* rt#19019: Blogs: Fixed incorrect line spacing in comments. (Nef)
* rt#3808: Allow WYSIWYG i18n (Macbre)
* rt#18674: live javascript errors - this.call is not a function (jQuery?) (Macbre)
* rt#19017: FCK: Nowiki fix misses <s> alias for strikethrough (Macbre)
* rt#19111: UserRights: prevent access if user is blocked (TOR)
* rt#19092: Add style= parameter to widget tag (Macbre)
* rt#17212: StaticChute - monobook (Macbre)
* rt#19159: PSL: If whatlinkshere is high up in Monaco-toolbox it causes layout issues when missing (Marooned)
* rt#19155: Page specific links: Masthead links are not following the correct logic (Marooned)
* rt#18030: quick action panel - category select box appears in the wrong place (Marooned)
* rt#19010: Interwiki links of the style w:c:wiki lose anchor links (Marooned)
* rt#19011: EPE arrow title message not listed, not being used (Marooned)
* rt#19208: FCK: Several issues with references in image captions (Macbre)
* rt#19162: Increase vertical spacing for dynamic creation links by a couple of pixels (Marooned)
* rt#19215: FCK: <feyn> tags prevents a page for being edited: server error appears (Macbre)
* rt#19245: Some users cannot click in fields in CreateWiki form (Macbre)
* rt#19213: FCK: A templated table within a table causes extra table closing tags (Macbre)
* rt#18845: Exit Page: Colour and alignment issue (Macbre)
* rt#19270: Import translations of top 5 languages into FCK (Macbre)

== Changes since 200907.2 ==
* upgraded to MW 1.14.1 (Emil)
* rt#18369: Limit MultiWikiEdit, db connection dies with wikia-wide changes. (Nef)
* rt#18985: FCK: Text immediately following headings in a table with styling loses a linebreak (Macbre)
* rt#18981: FCK inserts newlines after links (Macbre)
* rt#18954: Answers: Fixed apostrophes handling by ActionPanel rephrase code. (Nef)
* rt#18949: Fixed Copyrightpage msg. (Nef)
* rt#18657: AbuseFilter upgraded to MW 1.15.0. (Nef)
* rt#18211: Fixed invalid url path to Wiki logo (Moli)
* rt#18640: "Wiki page in widget" widget does not save the heading (Macbre)
* rt#17956: Create list of all Wikia wikis (csv/xml) (eloy)
* rt#18763, rt#18564: Answers: fixes for empty answers widget. (Nef)
* rt#18827: Fixed division by zero in NY poll. (Nef)
* GamePro Widgets. (Nef)
* rt#18792: Analytics tracking for ShareThis article button. (Nef)
* rt#18786: Lang support for wkdomain api module. (Nef)
* rt#18766: I18n sidebar link for recent blog posts. (Nef)
* rt#18567: Answers: ad unit moved higher on category pages. (Nef)
* rt#18567: Css tweaks for NYC code. (Nef)
* Infolinks extension. (Nef)
* rt@18297: Cache Special:FilePath 301 for a while. (Nef)
* rt#18639: Don't show research box on mainpage edit on answers. (Nef)
* rt#18638: Fixed 'read full post' link in blog. (Nef)
* rt#18654: Fixed comment link in blog. (Nef)
* rt#18666: Added nofollow all around NY site activity feed. (Nef)
* rt#18259: FCK removing newlines in/around H2 tags (Macbre)
* rt#18499: IE8: Right side of certain buttons are reversed in IE8 mode (Macbre)
* rt#18663: define black color for masthead div (Macbre)
* rt#18653: Blogs: Set nofollow on certain bloglist links (Macbre)
* rt#18650: FCK + Opera: Editor doesn't load - Security violation error in JS console (Macbre)
* rt#18642: FCK: Images without positions get an underlined menu (Macbre)
* Wysiwyg: FCK updated to v2.6.4.1 (Macbre)
* rt#18765: Add theme specific CSS to CSS served by static chute (Macbre)
* rt#18795: LeanMonaco: Top left "More" dropdown no longer uses hub-specific links (Macbre)
* rt#18733: Wikia Contact Mail - Content box fails to [show] (Marooned)
* rt#18487: CategorySelect: Newline issues with noinclude categories (Marooned)
* rt#18751: CategorySelect: Ignore gallery tags (Marooned)
* rt#18989: PvX Rate: check for rights and blocked status (TOR)
* rt#18568: Answers: turned related answered question into featured category questions for en (TOR)

== Changes since 200907.1 ==
* rt#18491: FCK: Formatted text followed by divs gains line feeds when mode switching (Macbre)
* rt#18502: FCK: Text immediately following headings in a table gain a preceding space (Macbre)
* rt#18613: Fixed i18n not loading for blog's Special:RemoveAvatar. (Nef)
* rt#18612: Fixed grammar in blog i18n. (Nef)
* rt#18366: Fixed Google Analytics tracking for monaco toolbox. (Nef)
* rt#18410: Change static chute to load from wiki domain instead of images (Macbre)
* rt#18411: Move print css includes to the bottom of the page (Macbre)
* rt#18484: FCK removes empty spans (Macbre)
* rt#11257: Missing version number on urls (Macbre)
* rt#16828: LeanMonaco: No widget carousel (Macbre)
* rt#18364: date() expects parameter 2 to be long, string given in WidgetShoutBox.php (Macbre)
* rt#18404: FCK: Improve the "welcome to the new editor" window (Macbre)
* rt#18469: Change MediaWiki:Copyrightpage default. (Nef)
* rt#18422: Fix fatal blank pages on wiki with lean bloggers. (Nef)
* rt#17981: Allow answers widget to be disabled. (Nef)
* rt#17491: SuperDeduper 2.
* rt#18287: Google Analytics tracking for Category Select. (Nef)
* rt#17414: Google Analytics tracking for the masthead. (Nef)
* rt#18357: Unique id for masthead element. (Nef)
* rt#18267: UserProfile: fix query
* rt#18227: CentralUserLogin: query to user table with externalsharedb connection
* rt#18031: ActionPanel: added missing question mark when renaming (TOR)
* rt#17553: FCK: Multiplying bullets on callofduty with quote template (Macbre)
* rt#18269: Wysiwyg converts HTML entities into characters (Macbre)
* rt#18263: Wrong links in masthead (Marooned)
* rt#17983: Fixed SpecialInterwikiEdit to handle multiple clusters (TOR)

== Changes since 200906.4 ==
* rt#17491: Answers: Super Deduper has used hardcoded db10. Now it's connecting via MW load balancer
* rt#17547: fix image replication script to work with new file2 structure (eloy)
* rt#2281: removed new lines from the beginning of scary transcluded texts (Marooned)
* rt#17624: Some TOCs at WoW cannot be uncollapsed (Marooned)
* rt#17746: non-existent templates not showing as red link (Macbre)
* rt#17722: FCK removes inline images if they have "center" as a value (Macbre)
* rt#17841: Modal link dialogue generates redundantly piped links (Macbre)
* rt#17554: FCK: Scary transcluded templates show "NewPP limit" reports in the rollover (Macbre)
* rt#17477: FCK: substing templates ignores <noinclude> style tags (Macbre)
* rt#17933: FCK: Newlines being added after templates on fallout.wikia (Macbre)
* rt#17987: Answers: don't display IP address on question page. (Nef)
* rt#18113: allow customization of namespaces for points (TOR)
* rt#17281, rt#17979, rt#18067: Answers: What and when triggers ActionPanel. (Nef)
* rt#16359: Answers: widget backend api rewritten. (Nef)
* rt#18204: Prevent RandomWiki from showing closed wiki. (Nef)

== Changes since 200906.3 ==
* AWC: fixed function getDomainsLikeOrExact (moli)
* rt #17464: added name of redirected page to page=info (api) (moli)
* rt #16138: remove old messages createwiki_* (eloy)
* rt #17257: FCK chokes on wikis with SMW enabled (Macbre)
* rt #17342: added master reason field to MultiDelete (TOR)
* rt #17281: Restrict ActionPanel to local links. (Nef)
* rt #17343: ActionPanel now respects limits in it's CategorySuggest
* rt #17414: Google Analytics tracking for masthead. (Nef)
* rt #16527: Fixed broken answers widget "routing". (Nef)
* rt #17532: FCK removes table placed inside <dl> (Macbre)
* rt #17237: WYSIWYG LinkSuggest stops after the first word (Macbre)
* rt #17529: Fix how action panel handles categories. (Nef)
* rt #17507: Fix how skin chooser handles forced skin, eg. on answers. (Nef)
* rt #17638: WikiaWidget msg and i18n. (Nef)
* rt #17684: W3c validation tweaks for answers widget. (Nef)
* rt #17657: Css tweaks for ProblemReports. (Nef)
* rt #17276: Changes to typeahead / search experience on answers. (Nef)

== Changes since 200906.1 ==
* rt #17384: YAHOO.widget.Logger is undefined on answers (Inez)
* rt #14522: error sending email from problem report, for sysop
* rt #3304: Widgets can now be translated
* rt #16527: Widgets can now use contentlang instead of userlang if required
* rt #14699: FCK messing up links
* rt #16049: FCK: unsupported placeholder type comment found in page text
* rt #16912: WidgetShoutbox can now be disabled per-wiki
* rt #16889: added language selector to user registration screen
* rt #16949: proper i18n of dates in Blogs
* rt #17065: Add id to googlemaps toolbar button. (Nef)
* rt #16675: Fixed encoding of main search/input box @answwers. (Nef)
* rt #16769: Fix unnecessary replication of categories in ActionPanel. (Nef)
* rt #17022: Fix image on gaming skins. (Nef)
* rt #17019: Fix footer links css on gaming skins. (Nef)
* rt #17004: Fix broken i18n in ActionPanel. (Nef)
* rt #16999: Fixed gaming skin css. (Nef)
* rt #16971: Fix shoutbox widget on memory-alpha. (And dofus too.) (Nef)
* rt #16917: Aadd log entry to wikifactory for removed values. (Nef)
* rt #15924: Deploy ActionPanel for all users with actionpanel right. (Nef)
* rt #16875: Prevent ActionPanel from stripping line breaks. (Nef)
* rt #16524: i18n / js / magic handling tweaks for answers widget. HT macbre. (Nef)
* rt #16524: Allow i18n of hardcoded English text in Answers Widget. (Nef)
* rt #16758: EditTips i18n fix. (Nef)
* rt #16816: LastWidget fixed. WebResponse::setcookies adds wgCookiePrefix behind the scene. (Nef)
* rt #11002: Sitemap name compatible with redirect-robots.php. (Nef)
* rt #16588: Log WF redirects for quick bug / misconfig assesment. (Nef)
* rt #16588: Prevent non-existent wikicities wiki from getting redirected to wiki.com. (Nef)
* rt #16604: Enable starter for nl. (Nef)
* rt #16559: Fixed links to non-existent special page Special:Login. OVERRIDEAI (Nef)
* rt #15983: Mail re-confirming workflow created. (Nef)
* rt #16194: One click action to set main domain. (Nef)
* rt #17196: shoutbox not working on some wikis (Macbre)
* rt #17005: FCK: NOWYSIWYG magic word isn't applying to section edits (Macbre)
* rt #17007: FCK: Preformatted text gains line feeds on save or preview (Macbre)
* rt #17185: Slideshow widget no longer works when embedded (Macbre)
* jQuery: add helper function $('#foo').exists() (Macbre)
* rt #12624: FCK: Toolbar is entirely broken in IE8 (Macbre)
* rt #17214: FCK: Insert link window only shows two linksuggestions at a time (Macbre)
* rt #17269: FCK: Add parameters to turn FCK on/off (Macbre)
* rt #17279: FCK: other extensions not loaded in FCK parser space (Macbre)
* rt #17090: Add click-tracking for green section edit buttons (Macbre)
* rt#16953: WhereIsExtension results view does not show what your viewing (Marooned)
* rt#16674: Kill warnings in EditingTips (Marooned)
* rt#17312: Fatal error in AddNewTalkSection extension (Marooned)
* rt#17311: TOC not displaying nested headings (Marooned)
* rt#16967: Add new talk section: support __NONEWSECTIONLINK__ (Marooned)

== Changes since 200905.4 ==
* EditEnhancements & NewEditPage changed (see http://contractor.wikia-inc.com/wiki/Edit_window_improvement_2)
* AjaxPoll rewritten to use jQuery and CSS/JS loading on-demand
* rt #14996: FCK: Google Analytics shows more save events than init events

== Changes since 200905.3 ==
* new extension: AddNewTalkSection (see http://contractor.wikia-inc.com/wiki/Add_new_talk_section)
* rt#16055 WelcomeTool: revert to wfMsgForContent

== Changes since 200905.2 ==
* rt#8996: CSS fixes for Opera/KHTML are now only loaded for Monobook

== Changes since 200905.1 ==
* rt#14685: Shoutbox uses server time, not user's local time - fixed in t:r8239
* rt#14656: Answers skin now fetches YUI in one transaction and has tracking
