== Changes since 200906.3 ==
* rt #17257: FCK chokes on wikis with SMW enabled (Macbre)
* rt #17342: added master reason field to MultiDelete (TOR)
* rt #17281: Restrict ActionPanel to local links. (Nef)
* rt #17343: ActionPanel now respects limits in it's CategorySuggest
* rt #17414: Google Analytics tracking for masthead. (Nef)
* rt #16527: Fixed broken answers widget "routing". (Nef)

== Changes since 200906.1 ==
* rt #17384: YAHOO.widget.Logger is undefined on answers (Inez)
* rt #14522: error sending email from problem report, for sysop
* rt #3304: Widgets can now be translated
* rt #16527: Widgets can now use contentlang instead of userlang if required
* rt #14699: FCK messing up links
* rt #16049: FCK: unsupported placeholder type comment found in page text
* rt #16912: WidgetShoutbox can now be disabled per-wiki
* rt #16889: added language selector to user registration screen
* rt #16949: proper i18n of dates in Blogs
* rt #17065: Add id to googlemaps toolbar button. (Nef)
* rt #16675: Fixed encoding of main search/input box @answwers. (Nef)
* rt #16769: Fix unnecessary replication of categories in ActionPanel. (Nef)
* rt #17022: Fix image on gaming skins. (Nef)
* rt #17019: Fix footer links css on gaming skins. (Nef)
* rt #17004: Fix broken i18n in ActionPanel. (Nef)
* rt #16999: Fixed gaming skin css. (Nef)
* rt #16971: Fix shoutbox widget on memory-alpha. (And dofus too.) (Nef)
* rt #16917: Aadd log entry to wikifactory for removed values. (Nef)
* rt #15924: Deploy ActionPanel for all users with actionpanel right. (Nef)
* rt #16875: Prevent ActionPanel from stripping line breaks. (Nef)
* rt #16524: i18n / js / magic handling tweaks for answers widget. HT macbre. (Nef)
* rt #16524: Allow i18n of hardcoded English text in Answers Widget. (Nef)
* rt #16758: EditTips i18n fix. (Nef)
* rt #16816: LastWidget fixed. WebResponse::setcookies adds wgCookiePrefix behind the scene. (Nef)
* rt #11002: Sitemap name compatible with redirect-robots.php. (Nef)
* rt #16588: Log WF redirects for quick bug / misconfig assesment. (Nef)
* rt #16588: Prevent non-existent wikicities wiki from getting redirected to wiki.com. (Nef)
* rt #16604: Enable starter for nl. (Nef)
* rt #16559: Fixed links to non-existent special page Special:Login. OVERRIDEAI (Nef)
* rt #15983: Mail re-confirming workflow created. (Nef)
* rt #16194: One click action to set main domain. (Nef)
* rt #17196: shoutbox not working on some wikis (Macbre)
* rt #17005: FCK: NOWYSIWYG magic word isn't applying to section edits (Macbre)
* rt #17007: FCK: Preformatted text gains line feeds on save or preview (Macbre)
* rt #17185: Slideshow widget no longer works when embedded (Macbre)
* jQuery: add helper function $('#foo').exists() (Macbre)
* rt #12624: FCK: Toolbar is entirely broken in IE8 (Macbre)
* rt #17214: FCK: Insert link window only shows two linksuggestions at a time (Macbre)
* rt #17269: FCK: Add parameters to turn FCK on/off (Macbre)
* rt #17279: FCK: other extensions not loaded in FCK parser space (Macbre)
* rt #17090: Add click-tracking for green section edit buttons (Macbre)
* rt#16953: WhereIsExtension results view does not show what your viewing (Marooned)
* rt#16674: Kill warnings in EditingTips (Marooned)
* rt#17312: Fatal error in AddNewTalkSection extension (Marooned)
* rt#17311: TOC not displaying nested headings (Marooned)
* rt#16967: Add new talk section: support __NONEWSECTIONLINK__ (Marooned)

== Changes since 200905.4 ==
* EditEnhancements & NewEditPage changed (see http://contractor.wikia-inc.com/wiki/Edit_window_improvement_2)
* AjaxPoll rewritten to use jQuery and CSS/JS loading on-demand
* rt #14996: FCK: Google Analytics shows more save events than init events

== Changes since 200905.3 ==
* new extension: AddNewTalkSection (see http://contractor.wikia-inc.com/wiki/Add_new_talk_section)
* rt#16055 WelcomeTool: revert to wfMsgForContent

== Changes since 200905.2 ==
* rt#8996: CSS fixes for Opera/KHTML are now only loaded for Monobook

== Changes since 200905.1 ==
* rt#14685: Shoutbox uses server time, not user's local time - fixed in t:r8239
* rt#14656: Answers skin now fetches YUI in one transaction and has tracking
