== Changes since 200907.2 ==
* rt@18297: Cache Special:FilePath 301 for a while. (Nef)
* rt#18639: Don't show research box on mainpage edit on answers. (Nef)
* rt#18638: Fixed 'read full post' link in blog. (Nef)
* rt#18654: Fixed comment link in blog. (Nef)
* rt#18666: Added nofollow all around NY site activity feed. (Nef)
* rt#18259: FCK removing newlines in/around H2 tags (Macbre)
* rt#18499: IE8: Right side of certain buttons are reversed in IE8 mode (Macbre)

== Changes since 200907.1 ==
* rt#18491: FCK: Formatted text followed by divs gains line feeds when mode switching (Macbre)
* rt#18502: FCK: Text immediately following headings in a table gain a preceding space (Macbre)
* rt#18613: Fixed i18n not loading for blog's Special:RemoveAvatar. (Nef)
* rt#18612: Fixed grammar in blog i18n. (Nef)
* rt#18366: Fixed Google Analytics tracking for monaco toolbox. (Nef)
* rt#18410: Change static chute to load from wiki domain instead of images (Macbre)
* rt#18411: Move print css includes to the bottom of the page (Macbre)
* rt#18484: FCK removes empty spans (Macbre)
* rt#11257: Missing version number on urls (Macbre)
* rt#16828: LeanMonaco: No widget carousel (Macbre)
* rt#18364: date() expects parameter 2 to be long, string given in WidgetShoutBox.php (Macbre)
* rt#18404: FCK: Improve the "welcome to the new editor" window (Macbre)
* rt#18469: Change MediaWiki:Copyrightpage default. (Nef)
* rt#18422: Fix fatal blank pages on wiki with lean bloggers. (Nef)
* rt#17981: Allow answers widget to be disabled. (Nef)
* rt#17491: SuperDeduper 2.
* rt#18287: Google Analytics tracking for Category Select. (Nef)
* rt#17414: Google Analytics tracking for the masthead. (Nef)
* rt#18357: Unique id for masthead element. (Nef)
* rt#18267: UserProfile: fix query
* rt#18227: CentralUserLogin: query to user table with externalsharedb connection
* rt#18031: ActionPanel: added missing question mark when renaming (TOR)
* rt#17553: FCK: Multiplying bullets on callofduty with quote template (Macbre)
* rt#18269: Wysiwyg converts HTML entities into characters (Macbre)
* rt#18263: Wrong links in masthead (Marooned)
* rt#17983: Fixed SpecialInterwikiEdit to handle multiple clusters (TOR)

== Changes since 200906.4 ==
* rt#17491: Answers: Super Deduper has used hardcoded db10. Now it's connecting via MW load balancer
* rt#17547: fix image replication script to work with new file2 structure (eloy)
* rt#2281: removed new lines from the beginning of scary transcluded texts (Marooned)
* rt#17624: Some TOCs at WoW cannot be uncollapsed (Marooned)
* rt#17746: non-existent templates not showing as red link (Macbre)
* rt#17722: FCK removes inline images if they have "center" as a value (Macbre)
* rt#17841: Modal link dialogue generates redundantly piped links (Macbre)
* rt#17554: FCK: Scary transcluded templates show "NewPP limit" reports in the rollover (Macbre)
* rt#17477: FCK: substing templates ignores <noinclude> style tags (Macbre)
* rt#17933: FCK: Newlines being added after templates on fallout.wikia (Macbre)
* rt#17987: Answers: don't display IP address on question page. (Nef)
* rt#18113: allow customization of namespaces for points (TOR)
* rt#17281, rt#17979, rt#18067: Answers: What and when triggers ActionPanel. (Nef)
* rt#16359: Answers: widget backend api rewritten. (Nef)
* rt#18204: Prevent RandomWiki from showing closed wiki. (Nef)

== Changes since 200906.3 ==
* AWC: fixed function getDomainsLikeOrExact (moli)
* rt #17464: added name of redirected page to page=info (api) (moli)
* rt #16138: remove old messages createwiki_* (eloy)
* rt #17257: FCK chokes on wikis with SMW enabled (Macbre)
* rt #17342: added master reason field to MultiDelete (TOR)
* rt #17281: Restrict ActionPanel to local links. (Nef)
* rt #17343: ActionPanel now respects limits in it's CategorySuggest
* rt #17414: Google Analytics tracking for masthead. (Nef)
* rt #16527: Fixed broken answers widget "routing". (Nef)
* rt #17532: FCK removes table placed inside <dl> (Macbre)
* rt #17237: WYSIWYG LinkSuggest stops after the first word (Macbre)
* rt #17529: Fix how action panel handles categories. (Nef)
* rt #17507: Fix how skin chooser handles forced skin, eg. on answers. (Nef)
* rt #17638: WikiaWidget msg and i18n. (Nef)
* rt #17684: W3c validation tweaks for answers widget. (Nef)
* rt #17657: Css tweaks for ProblemReports. (Nef)
* rt #17276: Changes to typeahead / search experience on answers. (Nef)

== Changes since 200906.1 ==
* rt #17384: YAHOO.widget.Logger is undefined on answers (Inez)
* rt #14522: error sending email from problem report, for sysop
* rt #3304: Widgets can now be translated
* rt #16527: Widgets can now use contentlang instead of userlang if required
* rt #14699: FCK messing up links
* rt #16049: FCK: unsupported placeholder type comment found in page text
* rt #16912: WidgetShoutbox can now be disabled per-wiki
* rt #16889: added language selector to user registration screen
* rt #16949: proper i18n of dates in Blogs
* rt #17065: Add id to googlemaps toolbar button. (Nef)
* rt #16675: Fixed encoding of main search/input box @answwers. (Nef)
* rt #16769: Fix unnecessary replication of categories in ActionPanel. (Nef)
* rt #17022: Fix image on gaming skins. (Nef)
* rt #17019: Fix footer links css on gaming skins. (Nef)
* rt #17004: Fix broken i18n in ActionPanel. (Nef)
* rt #16999: Fixed gaming skin css. (Nef)
* rt #16971: Fix shoutbox widget on memory-alpha. (And dofus too.) (Nef)
* rt #16917: Aadd log entry to wikifactory for removed values. (Nef)
* rt #15924: Deploy ActionPanel for all users with actionpanel right. (Nef)
* rt #16875: Prevent ActionPanel from stripping line breaks. (Nef)
* rt #16524: i18n / js / magic handling tweaks for answers widget. HT macbre. (Nef)
* rt #16524: Allow i18n of hardcoded English text in Answers Widget. (Nef)
* rt #16758: EditTips i18n fix. (Nef)
* rt #16816: LastWidget fixed. WebResponse::setcookies adds wgCookiePrefix behind the scene. (Nef)
* rt #11002: Sitemap name compatible with redirect-robots.php. (Nef)
* rt #16588: Log WF redirects for quick bug / misconfig assesment. (Nef)
* rt #16588: Prevent non-existent wikicities wiki from getting redirected to wiki.com. (Nef)
* rt #16604: Enable starter for nl. (Nef)
* rt #16559: Fixed links to non-existent special page Special:Login. OVERRIDEAI (Nef)
* rt #15983: Mail re-confirming workflow created. (Nef)
* rt #16194: One click action to set main domain. (Nef)
* rt #17196: shoutbox not working on some wikis (Macbre)
* rt #17005: FCK: NOWYSIWYG magic word isn't applying to section edits (Macbre)
* rt #17007: FCK: Preformatted text gains line feeds on save or preview (Macbre)
* rt #17185: Slideshow widget no longer works when embedded (Macbre)
* jQuery: add helper function $('#foo').exists() (Macbre)
* rt #12624: FCK: Toolbar is entirely broken in IE8 (Macbre)
* rt #17214: FCK: Insert link window only shows two linksuggestions at a time (Macbre)
* rt #17269: FCK: Add parameters to turn FCK on/off (Macbre)
* rt #17279: FCK: other extensions not loaded in FCK parser space (Macbre)
* rt #17090: Add click-tracking for green section edit buttons (Macbre)
* rt#16953: WhereIsExtension results view does not show what your viewing (Marooned)
* rt#16674: Kill warnings in EditingTips (Marooned)
* rt#17312: Fatal error in AddNewTalkSection extension (Marooned)
* rt#17311: TOC not displaying nested headings (Marooned)
* rt#16967: Add new talk section: support __NONEWSECTIONLINK__ (Marooned)

== Changes since 200905.4 ==
* EditEnhancements & NewEditPage changed (see http://contractor.wikia-inc.com/wiki/Edit_window_improvement_2)
* AjaxPoll rewritten to use jQuery and CSS/JS loading on-demand
* rt #14996: FCK: Google Analytics shows more save events than init events

== Changes since 200905.3 ==
* new extension: AddNewTalkSection (see http://contractor.wikia-inc.com/wiki/Add_new_talk_section)
* rt#16055 WelcomeTool: revert to wfMsgForContent

== Changes since 200905.2 ==
* rt#8996: CSS fixes for Opera/KHTML are now only loaded for Monobook

== Changes since 200905.1 ==
* rt#14685: Shoutbox uses server time, not user's local time - fixed in t:r8239
* rt#14656: Answers skin now fetches YUI in one transaction and has tracking
