[1mdiff --git a/extensions/wikia/WikiaHubsServices/modules/MarketingToolboxModuleService.class.php b/extensions/wikia/WikiaHubsServices/modules/MarketingToolboxModuleService.class.php[m
[1mindex 9b1d721..4c1198a 100644[m
[1m--- a/extensions/wikia/WikiaHubsServices/modules/MarketingToolboxModuleService.class.php[m
[1m+++ b/extensions/wikia/WikiaHubsServices/modules/MarketingToolboxModuleService.class.php[m
[36m@@ -32,13 +32,13 @@[m [mabstract class MarketingToolboxModuleService extends WikiaService {[m
 			$params['ts'][m
 		);[m
 [m
[31m-		$structuredData = WikiaDataAccess::cache([m
[31m-				$this->getMemcacheKey($lastTimestamp),[m
[31m-				6 * 60 * 60,[m
[31m-				function () use( $model, $params ) {[m
[32m+[m		[32m//$structuredData = WikiaDataAccess::cache([m
[32m+[m		[32m//		$this->getMemcacheKey($lastTimestamp),[m
[32m+[m		[32m//		6 * 60 * 60,[m
[32m+[m		[32m//		function () use( $model, $params ) {[m
 					return $this->loadStructuredData( $model, $params );[m
[31m-				}[m
[31m-		);[m
[32m+[m		[32m//		}[m
[32m+[m		[32m//);[m
 [m
 		return $structuredData;[m
 	}[m
[36m@@ -53,13 +53,19 @@[m [mabstract class MarketingToolboxModuleService extends WikiaService {[m
 		);[m
 [m
 		if( empty($moduleData[$this->getModuleId()]['data']) ) {[m
[31m-			$moduleData = array();[m
[32m+[m			[32m$structuredData = array();[m
 		} else {[m
 			$moduleData = $moduleData[$this->getModuleId()]['data'];[m
[32m+[m			[32m$structuredData = $this->getStructuredData($moduleData);[m
 		}[m
 [m
[31m-		return $this->getStructuredData($moduleData);[m
[31m-	}[m
[32m+[m		[32m$structuredData = array();[m
[32m+[m		[32mif (!empty($moduleData)) {[m
[32m+[m			[32m$structuredData = $this->getStructuredData($moduleData);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mreturn $structuredData;[m
[32m+[m		[32m}[m
 [m
 	protected function getModuleId() {[m
 		return static::MODULE_ID;[m
