<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e1dd8a55-1c76-5942-a3ae-0d14ddc353fc" kpf_version="5" name="WikiaTrunk.komodoproject">
<preference-set idref="e1dd8a55-1c76-5942-a3ae-0d14ddc353fc">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <string relative="path" id="phpExtraPaths">includes</string>
</preference-set>
</project>
