!date: 2006/07/21 20:07:38
!Mapping of SWISS-PROT KEYWORDS to GO terms.
!Evelyn Camon, SWISS-PROT.
!
SP_KW:KW-0001 2Fe-2S > GO:2 iron, 2 sulfur cluster binding ; GO:0051537
SP_KW:KW-0003 3Fe-4S > GO:3 iron, 4 sulfur cluster binding ; GO:0051538
SP_KW:KW-0004 4Fe-4S > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
SP_KW:KW-0066 ATP synthesis > GO:metal ion binding ; GO:0046872
SP_KW:KW-0066 ATP synthesis > GO:ATP biosynthesis ; GO:0006754
SP_KW:KW-0067 ATP-binding > GO:ATP binding ; GO:0005524
SP_KW:KW-0937 Abscisic acid biosynthesis > GO:abscisic acid biosynthesis ; GO:0009688
SP_KW:KW-0938 Abscisic acid signaling pathway > GO:abscisic acid mediated signaling ; GO:0009738
SP_KW:KW-0005 Acetoin biosynthesis > GO:acetoin biosynthesis ; GO:0045151
SP_KW:KW-0006 Acetoin catabolism > GO:acetoin catabolism ; GO:0045150
SP_KW:KW-0008 Acetylcholine receptor inhibitor > GO:acetylcholine receptor inhibitor activity ; GO:0030550
SP_KW:KW-0117 Actin capping > GO:barbed-end actin filament capping ; GO:0051016
SP_KW:KW-0009 Actin-binding > GO:actin binding ; GO:0003779
SP_KW:KW-0011 Acute phase > GO:acute-phase response ; GO:0006953
SP_KW:KW-0012 Acyltransferase > GO:acyltransferase activity ; GO:0008415
SP_KW:KW-0016 Alginate biosynthesis > GO:alginic acid biosynthesis ; GO:0042121
SP_KW:KW-0017 Alkaloid metabolism > GO:alkaloid metabolism ; GO:0009820
SP_KW:KW-0019 Alkylphosphonate uptake > GO:phosphonate transport ; GO:0015716
SP_KW:KW-0021 Allosteric enzyme > GO:catalytic activity ; GO:0003824
SP_KW:KW-0022 Alpha-amylase inhibitor > GO:alpha-amylase inhibitor activity ; GO:0015066
SP_KW:KW-0028 Amino-acid biosynthesis > GO:amino acid biosynthesis ; GO:0008652
SP_KW:KW-0029 Amino-acid transport > GO:amino acid transporter activity ; GO:0015171
SP_KW:KW-0029 Amino-acid transport > GO:amino acid transport ; GO:0006865
SP_KW:KW-0030 Aminoacyl-tRNA synthetase > GO:aminoacyl-tRNA ligase activity ; GO:0004812
SP_KW:KW-0031 Aminopeptidase > GO:aminopeptidase activity ; GO:0004177
SP_KW:KW-0032 Aminotransferase > GO:transaminase activity ; GO:0008483
SP_KW:KW-0924 Ammonia transport > GO:ammonium transport ; GO:0015696
SP_KW:KW-0878 Amphibian defense peptide > GO:defense response ; GO:0006952
SP_KW:KW-0035 Amyloplast > GO:amyloplast ; GO:0009501
SP_KW:KW-0037 Angiogenesis > GO:angiogenesis ; GO:0001525
SP_KW:KW-0039 Anion exchange > GO:anion exchanger activity ; GO:0015380
SP_KW:KW-0042 Antenna complex > GO:light-harvesting complex ; GO:0030076
SP_KW:KW-0043 Anti-oncogene > GO:negative regulation of progression through cell cycle ; GO:0045786
SP_KW:KW-0044 Antibiotic > GO:defense response to bacteria ; GO:0042742
SP_KW:KW-0045 Antibiotic biosynthesis > GO:antibiotic biosynthesis ; GO:0017000
SP_KW:KW-0046 Antibiotic resistance > GO:response to antibiotic ; GO:0046677
SP_KW:KW-0047 Antifreeze protein > GO:ice binding ; GO:0050825
SP_KW:KW-0047 Antifreeze protein > GO:homoiothermy ; GO:0042309
SP_KW:KW-0047 Antifreeze protein > GO:response to freezing ; GO:0050826
SP_KW:KW-0929 Antimicrobial > GO:response to pest, pathogen or parasite ; GO:0009613
SP_KW:KW-0049 Antioxidant > GO:antioxidant activity ; GO:0016209
SP_KW:KW-0050 Antiport > GO:antiporter activity ; GO:0015297
SP_KW:KW-0051 Antiviral defense > GO:response to virus ; GO:0009615
SP_KW:KW-0930 Antiviral protein > GO:regulation of antiviral response ; GO:0050688
SP_KW:KW-0933 Apicoplast > GO:apicoplast ; GO:0020011
SP_KW:KW-0052 Apoplast > GO:apoplast ; GO:0048046
SP_KW:KW-0053 Apoptosis > GO:apoptosis ; GO:0006915
SP_KW:KW-0054 Arabinose catabolism > GO:arabinose catabolism ; GO:0019568
SP_KW:KW-0055 Arginine biosynthesis > GO:arginine biosynthesis ; GO:0006526
SP_KW:KW-0056 Arginine metabolism > GO:arginine metabolism ; GO:0006525
SP_KW:KW-0057 Aromatic amino acid biosynthesis > GO:aromatic amino acid family biosynthesis ; GO:0009073
SP_KW:KW-0058 Aromatic hydrocarbons catabolism > GO:aromatic compound catabolism ; GO:0019439
SP_KW:KW-0059 Arsenical resistance > GO:response to arsenic ; GO:0046685
SP_KW:KW-0060 Ascorbate biosynthesis > GO:L-ascorbic acid biosynthesis ; GO:0019853
SP_KW:KW-0061 Asparagine biosynthesis > GO:asparagine biosynthesis ; GO:0006529
SP_KW:KW-0062 Aspartic protease inhibitor > GO:aspartic-type endopeptidase inhibitor activity ; GO:0019828
SP_KW:KW-0063 Aspartyl esterase > GO:aspartyl esterase activity ; GO:0045330
SP_KW:KW-0064 Aspartyl protease > GO:aspartic-type endopeptidase activity ; GO:0004190
SP_KW:KW-0072 Autophagy > GO:autophagy ; GO:0006914
SP_KW:KW-0073 Auxin biosynthesis > GO:auxin biosynthesis ; GO:0009851
SP_KW:KW-0927 Auxin signaling pathway > GO:auxin mediated signaling pathway ; GO:0009734
SP_KW:KW-0075 B-cell activation > GO:B cell activation ; GO:0042113
SP_KW:KW-0875 Bacterial capsule > GO:capsule (sensu Bacteria) ; GO:0030113
SP_KW:KW-0076 Bacteriochlorophyll > GO:bacteriochlorophyll binding ; GO:0042314
SP_KW:KW-0077 Bacteriochlorophyll biosynthesis > GO:bacteriochlorophyll biosynthesis ; GO:0030494
SP_KW:KW-0078 Bacteriocin > GO:receptor binding ; GO:0005102
SP_KW:KW-0078 Bacteriocin > GO:cytolysis ; GO:0019835
SP_KW:KW-0871 Bacteriocin biosynthesis > GO:bacteriocin biosynthesis ; GO:0030152
SP_KW:KW-0079 Bacteriocin immunity > GO:bacteriocin immunity ; GO:0030153
SP_KW:KW-0080 Bacteriocin transport > GO:bacteriocin transport ; GO:0043213
SP_KW:KW-0081 Bacteriolytic enzyme > GO:catalytic activity ; GO:0003824
SP_KW:KW-0081 Bacteriolytic enzyme > GO:cytolysis ; GO:0019835
SP_KW:KW-0081 Bacteriolytic enzyme > GO:defense response to bacteria ; GO:0042742
SP_KW:KW-0082 Bait region > GO:wide-spectrum protease inhibitor activity ; GO:0017114
SP_KW:KW-0084 Basement membrane > GO:basement membrane ; GO:0005604
SP_KW:KW-0085 Behavior > GO:behavior ; GO:0007610
SP_KW:KW-0088 Bile acid catabolism > GO:bile acid catabolism ; GO:0030573
SP_KW:KW-0090 Biological rhythms > GO:rhythmic process ; GO:0048511
SP_KW:KW-0091 Biomineralization > GO:ossification ; GO:0001503
SP_KW:KW-0093 Biotin biosynthesis > GO:biotin biosynthesis ; GO:0009102
SP_KW:KW-0094 Blood coagulation > GO:blood coagulation ; GO:0007596
SP_KW:KW-0100 Branched-chain amino acid biosynthesis > GO:branched chain family amino acid biosynthesis ; GO:0009082
SP_KW:KW-0101 Branched-chain amino acid catabolism > GO:branched chain family amino acid catabolism ; GO:0009083
SP_KW:KW-0138 CF(0) > GO:proton-transporting ATP synthase complex, coupling factor F(o) ; GO:0045263
SP_KW:KW-0139 CF(1) > GO:proton-transporting ATP synthase complex, catalytic core F(1) ; GO:0045261
SP_KW:KW-0104 Cadmium > GO:cadmium ion binding ; GO:0046870
SP_KW:KW-0105 Cadmium resistance > GO:response to cadmium ion ; GO:0046686
SP_KW:KW-0106 Calcium > GO:calcium ion binding ; GO:0005509
SP_KW:KW-0107 Calcium channel > GO:calcium channel activity ; GO:0005262
SP_KW:KW-0108 Calcium channel inhibitor > GO:calcium channel inhibitor activity ; GO:0019855
SP_KW:KW-0109 Calcium transport > GO:calcium ion transport ; GO:0006816
SP_KW:KW-0110 Calcium-binding > GO:calcium ion binding ; GO:0005509
SP_KW:KW-0111 Calcium/phospholipid-binding > GO:calcium-dependent phospholipid binding ; GO:0005544
SP_KW:KW-0112 Calmodulin-binding > GO:calmodulin binding ; GO:0005516
SP_KW:KW-0113 Calvin cycle > GO:reductive pentose-phosphate cycle ; GO:0019253
SP_KW:KW-0118 Capsid assembly > GO:viral capsid assembly ; GO:0019069
SP_KW:KW-0917 Capsid maturation > GO:viral procapsid maturation ; GO:0046797
SP_KW:KW-0167 Capsid protein > GO:structural molecule activity ; GO:0005198
SP_KW:KW-0167 Capsid protein > GO:viral capsid ; GO:0019028
SP_KW:KW-0119 Carbohydrate metabolism > GO:carbohydrate metabolism ; GO:0005975
SP_KW:KW-0120 Carbon dioxide fixation > GO:carbon utilization by fixation of carbon dioxide ; GO:0015977
SP_KW:KW-0121 Carboxypeptidase > GO:carboxypeptidase activity ; GO:0004180
SP_KW:KW-0123 Cardiotoxin > GO:pathogenesis ; GO:0009405
SP_KW:KW-0124 Carnitine biosynthesis > GO:carnitine biosynthesis ; GO:0045329
SP_KW:KW-0125 Carotenoid biosynthesis > GO:carotenoid biosynthesis ; GO:0016117
SP_KW:KW-0127 Catecholamine biosynthesis > GO:catecholamine biosynthesis ; GO:0042423
SP_KW:KW-0128 Catecholamine metabolism > GO:catecholamine metabolism ; GO:0006584
SP_KW:KW-0130 Cell adhesion > GO:protein binding ; GO:0005515
SP_KW:KW-0130 Cell adhesion > GO:cell adhesion ; GO:0007155
SP_KW:KW-0131 Cell cycle > GO:cell cycle ; GO:0007049
SP_KW:KW-0132 Cell division > GO:cell division ; GO:0051301
SP_KW:KW-0133 Cell shape > GO:regulation of cell shape ; GO:0008360
SP_KW:KW-0134 Cell wall > GO:cell wall ; GO:0005618
SP_KW:KW-0135 Cellulose biosynthesis > GO:cellulose biosynthesis ; GO:0030244
SP_KW:KW-0136 Cellulose degradation > GO:cellulose catabolism ; GO:0030245
SP_KW:KW-0137 Centromere > GO:chromosome, pericentric region ; GO:0000775
SP_KW:KW-0143 Chaperone > GO:unfolded protein binding ; GO:0051082
SP_KW:KW-0143 Chaperone > GO:protein folding ; GO:0006457
SP_KW:KW-0145 Chemotaxis > GO:chemotaxis ; GO:0006935
SP_KW:KW-0146 Chitin degradation > GO:chitin catabolism ; GO:0006032
SP_KW:KW-0147 Chitin-binding > GO:chitin binding ; GO:0008061
SP_KW:KW-0868 Chloride > GO:chloride ion binding ; GO:0031404
SP_KW:KW-0869 Chloride channel > GO:chloride channel activity ; GO:0005254
SP_KW:KW-0870 Chloride channel inhibitor > GO:chloride channel inhibitor activity ; GO:0019869
SP_KW:KW-0149 Chlorophyll biosynthesis > GO:chlorophyll biosynthesis ; GO:0015995
SP_KW:KW-0881 Chlorophyll catabolism > GO:chlorophyll catabolism ; GO:0015996
SP_KW:KW-0150 Chloroplast > GO:chloroplast ; GO:0009507
SP_KW:KW-0151 Chlorosome > GO:chlorosome ; GO:0046858
SP_KW:KW-0152 Cholesterol biosynthesis > GO:cholesterol biosynthesis ; GO:0006695
SP_KW:KW-0153 Cholesterol metabolism > GO:cholesterol metabolism ; GO:0008203
SP_KW:KW-0891 Chondrogenesis > GO:cartilage development ; GO:0051216
SP_KW:KW-0155 Chromate resistance > GO:response to chromate ; GO:0046687
SP_KW:KW-0156 Chromatin regulator > GO:chromatin modification ; GO:0016568
SP_KW:KW-0157 Chromophore > GO:protein-chromophore linkage ; GO:0018298
SP_KW:KW-0158 Chromosomal protein > GO:chromosome ; GO:0005694
SP_KW:KW-0159 Chromosome partition > GO:chromosome segregation ; GO:0007059
SP_KW:KW-0162 Chylomicron > GO:chylomicron ; GO:0042627
SP_KW:KW-0163 Citrate utilization > GO:tricarboxylate carrier activity ; GO:0005371
SP_KW:KW-0168 Coated pits > GO:coated pit ; GO:0005905
SP_KW:KW-0846 Cobalamin > GO:cobalamin binding ; GO:0031419
SP_KW:KW-0169 Cobalamin biosynthesis > GO:cobalamin biosynthesis ; GO:0009236
SP_KW:KW-0170 Cobalt > GO:cobalt ion binding ; GO:0050897
SP_KW:KW-0171 Cobalt transport > GO:cobalt ion transporter activity ; GO:0015087
SP_KW:KW-0171 Cobalt transport > GO:cobalt ion transport ; GO:0006824
SP_KW:KW-0173 Coenzyme A biosynthesis > GO:coenzyme A biosynthesis ; GO:0015937
SP_KW:KW-0174 Coenzyme M biosynthesis > GO:coenzyme M biosynthesis ; GO:0019295
SP_KW:KW-0177 Collagen degradation > GO:collagen catabolism ; GO:0030574
SP_KW:KW-0178 Competence > GO:establishment of competence for transformation ; GO:0030420
SP_KW:KW-0179 Complement alternate pathway > GO:complement activation, alternative pathway ; GO:0006957
SP_KW:KW-0180 Complement pathway > GO:complement activation, classical pathway ; GO:0006958
SP_KW:KW-0182 Cone-rod dystrophy > GO:visual perception ; GO:0007601
SP_KW:KW-0183 Conidiation > GO:conidium formation ; GO:0048315
SP_KW:KW-0184 Conjugation > GO:conjugation ; GO:0000746
SP_KW:KW-0185 Connective tissue > GO:extracellular matrix structural constituent ; GO:0005201
SP_KW:KW-0186 Copper > GO:copper ion binding ; GO:0005507
SP_KW:KW-0187 Copper transport > GO:copper ion transporter activity ; GO:0005375
SP_KW:KW-0187 Copper transport > GO:copper ion transport ; GO:0006825
SP_KW:KW-0188 Copulatory plug > GO:copulation ; GO:0007620
SP_KW:KW-0189 Core protein > GO:viral nucleocapsid ; GO:0019013
SP_KW:KW-0190 Covalent protein-DNA linkage > GO:DNA-protein covalent cross-linking ; GO:0018142
SP_KW:KW-0191 Covalent protein-RNA linkage > GO:RNA-protein covalent cross-linking ; GO:0018144
SP_KW:KW-0193 Cuticle > GO:structural constituent of cuticle ; GO:0042302
SP_KW:KW-0194 Cyanelle > GO:cyanelle ; GO:0009842
SP_KW:KW-0196 Cycloheximide resistance > GO:response to cycloheximide ; GO:0046898
SP_KW:KW-0197 Cyclosporin > GO:peptide binding ; GO:0042277
SP_KW:KW-0198 Cysteine biosynthesis > GO:cysteine biosynthesis ; GO:0019344
SP_KW:KW-0200 Cytadherence > GO:cytoadherence to microvasculature, mediated by parasite protein ; GO:0020035
SP_KW:KW-0201 Cytochrome c-type biogenesis > GO:cytochrome complex assembly ; GO:0017004
SP_KW:KW-0202 Cytokine > GO:cytokine activity ; GO:0005125
SP_KW:KW-0202 Cytokine > GO:extracellular space ; GO:0005615
SP_KW:KW-0203 Cytokinin biosynthesis > GO:cytokinin biosynthesis ; GO:0009691
SP_KW:KW-0932 Cytokinin signaling pathway > GO:cytokinin mediated signaling ; GO:0009736
SP_KW:KW-0204 Cytolysis > GO:cytolysis ; GO:0019835
SP_KW:KW-0205 Cytosine metabolism > GO:cytosine metabolism ; GO:0019858
SP_KW:KW-0206 Cytoskeleton > GO:cytoskeleton ; GO:0005856
SP_KW:KW-0226 DNA condensation > GO:mitotic chromosome condensation ; GO:0007076
SP_KW:KW-0227 DNA damage > GO:response to DNA damage stimulus ; GO:0006974
SP_KW:KW-0228 DNA excision > GO:base-excision repair ; GO:0006284
SP_KW:KW-0229 DNA integration > GO:DNA transposition ; GO:0006313
SP_KW:KW-0230 DNA invertase > GO:recombinase activity ; GO:0000150
SP_KW:KW-0230 DNA invertase > GO:DNA binding ; GO:0003677
SP_KW:KW-0230 DNA invertase > GO:DNA recombination ; GO:0006310
SP_KW:KW-0231 DNA packaging > GO:DNA packaging ; GO:0006323
SP_KW:KW-0232 DNA priming > GO:DNA replication, synthesis of RNA primer ; GO:0006269
SP_KW:KW-0233 DNA recombination > GO:DNA recombination ; GO:0006310
SP_KW:KW-0234 DNA repair > GO:DNA repair ; GO:0006281
SP_KW:KW-0235 DNA replication > GO:DNA replication ; GO:0006260
SP_KW:KW-0236 DNA replication inhibitor > GO:negative regulation of DNA replication ; GO:0008156
SP_KW:KW-0237 DNA synthesis > GO:DNA replication ; GO:0006260
SP_KW:KW-0238 DNA-binding > GO:DNA binding ; GO:0003677
SP_KW:KW-0239 DNA-directed DNA polymerase > GO:DNA-directed DNA polymerase activity ; GO:0003887
SP_KW:KW-0240 DNA-directed RNA polymerase > GO:DNA-directed RNA polymerase activity ; GO:0003899
SP_KW:KW-0209 Deafness > GO:sensory perception of sound ; GO:0007605
SP_KW:KW-0210 Decarboxylase > GO:carboxy-lyase activity ; GO:0016831
SP_KW:KW-0211 Defensin > GO:defense response ; GO:0006952
SP_KW:KW-0213 Dejerine-Sottas syndrome > GO:mechanosensory behavior ; GO:0007638
SP_KW:KW-0215 Deoxyribonucleotide synthesis > GO:deoxyribonucleotide biosynthesis ; GO:0009263
SP_KW:KW-0216 Detoxification > GO:xenobiotic metabolism ; GO:0006805
SP_KW:KW-0216 Detoxification > GO:response to toxin ; GO:0009636
SP_KW:KW-0217 Developmental protein > GO:development ; GO:0007275
SP_KW:KW-0220 Diaminopimelate biosynthesis > GO:diaminopimelate biosynthesis ; GO:0019877
SP_KW:KW-0221 Differentiation > GO:cell differentiation ; GO:0030154
SP_KW:KW-0222 Digestion > GO:digestion ; GO:0007586
SP_KW:KW-0223 Dioxygenase > GO:oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen ; GO:0016702
SP_KW:KW-0224 Dipeptidase > GO:dipeptidase activity ; GO:0016805
SP_KW:KW-0243 Dynein > GO:motor activity ; GO:0003774
SP_KW:KW-0243 Dynein > GO:dynein complex ; GO:0030286
SP_KW:KW-0931 ER-Golgi transport > GO:ER to Golgi vesicle-mediated transport ; GO:0006888
SP_KW:KW-0246 Egg white > GO:extracellular space ; GO:0005615
SP_KW:KW-0249 Electron transport > GO:electron transport ; GO:0006118
SP_KW:KW-0251 Elongation factor > GO:translation elongation factor activity ; GO:0003746
SP_KW:KW-0254 Endocytosis > GO:endocytosis ; GO:0006897
SP_KW:KW-0255 Endonuclease > GO:endonuclease activity ; GO:0004519
SP_KW:KW-0256 Endoplasmic reticulum > GO:endoplasmic reticulum ; GO:0005783
SP_KW:KW-0257 Endorphin > GO:neuropeptide signaling pathway ; GO:0007218
SP_KW:KW-0259 Enterobactin biosynthesis > GO:enterobactin biosynthesis ; GO:0009239
SP_KW:KW-0260 Enterotoxin > GO:pathogenesis ; GO:0009405
SP_KW:KW-0261 Envelope protein > GO:viral envelope ; GO:0019031
SP_KW:KW-0265 Erythrocyte maturation > GO:erythrocyte maturation ; GO:0043249
SP_KW:KW-0266 Ethylene biosynthesis > GO:ethylene biosynthesis ; GO:0009693
SP_KW:KW-0936 Ethylene signaling pathway > GO:ethylene mediated signaling pathway ; GO:0009873
SP_KW:KW-0267 Excision nuclease > GO:nuclease activity ; GO:0004518
SP_KW:KW-0267 Excision nuclease > GO:nucleotide-excision repair ; GO:0006289
SP_KW:KW-0268 Exocytosis > GO:exocytosis ; GO:0006887
SP_KW:KW-0269 Exonuclease > GO:exonuclease activity ; GO:0004527
SP_KW:KW-0270 Exopolysaccharide synthesis > GO:polysaccharide biosynthesis ; GO:0000271
SP_KW:KW-0271 Exosome > GO:exosome (RNase complex) ; GO:0000178
SP_KW:KW-0272 Extracellular matrix > GO:extracellular matrix (sensu Metazoa) ; GO:0005578
SP_KW:KW-0273 Eye lens protein > GO:structural constituent of eye lens ; GO:0005212
SP_KW:KW-0275 Fatty acid biosynthesis > GO:fatty acid biosynthesis ; GO:0006633
SP_KW:KW-0276 Fatty acid metabolism > GO:fatty acid metabolism ; GO:0006631
SP_KW:KW-0277 Feather > GO:structural constituent of cutaneous appendage ; GO:0030281
SP_KW:KW-0278 Fertilization > GO:fertilization (sensu Metazoa) ; GO:0007338
SP_KW:KW-0280 Fibrinolysis > GO:fibrinolysis ; GO:0042730
SP_KW:KW-0281 Fimbria > GO:fimbrium ; GO:0009289
SP_KW:KW-0283 Flagellar rotation > GO:ciliary or flagellar motility ; GO:0001539
SP_KW:KW-0282 Flagellum > GO:flagellum ; GO:0019861
SP_KW:KW-0284 Flavonoid biosynthesis > GO:flavonoid biosynthesis ; GO:0009813
SP_KW:KW-0286 Flight > GO:flight behavior ; GO:0007629
SP_KW:KW-0287 Flowering > GO:flower development ; GO:0009908
SP_KW:KW-0289 Folate biosynthesis > GO:folic acid biosynthesis ; GO:0046656
SP_KW:KW-0290 Folate-binding > GO:folic acid binding ; GO:0005542
SP_KW:KW-0292 Fruit ripening > GO:ripening ; GO:0009835
SP_KW:KW-0294 Fucose metabolism > GO:fucose metabolism ; GO:0006004
SP_KW:KW-0295 Fungicide > GO:xenobiotic metabolism ; GO:0006805
SP_KW:KW-0295 Fungicide > GO:defense response to fungi ; GO:0050832
SP_KW:KW-0297 G-protein coupled receptor > GO:G-protein coupled receptor activity ; GO:0004930
SP_KW:KW-0297 G-protein coupled receptor > GO:G-protein coupled receptor protein signaling pathway ; GO:0007186
SP_KW:KW-0331 GM2-gangliosidosis > GO:glycosphingolipid metabolism ; GO:0006687
SP_KW:KW-0332 GMP biosynthesis > GO:GMP biosynthesis ; GO:0006177
SP_KW:KW-0336 GPI-anchor > GO:GPI anchor binding ; GO:0048503
SP_KW:KW-0337 GPI-anchor biosynthesis > GO:GPI anchor biosynthesis ; GO:0006506
SP_KW:KW-0342 GTP-binding > GO:GTP binding ; GO:0005525
SP_KW:KW-0343 GTPase activation > GO:GTPase activator activity ; GO:0005096
SP_KW:KW-0298 Galactitol metabolism > GO:galactitol metabolism ; GO:0019402
SP_KW:KW-0299 Galactose metabolism > GO:galactose metabolism ; GO:0006012
SP_KW:KW-0303 Gap junction > GO:gap junction ; GO:0005921
SP_KW:KW-0302 Gap protein > GO:segmentation ; GO:0035282
SP_KW:KW-0304 Gas vesicle > GO:gas vesicle ; GO:0031411
SP_KW:KW-0305 Gaseous exchange > GO:respiratory gaseous exchange ; GO:0007585
SP_KW:KW-0306 Gastrulation > GO:gastrulation ; GO:0007369
SP_KW:KW-0307 Gaucher disease > GO:lysosome organization and biogenesis ; GO:0007040
SP_KW:KW-0309 Germination > GO:organismal physiological process ; GO:0050874
SP_KW:KW-0939 Gibberellin signaling pathway > GO:gibberellic acid mediated signaling ; GO:0009740
SP_KW:KW-0311 Gluconate utilization > GO:D-gluconate metabolism ; GO:0019521
SP_KW:KW-0312 Gluconeogenesis > GO:gluconeogenesis ; GO:0006094
SP_KW:KW-0313 Glucose metabolism > GO:glucose metabolism ; GO:0006006
SP_KW:KW-0314 Glutamate biosynthesis > GO:glutamate biosynthesis ; GO:0006537
SP_KW:KW-0315 Glutamine amidotransferase > GO:glutamine metabolism ; GO:0006541
SP_KW:KW-0316 Glutaricaciduria > GO:electron transport ; GO:0006118
SP_KW:KW-0317 Glutathione biosynthesis > GO:glutathione biosynthesis ; GO:0006750
SP_KW:KW-0319 Glycerol metabolism > GO:glycerol metabolism ; GO:0006071
SP_KW:KW-0320 Glycogen biosynthesis > GO:glycogen biosynthesis ; GO:0005978
SP_KW:KW-0321 Glycogen metabolism > GO:glycogen metabolism ; GO:0005977
SP_KW:KW-0322 Glycogen storage disease > GO:glycogen metabolism ; GO:0005977
SP_KW:KW-0323 Glycolate pathway > GO:oxidative photosynthetic carbon pathway ; GO:0009854
SP_KW:KW-0324 Glycolysis > GO:glycolysis ; GO:0006096
SP_KW:KW-0326 Glycosidase > GO:hydrolase activity, acting on glycosyl bonds ; GO:0016798
SP_KW:KW-0326 Glycosidase > GO:carbohydrate metabolism ; GO:0005975
SP_KW:KW-0327 Glycosome > GO:glycosome ; GO:0020015
SP_KW:KW-0328 Glycosyltransferase > GO:transferase activity, transferring glycosyl groups ; GO:0016757
SP_KW:KW-0329 Glyoxylate bypass > GO:glyoxylate cycle ; GO:0006097
SP_KW:KW-0330 Glyoxysome > GO:glyoxysome ; GO:0009514
SP_KW:KW-0334 Gonadal differentiation > GO:gonadal mesoderm development ; GO:0007506
SP_KW:KW-0338 Growth arrest > GO:cell cycle arrest ; GO:0007050
SP_KW:KW-0339 Growth factor > GO:growth factor activity ; GO:0008083
SP_KW:KW-0340 Growth factor binding > GO:growth factor binding ; GO:0019838
SP_KW:KW-0341 Growth regulation > GO:regulation of cell growth ; GO:0001558
SP_KW:KW-0344 Guanine-nucleotide releasing factor > GO:guanyl-nucleotide exchange factor activity ; GO:0005085
SP_KW:KW-0345 HDL > GO:lipid transporter activity ; GO:0005319
SP_KW:KW-0346 Heat shock > GO:protein folding ; GO:0006457
SP_KW:KW-0346 Heat shock > GO:response to unfolded protein ; GO:0006986
SP_KW:KW-0347 Helicase > GO:helicase activity ; GO:0004386
SP_KW:KW-0350 Heme biosynthesis > GO:heme biosynthesis ; GO:0006783
SP_KW:KW-0351 Hemoglobin-binding > GO:hemoglobin binding ; GO:0030492
SP_KW:KW-0353 Hemolymph clotting > GO:hemolymph coagulation ; GO:0042381
SP_KW:KW-0354 Hemolysis > GO:hemolysis of host red blood cells ; GO:0019836
SP_KW:KW-0356 Hemostasis > GO:hemostasis ; GO:0007599
SP_KW:KW-0358 Heparin-binding > GO:heparin binding ; GO:0008201
SP_KW:KW-0359 Herbicide resistance > GO:response to herbicide ; GO:0009635
SP_KW:KW-0364 Heterocyst > GO:heterocyst differentiation ; GO:0043158
SP_KW:KW-0365 Hexon protein > GO:structural molecule activity ; GO:0005198
SP_KW:KW-0365 Hexon protein > GO:virion ; GO:0019012
SP_KW:KW-0366 Hexon-associated protein > GO:hexon binding ; GO:0031423
SP_KW:KW-0909 Hibernation > GO:hibernation ; GO:0042750
SP_KW:KW-0368 Histidine biosynthesis > GO:histidine biosynthesis ; GO:0000105
SP_KW:KW-0369 Histidine metabolism > GO:histidine metabolism ; GO:0006547
SP_KW:KW-0371 Homeobox > GO:DNA binding ; GO:0003677
SP_KW:KW-0372 Hormone > GO:hormone activity ; GO:0005179
SP_KW:KW-0373 Hyaluronic acid > GO:hyaluronic acid binding ; GO:0005540
SP_KW:KW-0375 Hydrogen ion transport > GO:hydrogen ion transporter activity ; GO:0015078
SP_KW:KW-0375 Hydrogen ion transport > GO:proton transport ; GO:0015992
SP_KW:KW-0376 Hydrogen peroxide > GO:hydrogen peroxide catabolism ; GO:0042744
SP_KW:KW-0377 Hydrogenosome > GO:hydrogenosome ; GO:0042566
SP_KW:KW-0378 Hydrolase > GO:hydrolase activity ; GO:0016787
SP_KW:KW-0381 Hypersensitive response > GO:hypersensitive response ; GO:0009626
SP_KW:KW-0928 Hypersensitive response elicitation > GO:hypersensitive response ; GO:0009626
SP_KW:KW-0382 Hypotensive agent > GO:blood pressure regulation ; GO:0008217
SP_KW:KW-0386 Hypusine biosynthesis > GO:hypusine biosynthesis from peptidyl-lysine ; GO:0008612
SP_KW:KW-0387 Ice nucleation > GO:ice binding ; GO:0050825
SP_KW:KW-0387 Ice nucleation > GO:pathogenesis ; GO:0009405
SP_KW:KW-0388 IgA-binding protein > GO:IgA binding ; GO:0019862
SP_KW:KW-0389 IgE-binding protein > GO:IgE binding ; GO:0019863
SP_KW:KW-0390 IgG-binding protein > GO:IgG binding ; GO:0019864
SP_KW:KW-0391 Immune response > GO:immune response ; GO:0006955
SP_KW:KW-0392 Immunoglobulin C region > GO:antigen binding ; GO:0003823
SP_KW:KW-0394 Immunoglobulin V region > GO:antigen binding ; GO:0003823
SP_KW:KW-0395 Inflammatory response > GO:inflammatory response ; GO:0006954
SP_KW:KW-0396 Initiation factor > GO:translation initiation factor activity ; GO:0003743
SP_KW:KW-0399 Innate immunity > GO:innate immune response ; GO:0045087
SP_KW:KW-0397 Inner membrane > GO:membrane ; GO:0016020
SP_KW:KW-0398 Inositol biosynthesis > GO:myo-inositol biosynthesis ; GO:0006021
SP_KW:KW-0401 Integrin > GO:integrin-mediated signaling pathway ; GO:0007229
SP_KW:KW-0922 Interferon antiviral system evasion > GO:evasion of host immune response by virus ; GO:0030683
SP_KW:KW-0402 Interferon induction > GO:immune response ; GO:0006955
SP_KW:KW-0403 Intermediate filament > GO:intermediate filament ; GO:0005882
SP_KW:KW-0404 Intron homing > GO:intron homing ; GO:0006314
SP_KW:KW-0406 Ion transport > GO:ion transport ; GO:0006811
SP_KW:KW-0407 Ionic channel > GO:ion channel activity ; GO:0005216
SP_KW:KW-0872 Ionic channel inhibitor > GO:ion channel inhibitor activity ; GO:0008200
SP_KW:KW-0408 Iron > GO:iron ion binding ; GO:0005506
SP_KW:KW-0409 Iron storage > GO:iron ion homeostasis ; GO:0006879
SP_KW:KW-0410 Iron transport > GO:iron ion transport ; GO:0006826
SP_KW:KW-0411 Iron-sulfur > GO:iron ion binding ; GO:0005506
SP_KW:KW-0411 Iron-sulfur > GO:iron-sulfur cluster binding ; GO:0051536
SP_KW:KW-0412 Isoleucine biosynthesis > GO:isoleucine biosynthesis ; GO:0009097
SP_KW:KW-0413 Isomerase > GO:isomerase activity ; GO:0016853
SP_KW:KW-0414 Isoprene biosynthesis > GO:isoprenoid biosynthesis ; GO:0008299
SP_KW:KW-0415 Karyogamy > GO:karyogamy ; GO:0000741
SP_KW:KW-0416 Keratin > GO:intermediate filament ; GO:0005882
SP_KW:KW-0417 Keratinization > GO:keratinization ; GO:0031424
SP_KW:KW-0418 Kinase > GO:kinase activity ; GO:0016301
SP_KW:KW-0419 Kinetoplast > GO:kinetoplast ; GO:0020023
SP_KW:KW-0427 LDL > GO:lipid transporter activity ; GO:0005319
SP_KW:KW-0421 Lactation > GO:lactation ; GO:0007595
SP_KW:KW-0422 Lactose biosynthesis > GO:lactose biosynthesis ; GO:0005989
SP_KW:KW-0423 Lactose metabolism > GO:lactose metabolism ; GO:0005988
SP_KW:KW-0425 Lantibiotic > GO:receptor binding ; GO:0005102
SP_KW:KW-0425 Lantibiotic > GO:cytolysis ; GO:0019835
SP_KW:KW-0430 Lectin > GO:sugar binding ; GO:0005529
SP_KW:KW-0432 Leucine biosynthesis > GO:leucine biosynthesis ; GO:0009098
SP_KW:KW-0434 Leukotriene biosynthesis > GO:leukotriene biosynthesis ; GO:0019370
SP_KW:KW-0436 Ligase > GO:ligase activity ; GO:0016874
SP_KW:KW-0437 Light-harvesting polypeptide > GO:light-harvesting complex ; GO:0030076
SP_KW:KW-0438 Lignin biosynthesis > GO:lignin biosynthesis ; GO:0009809
SP_KW:KW-0439 Lignin degradation > GO:lignin catabolism ; GO:0046274
SP_KW:KW-0441 Lipid A biosynthesis > GO:lipid A biosynthesis ; GO:0009245
SP_KW:KW-0442 Lipid degradation > GO:lipid catabolism ; GO:0016042
SP_KW:KW-0443 Lipid metabolism > GO:lipid metabolism ; GO:0006629
SP_KW:KW-0444 Lipid synthesis > GO:lipid biosynthesis ; GO:0008610
SP_KW:KW-0445 Lipid transport > GO:lipid transport ; GO:0006869
SP_KW:KW-0446 Lipid-binding > GO:lipid binding ; GO:0008289
SP_KW:KW-0448 Lipopolysaccharide biosynthesis > GO:lipopolysaccharide biosynthesis ; GO:0009103
SP_KW:KW-0450 Lipoyl > GO:lipoic acid binding ; GO:0031405
SP_KW:KW-0452 Lithium > GO:lithium ion binding ; GO:0031403
SP_KW:KW-0455 Luminescence > GO:bioluminescence ; GO:0008218
SP_KW:KW-0456 Lyase > GO:lyase activity ; GO:0016829
SP_KW:KW-0457 Lysine biosynthesis > GO:lysine biosynthesis ; GO:0009085
SP_KW:KW-0458 Lysosome > GO:lysosome ; GO:0005764
SP_KW:KW-0490 MHC I > GO:MHC class I receptor activity ; GO:0030106
SP_KW:KW-0490 MHC I > GO:antigen presentation, endogenous antigen ; GO:0019883
SP_KW:KW-0490 MHC I > GO:antigen processing, endogenous antigen via MHC class I ; GO:0019885
SP_KW:KW-0491 MHC II > GO:MHC class II receptor activity ; GO:0045012
SP_KW:KW-0491 MHC II > GO:antigen presentation, exogenous antigen ; GO:0019884
SP_KW:KW-0491 MHC II > GO:antigen processing, exogenous antigen via MHC class II ; GO:0019886
SP_KW:KW-0460 Magnesium > GO:magnesium ion binding ; GO:0000287
SP_KW:KW-0462 Maltose metabolism > GO:maltose metabolism ; GO:0000023
SP_KW:KW-0464 Manganese > GO:manganese ion binding ; GO:0030145
SP_KW:KW-0465 Mannose-binding > GO:mannose binding ; GO:0005537
SP_KW:KW-0466 Maple syrup urine disease > GO:alpha-ketoglutarate dehydrogenase complex (sensu Eukaryota) ; GO:0005947
SP_KW:KW-0467 Mast cell degranulation > GO:mast cell degranulation ; GO:0043303
SP_KW:KW-0469 Meiosis > GO:meiosis ; GO:0007126
SP_KW:KW-0470 Melanin biosynthesis > GO:melanin biosynthesis from tyrosine ; GO:0006583
SP_KW:KW-0471 Melatonin biosynthesis > GO:neuropeptide hormone activity ; GO:0005184
SP_KW:KW-0471 Melatonin biosynthesis > GO:melatonin biosynthesis ; GO:0030187
SP_KW:KW-0471 Melatonin biosynthesis > GO:rhythmic process ; GO:0048511
SP_KW:KW-0472 Membrane > GO:membrane ; GO:0016020
SP_KW:KW-0473 Membrane attack complex > GO:membrane attack complex ; GO:0005579
SP_KW:KW-0474 Menaquinone biosynthesis > GO:menaquinone biosynthesis ; GO:0009234
SP_KW:KW-0475 Mercuric resistance > GO:response to mercury ion ; GO:0046689
SP_KW:KW-0476 Mercury > GO:mercury ion binding ; GO:0045340
SP_KW:KW-0479 Metal-binding > GO:metal ion binding ; GO:0046872
SP_KW:KW-0480 Metal-thiolate cluster > GO:metal ion binding ; GO:0046872
SP_KW:KW-0481 Metalloenzyme inhibitor > GO:enzyme inhibitor activity ; GO:0004857
SP_KW:KW-0482 Metalloprotease > GO:metallopeptidase activity ; GO:0008237
SP_KW:KW-0483 Metalloprotease inhibitor > GO:metalloendopeptidase inhibitor activity ; GO:0008191
SP_KW:KW-0484 Methanogenesis > GO:methanogenesis ; GO:0015948
SP_KW:KW-0485 Methanol utilization > GO:methanol metabolism ; GO:0015945
SP_KW:KW-0486 Methionine biosynthesis > GO:methionine biosynthesis ; GO:0009086
SP_KW:KW-0487 Methotrexate resistance > GO:response to methotrexate ; GO:0031427
SP_KW:KW-0489 Methyltransferase > GO:methyltransferase activity ; GO:0008168
SP_KW:KW-0492 Microsome > GO:microsome ; GO:0005792
SP_KW:KW-0493 Microtubule > GO:microtubule ; GO:0005874
SP_KW:KW-0495 Mineral balance > GO:regulation of bone mineralization ; GO:0030500
SP_KW:KW-0496 Mitochondrion > GO:mitochondrion ; GO:0005739
SP_KW:KW-0497 Mitogen > GO:growth factor activity ; GO:0008083
SP_KW:KW-0497 Mitogen > GO:regulation of progression through cell cycle ; GO:0000074
SP_KW:KW-0497 Mitogen > GO:cell proliferation ; GO:0008283
SP_KW:KW-0498 Mitosis > GO:mitosis ; GO:0007067
SP_KW:KW-0500 Molybdenum > GO:molybdenum ion binding ; GO:0030151
SP_KW:KW-0501 Molybdenum cofactor biosynthesis > GO:Mo-molybdopterin cofactor biosynthesis ; GO:0006777
SP_KW:KW-0502 Monoclonal antibody > GO:antigen binding ; GO:0003823
SP_KW:KW-0503 Monooxygenase > GO:monooxygenase activity ; GO:0004497
SP_KW:KW-0504 Morphogen > GO:morphogen activity ; GO:0016015
SP_KW:KW-0504 Morphogen > GO:morphogenesis ; GO:0009653
SP_KW:KW-0505 Motor protein > GO:motor activity ; GO:0003774
SP_KW:KW-0510 Mucopolysaccharidosis > GO:glycosaminoglycan metabolism ; GO:0030203
SP_KW:KW-0511 Multifunctional enzyme > GO:catalytic activity ; GO:0003824
SP_KW:KW-0517 Myogenesis > GO:striated muscle development ; GO:0007519
SP_KW:KW-0518 Myosin > GO:myosin ; GO:0016459
SP_KW:KW-0523 Neurodegeneration > GO:cell death ; GO:0008219
SP_KW:KW-0524 Neurogenesis > GO:nervous system development ; GO:0007399
SP_KW:KW-0527 Neuropeptide > GO:neuropeptide signaling pathway ; GO:0007218
SP_KW:KW-0528 Neurotoxin > GO:pathogenesis ; GO:0009405
SP_KW:KW-0529 Neurotransmitter > GO:synaptic transmission ; GO:0007268
SP_KW:KW-0530 Neurotransmitter biosynthesis > GO:synaptic transmission ; GO:0007268
SP_KW:KW-0530 Neurotransmitter biosynthesis > GO:neurotransmitter biosynthesis ; GO:0042136
SP_KW:KW-0531 Neurotransmitter degradation > GO:neurotransmitter catabolism ; GO:0042135
SP_KW:KW-0532 Neurotransmitter transport > GO:neurotransmitter transport ; GO:0006836
SP_KW:KW-0533 Nickel > GO:nickel ion binding ; GO:0016151
SP_KW:KW-0921 Nickel transport > GO:nickel ion transport ; GO:0015675
SP_KW:KW-0534 Nitrate assimilation > GO:nitrate assimilation ; GO:0042128
SP_KW:KW-0535 Nitrogen fixation > GO:nitrogen fixation ; GO:0009399
SP_KW:KW-0536 Nodulation > GO:nodulation ; GO:0009877
SP_KW:KW-0537 Noncapsid protein > GO:virion ; GO:0019012
SP_KW:KW-0866 Nonsense-mediated mRNA decay > GO:mRNA catabolism, nonsense-mediated decay ; GO:0000184
SP_KW:KW-0914 Notch signaling pathway > GO:Notch signaling pathway ; GO:0007219
SP_KW:KW-0906 Nuclear pore complex > GO:nuclear pore ; GO:0005643
SP_KW:KW-0539 Nuclear protein > GO:nucleus ; GO:0005634
SP_KW:KW-0540 Nuclease > GO:nuclease activity ; GO:0004518
SP_KW:KW-0544 Nucleosome core > GO:nucleosome ; GO:0000786
SP_KW:KW-0545 Nucleotide biosynthesis > GO:nucleotide biosynthesis ; GO:0009165
SP_KW:KW-0546 Nucleotide metabolism > GO:nucleotide metabolism ; GO:0009117
SP_KW:KW-0547 Nucleotide-binding > GO:nucleotide binding ; GO:0000166
SP_KW:KW-0548 Nucleotidyltransferase > GO:nucleotidyltransferase activity ; GO:0016779
SP_KW:KW-0549 Nylon degradation > GO:nylon catabolism ; GO:0019876
SP_KW:KW-0551 Oil body > GO:lipid storage body (sensu Viridiplantae) ; GO:0012511
SP_KW:KW-0552 Olfaction > GO:sensory perception of smell ; GO:0007608
SP_KW:KW-0554 One-carbon metabolism > GO:one-carbon compound metabolism ; GO:0006730
SP_KW:KW-0896 Oogenesis > GO:oogenesis ; GO:0048477
SP_KW:KW-0555 Opioid peptide > GO:opioid peptide activity ; GO:0001515
SP_KW:KW-0892 Osteogenesis > GO:ossification ; GO:0001503
SP_KW:KW-0557 Outer membrane > GO:outer membrane ; GO:0019867
SP_KW:KW-0560 Oxidoreductase > GO:oxidoreductase activity ; GO:0016491
SP_KW:KW-0561 Oxygen transport > GO:oxygen transporter activity ; GO:0005344
SP_KW:KW-0561 Oxygen transport > GO:oxygen transport ; GO:0015671
SP_KW:KW-0925 Oxylipin biosynthesis > GO:oxylipin biosynthesis ; GO:0031408
SP_KW:KW-0577 PHA biosynthesis > GO:poly(3-hydroxyalkanoate) biosynthesis ; GO:0042621
SP_KW:KW-0583 PHB biosynthesis > GO:poly-hydroxybutyrate biosynthesis ; GO:0042619
SP_KW:KW-0884 PQQ biosynthesis > GO:pyrroloquinoline quinone biosynthesis ; GO:0018189
SP_KW:KW-0562 Pair-rule protein > GO:development ; GO:0007275
SP_KW:KW-0562 Pair-rule protein > GO:periodic partitioning by pair rule gene ; GO:0007366
SP_KW:KW-0566 Pantothenate biosynthesis > GO:pantothenate biosynthesis ; GO:0015940
SP_KW:KW-0568 Pathogenesis-related protein > GO:response to biotic stimulus ; GO:0009607
SP_KW:KW-0570 Pentose shunt > GO:pentose-phosphate shunt ; GO:0006098
SP_KW:KW-0571 Peptide transport > GO:oligopeptide transporter activity ; GO:0015198
SP_KW:KW-0571 Peptide transport > GO:oligopeptide transport ; GO:0006857
SP_KW:KW-0573 Peptidoglycan synthesis > GO:peptidoglycan biosynthesis ; GO:0009252
SP_KW:KW-0574 Periplasmic > GO:periplasmic space ; GO:0042597
SP_KW:KW-0575 Peroxidase > GO:peroxidase activity ; GO:0004601
SP_KW:KW-0576 Peroxisome > GO:peroxisome ; GO:0005777
SP_KW:KW-0578 Phage lysis protein > GO:cell wall catabolism ; GO:0016998
SP_KW:KW-0578 Phage lysis protein > GO:cytolysis ; GO:0019835
SP_KW:KW-0579 Phage maturation > GO:viral assembly, maturation, egress, and release ; GO:0019067
SP_KW:KW-0580 Phage recognition > GO:detection of virus ; GO:0009597
SP_KW:KW-0580 Phage recognition > GO:entry of virus into host cell ; GO:0046718
SP_KW:KW-0581 Phagocytosis > GO:phagocytosis ; GO:0006909
SP_KW:KW-0584 Phenylalanine biosynthesis > GO:L-phenylalanine biosynthesis ; GO:0009094
SP_KW:KW-0585 Phenylalanine catabolism > GO:L-phenylalanine catabolism ; GO:0006559
SP_KW:KW-0586 Phenylketonuria > GO:L-phenylalanine catabolism ; GO:0006559
SP_KW:KW-0587 Phenylpropanoid metabolism > GO:phenylpropanoid metabolism ; GO:0009698
SP_KW:KW-0588 Pheromone > GO:pheromone activity ; GO:0005186
SP_KW:KW-0589 Pheromone response > GO:response to pheromone ; GO:0019236
SP_KW:KW-0590 Pheromone-binding > GO:pheromone binding ; GO:0005550
SP_KW:KW-0591 Phorbol-ester binding > GO:diacylglycerol binding ; GO:0019992
SP_KW:KW-0592 Phosphate transport > GO:phosphate transport ; GO:0006817
SP_KW:KW-0593 Phospholipase A2 inhibitor > GO:phospholipase A2 inhibitor activity ; GO:0019834
SP_KW:KW-0594 Phospholipid biosynthesis > GO:phospholipid biosynthesis ; GO:0008654
SP_KW:KW-0595 Phospholipid degradation > GO:phospholipid catabolism ; GO:0009395
SP_KW:KW-0918 Phosphonate transport > GO:phosphonate transport ; GO:0015716
SP_KW:KW-0598 Phosphotransferase system > GO:phosphoenolpyruvate-dependent sugar phosphotransferase system ; GO:0009401
SP_KW:KW-0599 Photoprotein > GO:bioluminescence ; GO:0008218
SP_KW:KW-0601 Photorespiration > GO:photorespiration ; GO:0009853
SP_KW:KW-0602 Photosynthesis > GO:photosynthesis ; GO:0015979
SP_KW:KW-0603 Photosystem I > GO:photosystem I ; GO:0009522
SP_KW:KW-0604 Photosystem II > GO:photosystem II ; GO:0009523
SP_KW:KW-0605 Phycobilisome > GO:phycobilisome ; GO:0030089
SP_KW:KW-0607 Phytochrome signaling pathway > GO:red, far-red light phototransduction ; GO:0009585
SP_KW:KW-0607 Phytochrome signaling pathway > GO:red or far red light signaling pathway ; GO:0010017
SP_KW:KW-0608 Pigment > GO:pigment binding ; GO:0031409
SP_KW:KW-0611 Plant defense > GO:defense response ; GO:0006952
SP_KW:KW-0612 Plant toxin > GO:pathogenesis ; GO:0009405
SP_KW:KW-0612 Plant toxin > GO:extracellular region ; GO:0005576
SP_KW:KW-0613 Plasma > GO:extracellular space ; GO:0005615
SP_KW:KW-0615 Plasmid copy control > GO:plasmid maintenance ; GO:0006276
SP_KW:KW-0616 Plasmid partition > GO:plasmid partitioning ; GO:0030541
SP_KW:KW-0617 Plasminogen activation > GO:plasminogen activator activity ; GO:0008243
SP_KW:KW-0618 Plastoquinone > GO:oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor ; GO:0016655
SP_KW:KW-0618 Plastoquinone > GO:electron transport ; GO:0006118
SP_KW:KW-0618 Plastoquinone > GO:photosystem II ; GO:0009523
SP_KW:KW-0620 Polyamine biosynthesis > GO:polyamine biosynthesis ; GO:0006596
SP_KW:KW-0624 Polysaccharide degradation > GO:polysaccharide catabolism ; GO:0000272
SP_KW:KW-0625 Polysaccharide transport > GO:polysaccharide transport ; GO:0015774
SP_KW:KW-0626 Porin > GO:porin activity ; GO:0015288
SP_KW:KW-0626 Porin > GO:integral to membrane ; GO:0016021
SP_KW:KW-0626 Porin > GO:outer membrane ; GO:0019867
SP_KW:KW-0627 Porphyrin biosynthesis > GO:porphyrin biosynthesis ; GO:0006779
SP_KW:KW-0628 Postsynaptic membrane > GO:postsynaptic membrane ; GO:0045211
SP_KW:KW-0629 Postsynaptic neurotoxin > GO:acetylcholine receptor inhibitor activity ; GO:0030550
SP_KW:KW-0629 Postsynaptic neurotoxin > GO:synaptic transmission ; GO:0007268
SP_KW:KW-0629 Postsynaptic neurotoxin > GO:pathogenesis ; GO:0009405
SP_KW:KW-0629 Postsynaptic neurotoxin > GO:postsynaptic membrane ; GO:0045211
SP_KW:KW-0630 Potassium > GO:potassium ion binding ; GO:0030955
SP_KW:KW-0631 Potassium channel > GO:potassium channel activity ; GO:0005267
SP_KW:KW-0632 Potassium channel inhibitor > GO:potassium channel inhibitor activity ; GO:0019870
SP_KW:KW-0633 Potassium transport > GO:potassium ion transport ; GO:0006813
SP_KW:KW-0635 Pregnancy > GO:pregnancy ; GO:0007565
SP_KW:KW-0637 Prenyltransferase > GO:prenyltransferase activity ; GO:0004659
SP_KW:KW-0638 Presynaptic neurotoxin > GO:synaptic transmission ; GO:0007268
SP_KW:KW-0638 Presynaptic neurotoxin > GO:pathogenesis ; GO:0009405
SP_KW:KW-0638 Presynaptic neurotoxin > GO:presynaptic membrane ; GO:0042734
SP_KW:KW-0639 Primosome > GO:DNA replication, synthesis of RNA primer ; GO:0006269
SP_KW:KW-0639 Primosome > GO:alpha DNA polymerase:primase complex ; GO:0005658
SP_KW:KW-0641 Proline biosynthesis > GO:proline biosynthesis ; GO:0006561
SP_KW:KW-0642 Proline metabolism > GO:proline metabolism ; GO:0006560
SP_KW:KW-0643 Prostaglandin biosynthesis > GO:prostaglandin biosynthesis ; GO:0001516
SP_KW:KW-0644 Prostaglandin metabolism > GO:prostaglandin metabolism ; GO:0006693
SP_KW:KW-0645 Protease > GO:peptidase activity ; GO:0008233
SP_KW:KW-0646 Protease inhibitor > GO:endopeptidase inhibitor activity ; GO:0004866
SP_KW:KW-0647 Proteasome > GO:cytosol ; GO:0005829
SP_KW:KW-0647 Proteasome > GO:protein complex ; GO:0043234
SP_KW:KW-0648 Protein biosynthesis > GO:protein biosynthesis ; GO:0006412
SP_KW:KW-0649 Protein kinase inhibitor > GO:protein kinase inhibitor activity ; GO:0004860
SP_KW:KW-904 Protein phosphatase > GO:phosphoprotein phosphatase activity ; GO:0004721
SP_KW:KW-0650 Protein phosphatase inhibitor > GO:protein phosphatase inhibitor activity ; GO:0004864
SP_KW:KW-0651 Protein splicing > GO:protein splicing ; GO:0030908
SP_KW:KW-0652 Protein synthesis inhibitor > GO:negative regulation of protein biosynthesis ; GO:0017148
SP_KW:KW-0653 Protein transport > GO:protein transport ; GO:0015031
SP_KW:KW-0655 Prothrombin activator > GO:prothrombin activator activity ; GO:0030567
SP_KW:KW-0657 Pseudohermaphroditism > GO:sex determination ; GO:0007530
SP_KW:KW-0658 Purine biosynthesis > GO:purine nucleotide biosynthesis ; GO:0006164
SP_KW:KW-0659 Purine metabolism > GO:purine base metabolism ; GO:0006144
SP_KW:KW-0660 Purine salvage > GO:purine ribonucleoside salvage ; GO:0006166
SP_KW:KW-0661 Putrescine biosynthesis > GO:putrescine biosynthesis ; GO:0009446
SP_KW:KW-0662 Pyridine nucleotide biosynthesis > GO:pyridine nucleotide biosynthesis ; GO:0019363
SP_KW:KW-0664 Pyridoxine biosynthesis > GO:pyridoxine biosynthesis ; GO:0008615
SP_KW:KW-0665 Pyrimidine biosynthesis > GO:pyrimidine nucleotide biosynthesis ; GO:0006221
SP_KW:KW-0666 Pyrogen > GO:fever ; GO:0001660
SP_KW:KW-0671 Queuosine biosynthesis > GO:queuosine biosynthesis ; GO:0008616
SP_KW:KW-0672 Quinate metabolism > GO:quinate metabolism ; GO:0019630
SP_KW:KW-0874 Quinone > GO:quinone binding ; GO:0048038
SP_KW:KW-0673 Quorum sensing > GO:quorum sensing ; GO:0009372
SP_KW:KW-0692 RNA repair > GO:RNA repair ; GO:0042245
SP_KW:KW-0693 RNA replication > GO:transcription, RNA-dependent ; GO:0006410
SP_KW:KW-0694 RNA-binding > GO:RNA binding ; GO:0003723
SP_KW:KW-0695 RNA-directed DNA polymerase > GO:RNA-directed DNA polymerase activity ; GO:0003964
SP_KW:KW-0696 RNA-directed RNA polymerase > GO:RNA-directed RNA polymerase activity ; GO:0003968
SP_KW:KW-0674 Reaction center > GO:reaction center (sensu Proteobacteria) ; GO:0030090
SP_KW:KW-0675 Receptor > GO:receptor activity ; GO:0004872
SP_KW:KW-0679 Respiratory chain > GO:mitochondrial electron transport chain ; GO:0005746
SP_KW:KW-0680 Restriction system > GO:DNA restriction-modification system ; GO:0009307
SP_KW:KW-0681 Retinal protein > GO:phototransduction ; GO:0007602
SP_KW:KW-0682 Retinitis pigmentosa > GO:visual perception ; GO:0007601
SP_KW:KW-0683 Retinol-binding > GO:retinol binding ; GO:0019841
SP_KW:KW-0684 Rhamnose metabolism > GO:rhamnose metabolism ; GO:0019299
SP_KW:KW-0686 Riboflavin biosynthesis > GO:riboflavin biosynthesis ; GO:0009231
SP_KW:KW-0687 Ribonucleoprotein > GO:ribonucleoprotein complex ; GO:0030529
SP_KW:KW-0690 Ribosome biogenesis > GO:ribosome biogenesis ; GO:0007046
SP_KW:KW-0697 Rotamase > GO:peptidyl-prolyl cis-trans isomerase activity ; GO:0003755
SP_KW:KW-0697 Rotamase > GO:protein folding ; GO:0006457
SP_KW:KW-0701 S-layer > GO:S-layer ; GO:0030115
SP_KW:KW-0741 SOS mutagenesis > GO:mutagenesis ; GO:0006280
SP_KW:KW-0742 SOS response > GO:DNA repair ; GO:0006281
SP_KW:KW-0742 SOS response > GO:SOS response ; GO:0009432
SP_KW:KW-0703 Sarcoplasmic reticulum > GO:sarcoplasmic reticulum ; GO:0016529
SP_KW:KW-0708 Seed storage protein > GO:nutrient reservoir activity ; GO:0045735
SP_KW:KW-0709 Segmentation polarity protein > GO:segment polarity determination ; GO:0007367
SP_KW:KW-0711 Selenium > GO:selenium binding ; GO:0008430
SP_KW:KW-0716 Sensory transduction > GO:response to stimulus ; GO:0050896
SP_KW:KW-0717 Septation > GO:barrier septum formation ; GO:0000917
SP_KW:KW-0718 Serine biosynthesis > GO:L-serine biosynthesis ; GO:0006564
SP_KW:KW-0719 Serine esterase > GO:serine esterase activity ; GO:0004759
SP_KW:KW-0720 Serine protease > GO:serine-type endopeptidase activity ; GO:0004252
SP_KW:KW-0722 Serine protease inhibitor > GO:serine-type endopeptidase inhibitor activity ; GO:0004867
SP_KW:KW-0723 Serine/threonine-protein kinase > GO:protein serine/threonine kinase activity ; GO:0004674
SP_KW:KW-0724 Serotonin biosynthesis > GO:serotonin biosynthesis from tryptophan ; GO:0006587
SP_KW:KW-0726 Sexual differentiation > GO:sex differentiation ; GO:0007548
SP_KW:KW-0731 Sigma factor > GO:sigma factor activity ; GO:0016987
SP_KW:KW-0731 Sigma factor > GO:regulation of transcription, DNA-dependent ; GO:0006355
SP_KW:KW-0733 Signal recognition particle > GO:signal recognition particle (sensu Eukaryota) ; GO:0005786
SP_KW:KW-0734 Signal transduction inhibitor > GO:negative regulation of signal transduction ; GO:0009968
SP_KW:KW-0736 Signalosome > GO:signalosome complex ; GO:0008180
SP_KW:KW-0915 Sodium > GO:sodium ion binding ; GO:0031402
SP_KW:KW-0894 Sodium channel > GO:sodium channel activity ; GO:0005272
SP_KW:KW-0738 Sodium channel inhibitor > GO:sodium channel inhibitor activity ; GO:0019871
SP_KW:KW-0739 Sodium transport > GO:sodium ion transport ; GO:0006814
SP_KW:KW-0740 Sodium/potassium transport > GO:potassium ion transport ; GO:0006813
SP_KW:KW-0740 Sodium/potassium transport > GO:sodium ion transport ; GO:0006814
SP_KW:KW-0744 Spermatogenesis > GO:spermatogenesis ; GO:0007283
SP_KW:KW-0745 Spermidine biosynthesis > GO:spermidine biosynthesis ; GO:0008295
SP_KW:KW-0746 Sphingolipid metabolism > GO:sphingolipid metabolism ; GO:0006665
SP_KW:KW-0747 Spliceosome > GO:spliceosome complex ; GO:0005681
SP_KW:KW-0749 Sporulation > GO:sporulation ; GO:0030435
SP_KW:KW-0750 Starch biosynthesis > GO:starch biosynthesis ; GO:0019252
SP_KW:KW-0752 Steroid biosynthesis > GO:steroid biosynthesis ; GO:0006694
SP_KW:KW-0753 Steroid metabolism > GO:steroid metabolism ; GO:0008202
SP_KW:KW-0754 Steroid-binding > GO:steroid binding ; GO:0005496
SP_KW:KW-0755 Steroidogenesis > GO:C21-steroid hormone biosynthesis ; GO:0006700
SP_KW:KW-0756 Sterol biosynthesis > GO:sterol biosynthesis ; GO:0016126
SP_KW:KW-0758 Storage protein > GO:nutrient reservoir activity ; GO:0045735
SP_KW:KW-0759 Streptomycin biosynthesis > GO:streptomycin biosynthesis ; GO:0019872
SP_KW:KW-0760 Structural protein > GO:structural molecule activity ; GO:0005198
SP_KW:KW-0762 Sugar transport > GO:sugar porter activity ; GO:0005351
SP_KW:KW-0763 Sulfate respiration > GO:anaerobic respiration ; GO:0009061
SP_KW:KW-0764 Sulfate transport > GO:sulfate transport ; GO:0008272
SP_KW:KW-0767 Surface film > GO:regulation of liquid surface tension ; GO:0050828
SP_KW:KW-0769 Symport > GO:symporter activity ; GO:0015293
SP_KW:KW-0770 Synapse > GO:synapse ; GO:0045202
SP_KW:KW-0771 Synaptosome > GO:synaptosome ; GO:0019717
SP_KW:KW-0876 Taxol biosynthesis > GO:paclitaxel biosynthesis ; GO:0042617
SP_KW:KW-0920 Tegument protein > GO:viral tegument ; GO:0019033
SP_KW:KW-0777 Teichoic acid biosynthesis > GO:teichoic acid biosynthesis ; GO:0019350
SP_KW:KW-0778 Tellurium resistance > GO:response to tellurium ion ; GO:0046690
SP_KW:KW-0779 Telomere > GO:telomere maintenance ; GO:0000723
SP_KW:KW-0779 Telomere > GO:chromosome, telomeric region ; GO:0000781
SP_KW:KW-0780 Terminal addition > GO:DNA nucleotidylexotransferase activity ; GO:0003912
SP_KW:KW-0780 Terminal addition > GO:DNA modification ; GO:0006304
SP_KW:KW-0783 Tetrahydrobiopterin biosynthesis > GO:tetrahydrobiopterin biosynthesis ; GO:0006729
SP_KW:KW-0784 Thiamine biosynthesis > GO:thiamin biosynthesis ; GO:0009228
SP_KW:KW-0785 Thiamine catabolism > GO:thiamin catabolism ; GO:0009230
SP_KW:KW-0787 Thick filament > GO:striated muscle contraction ; GO:0006941
SP_KW:KW-0787 Thick filament > GO:striated muscle thick filament ; GO:0005863
SP_KW:KW-0788 Thiol protease > GO:cysteine-type peptidase activity ; GO:0008234
SP_KW:KW-0789 Thiol protease inhibitor > GO:cysteine protease inhibitor activity ; GO:0004869
SP_KW:KW-0791 Threonine biosynthesis > GO:threonine biosynthesis ; GO:0009088
SP_KW:KW-0888 Threonine protease > GO:threonine endopeptidase activity ; GO:0004298
SP_KW:KW-0793 Thylakoid > GO:thylakoid ; GO:0009579
SP_KW:KW-0795 Thyroid hormone > GO:thyroid hormone generation ; GO:0006590
SP_KW:KW-0893 Thyroid hormones biosynthesis > GO:hormone biosynthesis ; GO:0042446
SP_KW:KW-0796 Tight junction > GO:tight junction ; GO:0005923
SP_KW:KW-0797 Tissue remodeling > GO:tissue development ; GO:0009888
SP_KW:KW-0799 Topoisomerase > GO:DNA topoisomerase activity ; GO:0003916
SP_KW:KW-0800 Toxin > GO:pathogenesis ; GO:0009405
SP_KW:KW-0803 Trans-acting factor > GO:transcription factor activity ; GO:0003700
SP_KW:KW-0804 Transcription > GO:transcription ; GO:0006350
SP_KW:KW-0889 Transcription antitermination > GO:transcription antitermination ; GO:0031564
SP_KW:KW-0805 Transcription regulation > GO:regulation of transcription, DNA-dependent ; GO:0006355
SP_KW:KW-0806 Transcription termination > GO:transcription termination ; GO:0006353
SP_KW:KW-0807 Transducer > GO:signal transducer activity ; GO:0004871
SP_KW:KW-0807 Transducer > GO:signal transduction ; GO:0007165
SP_KW:KW-0808 Transferase > GO:transferase activity ; GO:0016740
SP_KW:KW-0810 Translation regulation > GO:regulation of protein biosynthesis ; GO:0006417
SP_KW:KW-0810 Translation regulation > GO:regulation of translation ; GO:0006445
SP_KW:KW-0811 Translocation > GO:protein targeting ; GO:0006605
SP_KW:KW-0812 Transmembrane > GO:integral to membrane ; GO:0016021
SP_KW:KW-0813 Transport > GO:transport ; GO:0006810
SP_KW:KW-0814 Transposable element > GO:DNA transposition ; GO:0006313
SP_KW:KW-0815 Transposition > GO:DNA transposition ; GO:0006313
SP_KW:KW-0816 Tricarboxylic acid cycle > GO:tricarboxylic acid cycle ; GO:0006099
SP_KW:KW-0817 Trimethoprim resistance > GO:response to antibiotic ; GO:0046677
SP_KW:KW-0822 Tryptophan biosynthesis > GO:tryptophan biosynthesis ; GO:0000162
SP_KW:KW-0823 Tryptophan catabolism > GO:tryptophan catabolism ; GO:0006569
SP_KW:KW-902 Two-component regulatory system > GO:two-component signal transduction system (phosphorelay) ; GO:0000160
SP_KW:KW-0827 Tyrosine biosynthesis > GO:tyrosine biosynthesis ; GO:0006571
SP_KW:KW-0828 Tyrosine catabolism > GO:tyrosine catabolism ; GO:0006572
SP_KW:KW-0829 Tyrosine-protein kinase > GO:protein-tyrosine kinase activity ; GO:0004713
SP_KW:KW-0831 Ubiquinone biosynthesis > GO:ubiquinone biosynthesis ; GO:0006744
SP_KW:KW-0833 Ubl conjugation pathway > GO:ubiquitin cycle ; GO:0006512
SP_KW:KW-0834 Unfolded protein response > GO:response to unfolded protein ; GO:0006986
SP_KW:KW-0835 Urea cycle > GO:urea cycle ; GO:0000050
SP_KW:KW-0850 VLDL > GO:lipid transporter activity ; GO:0005319
SP_KW:KW-0926 Vacuole > GO:vacuole ; GO:0005773
SP_KW:KW-0837 Vanadium > GO:vanadium ion binding ; GO:0051212
SP_KW:KW-0838 Vasoactive > GO:regulation of blood vessel size ; GO:0050880
SP_KW:KW-0839 Vasoconstrictor > GO:vasoconstriction ; GO:0042310
SP_KW:KW-0840 Vasodilator > GO:vasodilation ; GO:0042311
SP_KW:KW-0899 Viral immunoevasion > GO:evasion of host immune response by virus ; GO:0030683
SP_KW:KW-0916 Viral movement protein > GO:spread of virus within host, cell to cell ; GO:0046740
SP_KW:KW-0842 Viral occlusion body > GO:viral capsid ; GO:0019028
SP_KW:KW-0843 Virulence > GO:pathogenesis ; GO:0009405
SP_KW:KW-0844 Vision > GO:visual perception ; GO:0007601
SP_KW:KW-0845 Vitamin A > GO:retinal binding ; GO:0016918
SP_KW:KW-0847 Vitamin C > GO:L-ascorbic acid binding ; GO:0031418
SP_KW:KW-0848 Vitamin D > GO:vitamin D binding ; GO:0005499
SP_KW:KW-0851 Voltage-gated channel > GO:voltage-gated ion channel activity ; GO:0005244
SP_KW:KW-0879 Wnt signaling pathway > GO:Wnt receptor signaling pathway ; GO:0016055
SP_KW:KW-0858 Xylan degradation > GO:xylan catabolism ; GO:0045493
SP_KW:KW-0859 Xylose metabolism > GO:D-xylose metabolism ; GO:0042732
SP_KW:KW-0862 Zinc > GO:zinc ion binding ; GO:0008270
SP_KW:KW-0864 Zinc transport > GO:zinc ion transport ; GO:0006829
SP_KW:KW-0115 cAMP biosynthesis > GO:cAMP biosynthesis ; GO:0006171
SP_KW:KW-0116 cAMP-binding > GO:cAMP binding ; GO:0030552
SP_KW:KW-0141 cGMP biosynthesis > GO:cGMP biosynthesis ; GO:0006182
SP_KW:KW-0142 cGMP-binding > GO:cGMP binding ; GO:0030553
SP_KW:KW-0506 mRNA capping > GO:mRNA capping ; GO:0006370
SP_KW:KW-0507 mRNA processing > GO:mRNA processing ; GO:0006397
SP_KW:KW-0508 mRNA splicing > GO:nuclear mRNA splicing, via spliceosome ; GO:0000398
SP_KW:KW-0509 mRNA transport > GO:mRNA processing ; GO:0006397
SP_KW:KW-0509 mRNA transport > GO:mRNA export from nucleus ; GO:0006406
SP_KW:KW-0698 rRNA processing > GO:rRNA processing ; GO:0006364
SP_KW:KW-0699 rRNA-binding > GO:rRNA binding ; GO:0019843
SP_KW:KW-0819 tRNA processing > GO:tRNA processing ; GO:0008033
SP_KW:KW-0820 tRNA-binding > GO:tRNA binding ; GO:0000049
