<?php

/**
 * Internationalization file for the Survey extension.
 *
 * @since 0.1
 *
 * @file Survey.i18n.php
 * @ingroup Survey
 *
 * @licence GNU GPL v3+
 * @author Jeroen De Dauw < jeroendedauw@gmail.com >
 */

$messages = array();

/** English
 * @author Jeroen De Dauw
 */
$messages['en'] = array(
	'survey-desc' => 'Survey tool for MediaWiki',

	// Rights
	'right-surveyadmin' => 'Manage surveys',
	'right-surveysubmit' => 'Participate in surveys',

	'action-surveyadmin' => 'manage surveys',
	'action-surveysubmit' => 'participate in surveys',

	// Groups
	'group-surveyadmin' => 'Survey administrators',
	'group-surveyadmin-member' => '{{GENDER:$1|survey administrator}}',
	'grouppage-surveyadmin' => '{{ns:project}}:Survey administrators',

	'group-surveysubmit' => 'Survey participants',
	'group-surveysubmit-member' => '{{GENDER:$1|survey participant}}',
	'grouppage-surveysubmit' => '{{ns:project}}:Survey_participants',

	// Special page names
	'special-editsurvey' => 'Survey admin',
	'special-surveys' => 'Surveys admin',
	'special-surveystats' => 'Survey statistics',
	'special-takesurvey' => 'Take survey',

	// API errors
	'survey-err-id-xor-name' => 'You need to provide either the ID or the name of the survey to submit',
	'survey-err-survey-name-unknown' => 'There is no survey with the name "$1"',
	'survey-err-duplicate-name' => 'There already is a survey with the name "$1"',
	'survey-err-ids-xor-names' => 'You need to provide either the IDs or the names of the surveys to query',

	// Question types
	'survey-question-type-text' => 'Single-line text field',
	'survey-question-type-number' => 'Number',
	'survey-question-type-select' => 'Dropdown menu',
	'survey-question-type-radio' => 'Radio buttons',
	'survey-question-type-textarea' => 'Multi-line text field',
	'survey-question-type-check' => 'Checkbox',

	// User types
	'survey-user-type-all' => 'Everyone',
	'survey-user-type-loggedin' => 'Logged in users',
	'survey-user-type-confirmed' => 'Confirmed users',
	'survey-user-type-editor' => 'Editors',
	'survey-user-type-anon' => 'Anonymous users',

	// Navigation
	'survey-navigation-edit' => '[[Special:Survey/$1|Edit this survey]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Take this survey]]',
	'survey-navigation-list' => '[[Special:Surveys|Surveys list]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|View statistics]]',

	// Special:Surveys
	'surveys-special-addnew' => 'Add a new survey',
	'surveys-special-namedoc' => 'Enter an unique identifier (ID) for the new survey. Can not be changed later. For example: editor-motivation.',
	'surveys-special-newname' => 'New survey ID:',
	'surveys-special-add' => 'Add survey',
	'surveys-special-existing' => 'Existing surveys',
	'surveys-special-title' => 'Title',
	'surveys-special-status' => 'Status',
	'surveys-special-stats' => 'Statistics',
	'surveys-special-edit' => 'Edit',
	'surveys-special-save' => 'Save',
	'surveys-special-delete' => 'Delete',
	'surveys-special-enabled' => 'Enabled',
	'surveys-special-disabled' => 'Disabled',
	'surveys-special-confirm-delete' => 'Are you sure you want to delete this survey?',
	'surveys-special-delete-failed' => 'Failed to delete survey.',
	'survey-special-label-usertype' => 'Users that should get the survey',
	'survey-special-label-minpages' => 'Minimun amount of pages the user needs to visit before getting the survey',

	// Special:TakeSurvey
	'surveys-takesurvey-loading' => 'Loading survey...',
	'surveys-takesurvey-nosuchsurvey' => 'The requested survey does not exist.',
	'surveys-takesurvey-warn-notenabled' => 'This survey has not been enabled yet, and therefore is not visible to users.',
	'surveys-takesurvey-surveynotenabled' => 'The requested survey has not been enabled yet.',

	// Special:SurveyStats
	'surveys-surveystats-nosuchsurvey' => 'The requested survey does not exist. You can view a [[Special:Surveys|list of available surveys]].',
	'surveys-surveystats-name' => 'Survey ID',
	'surveys-surveystats-title' => 'Survey title',
	'surveys-surveystats-status' => 'Survey status',
	'surveys-surveystats-questioncount' => 'Number of questions',
	'surveys-surveystats-submissioncount' => 'Number of submissions',
	'surveys-surveystats-enabled' => 'Enabled',
	'surveys-surveystats-disabled' => 'Disabled',
	'surveys-surveystats-questions' => 'Question statistics',
	'surveys-surveystats-question-nr' => '#',
	'surveys-surveystats-question-#' => '$1',
	'surveys-surveystats-question-type' => 'Question type',
	'surveys-surveystats-question-text' => 'Question text',
	'surveys-surveystats-question-answercount' => 'Number of answers',
	'surveys-surveystats-question-answers' => 'Most provided answers',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|answer|answers}})',
	'surveys-surveystats-unchecked' => 'Unchecked',
	'surveys-surveystats-checked' => 'Checked',

	// Special:Survey
	'surveys-special-unknown-name' => 'There is no survey with the requested ID.',
	'survey-special-label-name' => 'Survey ID',
	'survey-special-label-title' => 'Survey title',
	'survey-special-label-enabled' => 'Survey enabled',
	'survey-special-label-ratio' => 'Percentage of people to show the survey to',
	'survey-special-label-add-first' => 'Add question',
	'survey-special-label-add-another' => 'Add another question',
	'survey-special-label-addquestion' => 'New question',
	'survey-question-label-nr' => 'Question #$1',
	'survey-special-label-required' => 'Question is required',
	'survey-special-label-type' => 'Question type',
	'survey-special-label-text' => 'Question text',
	'survey-special-remove' => 'Remove question',
	'survey-special-remove-confirm' => 'Are you sure you want to remove this question?',
	'survey-special-label-header' => 'Text to display above the survey',
	'survey-special-label-footer' => 'Text to display below the survey',
	'survey-special-label-thanks' => 'Thanks message to display after submission of the survey',
	'survey-special-label-answers' => 'Available answers, one per line.',

	// Survey jQuery
	'survey-jquery-submit' => 'Submit',
	'survey-jquery-finish' => 'Finish',
	'survey-jquery-load-failed' => 'Could not load the survey.',
);

/** Message documentation (Message documentation)
 * @author EugeneZelenko
 * @author Jeroen De Dauw
 * @author Kghbln
 * @author SPQRobin
 * @author Siebrand
 * @author Umherirrender
 */
$messages['qqq'] = array(
	'right-surveyadmin' => '{{doc-right|surveyadmin}}',
	'right-surveysubmit' => '{{doc-right|surveysubmit}}',
	'action-surveyadmin' => '{{doc-action|surveyadmin}}',
	'action-surveysubmit' => '{{doc-action|surveysubmit}}',
	'group-surveyadmin' => '{{doc-group|surveyadmin}}',
	'group-surveyadmin-member' => '{{doc-group|surveyadmin|member}}',
	'grouppage-surveyadmin' => '{{doc-group|surveyadmin|page}}',
	'group-surveysubmit' => '{{doc-group|surveysubmit}}',
	'group-surveysubmit-member' => '{{doc-group|surveysubmit|member}}',
	'grouppage-surveysubmit' => '{{doc-group|surveysubmit|page}}',
	'special-editsurvey' => 'Special page name/title - shows on specified survery to edit',
	'special-surveys' => 'Special page name/title',
	'special-surveystats' => 'Special page name/title - shows statistics for one specified survey',
	'special-takesurvey' => 'Special page name/title',
	'survey-err-id-xor-name' => 'API error message.',
	'survey-err-survey-name-unknown' => 'API error message. Parameters:
* $1 is the name of a survey.',
	'survey-err-duplicate-name' => 'API error message. $1 is the name of a survey.',
	'survey-err-ids-xor-names' => 'API error message.',
	'survey-question-type-text' => 'Input type for a question, selectable in administration interface.',
	'survey-question-type-number' => 'Input type for a question, selectable in administration interface.',
	'survey-question-type-select' => 'Input type for a question, selectable in administration interface.',
	'survey-question-type-radio' => 'Input type for a question, selectable in administration interface.',
	'survey-question-type-textarea' => 'Input type for a question, selectable in administration interface.',
	'survey-question-type-check' => 'Input type for a question, selectable in administration interface.',
	'survey-user-type-all' => 'Group of users for which a survey can be available.',
	'survey-user-type-loggedin' => 'Group of users for which a survey can be available.',
	'survey-user-type-confirmed' => 'Group of users for which a survey can be available.',
	'survey-user-type-editor' => 'Group of users for which a survey can be available.',
	'survey-user-type-anon' => 'Group of users for which a survey can be available.',
	'surveys-special-namedoc' => '[[File:Survey-surveys.png|300px]]',
	'surveys-special-title' => '{{Identical|Title}}',
	'surveys-special-status' => '{{Identical|Status}}',
	'surveys-special-stats' => '{{Identical|Statistics}}',
	'surveys-special-edit' => '{{Identical|Edit}}',
	'surveys-special-save' => '{{Identical|Save}}',
	'surveys-special-delete' => '{{Identical|Delete}}',
	'surveys-special-enabled' => '{{Identical|Enabled}}',
	'surveys-special-disabled' => '{{Identical|Disabled}}',
	'surveys-surveystats-enabled' => '{{Identical|Enabled}}',
	'surveys-surveystats-disabled' => '{{Identical|Disabled}}',
	'surveys-surveystats-question-answers' => 'Header for a column listing the most provided answers per question',
	'surveys-surveystats-question-answer' => 'Header for a column listing the amount of answers per question',
	'survey-jquery-submit' => '{{Identical|Submit}}',
);

/** Afrikaans (Afrikaans)
 * @author Naudefj
 */
$messages['af'] = array(
	'survey-question-type-number' => 'Getal',
	'survey-user-type-all' => 'Almal',
	'survey-user-type-loggedin' => 'Aangemelde gebruikers',
	'survey-user-type-confirmed' => 'Bevestigde gebruikers',
	'survey-user-type-anon' => 'Anonieme gebruikers',
	'surveys-special-title' => 'Naam',
	'surveys-special-status' => 'Status',
	'surveys-special-stats' => 'Statistieke',
	'surveys-special-edit' => 'Wysig',
	'surveys-special-save' => 'Stoor',
	'surveys-special-delete' => 'Skrap',
	'surveys-special-enabled' => 'Aangeskakel',
	'surveys-special-disabled' => 'Afgeskakel',
	'surveys-surveystats-enabled' => 'Aangeskakel',
	'surveys-surveystats-disabled' => 'Afgeskakel',
	'surveys-surveystats-questions' => 'Vraagstatistieke',
	'surveys-surveystats-question-type' => 'Tipe vraag',
	'surveys-surveystats-question-text' => 'Vraagteks',
	'surveys-surveystats-question-answercount' => 'Aantal antwoorde',
	'surveys-surveystats-question-answers' => 'Mees gegewe antwoorde',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|antwoord|antwoorde}})',
	'survey-jquery-submit' => 'Dien in',
	'survey-jquery-finish' => 'Voltooi',
);

/** Arabic (العربية)
 * @author روخو
 */
$messages['ar'] = array(
	'survey-question-type-number' => 'رقم',
	'survey-user-type-all' => 'الجميع',
	'survey-user-type-editor' => 'محررون',
	'surveys-special-addnew' => 'إضافة استطلاع جديد',
	'surveys-special-title' => 'العنوان',
	'surveys-special-status' => 'الحالة',
	'surveys-special-stats' => 'إحصاءات',
	'surveys-special-save' => 'احفظ',
	'surveys-special-delete' => 'احذف',
	'surveys-special-enabled' => 'مُفعّل',
	'surveys-special-disabled' => 'معطل',
	'surveys-special-confirm-delete' => 'هل أنت متأكد أنك تريد حذف هذا الاستطلاع؟',
	'surveys-special-delete-failed' => 'فشل في حذف الاستطلاع.',
	'surveys-surveystats-enabled' => 'مُفعّل',
	'surveys-surveystats-disabled' => 'معطل',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|إجابة|إجابات}})',
	'surveys-surveystats-unchecked' => 'غير مفحوصة',
	'surveys-surveystats-checked' => 'مفحوصة',
	'survey-special-label-add-first' => 'اضف سؤال',
	'survey-special-label-add-another' => 'اضف سؤال اخر',
	'survey-special-label-addquestion' => 'سؤال جديد',
	'survey-special-label-type' => 'نمط السؤال',
	'survey-special-label-text' => 'نص السؤال',
	'survey-special-remove' => 'حذف السؤال',
	'survey-jquery-submit' => 'أرسل',
	'survey-jquery-finish' => 'أنهي',
);

/** Belarusian (Taraškievica orthography) (‪Беларуская (тарашкевіца)‬)
 * @author EugeneZelenko
 * @author Wizardist
 */
$messages['be-tarask'] = array(
	'survey-desc' => 'Інструмэнт апытаньняў для MediaWiki',
	'right-surveyadmin' => 'кіраваньне апытаньнямі',
	'right-surveysubmit' => 'удзел у апытаньнях',
	'action-surveyadmin' => 'кіраваць апытаньнямі',
	'action-surveysubmit' => 'удзельнічаць у апытаньнях',
	'group-surveyadmin' => 'Адміністратары апытаньняў',
	'group-surveyadmin-member' => '{{GENDER:$1|адміністратар|адміністратарка}} апытаньняў',
	'grouppage-surveyadmin' => '{{ns:project}}:Адміністратары апытаньняў',
	'group-surveysubmit' => 'Удзельнікі апытаньняў',
	'group-surveysubmit-member' => '{{GENDER:$1|удзельнік|удзельніца}} апытаньняў',
	'grouppage-surveysubmit' => '{{ns:project}}:Удзельнікі апытаньняў',
	'special-editsurvey' => 'Адміністратар апытаньня',
	'special-surveys' => 'Адміністратар апытаньняў',
	'special-surveystats' => 'Статыстыка апытаньня',
	'special-takesurvey' => 'Прыняць удзел у апытаньні',
	'survey-err-id-xor-name' => 'Вы мусіце пазначыць ідэнтыфікатар ці назву апытаньня, каб працягнуць',
	'survey-err-survey-name-unknown' => 'Не існуе апытаньня з назвай «$1»',
	'survey-err-duplicate-name' => 'Апытаньне з назвай «$1» ужо існуе',
	'survey-err-ids-xor-names' => 'Вы мусіце пазначыць ідэнтыфікатары ці назвы апытаньняў для выкананьня запыту',
	'survey-question-type-text' => 'Аднарадковае тэкставае поле',
	'survey-question-type-number' => 'Лік',
	'survey-question-type-select' => 'Разгортваемае мэню',
	'survey-question-type-radio' => 'Радыёкнопкі',
	'survey-question-type-textarea' => 'Шматрадковае тэкставае поле',
	'survey-question-type-check' => 'Птушка',
	'survey-user-type-all' => 'Усе',
	'survey-user-type-loggedin' => 'Увайшоўшыя ўдзельнікі',
	'survey-user-type-confirmed' => 'Пацьверджаныя ўдзельнікі',
	'survey-user-type-editor' => 'Рэдактары',
	'survey-user-type-anon' => 'Ананімныя ўдзельнікі',
	'survey-navigation-edit' => '[[Special:Survey/$1|Рэдагаваць гэтае апытаньне]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Прыняць удзел у гэтым апытаньні]]',
	'survey-navigation-list' => '[[Special:Surveys|Сьпіс апытаньняў]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Паказаць статыстыку]]',
	'surveys-special-addnew' => 'Дадаць новае апытаньне',
	'surveys-special-namedoc' => 'Пазначце ўнікальны ідэнтыфікатар для новага апытаньня. Ён ня зможа быць зьменены ў будучыні. Напрыклад: editor-motivation.',
	'surveys-special-newname' => 'Ідэнтыфікатар апытаньня:',
	'surveys-special-add' => 'Стварыць апытаньне',
	'surveys-special-existing' => 'Існуючыя апытаньні',
	'surveys-special-title' => 'Назва',
	'surveys-special-status' => 'Статус',
	'surveys-special-stats' => 'Статыстыка',
	'surveys-special-edit' => 'Рэдагаваць',
	'surveys-special-save' => 'Захаваць',
	'surveys-special-delete' => 'Выдаліць',
	'surveys-special-enabled' => 'Уключанае',
	'surveys-special-disabled' => 'Выключанае',
	'surveys-special-confirm-delete' => 'Вы ўпэўнены, што жадаеце выдаліць гэтае апытаньне?',
	'surveys-special-delete-failed' => 'Немагчыма выдаліць апытаньне.',
	'survey-special-label-usertype' => 'Удзельнікі, якія могуць прыняць удзел у апытаньні',
	'survey-special-label-minpages' => 'Мінімальная колькасьць старонак, якую ўдзельнік мусіць наведаць перад удзелам у апытаньні',
	'surveys-takesurvey-loading' => 'Загрузка апытаньня…',
	'surveys-takesurvey-nosuchsurvey' => 'Запытанае апытаньне не існуе.',
	'surveys-takesurvey-warn-notenabled' => 'Гэтае апытаньне яшчэ ня ўключанае, таму ня бачнае ўдзельнікам.',
	'surveys-takesurvey-surveynotenabled' => 'Запытанае апытаньне яшчэ не было ўключана.',
	'surveys-surveystats-nosuchsurvey' => 'Запытанае апытаньне не існуе. Вы можаце прагледзіць [[Special:Surveys|сьпіс даступных апытаньняў]].',
	'surveys-surveystats-name' => 'Ідэнтыфікатар апытаньня',
	'surveys-surveystats-title' => 'Назва апытаньня',
	'surveys-surveystats-status' => 'Статус апытаньня',
	'surveys-surveystats-questioncount' => 'Колькасьць пытаньняў',
	'surveys-surveystats-submissioncount' => 'Колькасьць адказаў',
	'surveys-surveystats-enabled' => 'Уключанае',
	'surveys-surveystats-disabled' => 'Выключанае',
	'surveys-surveystats-questions' => 'Статыстыка пытаньняў',
	'surveys-surveystats-question-type' => 'Тып пытаньня',
	'surveys-surveystats-question-text' => 'Зьмест пытаньня',
	'surveys-surveystats-question-answercount' => 'Колькасьць адказаў',
	'surveys-surveystats-question-answers' => 'Найбольш папулярныя адказы',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|адказ|адказы|адказаў}})',
	'surveys-surveystats-unchecked' => 'Не пазначанае',
	'surveys-surveystats-checked' => 'Пазначанае',
	'surveys-special-unknown-name' => 'Апытаньня з запытаным ідэнтыфікатарам не існуе.',
	'survey-special-label-name' => 'Ідэнтыфікатар апытаньня',
	'survey-special-label-title' => 'Назва апытаньня',
	'survey-special-label-enabled' => 'Апытаньне ўключанае',
	'survey-special-label-ratio' => 'Адсотак людзей, якім мусіць быць паказанае апытаньне',
	'survey-special-label-add-first' => 'Дадаць пытаньне',
	'survey-special-label-add-another' => 'Дадаць яшчэ пытаньне',
	'survey-special-label-addquestion' => 'Новае пытаньне',
	'survey-question-label-nr' => 'Пытаньне № $1',
	'survey-special-label-required' => 'Патрабуецца пытаньне',
	'survey-special-label-type' => 'Тып пытаньня',
	'survey-special-label-text' => 'Тэкст пытаньня',
	'survey-special-remove' => 'Выдаліць пытаньне',
	'survey-special-remove-confirm' => 'Вы ўпэўнены, што жадаеце выдаліць гэта пытаньне?',
	'survey-special-label-header' => 'Тэкст, які трэба паказаць па-над апытаньнем',
	'survey-special-label-footer' => 'Тэкст, які трэба паказаць пад апытаньнем',
	'survey-special-label-thanks' => 'Паведамленьне з падзякамі, якое трэба паказаць пасьля праходжаньня апытаньня',
	'survey-special-label-answers' => 'Даступныя адказы, па адным на радок.',
	'survey-jquery-submit' => 'Даслаць',
	'survey-jquery-finish' => 'Скончыць',
	'survey-jquery-load-failed' => 'Немагчыма загрузіць апытаньне.',
);

/** Bulgarian (Български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'survey-desc' => 'Инструмент за проучвания за МедияУики',
	'right-surveyadmin' => 'Управление на проучвания',
	'right-surveysubmit' => 'Участване в проучвания',
	'special-surveys' => 'Администриране на проучванията',
	'survey-question-type-number' => 'Число',
	'survey-question-type-select' => 'Падащо меню',
	'survey-question-type-radio' => 'Радио бутони',
	'survey-question-type-check' => 'Отметка',
	'survey-user-type-all' => 'Всички потребители',
	'survey-user-type-loggedin' => 'Влезли потребители',
	'survey-user-type-confirmed' => 'Потвърдени потребители',
	'survey-user-type-editor' => 'Редактори',
	'survey-user-type-anon' => 'Анонимни потребители',
	'surveys-special-addnew' => 'Добавяне на ново проучване',
	'surveys-special-namedoc' => 'Въвежда се уникален идентификатор (ID) за новото проучване. Той не може да бъде променян по-късно. Пример: мотивация-за-редактиране.',
	'surveys-special-newname' => 'Идентификатор на новото проучване:',
	'surveys-special-add' => 'Добавяне на проучване',
	'surveys-special-existing' => 'Съществуващи проучвания',
	'surveys-special-title' => 'Заглавие',
	'surveys-special-status' => 'Статут',
	'surveys-special-stats' => 'Статистики',
	'surveys-special-edit' => 'Редактиране',
	'surveys-special-save' => 'Съхраняване',
	'surveys-special-delete' => 'Изтриване',
	'surveys-special-confirm-delete' => 'Необходимо е потвърждение за изтриване на проучването.',
	'surveys-special-delete-failed' => 'Неуспех при изтриване на проучването.',
	'surveys-takesurvey-loading' => 'Зареждане на проучване...',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|отговор|отговора}})',
	'survey-special-label-add-first' => 'Добавяне на въпрос',
	'survey-special-label-add-another' => 'Добавяне на друг въпрос',
	'survey-special-label-addquestion' => 'Нов въпрос',
	'survey-question-label-nr' => 'Въпрос #$1',
	'survey-special-label-required' => 'Въпросът е задължителен за отговаряне',
	'survey-special-remove' => 'Премахване на въпрос',
	'survey-special-remove-confirm' => 'Необходимо е потвърждение за премахване на въпроса.',
	'survey-special-label-header' => 'Текст за показване над изследването',
	'survey-special-label-footer' => 'Текст за показване под изследването',
);

/** Breton (Brezhoneg)
 * @author Fulup
 * @author Y-M D
 */
$messages['br'] = array(
	'survey-desc' => 'Ostilh sontadegoù evit MediaWiki',
	'right-surveyadmin' => 'Merañ sontadegoù',
	'right-surveysubmit' => 'Kemer perzh er sontadegoù',
	'action-surveyadmin' => 'merañ sontadegoù',
	'special-surveystats' => 'Stadegoù ar sontadegoù',
	'survey-question-type-number' => 'Niver',
	'survey-question-type-select' => 'Lañser desachañ',
	'survey-question-type-check' => 'Log da askañ',
	'survey-user-type-all' => 'An holl',
	'survey-user-type-loggedin' => 'Implijerien kevreet',
	'survey-user-type-confirmed' => 'Implijerien kadarnaet',
	'survey-user-type-editor' => 'Skridaozerien',
	'survey-user-type-anon' => 'Implijerien dizanv',
	'survey-navigation-edit' => '[[Special:Survey/$1|Kemmañ ar sontadeg-mañ]]',
	'survey-navigation-list' => '[[Special:Surveys|Roll ar sontadegoù]]',
	'surveys-special-addnew' => 'Ouzhpennañ ur sontadeg nevez',
	'surveys-special-add' => 'Ouzhpennañ ur sontadeg',
	'surveys-special-existing' => 'Ar sontadegoù a zo diouto',
	'surveys-special-title' => 'Titl',
	'surveys-special-status' => 'Statud',
	'surveys-special-stats' => 'Stadegoù',
	'surveys-special-edit' => 'Aozañ',
	'surveys-special-save' => 'Enrollañ',
	'surveys-special-delete' => 'Diverkañ',
	'surveys-special-enabled' => 'Gweredekaet',
	'surveys-special-disabled' => 'Diweredekaet',
	'surveys-special-delete-failed' => "N'eus ket bet gallet diverkañ ar sontadeg.",
	'surveys-takesurvey-loading' => 'O kargañ ar sontadeg...',
	'surveys-surveystats-name' => 'ID ar sontadeg',
	'surveys-surveystats-title' => 'Titl ar sontadeg',
	'surveys-surveystats-status' => 'Statud ar sontadeg',
	'surveys-surveystats-questioncount' => "Niver a c'houlennoù",
	'surveys-surveystats-submissioncount' => 'Niver a respontoù',
	'surveys-surveystats-enabled' => 'Gweredekaet',
	'surveys-surveystats-disabled' => 'Diweredekaet',
	'surveys-surveystats-questions' => 'Stadegoù ar goulennoù',
	'surveys-surveystats-question-answercount' => 'Niver a respontoù',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|respont|respont}})',
	'surveys-surveystats-unchecked' => 'Nann-gwiriet',
	'surveys-surveystats-checked' => 'Gwiriet',
	'survey-special-label-name' => 'ID ar sontadeg',
	'survey-special-label-title' => 'Titl ar sontadeg',
	'survey-special-label-add-first' => 'Ouzhpennañ ur goulenn',
	'survey-special-label-add-another' => 'Ouzhpennañ ur goulenn all',
	'survey-special-label-addquestion' => 'Goulenn nevez',
	'survey-question-label-nr' => 'Goulenn #$1',
	'survey-special-label-required' => 'Rekis eo lakaat ur goulenn',
	'survey-special-remove' => 'Lemel kuit at goulenn',
	'survey-jquery-submit' => 'Kas',
	'survey-jquery-finish' => 'Echuiñ',
);

/** German (Deutsch)
 * @author Kghbln
 */
$messages['de'] = array(
	'survey-desc' => 'Ermöglicht Umfragen',
	'right-surveyadmin' => 'Umfragen verwalten',
	'right-surveysubmit' => 'An Umfragen teilnehmen',
	'action-surveyadmin' => 'Umfragen zu verwalten',
	'action-surveysubmit' => 'an Umfragen teilzunehmen',
	'group-surveyadmin' => 'Umfrageadministratoren',
	'group-surveyadmin-member' => '{{GENDER:$1|Umfrageadministrator|Umfrageadministratorin}}',
	'grouppage-surveyadmin' => '{{ns:project}}:Umfrageadministratoren',
	'group-surveysubmit' => 'Umfrageteilnehmer',
	'group-surveysubmit-member' => '{{GENDER:$1|Umfrageteilnehmer|Umfrageteilnehmerin}}',
	'grouppage-surveysubmit' => '{{ns:project}}:Umfrageteilnehmer',
	'special-editsurvey' => 'Umfrageverwaltung',
	'special-surveys' => 'Umfragenliste',
	'special-surveystats' => 'Umfragestatistiken',
	'special-takesurvey' => 'An der Umfrage teilnehmen',
	'survey-err-id-xor-name' => 'Es muss entweder die Kennung oder der Name der Umfrage angegeben werden, um die Umfrage speichern zu können.',
	'survey-err-survey-name-unknown' => 'Es ist keine Umfrage mit dem Namen „$1“ vorhanden.',
	'survey-err-duplicate-name' => 'Es ist bereits eine Umfrage mit dem Namen „$1“ vorhanden.',
	'survey-err-ids-xor-names' => 'Es müssen entweder die Kennungen oder die Namen der Umfragen angegeben werden, die abgefragt werden sollen.',
	'survey-question-type-text' => 'Einzeiliges Textfeld',
	'survey-question-type-number' => 'Nummernfeld',
	'survey-question-type-select' => 'Ausklappmenü',
	'survey-question-type-radio' => 'Optionsfeld',
	'survey-question-type-textarea' => 'Mehrzeiliges Textfeld',
	'survey-question-type-check' => 'Ankreuzfeld',
	'survey-user-type-all' => 'Jeder',
	'survey-user-type-loggedin' => 'Angemeldete Benutzer',
	'survey-user-type-confirmed' => 'Bestätigte Benutzer',
	'survey-user-type-editor' => 'Sichter',
	'survey-user-type-anon' => 'Unangemeldete Benutzer',
	'survey-navigation-edit' => '[[Special:Survey/$1|Diese Umfrage bearbeiten]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|An dieser Umfragen teilnehmen]]',
	'survey-navigation-list' => '[[Special:Surveys|Umfragenliste]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Umfragestatistiken ansehen]]',
	'surveys-special-addnew' => 'Eine neue Umfrage hinzufügen',
	'surveys-special-namedoc' => 'Gib eine eindeutige Kennung für die neue Umfrage an, z. B. Bearbeitermotivation. Sie kann später nicht mehr verändert werden.',
	'surveys-special-newname' => 'Die neue Umfragekennung:',
	'surveys-special-add' => 'Umfrage hinzufügen',
	'surveys-special-existing' => 'Vorhanden Umfragen',
	'surveys-special-title' => 'Bezeichnung',
	'surveys-special-status' => 'Status',
	'surveys-special-stats' => 'Statistiken',
	'surveys-special-edit' => 'Bearbeiten',
	'surveys-special-save' => 'Speichern',
	'surveys-special-delete' => 'Löschen',
	'surveys-special-enabled' => 'Aktiviert',
	'surveys-special-disabled' => 'Deaktiviert',
	'surveys-special-confirm-delete' => 'Soll diese Umfrage tatsächlich gelöscht werden?',
	'surveys-special-delete-failed' => 'Die Umfrage konnte nicht gelöscht werden.',
	'survey-special-label-usertype' => 'Benutzer, denen die Umfrage angezeigt werden soll',
	'survey-special-label-minpages' => 'Die Mindestanzahl an Seiten, die ein Benutzer aufgerufen haben muss, bevor er die Umfrage angezeigt bekommt.',
	'surveys-takesurvey-loading' => 'Die Umfrage wird geladen …',
	'surveys-takesurvey-nosuchsurvey' => 'Die angeforderte Umfrage ist nicht vorhanden.',
	'surveys-takesurvey-warn-notenabled' => 'Diese Umfrage wurde bislang noch nicht aktiviert, und ist daher noch nicht für Benutzer sichtbar.',
	'surveys-takesurvey-surveynotenabled' => 'Die angeforderte Studie wurde bislang noch nicht aktiviert.',
	'surveys-surveystats-nosuchsurvey' => 'Die angeforderte Umfrage ist nicht vorhanden. Eine Liste der verfügbaren Umfragen befindet sich auf der Seite [[Special:Surveys]].',
	'surveys-surveystats-name' => 'Umfragekennung',
	'surveys-surveystats-title' => 'Umfragebezeichnung',
	'surveys-surveystats-status' => 'Umfragestatus',
	'surveys-surveystats-questioncount' => 'Anzahl der Fragen',
	'surveys-surveystats-submissioncount' => 'Anzahl der Teilnahmen',
	'surveys-surveystats-enabled' => 'Aktiviert',
	'surveys-surveystats-disabled' => 'Deaktiviert',
	'surveys-surveystats-questions' => 'Fragestatistiken',
	'surveys-surveystats-question-type' => 'Fragentyp',
	'surveys-surveystats-question-text' => 'Text der Frage',
	'surveys-surveystats-question-answercount' => 'Anzahl der Antworten',
	'surveys-surveystats-question-answers' => 'Die am meisten gegebenen Antworten',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|Antwort|Antworten}})',
	'surveys-surveystats-unchecked' => 'Nicht geprüft',
	'surveys-surveystats-checked' => 'Geprüft',
	'surveys-special-unknown-name' => 'Zur angeforderten Kennung ist keine Umfrage vorhanden.',
	'survey-special-label-name' => 'Umfragekennung',
	'survey-special-label-title' => 'Umfragebezeichnung',
	'survey-special-label-enabled' => 'Umfrage aktiviert',
	'survey-special-label-ratio' => 'Prozentsatz der Personen, denen diese Umfrage angezeigt werden soll',
	'survey-special-label-add-first' => 'Frage hinzufügen',
	'survey-special-label-add-another' => 'Eine weitere Frage hinzufügen',
	'survey-special-label-addquestion' => 'Neue Frage',
	'survey-question-label-nr' => 'Frage $1',
	'survey-special-label-required' => 'Die Beantwortung dieser Frage ist erforderlich.',
	'survey-special-label-type' => 'Fragetyp',
	'survey-special-label-text' => 'Text der Frage',
	'survey-special-remove' => 'Frage entfernen',
	'survey-special-remove-confirm' => 'Soll diese Frage tatsächlich entfernt werden?',
	'survey-special-label-header' => 'Der oberhalb der Umfrage anzuzeigende Text',
	'survey-special-label-footer' => 'Der unterhalb der Umfrage anzuzeigende Text',
	'survey-special-label-thanks' => 'Die Dankesnachricht, die nach Abschluss der Teilnahme angezeigt werden soll',
	'survey-special-label-answers' => 'Verfügbare Antworten (eine pro Zeile)',
	'survey-jquery-submit' => 'Absenden',
	'survey-jquery-finish' => 'Beenden',
	'survey-jquery-load-failed' => 'Die Umfrage konnte nicht geladen werden.',
);

/** German (formal address) (‪Deutsch (Sie-Form)‬)
 * @author Kghbln
 */
$messages['de-formal'] = array(
	'surveys-special-namedoc' => 'Geben Sie eine eindeutige Kennung für die neue Umfrage an, z. B. Bearbeitermotivation. Sie kann später nicht mehr verändert werden.',
);

/** Finnish (Suomi)
 * @author Crt
 */
$messages['fi'] = array(
	'surveys-special-save' => 'Tallenna',
);

/** French (Français)
 * @author Gomoko
 * @author Tpt
 */
$messages['fr'] = array(
	'survey-desc' => 'Outil de sondage pour MediaWiki',
	'right-surveyadmin' => 'Gérer les sondages',
	'right-surveysubmit' => 'Participer aux sondages',
	'action-surveyadmin' => 'gérer les sondages',
	'action-surveysubmit' => 'participer aux sondages',
	'group-surveyadmin' => 'Administrateurs de sondage',
	'group-surveyadmin-member' => '{{GENDER:$1|administrateur de sondage}}',
	'grouppage-surveyadmin' => '{{ns:project}}:Survey_admins',
	'group-surveysubmit' => 'Participants au sondage',
	'group-surveysubmit-member' => '{{GENDER:$1|participant au sondage}}',
	'grouppage-surveysubmit' => '{{ns:project}}:Survey_participants',
	'special-editsurvey' => 'Administrateur de sondage',
	'special-surveys' => 'Administrateur des sondages',
	'special-surveystats' => 'Statistiques des sondages',
	'special-takesurvey' => 'Prendre le sondage',
	'survey-err-id-xor-name' => "Vous devez fournir soit l'ID soit le nom du sondage à soumettre",
	'survey-err-survey-name-unknown' => 'Il n\'y a pas de sondage avec le nom "$1"',
	'survey-err-duplicate-name' => 'Il y a déjà un sondage avec le nom "$1"',
	'survey-err-ids-xor-names' => 'Vous devez fournit soit les IDs soit les noms des sondages à demander',
	'survey-question-type-text' => 'Champ de texte mono-ligne',
	'survey-question-type-number' => 'Nombre',
	'survey-question-type-select' => 'Menu déroulant',
	'survey-question-type-radio' => 'Boutons radio',
	'survey-question-type-textarea' => 'Champ de texte multi-lignes',
	'survey-question-type-check' => 'Case à cocher',
	'survey-user-type-all' => 'Tout le monde',
	'survey-user-type-loggedin' => 'Utilisateurs connectés',
	'survey-user-type-confirmed' => 'Utilisateurs confirmés',
	'survey-user-type-editor' => 'Contributeurs',
	'survey-user-type-anon' => 'Utilisateurs anonymes',
	'survey-navigation-edit' => '[[Special:Survey/$1|Modifier ce sondage]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Participer à ce sondage]]',
	'survey-navigation-list' => '[[Special:Surveys|Liste des sondages]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Voir les statistiques]]',
	'surveys-special-addnew' => 'Ajouter un nouveau sondage',
	'surveys-special-namedoc' => 'Entrez un identifiant (ID) unique pour le nouveau sondage. Il ne peut pas être changé ultérieurement. Par exemple: motivation-contributeur.',
	'surveys-special-newname' => 'Nouvel ID du sondage:',
	'surveys-special-add' => 'Ajouter un sondage',
	'surveys-special-existing' => 'Sondages existants',
	'surveys-special-title' => 'Titre',
	'surveys-special-status' => 'Statut',
	'surveys-special-stats' => 'Statistiques',
	'surveys-special-edit' => 'Modifier',
	'surveys-special-save' => 'Enregistrer',
	'surveys-special-delete' => 'Supprimer',
	'surveys-special-enabled' => 'Activé',
	'surveys-special-disabled' => 'Désactivé',
	'surveys-special-confirm-delete' => 'Êtes-vous sûrs de vouloir supprimer ce sondage?',
	'surveys-special-delete-failed' => 'Échec de la suppression du sondage.',
	'survey-special-label-usertype' => 'Utilisateurs qui devraient obtenir le sondage',
	'survey-special-label-minpages' => "Nombre minimal de pages que l'utilisateur doit avoir vues avant d'obtenir le sondage",
	'surveys-takesurvey-loading' => 'Chargement du sondage...',
	'surveys-takesurvey-nosuchsurvey' => "Le sondage demandé n'existe pas.",
	'surveys-takesurvey-warn-notenabled' => "Ce sondage n'a pas encore été activé, et n'est donc pas visible pour les utilisateurs.",
	'surveys-takesurvey-surveynotenabled' => "Le sondage demandé n'a pas encore été activé.",
	'surveys-surveystats-nosuchsurvey' => "Le sondage demandé n'existe pas. Vous pouvez afficher une [[Special:Surveys|liste des sondages disponibles]].",
	'surveys-surveystats-name' => 'ID du sondage',
	'surveys-surveystats-title' => 'Titre du sondage',
	'surveys-surveystats-status' => 'Statut du sondage',
	'surveys-surveystats-questioncount' => 'Nombre de questions',
	'surveys-surveystats-submissioncount' => 'Nombre de réponses',
	'surveys-surveystats-enabled' => 'Activé',
	'surveys-surveystats-disabled' => 'Désactivé',
	'surveys-surveystats-questions' => 'Statistiques des questions',
	'surveys-surveystats-question-type' => 'Type de question',
	'surveys-surveystats-question-text' => 'Texte de la question',
	'surveys-surveystats-question-answercount' => 'Nombre de réponses',
	'surveys-surveystats-question-answers' => 'Réponses les plus fréquentes',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|réponse|réponses}})',
	'surveys-surveystats-unchecked' => 'Non coché',
	'surveys-surveystats-checked' => 'Coché',
	'surveys-special-unknown-name' => "Il n'y a pas de sondage avec l'ID demandé.",
	'survey-special-label-name' => 'ID du sondage',
	'survey-special-label-title' => 'Titre du sondage',
	'survey-special-label-enabled' => 'Sondage activé',
	'survey-special-label-ratio' => 'Pourcentage de personnes à qui afficher le sondage',
	'survey-special-label-add-first' => 'Ajouter une question',
	'survey-special-label-add-another' => 'Ajouter une autre question',
	'survey-special-label-addquestion' => 'Nouvelle question',
	'survey-question-label-nr' => 'Question #$1',
	'survey-special-label-required' => 'Une question est obligatoire',
	'survey-special-label-type' => 'Type de question',
	'survey-special-label-text' => 'Texte de la question',
	'survey-special-remove' => 'Supprimer la question',
	'survey-special-remove-confirm' => 'Êtes-vous sûrs de vouloir supprimer cette question?',
	'survey-special-label-header' => 'Texte à afficher au-dessus du sondage',
	'survey-special-label-footer' => 'Texte à afficher en-dessous du sondage',
	'survey-special-label-thanks' => "Message de remerciement à afficher après l'envoi du sondage",
	'survey-special-label-answers' => 'Réponses possibles, une par ligne.',
	'survey-jquery-submit' => 'Envoyer',
	'survey-jquery-finish' => 'Terminer',
	'survey-jquery-load-failed' => 'Impossible de charger le sondage.',
);

/** Franco-Provençal (Arpetan)
 * @author ChrisPtDe
 */
$messages['frp'] = array(
	'survey-desc' => 'Outil de sondâjo por MediaWiki',
	'right-surveyadmin' => 'Administrar los sondâjos',
	'right-surveysubmit' => 'Participar ux sondâjos',
	'group-surveyadmin' => 'Administrators de sondâjo',
	'group-surveyadmin-member' => 'administrat{{GENDER:$1|or|rice}} de sondâjo',
	'grouppage-surveyadmin' => '{{ns:project}}:Administrators_de_sondâjo',
	'group-surveysubmit' => 'Participents u sondâjo',
	'group-surveysubmit-member' => 'participent{{GENDER:$1||a}} u sondâjo',
	'grouppage-surveysubmit' => '{{ns:project}}:Participents_u_sondâjo',
	'special-editsurvey' => 'Administrator de sondâjo',
	'special-surveys' => 'Administrator des sondâjos',
	'special-surveystats' => 'Statistiques des sondâjos',
	'special-takesurvey' => 'Prendre lo sondâjo',
	'survey-question-type-number' => 'Numerô',
	'survey-question-type-radio' => 'Botons radiô',
	'survey-question-type-check' => 'Câsa a pouentar',
	'survey-user-type-all' => 'Tot lo mondo',
	'survey-user-type-loggedin' => 'Usanciérs branchiês',
	'survey-user-type-confirmed' => 'Usanciérs confirmâs',
	'survey-user-type-editor' => 'Contributors',
	'survey-user-type-anon' => 'Usanciérs pas encartâs',
	'survey-navigation-edit' => '[[Special:Survey/$1|Changiér cél sondâjo]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Participar a cél sondâjo]]',
	'survey-navigation-list' => '[[Special:Surveys|Lista des sondâjos]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Vêre les statistiques]]',
	'surveys-special-addnew' => 'Apondre un sondâjo novél',
	'surveys-special-newname' => 'Numerô novél du sondâjo :',
	'surveys-special-add' => 'Apondre un sondâjo',
	'surveys-special-existing' => 'Sondâjos ègzistents',
	'surveys-special-title' => 'Titro',
	'surveys-special-status' => 'Statut',
	'surveys-special-stats' => 'Statistiques',
	'surveys-special-edit' => 'Changiér',
	'surveys-special-save' => 'Encartar',
	'surveys-special-delete' => 'Suprimar',
	'surveys-special-enabled' => 'Activâ',
	'surveys-special-disabled' => 'Dèsactivâ',
	'surveys-takesurvey-loading' => 'Chargement du sondâjo...',
	'surveys-surveystats-name' => 'Numerô du sondâjo',
	'surveys-surveystats-title' => 'Titro du sondâjo',
	'surveys-surveystats-status' => 'Statut du sondâjo',
	'surveys-surveystats-questioncount' => 'Nombro de quèstions',
	'surveys-surveystats-submissioncount' => 'Nombro de somissions',
	'surveys-surveystats-enabled' => 'Activâ',
	'surveys-surveystats-disabled' => 'Dèsactivâ',
	'surveys-surveystats-questions' => 'Statistiques de les quèstions',
	'surveys-surveystats-question-type' => 'Tipo de quèstion',
	'surveys-surveystats-question-text' => 'Tèxto de la quèstion',
	'surveys-surveystats-question-answercount' => 'Nombro de rèponses',
	'surveys-surveystats-question-answer' => '$1 ($2 rèpons{{PLURAL:$2|a|es}})',
	'surveys-surveystats-unchecked' => 'Pas controlâ',
	'surveys-surveystats-checked' => 'Controlâ',
	'survey-special-label-name' => 'Numerô du sondâjo',
	'survey-special-label-title' => 'Titro du sondâjo',
	'survey-special-label-enabled' => 'Sondâjo activâ',
	'survey-special-label-add-first' => 'Apondre una quèstion',
	'survey-special-label-add-another' => 'Apondre una ôtra quèstion',
	'survey-special-label-addquestion' => 'Novèla quèstion',
	'survey-question-label-nr' => 'Quèstion numerô $1',
	'survey-special-label-required' => 'Una quèstion est oblegatouèra',
	'survey-special-label-type' => 'Tipo de quèstion',
	'survey-special-label-text' => 'Tèxto de la quèstion',
	'survey-special-remove' => 'Enlevar la quèstion',
	'survey-jquery-submit' => 'Sometre',
	'survey-jquery-finish' => 'Chavonar',
);

/** Galician (Galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'survey-desc' => 'Ferramenta de enquisa para MediaWiki',
	'right-surveyadmin' => 'Xestionar enquisas',
	'right-surveysubmit' => 'Participar en enquisas',
	'action-surveyadmin' => 'xestionar enquisas',
	'action-surveysubmit' => 'participar en enquisas',
	'group-surveyadmin' => 'Administradores da enquisa',
	'group-surveyadmin-member' => '{{GENDER:$1|administrador da enquisa|administradora da enquisa}}',
	'grouppage-surveyadmin' => '{{ns:project}}:Administradores da enquisa',
	'group-surveysubmit' => 'Participantes da enquisa',
	'group-surveysubmit-member' => '{{GENDER:$1|participante da enquisa}}',
	'grouppage-surveysubmit' => '{{ns:project}}:Participantes da enquisa',
	'special-editsurvey' => 'Administración da enquisa',
	'special-surveys' => 'Administración das enquisas',
	'special-surveystats' => 'Estatísticas da enquisa',
	'special-takesurvey' => 'Completar a enquisa',
	'survey-err-id-xor-name' => 'Cómpre dar ou ben o ID ou ben o nome da enquisa para facer o envío',
	'survey-err-survey-name-unknown' => 'Non existe ningunha enquisa chamada "$1"',
	'survey-err-duplicate-name' => 'Xa existe unha enquisa chamada "$1"',
	'survey-err-ids-xor-names' => 'Cómpre dar ou ben os identificadores ou ben os nomes das enquisas para facer a pescuda',
	'survey-question-type-text' => 'Campo de texto de liña única',
	'survey-question-type-number' => 'Número',
	'survey-question-type-select' => 'Menú despregable',
	'survey-question-type-radio' => 'Botóns radiais',
	'survey-question-type-textarea' => 'Campo de texto con múltiples liñas',
	'survey-question-type-check' => 'Caixa de verificación',
	'survey-user-type-all' => 'Todos',
	'survey-user-type-loggedin' => 'Usuarios rexistrados',
	'survey-user-type-confirmed' => 'Usuarios confirmados',
	'survey-user-type-editor' => 'Editores',
	'survey-user-type-anon' => 'Usuarios anónimos',
	'survey-navigation-edit' => '[[Special:Survey/$1|Editar a enquisa]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Completar esta enquisa]]',
	'survey-navigation-list' => '[[Special:Surveys|Lista de enquisas]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Ollar as estatísticas]]',
	'surveys-special-addnew' => 'Engadir unha nova enquisa',
	'surveys-special-namedoc' => 'Escriba un identificador (ID) único para a nova enquisa. Máis adiante non se poderá cambiar. Por exemplo: motivación-dos-editores.',
	'surveys-special-newname' => 'ID da nova enquisa:',
	'surveys-special-add' => 'Engadir a enquisa',
	'surveys-special-existing' => 'Enquisas existentes',
	'surveys-special-title' => 'Título',
	'surveys-special-status' => 'Estado',
	'surveys-special-stats' => 'Estatísticas',
	'surveys-special-edit' => 'Editar',
	'surveys-special-save' => 'Gardar',
	'surveys-special-delete' => 'Borrar',
	'surveys-special-enabled' => 'Activa',
	'surveys-special-disabled' => 'Inactiva',
	'surveys-special-confirm-delete' => 'Está seguro de querer borrar esta enquisa?',
	'surveys-special-delete-failed' => 'Erro ao borrar a enquisa.',
	'survey-special-label-usertype' => 'Usuarios que deberían obter a enquisa',
	'survey-special-label-minpages' => 'Cantidade mínima de páxinas que o usuario ten que visitar antes de obter a enquisa',
	'surveys-takesurvey-loading' => 'Cargando a enquisa...',
	'surveys-takesurvey-nosuchsurvey' => 'A enquisa solicitada non existe.',
	'surveys-takesurvey-warn-notenabled' => 'Esta enquisa aínda non está activa, e polo tanto non é visible para os usuarios.',
	'surveys-takesurvey-surveynotenabled' => 'A enquisa solicitada aínda non está activa.',
	'surveys-surveystats-nosuchsurvey' => 'A enquisa solicitada non existe. Pode atopar unha lista das enquisas dispoñibles en [[Special:Surveys]]',
	'surveys-surveystats-name' => 'ID da enquisa',
	'surveys-surveystats-title' => 'Título da enquisa',
	'surveys-surveystats-status' => 'Estado da enquisa',
	'surveys-surveystats-questioncount' => 'Número de preguntas',
	'surveys-surveystats-submissioncount' => 'Número de envíos',
	'surveys-surveystats-enabled' => 'Activa',
	'surveys-surveystats-disabled' => 'Inactiva',
	'surveys-surveystats-questions' => 'Estatísticas da pregunta',
	'surveys-surveystats-question-type' => 'Tipo de pregunta',
	'surveys-surveystats-question-text' => 'Texto da pregunta',
	'surveys-surveystats-question-answercount' => 'Número de respostas',
	'surveys-surveystats-question-answers' => 'Respostas máis habituais',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|resposta|respostas}})',
	'surveys-surveystats-unchecked' => 'Desmarcada',
	'surveys-surveystats-checked' => 'Marcada',
	'surveys-special-unknown-name' => 'Non hai ningunha enquisa co ID solicitado.',
	'survey-special-label-name' => 'ID da enquisa',
	'survey-special-label-title' => 'Título da enquisa',
	'survey-special-label-enabled' => 'Enquisa activa',
	'survey-special-label-ratio' => 'Porcentaxe de persoas ás que mostrar a enquisa',
	'survey-special-label-add-first' => 'Engadir unha pregunta',
	'survey-special-label-add-another' => 'Engadir outra pregunta',
	'survey-special-label-addquestion' => 'Nova pregunta',
	'survey-question-label-nr' => 'Pregunta nº$1',
	'survey-special-label-required' => 'Cómpre a pregunta',
	'survey-special-label-type' => 'Tipo de pregunta',
	'survey-special-label-text' => 'Texto da pregunta',
	'survey-special-remove' => 'Eliminar a pregunta',
	'survey-special-remove-confirm' => 'Está seguro de querer borrar esta pregunta?',
	'survey-special-label-header' => 'Texto que mostrar enriba da enquisa',
	'survey-special-label-footer' => 'Texto que mostrar debaixo da enquisa',
	'survey-special-label-thanks' => 'Mensaxe de agradecemento que mostrar despois do envío da enquisa',
	'survey-special-label-answers' => 'Respostas dispoñibles, unha por liña.',
	'survey-jquery-submit' => 'Enviar',
	'survey-jquery-finish' => 'Rematar',
	'survey-jquery-load-failed' => 'Non se puido cargar a enquisa.',
);

/** Swiss German (Alemannisch)
 * @author Als-Chlämens
 */
$messages['gsw'] = array(
	'surveys-special-addnew' => 'E neiji Umfroog starte',
	'surveys-special-add' => 'Umfroog dezuefiege',
	'surveys-special-existing' => "Umfrooge, wo's scho git",
	'surveys-special-title' => 'Titel',
	'surveys-special-status' => 'Status',
	'surveys-special-stats' => 'Statischtike',
	'surveys-special-edit' => 'Bearbeite',
	'surveys-special-save' => 'Spychere',
	'surveys-special-delete' => 'Lösche',
	'surveys-special-enabled' => 'Aktiviert',
	'surveys-special-disabled' => 'Deaktiviert',
	'surveys-special-confirm-delete' => 'Bisch sicher, ass Du die Umfroog witt lesche?',
	'surveys-special-delete-failed' => 'Die Umfroog het nit chönne glöscht werde.',
	'surveys-takesurvey-loading' => 'Die Umfroog wird glade...',
);

/** Upper Sorbian (Hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'surveys-special-title' => 'Titul',
	'surveys-special-status' => 'Status',
	'surveys-special-stats' => 'Statistika',
	'surveys-special-edit' => 'Wobdźěłać',
	'surveys-special-save' => 'Składować',
	'surveys-special-enabled' => 'Zmóžnjeny',
	'surveys-special-disabled' => 'Znjemóžnjeny',
	'surveys-surveystats-enabled' => 'Zmóžnjeny',
	'surveys-surveystats-disabled' => 'Znjemóžnjeny',
	'survey-question-label-nr' => 'Prašenje #$1',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'survey-desc' => 'Instrumento de questionario pro MediaWiki',
	'right-surveyadmin' => 'Gerer questionarios',
	'right-surveysubmit' => 'Participar in questionarios',
	'action-surveyadmin' => 'gerer questionarios',
	'action-surveysubmit' => 'participar in questionarios',
	'group-surveyadmin' => 'Administratores de questionario',
	'group-surveyadmin-member' => '{{GENDER:$1|administrator|administratrice}} de questionario',
	'grouppage-surveyadmin' => '{{ns:project}}:Administratores de questionario',
	'group-surveysubmit' => 'Participantes de questionario',
	'group-surveysubmit-member' => '{{GENDER:$1|participante}} de questionario',
	'grouppage-surveysubmit' => '{{ns:project}}:Participantes de questionario',
	'special-editsurvey' => 'Administra questionario',
	'special-surveys' => 'Administration de questionarios',
	'special-surveystats' => 'Statisticas de questionario',
	'special-takesurvey' => 'Responder a questionario',
	'survey-err-id-xor-name' => 'Es necessari fornir le ID o le nomine del questionario a submitter',
	'survey-err-survey-name-unknown' => 'Non existe un questionario con le nomine "$1"',
	'survey-err-duplicate-name' => 'Jam existe un questionario con le nomine "$1"',
	'survey-err-ids-xor-names' => 'Es necessari fornir le IDs o le nomines del questionarios a consultar',
	'survey-question-type-text' => 'Campo de texto con un linea',
	'survey-question-type-number' => 'Numero',
	'survey-question-type-select' => 'Menu disrolante',
	'survey-question-type-radio' => 'Buttones de radio',
	'survey-question-type-textarea' => 'Campo de texto con plure lineas',
	'survey-question-type-check' => 'Quadrato de selection',
	'survey-user-type-all' => 'Omnes',
	'survey-user-type-loggedin' => 'Usatores authenticate',
	'survey-user-type-confirmed' => 'Usatores confirmate',
	'survey-user-type-editor' => 'Redactores',
	'survey-user-type-anon' => 'Usatores anonyme',
	'survey-navigation-edit' => '[[Special:Survey/$1|Modificar iste questionario]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Responder a iste questionario]]',
	'survey-navigation-list' => '[[Special:Surveys|Lista de questionarios]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Vider statisticas]]',
	'surveys-special-addnew' => 'Adder un nove questionario',
	'surveys-special-namedoc' => 'Entra un identificator unic (ID) pro le nove questionario. Non pote esser cambiate plus tarde. Per exemplo: motivation-redactores.',
	'surveys-special-newname' => 'ID del nove questionario:',
	'surveys-special-add' => 'Adder questionario',
	'surveys-special-existing' => 'Questionarios existente',
	'surveys-special-title' => 'Titulo',
	'surveys-special-status' => 'Stato',
	'surveys-special-stats' => 'Statisticas',
	'surveys-special-edit' => 'Modificar',
	'surveys-special-save' => 'Salveguardar',
	'surveys-special-delete' => 'Deler',
	'surveys-special-enabled' => 'Activate',
	'surveys-special-disabled' => 'Disactivate',
	'surveys-special-confirm-delete' => 'Es tu secur de voler deler iste questionario?',
	'surveys-special-delete-failed' => 'Deletion de questionario fallite.',
	'survey-special-label-usertype' => 'Usatores qui debe reciper le questionario',
	'survey-special-label-minpages' => 'Numero minime de paginas que le usator debe visitar ante de reciper le questionario',
	'surveys-takesurvey-loading' => 'Carga questionario...',
	'surveys-takesurvey-nosuchsurvey' => 'Le questionario requestate non existe.',
	'surveys-takesurvey-warn-notenabled' => 'Iste questionario non ha ancora essite activate, e dunque non es visibile pro le usatores.',
	'surveys-takesurvey-surveynotenabled' => 'Le questionario requestate non ha ancora essite activate.',
	'surveys-surveystats-nosuchsurvey' => 'Le questionario requestate non existe. Tu pote vider un [[Special:Surveys|lista de questionarios disponibile]].',
	'surveys-surveystats-name' => 'ID del questionario',
	'surveys-surveystats-title' => 'Titulo del questionario',
	'surveys-surveystats-status' => 'Stato del questionario',
	'surveys-surveystats-questioncount' => 'Numero de questiones',
	'surveys-surveystats-submissioncount' => 'Numero de submissiones',
	'surveys-surveystats-enabled' => 'Active',
	'surveys-surveystats-disabled' => 'Inactive',
	'surveys-surveystats-questions' => 'Statisticas de question',
	'surveys-surveystats-question-type' => 'Typo de question',
	'surveys-surveystats-question-text' => 'Texto de question',
	'surveys-surveystats-question-answercount' => 'Numero de responsas',
	'surveys-surveystats-question-answers' => 'Responsas le plus frequente',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|responsa|responsas}})',
	'surveys-surveystats-unchecked' => 'Non marcate',
	'surveys-surveystats-checked' => 'Marcate',
	'surveys-special-unknown-name' => 'Non existe un questionario con le ID requestate.',
	'survey-special-label-name' => 'ID del questionario',
	'survey-special-label-title' => 'Titulo del questionario',
	'survey-special-label-enabled' => 'Questionario activate',
	'survey-special-label-ratio' => 'Percentage de personas a qui monstrar le questionario',
	'survey-special-label-add-first' => 'Adder question',
	'survey-special-label-add-another' => 'Adder un altere question',
	'survey-special-label-addquestion' => 'Nove question',
	'survey-question-label-nr' => 'Question №$1',
	'survey-special-label-required' => 'Question es obligatori',
	'survey-special-label-type' => 'Typo de question',
	'survey-special-label-text' => 'Texto de question',
	'survey-special-remove' => 'Remover question',
	'survey-special-remove-confirm' => 'Es tu secur de voler remover iste question?',
	'survey-special-label-header' => 'Texto a monstrar supra le questionario',
	'survey-special-label-footer' => 'Texto a monstrar infra le questionario',
	'survey-special-label-thanks' => 'Message de regratiamento a monstrar post submission del questionario',
	'survey-special-label-answers' => 'Responsas disponibile, un per linea.',
	'survey-jquery-submit' => 'Submitter',
	'survey-jquery-finish' => 'Finir',
	'survey-jquery-load-failed' => 'Non poteva cargar le questionario.',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'survey-desc' => 'Tool fir Ëmfroe fir MediaWiki',
	'right-surveyadmin' => 'Ëmfroe geréieren',
	'right-surveysubmit' => 'Bäi Ëmfroe matmaachen',
	'action-surveyadmin' => 'Ëmfroe geréieren',
	'action-surveysubmit' => 'bäi Ëmfroe matmaachen',
	'group-surveyadmin' => 'Administrateure vun Ëmfroen',
	'group-surveyadmin-member' => '{{GENDER:$1|Administrateur vun der Ëmfro}}',
	'grouppage-surveyadmin' => '{{ns:project}}:Administrateure vun Ëmfroen',
	'special-editsurvey' => 'Gestioun vun Ëmfroen',
	'special-surveys' => 'Gestioun vun Ëmfroen',
	'special-surveystats' => 'Statistike vun Ëmfroen',
	'special-takesurvey' => 'Bäi der Ëmfro matmaachen',
	'survey-err-survey-name-unknown' => 'Et gëtt keng Ëmfro mam Numm "$1"',
	'survey-err-duplicate-name' => 'Et gëtt schonn eng Ëmfro mam Numm "$1"',
	'survey-question-type-number' => 'Zuel',
	'survey-question-type-select' => 'Dropdown-Menü',
	'survey-question-type-check' => 'Këscht fir unzekräizen',
	'survey-user-type-all' => 'Jiddwereen',
	'survey-user-type-loggedin' => 'Ageloggte Benotzer',
	'survey-user-type-confirmed' => 'Confirméiert Benotzer',
	'survey-user-type-anon' => 'Anonym Benotzer',
	'survey-navigation-edit' => '[[Special:Survey/$1|Ännert dës Ëmfro]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Bedeelegt Iech un dëser Ëmfro]]',
	'survey-navigation-list' => '[[Special:Surveys|Lëscht vun den Ëmfroen]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Statistike vun den Ëmfroe weisen]]',
	'surveys-special-addnew' => 'Eng nei Ëmfro derbäisetzen',
	'surveys-special-newname' => "Nei ID fir d'Ëmfro:",
	'surveys-special-add' => 'Ëmfro derbäisetzen',
	'surveys-special-existing' => 'Ëmfroen déi et gëtt',
	'surveys-special-title' => 'Titel',
	'surveys-special-status' => 'Status',
	'surveys-special-stats' => 'Statistiken',
	'surveys-special-edit' => 'Änneren',
	'surveys-special-save' => 'Späicheren',
	'surveys-special-delete' => 'Läschen',
	'surveys-special-enabled' => 'Aktivéiert',
	'surveys-special-disabled' => 'Desaktivéiert',
	'surveys-special-confirm-delete' => 'Sidd Dir sécher datt Dir dës Ëmfro läsche wëllt?',
	'surveys-special-delete-failed' => "D'Ëmfro konnt net geläscht ginn.",
	'survey-special-label-usertype' => "Benotzer deenen d'Ëmfro gewise soll ginn",
	'survey-special-label-minpages' => "D'Mindestzuel vu Säiten, déi e Benotzer muss gekuckt hu ier hie bäi der Ëmfro matmaache kann",
	'surveys-takesurvey-loading' => "D'Ëmfro gëtt gelueden...",
	'surveys-takesurvey-nosuchsurvey' => 'Déi gefroten Ëmfro gëtt et net.',
	'surveys-takesurvey-warn-notenabled' => 'Dës Ëmfro ass nach net aktivéiert a kann dowéinst vun de Benotzer nach net gesi ginn.',
	'surveys-takesurvey-surveynotenabled' => 'Déi gefroten ëmfro gouf nach net fräigeschalt.',
	'surveys-surveystats-name' => 'ID vun der Ëmfro',
	'surveys-surveystats-title' => 'Titel vun der Ëmfro',
	'surveys-surveystats-status' => 'Status vun der Ëmfro',
	'surveys-surveystats-questioncount' => 'Zuel vun de Froen',
	'surveys-surveystats-submissioncount' => 'Zuel vun den Äntwerten',
	'surveys-surveystats-enabled' => 'Aktivéiert',
	'surveys-surveystats-disabled' => 'Desaktivéiert',
	'surveys-surveystats-questions' => 'Statistike vun de Froen',
	'surveys-surveystats-question-type' => 'Typ vun der Fro',
	'surveys-surveystats-question-text' => 'Text vun der Fro',
	'surveys-surveystats-question-answercount' => 'Zuel vun den Äntwerten',
	'surveys-surveystats-question-answers' => 'Déi am dackste genannten Äntwerten',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|Äntwert|Äntwerten}})',
	'surveys-surveystats-unchecked' => 'Netnogekuckt',
	'surveys-surveystats-checked' => 'Nogekuckt',
	'surveys-special-unknown-name' => 'Et gëtt keng Ëmfro mat der ugefroter ID.',
	'survey-special-label-name' => 'ID vun der Ëmfro',
	'survey-special-label-title' => 'Titel vun der Ëmfro',
	'survey-special-label-enabled' => 'Ëmfro aktivéiert',
	'survey-special-label-ratio' => "Prozentsaz vun de Benotzer déi d'Ëmfro gewise kréien",
	'survey-special-label-add-first' => 'Fro derbäisetzen',
	'survey-special-label-add-another' => 'Eng aner Fro derbäisetzen',
	'survey-special-label-addquestion' => 'Nei Fro',
	'survey-question-label-nr' => 'Fro #$1',
	'survey-special-label-required' => "D'Äntwert op dës Fro ass obligatoresch",
	'survey-special-label-type' => 'Typ vun der Fro',
	'survey-special-label-text' => 'Text vun der Fro',
	'survey-special-remove' => 'Fro ewechhuelen',
	'survey-special-remove-confirm' => 'Sidd Dir sécher datt Dir dës Fro ewechhuele wëllt?',
	'survey-special-label-header' => 'Text deen iwwer der Ëmfro gewise gëtt',
	'survey-special-label-footer' => 'Text deen ënnert der Ëmfro gewise gëtt',
	'survey-special-label-answers' => 'Disponibel Äntwerten, eng pro Linn.',
	'survey-jquery-submit' => 'Schécken',
	'survey-jquery-finish' => 'Fäerdeg maachen',
	'survey-jquery-load-failed' => "D'Ëmfro konnt net geluede ginn.",
);

/** Lithuanian (Lietuvių)
 * @author Eitvys200
 */
$messages['lt'] = array(
	'survey-desc' => 'Apklausos įrankis puslapiui MediaWiki',
	'right-surveyadmin' => 'Valdyti apklausas',
	'special-editsurvey' => 'Apklausos administratorius',
	'special-surveys' => 'Apklausų administratorius',
	'special-surveystats' => 'Apklausos statistika',
	'special-takesurvey' => 'Atlikti apklausą',
	'survey-err-survey-name-unknown' => 'Nėra jokios apklausos pavadinimu "$1"',
	'survey-err-duplicate-name' => 'Jau yra apklausa pavadinimu "$1"',
	'survey-question-type-number' => 'Skaičius',
	'survey-question-type-select' => 'Išskleidžiamas meniu',
	'survey-user-type-all' => 'Visi',
	'survey-user-type-loggedin' => 'Prisijungę naudotojai',
	'survey-user-type-confirmed' => 'Patvirtinti naudotojai',
	'survey-user-type-editor' => 'Redaktoriai',
	'survey-user-type-anon' => 'Anoniminiai naudotojai',
	'surveys-special-addnew' => 'Pridėti naują apklausą',
	'surveys-special-newname' => 'Naujos apklausos ID:',
	'surveys-special-add' => 'Pridėti apklausą',
	'surveys-special-existing' => 'Egzistuojančios apklausos',
	'surveys-special-title' => 'Pavadinimas',
	'surveys-special-status' => 'Būsena',
	'surveys-special-edit' => 'Redaguoti',
	'surveys-special-save' => 'Išsaugoti',
	'surveys-special-delete' => 'Ištrinti',
	'surveys-special-confirm-delete' => 'Ar tikrai norite ištrinti šią apklausą?',
	'surveys-special-delete-failed' => 'Nepavyko ištrinti apklausą.',
	'surveys-takesurvey-loading' => 'Kraunama apklausa...',
	'surveys-surveystats-name' => 'Apklausos ID',
	'surveys-surveystats-title' => 'Apklausos pavadinimas',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'survey-desc' => 'Алатка на МедијаВики за анкети',
	'right-surveyadmin' => 'Раководење со анкети',
	'right-surveysubmit' => 'Учество во анкети',
	'action-surveyadmin' => 'раководете со анкети',
	'action-surveysubmit' => 'учествувајте во анкети',
	'group-surveyadmin' => 'Анкетни администратори',
	'group-surveyadmin-member' => '{{GENDER:$1|анкетен администратор}}',
	'grouppage-surveyadmin' => '{{ns:project}}:Анкетирани',
	'group-surveysubmit' => 'Анкетирани',
	'group-surveysubmit-member' => '{{GENDER:$1|анкетиран}}',
	'grouppage-surveysubmit' => '{{ns:project}}:Анкетирани',
	'special-editsurvey' => 'Администратор на анкетата',
	'special-surveys' => 'Анкетен администратор',
	'special-surveystats' => 'Статистики на анкетата',
	'special-takesurvey' => 'Пополнете ја анкетата',
	'survey-err-id-xor-name' => 'Треба да ја наведете назнаката или името на анкетата што сакате да ја поднесете',
	'survey-err-survey-name-unknown' => 'Нема постои анкета со наслов „$1“',
	'survey-err-duplicate-name' => 'Веќе постои анкета со наслов „$1“',
	'survey-err-ids-xor-names' => 'Треба да ги наведете назнаките или имињата на анкетите што ги побарате',
	'survey-question-type-text' => 'Едноредно поле за текст',
	'survey-question-type-number' => 'Број',
	'survey-question-type-select' => 'Паѓачко мени',
	'survey-question-type-radio' => 'Радиокопчиња',
	'survey-question-type-textarea' => 'Повеќередно поле за текст',
	'survey-question-type-check' => 'Штикларник',
	'survey-user-type-all' => 'Секому',
	'survey-user-type-loggedin' => 'Најавени корисници',
	'survey-user-type-confirmed' => 'Потврдени корисници',
	'survey-user-type-editor' => 'Уредници',
	'survey-user-type-anon' => 'Анонимни корисници',
	'survey-navigation-edit' => '[[Special:Survey/$1|Уредете ја анкетава]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Пополнете ја анкетава]]',
	'survey-navigation-list' => '[[Special:Surveys|Список на анкети]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Статистики]]',
	'surveys-special-addnew' => 'Додај нова анкета',
	'surveys-special-namedoc' => 'Задајте единствена назнака (ID) за новата анкета. Ова не може да се менува подоцна. На пример: мотивација-на-уредниците.',
	'surveys-special-newname' => 'Назнака на новата анкета:',
	'surveys-special-add' => 'Додај анкета',
	'surveys-special-existing' => 'Постоечки анкети',
	'surveys-special-title' => 'Наслов',
	'surveys-special-status' => 'Статус',
	'surveys-special-stats' => 'Статистики',
	'surveys-special-edit' => 'Уреди',
	'surveys-special-save' => 'Зачувај',
	'surveys-special-delete' => 'Избриши',
	'surveys-special-enabled' => 'Овозможено',
	'surveys-special-disabled' => 'Оневозможено',
	'surveys-special-confirm-delete' => 'Дали сте сигурни дека сакате да ја избришете оваа анкета?',
	'surveys-special-delete-failed' => 'Не успеав да ја избришам анкетата.',
	'survey-special-label-usertype' => 'Корисниците што треба да ја добијат анкетата',
	'survey-special-label-minpages' => 'Колку најмалку страници треба да посети корисникот за да ја добие анкетата',
	'surveys-takesurvey-loading' => 'Ја вчитувам анкетата...',
	'surveys-takesurvey-nosuchsurvey' => 'Бараната анкета не постои.',
	'surveys-takesurvey-warn-notenabled' => 'Оваа анкета сè уште не е достапна, па затоа не е ни видлива за корисниците.',
	'surveys-takesurvey-surveynotenabled' => 'Бараната анкета сè уште не е овозможена.',
	'surveys-surveystats-nosuchsurvey' => 'Бараната анкета не постои. Список на расположиви анкети ќе најдете на [[Special:Surveys]]',
	'surveys-surveystats-name' => 'Назнака (ID) на анкетата',
	'surveys-surveystats-title' => 'Наслов на анкетата',
	'surveys-surveystats-status' => 'Статус на анкетата',
	'surveys-surveystats-questioncount' => 'Број на прашања',
	'surveys-surveystats-submissioncount' => 'Број на поснесувања',
	'surveys-surveystats-enabled' => 'Овозможено',
	'surveys-surveystats-disabled' => 'Оневозможено',
	'surveys-surveystats-questions' => 'Статистики за прашањата',
	'surveys-surveystats-question-type' => 'Тип на прашање',
	'surveys-surveystats-question-text' => 'Текст на прашањето',
	'surveys-surveystats-question-answercount' => 'Број на одговори',
	'surveys-surveystats-question-answers' => 'Најзастапени одговори',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|одговор|одговори}})',
	'surveys-surveystats-unchecked' => 'Непроверено',
	'surveys-surveystats-checked' => 'Проверено',
	'surveys-special-unknown-name' => 'Не постои анкета со бараната назнака',
	'survey-special-label-name' => 'Назнака на анкетата',
	'survey-special-label-title' => 'Наслов на анкетата',
	'survey-special-label-enabled' => 'Анкетата е овозможена',
	'survey-special-label-ratio' => 'На колкав постоток од посетителите да им се прикаже анкетата',
	'survey-special-label-add-first' => 'Додај прашање',
	'survey-special-label-add-another' => 'Додај друго прашање',
	'survey-special-label-addquestion' => 'Ново прашање',
	'survey-question-label-nr' => 'Прашање бр. $1',
	'survey-special-label-required' => 'Прашањето е задолжително',
	'survey-special-label-type' => 'Тип на прашање',
	'survey-special-label-text' => 'Текст на прашањето',
	'survey-special-remove' => 'Отстрани прашање',
	'survey-special-remove-confirm' => 'Дали сте сигурни дека сакате да го отстраните ова прашање?',
	'survey-special-label-header' => 'Текстот што ќе стои над анкетата',
	'survey-special-label-footer' => 'Текстот што ќе стои под анкетата',
	'survey-special-label-thanks' => 'Порака за заблагодарување што се појавува по поднесувањето на анкетата',
	'survey-special-label-answers' => 'Расположиви одговори, по еден во секој ред.',
	'survey-jquery-submit' => 'Поднеси',
	'survey-jquery-finish' => 'Готово',
	'survey-jquery-load-failed' => 'Не можев да ја вчитам анкетата.',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'survey-desc' => 'Vragenlijstenhulpmiddel voor MediaWiki',
	'right-surveyadmin' => 'Vragenlijsten beheren',
	'right-surveysubmit' => 'Vragenlijsten beantwoorden',
	'action-surveyadmin' => 'vragenlijsten te beheren',
	'action-surveysubmit' => 'vragenlijsten te beantwoorden',
	'group-surveyadmin' => 'Vragenlijstbeheerders',
	'group-surveyadmin-member' => '{{GENDER:$1|vragenlijstbeheerder}}',
	'grouppage-surveyadmin' => '{{ns:project}}:Vragenlijstbeheerders',
	'group-surveysubmit' => 'Vragenlijstdeelnemers',
	'group-surveysubmit-member' => '{{GENDER:$1|vragenlijstdeelnemer|vragenlijstdeelneemster}}',
	'grouppage-surveysubmit' => '{{ns:project}}:Vragenlijstdeelnemers',
	'special-editsurvey' => 'Vragenlijstbeheer',
	'special-surveys' => 'Vragenlijstenbeheer',
	'special-surveystats' => 'Vragenlijststatistieken',
	'special-takesurvey' => 'Vragenlijst beantwoorden',
	'survey-err-id-xor-name' => 'U moet ofwel de ID of de naam opgeven om de vragenlijst op te slaan.',
	'survey-err-survey-name-unknown' => 'Er is geen vragenlijst met de naam "$1"',
	'survey-err-duplicate-name' => 'Er is al een vragenlijst met de naam "$1"',
	'survey-err-ids-xor-names' => "U moet ofwel de ID's of de namen opgeven van de vragenlijsten die u wilt vinden",
	'survey-question-type-text' => 'Tekstveld met één regel',
	'survey-question-type-number' => 'Getal',
	'survey-question-type-select' => 'Dropdownmenu',
	'survey-question-type-radio' => 'Keuzerondjes',
	'survey-question-type-textarea' => 'Tekstveld met meerdere regels',
	'survey-question-type-check' => 'Vinkvakje',
	'survey-user-type-all' => 'Iedereen',
	'survey-user-type-loggedin' => 'Aangemelde gebruikers',
	'survey-user-type-confirmed' => 'Bevestigde gebruikers',
	'survey-user-type-editor' => 'Redacteuren',
	'survey-user-type-anon' => 'Anonieme gebruikers',
	'survey-navigation-edit' => '[[Special:Survey/$1|Deze vragenlijst bewerken]]',
	'survey-navigation-take' => '[[Special:TakeSurvey/$1|Deelnemen aan deze vragenlijst]]',
	'survey-navigation-list' => '[[Special:Surveys|Lijst met vragenlijsten]]',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|Statistieken bekijken]]',
	'surveys-special-addnew' => 'Een nieuwe vragenlijst toevoegen',
	'surveys-special-namedoc' => 'Geef een unieke naam (ID) op voor de nieuwe vragenlijst. Deze kan later niet worden gewijzigd. Bijvoorbeeld: redacteurenmotivatie.',
	'surveys-special-newname' => 'Nieuw vragenlijst-ID:',
	'surveys-special-add' => 'Vragenlijst toevoegen',
	'surveys-special-existing' => 'Bestaande vragenlijsten',
	'surveys-special-title' => 'Naam',
	'surveys-special-status' => 'Status',
	'surveys-special-stats' => 'Statistieken',
	'surveys-special-edit' => 'Bewerken',
	'surveys-special-save' => 'Opslaan',
	'surveys-special-delete' => 'Verwijderen',
	'surveys-special-enabled' => 'Ingeschakeld',
	'surveys-special-disabled' => 'Uitgeschakeld',
	'surveys-special-confirm-delete' => 'Weet u zeker dat u deze vragenlijst wilt verwijderen?',
	'surveys-special-delete-failed' => 'Het verwijderen van de vragenlijst is mislukt.',
	'survey-special-label-usertype' => 'Gebruikers die de vragenlijst mogen invullen',
	'survey-special-label-minpages' => "Minimum aantal pagina's dat de gebruiker moet bezoeken voordat die de vragenlijst te zien krijgt",
	'surveys-takesurvey-loading' => 'De vragenlijst wordt geladen...',
	'surveys-takesurvey-nosuchsurvey' => 'De opgevraagde vragenlijst bestaat niet.',
	'surveys-takesurvey-warn-notenabled' => 'Deze vragenlijst is nog niet ingeschakeld en is daarom niet zichtbaar voor gebruikers.',
	'surveys-takesurvey-surveynotenabled' => 'De opgevraagde vragenlijst is niet nog ingeschakeld.',
	'surveys-surveystats-nosuchsurvey' => 'De opgevraagde vragenlijst bestaat niet. U kunt een [[Special:Surveys|lijst met beschikbare vragenlijsten]] bekijken.',
	'surveys-surveystats-name' => 'Vragenlijst-ID',
	'surveys-surveystats-title' => 'Naam van de vragenlijst',
	'surveys-surveystats-status' => 'Vragenlijststatus',
	'surveys-surveystats-questioncount' => 'Aantal vragen',
	'surveys-surveystats-submissioncount' => 'Aantal inzendingen',
	'surveys-surveystats-enabled' => 'Ingeschakeld',
	'surveys-surveystats-disabled' => 'Uitgeschakeld',
	'surveys-surveystats-questions' => 'Vraagstatistieken',
	'surveys-surveystats-question-type' => 'Type vraag',
	'surveys-surveystats-question-text' => 'Vraagtekst',
	'surveys-surveystats-question-answercount' => 'Aantal antwoorden',
	'surveys-surveystats-question-answers' => 'Meest gegeven antwoorden',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|antwoord|antwoorden}})',
	'surveys-surveystats-unchecked' => 'Uitgevinkt',
	'surveys-surveystats-checked' => 'Aangevinkt',
	'surveys-special-unknown-name' => 'Er is geen vragenlijst met het opgevraagde ID.',
	'survey-special-label-name' => 'Vragenlijst-ID',
	'survey-special-label-title' => 'Naam van de vragenlijst',
	'survey-special-label-enabled' => 'Vragenlijst ingeschakeld',
	'survey-special-label-ratio' => 'Percentage gebruikers om deze vragenlijst aan te laten zien',
	'survey-special-label-add-first' => 'Vraag toevoegen',
	'survey-special-label-add-another' => 'Nog een vraag toevoegen',
	'survey-special-label-addquestion' => 'Nieuwe vraag',
	'survey-question-label-nr' => 'Vraag #$1',
	'survey-special-label-required' => 'Vraag is verplicht',
	'survey-special-label-type' => 'Type vraag',
	'survey-special-label-text' => 'Vraagtekst',
	'survey-special-remove' => 'Vraag verwijderen',
	'survey-special-remove-confirm' => 'Weet u zeker dat u deze vraag wilt verwijderen?',
	'survey-special-label-header' => 'Tekst om boven de vragenlijst weer te geven',
	'survey-special-label-footer' => 'Tekst om onder de vragenlijst weer te geven',
	'survey-special-label-thanks' => 'Dankbericht om weer te geven na het inzenden van de vragenlijst',
	'survey-special-label-answers' => 'Beschikbare antwoorden, één per regel.',
	'survey-jquery-submit' => 'Opslaan',
	'survey-jquery-finish' => 'Voltooien',
	'survey-jquery-load-failed' => 'De vragenlijst kon niet worden geladen.',
);

/** Deitsch (Deitsch)
 * @author Xqt
 */
$messages['pdc'] = array(
	'surveys-special-save' => 'Beilege',
	'surveys-special-delete' => 'Verwische',
);

/** Polish (Polski)
 * @author Woytecr
 */
$messages['pl'] = array(
	'survey-user-type-loggedin' => 'Zalogowani użytkownicy',
	'survey-user-type-confirmed' => 'Zatwierdzeni użytkownicy',
	'survey-user-type-editor' => 'Redaktorzy',
	'survey-user-type-anon' => 'Anonimowi użytkownicy',
	'surveys-special-title' => 'Tytuł',
	'surveys-special-status' => 'Status',
	'surveys-special-stats' => 'Statystyki',
	'surveys-special-edit' => 'Edytuj',
	'surveys-special-save' => 'Zapisz',
	'surveys-special-delete' => 'Usuń',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'survey-user-type-editor' => 'سمونګران',
	'surveys-special-status' => 'دريځ',
	'surveys-special-edit' => 'سمول',
	'surveys-special-save' => 'خوندي کول',
	'surveys-special-delete' => 'ړنګول',
	'survey-jquery-submit' => 'سپارل',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'survey-question-type-number' => 'సంఖ్య',
	'survey-user-type-all' => 'అందరూ',
	'survey-user-type-anon' => 'అజ్ఞాత వాడుకరులు',
	'survey-navigation-stats' => '[[Special:SurveyStats/$1|గణాంకాలను చూడండి]]',
	'surveys-special-title' => 'శీర్షిక',
	'surveys-special-status' => 'స్థితి',
	'surveys-special-stats' => 'గణాంకాలు',
	'surveys-special-save' => 'భద్రపరచు',
	'surveys-special-delete' => 'తొలగించు',
	'surveys-surveystats-questioncount' => 'ప్రశ్నల సంఖ్య',
	'surveys-surveystats-questions' => 'ప్రశ్నల గణాంకాలు',
	'surveys-surveystats-question-type' => 'ప్రశ్న రకం',
	'surveys-surveystats-question-text' => 'ప్రశ్న పాఠ్యం',
	'surveys-surveystats-question-answercount' => 'జవాబుల సంఖ్య',
	'surveys-surveystats-question-answer' => '$1 ($2 {{PLURAL:$2|జవాబు|జవాబులు}})',
	'survey-special-label-addquestion' => 'కొత్త ప్రశ్న',
	'survey-special-label-required' => 'ప్రశ్న తప్పనిసరి',
	'survey-special-label-type' => 'ప్రశ్న రకం',
	'survey-special-label-text' => 'ప్రశ్న పాఠ్యం',
	'survey-special-remove' => 'ప్రశ్నను తొలగించు',
);

/** Turkish (Türkçe)
 * @author Incelemeelemani
 */
$messages['tr'] = array(
	'surveys-special-add' => 'Anket ekle',
	'surveys-special-existing' => 'Mevcut anketler',
	'surveys-special-title' => 'Başlık',
	'surveys-special-status' => 'Durum',
	'surveys-special-stats' => 'İstatistikler',
	'surveys-special-edit' => 'Düzenle',
	'surveys-special-enabled' => 'Etkin',
	'surveys-special-disabled' => 'Devre dışı',
	'surveys-surveystats-name' => 'Anket ID',
	'surveys-surveystats-enabled' => 'Etkin',
	'surveys-surveystats-disabled' => 'Devre dışı',
	'survey-jquery-submit' => 'Gönder',
	'survey-jquery-finish' => 'Tamamlandı',
);

