<?php
/**
* Internationalisation file for the AdminDashboard extension.
*
* @addtogroup Languages
*/

$messages = array();

$messages['en'] = array(
	'admindashboard-title' => '{{SITENAME}} Dashboard',
	'admindashboard-header' => 'Admin Dashboard',
	'admindashboard-toolbar-link' => 'Admin',
	'admindashboard-tab-advanced' => 'Advanced',
	'admindashboard-tab-general' => 'General',
// Wiki Controls
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Theme Designer',
	'admindashboard-control-theme-designer-tooltip' => 'Theme Designer allows you to customize your wiki colors, background, and more.',
	'admindashboard-control-recent-changes-label' => 'Recent Changes',
	'admindashboard-control-recent-changes-tooltip' => 'Recent Changes displays all of the changes made on your wiki in a single timeline.',
	'admindashboard-control-top-navigation-label' => 'Top Navigation',
	'admindashboard-control-top-navigation-tooltip' => 'Top Navigation allows you to customize the navigation menu at the top of your wiki.',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'Wikia Labs lets you be the first to try out new beta features on your wiki.',
	'admindashboard-control-page-layout-builder-label' => 'Page Layout Builder',
	'admindashboard-control-page-layout-builder-tooltip' => 'Page Layout Builder allows you to create page outlines for users to choose from and use to create new pages.',
// Community Controls
	'admindashboard-controls-community-header' => 'Community',
	'admindashboard-control-user-list-label' => 'User List',
	'admindashboard-control-user-list-tooltip' => 'View a full list of the users who have participated on your wiki.',
	'admindashboard-control-user-rights-label' => 'User Rights',
	'admindashboard-control-user-rights-tooltip' => 'Add and remove group rights and permissions for users on your wiki.',
	'admindashboard-control-group-rights-label' => 'Group Rights',
	'admindashboard-control-group-rights-tooltip' => 'Overview of rights for the different user groups.',
	'admindashboard-control-invite-label' => 'Invite',
	'admindashboard-control-invite-tooltip' => 'Invite other people to use this wiki.',
	'admindashboard-control-help-label' => 'Help',
	'admindashboard-control-help-tooltip' => 'Find Help.',
	'admindashboard-control-help-url' => 'http://www.community.wikia.com',
// Content Controls
	'admindashboard-controls-content-header' => 'Content',
	'admindashboard-control-community-corner-label' => 'Community Corner',
	'admindashboard-control-community-corner-tooltip' => 'Edit the Community Corner section of your wiki and notify users.',
	'admindashboard-control-categories-list-label' => 'All Categories',
	'admindashboard-control-categories-list-tooltip' => 'View all of the categories currently listed on your wiki.',
	'admindashboard-control-add-page-label' => 'Add a Page',
	'admindashboard-control-add-page-tooltip' => 'Add a new page to your wiki.',
	'admindashboard-control-add-photo-label' => 'Add a Photo',
	'admindashboard-control-add-photo-tooltip' => 'Add new photos to your wiki.',
	'admindashboard-control-add-blog-label' => 'Add a Blog Post',
	'admindashboard-control-add-blog-tooltip' => 'Add a blog post to your wiki.',
	'admindashboard-control-multiple-upload-label' => 'Add Multiple Photos',
	'admindashboard-control-multiple-upload-tooltip' => 'Upload more than one photo at once with the multiple photo upload tool.',
// Chrome
	'admindashboard-back-to-dashboard' => 'Back to Dashboard'
);

/** Azerbaijani (Azərbaycanca)
 * @author Melikov Memmed
 */
$messages['az'] = array(
	'admindashboard-control-recent-changes-label' => 'Təzə dəyişikliklər',
	'admindashboard-control-user-list-label' => 'İstifadəçi siyahısı',
	'admindashboard-control-invite-label' => 'Dəvət et',
	'admindashboard-control-invite-tooltip' => 'Digərlərini bu vikidən istifadə etməyə dəvət et',
	'admindashboard-control-help-tooltip' => 'Kömək tap.',
	'admindashboard-control-add-page-tooltip' => 'Öz vikinə yeni səhifə əlavə et',
	'admindashboard-control-add-photo-label' => 'Şəkil əlavə et',
	'admindashboard-control-add-photo-tooltip' => 'Öz vikinə yeni şəkil əlavə et',
	'admindashboard-control-multiple-upload-label' => 'Çox sayda şəkil əlavə et',
);

/** Czech (Česky)
 * @author Mr. Richard Bolla
 */
$messages['cs'] = array(
	'admindashboard-toolbar-link' => 'Správce',
	'admindashboard-tab-advanced' => 'Pokročilé',
	'admindashboard-tab-general' => 'Obecné',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Designér motivu.',
	'admindashboard-control-recent-changes-label' => 'Poslední změny',
	'admindashboard-control-user-list-label' => 'Seznam uživatelů',
	'admindashboard-control-invite-label' => 'Pozvat',
	'admindashboard-control-help-label' => 'Pomoc',
	'admindashboard-control-help-tooltip' => 'Najít pomoc.',
	'admindashboard-controls-content-header' => 'Obsah',
	'admindashboard-control-community-corner-label' => 'Komunitní koutek',
);

/** German (Deutsch)
 * @author LWChris
 */
$messages['de'] = array(
	'admindashboard-title' => '{{SITENAME}} Übersicht',
	'admindashboard-header' => 'Admin-Übersicht',
	'admindashboard-toolbar-link' => 'Admin',
	'admindashboard-tab-advanced' => 'Erweitert',
	'admindashboard-tab-general' => 'Allgemein',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Theme-Designer',
	'admindashboard-control-theme-designer-tooltip' => 'Theme-Designer ermöglicht es dir, Farben, Hintergründe und vieles mehr an deinem Wiki anzupassen.',
	'admindashboard-control-recent-changes-label' => 'Letzte Änderungen',
	'admindashboard-control-recent-changes-tooltip' => 'Letzte Änderungen zeigt alle Änderungen an deinem Wiki in einer einzigen Zeitleiste.',
	'admindashboard-control-top-navigation-label' => 'Obere Navigation',
	'admindashboard-control-top-navigation-tooltip' => 'Obere Navigation erlaubt dir das Navigationsmenü oben in deinem Wiki anzupassen.',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'Mit Wikia Labs kannst neue Beta-Funktionen vorab in deinem Wiki ausprobieren.',
	'admindashboard-control-page-layout-builder-label' => 'Seiten-Layout-Ersteller',
	'admindashboard-control-page-layout-builder-tooltip' => 'Seiten-Layout-Ersteller erlaubt dir Seiten-Entwürfe zu erstellen, die Benutzer beim Erstellen neuer Seiten wählen und verwenden können.',
	'admindashboard-controls-community-header' => 'Gemeinschaft',
	'admindashboard-control-user-list-label' => 'Benutzerliste',
	'admindashboard-control-user-list-tooltip' => 'Zeigt eine vollständige Liste der Benutzer, die an deinem Wiki mitgewirkt haben an.',
	'admindashboard-control-user-rights-label' => 'Benutzerrechte',
	'admindashboard-control-user-rights-tooltip' => 'Verleihe und entziehe Gruppenrechte und Berechtigungen für Benutzer deines Wikis.',
	'admindashboard-control-group-rights-label' => 'Gruppenrechte',
	'admindashboard-control-group-rights-tooltip' => 'Übersicht über die Rechte für die verschiedenen Benutzergruppen.',
	'admindashboard-control-invite-label' => 'Einladen',
	'admindashboard-control-invite-tooltip' => 'Lade andere Personen ein dieses Wiki zu verwenden.',
	'admindashboard-control-help-label' => 'Hilfe',
	'admindashboard-control-help-tooltip' => 'Hilfe finden.',
	'admindashboard-controls-content-header' => 'Inhalt',
	'admindashboard-control-community-corner-label' => 'Gemeinschafts-Ecke',
	'admindashboard-control-community-corner-tooltip' => 'Bearbeite den Abschnitt Gemeinschafts-Ecke deines Wikis und benachrichtige deine Benutzer.',
	'admindashboard-control-categories-list-label' => 'Alle Kategorien',
	'admindashboard-control-categories-list-tooltip' => 'Sieh alle Kategorien, die derzeit in deinem Wiki aufgelistet werden an.',
	'admindashboard-control-add-page-label' => 'Eine Seite hinzufügen',
	'admindashboard-control-add-page-tooltip' => 'Füge eine neue Seite zu deinem Wiki hinzu.',
	'admindashboard-control-add-photo-label' => 'Ein Foto hinzufügen',
	'admindashboard-control-add-photo-tooltip' => 'Füge ein neues Foto zu deinem Wiki hinzu.',
	'admindashboard-control-add-blog-label' => 'Einen Blog-Beitrag hinzufügen',
	'admindashboard-control-add-blog-tooltip' => 'Füge einen neuen Blog-Beitrag zu deinem Wiki hinzu.',
	'admindashboard-control-multiple-upload-label' => 'Mehrere Fotos hinzufügen',
	'admindashboard-control-multiple-upload-tooltip' => 'Lade mehr als ein Foto gleichzeitig hoch mit dem Mehrere Fotos hochladen Tool.',
	'admindashboard-back-to-dashboard' => 'Zurück zur Übersicht',
);

/** Spanish (Español)
 * @author DJ Nietzsche
 */
$messages['es'] = array(
	'admindashboard-title' => 'Panel de Administración de {{SITENAME}}',
	'admindashboard-header' => 'Panel de administración',
	'admindashboard-toolbar-link' => 'Administración',
	'admindashboard-tab-advanced' => 'Avanzado',
	'admindashboard-tab-general' => 'General',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Diseñador de Temas',
	'admindashboard-control-theme-designer-tooltip' => 'El Diseñador de Temas te permite personalizar los colores del wiki, el fondo y mucho más.',
	'admindashboard-control-recent-changes-label' => 'Cambios Recientes',
	'admindashboard-control-recent-changes-tooltip' => 'Los Cambios Recientes muestran todos los cambios realizados en tu wiki en un cierto periodo de tiempo',
	'admindashboard-control-top-navigation-label' => 'Navegación Superior',
	'admindashboard-control-top-navigation-tooltip' => 'La Navegación Superior te permite personalizar el menú de navegación en la parte superior de tu wiki',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'La herramienta Wikia Labs te permitirá ser el primero en probar las nuevas características beta en tu wiki',
	'admindashboard-control-page-layout-builder-label' => 'Creador de Diseños',
	'admindashboard-control-page-layout-builder-tooltip' => 'El Creador de Diseños te permite crear esquemas de páginas que los usuarios puedan escoger y utilizar para crear páginas nuevas',
	'admindashboard-controls-community-header' => 'Comunidad',
	'admindashboard-control-user-list-label' => 'Lista de Usuarios',
	'admindashboard-control-user-list-tooltip' => 'Ver una lista completa de los usuarios que han participado en tu wiki',
	'admindashboard-control-user-rights-label' => 'Derechos de Usuario',
	'admindashboard-control-user-rights-tooltip' => 'Añadir y quitar derechos de grupos y permisos para los usuarios de tu wiki',
	'admindashboard-control-group-rights-label' => 'Derechos de Grupo',
	'admindashboard-control-invite-label' => 'Invitar',
	'admindashboard-control-help-label' => 'Ayuda',
	'admindashboard-control-help-tooltip' => 'Encontrar Ayuda',
	'admindashboard-controls-content-header' => 'Contenido',
	'admindashboard-control-community-corner-label' => 'Rincón de la Comunidad',
	'admindashboard-control-community-corner-tooltip' => 'Edita el Rincón de la Comunidad de tu wiki y notifica a los usuarios',
	'admindashboard-control-categories-list-label' => 'Todas las categorías',
	'admindashboard-control-categories-list-tooltip' => 'Ver todas las categorías que figuran actualmente en tu wiki',
	'admindashboard-control-add-page-label' => 'Añadir una página',
	'admindashboard-control-add-page-tooltip' => 'Añadir una nueva página a tu wiki',
	'admindashboard-control-add-photo-label' => 'Añadir una imagen',
	'admindashboard-control-add-photo-tooltip' => 'Añadir nuevas imágenes a tu wiki',
	'admindashboard-control-add-blog-label' => 'Añadir una entrada de blog',
	'admindashboard-control-add-blog-tooltip' => 'Añadir una entrada de blog a tu wiki',
	'admindashboard-control-multiple-upload-label' => 'Añadir varias imágenes',
	'admindashboard-control-multiple-upload-tooltip' => 'Sube varias fotos simultáneamente con la herramienta de subida múltiple',
	'admindashboard-back-to-dashboard' => 'Regresar al Panel',
);

/** French (Français)
 * @author Wyz
 */
$messages['fr'] = array(
	'admindashboard-title' => '{{SITENAME}} — Tableau de bord',
	'admindashboard-header' => 'Tableau de bord administrateur',
	'admindashboard-toolbar-link' => 'Administration',
	'admindashboard-tab-advanced' => 'Avancé',
	'admindashboard-tab-general' => 'Général',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Concepteur de thème',
	'admindashboard-control-theme-designer-tooltip' => 'Le concepteur de thème vous permet de personnaliser les couleurs, l’arrière-plan de votre wiki et plus.',
	'admindashboard-control-recent-changes-label' => 'Modifications récentes',
	'admindashboard-control-recent-changes-tooltip' => 'Les Modifications récentes affichent toutes les modifications effectuées sur votre wiki sur un seul historique.',
	'admindashboard-control-top-navigation-label' => 'Navigation supérieure',
	'admindashboard-control-top-navigation-tooltip' => 'La Navigation supérieure vous permet de personnaliser le menu de navigation en haut de votre wiki.',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => "Wikia Labs vous permet d'être le premier à essayer de nouvelles fonctionnalités beta sur votre wiki.",
	'admindashboard-control-page-layout-builder-label' => 'Générateur de mise en page',
	'admindashboard-control-page-layout-builder-tooltip' => 'Le Générateur de mise en page vous permet de créer des gabarits de page que les utilisateurs peuvent sélectionner et utiliser pour créer de nouvelles pages.',
	'admindashboard-controls-community-header' => 'Communauté',
	'admindashboard-control-user-list-label' => 'Liste des utilisateurs',
	'admindashboard-control-user-list-tooltip' => 'Afficher la liste complète des utilisateurs qui ont participé sur votre wiki.',
	'admindashboard-control-user-rights-label' => 'Droits utilisateur',
	'admindashboard-control-user-rights-tooltip' => 'Ajouter et retirer des droits et permissions de groupe pour les utilisateurs de votre wiki.',
	'admindashboard-control-group-rights-label' => 'Droits groupe',
	'admindashboard-control-group-rights-tooltip' => 'Aperçu des droits pour les différents groupes utilisateur.',
	'admindashboard-control-invite-label' => 'Inviter',
	'admindashboard-control-invite-tooltip' => "Inviter d'autres personnes à utiliser ce wiki.",
	'admindashboard-control-help-label' => 'Aide',
	'admindashboard-control-help-tooltip' => 'Trouver de l’aide.',
	'admindashboard-controls-content-header' => 'Contenu',
	'admindashboard-control-community-corner-label' => 'Coin de la communauté',
	'admindashboard-control-community-corner-tooltip' => 'Modifier la partie Coin de la communauté de votre wiki et notifier les utilisateurs.',
	'admindashboard-control-categories-list-label' => 'Toutes les catégories',
	'admindashboard-control-categories-list-tooltip' => 'Afficher toutes les catégories qui figurent actuellement sur votre wiki.',
	'admindashboard-control-add-page-label' => 'Ajouter une page',
	'admindashboard-control-add-page-tooltip' => 'Ajouter une nouvelle page à votre wiki.',
	'admindashboard-control-add-photo-label' => 'Ajouter une image',
	'admindashboard-control-add-photo-tooltip' => 'Ajouter de nouvelles images à votre wiki.',
	'admindashboard-control-add-blog-label' => 'Ajouter un billet de blog',
	'admindashboard-control-add-blog-tooltip' => 'Ajouter un billet de blog à votre wiki.',
	'admindashboard-control-multiple-upload-label' => 'Ajouter plusieurs images',
	'admindashboard-control-multiple-upload-tooltip' => "Importer plus d’une image à la fois avec l’outil d'importation d’importation d’images multiples.",
	'admindashboard-back-to-dashboard' => 'Retour au tableau de bord',
);

/** Galician (Galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'admindashboard-toolbar-link' => 'Administración',
	'admindashboard-tab-advanced' => 'Avanzado',
	'admindashboard-tab-general' => 'Xeral',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Deseñador de temas visuais',
	'admindashboard-control-recent-changes-label' => 'Cambios recentes',
	'admindashboard-control-top-navigation-label' => 'Navegación superior',
	'admindashboard-control-page-layout-builder-label' => 'Xerador de deseños de páxinas',
	'admindashboard-controls-community-header' => 'Comunidade',
	'admindashboard-control-user-list-label' => 'Lista de usuarios',
	'admindashboard-control-user-rights-label' => 'Dereitos de usuario',
	'admindashboard-control-invite-label' => 'Convidar',
	'admindashboard-control-help-label' => 'Axuda',
	'admindashboard-controls-content-header' => 'Contido',
	'admindashboard-control-community-corner-label' => 'Portal da comunidade',
	'admindashboard-control-categories-list-label' => 'Todas as categorías',
	'admindashboard-control-add-page-label' => 'Engadir unha páxina',
	'admindashboard-control-add-photo-label' => 'Engadir unha foto',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'admindashboard-control-user-list-label' => 'Benotzerlëscht',
	'admindashboard-control-invite-label' => 'Invitéieren',
	'admindashboard-control-help-label' => 'Hëllef',
	'admindashboard-controls-content-header' => 'Inhalt',
	'admindashboard-control-categories-list-label' => 'All Kategorien',
	'admindashboard-control-add-page-label' => 'Eng Säit derbäisetzen',
	'admindashboard-control-add-photo-label' => 'Eng Foto derbäisetzen',
	'admindashboard-control-multiple-upload-label' => 'Méi Fotoen derbäisetzen',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'admindashboard-title' => 'Табла на {{SITENAME}}',
	'admindashboard-header' => 'Администраторска табла',
	'admindashboard-toolbar-link' => 'Админ',
	'admindashboard-tab-advanced' => 'Напредно',
	'admindashboard-tab-general' => 'Општо',
	'admindashboard-controls-wiki-header' => 'Вики',
	'admindashboard-control-theme-designer-label' => 'Ликовен уредник',
	'admindashboard-control-theme-designer-tooltip' => 'Ликовниот уредник ви озвозможува да ги прилагодите боите, позадината и други нешта на вашето вики.',
	'admindashboard-control-recent-changes-label' => 'Скорешни промени',
	'admindashboard-control-recent-changes-tooltip' => 'Скорешните промени ги прикажуваат сите измени на викито во една хронологија',
	'admindashboard-control-top-navigation-label' => 'Навигација на врвот',
	'admindashboard-control-top-navigation-tooltip' => 'Навигацијата на врвот овозможува прилагодување на менито за навигација што се наоѓа на најгорниот дел од викито.',
	'admindashboard-control-wikia-labs-label' => 'Викиини лаборатории',
	'admindashboard-control-wikia-labs-tooltip' => 'Викиините лаборатии ви овозможуваат да бидете првиот што ќе ги испроба новите бета-функции на вашето вики.',
	'admindashboard-control-page-layout-builder-label' => 'Распоредувач на страници',
	'admindashboard-control-page-layout-builder-tooltip' => 'Распоредувачот на страници овозможува создавање на распореди на страници што корисниците ќе може да ги одбираат и со нив да прават нови страници.',
	'admindashboard-controls-community-header' => 'Заедница',
	'admindashboard-control-user-list-label' => 'Список на корисници',
	'admindashboard-control-user-list-tooltip' => 'Целосен список на корисниците што учествуваат на вашето вики.',
	'admindashboard-control-user-rights-label' => 'Кориснички права',
	'admindashboard-control-user-rights-tooltip' => 'Додајте или отстранете права и дозволи за групи на корисниците на вашето вики.',
	'admindashboard-control-group-rights-label' => 'Права на групи',
	'admindashboard-control-group-rights-tooltip' => 'Преглед на правата на различни кориснички групи.',
	'admindashboard-control-invite-label' => 'Покани',
	'admindashboard-control-invite-tooltip' => 'Поканете други луѓе на викито.',
	'admindashboard-control-help-label' => 'Помош',
	'admindashboard-control-help-tooltip' => 'Побарајте помош за некој проблем.',
	'admindashboard-control-help-url' => 'http://community.wikia.com/wiki/Community_Central?uselang=mk',
	'admindashboard-controls-content-header' => 'Содржини',
	'admindashboard-control-community-corner-label' => 'Центар на заедницата',
	'admindashboard-control-community-corner-tooltip' => 'Во делот на викито наречен „Катче на заедницата“ се ставаат соопштенија за корисниците.',
	'admindashboard-control-categories-list-label' => 'Сите категории',
	'admindashboard-control-categories-list-tooltip' => 'Преглед на сите тековни категории на викито.',
	'admindashboard-control-add-page-label' => 'Додај страница',
	'admindashboard-control-add-page-tooltip' => 'Додајте нова страница на викито.',
	'admindashboard-control-add-photo-label' => 'Додај слика',
	'admindashboard-control-add-photo-tooltip' => 'Додајте нови слики на викито.',
	'admindashboard-control-add-blog-label' => 'Додај блоговски запис',
	'admindashboard-control-add-blog-tooltip' => 'Додајте блоговски запис на викито.',
	'admindashboard-control-multiple-upload-label' => 'Додај повеќе слики наеднаш',
	'admindashboard-control-multiple-upload-tooltip' => 'Додајте повеќе слики наеднаш со алатката за повеќекратно подигање на слики.',
	'admindashboard-back-to-dashboard' => 'Назад на Таблата',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 */
$messages['ms'] = array(
	'admindashboard-title' => 'Papan Pemuka {{SITENAME}}',
	'admindashboard-header' => 'Papan Pemuka Pentadbir',
	'admindashboard-toolbar-link' => 'Pentadbir',
	'admindashboard-tab-advanced' => 'Lanjutan',
	'admindashboard-tab-general' => 'Umum',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Pereka Tema',
	'admindashboard-control-theme-designer-tooltip' => 'Pereka Tema membolehkan anda mengubah suai warna, latar belakang, dsb. di wiki anda.',
	'admindashboard-control-recent-changes-label' => 'Perubahan Terkini',
	'admindashboard-control-recent-changes-tooltip' => 'Perubahan Terkini memaparkan segala perubahan yang dilakukan pada wiki anda dalam satu garis masa tertentu.',
	'admindashboard-control-top-navigation-label' => 'Pandu Arah Atas',
	'admindashboard-control-top-navigation-tooltip' => 'Pandu Arah Atas membolehkan anda menyesuaikan menu pandu arah di atas wiki anda.',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'Wikia Labs membolehkan anda menjadi yang pertama untuk mencuba ciri-ciri beta baru di wiki anda.',
	'admindashboard-control-page-layout-builder-label' => 'Pembina Tataletak Laman',
	'admindashboard-control-page-layout-builder-tooltip' => 'Pembina Tataletak Laman membolehkan anda mencipta rangka untuk dipilih dan digunakan oleh pengguna untuk membuat laman baru.',
	'admindashboard-controls-community-header' => 'Komuniti',
	'admindashboard-control-user-list-label' => 'Senarai Pengguna',
	'admindashboard-control-user-list-tooltip' => 'Lihat senarai penuh pengguna yang mengambil bahagian di wiki anda.',
	'admindashboard-control-user-rights-label' => 'Hak Pengguna',
	'admindashboard-control-user-rights-tooltip' => 'Tambahkan atau gugurkan hak dan keizinan kumpulan untuk para pengguna di wiki anda.',
	'admindashboard-control-group-rights-label' => 'Hak Kumpulan',
	'admindashboard-control-group-rights-tooltip' => 'Gambaran keseluruhan hak untuk kumpulan pengguna yang berbeza.',
	'admindashboard-control-invite-label' => 'Jemput',
	'admindashboard-control-invite-tooltip' => 'Jemput orang lain untuk menggunakan wiki ini.',
	'admindashboard-control-help-label' => 'Bantuan',
	'admindashboard-control-help-tooltip' => 'Dapatkan Bantuan.',
	'admindashboard-controls-content-header' => 'Kandungan',
	'admindashboard-control-community-corner-label' => 'Sudut Komuniti',
	'admindashboard-control-community-corner-tooltip' => 'Sunting bahagian Sudut Komuniti wiki anda dan maklumkan pengguna.',
	'admindashboard-control-categories-list-label' => 'Semua Kategori',
	'admindashboard-control-categories-list-tooltip' => 'Lihat semua kategori yang tersenarai dalam wiki anda sekarang.',
	'admindashboard-control-add-page-label' => 'Tambah Laman',
	'admindashboard-control-add-page-tooltip' => 'Tambahkan laman baru pada wiki anda.',
	'admindashboard-control-add-photo-label' => 'Tambah Gambar',
	'admindashboard-control-add-photo-tooltip' => 'Tambahkan gambar baru pada wiki anda.',
	'admindashboard-control-add-blog-label' => 'Tambah Catatan Blog',
	'admindashboard-control-add-blog-tooltip' => 'Tambahkan catatan blog pada wiki anda.',
	'admindashboard-control-multiple-upload-label' => 'Tambah Berbilang Gambar',
	'admindashboard-control-multiple-upload-tooltip' => 'Muat naik lebih daripada satu gambar sekali dengan alat muat naik berbilang gambar.',
	'admindashboard-back-to-dashboard' => 'Kembali ke Papan Pemuka',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'admindashboard-title' => '{{SITENAME}}-dashboard',
	'admindashboard-header' => 'Beheerdersdashboard',
	'admindashboard-toolbar-link' => 'Beheer',
	'admindashboard-tab-advanced' => 'Uitgebreid',
	'admindashboard-tab-general' => 'Algemeen',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Themaontwerper',
	'admindashboard-control-theme-designer-tooltip' => 'Met de Themaontwerper kunt u de kleuren, de achtergrond en andere onderdelen van de wiki aanpassen.',
	'admindashboard-control-recent-changes-label' => 'Recente wijzigingen',
	'admindashboard-control-recent-changes-tooltip' => 'In Recente wijzigingen worden alle wijzigingen in uw wiki weergegeven een doorlopende tijdlijn.',
	'admindashboard-control-top-navigation-label' => 'Topnavigatie',
	'admindashboard-control-top-navigation-tooltip' => 'Met topnavigatie kunt u het navigatiemenu bovenaan de wiki personaliseren.',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'Met Wikia Labs kunt u de eerste zijn die nieuwe betafunctionaliteiten gebruikt in uw wiki.',
	'admindashboard-control-page-layout-builder-label' => 'Wizard voor paginavormgeving',
	'admindashboard-control-page-layout-builder-tooltip' => "Via de Wizard voor paginavormgeving kunt u sjablonen voor de vormgeving van pagina's maken waaruit gebruikers kunnen kiezen bij het aanmaken van nieuwe pagina's.",
	'admindashboard-controls-community-header' => 'Gemeenschap',
	'admindashboard-control-user-list-label' => 'Gebruikerslijst',
	'admindashboard-control-user-list-tooltip' => 'De volledige lijst van gebruikers die aan uw wiki hebben meegewerkt bekijken.',
	'admindashboard-control-user-rights-label' => 'Gebruikersrechten',
	'admindashboard-control-user-rights-tooltip' => 'Gebruikersrechten toewijzen en afnemen.',
	'admindashboard-control-group-rights-label' => 'Groepsrechten',
	'admindashboard-control-group-rights-tooltip' => 'Overzicht van rechten voor de verschillende gebruikersgroepen.',
	'admindashboard-control-invite-label' => 'Uitnodigen',
	'admindashboard-control-invite-tooltip' => 'Nodig andere mensen uit deze wiki te gebruiken.',
	'admindashboard-control-help-label' => 'Hulp',
	'admindashboard-control-help-tooltip' => 'Hulp vinden.',
	'admindashboard-controls-content-header' => 'Inhoud',
	'admindashboard-control-community-corner-label' => 'Gemeenschapsberichten',
	'admindashboard-control-community-corner-tooltip' => 'De gemeenschapsberichten bewerken en gebruikers op de hoogte stellen.',
	'admindashboard-control-categories-list-label' => 'Alle categorieën',
	'admindashboard-control-categories-list-tooltip' => 'Alle categorieën die op uw wiki gebruikt worden bekijken.',
	'admindashboard-control-add-page-label' => 'Pagina toevoegen',
	'admindashboard-control-add-page-tooltip' => 'Een nieuwe pagina aan uw wiki toevoegen.',
	'admindashboard-control-add-photo-label' => 'Foto toevoegen',
	'admindashboard-control-add-photo-tooltip' => "Nieuwe foto's aan uw wiki toevoegen.",
	'admindashboard-control-add-blog-label' => 'Blogbericht toevoegen',
	'admindashboard-control-add-blog-tooltip' => 'Een nieuw blogbericht aan uw wiki toevoegen.',
	'admindashboard-control-multiple-upload-label' => "Meerdere foto's toevoegen",
	'admindashboard-control-multiple-upload-tooltip' => 'Upload meerdere afbeeldingen tegelijkertijd met dit uploadprogramma.',
	'admindashboard-back-to-dashboard' => 'Terug naar het Dashboard',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Audun
 */
$messages['no'] = array(
	'admindashboard-title' => '{{SITENAME}}-dashbord',
	'admindashboard-header' => 'Dashbord for administratorer',
	'admindashboard-toolbar-link' => 'Administrator',
	'admindashboard-tab-advanced' => 'Avansert',
	'admindashboard-tab-general' => 'Generelt',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Temautformer',
	'admindashboard-control-theme-designer-tooltip' => 'Temautformeren lar deg tilpasse wikiens farger, bakgrunn og mer til.',
	'admindashboard-control-recent-changes-label' => 'Siste endringer',
	'admindashboard-control-recent-changes-tooltip' => 'Siste endringer viser alle endringer gjort på wikien på én enkelt tidslinje.',
	'admindashboard-control-top-navigation-label' => 'Toppnavigasjon',
	'admindashboard-control-top-navigation-tooltip' => 'Toppnavigasjon lar deg tilpasse navigasjonsmenyen på toppen av wikien.',
	'admindashboard-control-wikia-labs-label' => 'Wikia-laben',
	'admindashboard-control-wikia-labs-tooltip' => 'Wikia-laben lar deg bli den første til å prøve ut nye beta-funksjoner på wikien din.',
	'admindashboard-control-page-layout-builder-label' => 'Sideoppsett-bygger',
	'admindashboard-control-page-layout-builder-tooltip' => 'Sideoppsett-byggeren lar deg opprette maler som brukerne kan velge fra og bruke til å lage nye sider.',
	'admindashboard-controls-community-header' => 'Fellesskap',
	'admindashboard-control-user-list-label' => 'Brukerliste',
	'admindashboard-control-user-list-tooltip' => 'Vis en fullstendig liste over brukere som har bidratt på wikien din.',
	'admindashboard-control-user-rights-label' => 'Brukerrettigheter',
	'admindashboard-control-user-rights-tooltip' => 'Legg til og fjern grupperettigheter og -tillatelser for brukere på wikien din.',
	'admindashboard-control-group-rights-label' => 'Grupperettigheter',
	'admindashboard-control-group-rights-tooltip' => 'Oversikt over rettigheter for de ulike brukergruppene.',
	'admindashboard-control-invite-label' => 'Inviter',
	'admindashboard-control-invite-tooltip' => 'Inviter andre til å bruke denne wikien.',
	'admindashboard-control-help-label' => 'Hjelp',
	'admindashboard-control-help-tooltip' => 'Finn hjelp.',
	'admindashboard-control-help-url' => 'http://www.community.wikia.com',
	'admindashboard-controls-content-header' => 'Innhold',
	'admindashboard-control-community-corner-label' => 'Fellesskapshjørnet',
	'admindashboard-control-community-corner-tooltip' => 'Rediger Fellesskapshjørnet og varsle brukere.',
	'admindashboard-control-categories-list-label' => 'Alle kategorier',
	'admindashboard-control-categories-list-tooltip' => 'Se alle kategorier som for øyeblikket er oppført på wikien din.',
	'admindashboard-control-add-page-label' => 'Legg til en side',
	'admindashboard-control-add-page-tooltip' => 'Legg en ny side til wikien din.',
	'admindashboard-control-add-photo-label' => 'Legg til et bilde',
	'admindashboard-control-add-photo-tooltip' => 'Legg nye bilder til wikien din.',
	'admindashboard-control-add-blog-label' => 'Legg til et blogginnlegg',
	'admindashboard-control-add-blog-tooltip' => 'Legg et blogginnlegg til wikien din.',
	'admindashboard-control-multiple-upload-label' => 'Legg til flere bilder',
	'admindashboard-control-multiple-upload-tooltip' => 'Last opp mer enn ett bilde av gangen med verktøyet for opplasting av flere bilder.',
	'admindashboard-back-to-dashboard' => 'Tilbake til dashbordet',
);

/** Polish (Polski)
 * @author Cloudissimo
 */
$messages['pl'] = array(
	'admindashboard-title' => 'Panel {{SITENAME}}',
	'admindashboard-header' => 'Panel Administratora',
	'admindashboard-tab-advanced' => 'Zaawansowane',
	'admindashboard-tab-general' => 'Ogólne',
	'admindashboard-control-theme-designer-label' => 'Kreator motywu',
	'admindashboard-control-theme-designer-tooltip' => 'Kreator motywu pozwala dostosować kolorystykę wiki, tło i więcej.',
	'admindashboard-control-recent-changes-label' => 'Ostatnie zmiany',
	'admindashboard-control-recent-changes-tooltip' => 'Ostatnie zmiany wyświetlają wszystkie edycje dokonane na Twojej wiki w pewnym odstępie czasu.',
	'admindashboard-control-top-navigation-label' => 'Główna nawigacja',
	'admindashboard-control-top-navigation-tooltip' => 'Główna nawigacja pozwala dostosować menu na górze Twojej wiki.',
	'admindashboard-control-wikia-labs-tooltip' => 'Wikia Labs pozwala przetestować beta funkcje na Twojej wiki jako jeden z pierwszych.',
	'admindashboard-control-page-layout-builder-label' => 'Kreator kompozycji strony',
	'admindashboard-control-page-layout-builder-tooltip' => 'Kreator kompozycji strony pozwala stworzyć szablonowy układ stron dla użytkowników tworzących nowy artykuł.',
	'admindashboard-controls-community-header' => 'Społeczność',
	'admindashboard-control-user-list-label' => 'Lista użytkowników',
	'admindashboard-control-user-list-tooltip' => 'Pokazuje listę użytkowników, którzy uczestniczą na twojej wiki.',
	'admindashboard-control-user-rights-label' => 'Uprawnienia użytkowników',
	'admindashboard-control-user-rights-tooltip' => 'Zarządza grupami i uprawnieniami użytkowników na Twojej wiki.',
	'admindashboard-control-group-rights-label' => 'Uprawnienia grup',
	'admindashboard-control-group-rights-tooltip' => 'Przegląd uprawnień dla różnych grup użytkowników.',
	'admindashboard-control-invite-label' => 'Zaproś',
	'admindashboard-control-invite-tooltip' => 'Zaproś innych do korzystania z tej wiki.',
	'admindashboard-control-help-label' => 'Pomoc',
	'admindashboard-control-help-tooltip' => 'Uzyskaj pomoc.',
	'admindashboard-controls-content-header' => 'Zawartość',
	'admindashboard-control-community-corner-label' => 'Zakątek społeczności',
	'admindashboard-control-community-corner-tooltip' => 'Edytuj Zakątek społeczności Twojej wiki i powiadom użytkowników.',
	'admindashboard-control-categories-list-label' => 'Wszystkie kategorie',
	'admindashboard-control-categories-list-tooltip' => 'Wyświetla wszystkie kategorie użyte na Twojej wiki.',
	'admindashboard-control-add-page-label' => 'Dodaj stronę',
	'admindashboard-control-add-page-tooltip' => 'Dodaj nową stronę do swojej wiki.',
	'admindashboard-control-add-photo-label' => 'Dodaj grafikę',
	'admindashboard-control-add-photo-tooltip' => 'Dodaje nowe grafiki do Twojej wiki.',
	'admindashboard-control-add-blog-label' => 'Dodaj wpis do pamiętnika',
	'admindashboard-control-add-blog-tooltip' => 'Dodaje wpisy do pamiętnika na Twojej wiki.',
	'admindashboard-control-multiple-upload-label' => 'Dodaj wiele grafik',
	'admindashboard-control-multiple-upload-tooltip' => 'Przesyła więcej niż jedną grafikę za pomocą narzędzia wielokrotnego przesyłu.',
	'admindashboard-back-to-dashboard' => 'Powrót do panelu',
);

/** Brazilian Portuguese (Português do Brasil)
 * @author Aristóbulo
 */
$messages['pt-br'] = array(
	'admindashboard-title' => 'Painel de Administração da {{SITENAME}}',
	'admindashboard-header' => 'Painel de administração',
	'admindashboard-toolbar-link' => 'Administração',
	'admindashboard-tab-advanced' => 'Avançado',
	'admindashboard-tab-general' => 'Geral',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Compositor de Temas Visuais',
	'admindashboard-control-theme-designer-tooltip' => 'O Desenhador de Temas Visuais te permite personalizar as cores da wiki, o fundo e muito mais.',
	'admindashboard-control-recent-changes-label' => 'Mudanças recentes',
	'admindashboard-control-recent-changes-tooltip' => 'As Mudanças Recentes exibem todas as alterações feitas na sua wiki em um certo período de tempo.',
	'admindashboard-control-top-navigation-label' => 'Navegação Superior',
	'admindashboard-control-top-navigation-tooltip' => 'A Navegação Superior te permite personalizar o menu de navegação na parte superior da sua wiki.',
	'admindashboard-control-wikia-labs-label' => 'Laboratórios da Wikia',
	'admindashboard-control-wikia-labs-tooltip' => 'A ferramenta Laboratórios da Wikia te permitirá ser o primeiro em provar novas características beta em sua wiki.',
	'admindashboard-control-page-layout-builder-label' => 'Criador de designs',
	'admindashboard-control-page-layout-builder-tooltip' => 'O Criador de designs te permite criar esquemas de páginas que os usuários possam escolher e utilizar para criar páginas novas.',
	'admindashboard-controls-community-header' => 'Comunidade',
	'admindashboard-control-user-list-label' => 'Lista de Usuários',
	'admindashboard-control-user-list-tooltip' => 'Ver uma lista completa dos usuários que estejam participando de sua wiki.',
	'admindashboard-control-user-rights-label' => 'Direitos de Usuário',
	'admindashboard-control-user-rights-tooltip' => 'Adicionar e remover os direitos de grupos e permissões para usuários em sua wiki.',
	'admindashboard-control-group-rights-label' => 'Direitos de Grupo',
	'admindashboard-control-group-rights-tooltip' => 'Visão geral dos direitos para os grupos de usuários diferentes.',
	'admindashboard-control-invite-label' => 'Convidar',
	'admindashboard-control-invite-tooltip' => 'Convidar outras pessoas para usar esta wiki.',
	'admindashboard-control-help-label' => 'Ajuda',
	'admindashboard-control-help-tooltip' => 'Encontrar Ajuda',
	'admindashboard-controls-content-header' => 'Conteúdo',
	'admindashboard-control-community-corner-label' => 'Portal Comunitário',
	'admindashboard-control-community-corner-tooltip' => 'Edita o Portal Comunitário de sua wiki e notifica aos usuários.',
	'admindashboard-control-categories-list-label' => 'Todas as Categorias',
	'admindashboard-control-categories-list-tooltip' => 'Ver todas as categorias atualmente listadas na sua wiki.',
	'admindashboard-control-add-page-label' => 'Adicionar uma página',
	'admindashboard-control-add-page-tooltip' => 'Adicionar uma nova página para a sua wiki.',
	'admindashboard-control-add-photo-label' => 'Adicionar uma Foto',
	'admindashboard-control-add-photo-tooltip' => 'Adicionar novas imagens para a sua wiki.',
	'admindashboard-control-add-blog-label' => 'Adicionar uma postagem de Blog',
	'admindashboard-control-add-blog-tooltip' => 'Adicionar uma postagem de Blog para sua wiki.',
	'admindashboard-control-multiple-upload-label' => 'Adicionar várias imagens',
);

/** Russian (Русский)
 * @author Kuzura
 */
$messages['ru'] = array(
	'admindashboard-title' => 'Кабинет администратора {{SITENAME}}',
	'admindashboard-header' => 'Кабинет администратора',
	'admindashboard-toolbar-link' => 'Администратор',
	'admindashboard-tab-advanced' => 'Расширенный',
	'admindashboard-tab-general' => 'Общие',
	'admindashboard-controls-wiki-header' => 'Вики',
	'admindashboard-control-theme-designer-label' => 'Конструктор тем',
	'admindashboard-control-theme-designer-tooltip' => 'Конструктор тем позволяет настроить цвета вики, фоновое изображение и др.',
	'admindashboard-control-recent-changes-label' => 'Свежие правки',
	'admindashboard-control-recent-changes-tooltip' => 'На странице Свежих правок отображаются все изменения, сделанные на вики за последнее время',
	'admindashboard-control-top-navigation-label' => 'Меню навигации',
	'admindashboard-control-top-navigation-tooltip' => 'Это позволяет настроить меню навигации, которое расположено в верхней части вики',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'Wikia Labs позволяет вам быть подключить/отключить новые расширения Викия.',
	'admindashboard-control-page-layout-builder-label' => 'Страница создания макетов',
	'admindashboard-control-page-layout-builder-tooltip' => 'Мастер создания макетов позволяет вам создавать макеты страниц. Участники смогут использовать их при создании новых страниц вики.',
	'admindashboard-controls-community-header' => 'Сообщество',
	'admindashboard-control-user-list-label' => 'Список участников',
	'admindashboard-control-user-list-tooltip' => 'Просмотрите полный список участников, которые вносили правки в вашу вики.',
	'admindashboard-control-user-rights-label' => 'Права участников',
	'admindashboard-control-user-rights-tooltip' => 'Позволяет давать и снимать права с других участников вики.',
	'admindashboard-control-invite-label' => 'Пригласить',
	'admindashboard-control-invite-tooltip' => 'Пригласить других людей редактировать эту вики.',
	'admindashboard-control-help-label' => 'Помощь',
	'admindashboard-control-help-tooltip' => 'Найти помощь.',
	'admindashboard-controls-content-header' => 'Содержимое Вики',
	'admindashboard-control-community-corner-label' => 'Уголок сообщества',
	'admindashboard-control-community-corner-tooltip' => 'Изменить текст в Уголке сообщества, чтобы уведомить участников.',
	'admindashboard-control-categories-list-label' => 'Все категории',
	'admindashboard-control-categories-list-tooltip' => 'Просмотреть все категории, которые существуют на вики в настоящий момент.',
	'admindashboard-control-add-page-label' => 'Добавить страницу',
	'admindashboard-control-add-page-tooltip' => 'Добавить новую страницу на вики.',
	'admindashboard-control-add-photo-label' => 'Добавить фото',
	'admindashboard-control-add-photo-tooltip' => 'Добавить новые изображения на вики.',
	'admindashboard-control-add-blog-label' => 'Добавить сообщение в блоге',
	'admindashboard-control-add-blog-tooltip' => 'Добавить новое сообщение в блоге на вики.',
	'admindashboard-control-multiple-upload-label' => 'Добавить несколько фотографий',
	'admindashboard-control-multiple-upload-tooltip' => 'Загрузить несколько изображений одновременно с помощью специального инструмента.',
	'admindashboard-back-to-dashboard' => 'Вернуться в Кабинет',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'admindashboard-controls-wiki-header' => 'వికీ',
	'admindashboard-control-help-label' => 'సహాయం',
	'admindashboard-control-categories-list-label' => 'అన్ని వర్గాలు',
);

