<?php
/**
* Internationalisation file for the AdminDashboard extension.
*
* @addtogroup Languages
*/

$messages = array();

$messages['en'] = array(
	'admindashboard-title' => '{{SITENAME}} Dashboard',
	'admindashboard-header' => 'Admin Dashboard',
	'admindashboard-toolbar-link' => 'Admin',
	'admindashboard-tab-advanced' => 'Advanced',
	'admindashboard-tab-general' => 'General',
// Wiki Controls
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Theme Designer',
	'admindashboard-control-theme-designer-tooltip' => 'Theme Designer allows you to customize your wiki colors, background, and more.',
	'admindashboard-control-recent-changes-label' => 'Recent Changes',
	'admindashboard-control-recent-changes-tooltip' => 'Recent Changes displays all of the changes made on your wiki in a single timeline.',
	'admindashboard-control-top-navigation-label' => 'Top Navigation',
	'admindashboard-control-top-navigation-tooltip' => 'Top Navigation allows you to customize the navigation menu at the top of your wiki.',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'Wikia Labs lets you be the first to try out new beta features on your wiki.',
	'admindashboard-control-page-layout-builder-label' => 'Page Layout Builder',
	'admindashboard-control-page-layout-builder-tooltip' => 'Page Layout Builder allows you to create page outlines for users to choose from and use to create new pages.',
// Community Controls
	'admindashboard-controls-community-header' => 'Community',
	'admindashboard-control-user-list-label' => 'User List',
	'admindashboard-control-user-list-tooltip' => 'View a full list of the users who have participated on your wiki.',
	'admindashboard-control-user-rights-label' => 'User Rights',
	'admindashboard-control-user-rights-tooltip' => 'Add and remove group rights and permissions for users on your wiki.',
	'admindashboard-control-group-rights-label' => 'Group Rights',
	'admindashboard-control-group-rights-tooltip' => 'Overview of rights for the different user groups.',
	'admindashboard-control-invite-label' => 'Invite',
	'admindashboard-control-invite-tooltip' => 'Invite other people to use this wiki.',
	'admindashboard-control-help-label' => 'Help',
	'admindashboard-control-help-tooltip' => 'Find Help.',
	'admindashboard-control-help-url' => 'http://www.community.wikia.com',
// Content Controls
	'admindashboard-controls-content-header' => 'Content',
	'admindashboard-control-community-corner-label' => 'Community Corner',
	'admindashboard-control-community-corner-tooltip' => 'Edit the Community Corner section of your wiki and notify users.',
	'admindashboard-control-categories-list-label' => 'All Categories',
	'admindashboard-control-categories-list-tooltip' => 'View all of the categories currently listed on your wiki.',
	'admindashboard-control-add-page-label' => 'Add a Page',
	'admindashboard-control-add-page-tooltip' => 'Add a new page to your wiki.',
	'admindashboard-control-add-photo-label' => 'Add a Photo',
	'admindashboard-control-add-photo-tooltip' => 'Add new photos to your wiki.',
	'admindashboard-control-add-blog-label' => 'Add a Blog Post',
	'admindashboard-control-add-blog-tooltip' => 'Add a blog post to your wiki.',
	'admindashboard-control-multiple-upload-label' => 'Add Multiple Photos',
	'admindashboard-control-multiple-upload-tooltip' => 'Upload more than one photo at once with the multiple photo upload tool.',
// Chrome
	'admindashboard-back-to-dashboard' => 'Back to Dashboard'
);

/** Spanish (Español)
 * @author DJ Nietzsche
 */
$messages['es'] = array(
	'admindashboard-title' => 'Panel de Administración de {{SITENAME}}',
	'admindashboard-header' => 'Panel de administración',
	'admindashboard-toolbar-link' => 'Administración',
	'admindashboard-tab-advanced' => 'Avanzado',
	'admindashboard-tab-general' => 'General',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Diseñador de Temas',
	'admindashboard-control-theme-designer-tooltip' => 'El Diseñador de Temas te permite personalizar los colores del wiki, el fondo y mucho más.',
	'admindashboard-control-recent-changes-label' => 'Cambios Recientes',
	'admindashboard-control-recent-changes-tooltip' => 'Los Cambios Recientes muestran todos los cambios realizados en tu wiki en un cierto periodo de tiempo',
	'admindashboard-control-top-navigation-label' => 'Navegación Superior',
	'admindashboard-control-top-navigation-tooltip' => 'La Navegación Superior te permite personalizar el menú de navegación en la parte superior de tu wiki',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'La herramienta Wikia Labs te permitirá ser el primero en probar las nuevas características beta en tu wiki',
	'admindashboard-control-page-layout-builder-label' => 'Creador de Diseños',
	'admindashboard-control-page-layout-builder-tooltip' => 'El Creador de Diseños te permite crear esquemas de páginas que los usuarios puedan escoger y utilizar para crear páginas nuevas',
	'admindashboard-controls-community-header' => 'Comunidad',
	'admindashboard-control-user-list-label' => 'Lista de Usuarios',
	'admindashboard-control-user-list-tooltip' => 'Ver una lista completa de los usuarios que han participado en tu wiki',
	'admindashboard-control-user-rights-label' => 'Derechos de Usuario',
	'admindashboard-control-user-rights-tooltip' => 'Añadir y quitar derechos de grupos y permisos para los usuarios de tu wiki',
	'admindashboard-control-group-rights-label' => 'Derechos de Grupo',
	'admindashboard-control-invite-label' => 'Invitar',
	'admindashboard-control-help-label' => 'Ayuda',
	'admindashboard-control-help-tooltip' => 'Encontrar Ayuda',
	'admindashboard-controls-content-header' => 'Contenido',
	'admindashboard-control-community-corner-label' => 'Rincón de la Comunidad',
	'admindashboard-control-community-corner-tooltip' => 'Edita el Rincón de la Comunidad de tu wiki y notifica a los usuarios',
	'admindashboard-control-categories-list-label' => 'Todas las categorías',
	'admindashboard-control-categories-list-tooltip' => 'Ver todas las categorías que figuran actualmente en tu wiki',
	'admindashboard-control-add-page-label' => 'Añadir una página',
	'admindashboard-control-add-page-tooltip' => 'Añadir una nueva página a tu wiki',
	'admindashboard-control-add-photo-label' => 'Añadir una imagen',
	'admindashboard-control-add-photo-tooltip' => 'Añadir nuevas imágenes a tu wiki',
	'admindashboard-control-add-blog-label' => 'Añadir una entrada de blog',
	'admindashboard-control-add-blog-tooltip' => 'Añadir una entrada de blog a tu wiki',
	'admindashboard-control-multiple-upload-label' => 'Añadir varias imágenes',
	'admindashboard-control-multiple-upload-tooltip' => 'Sube varias fotos simultáneamente con la herramienta de subida múltiple',
	'admindashboard-back-to-dashboard' => 'Regresar al Panel',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'admindashboard-title' => 'Табла на {{SITENAME}}',
	'admindashboard-header' => 'Администраторска табла',
	'admindashboard-toolbar-link' => 'Админ',
	'admindashboard-tab-advanced' => 'Напредно',
	'admindashboard-tab-general' => 'Општо',
	'admindashboard-controls-wiki-header' => 'Вики',
	'admindashboard-control-theme-designer-label' => 'Ликовен уредник',
	'admindashboard-control-theme-designer-tooltip' => 'Ликовниот уредник ви озвозможува да ги прилагодите боите, позадината и други нешта на вашето вики.',
	'admindashboard-control-recent-changes-label' => 'Скорешни промени',
	'admindashboard-control-recent-changes-tooltip' => 'Скорешните промени ги прикажуваат сите измени на викито во една хронологија',
	'admindashboard-control-top-navigation-label' => 'Навигација на врвот',
	'admindashboard-control-top-navigation-tooltip' => 'Навигацијата на врвот овозможува прилагодување на менито за навигација што се наоѓа на најгорниот дел од викито.',
	'admindashboard-control-wikia-labs-label' => 'Викиини лаборатории',
	'admindashboard-control-wikia-labs-tooltip' => 'Викиините лаборатии ви овозможуваат да бидете првиот што ќе ги испроба новите бета-функции на вашето вики.',
	'admindashboard-control-page-layout-builder-label' => 'Распоредувач на страници',
	'admindashboard-control-page-layout-builder-tooltip' => 'Распоредувачот на страници овозможува создавање на распореди на страници што корисниците ќе може да ги одбираат и со нив да прават нови страници.',
	'admindashboard-controls-community-header' => 'Заедница',
	'admindashboard-control-user-list-label' => 'Список на корисници',
	'admindashboard-control-user-list-tooltip' => 'Целосен список на корисниците што учествуваат на вашето вики.',
	'admindashboard-control-user-rights-label' => 'Кориснички права',
	'admindashboard-control-user-rights-tooltip' => 'Додајте или отстранете права и дозволи за групи на корисниците на вашето вики.',
	'admindashboard-control-group-rights-label' => 'Права на групи',
	'admindashboard-control-group-rights-tooltip' => 'На правата на групите им треба опис. Додајте го.',
	'admindashboard-control-invite-label' => 'Покани',
	'admindashboard-control-invite-tooltip' => 'На поканувањето му треба опис. Додајте го.',
	'admindashboard-control-help-label' => 'Помош',
	'admindashboard-control-help-tooltip' => 'Побарајте помош за некој проблем.',
	'admindashboard-control-help-url' => 'http://community.wikia.com/wiki/Community_Central?uselang=mk',
	'admindashboard-controls-content-header' => 'Содржини',
	'admindashboard-control-community-corner-label' => 'Центар на заедницата',
	'admindashboard-control-community-corner-tooltip' => 'Во делот на викито наречен „Катче на заедницата“ се ставаат соопштенија за корисниците.',
	'admindashboard-control-categories-list-label' => 'Сите категории',
	'admindashboard-control-categories-list-tooltip' => 'Преглед на сите тековни категории на викито.',
	'admindashboard-back-to-dashboard' => 'Назад на Таблата',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'admindashboard-title' => '{{SITENAME}}-dashboard',
	'admindashboard-header' => 'Beheerdersdashboard',
	'admindashboard-toolbar-link' => 'Beheer',
	'admindashboard-tab-advanced' => 'Uitgebreid',
	'admindashboard-tab-general' => 'Algemeen',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Themaontwerper',
	'admindashboard-control-theme-designer-tooltip' => 'Met de Themaontwerper kunt u de kleuren, de achtergrond en andere onderdelen van de wiki aanpassen.',
	'admindashboard-control-recent-changes-label' => 'Recente wijzigingen',
	'admindashboard-control-recent-changes-tooltip' => 'In Recente wijzigingen worden alle wijzigingen in uw wiki weergegeven een doorlopende tijdlijn.',
	'admindashboard-control-top-navigation-label' => 'Topnavigatie',
	'admindashboard-control-top-navigation-tooltip' => 'Met topnavigatie kunt u het navigatiemenu bovenaan de wiki personaliseren.',
	'admindashboard-control-wikia-labs-label' => 'Wikia Labs',
	'admindashboard-control-wikia-labs-tooltip' => 'Met Wikia Labs kunt u de eerste zijn die nieuwe betafunctionaliteiten gebruikt in uw wiki.',
	'admindashboard-control-page-layout-builder-label' => 'Wizard voor paginavormgeving',
	'admindashboard-control-page-layout-builder-tooltip' => "Via de Wizard voor paginavormgeving kunt u sjablonen voor de vormgeving van pagina's maken waaruit gebruikers kunnen kiezen bij het aanmaken van nieuwe pagina's.",
	'admindashboard-controls-community-header' => 'Gemeenschap',
	'admindashboard-control-user-list-label' => 'Gebruikerslijst',
	'admindashboard-control-user-list-tooltip' => 'De volledige lijst van gebruikers die aan uw wiki hebben meegewerkt bekijken.',
	'admindashboard-control-user-rights-label' => 'Gebruikersrechten',
	'admindashboard-control-user-rights-tooltip' => 'Gebruikersrechten toewijzen en afnemen.',
	'admindashboard-control-group-rights-label' => 'Groepsrechten',
	'admindashboard-control-group-rights-tooltip' => 'Overzicht van rechten voor de verschillende gebruikersgroepen.',
	'admindashboard-control-invite-label' => 'Uitnodigen',
	'admindashboard-control-invite-tooltip' => 'Nodig andere mensen uit deze wiki te gebruiken.',
	'admindashboard-control-help-label' => 'Hulp',
	'admindashboard-control-help-tooltip' => 'Hulp vinden.',
	'admindashboard-controls-content-header' => 'Inhoud',
	'admindashboard-control-community-corner-label' => 'Gemeenschapsberichten',
	'admindashboard-control-community-corner-tooltip' => 'De gemeenschapsberichten bewerken en gebruikers op de hoogte stellen.',
	'admindashboard-control-categories-list-label' => 'Alle categorieën',
	'admindashboard-control-categories-list-tooltip' => 'Alle categorieën die op uw wiki gebruikt worden bekijken.',
	'admindashboard-control-add-page-label' => 'Pagina toevoegen',
	'admindashboard-control-add-page-tooltip' => 'Een nieuwe pagina aan uw wiki toevoegen.',
	'admindashboard-control-add-photo-label' => 'Foto toevoegen',
	'admindashboard-control-add-photo-tooltip' => "Nieuwe foto's aan uw wiki toevoegen.",
	'admindashboard-control-add-blog-label' => 'Blogbericht toevoegen',
	'admindashboard-control-add-blog-tooltip' => 'Een nieuw blogbericht aan uw wiki toevoegen.',
	'admindashboard-control-multiple-upload-label' => "Meerdere foto's toevoegen",
	'admindashboard-control-multiple-upload-tooltip' => 'Upload meerdere afbeeldingen tegelijkertijd met dit uploadprogramma.',
	'admindashboard-back-to-dashboard' => 'Terug naar het Dashboard',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Audun
 */
$messages['no'] = array(
	'admindashboard-title' => '{{SITENAME}}-dashbord',
	'admindashboard-header' => 'Dashbord for administratorer',
	'admindashboard-toolbar-link' => 'Administrator',
	'admindashboard-tab-advanced' => 'Avansert',
	'admindashboard-tab-general' => 'Generelt',
	'admindashboard-controls-wiki-header' => 'Wiki',
	'admindashboard-control-theme-designer-label' => 'Temautformer',
	'admindashboard-control-theme-designer-tooltip' => 'Temautformeren lar deg tilpasse wikiens farger, bakgrunn og mer til.',
	'admindashboard-control-recent-changes-label' => 'Siste endringer',
	'admindashboard-control-recent-changes-tooltip' => 'Siste endringer viser alle endringer gjort på wikien på én enkelt tidslinje.',
	'admindashboard-control-top-navigation-label' => 'Toppnavigasjon',
	'admindashboard-control-top-navigation-tooltip' => 'Toppnavigasjon lar deg tilpasse navigasjonsmenyen på toppen av wikien.',
	'admindashboard-control-wikia-labs-label' => 'Wikia-laben',
	'admindashboard-control-wikia-labs-tooltip' => 'Wikia-laben lar deg bli den første til å prøve ut nye beta-funksjoner på wikien din.',
	'admindashboard-control-page-layout-builder-label' => 'Sideoppsett-bygger',
	'admindashboard-control-page-layout-builder-tooltip' => 'Sideoppsett-byggeren lar deg opprette maler som brukerne kan velge fra og bruke til å lage nye sider.',
	'admindashboard-controls-community-header' => 'Fellesskap',
	'admindashboard-control-user-list-label' => 'Brukerliste',
	'admindashboard-control-user-list-tooltip' => 'Vis en fullstendig liste over brukere som har bidratt på wikien din.',
	'admindashboard-control-user-rights-label' => 'Brukerrettigheter',
	'admindashboard-control-user-rights-tooltip' => 'Legg til og fjern grupperettigheter og -tillatelser for brukere på wikien din.',
	'admindashboard-control-group-rights-label' => 'Grupperettigheter',
	'admindashboard-control-group-rights-tooltip' => 'Oversikt over rettigheter for de ulike brukergruppene.',
	'admindashboard-control-invite-label' => 'Inviter',
	'admindashboard-control-invite-tooltip' => 'Inviter andre til å bruke denne wikien.',
	'admindashboard-control-help-label' => 'Hjelp',
	'admindashboard-control-help-tooltip' => 'Finn hjelp.',
	'admindashboard-control-help-url' => 'http://www.community.wikia.com',
	'admindashboard-controls-content-header' => 'Innhold',
	'admindashboard-control-community-corner-label' => 'Fellesskapshjørnet',
	'admindashboard-control-community-corner-tooltip' => 'Rediger Fellesskapshjørnet og varsle brukere.',
	'admindashboard-control-categories-list-label' => 'Alle kategorier',
	'admindashboard-control-categories-list-tooltip' => 'Se alle kategorier som for øyeblikket er oppført på wikien din.',
	'admindashboard-control-add-page-label' => 'Legg til en side',
	'admindashboard-control-add-page-tooltip' => 'Legg en ny side til wikien din.',
	'admindashboard-control-add-photo-label' => 'Legg til et bilde',
	'admindashboard-control-add-photo-tooltip' => 'Legg nye bilder til wikien din.',
	'admindashboard-control-add-blog-label' => 'Legg til et blogginnlegg',
	'admindashboard-control-add-blog-tooltip' => 'Legg et blogginnlegg til wikien din.',
	'admindashboard-control-multiple-upload-label' => 'Legg til flere bilder',
	'admindashboard-control-multiple-upload-tooltip' => 'Last opp mer enn ett bilde av gangen med verktøyet for opplasting av flere bilder.',
	'admindashboard-back-to-dashboard' => 'Tilbake til dashbordet',
);

