<?php
/** Internationalization file for /extensions/wikia/VideosModule/VideosModule extension. */
$messages = [];

$messages['en'] = [
	'videosmodule-error-no-articleId' => 'Please include the article ID',
	'videosmodule-title-default' => 'Must Watch Videos',
	'videosmodule-title-trending' => 'Trending',
];

$messages['qqq'] = [
	'videosmodule-error-no-articleId' => 'This text appears if the request doesn\'t include an article ID',
	'videosmodule-title-default' => 'Title for the videos suggestion module',
	'videosmodule-title-trending' => 'Title for the videos suggestion module showing only trending content',
];

$messages['de'] = [
	'videosmodule-title-default' => 'Videos, die du gesehen haben solltest',
];

$messages['es'] = [
	'videosmodule-title-default' => 'Videos que debes ver',
];

$messages['fi'] = [
	'videohomepage-header-search-placeholder' => 'Etsi Wikian videoita',
	'videohomepage-header-browse' => 'Selaa',
	'videohomepage-header-dropdown-name' => 'Löydä',
	'videohomepage-partner-section-title' => 'Yhteistyökumppanimme',
	'videopagetool-formerror-videokey' => 'Ole hyvä ja lisää video',
];

$messages['fr'] = [
	'videosmodule-title-default' => 'Vidéos incontournables',
	'videosmodule-error-no-articleId' => 'Veuillez inclure l\'ID de l\'article',
	'videosmodule-title-trending' => 'Tendances',
];

$messages['it'] = [
	'videosmodule-title-default' => 'Video da guardare',
	'videosmodule-error-no-articleId' => 'Per favore includi l\'ID dell\'articolo',
	'videosmodule-title-trending' => 'Tendenze',
];

$messages['ja'] = [
	'videosmodule-title-default' => 'ビデオでチェック',
];

$messages['pl'] = [
	'videosmodule-title-default' => 'Filmy wideo, które musisz obejrzeć',
];

$messages['pt'] = [
	'videosmodule-title-default' => 'Vídeos para assistir',
];

$messages['pt-br'] = [
	'videohomepage-header-search-placeholder' => 'Procure pelos vídeos da Wikia',
	'videopagetool-page-title' => 'Ferramenta de Vídeo Wikia',
	'videopagetool-section-fan' => 'Mídia de fãs da Wikia',
	'videohomepage-header-browse' => 'Navegue',
	'videohomepage-header-dropdown-name' => 'Descubra',
	'videohomepage-partner-section-title' => 'Nossos Parceiros',
	'videopagetool-button-add-thumbnail' => 'Adicione Imagem',
	'videopagetool-button-add-video' => 'Adicione um vídeo',
	'videopagetool-button-clear' => 'Apagar tudo',
	'videopagetool-button-save' => 'Salvar',
	'videopagetool-button-search' => 'Procurar',
	'videopagetool-category-display-title-placeholder' => 'Título da categoria',
	'videopagetool-category-instructions' => 'Nota: Um mínimo de três módulos deve ser programado para salvar ou publicar esta página.',
	'videopagetool-category-label-display-title' => 'Título',
	'videopagetool-category-label-name' => 'Categoria',
	'videopagetool-category-name-placeholder' => 'Digite algo para fazer os vídeos aparecerem',
	'videopagetool-category-preview' => 'Pré-visualização',
	'videopagetool-confirm-clear-message' => 'Você tem certeza que você quer apagar todo o conteúdo do formulário?',
	'videopagetool-confirm-clear-title' => 'Limpar formulário',
	'videopagetool-date-header' => 'Editando por data: $1',
	'videopagetool-date-title' => 'Data',
	'videopagetool-description-maxlength-error' => 'Opa! Seu texto não pode ter mais de $1 caracteres. Por favor, remova $2 caracteres.',
	'videopagetool-error-empty-category' => 'Esta categoria está vazia.',
	'videopagetool-error-image-invalid-size' => 'Tamanho de imagem inválido',
	'videopagetool-error-image-not-exist' => 'Imagem não existe',
	'videopagetool-error-invalid-category' => 'Categoria Inválida',
	'videopagetool-error-invalid-date' => 'Data inválida',
	'videopagetool-error-invalid-description' => 'A descrição é muito comprida (limite de 200 caracteres)',
	'videopagetool-error-invalid-language' => 'Idioma inválido',
	'videopagetool-error-invalid-module' => 'Módulo Inválido',
	'videopagetool-error-missing-parameter' => 'Parâmetro obrigatório está faltando',
	'videopagetool-error-permission' => 'Você não pode acessar essa ferramenta.',
	'videopagetool-error-program-not-ready' => 'Por favor, salve todas as seções primeiro',
	'videopagetool-error-unknown-category' => 'Categoria desconhecida',
	'videopagetool-error-unknown-program' => 'Programa desconhecido',
	'videopagetool-formerror-altthumb' => 'Por favor, adicione uma imagem',
	'videopagetool-formerror-category-name' => 'Pelo menos 3 categorias devem ser selecionadas',
	'videopagetool-formerror-videokey' => 'Por favor, adicione um vídeo',
	'videopagetool-header-dashboard' => 'Painel',
	'videopagetool-header-last-saved' => '\'\'\'Salvo pela última vez:\'\'\' $1',
	'videopagetool-header-not-published' => '\'\'\'Não publicado\'\'\'',
	'videopagetool-header-publish-date' => '\'\'\'Data de publicação:\'\'\' $1',
	'videopagetool-header-published-by' => '\'\'\'Publicado por:\'\'\' $1',
	'videopagetool-header-saved-by' => '\'\'\'Salvo por:\'\'\' $1',
	'videopagetool-hint-description-maxlength' => '$1 caracteres max',
	'videopagetool-hint-required-dimensions' => 'As dimensões da imagem devem ser 1024 x 461',
	'videopagetool-html-text-tip' => '\'\'\'Dica:\'\'\' para adicionar um link, copie o seguinte e substitua o texto em itálico com o seu próprio: <a href="\'\'seu_url_aqui\'\'">\'\'Seu texto aqui\'\'</a>',
	'videopagetool-image-title-default-text' => 'Nome da imagem',
	'videopagetool-label-display-title' => 'Mostrar título',
	'videopagetool-label-video-description' => 'Descrição',
	'videopagetool-language-select-default-value' => 'Escolha o seu idioma',
	'videopagetool-language-title' => 'Idioma',
	'videopagetool-placeholder-video-description' => 'Sobre este vídeo',
	'videopagetool-publish-button' => 'Publicar',
	'videopagetool-section-category' => 'Último vídeo',
	'videopagetool-section-featured' => 'Destacado',
	'videopagetool-see-more-label' => 'Veja mais vídeos',
	'videopagetool-success-publish' => 'Suas mudanças foram publicadas',
	'videopagetool-success-save' => 'Suas mudanças foram salvas',
	'videopagetool-tooltip-calendar-placeholder' => 'Escolha um idioma para mostrar o calendário',
	'videopagetool-tooltip-current-date' => 'Data atual',
	'videopagetool-tooltip-in-progress' => 'Em Andamento',
	'videopagetool-tooltip-published' => 'Publicado',
	'videopagetool-video-title-default-text' => 'Nome do vídeo',
];

$messages['ru'] = [
	'videosmodule-title-default' => 'Посмотрите это видео',
	'videosmodule-error-no-articleId' => 'Пожалуйста, добавьте ID статьи',
	'videosmodule-title-trending' => 'Популярное',
];

$messages['zh'] = [
	'videosmodule-title-default' => '必看视频',
];

$messages['zh-hant'] = [
	'videohomepage-header-search-placeholder' => 'Fandom影片搜索',
	'videopagetool-page-title' => 'Fandom影片工具',
	'videopagetool-section-fan' => 'Fandom粉絲媒體',
	'videohomepage-header-browse' => '瀏覽',
	'videohomepage-header-dropdown-name' => '探索',
	'videohomepage-partner-section-title' => '我們的合作夥伴',
	'videopagetool-button-add-thumbnail' => '增加圖片',
	'videopagetool-button-add-video' => '增加影片',
	'videopagetool-button-clear' => '清除所有',
	'videopagetool-button-save' => '儲存',
	'videopagetool-button-search' => '搜尋',
	'videopagetool-category-display-title-placeholder' => '分類標題',
	'videopagetool-category-instructions' => '注意：至少需要使用三個模塊才能儲存或發布這個頁面。',
	'videopagetool-category-label-display-title' => '標題',
	'videopagetool-category-label-name' => '分類',
	'videopagetool-category-name-placeholder' => '幫影片增加文字介绍',
	'videopagetool-category-preview' => '預覽',
	'videopagetool-confirm-clear-message' => '您確定希望清除表格中的所有内容嗎？',
	'videopagetool-confirm-clear-title' => '清除表格',
	'videopagetool-date-header' => '編輯日期: $1',
	'videopagetool-date-title' => '日期',
	'videopagetool-description-maxlength-error' => '抱歉！您輸入的字符不能超過$1個。請移除$2個字符。',
	'videopagetool-error-empty-category' => '沒有這個分類',
	'videopagetool-error-image-invalid-size' => '無效的圖片尺寸',
	'videopagetool-error-image-not-exist' => '圖片不存在',
	'videopagetool-error-invalid-category' => '無效的分類',
	'videopagetool-error-invalid-date' => '無效的日期',
	'videopagetool-error-invalid-description' => '描述過長(限定在200個字符内)',
	'videopagetool-error-invalid-language' => '無效的語言',
	'videopagetool-error-invalid-module' => '無效的模塊',
	'videopagetool-error-missing-parameter' => '缺少必要的參數',
	'videopagetool-error-permission' => '您沒有使用這個工具的權限',
	'videopagetool-error-program-not-ready' => '請先儲存所有段落',
	'videopagetool-error-unknown-category' => '未知的分類',
	'videopagetool-error-unknown-program' => '未知程序',
	'videopagetool-formerror-altthumb' => '請增加圖片',
	'videopagetool-formerror-category-name' => '至少需選擇3個分類',
	'videopagetool-formerror-videokey' => '請增加一個影片',
	'videopagetool-header-dashboard' => '面板',
	'videopagetool-header-last-saved' => '\'\'\'最後儲存者:\'\'\' $1',
	'videopagetool-header-not-published' => '\'\'\'未發佈\'\'\'',
	'videopagetool-header-publish-date' => '\'\'\'發佈日期:\'\'\' $1',
	'videopagetool-header-published-by' => '\'\'\'發佈者:\'\'\' $1',
	'videopagetool-header-saved-by' => '\'\'\'儲存者:\'\'\' $1',
	'videopagetool-hint-description-maxlength' => '最多$1個字符',
	'videopagetool-hint-required-dimensions' => '圖片尺寸必須為1024x461',
	'videopagetool-html-text-tip' => '\'\'\'提示:\'\'\'增加鏈接網址並替换斜體字內容: <a href="\'\'你的網址\'\'">\'\'你的文字\'\'</a>',
	'videopagetool-image-title-default-text' => '圖片名稱',
	'videopagetool-label-display-title' => '展示標題',
	'videopagetool-label-video-description' => '敘述',
	'videopagetool-language-select-default-value' => '選擇你的語言',
	'videopagetool-language-title' => '語言',
	'videopagetool-placeholder-video-description' => '關於這個影片',
	'videopagetool-publish-button' => '發佈',
	'videopagetool-section-category' => '最新影片',
	'videopagetool-section-featured' => '特殊的',
	'videopagetool-see-more-label' => '看更多影片',
	'videopagetool-success-publish' => '您的更改已發佈',
	'videopagetool-success-save' => '您的更改已儲存',
	'videopagetool-tooltip-calendar-placeholder' => '選擇語言顯示日曆',
	'videopagetool-tooltip-current-date' => '現在日期',
	'videopagetool-tooltip-in-progress' => '處理中',
	'videopagetool-tooltip-published' => '已發佈',
	'videopagetool-video-title-default-text' => '影片名稱',
];

$messages['zh-hk'] = [
	'videohomepage-header-search-placeholder' => '搜尋Wikia影片',
	'videopagetool-page-title' => 'Wikia影片工具',
	'videopagetool-section-fan' => 'Wikia 粉絲媒體',
	'videohomepage-header-browse' => '瀏覽',
	'videohomepage-header-dropdown-name' => '探索',
	'videohomepage-partner-section-title' => '我們的合作夥伴',
	'videopagetool-button-add-thumbnail' => '增加圖片',
	'videopagetool-button-add-video' => '增加影片',
	'videopagetool-button-clear' => '清除所有',
	'videopagetool-button-save' => '儲存',
	'videopagetool-button-search' => '搜尋',
	'videopagetool-category-display-title-placeholder' => '分類標題',
	'videopagetool-category-instructions' => '注意：至少需要使用三個模塊才能儲存或發布這個頁面。',
	'videopagetool-category-label-display-title' => '標題',
	'videopagetool-category-label-name' => '分類',
	'videopagetool-category-name-placeholder' => '幫影片增加文字介绍',
	'videopagetool-category-preview' => '預覽',
	'videopagetool-confirm-clear-message' => '您確定希望清除表格中的所有内容嗎？',
	'videopagetool-confirm-clear-title' => '清除表格',
	'videopagetool-date-header' => '編輯日期: $1',
	'videopagetool-date-title' => '日期',
	'videopagetool-description-maxlength-error' => '抱歉！您輸入的字符不能超過$1個。請移除$2個字符。',
	'videopagetool-error-empty-category' => '沒有這個分類',
	'videopagetool-error-image-invalid-size' => '無效的圖片尺寸',
	'videopagetool-error-image-not-exist' => '圖片不存在',
	'videopagetool-error-invalid-category' => '無效的分類',
	'videopagetool-error-invalid-date' => '無效的日期',
	'videopagetool-error-invalid-description' => '描述過長(限定在200個字符内)',
	'videopagetool-error-invalid-language' => '無效的語言',
	'videopagetool-error-invalid-module' => '無效的模塊',
	'videopagetool-error-missing-parameter' => '缺少必要的參數',
	'videopagetool-error-permission' => '您沒有使用這個工具的權限',
	'videopagetool-error-program-not-ready' => '請先儲存所有段落',
	'videopagetool-error-unknown-category' => '未知的分類',
	'videopagetool-error-unknown-program' => '未知程序',
	'videopagetool-formerror-altthumb' => '請增加圖片',
	'videopagetool-formerror-category-name' => '至少需選擇3個分類',
	'videopagetool-formerror-videokey' => '請增加一個影片',
	'videopagetool-header-dashboard' => '面板',
	'videopagetool-header-last-saved' => '\'\'\'最後儲存者:\'\'\' $1',
	'videopagetool-header-not-published' => '\'\'\'未發佈\'\'\'',
	'videopagetool-header-publish-date' => '\'\'\'發佈日期:\'\'\' $1',
	'videopagetool-header-published-by' => '\'\'\'發佈者:\'\'\' $1',
	'videopagetool-header-saved-by' => '\'\'\'儲存者:\'\'\' $1',
	'videopagetool-hint-description-maxlength' => '最多$1個字符',
	'videopagetool-hint-required-dimensions' => '圖片尺寸必須為1024x461',
	'videopagetool-html-text-tip' => '\'\'\'提示:\'\'\'增加鏈接網址並替换斜體字內容: <a href="\'\'你的網址\'\'">\'\'你的文字\'\'</a>',
	'videopagetool-image-title-default-text' => '圖片名稱',
	'videopagetool-label-display-title' => '展示標題',
	'videopagetool-label-video-description' => '敘述',
	'videopagetool-language-select-default-value' => '選擇你的語言',
	'videopagetool-language-title' => '語言',
	'videopagetool-placeholder-video-description' => '關於這個影片',
	'videopagetool-publish-button' => '發佈',
	'videopagetool-section-category' => '最新影片',
	'videopagetool-section-featured' => '特殊的',
	'videopagetool-see-more-label' => '看更多影片',
	'videopagetool-success-publish' => '您的更改已發佈',
	'videopagetool-success-save' => '您的更改已儲存',
	'videopagetool-tooltip-calendar-placeholder' => '選擇語言顯示日曆',
	'videopagetool-tooltip-current-date' => '現在日期',
	'videopagetool-tooltip-in-progress' => '處理中',
	'videopagetool-tooltip-published' => '已發佈',
	'videopagetool-video-title-default-text' => '影片名稱',
];

$messages['zh-tw'] = [
	'videohomepage-header-search-placeholder' => '搜尋Wikia影片',
	'videopagetool-page-title' => 'Wikia影片工具',
	'videopagetool-section-fan' => 'Wikia 粉絲媒體',
	'videohomepage-header-browse' => '瀏覽',
	'videohomepage-header-dropdown-name' => '探索',
	'videohomepage-partner-name-ign' => 'IGN',
	'videohomepage-partner-section-title' => '我們的合作夥伴',
	'videopagetool-button-add-thumbnail' => '增加圖片',
	'videopagetool-button-add-video' => '增加影片',
	'videopagetool-button-clear' => '清除所有',
	'videopagetool-button-save' => '儲存',
	'videopagetool-button-search' => '搜尋',
	'videopagetool-category-display-title-placeholder' => '分類標題',
	'videopagetool-category-instructions' => '注意：至少需要使用三個模塊才能儲存或發布這個頁面。',
	'videopagetool-category-label-display-title' => '標題',
	'videopagetool-category-label-name' => '分類',
	'videopagetool-category-name-placeholder' => '幫影片增加文字介绍',
	'videopagetool-category-preview' => '預覽',
	'videopagetool-confirm-clear-message' => '您確定希望清除表格中的所有内容嗎？',
	'videopagetool-confirm-clear-title' => '清除表格',
	'videopagetool-date-header' => '編輯日期: $1',
	'videopagetool-date-title' => '日期',
	'videopagetool-description-maxlength-error' => '抱歉！您輸入的字符不能超過$1個。請移除$2個字符。',
	'videopagetool-error-empty-category' => '沒有這個分類',
	'videopagetool-error-image-invalid-size' => '無效的圖片尺寸',
	'videopagetool-error-image-not-exist' => '圖片不存在',
	'videopagetool-error-invalid-category' => '無效的分類',
	'videopagetool-error-invalid-date' => '無效的日期',
	'videopagetool-error-invalid-description' => '描述過長(限定在200個字符内)',
	'videopagetool-error-invalid-language' => '無效的語言',
	'videopagetool-error-invalid-module' => '無效的模塊',
	'videopagetool-error-missing-parameter' => '缺少必要的參數',
	'videopagetool-error-permission' => '您沒有使用這個工具的權限',
	'videopagetool-error-program-not-ready' => '請先儲存所有段落',
	'videopagetool-error-unknown-category' => '未知的分類',
	'videopagetool-error-unknown-program' => '未知程序',
	'videopagetool-formerror-altthumb' => '請增加圖片',
	'videopagetool-formerror-category-name' => '至少需選擇3個分類',
	'videopagetool-formerror-videokey' => '請增加一個影片',
	'videopagetool-header-dashboard' => '面板',
	'videopagetool-header-last-saved' => '\'\'\'最後儲存者:\'\'\' $1',
	'videopagetool-header-not-published' => '\'\'\'未發佈\'\'\'',
	'videopagetool-header-publish-date' => '\'\'\'發佈日期:\'\'\' $1',
	'videopagetool-header-published-by' => '\'\'\'發佈者:\'\'\' $1',
	'videopagetool-header-saved-by' => '\'\'\'儲存者:\'\'\' $1',
	'videopagetool-hint-description-maxlength' => '最多$1個字符',
	'videopagetool-hint-required-dimensions' => '圖片尺寸必須為1024x461',
	'videopagetool-html-text-tip' => '\'\'\'提示:\'\'\'增加鏈接網址並替换斜體字內容: <a href="\'\'你的網址\'\'">\'\'你的文字\'\'</a>',
	'videopagetool-image-title-default-text' => '圖片名稱',
	'videopagetool-label-display-title' => '展示標題',
	'videopagetool-label-video-description' => '敘述',
	'videopagetool-language-select-default-value' => '選擇你的語言',
	'videopagetool-language-title' => '語言',
	'videopagetool-placeholder-video-description' => '關於這個影片',
	'videopagetool-publish-button' => '發佈',
	'videopagetool-section-category' => '最新影片',
	'videopagetool-section-featured' => '特殊的',
	'videopagetool-see-more-label' => '看更多影片',
	'videopagetool-success-publish' => '您的更改已發佈',
	'videopagetool-success-save' => '您的更改已儲存',
	'videopagetool-tooltip-calendar-placeholder' => '選擇語言顯示日曆',
	'videopagetool-tooltip-current-date' => '現在日期',
	'videopagetool-tooltip-in-progress' => '處理中',
	'videopagetool-tooltip-published' => '已發佈',
	'videopagetool-video-title-default-text' => '影片名稱',
];

$messages['zh-hans'] = [
	'videohomepage-header-search-placeholder' => '搜索Fandom视频',
	'videopagetool-page-title' => 'Fandom视频工具',
	'videopagetool-section-fan' => 'Fandom粉丝媒体',
];

$messages['nl'] = [
	'videosmodule-title-default' => 'Video\'s die je moet zien',
];

$messages['nb'] = [
	'videosmodule-title-default' => 'Videoer man må se',
];

