<?php
$messages = array();

$messages['en'] = array(
	'emailext-founder-activity-digest-subject' => 'The latest activity on $1',
	'emailext-founder-views-digest-subject' => "Today's views on $1",
	'emailext-founder-digest-summary' => "It's time for your daily dose of activity from $1.",
	'emailext-founder-activity-digest-link-label' => 'Recent Community Activity',
	'emailext-founder-activity-digest-footer' => 'Get more tips on building your community and ask questions on [http://community.wikia.com Community Central].',
	'emailext-founder-views-digest-link-label' => 'Add Content',
	'emailext-founder-digest-views-header' => '$1 Pages Viewed',
	'emailext-founder-digest-views-description-1' => 'Keep up the great work adding interesting pages, discussions, photos and videos.',
	'emailext-founder-digest-views-description-2' => 'Keep up the great work adding interesting pages, discussions, photos and videos.',
	'emailext-founder-digest-edits-header' => '$1 Contributions Made',
	'emailext-founder-digest-edits-description' => 'Make sure to thank those who contribute so they feel the love!',
	'emailext-founder-digest-signature' => 'The FANDOM Community Team',
);

$messages['qqq'] = array(
	'emailext-founder-activity-digest-subject' => 'Subject of the activity digest email sent to founders. $1 is the title of the wiki.',
	'emailext-founder-views-digest-subject' => 'Subject of the page views digest email sent to founders. $1 is the title of the wiki.',
	'emailext-founder-digest-summary' => 'Summary text in body of email for founder digests. $1 is the title of the wiki.',
	'emailext-founder-activity-digest-link-label' => 'Button label linking to recent wiki activity page',
	'emailext-founder-activity-digest-footer' => 'Footer text for activity digest that suggests visiting the Community Central wiki for help. The link here should go to Community Central for the language of the message.',
	'emailext-founder-views-digest-link-label' => 'Button label linking to the wiki inviting the user to add new pages.',
	'emailext-founder-digest-views-header' => 'Header text for number of pages viewed. $1 is the number of page views',
	'emailext-founder-digest-views-description-1' => 'Description text for the page views header in the activity digest',
	'emailext-founder-digest-views-description-2' => 'Alternate description text for the page views header in the page views digest',
	'emailext-founder-digest-edits-header' => 'Header text for number of edits made. $1 is the number of page edits.',
	'emailext-founder-digest-edits-description' => 'Description text for the number-of-edits header',
	'emailext-founder-digest-signature' => 'The signature for this email',
);

$messages['de'] = array(
	'emailext-founder-activity-digest-subject' => 'Die neuesten Aktivitäten auf $1',
	'emailext-founder-views-digest-subject' => 'Die neuesten Ansichten von $1',
	'emailext-founder-digest-summary' => 'Es ist mal wieder Zeit für deine tägliche Dosis der Aktivitäten auf $1.',
	'emailext-founder-activity-digest-link-label' => 'Letzte Aktivitäten in der Community',
	'emailext-founder-activity-digest-footer' => 'In der [http://de.community.wikia.com Community Deutschland] erhältst du weitere Tipps zum Aufbau deiner Community und kannst Fragen stellen.',
	'emailext-founder-views-digest-link-label' => 'Seiten hinzufügen',
	'emailext-founder-digest-views-header' => '$1 Seiten angesehen',
	'emailext-founder-digest-views-description-1' => 'Wir freuen uns, wenn du auch weiterhin so gute Arbeit leistest, interessante Seiten erstellst, zu Diskussionen beiträgst und Fotos und Videos bereitstellst.',
	'emailext-founder-digest-views-description-2' => 'Wir freuen uns, wenn du auch weiterhin so gute Arbeit leistest, interessante Seiten erstellst, zu Diskussionen beiträgst und Fotos und Videos bereitstellst.',
	'emailext-founder-digest-edits-header' => '$1 Beiträge erstellt',
	'emailext-founder-digest-edits-description' => 'Achte darauf, dich bei den Mitgliedern zu bedanken, die zur Community beitragen und lass sie wissen, wie wichtig sie sind!',
	'emailext-founder-digest-signature' => 'Das FANDOM Community-Team',
	'emailext-founder-digest-users-header' => '$1 neue Community-Mitglieder',
	'emailext-founder-digest-users-description' => 'Heiße neue Leute in deiner Community willkommen! Lasse sie an der tollen Fan-Community teilhaben, die du erschaffen hast.',
);

$messages['es'] = array(
	'emailext-founder-activity-digest-subject' => 'La más reciente actividad en $1',
	'emailext-founder-views-digest-subject' => 'Las vistas de hoy en $1',
	'emailext-founder-digest-summary' => 'Es hora de tu dosis de actividad diaria de $1.',
	'emailext-founder-activity-digest-link-label' => 'Actividad reciente de la comunidad',
	'emailext-founder-activity-digest-footer' => 'Obtén más consejos para construir tu comunidad y pregunta en [http://comunidad.wikia.com Comunidad Central].',
	'emailext-founder-views-digest-link-label' => 'Añadir páginas',
	'emailext-founder-digest-views-header' => '$1 páginas vistas',
	'emailext-founder-digest-views-description-1' => 'Mantén el gran trabajo añadiendo artículos interesantes, debates, fotos y videos.',
	'emailext-founder-digest-views-description-2' => 'Mantén el gran trabajo añadiendo artículos interesantes, debates, fotos y videos.',
	'emailext-founder-digest-edits-header' => '$1 Contribuciones realizadas',
	'emailext-founder-digest-edits-description' => '¡No te olvides de agradecer a quienes contribuyen en tu comunidad para que se sientan reconocidos!',
	'emailext-founder-digest-signature' => 'El equipo comunitario de FANDOM',
	'emailext-founder-digest-users-header' => '$1 nuevos miembros en la comunidad',
	'emailext-founder-digest-users-description' => '¡Da la bienvenida a nuevos usuarios a tu wiki! Involúcralos en la gran comunidad de fanáticos que has creado.',
);

$messages['fr'] = array(
	'emailext-founder-activity-digest-subject' => "L'activité la plus récente sur $1",
	'emailext-founder-views-digest-subject' => "Consultées aujourd'hui sur $1",
	'emailext-founder-digest-summary' => "Voici un résumé de l'activité quotidienne sur $1.",
	'emailext-founder-activity-digest-link-label' => 'Activité récente de la communauté',
	'emailext-founder-activity-digest-footer' => "Bénéficiez de davantage d'astuces pour développer votre wiki et posez des questions sur le [http://communaute.wikia.com Centre des communautés].",
	'emailext-founder-views-digest-link-label' => 'Ajouter des pages',
	'emailext-founder-digest-views-header' => '$1 pages consultées',
	'emailext-founder-digest-views-description-1' => 'Vous êtes sur la bonne voie ! Continuez à ajouter des pages, des discussions, des images et des vidéos.',
	'emailext-founder-digest-views-description-2' => 'Vous êtes sur la bonne voie ! Continuez à ajouter des pages, des discussions, des photos et des vidéos.',
	'emailext-founder-digest-edits-header' => '$1 contributions',
	'emailext-founder-digest-edits-description' => "Assurez-vous de remercier ceux qui contribuent afin qu'ils se sentent appréciés !",
	'emailext-founder-digest-signature' => "L'équipe de la communauté FANDOM",
	'emailext-founder-digest-users-header' => '$1 nouveaux membres dans la communauté',
	'emailext-founder-digest-users-description' => 'Accueillez de nouveaux utilisateurs au sein de votre communauté ! Faites-les participer à la grande communauté de fans que vous avez créée.',
);

$messages['it'] = array(
	'emailext-founder-activity-digest-subject' => 'Le attività più recenti su $1',
	'emailext-founder-views-digest-subject' => 'Visite di oggi su $1',
	'emailext-founder-digest-summary' => "Ecco un riassunto dell'attività quotidiana su $1.",
	'emailext-founder-activity-digest-link-label' => 'Attività recente della wiki',
	'emailext-founder-activity-digest-footer' => 'Ricevi più consigli su come contruire la tua comunità e poni domande sulla [http://it.community.wikia.com Wiki della Community].',
	'emailext-founder-views-digest-link-label' => 'Aggiungi contenuti',
	'emailext-founder-digest-views-header' => '$1 pagine visualizzate',
	'emailext-founder-digest-views-description-1' => 'Stai lavorando bene! Aggiungi articoli interessanti, discussioni, foto e video per i tuoi lettori.',
	'emailext-founder-digest-views-description-2' => 'Stai lavorando bene! Aggiungi articoli interessanti, discussioni, foto e video per i tuoi lettori.',
	'emailext-founder-digest-edits-header' => '$1 contributi',
	'emailext-founder-digest-edits-description' => 'Assicurati di ringraziare chi contribuisce così che si senta apprezzato!',
	'emailext-founder-digest-signature' => 'Il team della Community di FANDOM',
	'emailext-founder-digest-users-header' => '$1 nuovi membri della comunità',
	'emailext-founder-digest-users-description' => 'Dai il benvenuto ai nuovi visitatori della tua comunità! Incoraggiali a partecipare alla grande comunità di fan che hai creato.',
);

$messages['ja'] = array(
	'emailext-founder-activity-digest-subject' => '$1での最新アクティビティ',
	'emailext-founder-views-digest-subject' => '本日の$1閲覧状況',
	'emailext-founder-digest-summary' => '本日の$1に関するアクティビティの統計情報をお届けします。',
	'emailext-founder-activity-digest-link-label' => '最近のアクティビティ状況',
	'emailext-founder-activity-digest-footer' => '[http://ja.community.wikia.com コミュニティ・セントラル] では、コミュニティの発展に向けたヒントを見つけたり、質問を投稿することができます。',
	'emailext-founder-views-digest-link-label' => '情報を追加',
	'emailext-founder-digest-views-header' => 'ページ閲覧回数：$1回',
	'emailext-founder-digest-views-description-1' => 'この調子で、ページやトーク、画像や動画を追加していきましょう。',
	'emailext-founder-digest-views-description-2' => 'この調子で、ページやトーク、写真、動画を追加していきましょう。',
	'emailext-founder-digest-edits-header' => '投稿数：$1件',
	'emailext-founder-digest-edits-description' => '投稿したユーザーには、ぜひ感謝の気持ちをお伝えください。',
	'emailext-founder-digest-signature' => 'FANDOMコミュニティ・チーム',
	'emailext-founder-digest-users-header' => '$1人の新しいコミュニティメンバー ',
	'emailext-founder-digest-users-description' => '新しいコミュニティメンバーに歓迎の気持ちを伝え、コミュニティの発展に協力してもらいましょう。',
);

$messages['ko'] = array(
	'emailext-founder-activity-digest-footer' => '[http://ko.community.wikia.com 위키아 중앙 커뮤니티]에서 팁이나 도움을 얻을 수 있습니다.',
	'emailext-founder-activity-digest-link-label' => '위키 활동 내역',
	'emailext-founder-digest-edits-description' => '사용자들이 많을수록 커뮤니티는 더 빨리 발전할 수 있습니다. 사용자들을 응원하고 적극적으로 도와 주세요!',
	'emailext-founder-digest-views-description-1' => '새로운 정보, 토론, 사진, 동영상 등 사람들이 관심 가질 만한 정보들을 커뮤니티에 추가해 주세요!',
	'emailext-founder-digest-views-description-2' => '지속적으로 콘텐츠를 발전시키고, 커뮤니티를 홍보해 주세요. 활발한 커뮤니티에 더 많은 사용자가 모이는 법입니다. 언제나 응원하고 있을게요!',
	'emailext-founder-activity-digest-subject' => '$1의 최근 활동',
	'emailext-founder-digest-edits-header' => '편집 $1회',
	'emailext-founder-digest-summary' => '$1에서 오늘 하루 동안 있었던 일들을 정리한 내용입니다.',
	'emailext-founder-digest-views-header' => '조회수 $1회',
	'emailext-founder-views-digest-link-label' => '문서 생성하기',
	'emailext-founder-views-digest-subject' => '오늘 $1는...',
);

$messages['nl'] = array(
	'emailext-founder-activity-digest-subject' => 'De laatste activiteit op $1',
	'emailext-founder-views-digest-subject' => 'Weergaven van $1 van vandaag',
	'emailext-founder-digest-summary' => 'Het is tijd voor je dagelijkse dosis activiteit uit $1.',
	'emailext-founder-activity-digest-link-label' => 'Recent Wikia Activity',
	'emailext-founder-activity-digest-footer' => 'Get more tips on building your wikia and ask questions on [http://nl.community.wikia.com Community Central].',
	'emailext-founder-views-digest-link-label' => 'Add Pages',
	'emailext-founder-digest-views-header' => "$1 pagina's bekeken",
	'emailext-founder-digest-views-description-1' => 'Keep up the great work adding interesting articles, discussions, photos and videos for people to enjoy.',
	'emailext-founder-digest-views-description-2' => 'Keep adding new stuff and promoting your wikia to encourage more people to read, contribute, and spread the word. Your community is looking great!',
	'emailext-founder-digest-edits-header' => '$1 bijdragen gemaakt',
	'emailext-founder-digest-edits-description' => 'Happy community members make happy wikias. Make sure to thank those who contribute so they feel the love!',
	'emailext-founder-digest-signature' => 'The FANDOM Community Team',
	'emailext-founder-digest-users-header' => '$1 New Wikians',
	'emailext-founder-digest-users-description' => 'Welcome new people to your wikia! Get them involved in the great fan community you created.',
);

$messages['pl'] = array(
	'emailext-founder-activity-digest-subject' => 'Najnowsza aktywność na $1',
	'emailext-founder-views-digest-subject' => 'Liczba odsłon $1 dzisiaj',
	'emailext-founder-digest-summary' => 'Czas na codzienną porcję informacji o aktywności na $1.',
	'emailext-founder-activity-digest-link-label' => 'Ostatnia aktywność społeczności',
	'emailext-founder-activity-digest-footer' => 'Odwiedź [http://spolecznosc.wikia.com Centrum Społeczności], aby otrzymać więcej wskazówek i zadawać pytania związane z tworzeniem społeczności.',
	'emailext-founder-views-digest-link-label' => 'Dodaj treść',
	'emailext-founder-digest-views-header' => 'Odwiedzone strony - $1',
	'emailext-founder-digest-views-description-1' => 'Nie przestawaj dodawać interesujących stron, dyskusji, zdjęć i filmów. Robisz kawał dobrej roboty!',
	'emailext-founder-digest-views-description-2' => 'Nie przestawaj dodawać interesujących stron, dyskusji, zdjęć i filmów. Robisz kawał dobrej roboty!',
	'emailext-founder-digest-edits-header' => 'Dokonane edycje: $1',
	'emailext-founder-digest-edits-description' => 'Pamiętaj, żeby podziękować innym współtwórcom za ich wkład – niech poczują miłość!',
	'emailext-founder-digest-signature' => 'Zespół Społeczności portalu FANDOM',
	'emailext-founder-digest-users-header' => 'Nowi członkowie społeczności: $1',
	'emailext-founder-digest-users-description' => 'Powitaj nowe osoby w Twojej wiki! Pomóż im zaangażować się w Twoją wspaniałą społeczność.',
);

$messages['pt'] = array(
	'emailext-founder-activity-digest-subject' => 'Atividade recente na $1',
	'emailext-founder-views-digest-subject' => 'Visualizações de hoje na $1',
	'emailext-founder-digest-summary' => 'É hora da sua dose diária de atividade na $1.',
	'emailext-founder-activity-digest-link-label' => 'Atividade recente da comunidade',
	'emailext-founder-activity-digest-footer' => 'Obtenha mais dicas sobre como construir sua comunidade e faça perguntas na [http://comunidade.wikia.com Central da Comunidade].',
	'emailext-founder-views-digest-link-label' => 'Adicione conteúdo',
	'emailext-founder-digest-views-header' => '$1 páginas visualizadas',
	'emailext-founder-digest-views-description-1' => 'Continue o excelente trabalho adicionando páginas interessantes, discussões, fotos e vídeos.',
	'emailext-founder-digest-views-description-2' => 'Continue o excelente trabalho adicionando páginas interessantes, discussões, fotos e vídeos.',
	'emailext-founder-digest-edits-header' => '$1 contribuições feitas',
	'emailext-founder-digest-edits-description' => 'Certifique-se de agradecer aqueles que fazem contribuições!',
	'emailext-founder-digest-signature' => 'Equipe da Comunidade FANDOM',
	'emailext-founder-digest-users-header' => '$1 novos membros da comunidade',
	'emailext-founder-digest-users-description' => 'Dê boas-vindas às novas pessoas na sua comunidade! Envolva-as na grande comunidade de fãs que você criou.',
);

$messages['ru'] = array(
	'emailext-founder-activity-digest-subject' => 'Последняя активность на $1',
	'emailext-founder-views-digest-subject' => 'Просмотры на $1 за сегодня',
	'emailext-founder-digest-summary' => 'Подборка новостей с $1 за сегодня.',
	'emailext-founder-activity-digest-link-label' => 'Недавняя вики-деятельность',
	'emailext-founder-activity-digest-footer' => 'Вы можете получить советы по развитию сообщества и задать вопросы на [http://ru.community.wikia.com Вики Сообщества].',
	'emailext-founder-views-digest-link-label' => 'Добавить страницы',
	'emailext-founder-digest-views-header' => 'Просмотров страниц: $1',
	'emailext-founder-digest-views-description-1' => 'Продолжайте добавлять интересные страницы, темы обсуждений, изображения и видео.',
	'emailext-founder-digest-views-description-2' => 'Продолжайте добавлять интересные страницы, темы обсуждений, изображения и видео.',
	'emailext-founder-digest-edits-header' => 'Сделано правок: $1',
	'emailext-founder-digest-edits-description' => 'Не забудьте благодарить тех, кто делает вклад в ваше сообщество, чтобы их усилия не остались без внимания.',
	'emailext-founder-digest-signature' => 'Команда Фэндома',
	'emailext-founder-digest-users-header' => 'Новых участников в сообществе: $1',
	'emailext-founder-digest-users-description' => 'Поддерживайте новых участников. Поощряйте их активное участие в вашем замечательном сообществе.',
);

$messages['zh-hans'] = array(
	'emailext-founder-activity-digest-subject' => '$1上的最新活动',
	'emailext-founder-views-digest-subject' => '$1的今日访问量',
	'emailext-founder-digest-summary' => '又到了您参加$1上每日活动的时间了。',
	'emailext-founder-activity-digest-link-label' => '最近的社区活动',
	'emailext-founder-activity-digest-footer' => '获取有关建设社区的更多技巧，请访问[http://zh.community.wikia.com 社区中心]。',
	'emailext-founder-views-digest-link-label' => '添加内容',
	'emailext-founder-digest-views-header' => '已查看$1个页面',
	'emailext-founder-digest-views-description-1' => '继续添加有趣的文章、讨论、照片和视频供大家欣赏。',
	'emailext-founder-digest-views-description-2' => '继续添加有趣的文章、讨论、照片和视频供大家欣赏。',
	'emailext-founder-digest-edits-header' => '已编辑$1次',
	'emailext-founder-digest-edits-description' => '请记得一定感谢那些为社区做出贡献的人。感谢他们的参与！',
	'emailext-founder-digest-signature' => 'FANDOM社区团队',
	'emailext-founder-digest-users-header' => '$1个新社区成员',
	'emailext-founder-digest-users-description' => '欢迎新用户访问您的社区！让他们一起参与到您的社区建设之中。',
);

$messages['zh-hant'] = array(
	'emailext-founder-activity-digest-subject' => '$1上的最新活動',
	'emailext-founder-views-digest-subject' => '$1的今日訪問量',
	'emailext-founder-digest-summary' => '又到了您參加$1上每日活動的時間了。',
	'emailext-founder-activity-digest-link-label' => '最近的社區動態',
	'emailext-founder-activity-digest-footer' => '要獲取如何創建社群的技巧，請在[http://zh.community.wikia.com 社區中心]上提問。',
	'emailext-founder-views-digest-link-label' => '添加內容',
	'emailext-founder-digest-views-header' => '已查看$1個頁面',
	'emailext-founder-digest-views-description-1' => '繼續添加有趣的文章、討論、圖片和影片供大家欣賞。',
	'emailext-founder-digest-views-description-2' => '繼續添加有趣的文章、討論、圖片和影片供大家欣賞。',
	'emailext-founder-digest-edits-header' => '已編輯$1次',
	'emailext-founder-digest-edits-description' => '請記得一定要感謝那些為社群做出貢獻的人，讓他們的成果得到讚賞！',
	'emailext-founder-digest-signature' => 'FANDOM社區團隊',
	'emailext-founder-digest-users-header' => '$1個新的社區用戶',
	'emailext-founder-digest-users-description' => '歡迎新用戶訪問你的社區！讓他們也參與你創建的精彩粉絲社區。',
);

