---- the following schema changes are to limit memory usage, less about the DB performance
-- 64k should be more than enough for dependance attribute
ALTER TABLE /*$wgDBprefix*/qp_poll_desc
  DROP INDEX article_poll,
  MODIFY COLUMN dependance text NOT NULL,
  ADD UNIQUE INDEX article_poll (article_id,poll_id(128));

-- it is not important to store more than 64k of common question
ALTER TABLE /*$wgDBprefix*/qp_question_desc
  MODIFY COLUMN common_question text NOT NULL;

-- in the most cases, 64k of text per field should be more than enough
ALTER TABLE /*$wgDBprefix*/qp_question_answers
  MODIFY COLUMN text_answer text;
