-- fields to store the interpretation template title and random questions count
ALTER TABLE /*$wgDBprefix*/qp_poll_desc
  DROP INDEX article_poll,
  ADD COLUMN interpretation_namespace int NOT NULL default 0,
  ADD COLUMN interpretation_title varchar(255) binary NOT NULL default '',
  ADD COLUMN random_question_count int NOT NULL default 0,
  ADD UNIQUE INDEX article_poll (article_id,poll_id(128));

-- fields to store the interpretation results
ALTER TABLE /*$wgDBprefix*/qp_users_polls
  ADD COLUMN attempts int NOT NULL default 1,
  ADD COLUMN short_interpretation tinytext NOT NULL default '',
  ADD COLUMN long_interpretation text NOT NULL default '';
