<?php
/**
 * Internationalisation file for Special:PhotoPop extension / game.
 *
 * @addtogroup Extensions
 */

$messages = array();

$messages['en'] = array(
	//Special page, game setup
	'photopop-setup-title' => 'Photo Pop setup',
	'photopop-setup-category-label' => 'Category',
	'photopop-setup-category-tip' => 'Enter a category name...',
	'photopop-setup-icon-label' => 'Game icon (120px x 120px)',
	'photopop-setup-icon-tip' => 'Enter a file article title...',
	'photopop-setup-watermark-label' => 'Watermark',
	'photopop-setup-watermark-tip' => 'Enter a file article title...',
	'photopop-setup-submit-label' => 'Update',
	'photopop-current-settings-title' => 'Current settings',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => "The specified category doesn't exist",
	'photopop-error-field-compulsory' => 'This field is compulsory',
	'photopop-error-file-non-existing' => "The specified file article doesn't exist",
	'photopop-error-db-error' => 'An error occurred, settings were not saved',
	'photopop-settings-saved' => 'Settings have been saved',
	'photopop-image-preview' => 'Preview of images: ',

	//game
	'photopop-game-round' => 'Round',
	'photopop-game-correct' => 'Correct',
	'photopop-game-points' => 'points',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'score',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'date',
	'photopop-game-timeup' => 'time\'s up!',
	'photopop-game-please-wait' => 'Please wait',
	'photopop-game-loading-image' => 'Loading image...',
	'photopop-game-loading' => 'Loading...',
	'photopop-game-highscore' => 'Highscore',
	'photopop-game-highscores' => 'high scores',
	'photopop-game-continue' => 'It\'s:',
	'photopop-game-yougot' => 'You got',
	'photopop-game-outof' => 'out of',
	'photopop-game-progress' => 'photos',
	'photopop-game-finished' => 'finished!',
	'photopop-game-image-load-error' => 'Image could not be loaded. We\'re sorry, please try again.',
	'photopop-game-tutorial-intro' => 'Tap the screen to take a peek of the mystery image underneath.',
	'photopop-game-tutorial-continue' => 'After the answer is revealed, tap the "next" button to continue on to a new image.',
	'photopop-game-tutorial-drawer' => 'The fewer peeks you take, the fewer guesses you make, and the less time you take, the bigger your score!',
	'photopop-game-tutorial-tile' => 'Tap the "answer" button to make your guess.',
	'photopop-game-new-highscore' => 'New highscore',
	'photopop-game-loading-image' => 'Loading image... <br />Please wait',
	'photopop-game-paused' => 'Game paused',
	'photopop-game-loading-assets' => 'Loading game assets',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Feb',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Apr',
	'photopop-game-month-4' => 'May',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jul',
	'photopop-game-month-7' => 'Aug',
	'photopop-game-month-8' => 'Sep',
	'photopop-game-month-9' => 'Oct',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dec',
	'photopop-game-no-highscore' => 'No highscores',
	'photopop-game-error-text' => 'An error occurred, please try again.',
	'photopop-game-error-network-text' => 'There seems to be no connection to the internet, please turn on your wi-fi or mobile connection.',
	'photopop-game-download-progress-text' => 'Downloading game...',
	'photopop-game-update-progress-text' => 'Updating game...',
	'photopop-game-download-error-text' => 'An error occurred while downloading the game data, please try again.'
);

/** Message documentation (Message documentation)
 * @author SPQRobin
 */
$messages['qqq'] = array(
	'photopop-setup-category-label' => '{{Identical|Category}}',
	'photopop-game-total' => '{{Identical|Total}}',
	'photopop-game-date' => '{{Identical|Date}}',
);

/** Galician (Galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'photopop-game-month-0' => 'xan',
	'photopop-game-month-1' => 'feb',
	'photopop-game-month-2' => 'mar',
	'photopop-game-month-3' => 'abr',
	'photopop-game-month-4' => 'maio',
	'photopop-game-month-5' => 'xuñ',
	'photopop-game-month-6' => 'xul',
	'photopop-game-month-7' => 'ago',
	'photopop-game-month-8' => 'set',
	'photopop-game-month-9' => 'out',
	'photopop-game-month-10' => 'nov',
	'photopop-game-month-11' => 'dec',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'photopop-setup-title' => 'Configuration de Photo Pop',
	'photopop-setup-category-label' => 'Categoria',
	'photopop-setup-category-tip' => 'Specifica le nomine de un categoria...',
	'photopop-setup-icon-label' => 'Icone de joco (120px × 120px)',
	'photopop-setup-icon-tip' => 'Specifica le titulo de un articulo de file...',
	'photopop-setup-watermark-label' => 'Filigrana',
	'photopop-setup-watermark-tip' => 'Specifica le titulo de un articulo de file...',
	'photopop-setup-submit-label' => 'Actualisar',
	'photopop-current-settings-title' => 'Configuration actual',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'Le categoria specificate non existe',
	'photopop-error-field-compulsory' => 'Iste campo es obligatori',
	'photopop-error-file-non-existing' => 'Le articulo de file specificate non existe',
	'photopop-error-db-error' => 'Un error occurreva; le configuration non ha essite salveguardate',
	'photopop-settings-saved' => 'Le configuration ha essite salveguardate',
	'photopop-image-preview' => 'Previsualisation de imagines:',
	'photopop-game-round' => 'Torno',
	'photopop-game-correct' => 'Correcte',
	'photopop-game-points' => 'punctos',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'score',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'data',
	'photopop-game-timeup' => 'tempore finite!',
	'photopop-game-please-wait' => 'Un momento',
	'photopop-game-loading-image' => 'Carga imagine... <br />Un momento',
	'photopop-game-loading' => 'Cargamento…',
	'photopop-game-highscore' => 'Classification',
	'photopop-game-highscores' => 'scores le plus alte',
	'photopop-game-continue' => 'Il es:',
	'photopop-game-yougot' => 'Tu ha',
	'photopop-game-outof' => 'ex',
	'photopop-game-progress' => 'photos',
	'photopop-game-finished' => 'finite!',
	'photopop-game-image-load-error' => 'Le imagine non poteva esser cargate. Nos lo regretta.',
	'photopop-game-tutorial-intro' => 'Tocca le schermo pro jectar un oculo sur le imagine mysteriose infra.',
	'photopop-game-tutorial-continue' => 'Post que le responsa es revelate, tocca le button "sequente" pro continuar a un nove imagine.',
	'photopop-game-tutorial-drawer' => 'Quanto minus oculos que tu jecta, quanto minus conjecturas que tu face, e quanto minus tempore que tu prende, tanto plus alte tu score!',
	'photopop-game-tutorial-tile' => 'Tocca le button "responder" pro facer tu conjectura.',
	'photopop-game-new-highscore' => 'Nove score alte',
	'photopop-game-paused' => 'Joco pausate',
	'photopop-game-loading-assets' => 'Carga ressources de joco',
	'photopop-game-month-0' => 'jan',
	'photopop-game-month-1' => 'feb',
	'photopop-game-month-2' => 'mar',
	'photopop-game-month-3' => 'apr',
	'photopop-game-month-4' => 'mai',
	'photopop-game-month-5' => 'jun',
	'photopop-game-month-6' => 'jul',
	'photopop-game-month-7' => 'aug',
	'photopop-game-month-8' => 'sep',
	'photopop-game-month-9' => 'oct',
	'photopop-game-month-10' => 'nov',
	'photopop-game-month-11' => 'dec',
	'photopop-game-no-highscore' => 'Nulle score alte',
	'photopop-game-error-text' => 'Un error ha occurrite. Per favor reproba.',
	'photopop-game-error-network-text' => 'Il non sembla haber un connexion a internet. Per favor activa tu connexion wi-fi o mobile.',
	'photopop-game-download-progress-text' => 'Discarga joco…',
	'photopop-game-update-progress-text' => 'Actualisa joco…',
	'photopop-game-download-error-text' => 'Un error ha occurrite durante le discarga del datos del joco. Per favor reproba.',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'photopop-setup-title' => 'Скриена слика — воспоставување',
	'photopop-setup-category-label' => 'Категорија',
	'photopop-setup-category-tip' => 'Внесете име на категорија...',
	'photopop-setup-icon-label' => 'Икона на играта (120 x 120 пиксели)',
	'photopop-setup-icon-tip' => 'Внесете го насловот на податотеката за статијата...',
	'photopop-setup-watermark-label' => 'Жиг',
	'photopop-setup-watermark-tip' => 'Внесете го насловот на податотеката за статијата...',
	'photopop-setup-submit-label' => 'Поднови',
	'photopop-current-settings-title' => 'Тековни поставки',
	'photpop-category-none' => 'Н/П',
	'photopop-error-category-non-existing' => 'Наведената категорија не постои',
	'photopop-error-field-compulsory' => 'Ова поле е задолжително',
	'photopop-error-file-non-existing' => 'Наведената статија на податотеката не постои',
	'photopop-error-db-error' => 'Се појави грешка. Не можев да ги зачувам поставките.',
	'photopop-settings-saved' => 'Поставките се зачувани',
	'photopop-image-preview' => 'Преглед на слики:',
	'photopop-game-round' => 'Рунда',
	'photopop-game-correct' => 'Точно',
	'photopop-game-points' => 'бода',
	'photopop-game-total' => 'вкупно',
	'photopop-game-score' => 'резултат',
	'photopop-game-wiki' => 'вики',
	'photopop-game-date' => 'датум',
	'photopop-game-timeup' => 'времето истече!',
	'photopop-game-please-wait' => 'Почекајте',
	'photopop-game-loading-image' => 'Ја вчитувам сликата... <br />Почекајте',
	'photopop-game-loading' => 'Вчитувам...',
	'photopop-game-highscore' => 'Најдобар резултат',
	'photopop-game-highscores' => 'најдобри резултати',
	'photopop-game-continue' => 'На сликата е:',
	'photopop-game-yougot' => 'Имате',
	'photopop-game-outof' => 'од вкупно',
	'photopop-game-progress' => 'слики',
	'photopop-game-finished' => 'готово!',
	'photopop-game-image-load-error' => 'Не можев да ја вчитам сликата.',
	'photopop-game-tutorial-intro' => 'Тапнете на екранот за да ја ѕирнете таинствената слика што се крие зад него.',
	'photopop-game-tutorial-continue' => 'Откако ќе излезе одговорот, тапнете го копчето „следна“ за да продолжите на нова слика.',
	'photopop-game-tutorial-drawer' => 'Колку бодови ќе добиете зависи од тоа колку пати ќе ѕирнете, колку обиди ќе направите и колку време тоа ќе ви фати. Што помалку, тоа повеќе бодови!',
	'photopop-game-tutorial-tile' => 'Тапнете на копчето „одговори“ за да погодите.',
	'photopop-game-new-highscore' => 'Нов најдобар резултат',
	'photopop-game-paused' => 'Играта е паузирана',
	'photopop-game-loading-assets' => 'Ги вчитувам средствата на играта',
	'photopop-game-month-0' => 'јан',
	'photopop-game-month-1' => 'фев',
	'photopop-game-month-2' => 'мар',
	'photopop-game-month-3' => 'апр',
	'photopop-game-month-4' => 'мај',
	'photopop-game-month-5' => 'јун',
	'photopop-game-month-6' => 'јул',
	'photopop-game-month-7' => 'авг',
	'photopop-game-month-8' => 'сеп',
	'photopop-game-month-9' => 'окт',
	'photopop-game-month-10' => 'ное',
	'photopop-game-month-11' => 'дек',
	'photopop-game-no-highscore' => 'Нема најдобри резултати',
	'photopop-game-error-text' => 'Се појави грешка. Обидете се повторно.',
	'photopop-game-error-network-text' => 'Изгледа не сте поврзани на интернет. Вклучете ја бежичната/мобилната врска.',
	'photopop-game-download-progress-text' => 'Ја преземам играта...',
	'photopop-game-update-progress-text' => 'Ја подновувам играта...',
	'photopop-game-download-error-text' => 'Се појави грешка при преземањето на податоците за играта. Обидете се повторно.',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 */
$messages['ms'] = array(
	'photopop-setup-title' => 'Sediaan Photo Pop',
	'photopop-setup-category-label' => 'Kategori',
	'photopop-setup-category-tip' => 'Isikan nama kategori...',
	'photopop-setup-icon-label' => 'Ikon permainan (120px x 120px)',
	'photopop-setup-icon-tip' => 'Isikan tajuk rencana fail...',
	'photopop-setup-watermark-label' => 'Tera air',
	'photopop-setup-watermark-tip' => 'Isikan tajuk rencana fail...',
	'photopop-setup-submit-label' => 'Kemas kini',
	'photopop-current-settings-title' => 'Tetapan semasa',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'Kategori yang dinyatakan tidak wujud',
	'photopop-error-field-compulsory' => 'Ruangan ini wajib diisi',
	'photopop-error-file-non-existing' => 'Rencana fail yang dinyatakan tidak wujud',
	'photopop-error-db-error' => 'Berlakunya ralat, tetapan tidak disimpan',
	'photopop-settings-saved' => 'Tetapan disimpan',
	'photopop-image-preview' => 'Pralihat imej:',
	'photopop-game-round' => 'Pusingan',
	'photopop-game-correct' => 'Betul',
	'photopop-game-points' => 'mata',
	'photopop-game-total' => 'jumlah',
	'photopop-game-score' => 'markah',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'tarikh',
	'photopop-game-timeup' => 'masa tamat!',
	'photopop-game-please-wait' => 'Sila tunggu',
	'photopop-game-loading-image' => 'Imej sedang dimuatkan... <br />Sila tunggu',
	'photopop-game-loading' => 'Memuatkan...',
	'photopop-game-highscore' => 'Markah tertinggi',
	'photopop-game-highscores' => 'markah tertinggi',
	'photopop-game-continue' => 'Ianya:',
	'photopop-game-yougot' => 'Anda mendapat',
	'photopop-game-outof' => 'daripada',
	'photopop-game-progress' => 'gambar',
	'photopop-game-finished' => 'siap!',
	'photopop-game-image-load-error' => 'Imej tidak dapat dimuatkan. Harap maaf',
	'photopop-game-tutorial-intro' => 'Ketuk skrin untuk mengintai imej misteri di sebaliknya.',
	'photopop-game-tutorial-continue' => 'Selepas jawapan dipaparkan, tekan butang "seterusnya" untuk ke imej yang baru.',
	'photopop-game-tutorial-drawer' => 'Makin kurang anda mengintai, makin kurang anda meneka, dan makin kurang masa yang diambil, makin lebihlah markah anda!',
	'photopop-game-tutorial-tile' => 'Tekan butang "jawapan" untuk membuat tekaan.',
	'photopop-game-new-highscore' => 'Markah tertinggi baru',
	'photopop-game-paused' => 'Permainan direhatkan',
	'photopop-game-loading-assets' => 'Aset-aset permainan sedang dimuatkan',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Feb',
	'photopop-game-month-2' => 'Mac',
	'photopop-game-month-3' => 'Apr',
	'photopop-game-month-4' => 'Mei',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jul',
	'photopop-game-month-7' => 'Ogo',
	'photopop-game-month-8' => 'Sep',
	'photopop-game-month-9' => 'Okt',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dis',
	'photopop-game-no-highscore' => 'Tiada markah tertinggi',
	'photopop-game-error-text' => 'Berlakunya ralat, sila cuba lagi.',
	'photopop-game-error-network-text' => 'Nampaknya tiada sambungan dengan internet, sila pasangkan sambungan wi-fi atau mobil anda.',
	'photopop-game-download-progress-text' => 'Permainan sedang dimuat turun...',
	'photopop-game-update-progress-text' => 'Permainan sedang dikemaskinikan...',
	'photopop-game-download-error-text' => 'Berlakunya ralat ketika memuat turun data permainan, sila cuba lagi.',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'photopop-setup-title' => 'Photo Pop-instellingen',
	'photopop-setup-category-label' => 'Categorie',
	'photopop-setup-category-tip' => 'Voer een categorienaam in...',
	'photopop-setup-icon-label' => 'Spelicoon (120x120 pixels)',
	'photopop-setup-icon-tip' => 'Voer de naam in van een bestandspagina...',
	'photopop-setup-watermark-label' => 'Watermerk',
	'photopop-setup-watermark-tip' => 'Voer de naam in van een bestandspagina...',
	'photopop-setup-submit-label' => 'Bijwerken',
	'photopop-current-settings-title' => 'Huidige instellingen',
	'photpop-category-none' => 'n.v.t.',
	'photopop-error-category-non-existing' => 'De opgegeven categorie bestaat niet',
	'photopop-error-field-compulsory' => 'Dit veld is verplicht',
	'photopop-error-file-non-existing' => 'De opgegeven bestandspagina bestaat niet.',
	'photopop-error-db-error' => 'Er is een fout opgetreden. De instellingen zijn niet opgeslagen',
	'photopop-settings-saved' => 'Instellingen zijn opgeslagen',
	'photopop-image-preview' => 'Voorvertoning van afbeeldingen:',
	'photopop-game-round' => 'Ronde',
	'photopop-game-correct' => 'Correct',
	'photopop-game-points' => 'punten',
	'photopop-game-total' => 'totaal',
	'photopop-game-score' => 'Score',
	'photopop-game-wiki' => 'Wiki',
	'photopop-game-date' => 'Datum',
	'photopop-game-timeup' => 'tijd is om!',
	'photopop-game-please-wait' => 'Even geduld alstublieft',
	'photopop-game-loading-image' => 'Bezig met het laden van de afbeelding...<br />Een ogenblik geduld alstublieft',
	'photopop-game-loading' => 'Bezig met laden…',
	'photopop-game-highscore' => 'Hoogste score',
	'photopop-game-highscores' => 'hoogste scores',
	'photopop-game-continue' => 'Het is:',
	'photopop-game-yougot' => 'U heeft',
	'photopop-game-outof' => 'van',
	'photopop-game-progress' => 'afbeeldingen',
	'photopop-game-finished' => 'voltooid.',
	'photopop-game-image-load-error' => 'De afbeelding kan niet worden geladen.',
	'photopop-game-tutorial-intro' => 'Klik op het scherm om een kijkje te nemen op de geheimzinnige afbeelding eronder.',
	'photopop-game-tutorial-continue' => 'Klik op de knop "volgende" om door te gaan naar een nieuwe afbeelding nadat het antwoord zichtbaar is.',
	'photopop-game-tutorial-drawer' => 'Hoe minder vaak u kijkt, hoe minder foute antwoorden u hebt gegeven en hoe minder tijd u gebruikt, hoe hoger uw score wordt!',
	'photopop-game-tutorial-tile' => 'Klik op de knop "beantwoorden" om uw antwoord te geven.',
	'photopop-game-new-highscore' => 'Nieuwe hoogste score',
	'photopop-game-paused' => 'Het spel is gepauzeerd',
	'photopop-game-loading-assets' => 'Bezig met het laden van het spel',
	'photopop-game-month-0' => 'jan',
	'photopop-game-month-1' => 'feb',
	'photopop-game-month-2' => 'mrt',
	'photopop-game-month-3' => 'apr',
	'photopop-game-month-4' => 'mei',
	'photopop-game-month-5' => 'jun',
	'photopop-game-month-6' => 'jul',
	'photopop-game-month-7' => 'aug',
	'photopop-game-month-8' => 'sep',
	'photopop-game-month-9' => 'okt',
	'photopop-game-month-10' => 'nov',
	'photopop-game-month-11' => 'dec',
	'photopop-game-no-highscore' => 'Geen hoogste scores',
	'photopop-game-error-text' => 'Er is een fout opgetreden. Probeer het alstublieft opnieuw.',
	'photopop-game-error-network-text' => 'Er lijkt geen verbinding te zijn met het internet. Schakel uw draadloze of mobiele verbinding in.',
	'photopop-game-download-progress-text' => 'Bezig met het downloaden van het spel...',
	'photopop-game-update-progress-text' => 'Bezig met het bijwerken van het spel...',
	'photopop-game-download-error-text' => 'Er is een fout opgetreden tijdens het downloaden van de spelgegevens. Probeer het alstublieft opnieuw.',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Audun
 */
$messages['no'] = array(
	'photopop-setup-category-label' => 'Kategori',
	'photopop-setup-category-tip' => 'Skriv inn et kategorinavn...',
	'photopop-setup-icon-label' => 'Spill-ikon (120 x 120 piksler)',
	'photopop-setup-icon-tip' => 'Skriv inn et filnavn for artikkelen...',
	'photopop-setup-watermark-label' => 'Vannmerke',
	'photopop-setup-watermark-tip' => 'Skriv inn et filnavn for artikkelen...',
	'photopop-setup-submit-label' => 'Oppdater',
	'photopop-current-settings-title' => 'Gjeldende innstillinger',
	'photpop-category-none' => 'N/A',
	'photopop-error-db-error' => 'En feil oppstod, innstillingene ble ikke lagret',
	'photopop-settings-saved' => 'Innstillingene ble lagret',
	'photopop-image-preview' => 'Forhåndsvisning av bilder:',
	'photopop-game-round' => 'Runde',
	'photopop-game-correct' => 'Riktig',
	'photopop-game-points' => 'poeng',
	'photopop-game-total' => 'totalt',
	'photopop-game-score' => 'poengsum',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'dato',
	'photopop-game-timeup' => 'tiden er ute!',
	'photopop-game-please-wait' => 'Vennligst vent',
	'photopop-game-loading-image' => 'Laster bilde... <br />Vennligst vent',
	'photopop-game-loading' => 'Laster...',
	'photopop-game-highscore' => 'Toppskår',
	'photopop-game-highscores' => 'toppskårer',
	'photopop-game-continue' => 'Det er:',
	'photopop-game-yougot' => 'Du fikk',
	'photopop-game-outof' => 'av',
	'photopop-game-progress' => 'bilder',
	'photopop-game-finished' => 'ferdig!',
	'photopop-game-tutorial-tile' => 'Trykk på «svar»-knappen for å gjette.',
	'photopop-game-new-highscore' => 'Ny toppskår',
	'photopop-game-paused' => 'Spill satt på pause',
	'photopop-game-loading-assets' => 'Laster inn spillelementer',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Feb',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Apr',
	'photopop-game-month-4' => 'Mai',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jul',
	'photopop-game-month-7' => 'Aug',
	'photopop-game-month-8' => 'Sep',
	'photopop-game-month-9' => 'Okt',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Des',
	'photopop-game-no-highscore' => 'Ingen toppskårer',
	'photopop-game-error-text' => 'En feil oppstod, vennligst prøv igjen.',
	'photopop-game-download-progress-text' => 'Laster ned spill...',
	'photopop-game-update-progress-text' => 'Oppdaterer spill...',
);

