<?php
/**
 * Internationalisation file for Special:PhotoPop extension / game.
 *
 * @addtogroup Extensions
 */

$messages = array();

$messages['en'] = array(
	//Special page, game setup
	'photopop-setup-title' => 'Photo Pop setup',
	'photopop-setup-category-label' => 'Category',
	'photopop-setup-category-tip' => 'Enter a category name...',
	'photopop-setup-icon-label' => 'Game icon (120px x 120px)',
	'photopop-setup-icon-tip' => 'Enter a file article title...',
	'photopop-setup-watermark-label' => 'Watermark',
	'photopop-setup-watermark-tip' => 'Enter a file article title...',
	'photopop-setup-submit-label' => 'Update',
	'photopop-current-settings-title' => 'Current settings',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => "The specified category doesn't exist",
	'photopop-error-field-compulsory' => 'This field is compulsory',
	'photopop-error-file-non-existing' => "The specified file article doesn't exist",
	'photopop-error-db-error' => 'An error occurred, settings were not saved',
	'photopop-settings-saved' => 'Settings have been saved',
	'photopop-image-preview' => 'Preview of images:',

	//game
	'photopop-game-round' => 'Round',
	'photopop-game-correct' => 'Correct',
	'photopop-game-points' => 'points',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'score',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'date',
	'photopop-game-timeup' => 'time\'s up!',
	'photopop-game-please-wait' => 'Please wait',
	'photopop-game-loading' => 'Loading...',
	'photopop-game-highscore' => 'Highscore',
	'photopop-game-highscores' => 'high scores',
	'photopop-game-continue' => 'It\'s:',
	'photopop-game-yougot' => 'You got',
	'photopop-game-outof' => 'out of',
	'photopop-game-progress' => 'photos',
	'photopop-game-finished' => 'finished!',
	'photopop-game-image-load-error' => 'Image could not be loaded. We\'re sorry, please try again.',
	'photopop-game-tutorial-intro' => 'Tap the screen to take a peek of the mystery image underneath.',
	'photopop-game-tutorial-continue' => 'After the answer is revealed, tap the "next" button to continue on to a new image.',
	'photopop-game-tutorial-drawer' => 'The fewer peeks you take, the fewer guesses you make, and the less time you take, the bigger your score!',
	'photopop-game-tutorial-tile' => 'Tap the "answer" button to make your guess.',
	'photopop-game-new-highscore' => 'New highscore',
	'photopop-game-loading-image' => 'Loading image... <br />Please wait',
	'photopop-game-paused' => 'Game paused',
	'photopop-game-loading-assets' => 'Loading game assets',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Feb',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Apr',
	'photopop-game-month-4' => 'May',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jul',
	'photopop-game-month-7' => 'Aug',
	'photopop-game-month-8' => 'Sep',
	'photopop-game-month-9' => 'Oct',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dec',
	'photopop-game-no-highscore' => 'No highscores',
	'photopop-game-error-text' => 'An error occurred, please try again.',
	'photopop-game-error-network-text' => 'There seems to be no connection to the internet, please turn on your Wi-Fi or mobile connection.',
	'photopop-game-download-progress-text' => 'Downloading game...',
	'photopop-game-update-progress-text' => 'Updating game...',
	'photopop-game-download-error-text' => 'An error occurred while downloading the game data, please try again.'
);

/** Message documentation (Message documentation)
 * @author PtM
 * @author SPQRobin
 * @author Shirayuki
 */
$messages['qqq'] = array(
	'photopop-setup-category-label' => '{{Identical|Category}}',
	'photopop-setup-watermark-tip' => 'https://play.google.com/store/apps/details?id=com.wikia.app.PhotoPop',
	'photopop-setup-submit-label' => 'Button label that submits form. Appears on special page that allows sysops to control what images and pages appear in the PhotoPop game and then save the changes.',
	'photopop-game-correct' => 'Message shown if user guesses image correct.',
	'photopop-game-points' => 'Unit of measurement for score. The default EN version is "points", which is a noun.',
	'photopop-game-total' => '{{Identical|Total}}',
	'photopop-game-wiki' => '{{Identical|Wiki}}',
	'photopop-game-date' => '{{Identical|Date}}',
	'photopop-game-please-wait' => '{{Identical|Please wait}}',
);

/** Breton (brezhoneg)
 * @author Fohanno
 * @author Fulup
 * @author Y-M D
 */
$messages['br'] = array(
	'photopop-setup-category-label' => 'Rummad',
	'photopop-setup-submit-label' => 'Hizivaat',
	'photopop-game-correct' => 'Reizh',
	'photopop-game-points' => 'poentoù',
	'photopop-game-total' => 'hollad',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'deiziad',
	'photopop-game-please-wait' => 'Gortozit ur pennadig',
	'photopop-game-loading' => 'O kargañ...',
	'photopop-game-progress' => "luc'hskeudennoù",
	'photopop-game-finished' => 'echuet !',
	'photopop-game-loading-image' => 'O kargañ ar skeudenn... <br />Gortozit mar plij',
	'photopop-game-month-0' => 'Gen',
	'photopop-game-month-1' => "C'hwe",
	'photopop-game-month-2' => 'Meu',
	'photopop-game-month-3' => 'Ebr',
	'photopop-game-month-4' => 'Mae',
	'photopop-game-month-5' => 'Mez',
	'photopop-game-month-6' => 'Gou',
	'photopop-game-month-7' => 'Eos',
	'photopop-game-month-8' => 'Gwe',
	'photopop-game-month-9' => 'Her',
	'photopop-game-month-10' => 'Du',
	'photopop-game-month-11' => 'Kzu',
);

/** Czech (česky)
 * @author Chmee2
 * @author Vks
 */
$messages['cs'] = array(
	'photopop-setup-category-label' => 'Kategorie',
	'photopop-setup-watermark-label' => 'Vodoznak',
	'photpop-category-none' => 'N/A',
	'photopop-game-points' => 'body',
	'photopop-game-total' => 'celkem',
	'photopop-game-score' => 'skóre',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-timeup' => 'čas vypršel!',
	'photopop-game-please-wait' => 'Čekejte prosím',
	'photopop-game-loading' => 'Načítání...',
	'photopop-game-highscore' => 'Nejvyšší skóre',
	'photopop-game-highscores' => 'nejvyšší skóre',
	'photopop-game-yougot' => 'Máš',
	'photopop-game-progress' => 'fotografie',
	'photopop-game-finished' => 'hotovo!',
	'photopop-game-loading-image' => 'Načítám obrázek... <br />Prosím, čekejte.',
	'photopop-game-paused' => 'Hra pozastavena',
	'photopop-game-month-0' => 'Led',
	'photopop-game-month-1' => 'Úno',
	'photopop-game-month-2' => 'Bře',
	'photopop-game-month-3' => 'Dub',
	'photopop-game-month-4' => 'Kvě',
	'photopop-game-month-5' => 'Čvn',
	'photopop-game-month-6' => 'Čvc',
	'photopop-game-month-7' => 'Srp',
	'photopop-game-month-8' => 'Zář',
	'photopop-game-month-9' => 'Říj',
	'photopop-game-month-10' => 'Lis',
	'photopop-game-month-11' => 'Pro',
	'photopop-game-download-progress-text' => 'Stahuji hru...',
	'photopop-game-update-progress-text' => 'Aktualizuji hru...',
);

/** German (Deutsch)
 * @author George Animal
 * @author PtM
 * @author Quedel
 */
$messages['de'] = array(
	'photopop-setup-title' => 'Photo Pop-Einstellungen',
	'photopop-setup-category-label' => 'Kategorie',
	'photopop-setup-category-tip' => 'Gib eine Kategoriebezeichnung ein...',
	'photopop-setup-icon-label' => 'Spielsymbol (120px × 120px)',
	'photopop-setup-icon-tip' => 'Gib einen Dateiartikelnamen ein',
	'photopop-setup-watermark-label' => 'Wasserzeichen',
	'photopop-setup-watermark-tip' => 'Gib einen Dateiartikel-Namen an...',
	'photopop-setup-submit-label' => 'Aktualisieren',
	'photopop-current-settings-title' => 'Aktuelle Einstellungen',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'Die angegebene Kategorie ist nicht vorhanden',
	'photopop-error-field-compulsory' => 'Dieses Feld ist obligatorisch',
	'photopop-error-file-non-existing' => 'Der angegebene Dateiartikel existiert nicht',
	'photopop-error-db-error' => 'Ein Fehler ist aufgetreten, Einstellungen wurden nicht gespeichert',
	'photopop-settings-saved' => 'Einstellungen wurden gespeichert',
	'photopop-image-preview' => 'Bildervorschau:',
	'photopop-game-round' => 'Runde',
	'photopop-game-correct' => 'Richtig',
	'photopop-game-points' => 'Punkte',
	'photopop-game-total' => 'insgesamt',
	'photopop-game-score' => 'Punkte',
	'photopop-game-wiki' => 'Wiki',
	'photopop-game-date' => 'Datum',
	'photopop-game-timeup' => 'Zeit ist um!',
	'photopop-game-please-wait' => 'Bitte warten',
	'photopop-game-loading' => 'Lade …',
	'photopop-game-highscore' => 'Highscore',
	'photopop-game-highscores' => 'Highscores',
	'photopop-game-continue' => 'Es ist:',
	'photopop-game-yougot' => 'Du kriegst',
	'photopop-game-outof' => 'von',
	'photopop-game-progress' => 'Fotos',
	'photopop-game-finished' => 'Fertig!',
	'photopop-game-image-load-error' => 'Bild konnte nicht geladen werden. Bitte später wiederholen.',
	'photopop-game-tutorial-intro' => 'Bildschirm tippen, um Blick auf das geheimnisvolle Bild darunter zu werfen',
	'photopop-game-tutorial-continue' => 'Nachdem die Antwort angezeigt wird, mit der Schaltfläche "Nächste" zu einem weiteren Bild weitergehen.',
	'photopop-game-tutorial-drawer' => 'Je weniger Blicke du brauchst, je weniger du raten musst und je weniger Zeit du brauchst, umso höher deine Punktzahl!',
	'photopop-game-tutorial-tile' => 'Mit der Schaltfläche "Antwort" deine Vermutung bestätigen.',
	'photopop-game-new-highscore' => 'Neuer Highscore',
	'photopop-game-loading-image' => 'Bild laden…<br />Bitte warten',
	'photopop-game-paused' => 'Spiel pausiert',
	'photopop-game-loading-assets' => 'Lade Spiel',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Feb',
	'photopop-game-month-2' => 'März',
	'photopop-game-month-3' => 'Apr',
	'photopop-game-month-4' => 'Mai',
	'photopop-game-month-5' => 'Juni',
	'photopop-game-month-6' => 'Juli',
	'photopop-game-month-7' => 'Aug',
	'photopop-game-month-8' => 'Sep',
	'photopop-game-month-9' => 'Okt',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dez',
	'photopop-game-no-highscore' => 'Kein Highscore',
	'photopop-game-error-text' => 'Ein Fehler ist aufgetreten, bitte wiederholen.',
	'photopop-game-error-network-text' => 'Es gibt ein Problem mit der Internetverbindung. Bitte WLAN- bzw. drahtlose Internetverbindung prüfen.',
	'photopop-game-download-progress-text' => 'Lade Spiel herunter…',
	'photopop-game-update-progress-text' => 'Spiel wird aktualisiert…',
	'photopop-game-download-error-text' => 'Fehler beim Herunterladen der Spieldaten, bitte erneut versuchen.',
);

/** Zazaki (Zazaki)
 * @author Erdemaslancan
 */
$messages['diq'] = array(
	'photopop-setup-category-label' => 'Kategoriye',
	'photopop-setup-submit-label' => 'Noroc resn',
	'photpop-category-none' => 'N/A',
	'photopop-game-round' => 'Round',
	'photopop-game-month-0' => 'Çel',
	'photopop-game-month-1' => 'Şbt',
	'photopop-game-month-2' => 'Adr',
	'photopop-game-month-3' => 'Nsn',
	'photopop-game-month-4' => 'Gln',
	'photopop-game-month-5' => 'Hzr',
	'photopop-game-month-6' => 'Tmz',
	'photopop-game-month-7' => 'Tbx',
	'photopop-game-month-8' => 'Kşk',
	'photopop-game-month-9' => 'Tşv',
	'photopop-game-month-10' => 'Tşp',
	'photopop-game-month-11' => 'Kan',
);

/** Spanish (español)
 * @author Benfutbol10
 * @author Bernardom
 * @author VegaDark
 * @author Vivaelcelta
 */
$messages['es'] = array(
	'photopop-setup-title' => 'Instalación de Photo Pop',
	'photopop-setup-category-label' => 'Categoría',
	'photopop-setup-category-tip' => 'Ingresa el nombre de una categoría...',
	'photopop-setup-icon-label' => 'Ícono del juego (120px x 120px)',
	'photopop-setup-icon-tip' => 'Introduce el título del artículo...',
	'photopop-setup-watermark-label' => 'Marca de agua',
	'photopop-setup-watermark-tip' => 'Introduce el título del artículo...',
	'photopop-setup-submit-label' => 'Actualizar',
	'photopop-current-settings-title' => 'Configuración actual',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'La categoría especificada no existe.',
	'photopop-error-field-compulsory' => 'Este campo es obligatorio',
	'photopop-error-file-non-existing' => 'El artículo especificado no existe',
	'photopop-error-db-error' => 'Se ha producido un error, las opciones no han podido ser guardadas',
	'photopop-settings-saved' => 'Se ha guardado la configuración',
	'photopop-image-preview' => 'Vista previa de imágenes:',
	'photopop-game-round' => 'Ronda',
	'photopop-game-correct' => 'Correcto',
	'photopop-game-points' => 'puntos',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'puntaje',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'fecha',
	'photopop-game-timeup' => '¡Tiempo!',
	'photopop-game-please-wait' => 'Por favor espera...',
	'photopop-game-loading' => 'Cargando...',
	'photopop-game-highscore' => 'Puntuación alta',
	'photopop-game-highscores' => 'Puntuaciones altas',
	'photopop-game-continue' => 'Es:',
	'photopop-game-yougot' => 'Tienes',
	'photopop-game-outof' => 'de',
	'photopop-game-progress' => 'imágenes',
	'photopop-game-finished' => '¡Finalizado!',
	'photopop-game-image-load-error' => 'No se pudo cargar la imagen. Lo sentimos, vuelve a intentarlo.',
	'photopop-game-tutorial-intro' => 'Haz clic en la pantalla para tener un vistazo de la imagen misteriosa de abajo.',
	'photopop-game-tutorial-continue' => 'Después de que la respuesta es revelada, haz clic en el botón "siguiente" para continuar con una imagen nueva.',
	'photopop-game-tutorial-drawer' => 'Cuanto menos límite hagas, menos suposiciones harás, y cuanto menos tiempo hagas, ¡será grande tu puntuación!',
	'photopop-game-tutorial-tile' => 'Haz clic en el botón "respuesta" para hacer tus suposiciones.',
	'photopop-game-new-highscore' => 'Puntuación nueva',
	'photopop-game-loading-image' => 'Cargando imagen...<br />Espera',
	'photopop-game-paused' => 'Juego pausado',
	'photopop-game-loading-assets' => 'Cargando juevos activos',
	'photopop-game-month-0' => 'ene',
	'photopop-game-month-1' => 'feb',
	'photopop-game-month-2' => 'mar',
	'photopop-game-month-3' => 'abr',
	'photopop-game-month-4' => 'may',
	'photopop-game-month-5' => 'jun',
	'photopop-game-month-6' => 'jul',
	'photopop-game-month-7' => 'ago',
	'photopop-game-month-8' => 'sep',
	'photopop-game-month-9' => 'oct',
	'photopop-game-month-10' => 'nov',
	'photopop-game-month-11' => 'dic',
	'photopop-game-no-highscore' => 'No hay puntuaciones altas',
	'photopop-game-error-text' => 'Ocurrió un error, vuelve a intentarlo.',
	'photopop-game-error-network-text' => 'Parece que no hay conexión a internet, por favor enciende la conexión de tu Wi-Fi o del móvil.',
	'photopop-game-download-progress-text' => 'Descargando juego...',
	'photopop-game-update-progress-text' => 'Actualizando juego...',
	'photopop-game-download-error-text' => 'Un error ha ocurrido mientras se descargaban los datos del juego, intenta nuevamente.',
);

/** Finnish (suomi)
 * @author Centerlink
 * @author Nedergard
 * @author Nike
 */
$messages['fi'] = array(
	'photopop-setup-category-label' => 'Luokka',
	'photopop-setup-category-tip' => 'Kirjoita luokan nimi...',
	'photopop-setup-icon-label' => 'Pelikuvake (120 px × 120 px)',
	'photopop-setup-icon-tip' => 'Kirjoita tiedostoartikkelin otsikko...',
	'photopop-setup-watermark-label' => 'Vesileima',
	'photopop-setup-submit-label' => 'Päivitä',
	'photopop-current-settings-title' => 'Nykyiset asetukset',
	'photpop-category-none' => 'PUUTTUU',
	'photopop-error-category-non-existing' => 'Määritetty luokka ei ole olemassa',
	'photopop-error-field-compulsory' => 'Tämä kenttä on pakollinen',
	'photopop-error-file-non-existing' => 'Määritettyä tiedostoartikkelia ei ole olemassa',
	'photopop-error-db-error' => 'Asetusten tallentaminen epäonnistui',
	'photopop-settings-saved' => 'Asetukset on tallennettu',
	'photopop-image-preview' => 'Kuvien esikatselu:',
	'photopop-game-round' => 'Pyöreä',
	'photopop-game-correct' => 'Korjaa',
	'photopop-game-points' => 'pistettä',
	'photopop-game-total' => 'yhteensä',
	'photopop-game-score' => 'piste',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'päivämäärä',
	'photopop-game-timeup' => 'aika loppui!',
	'photopop-game-please-wait' => 'Odota',
	'photopop-game-loading' => 'Ladataan...',
	'photopop-game-highscore' => 'Korkein pistemäärä',
	'photopop-game-highscores' => 'ennätyspisteet',
	'photopop-game-continue' => 'Se on:',
	'photopop-game-yougot' => 'Sait',
	'photopop-game-outof' => '/',
	'photopop-game-progress' => 'valokuvaa',
	'photopop-game-finished' => 'valmis!',
	'photopop-game-image-load-error' => 'Kuvan lataus epäonnistui. Yritä uudelleen.',
	'photopop-game-loading-image' => 'Ladataan kuvaa... <br />Odota',
	'photopop-game-month-0' => 'Tammikuu',
	'photopop-game-month-1' => 'Helmikuu',
	'photopop-game-month-2' => 'Maaliskuu',
	'photopop-game-month-3' => 'Huhtikuu',
	'photopop-game-month-4' => 'Toukokuu',
	'photopop-game-month-5' => 'Kesäkuu',
	'photopop-game-month-6' => 'Heinäkuu',
	'photopop-game-month-7' => 'Elokuu',
	'photopop-game-month-8' => 'Syyskuu',
	'photopop-game-month-9' => 'Lokakuu',
	'photopop-game-month-10' => 'Marraskuu',
	'photopop-game-month-11' => 'Joulukuu',
	'photopop-game-no-highscore' => 'Ei korkeinta pistemäärää',
	'photopop-game-error-text' => 'Virhe tapahtui, yritä uudelleen.',
	'photopop-game-error-network-text' => 'Näyttää siltä, että sinulla ei olisi yhteyttä internettiin. Käännä päälle langaton verkko tai mobiiliyhteys.',
	'photopop-game-download-progress-text' => 'Ladataan peliä...',
	'photopop-game-update-progress-text' => 'Päivitetään peliä...',
);

/** French (français)
 * @author Gomoko
 * @author Wyz
 */
$messages['fr'] = array(
	'photopop-setup-title' => 'Paramétrage de Photo Pop',
	'photopop-setup-category-label' => 'Catégorie',
	'photopop-setup-category-tip' => 'Entrez un nom de catégorie...',
	'photopop-setup-icon-label' => 'Icône de jeu (120px x 120px)',
	'photopop-setup-icon-tip' => "Entrez un titre d'article de fichier...",
	'photopop-setup-watermark-label' => 'Filigrane',
	'photopop-setup-watermark-tip' => "Entrez un titre d'article de fichier...",
	'photopop-setup-submit-label' => 'Mise à jour',
	'photopop-current-settings-title' => 'Paramètres actuels',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => "La catégorie spécifiée n'existe pas",
	'photopop-error-field-compulsory' => 'Ce champ est obligatoire',
	'photopop-error-file-non-existing' => "L'article de fichier spécifié n'existe pas",
	'photopop-error-db-error' => "Une erreur s'est produite, les paramètres n'ont pas été enregistrés",
	'photopop-settings-saved' => 'Les paramètres ont été enregistrés',
	'photopop-image-preview' => 'Aperçu des images:',
	'photopop-game-round' => 'Tour',
	'photopop-game-correct' => 'Corriger',
	'photopop-game-points' => 'points',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'score',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'date',
	'photopop-game-timeup' => 'temps écoulé!',
	'photopop-game-please-wait' => 'Veuillez patienter',
	'photopop-game-loading' => 'Chargement...',
	'photopop-game-highscore' => 'Meilleurs scores',
	'photopop-game-highscores' => 'meilleurs scores',
	'photopop-game-continue' => "C'est:",
	'photopop-game-yougot' => 'Vous avez',
	'photopop-game-outof' => 'à court de',
	'photopop-game-progress' => 'photos',
	'photopop-game-finished' => 'terminé!',
	'photopop-game-image-load-error' => "L'image n'a pas pu être chargée. Désolé; veuillez essayer de nouveau.",
	'photopop-game-tutorial-intro' => "Touchez l'écran pour jeter un coup d'œil sur l'image mystère dessous.",
	'photopop-game-tutorial-continue' => 'une fois la réponse dévoilée, appuyez sur le bouton "Suivant" pour passer à une nouvelle image.',
	'photopop-game-tutorial-drawer' => "Moins vous utiliserez d'aperçu, moins vous ferez de suppositions, et moins vous prendrez de temps, meilleur en sera votre score!",
	'photopop-game-tutorial-tile' => 'Appuyez sur le bouton "Répondre" pour donner votre supposition.',
	'photopop-game-new-highscore' => 'Nouveau record',
	'photopop-game-loading-image' => "Chargement de l'image...<br />Veuillez patienter",
	'photopop-game-paused' => 'Jeu en pause',
	'photopop-game-loading-assets' => 'Chargement des avoirs du jeu',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Fév',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Avr',
	'photopop-game-month-4' => 'Mai',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jui',
	'photopop-game-month-7' => 'Aoû',
	'photopop-game-month-8' => 'Sep',
	'photopop-game-month-9' => 'Oct',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Déc',
	'photopop-game-no-highscore' => 'Aucun score',
	'photopop-game-error-text' => 'Une erreur est survenue, veuillez réessayer.',
	'photopop-game-error-network-text' => 'Il semble qu’aucune connexion à Internet ne soit disponible, veuillez activer la connexion wifi ou mobile.',
	'photopop-game-download-progress-text' => 'Téléchargement du jeu...',
	'photopop-game-update-progress-text' => 'Mise à jour du jeu...',
	'photopop-game-download-error-text' => 'Une erreur est survenue en téléchargeant les données de jeu, veuillez réessayer.',
);

/** Galician (galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'photopop-setup-title' => 'Configuración de Photo Pop',
	'photopop-setup-category-label' => 'Categoría',
	'photopop-setup-category-tip' => 'Escriba o nome dunha categoría...',
	'photopop-setup-icon-label' => 'Icona do xogo (120px x 120px)',
	'photopop-setup-icon-tip' => 'Insira un título de artigo de ficheiro...',
	'photopop-setup-watermark-label' => 'Marca de auga',
	'photopop-setup-watermark-tip' => 'Insira un título de artigo de ficheiro...',
	'photopop-setup-submit-label' => 'Actualizar',
	'photopop-current-settings-title' => 'Configuración actual',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'A categoría especificada non existe',
	'photopop-error-field-compulsory' => 'Este campo é obrigatorio',
	'photopop-error-file-non-existing' => 'O ficheiro especificado non existe',
	'photopop-error-db-error' => 'Houbo un erro; non se gardou a configuración',
	'photopop-settings-saved' => 'Gardouse a configuración',
	'photopop-image-preview' => 'Vista previa das imaxes:',
	'photopop-game-round' => 'Quenda',
	'photopop-game-correct' => 'Corrixir',
	'photopop-game-points' => 'puntos',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'puntuación',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'data',
	'photopop-game-timeup' => 'rematou o tempo!',
	'photopop-game-please-wait' => 'Por favor, agarde',
	'photopop-game-loading' => 'Cargando...',
	'photopop-game-highscore' => 'Puntuación máxima',
	'photopop-game-highscores' => 'puntuacións máis altas',
	'photopop-game-continue' => 'É:',
	'photopop-game-yougot' => 'Obtivo',
	'photopop-game-outof' => 'dun total de',
	'photopop-game-progress' => 'fotos',
	'photopop-game-finished' => 'rematado!',
	'photopop-game-image-load-error' => 'Non se puido cargar a imaxe. Sentímolo, inténteo de novo.',
	'photopop-game-tutorial-intro' => 'Toque a pantalla para botar unha ollada á imaxe misteriosa agochada.',
	'photopop-game-tutorial-continue' => 'Unha vez revelada a resposta, prema o botón "Seguinte" para continuar cunha nova imaxe.',
	'photopop-game-tutorial-drawer' => 'Cantas menos olladas e suposicións faga e canto menos tempo tarde, mellor será a puntuación!',
	'photopop-game-tutorial-tile' => 'Toque o botón "Responder" para expor a súa suposición.',
	'photopop-game-new-highscore' => 'Nova puntuación máxima',
	'photopop-game-loading-image' => 'Cargando a imaxe...<br />Por favor, agarde',
	'photopop-game-paused' => 'Xogo en pausa',
	'photopop-game-loading-assets' => 'Cargando os valores do xogo',
	'photopop-game-month-0' => 'xan',
	'photopop-game-month-1' => 'feb',
	'photopop-game-month-2' => 'mar',
	'photopop-game-month-3' => 'abr',
	'photopop-game-month-4' => 'maio',
	'photopop-game-month-5' => 'xuñ',
	'photopop-game-month-6' => 'xul',
	'photopop-game-month-7' => 'ago',
	'photopop-game-month-8' => 'set',
	'photopop-game-month-9' => 'out',
	'photopop-game-month-10' => 'nov',
	'photopop-game-month-11' => 'dec',
	'photopop-game-no-highscore' => 'Non hai puntuacións máximas',
	'photopop-game-error-text' => 'Houbo un erro; inténteo de novo.',
	'photopop-game-error-network-text' => 'Semella que non hai conexión á internet; active a súa conexión Wi-Fi ou móbil.',
	'photopop-game-download-progress-text' => 'Descargando o xogo...',
	'photopop-game-update-progress-text' => 'Actualizando o xogo...',
	'photopop-game-download-error-text' => 'Houbo un erro ao descargar os datos do xogo; inténteo de novo.',
);

/** Hungarian (magyar)
 * @author TK-999
 */
$messages['hu'] = array(
	'photopop-setup-category-label' => 'Kategória',
	'photopop-setup-category-tip' => 'Írd ide a kategória nevét...',
	'photopop-setup-icon-label' => 'Játékprogram ikonja (120 × 120 pixel)',
	'photopop-setup-watermark-label' => 'Vízjel',
	'photopop-setup-submit-label' => 'Frissítés',
	'photopop-current-settings-title' => 'Aktuális beállítások',
	'photpop-category-none' => 'HIÁNYZIK',
	'photopop-error-category-non-existing' => 'A megadott kategória nem létezik',
	'photopop-error-field-compulsory' => 'A mező kitöltése kötelező',
	'photopop-error-db-error' => 'Hiba történt, a program nem mentette a beállításokat',
	'photopop-settings-saved' => 'A beállítások mentése megtörtént',
	'photopop-image-preview' => 'Képek előnézete:',
	'photopop-game-round' => 'kör',
	'photopop-game-correct' => 'Helyes',
	'photopop-game-points' => 'pont',
	'photopop-game-total' => 'összesen',
	'photopop-game-score' => 'Eredmény',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'dátum',
	'photopop-game-timeup' => 'Lejárt az idő!',
	'photopop-game-please-wait' => 'Kérlek várj…',
	'photopop-game-loading' => 'Betöltés…',
	'photopop-game-highscore' => 'Eredményjelző',
	'photopop-game-highscores' => 'Ranglista',
	'photopop-game-finished' => 'Kész!',
	'photopop-game-image-load-error' => 'A képet nem tudtuk betölteni. Sajnáljuk, kérlek, próbáld újra.',
	'photopop-game-loading-image' => 'Kép betöltése... <br />Kérlek, várj',
);

/** Interlingua (interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'photopop-setup-title' => 'Configuration de Photo Pop',
	'photopop-setup-category-label' => 'Categoria',
	'photopop-setup-category-tip' => 'Specifica le nomine de un categoria...',
	'photopop-setup-icon-label' => 'Icone de joco (120px × 120px)',
	'photopop-setup-icon-tip' => 'Specifica le titulo de un articulo de file...',
	'photopop-setup-watermark-label' => 'Filigrana',
	'photopop-setup-watermark-tip' => 'Specifica le titulo de un articulo de file...',
	'photopop-setup-submit-label' => 'Actualisar',
	'photopop-current-settings-title' => 'Configuration actual',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'Le categoria specificate non existe',
	'photopop-error-field-compulsory' => 'Iste campo es obligatori',
	'photopop-error-file-non-existing' => 'Le articulo de file specificate non existe',
	'photopop-error-db-error' => 'Un error occurreva; le configuration non ha essite salveguardate',
	'photopop-settings-saved' => 'Le configuration ha essite salveguardate',
	'photopop-image-preview' => 'Previsualisation de imagines:',
	'photopop-game-round' => 'Torno',
	'photopop-game-correct' => 'Correcte',
	'photopop-game-points' => 'punctos',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'score',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'data',
	'photopop-game-timeup' => 'tempore finite!',
	'photopop-game-please-wait' => 'Un momento',
	'photopop-game-loading' => 'Cargamento…',
	'photopop-game-highscore' => 'Classification',
	'photopop-game-highscores' => 'scores le plus alte',
	'photopop-game-continue' => 'Il es:',
	'photopop-game-yougot' => 'Tu ha',
	'photopop-game-outof' => 'ex',
	'photopop-game-progress' => 'photos',
	'photopop-game-finished' => 'finite!',
	'photopop-game-image-load-error' => 'Le imagine non poteva esser cargate. Nos lo regretta.',
	'photopop-game-tutorial-intro' => 'Tocca le schermo pro jectar un oculo sur le imagine mysteriose infra.',
	'photopop-game-tutorial-continue' => 'Post que le responsa es revelate, tocca le button "sequente" pro continuar a un nove imagine.',
	'photopop-game-tutorial-drawer' => 'Quanto minus oculos que tu jecta, quanto minus conjecturas que tu face, e quanto minus tempore que tu prende, tanto plus alte tu score!',
	'photopop-game-tutorial-tile' => 'Tocca le button "responder" pro facer tu conjectura.',
	'photopop-game-new-highscore' => 'Nove score alte',
	'photopop-game-loading-image' => 'Carga imagine... <br />Un momento',
	'photopop-game-paused' => 'Joco pausate',
	'photopop-game-loading-assets' => 'Carga ressources de joco',
	'photopop-game-month-0' => 'jan',
	'photopop-game-month-1' => 'feb',
	'photopop-game-month-2' => 'mar',
	'photopop-game-month-3' => 'apr',
	'photopop-game-month-4' => 'mai',
	'photopop-game-month-5' => 'jun',
	'photopop-game-month-6' => 'jul',
	'photopop-game-month-7' => 'aug',
	'photopop-game-month-8' => 'sep',
	'photopop-game-month-9' => 'oct',
	'photopop-game-month-10' => 'nov',
	'photopop-game-month-11' => 'dec',
	'photopop-game-no-highscore' => 'Nulle score alte',
	'photopop-game-error-text' => 'Un error ha occurrite. Per favor reproba.',
	'photopop-game-error-network-text' => 'Il non sembla haber un connexion a internet. Per favor activa tu connexion wi-fi o mobile.',
	'photopop-game-download-progress-text' => 'Discarga joco…',
	'photopop-game-update-progress-text' => 'Actualisa joco…',
	'photopop-game-download-error-text' => 'Un error ha occurrite durante le discarga del datos del joco. Per favor reproba.',
);

/** Italian (italiano)
 * @author Lexaeus 94
 */
$messages['it'] = array(
	'photopop-image-preview' => 'Anteprima delle immagini:',
	'photopop-game-correct' => 'Correggi',
	'photopop-game-points' => 'punti',
	'photopop-game-total' => 'totale',
	'photopop-game-score' => 'punteggio',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'Data',
	'photopop-game-please-wait' => 'Attendi per favore...',
	'photopop-game-loading' => 'Caricamento...',
	'photopop-game-month-0' => 'Gen',
	'photopop-game-month-1' => 'Feb',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Apr',
	'photopop-game-month-4' => 'Mag',
	'photopop-game-month-5' => 'Giu',
	'photopop-game-month-6' => 'Lu',
	'photopop-game-month-7' => 'Ago',
	'photopop-game-month-8' => 'Set',
	'photopop-game-month-9' => 'Ott',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dic',
);

/** Korean (한국어)
 * @author Cafeinlove
 */
$messages['ko'] = array(
	'photopop-game-date' => '날짜',
);

/** Kurdish (Latin script) (Kurdî (latînî)‎)
 * @author George Animal
 */
$messages['ku-latn'] = array(
	'photopop-setup-category-label' => 'Kategorî',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'photopop-setup-category-label' => 'Kategorie',
	'photopop-setup-watermark-label' => 'Waasserzeechen',
	'photopop-setup-submit-label' => 'Aktualiséieren',
	'photopop-current-settings-title' => 'Aktuell Astellungen',
	'photopop-settings-saved' => "D'Astellunge goufe gespäichert",
	'photopop-game-correct' => 'Richteg',
	'photopop-game-points' => 'Punkten',
	'photopop-game-wiki' => 'Wiki',
	'photopop-game-date' => 'Datum',
	'photopop-game-loading' => 'Lueden...',
	'photopop-game-progress' => 'Fotoen',
	'photopop-game-finished' => 'fäerdeg!',
	'photopop-game-month-0' => 'Jan.',
	'photopop-game-month-1' => 'Feb.',
	'photopop-game-month-2' => 'Mäe.',
	'photopop-game-month-3' => 'Abr.',
	'photopop-game-month-4' => 'Mee',
	'photopop-game-month-5' => 'Jun.',
	'photopop-game-month-6' => 'Jul.',
	'photopop-game-month-7' => 'Aug.',
	'photopop-game-month-8' => 'Sep.',
	'photopop-game-month-9' => 'Okt.',
	'photopop-game-month-10' => 'Nov.',
	'photopop-game-month-11' => 'Dez.',
	'photopop-game-error-text' => 'Et ass e Feeler geschitt, probéiert w.e.g. nach eng Kéier.',
);

/** Macedonian (македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'photopop-setup-title' => 'Скриена слика — воспоставување',
	'photopop-setup-category-label' => 'Категорија',
	'photopop-setup-category-tip' => 'Внесете име на категорија...',
	'photopop-setup-icon-label' => 'Икона на играта (120 x 120 пиксели)',
	'photopop-setup-icon-tip' => 'Внесете го насловот на податотеката за статијата...',
	'photopop-setup-watermark-label' => 'Жиг',
	'photopop-setup-watermark-tip' => 'Внесете го насловот на податотеката за статијата...',
	'photopop-setup-submit-label' => 'Поднови',
	'photopop-current-settings-title' => 'Тековни поставки',
	'photpop-category-none' => 'Н/П',
	'photopop-error-category-non-existing' => 'Наведената категорија не постои',
	'photopop-error-field-compulsory' => 'Ова поле е задолжително',
	'photopop-error-file-non-existing' => 'Наведената статија на податотеката не постои',
	'photopop-error-db-error' => 'Се појави грешка. Не можев да ги зачувам поставките.',
	'photopop-settings-saved' => 'Поставките се зачувани',
	'photopop-image-preview' => 'Преглед на слики:',
	'photopop-game-round' => 'Рунда',
	'photopop-game-correct' => 'Точно',
	'photopop-game-points' => 'бода',
	'photopop-game-total' => 'вкупно',
	'photopop-game-score' => 'резултат',
	'photopop-game-wiki' => 'вики',
	'photopop-game-date' => 'датум',
	'photopop-game-timeup' => 'времето истече!',
	'photopop-game-please-wait' => 'Почекајте',
	'photopop-game-loading' => 'Вчитувам...',
	'photopop-game-highscore' => 'Најдобар резултат',
	'photopop-game-highscores' => 'најдобри резултати',
	'photopop-game-continue' => 'На сликата е:',
	'photopop-game-yougot' => 'Имате',
	'photopop-game-outof' => 'од вкупно',
	'photopop-game-progress' => 'слики',
	'photopop-game-finished' => 'готово!',
	'photopop-game-image-load-error' => 'Не можев да ја вчитам сликата.',
	'photopop-game-tutorial-intro' => 'Тапнете на екранот за да ја ѕирнете таинствената слика што се крие зад него.',
	'photopop-game-tutorial-continue' => 'Откако ќе излезе одговорот, тапнете го копчето „следна“ за да продолжите на нова слика.',
	'photopop-game-tutorial-drawer' => 'Колку бодови ќе добиете зависи од тоа колку пати ќе ѕирнете, колку обиди ќе направите и колку време тоа ќе ви фати. Што помалку, тоа повеќе бодови!',
	'photopop-game-tutorial-tile' => 'Тапнете на копчето „одговори“ за да погодите.',
	'photopop-game-new-highscore' => 'Нов најдобар резултат',
	'photopop-game-loading-image' => 'Ја вчитувам сликата... <br />Почекајте',
	'photopop-game-paused' => 'Играта е паузирана',
	'photopop-game-loading-assets' => 'Ги вчитувам средствата на играта',
	'photopop-game-month-0' => 'јан',
	'photopop-game-month-1' => 'фев',
	'photopop-game-month-2' => 'мар',
	'photopop-game-month-3' => 'апр',
	'photopop-game-month-4' => 'мај',
	'photopop-game-month-5' => 'јун',
	'photopop-game-month-6' => 'јул',
	'photopop-game-month-7' => 'авг',
	'photopop-game-month-8' => 'сеп',
	'photopop-game-month-9' => 'окт',
	'photopop-game-month-10' => 'ное',
	'photopop-game-month-11' => 'дек',
	'photopop-game-no-highscore' => 'Нема најдобри резултати',
	'photopop-game-error-text' => 'Се појави грешка. Обидете се повторно.',
	'photopop-game-error-network-text' => 'Изгледа не сте поврзани на интернет. Вклучете ја бежичната/мобилната врска.',
	'photopop-game-download-progress-text' => 'Ја преземам играта...',
	'photopop-game-update-progress-text' => 'Ја подновувам играта...',
	'photopop-game-download-error-text' => 'Се појави грешка при преземањето на податоците за играта. Обидете се повторно.',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 */
$messages['ms'] = array(
	'photopop-setup-title' => 'Sediaan Photo Pop',
	'photopop-setup-category-label' => 'Kategori',
	'photopop-setup-category-tip' => 'Isikan nama kategori...',
	'photopop-setup-icon-label' => 'Ikon permainan (120px x 120px)',
	'photopop-setup-icon-tip' => 'Isikan tajuk rencana fail...',
	'photopop-setup-watermark-label' => 'Tera air',
	'photopop-setup-watermark-tip' => 'Isikan tajuk rencana fail...',
	'photopop-setup-submit-label' => 'Kemas kini',
	'photopop-current-settings-title' => 'Tetapan semasa',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'Kategori yang dinyatakan tidak wujud',
	'photopop-error-field-compulsory' => 'Ruangan ini wajib diisi',
	'photopop-error-file-non-existing' => 'Rencana fail yang dinyatakan tidak wujud',
	'photopop-error-db-error' => 'Berlakunya ralat, tetapan tidak disimpan',
	'photopop-settings-saved' => 'Tetapan disimpan',
	'photopop-image-preview' => 'Pralihat imej:',
	'photopop-game-round' => 'Pusingan',
	'photopop-game-correct' => 'Betul',
	'photopop-game-points' => 'mata',
	'photopop-game-total' => 'jumlah',
	'photopop-game-score' => 'markah',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'tarikh',
	'photopop-game-timeup' => 'masa tamat!',
	'photopop-game-please-wait' => 'Sila tunggu',
	'photopop-game-loading' => 'Memuatkan...',
	'photopop-game-highscore' => 'Markah tertinggi',
	'photopop-game-highscores' => 'markah tertinggi',
	'photopop-game-continue' => 'Ianya:',
	'photopop-game-yougot' => 'Anda mendapat',
	'photopop-game-outof' => 'daripada',
	'photopop-game-progress' => 'gambar',
	'photopop-game-finished' => 'siap!',
	'photopop-game-image-load-error' => 'Imej tidak dapat dimuatkan. Harap maaf',
	'photopop-game-tutorial-intro' => 'Ketuk skrin untuk mengintai imej misteri di sebaliknya.',
	'photopop-game-tutorial-continue' => 'Selepas jawapan dipaparkan, tekan butang "seterusnya" untuk ke imej yang baru.',
	'photopop-game-tutorial-drawer' => 'Makin kurang anda mengintai, makin kurang anda meneka, dan makin kurang masa yang diambil, makin lebihlah markah anda!',
	'photopop-game-tutorial-tile' => 'Tekan butang "jawapan" untuk membuat tekaan.',
	'photopop-game-new-highscore' => 'Markah tertinggi baru',
	'photopop-game-loading-image' => 'Imej sedang dimuatkan... <br />Sila tunggu',
	'photopop-game-paused' => 'Permainan direhatkan',
	'photopop-game-loading-assets' => 'Aset-aset permainan sedang dimuatkan',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Feb',
	'photopop-game-month-2' => 'Mac',
	'photopop-game-month-3' => 'Apr',
	'photopop-game-month-4' => 'Mei',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jul',
	'photopop-game-month-7' => 'Ogs',
	'photopop-game-month-8' => 'Sep',
	'photopop-game-month-9' => 'Okt',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dis',
	'photopop-game-no-highscore' => 'Tiada markah tertinggi',
	'photopop-game-error-text' => 'Berlakunya ralat, sila cuba lagi.',
	'photopop-game-error-network-text' => 'Nampaknya tiada sambungan dengan internet, sila pasangkan sambungan wi-fi atau mobil anda.',
	'photopop-game-download-progress-text' => 'Permainan sedang dimuat turun...',
	'photopop-game-update-progress-text' => 'Permainan sedang dikemaskinikan...',
	'photopop-game-download-error-text' => 'Berlakunya ralat ketika memuat turun data permainan, sila cuba lagi.',
);

/** Norwegian Bokmål (norsk bokmål)
 * @author Audun
 */
$messages['nb'] = array(
	'photopop-setup-title' => 'Installasjonsprogram for Photo Pop',
	'photopop-setup-category-label' => 'Kategori',
	'photopop-setup-category-tip' => 'Skriv inn et kategorinavn...',
	'photopop-setup-icon-label' => 'Spill-ikon (120 x 120 piksler)',
	'photopop-setup-icon-tip' => 'Skriv inn et filnavn for artikkelen...',
	'photopop-setup-watermark-label' => 'Vannmerke',
	'photopop-setup-watermark-tip' => 'Skriv inn et filnavn for artikkelen...',
	'photopop-setup-submit-label' => 'Oppdater',
	'photopop-current-settings-title' => 'Gjeldende innstillinger',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'Den angitte kategorien eksisterer ikke',
	'photopop-error-field-compulsory' => 'Dette feltet er obligatorisk',
	'photopop-error-file-non-existing' => 'Den angitte artikkelfilen eksisterer ikke',
	'photopop-error-db-error' => 'En feil oppstod, innstillingene ble ikke lagret',
	'photopop-settings-saved' => 'Innstillingene ble lagret',
	'photopop-image-preview' => 'Forhåndsvisning av bilder:',
	'photopop-game-round' => 'Runde',
	'photopop-game-correct' => 'Riktig',
	'photopop-game-points' => 'poeng',
	'photopop-game-total' => 'totalt',
	'photopop-game-score' => 'poengsum',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'dato',
	'photopop-game-timeup' => 'tiden er ute!',
	'photopop-game-please-wait' => 'Vennligst vent',
	'photopop-game-loading' => 'Laster...',
	'photopop-game-highscore' => 'Toppskår',
	'photopop-game-highscores' => 'toppskårer',
	'photopop-game-continue' => 'Det er:',
	'photopop-game-yougot' => 'Du fikk',
	'photopop-game-outof' => 'av',
	'photopop-game-progress' => 'bilder',
	'photopop-game-finished' => 'ferdig!',
	'photopop-game-image-load-error' => 'Bildet kunne ikke lastes. Vi beklager, prøv igjen.',
	'photopop-game-tutorial-intro' => 'Trykk på skjermen for å ta en titt på mysteriebildet under.',
	'photopop-game-tutorial-continue' => 'Etter at svaret er avslørt, trykk på «neste»-knappen for å fortsette til et nytt bilde.',
	'photopop-game-tutorial-drawer' => 'Desto færre ganger du kikker, desto færre ganger du gjetter, og desto mindre tid du bruker, desto mer skårer du!',
	'photopop-game-tutorial-tile' => 'Trykk på «svar»-knappen for å gjette.',
	'photopop-game-new-highscore' => 'Ny toppskår',
	'photopop-game-loading-image' => 'Laster bilde... <br />Vennligst vent',
	'photopop-game-paused' => 'Spill satt på pause',
	'photopop-game-loading-assets' => 'Laster inn spillelementer',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Feb',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Apr',
	'photopop-game-month-4' => 'Mai',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jul',
	'photopop-game-month-7' => 'Aug',
	'photopop-game-month-8' => 'Sep',
	'photopop-game-month-9' => 'Okt',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Des',
	'photopop-game-no-highscore' => 'Ingen toppskårer',
	'photopop-game-error-text' => 'En feil oppstod, vennligst prøv igjen.',
	'photopop-game-error-network-text' => 'Det ser ikke ut til å være noen tilkobling til Internett. Vennligst skru på wi-fi eller mobil tilkobling.',
	'photopop-game-download-progress-text' => 'Laster ned spill...',
	'photopop-game-update-progress-text' => 'Oppdaterer spill...',
	'photopop-game-download-error-text' => 'Det oppstod en feil under nedlastingen av spilldata, vennligst prøv igjen.',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'photopop-setup-title' => 'Photo Pop-instellingen',
	'photopop-setup-category-label' => 'Categorie',
	'photopop-setup-category-tip' => 'Voer een categorienaam in...',
	'photopop-setup-icon-label' => 'Spelicoon (120x120 pixels)',
	'photopop-setup-icon-tip' => 'Voer de naam in van een bestandspagina...',
	'photopop-setup-watermark-label' => 'Watermerk',
	'photopop-setup-watermark-tip' => 'Voer de naam in van een bestandspagina...',
	'photopop-setup-submit-label' => 'Bijwerken',
	'photopop-current-settings-title' => 'Huidige instellingen',
	'photpop-category-none' => 'n.v.t.',
	'photopop-error-category-non-existing' => 'De opgegeven categorie bestaat niet',
	'photopop-error-field-compulsory' => 'Dit veld is verplicht',
	'photopop-error-file-non-existing' => 'De opgegeven bestandspagina bestaat niet.',
	'photopop-error-db-error' => 'Er is een fout opgetreden. De instellingen zijn niet opgeslagen',
	'photopop-settings-saved' => 'Instellingen zijn opgeslagen',
	'photopop-image-preview' => 'Voorvertoning van afbeeldingen:',
	'photopop-game-round' => 'Ronde',
	'photopop-game-correct' => 'Correct',
	'photopop-game-points' => 'punten',
	'photopop-game-total' => 'totaal',
	'photopop-game-score' => 'Score',
	'photopop-game-wiki' => 'Wiki',
	'photopop-game-date' => 'Datum',
	'photopop-game-timeup' => 'tijd is om!',
	'photopop-game-please-wait' => 'Even geduld alstublieft',
	'photopop-game-loading' => 'Bezig met laden…',
	'photopop-game-highscore' => 'Hoogste score',
	'photopop-game-highscores' => 'hoogste scores',
	'photopop-game-continue' => 'Het is:',
	'photopop-game-yougot' => 'U heeft',
	'photopop-game-outof' => 'van',
	'photopop-game-progress' => 'afbeeldingen',
	'photopop-game-finished' => 'voltooid.',
	'photopop-game-image-load-error' => 'De afbeelding kan niet worden geladen.',
	'photopop-game-tutorial-intro' => 'Klik op het scherm om een kijkje te nemen op de geheimzinnige afbeelding eronder.',
	'photopop-game-tutorial-continue' => 'Klik op de knop "volgende" om door te gaan naar een nieuwe afbeelding nadat het antwoord zichtbaar is.',
	'photopop-game-tutorial-drawer' => 'Hoe minder vaak u kijkt, hoe minder foute antwoorden u hebt gegeven en hoe minder tijd u gebruikt, hoe hoger uw score wordt!',
	'photopop-game-tutorial-tile' => 'Klik op de knop "beantwoorden" om uw antwoord te geven.',
	'photopop-game-new-highscore' => 'Nieuwe hoogste score',
	'photopop-game-loading-image' => 'Bezig met het laden van de afbeelding...<br />Een ogenblik geduld alstublieft',
	'photopop-game-paused' => 'Het spel is gepauzeerd',
	'photopop-game-loading-assets' => 'Bezig met het laden van het spel',
	'photopop-game-month-0' => 'jan',
	'photopop-game-month-1' => 'feb',
	'photopop-game-month-2' => 'mrt',
	'photopop-game-month-3' => 'apr',
	'photopop-game-month-4' => 'mei',
	'photopop-game-month-5' => 'jun',
	'photopop-game-month-6' => 'jul',
	'photopop-game-month-7' => 'aug',
	'photopop-game-month-8' => 'sep',
	'photopop-game-month-9' => 'okt',
	'photopop-game-month-10' => 'nov',
	'photopop-game-month-11' => 'dec',
	'photopop-game-no-highscore' => 'Geen hoogste scores',
	'photopop-game-error-text' => 'Er is een fout opgetreden. Probeer het alstublieft opnieuw.',
	'photopop-game-error-network-text' => 'Er lijkt geen verbinding te zijn met het internet. Schakel uw draadloze of mobiele verbinding in.',
	'photopop-game-download-progress-text' => 'Bezig met het downloaden van het spel...',
	'photopop-game-update-progress-text' => 'Bezig met het bijwerken van het spel...',
	'photopop-game-download-error-text' => 'Er is een fout opgetreden tijdens het downloaden van de spelgegevens. Probeer het alstublieft opnieuw.',
);

/** Pälzisch (Pälzisch)
 * @author Manuae
 */
$messages['pfl'] = array(
	'photopop-game-progress' => 'Fodos',
	'photopop-game-finished' => 'Ferdisch!',
);

/** Polish (polski)
 * @author BeginaFelicysym
 * @author Sovq
 */
$messages['pl'] = array(
	'photopop-setup-title' => 'Ustawienia',
	'photopop-setup-category-label' => 'Kategoria',
	'photopop-setup-category-tip' => 'Wprowadź nazwę kategorii...',
	'photopop-setup-icon-label' => 'Ikona (120px x 120px)',
	'photopop-setup-icon-tip' => 'Wprowadź tytuł strony pliku...',
	'photopop-setup-watermark-label' => 'Znak wodny',
	'photopop-setup-watermark-tip' => 'Wprowadź tytuł artykułu pliku...',
	'photopop-setup-submit-label' => 'Aktualizuj',
	'photopop-current-settings-title' => 'Bieżące ustawienia',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'Taka kategoria nie istnieje.',
	'photopop-error-field-compulsory' => 'To pole nie jest obowiązkowe',
	'photopop-error-file-non-existing' => 'Taki artykuł pliku nie istnieje.',
	'photopop-error-db-error' => 'Wystąpił błąd, ustawienia nie zostały zapisane',
	'photopop-settings-saved' => 'Ustawienia zostały zapisane',
	'photopop-image-preview' => 'Podgląd obrazów:',
	'photopop-game-round' => 'Runda',
	'photopop-game-correct' => 'Prawidłowo',
	'photopop-game-points' => 'punkty',
	'photopop-game-total' => 'łącznie',
	'photopop-game-score' => 'punkty',
	'photopop-game-wiki' => 'Wiki',
	'photopop-game-date' => 'data',
	'photopop-game-timeup' => 'czas minął!',
	'photopop-game-please-wait' => 'Proszę czekać...',
	'photopop-game-loading' => 'Ładowanie...',
	'photopop-game-highscore' => 'Najlepszy wynik',
	'photopop-game-highscores' => 'najlepsze wyniki',
	'photopop-game-continue' => 'To:',
	'photopop-game-yougot' => 'Wyniki:',
	'photopop-game-outof' => 'z',
	'photopop-game-progress' => 'obrazy',
	'photopop-game-finished' => 'gotowe!',
	'photopop-game-image-load-error' => 'Nie załadowano obrazu. Przepraszamy, spróbuj ponownie.',
	'photopop-game-tutorial-intro' => 'Kliknij w ekran by zerknąć na ukryty obrazek pod spodem.',
	'photopop-game-tutorial-continue' => 'Gdy odpowiedź zostanie ujawniona, kliknij przycisk "dalej", aby kontynuować do nowego obrazu.',
	'photopop-game-tutorial-drawer' => 'Im mniej zerknięć na obrazek, im mniej strzałów w ciemno i mniej czasu zajęła ci odpowiedź, tym lepszy twój wynik!',
	'photopop-game-tutorial-tile' => 'Kliknij przycisk "odpowiedź" aby strzelić w ciemno.',
	'photopop-game-new-highscore' => 'Nowy rekord',
	'photopop-game-loading-image' => 'Trwa ładowanie obrazu... <br />Proszę czekać',
	'photopop-game-paused' => 'Gra wstrzymana',
	'photopop-game-loading-assets' => 'Ładowanie plików gry',
	'photopop-game-month-0' => 'Sty',
	'photopop-game-month-1' => 'Lut',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Kwi',
	'photopop-game-month-4' => 'Maj',
	'photopop-game-month-5' => 'Cze',
	'photopop-game-month-6' => 'Lip',
	'photopop-game-month-7' => 'Sie',
	'photopop-game-month-8' => 'Wrz',
	'photopop-game-month-9' => 'Paź',
	'photopop-game-month-10' => 'Lis',
	'photopop-game-month-11' => 'Gru',
	'photopop-game-no-highscore' => 'Brak rekordów',
	'photopop-game-error-text' => 'Wystąpił błąd, spróbuj ponownie.',
	'photopop-game-error-network-text' => 'Wystąpiły problemy z połączeniem, sprawdź czy działa Wi-Fi lub łącze mobilne.',
	'photopop-game-download-progress-text' => 'Ściąganie gry...',
	'photopop-game-update-progress-text' => 'Aktualizowanie gry...',
	'photopop-game-download-error-text' => 'Wystąpił błąd w trakcie ładowania gry, spróbuj ponownie.',
);

/** Piedmontese (Piemontèis)
 * @author Dragonòt
 */
$messages['pms'] = array(
	'photopop-setup-title' => 'Regolassion ëd Photo Pop',
	'photopop-setup-category-label' => 'Categorìa',
	'photopop-setup-category-tip' => 'Anseriss un nòm ëd categorìa...',
	'photopop-setup-icon-label' => 'Icon-a dla gara (120px x 120px)',
	'photopop-setup-icon-tip' => "Anseriss un tìtol dl'artìcol dl'archivi...",
	'photopop-setup-watermark-label' => 'Livel ëd sicurëssa',
	'photopop-setup-watermark-tip' => "Anseriss un tìtol dl'artìcol dl'archivi...",
	'photopop-setup-submit-label' => 'Agiorna',
	'photopop-current-settings-title' => 'Ampostassion corente',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'La categorìa specificà a esist pa',
	'photopop-error-field-compulsory' => "Sto camp a l'é obligatòri",
	'photopop-error-file-non-existing' => "L'artìcol d'archivi specificà a esist pa",
	'photopop-error-db-error' => "A l'é capitaje n'eror, j'ampostassion a son pa stàite salvà",
	'photopop-settings-saved' => "J'ampostassion a son stàite salvà",
	'photopop-image-preview' => 'Preuva ëd figure:',
	'photopop-game-round' => 'Arotondé',
	'photopop-game-correct' => 'Giust',
	'photopop-game-points' => 'pont',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'pontegi',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'data',
	'photopop-game-timeup' => 'temp scadù!',
	'photopop-game-please-wait' => 'Për piasì speta',
	'photopop-game-loading' => 'A caria ...',
	'photopop-game-highscore' => 'Pontegi pi àut',
	'photopop-game-highscores' => 'pontegi pi àut',
	'photopop-game-continue' => "A l'é:",
	'photopop-game-yougot' => "It l'has",
	'photopop-game-outof' => 'dzor',
	'photopop-game-progress' => 'fòto',
	'photopop-game-finished' => 'finì!',
	'photopop-game-image-load-error' => 'La figura a peul pa esse carià. Spiasent, për piasì preuva torna.',
	'photopop-game-tutorial-intro' => 'Toca la schërmà për pijé un tòch ëd la figura dël misteri ëd sota.',
	'photopop-game-tutorial-continue' => "D'apress che la rispòsta a l'é rivelà, toca ël boton \"d'apress\" për continué dzor a na neuva figura.",
	'photopop-game-tutorial-drawer' => 'Pi pòch tòch it pije, pi pòche ipòtes it fas, men temp it pije, pi gròss a sarà tò pontegi!',
	'photopop-game-tutorial-tile' => 'Toca ël boton "arspòsta" për fé toa ipòtes.',
	'photopop-game-new-highscore' => 'Neuv pontegi pi àut.',
	'photopop-game-loading-image' => 'As caria na figura... <br />Për piasì speta',
	'photopop-game-paused' => 'Gieugh an pausa',
	'photopop-game-loading-assets' => 'As caria le manere ëd gieugh',
	'photopop-game-month-0' => 'Gen',
	'photopop-game-month-1' => 'Fër',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Avr',
	'photopop-game-month-4' => 'Mag',
	'photopop-game-month-5' => 'Giu',
	'photopop-game-month-6' => 'Luj',
	'photopop-game-month-7' => 'Aos',
	'photopop-game-month-8' => 'Stè',
	'photopop-game-month-9' => 'Otó',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dzè',
	'photopop-game-no-highscore' => 'Gnun pontegi pi àut',
	'photopop-game-error-text' => "A l'é capitaje n'eror, për piasì preuva torna.",
	'photopop-game-error-network-text' => "A smija ch'a-i sio gnun-e conession a la Ragnà, për piasì anvisca toa conession Wi-Fi o da sacociàbil.",
	'photopop-game-download-progress-text' => 'Dëscarié ël gieugh...',
	'photopop-game-update-progress-text' => 'Agiorné ël gieugh...',
	'photopop-game-download-error-text' => "A l'é capitaje n'eror an dëscariand ij dat dël gieugh, për piasì preuva torna.",
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'photopop-setup-category-label' => 'وېشنيزه',
	'photopop-setup-submit-label' => 'اوسمهالول',
	'photopop-image-preview' => 'د انځورونو مخليدنه:',
	'photopop-game-correct' => 'سم',
	'photopop-game-total' => 'ټولټال',
	'photopop-game-wiki' => 'ويکي',
	'photopop-game-date' => 'نېټه',
	'photopop-game-progress' => 'انځورونه',
	'photopop-game-month-0' => 'جنوري',
	'photopop-game-month-1' => 'فبروري',
	'photopop-game-month-2' => 'مارچ',
	'photopop-game-month-3' => 'اپرېل',
	'photopop-game-month-4' => 'می',
	'photopop-game-month-5' => 'جون',
	'photopop-game-month-6' => 'جولای',
	'photopop-game-month-7' => 'اګسټ',
	'photopop-game-month-8' => 'سېپتمبر',
	'photopop-game-month-9' => 'اکتوبر',
	'photopop-game-month-10' => 'نومبر',
	'photopop-game-month-11' => 'ډيسمبر',
);

/** Portuguese (português)
 * @author Malafaya
 * @author SandroHc
 * @author Waldir
 */
$messages['pt'] = array(
	'photopop-setup-title' => 'Configurações do Photo Pop',
	'photopop-setup-category-label' => 'Categoria',
	'photopop-setup-category-tip' => 'Coloque o nome da categoria...',
	'photopop-setup-icon-label' => 'ícone do jogo (120px x 120px)',
	'photopop-setup-icon-tip' => 'Coloque o título do artigo do ficheiro',
	'photopop-setup-watermark-label' => 'Marca de água',
	'photopop-setup-submit-label' => 'Atualizar',
	'photopop-current-settings-title' => 'Configurações atuais',
	'photpop-category-none' => 'N/A',
	'photopop-game-round' => 'Ronda',
	'photopop-game-correct' => 'Correto',
	'photopop-game-points' => 'pontos',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'pontuação',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'data',
	'photopop-game-timeup' => 'o tempo acabou!',
	'photopop-game-please-wait' => 'Aguarde',
	'photopop-game-loading' => 'A carregar…',
	'photopop-game-yougot' => 'Você conseguiu',
	'photopop-game-outof' => 'de',
	'photopop-game-progress' => 'imagens',
	'photopop-game-finished' => 'finalizado!',
	'photopop-game-loading-image' => 'A carregar imagem...<br>Aguarde', # Fuzzy
	'photopop-game-paused' => 'Jogo pausado',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Fev',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Abr',
	'photopop-game-month-4' => 'Mai',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jul',
	'photopop-game-month-7' => 'Ago',
	'photopop-game-month-8' => 'Set',
	'photopop-game-month-9' => 'Out',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dez',
	'photopop-game-no-highscore' => 'Sem pontuações máximas',
	'photopop-game-update-progress-text' => 'Atualizando jogo...',
);

/** Brazilian Portuguese (português do Brasil)
 * @author Luckas Blade
 */
$messages['pt-br'] = array(
	'photopop-setup-category-label' => 'Categoria',
	'photopop-setup-submit-label' => 'Atualizar',
	'photopop-current-settings-title' => 'Configurações atuais',
	'photopop-game-correct' => 'Correto',
	'photopop-game-points' => 'pontos',
	'photopop-game-total' => 'total',
	'photopop-game-score' => 'pontuação',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'data',
	'photopop-game-timeup' => 'o tempo acabou!',
	'photopop-game-please-wait' => 'Aguarde, por favor',
	'photopop-game-loading' => 'Carregando...',
	'photopop-game-progress' => 'fotos',
	'photopop-game-loading-image' => 'Carregando imagem... <br />Por favor aguarde',
	'photopop-game-month-0' => 'Jan',
	'photopop-game-month-1' => 'Fev',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Abr',
	'photopop-game-month-4' => 'Mai',
	'photopop-game-month-5' => 'Jun',
	'photopop-game-month-6' => 'Jul',
	'photopop-game-month-7' => 'Ago',
	'photopop-game-month-8' => 'Set',
	'photopop-game-month-9' => 'Out',
	'photopop-game-month-10' => 'Nov',
	'photopop-game-month-11' => 'Dez',
	'photopop-game-no-highscore' => 'Sem pontuações máximas',
);

/** Russian (русский)
 * @author Kuzura
 * @author Volkov
 */
$messages['ru'] = array(
	'photopop-setup-title' => 'Настройка Фото-паззл',
	'photopop-setup-category-label' => 'Категория',
	'photopop-setup-category-tip' => 'Введите имя категории...',
	'photopop-setup-icon-label' => 'Значок игры (120px x 120px)',
	'photopop-setup-icon-tip' => 'Введите название статьи...',
	'photopop-setup-watermark-label' => 'Подложка',
	'photopop-setup-watermark-tip' => 'Введите название статьи...',
	'photopop-setup-submit-label' => 'Обновить',
	'photopop-current-settings-title' => 'Текущие настройки',
	'photpop-category-none' => 'Н/Д',
	'photopop-error-category-non-existing' => 'Указанная категория не существует',
	'photopop-error-field-compulsory' => 'Это поле является обязательным',
	'photopop-error-file-non-existing' => 'Указанная статья не существует',
	'photopop-error-db-error' => 'Произошла ошибка, настройки не были сохранены',
	'photopop-settings-saved' => 'Настройки были сохранены',
	'photopop-image-preview' => 'Предпросмотр изображений:',
	'photopop-game-round' => 'Раунд',
	'photopop-game-correct' => 'Верно',
	'photopop-game-points' => 'очки',
	'photopop-game-total' => 'всего',
	'photopop-game-score' => 'результат',
	'photopop-game-wiki' => 'вики',
	'photopop-game-date' => 'дата',
	'photopop-game-timeup' => 'время пошло!',
	'photopop-game-please-wait' => 'Пожалуйста, подождите',
	'photopop-game-loading' => 'Загрузка...',
	'photopop-game-highscore' => 'Лучший результат',
	'photopop-game-highscores' => 'Лучшие результаты',
	'photopop-game-continue' => 'Это:',
	'photopop-game-yougot' => 'Вы получили',
	'photopop-game-outof' => 'из',
	'photopop-game-progress' => 'фотографии',
	'photopop-game-finished' => 'готово!',
	'photopop-game-image-load-error' => 'Не удалось загрузить изображения. Извините, пожалуйста, попробуйте еще раз.',
	'photopop-game-tutorial-intro' => 'Коснитесь экрана, чтобы заглянуть под таинственное изображение.',
	'photopop-game-tutorial-continue' => 'После того как ответ раскроется, нажмите кнопку «Далее», чтобы продолжать с новым изображением.',
	'photopop-game-tutorial-drawer' => 'Чем меньше кусочков вы откроете, меньше догадок сделаете и меньше времени потратите, тем больше получите очков!',
	'photopop-game-tutorial-tile' => 'Нажмите кнопку «ответить», чтобы сделать предположение.',
	'photopop-game-new-highscore' => 'Новый рекорд',
	'photopop-game-loading-image' => 'Загрузка изображения... <br />Пожалуйста, подождите',
	'photopop-game-paused' => 'Игра приостановлена',
	'photopop-game-loading-assets' => 'Загрузка активов игры',
	'photopop-game-month-0' => 'Янв',
	'photopop-game-month-1' => 'Фев',
	'photopop-game-month-2' => 'Мар',
	'photopop-game-month-3' => 'Апр',
	'photopop-game-month-4' => 'Май',
	'photopop-game-month-5' => 'Июн',
	'photopop-game-month-6' => 'Июл',
	'photopop-game-month-7' => 'Авг',
	'photopop-game-month-8' => 'Сен',
	'photopop-game-month-9' => 'Окт',
	'photopop-game-month-10' => 'Ноя',
	'photopop-game-month-11' => 'Дек',
	'photopop-game-no-highscore' => 'Нет рекордов',
	'photopop-game-error-text' => 'Произошла ошибка, пожалуйста, попробуйте еще раз.',
	'photopop-game-error-network-text' => 'Кажется, что подключение к Интернету отсутствует, пожалуйста включите ваш Wi-Fi или мобильный Интеренет.',
	'photopop-game-download-progress-text' => 'Загрузка игры...',
	'photopop-game-update-progress-text' => 'Обновление игры...',
	'photopop-game-download-error-text' => 'Произошла ошибка при загрузке данных игры, пожалуйста, попробуйте еще раз.',
);

/** Serbian (Cyrillic script) (српски (ћирилица)‎)
 * @author Rancher
 */
$messages['sr-ec'] = array(
	'photopop-game-month-0' => 'јан',
	'photopop-game-month-1' => 'феб',
	'photopop-game-month-2' => 'мар',
	'photopop-game-month-3' => 'апр',
	'photopop-game-month-4' => 'мај',
	'photopop-game-month-5' => 'јун',
	'photopop-game-month-6' => 'јул',
	'photopop-game-month-7' => 'авг',
	'photopop-game-month-8' => 'сеп',
	'photopop-game-month-9' => 'окт',
	'photopop-game-month-10' => 'нов',
	'photopop-game-month-11' => 'дец',
);

/** Swedish (svenska)
 * @author WikiPhoenix
 */
$messages['sv'] = array(
	'photopop-setup-title' => 'Installation av Photo Pop',
	'photopop-setup-category-label' => 'Kategori',
	'photopop-setup-category-tip' => 'Ange ett kategorinamn...',
	'photopop-setup-icon-label' => 'Spelikon (120px x 120px)',
	'photopop-setup-icon-tip' => 'Ange ett filnamn för artikeln...',
	'photopop-setup-watermark-label' => 'Vattenmärke',
	'photopop-setup-watermark-tip' => 'Ange ett filnamn för artikeln...',
	'photopop-setup-submit-label' => 'Uppdatera',
	'photopop-current-settings-title' => 'Aktuella inställningar',
	'photpop-category-none' => 'N/A',
	'photopop-error-category-non-existing' => 'Den angivna kategorin finns inte.',
	'photopop-error-field-compulsory' => 'Detta fält är obligatoriskt',
	'photopop-error-file-non-existing' => 'Den angivna artikelfilen finns inte.',
	'photopop-error-db-error' => 'Ett fel uppstod, inställningarna sparades inte',
	'photopop-settings-saved' => 'Inställningarna har sparats',
	'photopop-image-preview' => 'Förhandsgranskning av bilder:',
	'photopop-game-round' => 'Omgång',
	'photopop-game-correct' => 'Rätt',
	'photopop-game-points' => 'poäng',
	'photopop-game-total' => 'totalt',
	'photopop-game-score' => 'poängsumma',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'datum',
	'photopop-game-timeup' => 'tiden är slut!',
	'photopop-game-please-wait' => 'Var god vänta',
	'photopop-game-loading' => 'Läser in...',
	'photopop-game-highscore' => 'Poängrekord',
	'photopop-game-highscores' => 'poängrekord',
	'photopop-game-continue' => 'Det är:',
	'photopop-game-yougot' => 'Du fick',
	'photopop-game-outof' => 'av',
	'photopop-game-progress' => 'foton',
	'photopop-game-finished' => 'färdig!',
	'photopop-game-image-load-error' => 'Bilden kunde inte läsas in. Vi ber om ursäkt, försök igen.',
	'photopop-game-tutorial-intro' => 'Knacka på skärmen för att smygtitta på den mystiska bilden nedanför.',
	'photopop-game-tutorial-continue' => 'Efter att svaret har avslöjats knackar du på knappen "nästa" för att fortsätta till en ny bild.',
	'photopop-game-tutorial-drawer' => 'Desto färre smygtittar du tar, gissningar du gör och mindre tid du tar, ju mer får du poäng!',
	'photopop-game-tutorial-tile' => 'Knacka på knappen "svar" att göra en gissning.',
	'photopop-game-new-highscore' => 'Nytt poängrekord',
	'photopop-game-loading-image' => 'Läser in bild... <br />Var god vänta',
	'photopop-game-paused' => 'Spelet pausat',
	'photopop-game-loading-assets' => 'Läser in spelelement',
	'photopop-game-month-0' => 'jan',
	'photopop-game-month-1' => 'feb',
	'photopop-game-month-2' => 'mar',
	'photopop-game-month-3' => 'apr',
	'photopop-game-month-4' => 'maj',
	'photopop-game-month-5' => 'jun',
	'photopop-game-month-6' => 'jul',
	'photopop-game-month-7' => 'aug',
	'photopop-game-month-8' => 'sep',
	'photopop-game-month-9' => 'okt',
	'photopop-game-month-10' => 'nov',
	'photopop-game-month-11' => 'dec',
	'photopop-game-no-highscore' => 'Inga poängrekord',
	'photopop-game-error-text' => 'Ett fel uppstod, var god försök igen.',
	'photopop-game-error-network-text' => 'Det verkar som det inte finns någon anslutning till internet, var god aktivera din wi-fi eller mobila anslutning.',
	'photopop-game-download-progress-text' => 'Laddar ned spel...',
	'photopop-game-update-progress-text' => 'Uppdaterar spel...',
	'photopop-game-download-error-text' => 'Ett fel uppstod när speldata skulle laddas ned, var god försök igen.',
);

/** Tagalog (Tagalog)
 * @author AnakngAraw
 */
$messages['tl'] = array(
	'photopop-setup-title' => 'Paghahanda ng Photo Pop',
	'photopop-setup-category-label' => 'Kategorya',
	'photopop-setup-category-tip' => 'Magpasok ng isang pangalan ng kategorya...',
	'photopop-setup-icon-label' => 'Larawang kumakatawan sa laro (120px x 120px)',
	'photopop-setup-icon-tip' => 'Magpasok ng isang pamagat ng artikulo ng talaksan...',
	'photopop-setup-watermark-label' => 'Marka ng tubig',
	'photopop-setup-watermark-tip' => 'Magpasok ng isang pamagat ng artikulo ng talaksan...',
	'photopop-setup-submit-label' => 'Isapanahon',
	'photopop-current-settings-title' => 'Pangkasalukuyang mga katakdaan',
	'photpop-category-none' => 'hindi mailalapat',
	'photopop-error-category-non-existing' => 'Hindi umiiral ang tinukoy na kategorya',
	'photopop-error-field-compulsory' => 'Ang hanay ay sapilitan',
	'photopop-error-file-non-existing' => 'Hindi umiiral ang tinukoy na artikulo ng talaksan',
	'photopop-error-db-error' => 'Naganap ang isang kamalian, hindi nasagip ang mga pagtatakda',
	'photopop-settings-saved' => 'Nasagip ang mga katakdaan',
	'photopop-image-preview' => 'Paunang pagtingin sa mga imahe:',
	'photopop-game-round' => 'Bilog',
	'photopop-game-correct' => 'Tama',
	'photopop-game-points' => 'mga puntos',
	'photopop-game-total' => 'kabuuan',
	'photopop-game-score' => 'puntos',
	'photopop-game-wiki' => 'wiki',
	'photopop-game-date' => 'petsa',
	'photopop-game-timeup' => 'tapos na ang oras!',
	'photopop-game-please-wait' => 'Paki maghintay',
	'photopop-game-loading' => 'Ikinakarga...',
	'photopop-game-highscore' => 'Mataas na puntos',
	'photopop-game-highscores' => 'matataas na mga puntos',
	'photopop-game-continue' => 'Ito ay:',
	'photopop-game-yougot' => 'Nakakuha ka ng',
	'photopop-game-outof' => 'mula sa',
	'photopop-game-progress' => 'mga litrato',
	'photopop-game-finished' => 'tapos na!',
	'photopop-game-image-load-error' => 'Hindi maikarga ang imahe. Nagpapaumanhin kami, paki subukan ulit.',
	'photopop-game-tutorial-intro' => 'Tapikin ang panooran upang masilip ang lihim na imaheng nasa ilalim.',
	'photopop-game-tutorial-continue' => 'Pagkaraang maibunyag ang sagot, tapikin ang pindutang "susunod" upang magpatuloy na papunta sa isang bagong imahe.',
	'photopop-game-tutorial-drawer' => 'Kung mas mangilan-ngilang pagsilip na gagawin mo, mas mangilan-ngilan ang magagawa mong paghula, at kung mas kakaunti ang panahong gagamitin mo, mas malaki ang puntos mo!',
	'photopop-game-tutorial-tile' => 'Tapikin ang pindutang "sagot" upang makagawa ng paghula.',
	'photopop-game-new-highscore' => 'Bagong mataas na puntos',
	'photopop-game-loading-image' => 'Ikinakarga ang imahe... <br />Paki maghintay',
	'photopop-game-paused' => 'Inihinto nang panandalian ang laro',
	'photopop-game-loading-assets' => 'Ikinakarga ang mga ari-arian ng laro',
	'photopop-game-month-0' => 'Ene',
	'photopop-game-month-1' => 'Peb',
	'photopop-game-month-2' => 'Mar',
	'photopop-game-month-3' => 'Abr',
	'photopop-game-month-4' => 'May',
	'photopop-game-month-5' => 'Hun',
	'photopop-game-month-6' => 'Hul',
	'photopop-game-month-7' => 'Ago',
	'photopop-game-month-8' => 'Set',
	'photopop-game-month-9' => 'Okt',
	'photopop-game-month-10' => 'Nob',
	'photopop-game-month-11' => 'Dis',
	'photopop-game-no-highscore' => 'Walang matataas na mga puntos',
	'photopop-game-error-text' => 'Naganap ang isang kamalian, paki subukan ulit.',
	'photopop-game-error-network-text' => 'Tila walang kuneksiyon sa internet, paki buhayin ang iyong kuneksiyon sa Wi-Fi o mobil.',
	'photopop-game-download-progress-text' => 'Ikinakargang paibaba ang laro...',
	'photopop-game-update-progress-text' => 'Isinasapanahon ang laro...',
	'photopop-game-download-error-text' => 'Isang kamalian ang naganap habang ikinakargang paibaba ang dato ng laro, paki subukan ulit.',
);

/** толышә зывон (толышә зывон)
 * @author Гусейн
 */
$messages['tly'] = array(
	'photopop-game-month-0' => 'Јан',
	'photopop-game-month-1' => 'Фев',
	'photopop-game-month-2' => 'Мар',
	'photopop-game-month-3' => 'Апр',
	'photopop-game-month-4' => 'Мај',
	'photopop-game-month-5' => 'Ијун',
	'photopop-game-month-6' => 'Ијул',
	'photopop-game-month-7' => 'Авг',
	'photopop-game-month-8' => 'Сен',
	'photopop-game-month-9' => 'Окт',
	'photopop-game-month-10' => 'Ној',
	'photopop-game-month-11' => 'Дек',
);

/** Central Atlas Tamazight (ⵜⴰⵎⴰⵣⵉⵖⵜ)
 * @author Tifinaghes
 */
$messages['tzm'] = array(
	'photopop-setup-category-label' => 'ⵜⴰⴳⴳⴰⵢⵜ',
	'photopop-game-month-0' => 'ⵢⵏⵏⴰⵢⵔ',
	'photopop-game-month-1' => 'ⴱⵕⴰⵢⵔ',
);

/** Ukrainian (українська)
 * @author A1
 * @author Steve.rusyn
 */
$messages['uk'] = array(
	'photopop-setup-category-label' => 'Категорія',
	'photopop-setup-category-tip' => 'Введіть назву категорії...',
	'photopop-current-settings-title' => 'Поточні налаштування',
	'photpop-category-none' => 'Н/Д',
	'photopop-error-category-non-existing' => 'Зазначеної категорії не існує.',
	'photopop-error-db-error' => 'Сталася помилка, налаштування не збережено',
	'photopop-settings-saved' => 'Налаштування збережено',
	'photopop-image-preview' => 'Попередній перегляд зображень:',
	'photopop-game-total' => 'всього',
	'photopop-game-score' => 'оцінка',
	'photopop-game-wiki' => 'вікі',
	'photopop-game-date' => 'дата',
	'photopop-game-timeup' => 'час вичерпано!',
	'photopop-game-please-wait' => 'Будь ласка, зачекайте...',
	'photopop-game-loading' => 'Завантаження…',
	'photopop-game-highscores' => 'Найкращі результати',
	'photopop-game-continue' => 'Це:',
	'photopop-game-yougot' => 'Ви отримали',
	'photopop-game-progress' => 'світлини',
	'photopop-game-finished' => 'виконано!',
	'photopop-game-image-load-error' => 'Зображення неможливо завантажити. Перепрошуємо, спробуйте ще раз.',
	'photopop-game-loading-image' => 'Завантаження зображення... <br />Зачекайте',
	'photopop-game-month-0' => 'Січ',
	'photopop-game-month-1' => 'Лют',
	'photopop-game-month-2' => 'Бер',
	'photopop-game-month-3' => 'Квіт',
	'photopop-game-month-4' => 'Трав',
	'photopop-game-month-5' => 'Чер',
	'photopop-game-month-6' => 'Лип',
	'photopop-game-month-7' => 'Сер',
	'photopop-game-month-8' => 'Вер',
	'photopop-game-month-9' => 'Жовт',
	'photopop-game-month-10' => 'Лис',
	'photopop-game-month-11' => 'Груд',
);

/** Simplified Chinese (中文（简体）‎)
 * @author Anakmalaysia
 * @author Dimension
 * @author Sam Wang
 */
$messages['zh-hans'] = array(
	'photopop-setup-watermark-label' => '水印',
	'photopop-current-settings-title' => '当前设置',
	'photopop-game-correct' => '正确',
	'photopop-game-points' => '分数',
	'photopop-game-total' => '总分',
	'photopop-game-score' => '得分',
	'photopop-game-wiki' => '维基',
	'photopop-game-date' => '日期',
	'photopop-game-timeup' => '时间到了！',
	'photopop-game-please-wait' => '请稍等',
	'photopop-game-loading' => '正在加载....',
	'photopop-game-highscore' => '最高纪录',
	'photopop-game-progress' => '图片',
	'photopop-game-finished' => '完成！',
	'photopop-game-new-highscore' => '新高比分',
	'photopop-game-loading-image' => '正在加载图片...<br />请稍等片刻',
	'photopop-game-paused' => '游戏暂停',
	'photopop-game-loading-assets' => '载入游戏资产中',
	'photopop-game-month-0' => '1月',
	'photopop-game-month-1' => '2月',
	'photopop-game-month-2' => '3月',
	'photopop-game-month-3' => '4月',
	'photopop-game-month-4' => '5月',
	'photopop-game-month-5' => '6月',
	'photopop-game-month-6' => '7月',
	'photopop-game-month-7' => '8月',
	'photopop-game-month-8' => '9月',
	'photopop-game-month-9' => '10月',
	'photopop-game-month-10' => '11月',
	'photopop-game-month-11' => '12月',
	'photopop-game-no-highscore' => '没有高比分',
);
