<?xml version="1.0" encoding="UTF-8"?>
<project name="Wikia QA" default="compile" basedir=".">

  <description>Wikia QA Tests</description>

  <property file="build.properties"/>

  <property name="name" value="Wikia QA Tests"/>

  <property name="build.src" location="src"/>
  <property name="build.output" location="bin"/>

  <property name="test.logs" location="logs"/>
  <property name="test.reports" location="reports"/>

  <property name="webSite" value="http://techteam-qa10.wikia.com/" />
  <property name="seleniumHost" value="localhost" />
  <property name="seleniumPort" value="4444" />
  <property name="browser" value="firefox" />
  <property name="uploadFileName" value="WikiaBotPicture.png" />

  <property name="groups" value="" />
  <property name="threadCount" value="4" />
  <!-- Timeout for tests in miliseconds -->
  <property name="timeout" value="60000" />

  <path id="compile.classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="compile" description="compile the source ">
    <mkdir dir="${build.output}"/>
    <javac srcdir="${build.src}"
           destdir="${build.output}"
           debug="true"
           source="1.5"
           target="1.5">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <path id="runtime.classpath">
    <path refid="compile.classpath"/>
    <pathelement path="${build.output}/"/>
    <pathelement path="${basedir}"/>
  </path>

  <taskdef resource="testngtasks" classpath="lib/testng-5.10-jdk15.jar" />

  <target name="run-broken" depends="compile" description="Run all broken Selenium tests">
    <testng classpathref="runtime.classpath"
        outputdir="${test.logs}"
        suitename="Wikia QA Broken Test Suite"
        listeners="org.uncommons.reportng.JUnitXMLReporter"
	parallel="methods"
	threadCount="${threadCount}"
	groups="broken"
        failureProperty="test.failed" >
	<classfileset dir="${build.output}/com/wikia/selenium/tests" includes="*.class" />
      <sysproperty key="java.security.policy" file="testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="*${browser}" />
      <sysproperty key="uploadFileName" value="${uploadFileName}" />
      <sysproperty key="threadCount" value="${threadCount}" />
      <sysproperty key="timeout" value="${timeout}" />
    </testng>
  </target>

  <target name="run-all" depends="compile" description="Run all Selenium tests">
    <testng classpathref="runtime.classpath"
        outputdir="${test.logs}"
        suitename="Wikia QA Test Suite"
        listeners="org.uncommons.reportng.JUnitXMLReporter"
	parallel="methods"
	threadCount="${threadCount}"
	groups="${groups}"
	excludedgroups="broken,answers,central,RTE"
        failureProperty="test.failed" >
	<classfileset dir="${build.output}/com/wikia/selenium/tests" includes="*.class" />
      <sysproperty key="java.security.policy" file="testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="*${browser}" />
      <sysproperty key="uploadFileName" value="${uploadFileName}" />
      <sysproperty key="threadCount" value="${threadCount}" />
      <sysproperty key="timeout" value="${timeout}" />
    </testng>
  </target>

  <target name="run-failed" depends="run-all" if="test.failed" description="Run failed Selenium tests">
    <testng classpathref="runtime.classpath"
        outputdir="${test.logs}"
        suitename="Failed suite [Wikia QA Test Suite]"
        listeners="org.uncommons.reportng.JUnitXMLReporter"
        failureProperty="retest.failed" >
      <xmlfileset file="${test.logs}/testng-failed.xml" />
      <sysproperty key="java.security.policy" file="testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="*${browser}" />
      <sysproperty key="uploadFileName" value="${uploadFileName}" />
      <sysproperty key="threadCount" value="${threadCount}" />
      <sysproperty key="timeout" value="${timeout}" />
    </testng>
  </target>

  <target name="run" depends="clean,run-failed"
      description="Run all tests and automatically rerun failed ones" >
    <junitreport todir="${test.logs}">
      <fileset dir="${test.logs}/xml">
        <include name="*.xml" />
      </fileset>
      <report format="frames" todir="${test.reports}" />
    </junitreport>
    <fail if="retest.failed" />
  </target>

  <target name="run-single" depends="clean,compile" description="Run a single Selenium test">
    <testng classpathref="runtime.classpath"
        outputdir="${test.logs}"
        suitename="Wikia QA Single Test"
        listeners="org.uncommons.reportng.JUnitXMLReporter"
	parallel="methods"
	threadCount="${threadCount}"
        failureProperty="test.failed" >
      <classfileset file="${build.output}/com/wikia/selenium/tests/${testClass}.class" />
      <sysproperty key="java.security.policy" file="testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="*${browser}" />
      <sysproperty key="uploadFileName" value="${uploadFileName}" />
      <sysproperty key="threadCount" value="${threadCount}" />
      <sysproperty key="timeout" value="${timeout}" />
    </testng>
    <junitreport todir="${test.logs}">
      <fileset dir="${test.logs}/xml">
        <include name="*.xml" />
      </fileset>
      <report format="frames" todir="${test.reports}" />
    </junitreport>
    <fail if="test.failed" />
  </target>

  <target name="run-ck-all" depends="clean,compile" description="Run CK tests">
    <testng classpathref="runtime.classpath"
        outputdir="${test.logs}"
        suitename="Wikia RTE Test"
        listeners="org.uncommons.reportng.JUnitXMLReporter"
	parallel="methods"
	threadCount="${threadCount}"
        failureProperty="test.failed" >
      <classfileset file="${build.output}/com/wikia/selenium/tests/RTETestFactory.class" />
      <sysproperty key="java.security.policy" file="testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="*${browser}" />
      <sysproperty key="threadCount" value="${threadCount}" />
      <sysproperty key="timeout" value="${timeout}" />
    </testng>
  </target>

  <target name="run-ck-failed" depends="run-ck-all" if="test.failed" description="Re-run CK tests">
    <testng classpathref="runtime.classpath"
        outputdir="${test.logs}"
        suitename="Wikia RTE Test"
        listeners="org.uncommons.reportng.JUnitXMLReporter"
	parallel="methods"
	threadCount="${threadCount}"
        failureProperty="retest.failed" >
      <classfileset file="${build.output}/com/wikia/selenium/tests/RTETestFactory.class" />
      <sysproperty key="java.security.policy" file="testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="*${browser}" />
      <sysproperty key="threadCount" value="${threadCount}" />
      <sysproperty key="timeout" value="${timeout}" />
    </testng>
  </target>

  <target name="run-ck" depends="run-ck-failed" description="Run CK tests and re-run if failed">
    <fail if="retest.failed" />
  </target>

  <target name="start-server" >
    <java jar="lib/selenium-server.jar" fork="true" spawn="true" />
  </target>

  <target name="stop-server" >
    <get taskname="selenium-shutdown"
      src="http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer"
      dest="result.txt" ignoreerrors="true" />
    <echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected" />
  </target>

  <target name="clean" >
    <delete dir="${build.output}" />
    <delete dir="${test.logs}" />
    <delete dir="${test.reports}" />
    <delete file="velocity.log" />
  </target>

</project>
