# There is a publically editable copy of this file at
# http://www.mediawiki.org/wiki/AntiSpoof/Equivalence_sets

# This is the input file for generateEquivset.php
# The format is:
#
#    <hexadecimal codepoint> <character> => [<hexadecimal codepoint>] <character>
#
# If the codepoint is given, it must match the character, or else a warning
# will be issued and the line will be ignored.
#
# The effect of such a line is to conflate the two identified character, i.e.
# to put them in the same set. If two sets share a member, then they will be
# merged into a single larger set.
#
# We have attempted to include the following types of equivalence:
#    * Case folding. Although letters of different cases are often visually
#      distinct, they can easily be confused by people who are familiar with
#      the alphabet. Two words with a different case may be read as the same
#      word. This is a popular technique for impersonation.
#
#    * Visually similar characters. Cross-script pairs are included, but these
#      tend to produce false conflations within scripts, and so should be
#      avoided. The software implements a blanket restriction against cross-
#      script strings, which makes cross-script pairs mostly redundant.
#
#    * Chinese Simplified/Traditional pairs.
#
# The list is based on one by Neil Harris, which was derived by unknown methods.
# That list also contained transliteration pairs, which we considered excessive
# and have attempted to remove. For example, the latin E and H were considered
# equivalent, because the latin transliteration of the cyrillic "Н" (which
# looks like latin H) is "E".

33 3 => 45 E
34 4 => 41 A
36 6 => 47 G
49 I => 31 1
4C L => 31 1
4F O => 30 0
53 S => 35 5
61 a => 41 A
62 b => 42 B
63 c => 43 C
64 d => 44 D
65 e => 45 E
66 f => 46 F
67 g => 47 G
68 h => 48 H
69 i => 31 1
6A j => J
6B k => 4B K
6C l => 31 1
6D m => 4D M
6E n => N
6F o => 30 0
70 p => 50 P
71 q => 51 Q
72 r => 52 R
73 s => 35 5
74 t => 54 T
75 u => 55 U
76 v => V
77 w => W
78 x => 58 X
79 y => Y
7A z => 5A Z
7C | => 31 1
A2 ¢ => 43 C
AE ® => 52 R
D0 Ð => 44 D
DF ß => 42 B
E0 à => 41 A
E1 á => 41 A
E2 â => 41 A
E3 ã => 41 A
E4 ä => 41 A
E5 å => 41 A
E6 æ => C6 Æ
E6 æ => 41 A
E7 ç => 43 C
E8 è => 45 E
E9 é => 45 E
EB ë => 45 E
F0 ð => 44 D
F1 ñ => 4E N
F8 ø => D8 Ø
F9 ù => 55 U
FA ú => 55 U
FB û => 55 U
FC ü => 55 U
FD ý => 59 Y
FE þ => 50 P
FF ÿ => 59 Y
101 ā => 41 A
103 ă => 41 A
105 ą => 41 A
107 ć => 43 C
109 ĉ => 43 C
109 ĉ => 43 C
10B ċ => 43 C
10D č => 43 C
10F ď => 44 D
110 Đ => 44 D
111 đ => 44 D
113 ē => 45 E
115 ĕ => 45 E
117 ė => 45 E
119 ę => 45 E
11B ě => 45 E
11D ĝ => 47 G
11F ğ => 47 G
121 ġ => 47 G
123 ģ => 47 G
125 ĥ => 48 H
126 Ħ => 48 H
127 ħ => 48 H
131 ı => 31 1
133 ĳ => 132 Ĳ
137 ķ => 4B K
138 ĸ => 4B K
140 ŀ => 13F Ŀ
141 Ł => L
142 ł => l
144 ń => 4E N
145 Ņ => N
146 ņ => n
148 ň => 4E N
153 œ => 152 Œ
155 ŕ => 52 R
157 ŗ => 52 R
159 ř => 52 R
163 ţ => 162 Ţ
163 ţ => 54 T
165 ť => 54 T
166 Ŧ => 54 T
167 ŧ => 54 T
169 ũ => 55 U
16B ū => 55 U
16D ŭ => 55 U
16F ů => 55 U
171 ű => 55 U
173 ų => 55 U
175 ŵ => 57 W
177 ŷ => 59 Y
17A ź => 5A Z
17C ż => 5A Z
17E ž => 5A Z
180 ƀ => b
181 Ɓ => 42 B
182 Ƃ => b
183 ƃ => b
184 Ƅ => b
185 ƅ => b
187 Ƈ => 43 C
188 ƈ => 43 C
189 Ɖ => 44 D
18A Ɗ => 44 D
18B Ƌ => d
18C ƌ => d
18F Ə => 1DD ǝ
190 Ɛ => 45 E
191 Ƒ => 46 F
192 ƒ => f
193 Ɠ => 47 G
196 Ɩ => l
197 Ɨ => l
198 Ƙ => 4B K
199 ƙ => 4B K
19A ƚ => l
19D Ɲ => N
1A1 ơ => 1A0 Ơ
1A4 Ƥ => 50 P
1A5 ƥ => p
1A6 Ʀ => 52 R
1A7 Ƨ => 32 2
1A8 ƨ => 32 2
1AB ƫ => 54 T
1AC Ƭ => 54 T
1AD ƭ => 54 T
1AE Ʈ => 54 T
1B1 Ʊ => 55 U
1B2 Ʋ => 55 U
1B3 Ƴ => Y
1B4 ƴ => y
1B5 Ƶ => 5A Z
1B6 ƶ => 5A Z
1B7 Ʒ => 33 3
1BC Ƽ => 35 5
1BD ƽ => 35 5
1BF ƿ => 50 P
1C0 ǀ => |
1C3 ǃ => 21 !
1C4 Ǆ => 1F1 Ǳ
1C6 ǆ => 1F3 ǳ
1C9 ǉ => 1C7 Ǉ
1CC ǌ => 1CA Ǌ
1D4 ǔ => 55 U
1D6 ǖ => 55 U
1D8 ǘ => 55 U
1DA ǚ => 55 U
1DC ǜ => 55 U
1DF ǟ => 41 A
1E1 ǡ => 41 A
1E4 Ǥ => 47 G
1E5 ǥ => g
1E7 ǧ => 47 G
1F3 ǳ => 1F1 Ǳ
1F5 ǵ => 47 G
1F7 Ƿ => 50 P
1FB ǻ => 41 A
1FE Ǿ => Ø
1FF ǿ => ø
201 ȁ => 41 A
205 ȅ => 45 E
207 ȇ => 45 E
211 ȑ => 52 R
213 ȓ => 52 R
21A Ț => 54 T
21B ț => 54 T
21C Ȝ => 33 3
21D ȝ => 33 3
21E Ȟ => 48 H
220 Ƞ => n
222 Ȣ => 38 8
223 ȣ => 38 8
224 Ȥ => 5A Z
225 ȥ => 5A Z
228 Ȩ => 45 E
229 ȩ => 45 E
232 Ȳ => 59 Y
24A Ɋ => 51 Q
251 ɑ => 41 A
253 ɓ => 42 B
256 ɖ => 44 D
257 ɗ => 44 D
258 ɘ => 1DD ǝ
259 ə => 1DD ǝ
259 ə => 45 E
25A ɚ => 1DD ǝ
25B ɛ => 45 E
25C ɜ => 33 3
260 ɠ => g
261 ɡ => g
262 ɢ => 47 G
266 ɦ => 48 H
268 ɨ => 31 1
269 ɩ => 31 1
26B ɫ => 31 1
26D ɭ => 31 1
26F ɯ => W
26F ɯ => 4D M
271 ɱ => 4D M
272 ɲ => n
273 ɳ => n
275 ɵ => 19F Ɵ
27C ɼ => 52 R
27D ɽ => 52 R
280 ʀ => 52 R
282 ʂ => 35 5
283 ʃ => 43 C
288 ʈ => 54 T
28A ʊ => 1B1 Ʊ
28A ʊ => 59 Y
28B ʋ => 55 U
290 ʐ => 5A Z
292 ʒ => 33 3
294 ʔ => 3F ?
299 ʙ => 42 B
29C ʜ => 48 H
2A0 ʠ => 51 Q
2B0 ʰ => 48 H
2B1 ʱ => 48 H
2B3 ʳ => 52 R
2B4 ʴ => 52 R
2B5 ʵ => 52 R
2B6 ʶ => 52 R
2B8 ʸ => 59 Y
391 Α => 41 A
392 Β => 42 B
393 Γ => 52 R
395 Ε => 45 E
396 Ζ => 5A Z
397 Η => 48 H
398 Θ => 30 0
399 Ι => 31 1
39A Κ => 4B K
39C Μ => 4D M
39D Ν => N
39F Ο => 30 0
3A1 Ρ => 50 P
3A4 Τ => 54 T
3A6 Φ => 278 ɸ
3A7 Χ => 58 X
3AC ά => 41 A
3AE ή => 48 H
3B1 α => a
3B2 β => 42 B
3B4 δ => 394 Δ
3B5 ε => 45 E
3B7 η => n
3B7 η => 48 H
3B8 θ => 19F Ɵ
3B9 ι => 31 1
3BA κ => 4B K
3BB λ => 39B Λ
3BC μ => 4D M
3BD ν => 4E N
3BE ξ => 39E Ξ
3BF ο => o
3C0 π => 3A0 Π
3C1 ρ => 50 P
3C2 ς => 43 C
3C4 τ => 54 T
3C5 υ => 55 U
3C5 υ => 59 Y
3C6 φ => 278 ɸ
3C7 χ => 58 X
3C8 ψ => 3A8 Ψ
3C9 ω => w
3CB ϋ => 59 Y
3CD ύ => 59 Y
3D2 ϒ => Y
3D3 ϓ => 59 Y
3D5 ϕ => 278 ɸ
3DC Ϝ => 46 F
3DD ϝ => 46 F
3E8 Ϩ => 32 2
3E9 ϩ => 32 2
3F2 ϲ => 43 C
3F3 ϳ => j
3F4 ϴ => 19F Ɵ
3F9 Ϲ => 43 C
404 Є => 45 E
405 Ѕ => 35 5
406 І => 31 1
408 Ј => J
40B Ћ => 48 H
410 А => 41 A
411 Б => 36 6
412 В => 42 B
413 Г => 52 R
415 Е => 45 E
417 З => 33 3
41A К => 4B K
41C М => 4D M
41D Н => 48 H
41E О => 30 0
41F П => 3A0 Π
420 Р => 50 P
421 С => 43 C
422 Т => 54 T
423 У => y
424 Ф => 278 ɸ
425 Х => 58 X
42A Ъ => 42 B
42C Ь => 42 B
430 а => 41 A
431 б => 36 6
431 б => 42 B
432 в => 42 B
433 г => 52 R
435 е => 45 E
436 ж => 416 Ж
437 з => 33 3
438 и => 418 И
43A к => 4B K
43B л => 41B Л
43C м => 4D M
43D н => 48 H
43E о => 30 0
43F п => 3A0 Π
440 р => 50 P
441 с => 43 C
442 т => 54 T
443 у => y
444 ф => 278 ɸ
445 х => 58 X
446 ц => 55 U
44A ъ => 42 B
44B ы => 42B Ы
44C ь => 42 B
44F я => 42F Я
44F я => 52 R
454 є => 45 E
455 ѕ => 35 5
456 і => 31 1
458 ј => j
45A њ => 48 H
45B ћ => 48 H
45C ќ => 4B K
462 Ѣ => 42 B
463 ѣ => 42 B
472 Ѳ => 19F Ɵ
473 ѳ => 19F Ɵ
474 Ѵ => V
475 ѵ => v
47D ѽ => 47C Ѽ
48A Ҋ => 418 И
48B ҋ => 418 И
48C Ҍ => b
48D ҍ => b
491 ґ => 490 Ґ
492 Ғ => F
493 ғ => F
496 Җ => 416 Ж
497 җ => 416 Ж
498 Ҙ => 33 3
499 ҙ => 33 3
49A Қ => 4B K
49B қ => 4B K
49D ҝ => 4B K
49E Ҟ => 4B K
49F ҟ => 4B K
4A1 ҡ => 4B K
4A2 Ң => 48 H
4A3 ң => 48 H
4AA Ҫ => 43 C
4AB ҫ => 43 C
4AC Ҭ => 54 T
4AD ҭ => 54 T
4AE Ү => Y
4AF ү => Y
4B0 Ұ => Y
4B1 ұ => Y
4B2 Ҳ => 58 X
4B3 ҳ => 58 X
4B6 Ҷ => y
4B7 ҷ => y
4BA Һ => h
4BB һ => h
4BD ҽ => 4BC Ҽ
4BE Ҿ => 4BC Ҽ
4BF ҿ => 4BC Ҽ
4C0 Ӏ => 31 1
4C4 ӄ => 4B K
4C5 Ӆ => 41B Л
4C6 ӆ => 41B Л
4C7 Ӈ => 48 H
4C8 ӈ => 48 H
4C9 Ӊ => 48 H
4CA ӊ => 48 H
4CB Ӌ => y
4CC ӌ => y
4CD Ӎ => 4D M
4CE ӎ => 4D M
4D4 Ӕ => C6 Æ
4D5 ӕ => C6 Æ
4D8 Ә => 1DD ǝ
4D9 ә => 1DD ǝ
4E0 Ӡ => 33 3
4E1 ӡ => 33 3
4E8 Ө => 19F Ɵ
4E9 ө => 19F Ɵ
500 Ԁ => d
501 ԁ => d
50B ԋ => 48 H
50C Ԍ => 47 G
50D ԍ => 47 G
531 Ա => 561 ա
531 Ա => U
532 Բ => 562 բ
533 Գ => 563 գ
533 Գ => q
534 Դ => 564 դ
535 Ե => 565 ե
536 Զ => 566 զ
537 Է => 567 է
538 Ը => 568 ը
539 Թ => 569 թ
53A Ժ => 56A ժ
53B Ի => 56B ի
53C Լ => 56C լ
53D Խ => 56D խ
53E Ծ => 56E ծ
53F Կ => 56F կ
540 Հ => 570 հ
541 Ձ => 571 ձ
542 Ղ => 572 ղ
543 Ճ => 573 ճ
544 Մ => 574 մ
544 Մ => U
545 Յ => 575 յ
545 Յ => 33 3
546 Ն => 576 ն
547 Շ => 577 շ
548 Ո => 578 ո
549 Չ => 579 չ
54A Պ => 57A պ
54B Ջ => 57B ջ
54C Ռ => 57C ռ
54D Ս => 57D ս
54D Ս => 55 U
54E Վ => 57E վ
54F Տ => 57F տ
550 Ր => 580 ր
551 Ց => 581 ց
552 Ւ => 582 ւ
553 Փ => 583 փ
554 Ք => 584 ք
555 Օ => 585 օ
555 Օ => 30 0
556 Ֆ => 586 ֆ
563 գ => q
566 զ => q
570 հ => h
575 յ => j
578 ո => n
57C ռ => n
57D ս => u
581 ց => g
584 ք => p
585 օ => o
589 ։ => 3A :
59C ֜ => 301 ́
5AF ֯ => 30A ̊
5B9 ֹ => 307 ̇
5C1 ׁ => 307 ̇
5C2 ׂ => 307 ̇
5C3 ׃ => 3A :
5C4 ׄ => 307 ̇
5F3 ׳ => 27 '
5F4 ״ => 22 "
639 ع => 45 E
64A ي => 649 ى
64F ُ => 313 ̓
669 ٩ => 41 A
66C ٬ => 60C ،
674 ٴ => 654 ٔ
6A0 ڠ => 45 E
6A9 ک => 643 ك
6BB ڻ => 679 ٹ
6BE ھ => 647 ه
6C1 ہ => 647 ه
6CC ی => 649 ى
6D0 ې => 67B ٻ
6D5 ە => 647 ه
6E7 ۧ => 6E6 ۦ
6EC ۬ => 6DF ۟
6F0 ۰ => 660 ٠
6F1 ۱ => 661 ١
6F2 ۲ => 662 ٢
6F3 ۳ => 663 ٣
6F7 ۷ => 667 ٧
6F8 ۸ => 668 ٨
6F9 ۹ => 669 ٩
702 ܂ => 2E .
741 ݁ => 307 ̇
742 ݂ => 73C ܼ
747 ݇ => 301 ́
902 ं => 307 ̇
93C ़ => 323 ̣
952 ॒ => 320 ̠
953 ॓ => 300 ̀
954 ॔ => 301 ́
966 ० => 30 0
9BC ় => 323 ̣
9E6 ০ => 30 0
9EA ৪ => 38 8
9ED ৭ => 39 9
A02 ਂ => 307 ̇
A03 ਃ => 983 ঃ
A3C ਼ => 323 ̣
A4B ੋ => 946 ॆ
A4D ੍ => 94D ्
A66 ੦ => 30 0
A67 ੧ => 39 9
A6A ੪ => 38 8
A82 ં => 307 ̇
ABC ઼ => 323 ̣
ABD ઽ => 93D ऽ
AC1 ુ => 941 ु
AC2 ૂ => 942 ू
ACD ્ => 94D ्
AE6 ૦ => 30 0
AE8 ૨ => 968 २
AE9 ૩ => 969 ३
AEA ૪ => 96A ४
AEE ૮ => 96E ८
B03 ଃ => 38 8
B3C ଼ => 323 ̣
B66 ୦ => 30 0
B68 ୨ => 39 9
B82 ஂ => 30A ̊
B9C ஜ => B90 ஐ
BB0 ர => B88 ஈ
BBE ா => B88 ஈ
BC8 ை => BA9 ன
BCD ் => 307 ̇
BD7 ௗ => BB3 ள
BE6 ௦ => 30 0
BE7 ௧ => B95 க
BE8 ௨ => B89 உ
BEA ௪ => B9A ச
BED ௭ => B8E எ
BEE ௮ => B85 அ
BF0 ௰ => BAF ய
BF5 ௵ => BF3 ௳
BF8 ௸ => BB7 ஷ
C02 ం => 30 0
C03 ః => 983 ঃ
C22 ఢ => C21 డ
C2D భ => C2C బ
C37 ష => C35 వ
C66 ౦ => 30 0
C82 ಂ => 30 0
C83 ಃ => 983 ঃ
C85 ಅ => C05 అ
C86 ಆ => C06 ఆ
C87 ಇ => C07 ఇ
C92 ಒ => C12 ఒ
C93 ಓ => C13 ఓ
C94 ಔ => C14 ఔ
C9C ಜ => C1C జ
C9E ಞ => C1E ఞ
CA3 ಣ => C23 ణ
CAF ಯ => C2F య
CB1 ಱ => C31 ఱ
CB2 ಲ => C32 ల
CE6 ೦ => 30 0
CE7 ೧ => C67 ౧
CE8 ೨ => C68 ౨
CEF ೯ => C6F ౯
D02 ം => 30 0
D09 ഉ => B89 உ
D1C ജ => B90 ஐ
D20 ഠ => 30 0
D23 ണ => BA3 ண
D31 റ => D30 ര
D34 ഴ => BB4 ழ
D36 ശ => BB6 ஶ
D3F ി => BBF ி
D40 ീ => BBF ி
D41 ു => BC2 ூ
D42 ൂ => BC2 ூ
D43 ൃ => BC2 ூ
D61 ൡ => D1E ഞ
E03 ฃ => E02 ข
E0B ซ => E0A ช
E0F ฏ => E0E ฎ
E14 ด => E04 ค
E15 ต => E04 ค
E17 ท => E11 ฑ
E21 ม => E06 ฆ
E3F ฿ => 42 B
E45 ๅ => E32 า
E4D ํ => 30A ̊
E50 ๐ => 30 0
E88 ຈ => E08 จ
E8D ຍ => E22 ย
E9A ບ => E1A บ
E9B ປ => E1B ป
E9D ຝ => E1D ฝ
E9E ພ => E1E พ
E9F ຟ => E1F ฟ
EB8 ຸ => E38 ุ
EB9 ູ => E39 ู
EC8 ່ => E48 ่
EC9 ້ => E49 ้
ECA ໊ => E4A ๊
ECB ໋ => E4B ๋
ECD ໍ => 30A ̊
ED0 ໐ => 30 0
F0C ༌ => F0B ་
101D ဝ => 30 0
1036 ံ => 30A ̊
1040 ၀ => 30 0
10E7 ყ => y
10F3 ჳ => 33 3
13A1 Ꭱ => 52 R
13A5 Ꭵ => 31 1
13A9 Ꭹ => Y
13AA Ꭺ => 41 A
13AB Ꭻ => J
13AC Ꭼ => 45 E
13B1 Ꮁ => 52 R
13B3 Ꮃ => W
13B7 Ꮇ => 4D M
13BB Ꮋ => 48 H
13BD Ꮍ => y
13BE Ꮎ => 19F Ɵ
13C0 Ꮐ => 47 G
13C2 Ꮒ => h
13C3 Ꮓ => 5A Z
13CE Ꮞ => 34 4
13CF Ꮟ => b
13D2 Ꮢ => 52 R
13D4 Ꮤ => W
13D5 Ꮥ => 35 5
13D9 Ꮩ => V
13DA Ꮪ => 35 5
13DE Ꮮ => L
13DF Ꮯ => 43 C
13E2 Ꮲ => 50 P
13E6 Ꮶ => 4B K
13E7 Ꮷ => J
13F2 Ᏺ => h
13F3 Ᏻ => 47 G
13F4 Ᏼ => 42 B
1403 ᐃ => 394 Δ
1427 ᐧ => B7 ·
142F ᐯ => V
146D ᑭ => 50 P
146F ᑯ => d
148D ᒍ => J
14BF ᒿ => 32 2
14D1 ᓑ => 1421 ᐡ
1541 ᕁ => 58 X
1577 ᕷ => 394 Δ
157C ᕼ => 48 H
157D ᕽ => 58 X
1587 ᖇ => 52 R
15AF ᖯ => b
15B4 ᖴ => 46 F
15C5 ᗅ => 41 A
15DE ᗞ => 44 D
15EA ᗪ => 44 D
15EF ᗯ => W
15F0 ᗰ => 4D M
15F7 ᗷ => 42 B
1602 ᘂ => 1490 ᒐ
1603 ᘃ => 1489 ᒉ
1604 ᘄ => 14D3 ᓓ
1607 ᘇ => 14DA ᓚ
1622 ᘢ => 1543 ᕃ
1623 ᘣ => 1546 ᕆ
1624 ᘤ => 154A ᕊ
162F ᘯ => 3A9 Ω
1634 ᘴ => 162E ᘮ
1634 ᘴ => 1B1 Ʊ
1635 ᘵ => 3A9 Ω
166D ᙭ => 58 X
166E ᙮ => 58 X
17A3 ឣ => 17A2 អ
17B7 ិ => E34 ิ
17B8 ី => E35 ี
17B9 ឹ => E36 ึ
17BA ឺ => E37 ื
17C6 ំ => 30A ̊
17CB ់ => E48 ่
17D3 ៓ => 30A ̊
17D4 ។ => E2F ฯ
17D5 ៕ => E5A ๚
17D9 ៙ => E4F ๏
17DA ៚ => E5B ๛
1810 ᠐ => 30 0
1896 ᢖ => 185C ᡜ
1E01 ḁ => 41 A
1E0D ḍ => 44 D
1E17 ḗ => 45 E
1E19 ḙ => 45 E
1E1B ḛ => 45 E
1E1D ḝ => 45 E
1E21 ḡ => 47 G
1E23 ḣ => 48 H
1E25 ḥ => 48 H
1E27 ḧ => 48 H
1E29 ḩ => 48 H
1E2B ḫ => 48 H
1E3F ḿ => 4D M
1E41 ṁ => 4D M
1E43 ṃ => 4D M
1E47 ṇ => 4E N
1E55 ṕ => 50 P
1E57 ṗ => 50 P
1E59 ṙ => 52 R
1E5B ṛ => 52 R
1E5D ṝ => 52 R
1E5F ṟ => 52 R
1E6D ṭ => 54 T
1E81 ẁ => 57 W
1E83 ẃ => 57 W
1E85 ẅ => 57 W
1E87 ẇ => 57 W
1E89 ẉ => 57 W
1E8F ẏ => 59 Y
1EA1 ạ => 41 A
1EA3 ả => 41 A
1EA5 ấ => 41 A
1EA7 ầ => 41 A
1EA9 ẩ => 41 A
1EAB ẫ => 41 A
1EAD ậ => 41 A
1EAF ắ => 41 A
1EB1 ằ => 41 A
1EB3 ẳ => 41 A
1EB5 ẵ => 41 A
1EB7 ặ => 41 A
1EB9 ẹ => 45 E
1EBB ẻ => 45 E
1EBD ẽ => 45 E
1EBF ế => 45 E
1EC1 ề => 45 E
1EC3 ể => 45 E
1EC5 ễ => 45 E
1EC7 ệ => 45 E
1EF3 ỳ => 59 Y
1EF5 ỵ => 59 Y
1EF7 ỷ => 59 Y
1EF9 ỹ => 59 Y
1F01 ἁ => 41 A
1F02 ἂ => 41 A
1F03 ἃ => 41 A
1F04 ἄ => 41 A
1F05 ἅ => 41 A
1F06 ἆ => 41 A
1F07 ἇ => 41 A
1F20 ἠ => 48 H
1F21 ἡ => 48 H
1F22 ἢ => 48 H
1F23 ἣ => 48 H
1F24 ἤ => 48 H
1F25 ἥ => 48 H
1F26 ἦ => 48 H
1F27 ἧ => 48 H
1F51 ὑ => 59 Y
1F53 ὓ => 59 Y
1F55 ὕ => 59 Y
1F57 ὗ => 59 Y
1F70 ὰ => 41 A
1F74 ὴ => 48 H
1F7A ὺ => 59 Y
1F80 ᾀ => 41 A
1F81 ᾁ => 41 A
1F82 ᾂ => 41 A
1F83 ᾃ => 41 A
1F84 ᾄ => 41 A
1F85 ᾅ => 41 A
1F86 ᾆ => 41 A
1F87 ᾇ => 41 A
1F90 ᾐ => 48 H
1FB3 ᾳ => 41 A
1FE0 ῠ => 59 Y
1FE1 ῡ => 59 Y
20A3 ₣ => 46 F
20A5 ₥ => 4D M
20A6 ₦ => 4E N
20A7 ₧ => 50 P
20A9 ₩ => 57 W
2127 ℧ => 1B1 Ʊ
2146 ⅆ => 44 D
2C67 Ⱨ => 48 H
2D31 ⴱ => 3B8 θ
2D39 ⴹ => 45 E
2D54 ⵔ => 30 0
30D8 ヘ => 3078 へ
3473 㑳 => 3447 㑇
361A 㘚 => 360E 㘎
396E 㥮 => 3918 㤘
3A73 㩳 => 39D0 㧐
439B 䎛 => 3588 㖈
43B1 䎱 => 43AC 䎬
4420 䐠 => 3B3B 㬻
4661 䙡 => 464C 䙌
478D 䞍 => 477C 䝼
4982 䦂 => 4947 䥇
49B6 䦶 => 499B 䦛
49B7 䦷 => 499F 䦟
4CA3 䲣 => 4C77 䱷
4E0A 上 => 4E04 丄
4E0B 下 => 4E05 丅
4E10 丐 => 4E0F 丏
4E17 丗 => 4E16 世
4E20 丠 => 4E18 丘
4E22 丢 => 4E1F 丟
4E24 两 => 4E21 両
4E28 丨 => 31 1
4E46 乆 => 4E45 久
4E58 乘 => 4E57 乗
4E7F 乿 => 4E71 乱
4E81 亁 => 4E7E 乾
4E82 亂 => 4E71 乱
4E93 亓 => 4E0C 丌
4E95 井 => 4E3C 丼
4E99 亙 => 4E98 亘
4E9C 亜 => 4E9A 亚
4E9E 亞 => 4E9A 亚
4EAF 亯 => 4EAB 享
4EB0 亰 => 4EAC 京
4EBE 亾 => 4EA1 亡
4EDA 仚 => 4ED9 仙
4EE9 仩 => 4E04 丄
4F0D 伍 => 4E94 五
4F47 佇 => 4F2B 伫
4F52 佒 => 4EF0 仰
4F5B 佛 => 4ECF 仏
4F60 你 => 4F32 伲
4F75 併 => 4E26 並
4F96 侖 => 4ED1 仑
4FA1 価 => 4EF7 价
4FAB 侫 => 4F5E 佞
4FB6 侶 => 4FA3 侣
4FD4 俔 => 4F23 伣
4FE0 俠 => 4FA0 侠
4FE1 信 => 4F29 伩
4FE3 俣 => 4FC1 俁
4FE5 俥 => 4F21 伡
4FEF 俯 => 4FDB 俛
5000 倀 => 4F25 伥
5002 倂 => 4E26 並
5005 倅 => 4F1C 伜
5006 倆 => 4FE9 俩
5008 倈 => 4FEB 俫
5009 倉 => 4ED3 仓
500B 個 => 4E2A 个
5011 們 => 4EEC 们
5023 倣 => 4EFF 仿
502B 倫 => 4F26 伦
5036 倶 => 4FF1 俱
5039 倹 => 4FED 俭
503C 值 => 5024 値
5049 偉 => 4F1F 伟
5074 側 => 4FA7 侧
5075 偵 => 4FA6 侦
5078 偸 => 5077 偷
5079 偹 => 4FFB 俻
507D 偽 => 4F2A 伪
5096 傖 => 4F27 伧
5098 傘 => 4F1E 伞
5099 備 => 4FFB 俻
509A 傚 => 4FF2 俲
50AD 傭 => 4F63 佣
50AF 傯 => 506C 偬
50B3 傳 => 4F20 传
50B4 傴 => 4F1B 伛
50B5 債 => 503A 债
50B7 傷 => 4F24 伤
50BE 傾 => 503E 倾
50C2 僂 => 507B 偻
50C5 僅 => 4EC5 仅
50C9 僉 => 4F65 佥
50CA 僊 => 4ED9 仙
50D1 僑 => 4FA8 侨
50D5 僕 => 4EC6 仆
50DE 僞 => 4F2A 伪
50E5 僥 => 4FA5 侥
50E8 僨 => 507E 偾
50ED 僭 => 50E3 僣
50F9 價 => 4EF7 价
5100 儀 => 4EEA 仪
5101 儁 => 4FCA 俊
5102 儂 => 4FAC 侬
5104 億 => 4EBF 亿
5108 儈 => 4FA9 侩
5109 儉 => 4FED 俭
510C 儌 => 4FA5 侥
510D 儍 => 50BB 傻
510E 儎 => 50A4 傤
5110 儐 => 50A7 傧
5114 儔 => 4FE6 俦
5115 儕 => 4FAA 侪
511E 儞 => 4F32 伲
511F 償 => 507F 偿
512A 優 => 4F18 优
5132 儲 => 50A8 储
5135 儵 => 500F 倏
5137 儷 => 4FEA 俪
513A 儺 => 50A9 傩
513B 儻 => 50A5 傥
513C 儼 => 4FE8 俨
5150 児 => 513F 儿
5151 兑 => 514C 兌
5152 兒 => 513F 儿
5154 兔 => 514E 兎
5157 兗 => 5156 兖
5166 兦 => 4EA1 亡
5169 兩 => 4E21 両
516A 兪 => 4FDE 俞
5176 其 => 4E0C 丌
5185 内 => 5167 內
518C 册 => 518A 冊
5192 冒 => 5190 冐
51C8 凈 => 51C0 净
51CD 凍 => 51BB 冻
51D6 凖 => 51C6 准
51DC 凜 => 51DB 凛
51E2 凢 => 51E1 凡
51E3 凣 => 51E1 凡
51F1 凱 => 51EF 凯
51F4 凴 => 51ED 凭
51F6 凶 => 5147 兇
51FE 凾 => 51FD 函
5202 刂 => 5200 刀
5204 刄 => 5203 刃
520B 刋 => 520A 刊
522A 刪 => 5220 删
522B 别 => 5225 別
5231 刱 => 521B 创
5238 券 => 5026 倦
523C 刼 => 5226 刦
523E 刾 => 523A 刺
5241 剁 => 5234 刴
5244 剄 => 522D 刭
5247 則 => 5219 则
524B 剋 => 514B 克
524E 剎 => 5239 刹
5257 剗 => 522C 刬
5259 剙 => 521B 创
525A 剚 => 5033 倳
525B 剛 => 521A 刚
5263 剣 => 5251 剑
5264 剤 => 5242 剂
5265 剥 => 525D 剝
526E 剮 => 5250 剐
5270 剰 => 5269 剩
5274 剴 => 5240 剀
5275 創 => 521B 创
5277 剷 => 522C 刬
5280 劀 => 522E 刮
5283 劃 => 5212 划
5284 劄 => 5273 剳
5287 劇 => 5267 剧
5289 劉 => 5218 刘
528A 劊 => 523D 刽
528B 劋 => 527F 剿
528C 劌 => 523F 刿
528D 劍 => 5251 剑
5291 劑 => 5242 剂
5292 劒 => 5251 剑
5294 劔 => 5251 剑
52A8 动 => 50CD 働
52AB 劫 => 5226 刦
52B4 労 => 52B3 劳
52B5 劵 => 5026 倦
52B9 効 => 4FF2 俲
52C1 勁 => 52B2 劲
52D3 勓 => 52BE 劾
52D5 動 => 50CD 働
52D7 勗 => 52D6 勖
52D9 務 => 52A1 务
52DB 勛 => 52CB 勋
52DE 勞 => 52B3 劳
52E2 勢 => 52BF 势
52E6 勦 => 527F 剿
52E7 勧 => 529D 劝
52E9 勩 => 52DA 勚
52F1 勱 => 52A2 劢
52F2 勲 => 52CB 勋
52F3 勳 => 52CB 勋
52F5 勵 => 52B1 励
52F8 勸 => 529D 劝
5300 匀 => 52FB 勻
532B 匫 => 5322 匢
532D 匭 => 5326 匦
5331 匱 => 532E 匮
5340 區 => 533A 区
5343 千 => 4EDF 仟
534B 卋 => 4E16 世
534F 协 => 52A6 劦
5350 卐 => 534D 卍
5352 卒 => 5346 卆
5354 協 => 52A6 劦
5358 単 => 5355 单
5360 占 => 4F54 佔
537B 卻 => 5374 却
537D 卽 => 5373 即
5399 厙 => 538D 厍
539B 厛 => 5385 厅
53A0 厠 => 5395 厕
53A4 厤 => 5386 历
53AD 厭 => 538C 厌
53B0 厰 => 5382 厂
53B2 厲 => 5389 厉
53B3 厳 => 4E25 严
53B4 厴 => 53A3 厣
53C2 参 => 53C1 叁
53C3 參 => 53C1 叁
53C4 叄 => 53C1 叁
53DF 叟 => 53DC 叜
53E2 叢 => 4E1B 丛
53E5 句 => 52FE 勾
540C 同 => 4EDD 仝
5434 吴 => 5433 吳
5442 呂 => 5415 吕
5445 呅 => 543B 吻
5449 呉 => 5433 吳
544A 告 => 543F 吿
5450 呐 => 5436 吶
5451 呑 => 541E 吞
5461 呡 => 543B 吻
5492 咒 => 546A 呪
54B1 咱 => 507A 偺
54BC 咼 => 5459 呙
54CC 哌 => 5471 呱
54E1 員 => 5458 员
5504 唄 => 5457 呗
5516 唖 => 54D1 哑
551A 唚 => 5423 吣
5553 啓 => 542F 启
5554 啔 => 542F 启
5555 啕 => 54B7 咷
5557 啗 => 5556 啖
555E 啞 => 54D1 哑
555F 啟 => 542F 启
5562 啢 => 5521 唡
5586 喆 => 54F2 哲
558E 喎 => 359E 㖞
5592 喒 => 507A 偺
559A 喚 => 5524 唤
559E 喞 => 5527 唧
55A7 喧 => 5405 吅
55AA 喪 => 4E27 丧
55AB 喫 => 5403 吃
55AC 喬 => 4E54 乔
55AE 單 => 5355 单
55B2 喲 => 54DF 哟
55BB 喻 => 55A9 喩
55C6 嗆 => 545B 呛
55C7 嗇 => 556C 啬
55CA 嗊 => 551D 唝
55CE 嗎 => 5417 吗
55DA 嗚 => 545C 呜
55E9 嗩 => 5522 唢
55EC 嗬 => 5475 呵
55F6 嗶 => 54D4 哔
5602 嘂 => 53EB 叫
5606 嘆 => 53F9 叹
5608 嘈 => 50AE 傮
560D 嘍 => 55BD 喽
5611 嘑 => 547C 呼
5613 嘓 => 556F 啯
5614 嘔 => 5455 呕
5616 嘖 => 5567 啧
561C 嘜 => 551B 唛
5628 嘨 => 5578 啸
5629 嘩 => 54D7 哗
562E 嘮 => 5520 唠
562F 嘯 => 5578 啸
5630 嘰 => 53FD 叽
5633 嘳 => 559F 喟
5634 嘴 => 5480 咀
5635 嘵 => 54D3 哓
5638 嘸 => 5452 呒
563D 嘽 => 5574 啴
5649 噉 => 5556 啖
5653 噓 => 5618 嘘
5655 噕 => 5645 噅
565D 噝 => 549D 咝
5660 噠 => 54D2 哒
5665 噥 => 54DD 哝
5666 噦 => 54D5 哕
5668 器 => 5650 噐
566F 噯 => 55F3 嗳
5672 噲 => 54D9 哙
5674 噴 => 55B7 喷
5678 噸 => 5428 吨
567E 噾 => 5591 喑
5680 嚀 => 549B 咛
5687 嚇 => 5413 吓
568C 嚌 => 54DC 哜
5690 嚐 => 5617 嘗
5694 嚔 => 568F 嚏
5695 嚕 => 565C 噜
5699 嚙 => 556E 啮
56A5 嚥 => 54BD 咽
56A6 嚦 => 5456 呖
56A8 嚨 => 5499 咙
56AA 嚪 => 5556 啖
56AE 嚮 => 5411 向
56B2 嚲 => 4EB8 亸
56B3 嚳 => 55BE 喾
56B4 嚴 => 4E25 严
56B6 嚶 => 5624 嘤
56BB 嚻 => 56A3 嚣
56BD 嚽 => 555C 啜
56C0 囀 => 556D 啭
56C1 囁 => 55EB 嗫
56C2 囂 => 56A3 嚣
56C5 囅 => 5181 冁
56C8 囈 => 5453 呓
56C9 囉 => 5570 啰
56D1 囑 => 5631 嘱
56D3 囓 => 556E 啮
56DE 回 => 56D8 囘
56E3 団 => 56E2 团
56E7 囧 => 518F 冏
56EC 囬 => 56D8 囘
56F1 囱 => 56EA 囪
56F4 围 => 56F2 囲
56FD 国 => 56EF 囯
56FE 图 => 56F3 図
5700 圀 => 56EF 囯
5706 圆 => 5186 円
5707 圇 => 56F5 囵
570B 國 => 56EF 囯
570D 圍 => 56F2 囲
570E 圎 => 5186 円
570F 圏 => 5708 圈
5712 園 => 56ED 园
5713 圓 => 5186 円
5716 圖 => 56F3 図
5718 團 => 56E2 团
5727 圧 => 538B 压
5757 块 => 51F7 凷
576F 坯 => 574F 坏
5775 坵 => 4E18 丘
5785 垅 => 5784 垄
579C 垜 => 579B 垛
57A0 垠 => 573B 圻
57A9 垩 => 5723 圣
57BB 垻 => 575D 坝
57C0 埀 => 5782 垂
57D3 埓 => 57D2 埒
57E1 埡 => 57AD 垭
5803 堃 => 5764 坤
5805 堅 => 575A 坚
580A 堊 => 5723 圣
5816 堖 => 57B4 垴
581D 堝 => 57DA 埚
582F 堯 => 579A 垚
5834 場 => 573A 场
584A 塊 => 51F7 凷
584F 塏 => 57B2 垲
5852 塒 => 57D8 埘
5857 塗 => 51C3 凃
585A 塚 => 51A2 冢
5862 塢 => 575E 坞
5864 塤 => 57D9 埙
586B 填 => 5861 塡
5872 塲 => 573A 场
5873 塳 => 585C 塜
5874 塴 => 580B 堋
5879 塹 => 5811 堑
588A 墊 => 57AB 垫
588D 墍 => 5848 塈
5896 墖 => 5854 塔
589C 墜 => 5760 坠
589E 增 => 5897 増
58AC 墬 => 5730 地
58AE 墮 => 5815 堕
58AF 墯 => 5815 堕
58B3 墳 => 575F 坟
58BB 墻 => 5899 墙
58BE 墾 => 57A6 垦
58C7 壇 => 575B 坛
58CA 壊 => 574F 坏
58CB 壋 => 57B1 垱
58CE 壎 => 57D9 埙
58D3 壓 => 538B 压
58D6 壖 => 5827 堧
58D8 壘 => 5792 垒
58D9 壙 => 5739 圹
58DA 壚 => 5786 垆
58DE 壞 => 574F 坏
58DF 壟 => 5784 垄
58E0 壠 => 5784 垄
58E2 壢 => 575C 坜
58E7 壧 => 55A6 喦
58E8 壨 => 5792 垒
58E9 壩 => 575D 坝
58EA 壪 => 5846 塆
58EF 壯 => 58EE 壮
58F1 壱 => 4E00 一
58F2 売 => 5356 卖
58F7 壷 => 58F6 壶
58F9 壹 => 4E00 一
58FA 壺 => 58F6 壶
58FC 壼 => 58F8 壸
58FF 壿 => 58AB 墫
5900 夀 => 58FD 壽
5907 备 => 4FFB 俻
5909 変 => 53D8 变
5918 夘 => 536F 卯
591B 夛 => 591A 多
591C 夜 => 4EB1 亱
5920 夠 => 591F 够
5925 夥 => 4F19 伙
592B 夫 => 4F15 伕
5937 夷 => 4F87 侇
593E 夾 => 5939 夹
5941 奁 => 5333 匳
5950 奐 => 5942 奂
5967 奧 => 5965 奥
5968 奨 => 5956 奖
5969 奩 => 5333 匳
596A 奪 => 593A 夺
596C 奬 => 5956 奖
596E 奮 => 594B 奋
5976 奶 => 4F32 伲
5996 妖 => 46B6 䚶
599D 妝 => 5986 妆
59AC 妬 => 5992 妒
59B3 妳 => 4F32 伲
59CA 姊 => 59C9 姉
59D7 姗 => 59CD 姍
59D9 姙 => 598A 妊
59E6 姦 => 5978 奸
59EA 姪 => 4F84 侄
59EC 姬 => 59EB 姫
59F8 姸 => 598D 妍
59F9 姹 => 597C 奼
5A1A 娚 => 5583 喃
5A1F 娟 => 59E2 姢
5A2F 娯 => 5A1B 娛
5A31 娱 => 5A1B 娛
5A40 婀 => 5A3F 娿
5A41 婁 => 5A04 娄
5A49 婉 => 5007 倇
5A63 婣 => 59FB 姻
5A66 婦 => 5987 妇
5A6D 婭 => 5A05 娅
5A7E 婾 => 5077 偷
5A8E 媎 => 59D0 姐
5AA7 媧 => 5A32 娲
5AAC 媬 => 4FDD 保
5AAE 媮 => 5077 偷
5AAF 媯 => 59AB 妫
5ABC 媼 => 5AAA 媪
5ABD 媽 => 5988 妈
5AD7 嫗 => 59AA 妪
5AF5 嫵 => 59A9 妩
5AF7 嫷 => 5AA0 媠
5AF9 嫹 => 5A8C 媌
5AFA 嫺 => 5A34 娴
5AFB 嫻 => 5A34 娴
5AFF 嫿 => 5A73 婳
5B00 嬀 => 59AB 妫
5B03 嬃 => 5AAD 媭
5B08 嬈 => 5A06 娆
5B0B 嬋 => 5A75 婵
5B0C 嬌 => 5A07 娇
5B19 嬙 => 5AF1 嫱
5B1D 嬝 => 5ACB 嫋
5B21 嬡 => 5AD2 嫒
5B22 嬢 => 5A18 娘
5B2A 嬪 => 5AD4 嫔
5B2D 嬭 => 4F32 伲
5B30 嬰 => 5A74 婴
5B37 嬷 => 5B24 嬤
5B38 嬸 => 5A76 婶
5B43 孃 => 5A18 娘
5B4C 孌 => 5A08 娈
5B6B 孫 => 5B59 孙
5B75 孵 => 5B5A 孚
5B76 孶 => 5B73 孳
5B78 學 => 5B66 学
5B7D 孽 => 5B7C 孼
5B7F 孿 => 5B6A 孪
5B82 宂 => 5197 冗
5B89 安 => 4F92 侒
5B8F 宏 => 5430 吰
5B9C 宜 => 519D 冝
5B9F 実 => 5B9E 实
5BAE 宮 => 5BAB 宫
5BB6 家 => 50A2 傢
5BC3 寃 => 51A4 冤
5BC6 密 => 5BBB 宻
5BC7 寇 => 51A6 冦
5BCC 富 => 51A8 冨
5BCD 寍 => 5B81 宁
5BD5 寕 => 5B81 宁
5BDB 寛 => 5BBD 宽
5BDC 寜 => 5B81 宁
5BDD 寝 => 5BD1 寑
5BDE 寞 => 55FC 嗼
5BE2 寢 => 5BD1 寑
5BE6 實 => 5B9E 实
5BE7 寧 => 5B81 宁
5BE9 審 => 5BA1 审
5BEB 寫 => 5199 写
5BEC 寬 => 5BBD 宽
5BF1 寱 => 5453 呓
5BF3 寳 => 5B9D 宝
5BF5 寵 => 5BA0 宠
5BF6 寶 => 5B9D 宝
5BFF 寿 => 58FD 壽
5C05 尅 => 514B 克
5C07 將 => 5C06 将
5C08 專 => 4E13 专
5C0B 尋 => 5BFB 寻
5C0D 對 => 5BF9 对
5C0E 導 => 5BFC 导
5C13 尓 => 5C12 尒
5C14 尔 => 5C12 尒
5C18 尘 => 5875 塵
5C1A 尚 => 5C19 尙
5C1D 尝 => 5617 嘗
5C20 尠 => 5C1F 尟
5C27 尧 => 579A 垚
5C2B 尫 => 5C2A 尪
5C2D 尭 => 579A 垚
5C37 尷 => 5C34 尴
5C3D 尽 => 5118 儘
5C40 局 => 4FB7 侷
5C4A 届 => 5C46 屆
5C4D 屍 => 5C38 尸
5C53 屓 => 5C43 屃
5C5B 屛 => 5C4F 屏
5C62 屢 => 5C61 屡
5C64 層 => 5C42 层
5C68 屨 => 5C66 屦
5C6C 屬 => 5C5E 属
5C6D 屭 => 5C43 屃
5C80 岀 => 51FA 出
5C81 岁 => 4E97 亗
5C97 岗 => 5188 冈
5CA1 岡 => 5188 冈
5CA5 岥 => 5761 坡
5CA9 岩 => 55A6 喦
5CBA 岺 => 5CAD 岭
5CE9 峩 => 5CE8 峨
5CF0 峰 => 5CEF 峯
5CF4 峴 => 5C98 岘
5CF6 島 => 5C9B 岛
5CFD 峽 => 5CE1 峡
5D08 崈 => 5D07 崇
5D0B 崋 => 534E 华
5D0D 崍 => 5D03 崃
5D0E 崎 => 57FC 埼
5D0F 崏 => 5CB7 岷
5D11 崑 => 5D10 崐
5D16 崖 => 5D15 崕
5D17 崗 => 5188 冈
5D18 崘 => 4ED1 仑
5D19 崙 => 4ED1 仑
5D22 崢 => 5CE5 峥
5D2C 崬 => 5CBD 岽
5D47 嵇 => 5D46 嵆
5D50 嵐 => 5C9A 岚
5D52 嵒 => 55A6 喦
5D55 嵕 => 5D4F 嵏
5D73 嵳 => 5D6F 嵯
5D81 嶁 => 5D5D 嵝
5D84 嶄 => 5D2D 崭
5D87 嶇 => 5C96 岖
5D8B 嶋 => 5C9B 岛
5D8C 嶌 => 5C9B 岛
5D94 嶔 => 5D5A 嵚
5D97 嶗 => 5D02 崂
5DA0 嶠 => 5CE4 峤
5DA2 嶢 => 5CE3 峣
5DA7 嶧 => 5CC4 峄
5DA8 嶨 => 5CC3 峃
5DA9 嶩 => 5CF1 峱
5DAE 嶮 => 5D04 崄
5DB8 嶸 => 5D58 嵘
5DBA 嶺 => 5CAD 岭
5DBC 嶼 => 5C7F 屿
5DBD 嶽 => 5CB3 岳
5DCB 巋 => 5CBF 岿
5DCC 巌 => 55A6 喦
5DD2 巒 => 5CE6 峦
5DD3 巓 => 5DC5 巅
5DD4 巔 => 5DC5 巅
5DD6 巖 => 55A6 喦
5DE3 巣 => 5DE2 巢
5DF0 巰 => 5DEF 巯
5DF5 巵 => 536E 卮
5DFB 巻 => 5377 卷
5DFD 巽 => 5DFA 巺
5E03 布 => 4F48 佈
5E25 帥 => 5E05 帅
5E2B 師 => 5E08 师
5E2F 帯 => 5E26 带
5E32 帲 => 5E21 帡
5E33 帳 => 5E10 帐
5E36 帶 => 5E26 带
5E40 幀 => 5E27 帧
5E42 幂 => 51AA 冪
5E43 幃 => 5E0F 帏
5E47 幇 => 5E2E 帮
5E57 幗 => 5E3C 帼
5E58 幘 => 5E3B 帻
5E59 幙 => 5E55 幕
5E5A 幚 => 5E2E 帮
5E5F 幟 => 5E1C 帜
5E63 幣 => 5E01 币
5E64 幤 => 5E01 币
5E6B 幫 => 5E2E 帮
5E6C 幬 => 5E31 帱
5E72 干 => 4E7E 乾
5E76 并 => 4E26 並
5E77 幷 => 4E26 並
5E78 幸 => 5016 倖
5E79 幹 => 4E7E 乾
5E7A 幺 => 4E48 么
5E7E 幾 => 51E0 几
5E81 庁 => 5385 厅
5E82 庂 => 4EC4 仄
5E83 広 => 5E7F 广
5E85 庅 => 4E48 么
5E95 底 => 538E 厎
5E97 店 => 576B 坫
5E9E 庞 => 5390 厐
5EA7 座 => 5750 坐
5EAB 庫 => 5E93 库
5EB0 庰 => 5C4F 屏
5EBB 庻 => 5EB6 庶
5EBD 庽 => 5BD3 寓
5EBF 庿 => 5E99 庙
5EC1 廁 => 5395 厕
5EC2 廂 => 53A2 厢
5EC3 廃 => 5E9F 废
5EC4 廄 => 53A9 厩
5EC8 廈 => 53A6 厦
5EC9 廉 => 4EB7 亷
5ECE 廎 => 5EBC 庼
5ECF 廏 => 53A9 厩
5ED0 廐 => 53A9 厩
5ED7 廗 => 5E2D 席
5EDA 廚 => 53A8 厨
5EDD 廝 => 53AE 厮
5EDF 廟 => 5E99 庙
5EE0 廠 => 5382 厂
5EE1 廡 => 5E91 庑
5EE2 廢 => 5E9F 废
5EE3 廣 => 5E7F 广
5EEA 廪 => 5EE9 廩
5EEC 廬 => 5E90 庐
5EF0 廰 => 5385 厅
5EF3 廳 => 5385 厅
5EF5 廵 => 5DE1 巡
5EFB 廻 => 56D8 囘
5EFC 廼 => 4E43 乃
5EFD 廽 => 56D8 囘
5EFF 廿 => 5344 卄
5F0C 弌 => 4E00 一
5F0D 弍 => 4E8C 二
5F12 弒 => 5F11 弑
5F14 弔 => 540A 吊
5F25 弥 => 519E 冞
5F33 弳 => 5F2A 弪
5F35 張 => 5F20 张
5F3A 强 => 5F37 強
5F3E 弾 => 5F39 弹
5F42 彂 => 53D1 发
5F46 彆 => 5225 別
5F48 彈 => 5F39 弹
5F4A 彊 => 5F37 強
5F4C 彌 => 519E 冞
5F4D 彍 => 5F49 彉
5F4E 彎 => 5F2F 弯
5F51 彑 => 5F50 彐
5F52 归 => 5E30 帰
5F53 当 => 5679 噹
5F55 录 => 5F54 彔
5F59 彙 => 532F 匯
5F5A 彚 => 532F 匯
5F5C 彜 => 5F5B 彛
5F5D 彝 => 5F5B 彛
5F5E 彞 => 5F5B 彛
5F60 彠 => 5F5F 彟
5F66 彦 => 5F65 彥
5F6C 彬 => 4EFD 份
5F72 彲 => 5F68 彨
5F77 彷 => 4EFF 仿
5F7F 彿 => 4ECF 仏
5F83 徃 => 5F80 往
5F88 很 => 4F77 佷
5F8A 徊 => 4F6A 佪
5F8C 後 => 540E 后
5F91 徑 => 5F84 径
5F93 従 => 4ECE 从
5F9E 從 => 4ECE 从
5FA0 徠 => 5F95 徕
5FA9 復 => 590D 复
5FAC 徬 => 508D 傍
5FAD 徭 => 509C 傜
5FB4 徴 => 5F81 征
5FB5 徵 => 5F81 征
5FB7 德 => 5FB3 徳
5FB9 徹 => 5F7B 彻
5FBA 徺 => 4FA5 侥
5FC8 忈 => 4EC1 仁
5FD6 忖 => 520C 刌
5FDC 応 => 5E94 应
5FF5 念 => 5538 唸
6010 怐 => 4F5D 佝
6025 急 => 5FE3 忣
6031 怱 => 5306 匆
6039 怹 => 4ED6 他
604A 恊 => 52A6 劦
604D 恍 => 6033 怳
6052 恒 => 6046 恆
6064 恤 => 5379 卹
6076 恶 => 5641 噁
608B 悋 => 541D 吝
609B 悛 => 6042 恂
60A4 悤 => 5306 匆
60A6 悦 => 6085 悅
60AA 悪 => 5641 噁
60AE 悮 => 609E 悞
60B3 悳 => 5FB3 徳
60B4 悴 => 5FF0 忰
60B5 悵 => 6005 怅
60BA 悺 => 60B9 悹
60BD 悽 => 51C4 凄
60D5 惕 => 6090 悐
60E0 惠 => 6075 恵
60E1 惡 => 5641 噁
60EA 惪 => 5FB3 徳
60F1 惱 => 607C 恼
60F2 惲 => 607D 恽
60FB 惻 => 607B 恻
6118 愘 => 606A 恪
611C 愜 => 60EC 惬
6127 愧 => 5ABF 媿
6128 愨 => 60AB 悫
6134 愴 => 6006 怆
6137 愷 => 607A 恺
613D 愽 => 535A 博
613E 愾 => 5FFE 忾
6142 慂 => 607F 恿
614B 態 => 6001 态
614D 慍 => 6120 愠
614E 慎 => 613C 愼
6153 慓 => 527D 剽
6158 慘 => 60E8 惨
6159 慙 => 60ED 惭
615A 慚 => 60ED 惭
615F 慟 => 6078 恸
6163 慣 => 60EF 惯
6164 慤 => 60AB 悫
616A 慪 => 6004 怄
616B 慫 => 6002 怂
6173 慳 => 60AD 悭
6174 慴 => 6151 慑
6175 慵 => 5ADE 嫞
6176 慶 => 5E86 庆
6182 憂 => 5FE7 忧
6185 憅 => 6078 恸
618A 憊 => 60EB 惫
618B 憋 => 5225 別
6190 憐 => 601C 怜
6191 憑 => 51ED 凭
6192 憒 => 6126 愦
6193 憓 => 6075 恵
6196 憖 => 616D 慭
6199 憙 => 559C 喜
619A 憚 => 60EE 惮
61A4 憤 => 6124 愤
61A9 憩 => 6187 憇
61AB 憫 => 60AF 悯
61AE 憮 => 6003 怃
61B2 憲 => 5BAA 宪
61B6 憶 => 5FC6 忆
61BC 憼 => 5106 儆
61C3 懃 => 52E4 勤
61C7 懇 => 6073 恳
61C9 應 => 5E94 应
61CC 懌 => 603F 怿
61D0 懐 => 6000 怀
61D2 懒 => 5B3E 嬾
61D4 懔 => 61CD 懍
61DF 懟 => 603C 怼
61E3 懣 => 61D1 懑
61E7 懧 => 61E6 懦
61E8 懨 => 6079 恹
61F2 懲 => 60E9 惩
61F6 懶 => 5B3E 嬾
61F7 懷 => 6000 怀
61F8 懸 => 60AC 悬
61FA 懺 => 5FCF 忏
61FC 懼 => 60E7 惧
61FE 懾 => 6151 慑
6200 戀 => 604B 恋
6207 戇 => 6206 戆
6214 戔 => 620B 戋
621E 戞 => 621B 戛
6226 戦 => 6218 战
6227 戧 => 6217 戗
622C 戬 => 6229 戩
622F 戯 => 620F 戏
6230 戰 => 6218 战
6231 戱 => 620F 戏
6232 戲 => 620F 戏
6237 户 => 6236 戶
6238 戸 => 6236 戶
623C 戼 => 536F 卯
623E 戾 => 623B 戻
624E 扎 => 5273 剳
6267 执 => 57F7 執
6275 扵 => 4E8E 于
6289 抉 => 5214 刔
628C 抌 => 4F14 伔
62A5 报 => 5831 報
62B5 抵 => 627A 扺
62BB 抻 => 4F38 伸
62C2 拂 => 6255 払
62CA 拊 => 629A 抚
62CB 拋 => 629B 抛
62D4 拔 => 629C 抜
62D6 拖 => 62D5 拕
62DA 拚 => 6283 抃
62DD 拝 => 62DC 拜
62DF 拟 => 5117 儗
62E1 拡 => 6269 扩
62E9 择 => 629E 択
62FF 拿 => 62CF 拏
6306 挆 => 6305 挅
6319 挙 => 4E3E 举
633E 挾 => 631F 挟
634C 捌 => 516B 八
634D 捍 => 625E 扞
6359 捙 => 62FD 拽
635D 捝 => 6329 挩
636B 捫 => 626A 扪
636E 据 => 62E0 拠
6372 捲 => 5377 卷
6374 捴 => 603B 总
6383 掃 => 626B 扫
6384 掄 => 62A1 抡
6386 掆 => 39CF 㧏
6397 掗 => 631C 挜
6399 掙 => 6323 挣
639B 掛 => 6302 挂
63AC 掬 => 530A 匊
63C0 揀 => 62E3 拣
63DA 揚 => 626C 扬
63DB 換 => 6362 换
63EB 揫 => 63EA 揪
63ED 揭 => 63B2 掲
63EE 揮 => 6325 挥
63F4 援 => 610B 愋
63F7 揷 => 63D2 插
63F9 揹 => 505D 偝
6403 搃 => 603B 总
6404 搄 => 63EF 揯
6405 搅 => 6341 捁
6406 搆 => 5193 冓
6409 搉 => 3A41 㩁
640B 搋 => 6260 扠
640D 損 => 635F 损
6416 搖 => 63FA 揺
6417 搗 => 6363 捣
641C 搜 => 635C 捜
6424 搤 => 627C 扼
6425 搥 => 6376 捶
6427 搧 => 6247 扇
642D 搭 => 6428 搨
642F 搯 => 638F 掏
6435 搵 => 63FE 揾
6436 搶 => 62A2 抢
6439 搹 => 627C 扼
6440 摀 => 6342 捂
6443 摃 => 625B 扛
6444 摄 => 6315 挕
6445 摅 => 6348 捈
6447 摇 => 63FA 揺
6451 摑 => 63B4 掴
645C 摜 => 63BC 掼
645F 摟 => 6402 搂
6460 摠 => 603B 总
646D 摭 => 62D3 拓
646F 摯 => 631A 挚
6473 摳 => 62A0 抠
6476 摶 => 629F 抟
647A 摺 => 6298 折
647B 摻 => 63BA 掺
647C 摼 => 6333 挳
6483 撃 => 51FB 击
6485 撅 => 6398 掘
6488 撈 => 635E 捞
648F 撏 => 6326 挦
6491 撑 => 6490 撐
6493 撓 => 6320 挠
6498 撘 => 6428 搨
649A 撚 => 637B 捻
649F 撟 => 6322 挢
64A3 撣 => 63B8 掸
64A5 撥 => 62E8 拨
64A6 撦 => 626F 扯
64AB 撫 => 629A 抚
64B2 撲 => 6251 扑
64B3 撳 => 63FF 揿
64B9 撹 => 6341 捁
64BB 撻 => 631E 挞
64BE 撾 => 631D 挝
64BF 撿 => 6361 捡
64C0 擀 => 625E 扞
64C1 擁 => 62E5 拥
64C4 擄 => 63B3 掳
64C7 擇 => 629E 択
64CA 擊 => 51FB 击
64CB 擋 => 6321 挡
64D3 擓 => 39DF 㧟
64D4 擔 => 62C5 担
64DA 據 => 62E0 拠
64E0 擠 => 6324 挤
64E3 擣 => 6363 捣
64E7 擧 => 4E3E 举
64EB 擫 => 64EA 擪
64EC 擬 => 5117 儗
64EF 擯 => 6448 摈
64F0 擰 => 62E7 拧
64F1 擱 => 6401 搁
64F2 擲 => 63B7 掷
64F4 擴 => 6269 扩
64F7 擷 => 64B7 撷
64FA 擺 => 6446 摆
64FB 擻 => 64DE 擞
64FC 擼 => 64B8 撸
64FE 擾 => 6270 扰
6504 攄 => 6348 捈
6506 攆 => 64B5 撵
650F 攏 => 62E2 拢
6512 攒 => 6505 攅
6514 攔 => 62E6 拦
6516 攖 => 6484 撄
6519 攙 => 6400 搀
651B 攛 => 64BA 撺
651C 攜 => 643A 携
651D 攝 => 6315 挕
6522 攢 => 6505 攅
6523 攣 => 631B 挛
6524 攤 => 644A 摊
652A 攪 => 6341 捁
652C 攬 => 63FD 揽
652F 支 => 6418 搘
6534 攴 => 6251 扑
6536 收 => 53CE 収
6546 敆 => 5408 合
6548 效 => 4FF2 俲
654D 敍 => 53D9 叙
6553 敓 => 593A 夺
6558 敘 => 53D9 叙
6559 教 => 654E 敎
656A 敪 => 6560 敠
656F 敯 => 610D 愍
6575 敵 => 654C 敌
6577 敷 => 5C03 尃
6578 數 => 6570 数
657B 敻 => 5910 夐
6582 斂 => 655B 敛
6585 斅 => 6569 敩
6586 斆 => 6569 敩
6588 斈 => 5B66 学
6589 斉 => 4E9D 亝
658E 斎 => 658B 斋
6594 斔 => 5EBE 庾
6595 斕 => 6593 斓
6596 斖 => 4EB9 亹
659E 斞 => 5EBE 庾
65AC 斬 => 65A9 斩
65B7 斷 => 65AD 断
65BC 於 => 4E8E 于
65CD 旍 => 65CC 旌
65D7 旗 => 65C2 旂
65E3 旣 => 65E2 既
65E8 旨 => 6049 恉
65EE 旮 => 65ED 旭
6604 昄 => 53CD 反
6606 昆 => 5D10 崐
6607 昇 => 5347 升
661A 昚 => 613C 愼
6626 昦 => 660A 昊
6630 昰 => 662F 是
6642 時 => 65F6 时
6644 晄 => 6643 晃
664B 晋 => 6649 晉
665C 晜 => 5D10 崐
665D 晝 => 663C 昼
6663 晣 => 403F 䀿
6669 晩 => 665A 晚
6681 暁 => 6653 晓
6688 暈 => 6655 晕
6689 暉 => 6656 晖
668E 暎 => 6620 映
6697 暗 => 667B 晻
6698 暘 => 65F8 旸
66A6 暦 => 5386 历
66AB 暫 => 6682 暂
66B1 暱 => 6635 昵
66B8 暸 => 4E86 了
66C1 曁 => 66A8 暨
66C4 曄 => 6654 晔
66C5 曅 => 6654 晔
66C6 曆 => 5386 历
66C7 曇 => 6619 昙
66C9 曉 => 6653 晓
66CA 曊 => 6632 昲
66CF 曏 => 5411 向
66D6 曖 => 66A7 暧
66E0 曠 => 65F7 旷
66E1 曡 => 53E0 叠
66E8 曨 => 663D 昽
66EC 曬 => 6652 晒
66F5 曵 => 66F3 曳
66F6 曶 => 3ADA 㫚
66F8 書 => 4E66 书
66FA 曺 => 66F9 曹
6703 會 => 4F1A 会
6717 朗 => 6716 朖
671F 期 => 671E 朞
6722 朢 => 671B 望
672C 本 => 5932 夲
672D 札 => 5273 剳
672F 术 => 672E 朮
6736 朶 => 6735 朵
673F 朿 => 523A 刺
6747 杇 => 572C 圬
6765 来 => 4F86 來
6770 杰 => 5091 傑
6771 東 => 4E1C 东
6780 枀 => 677E 松
6784 构 => 5193 冓
6787 枇 => 673C 朼
67B4 枴 => 62D0 拐
67BE 枾 => 676E 杮
67F0 柰 => 5948 奈
67FB 査 => 67E5 查
67FE 柾 => 67E9 柩
67FF 柿 => 676E 杮
6805 栅 => 67F5 柵
6806 栆 => 67A3 枣
6807 标 => 5882 墂
6811 树 => 5C0C 尌
6814 栔 => 5951 契
6817 栗 => 6144 慄
6821 校 => 630D 挍
6822 栢 => 67CF 柏
6852 桒 => 6851 桑
686E 桮 => 676F 杯
687C 桼 => 67D2 柒
687F 桿 => 6746 杆
6893 梓 => 674D 杍
6894 梔 => 6800 栀
6898 梘 => 67A7 枧
689D 條 => 6761 条
689F 梟 => 67AD 枭
68A6 梦 => 5922 夢
68C1 棁 => 68B2 梲
68C4 棄 => 5F03 弃
68CB 棋 => 68CA 棊
68D6 棖 => 67A8 枨
68D7 棗 => 67A3 枣
68DF 棟 => 680B 栋
68E1 棡 => 3B4E 㭎
68E7 棧 => 6808 栈
68F2 棲 => 6816 栖
68F6 棶 => 68BE 梾
68F9 棹 => 684C 桌
690F 椏 => 6860 桠
691C 検 => 68C0 检
692D 椭 => 64B1 撱
6936 椶 => 68D5 棕
6939 椹 => 67AE 枮
6942 楂 => 67E5 查
694A 楊 => 6768 杨
6951 楑 => 63C6 揆
6953 楓 => 67AB 枫
6955 楕 => 64B1 撱
695A 楚 => 6918 椘
6960 楠 => 678F 枏
6968 楨 => 6862 桢
696D 業 => 4E1A 业
6973 楳 => 6885 梅
6975 極 => 6781 极
697D 楽 => 4E50 乐
6986 榆 => 6961 楡
6994 榔 => 6879 桹
69A4 榤 => 6840 桀
69A6 榦 => 4E7E 乾
69A8 榨 => 643E 搾
69AA 榪 => 6769 杩
69AE 榮 => 6804 栄
69B2 榲 => 6985 榅
69B7 榷 => 3A41 㩁
69BF 榿 => 6864 桤
69C5 槅 => 6838 核
69CB 構 => 5193 冓
69CD 槍 => 67AA 枪
69D3 槓 => 6760 杠
69D8 様 => 6837 样
69D9 槙 => 69C7 槇
69DA 槚 => 698E 榎
69DF 槟 => 68B9 梹
69E4 槤 => 68BF 梿
69E7 槧 => 6920 椠
69E8 槨 => 6901 椁
69EA 槪 => 6982 概
69F3 槳 => 6868 桨
69FC 槼 => 691D 椝
6A01 樁 => 6869 桩
6A02 樂 => 4E50 乐
6A05 樅 => 679E 枞
6A11 樑 => 6881 梁
6A13 樓 => 697C 楼
6A19 標 => 5882 墂
6A1B 樛 => 673B 朻
6A1E 樞 => 67A2 枢
6A23 樣 => 6837 样
6A27 樧 => 699D 榝
6A29 権 => 6743 权
6A33 樳 => 686A 桪
6A38 樸 => 6734 朴
6A39 樹 => 5C0C 尌
6A3A 樺 => 6866 桦
6A3C 樼 => 699B 榛
6A3D 樽 => 58AB 墫
6A3F 樿 => 692B 椫
6A47 橇 => 6865 桥
6A48 橈 => 6861 桡
6A4B 橋 => 6865 桥
6A55 橕 => 6A18 樘
6A5F 機 => 673A 机
6A62 橢 => 64B1 撱
6A6B 橫 => 6A2A 横
6A79 橹 => 6A10 樐
6A85 檅 => 69E5 槥
6A87 檇 => 69DC 槜
6A89 檉 => 67FD 柽
6A94 檔 => 6863 档
6A98 檘 => 67B0 枰
6A9A 檚 => 6918 椘
6A9C 檜 => 6867 桧
6A9F 檟 => 698E 榎
6AA2 檢 => 68C0 检
6AA3 檣 => 6A2F 樯
6AA9 檩 => 6A81 檁
6AAE 檮 => 68BC 梼
6AAF 檯 => 53F0 台
6AB3 檳 => 68B9 梹
6AB8 檸 => 67E0 柠
6ABB 檻 => 69DB 槛
6ABC 檼 => 6A83 檃
6AC2 櫂 => 684C 桌
6AC3 櫃 => 67DC 柜
6AD3 櫓 => 6A10 樐
6ADA 櫚 => 6988 榈
6ADB 櫛 => 6809 栉
6ADD 櫝 => 691F 椟
6ADE 櫞 => 6A7C 橼
6ADF 櫟 => 680E 栎
6AE5 櫥 => 6A71 橱
6AE7 櫧 => 69E0 槠
6AE8 櫨 => 680C 栌
6AEA 櫪 => 67A5 枥
6AEB 櫫 => 6A65 橥
6AEC 櫬 => 6987 榇
6AF3 櫳 => 680A 栊
6AF8 櫸 => 6989 榉
6AFB 櫻 => 6A31 樱
6AFD 櫽 => 6A83 檃
6B04 欄 => 680F 栏
6B09 欉 => 4E1B 丛
6B0A 權 => 6743 权
6B0F 欏 => 6924 椤
6B12 欒 => 683E 栾
6B16 欖 => 6984 榄
6B17 欗 => 680F 栏
6B1E 欞 => 68C2 棂
6B22 欢 => 61FD 懽
6B32 欲 => 617E 慾
6B33 欳 => 559F 喟
6B36 欶 => 55FD 嗽
6B4E 歎 => 53F9 叹
6B50 歐 => 6B27 欧
6B53 歓 => 61FD 懽
6B55 歕 => 55B7 喷
6B5B 歛 => 655B 敛
6B5F 歟 => 6B24 欤
6B61 歡 => 61FD 懽
6B67 歧 => 5C90 岐
6B69 歩 => 6B65 步
6B72 歲 => 4E97 亗
6B73 歳 => 4E97 亗
6B74 歴 => 5386 历
6B77 歷 => 5386 历
6B78 歸 => 5E30 帰
6B7A 歺 => 6B79 歹
6B80 殀 => 592D 夭
6B81 殁 => 6B7F 歿
6B98 殘 => 6B8B 残
6B9E 殞 => 6B92 殒
6BA4 殤 => 6B87 殇
6BA8 殨 => 3C6E 㱮
6BAB 殫 => 6B9A 殚
6BAD 殭 => 50F5 僵
6BAE 殮 => 6B93 殓
6BAF 殯 => 6BA1 殡
6BB2 殲 => 6B7C 歼
6BB3 殳 => 6778 杸
6BB7 殷 => 6147 慇
6BBA 殺 => 6740 杀
6BBB 殻 => 58F3 壳
6BBC 殼 => 58F3 壳
6BC1 毁 => 6BC0 毀
6BC3 毃 => 6572 敲
6BC6 毆 => 6BB4 殴
6BC9 毉 => 533B 医
6BCF 每 => 6BCE 毎
6BD8 毘 => 6BD7 毗
6BD9 毙 => 6583 斃
6BFB 毻 => 6BE4 毤
6BFF 毿 => 6BF5 毵
6C08 氈 => 6BE1 毡
6C0C 氌 => 6C07 氇
6C23 氣 => 6C14 气
6C2B 氫 => 6C22 氢
6C2C 氬 => 6C29 氩
6C33 氳 => 6C32 氲
6C37 氷 => 51B0 冰
6C47 汇 => 532F 匯
6C4E 汎 => 6C3E 氾
6C5A 汚 => 6C59 汙
6C61 污 => 6C59 汙
6C70 汰 => 6C4F 汏
6C7A 決 => 51B3 决
6C89 沉 => 6C88 沈
6C8D 沍 => 51B1 冱
6C96 沖 => 51B2 冲
6C9B 沛 => 4F02 伂
6CA1 没 => 6C92 沒
6CB2 沲 => 6CB1 沱
6CC1 況 => 51B5 况
6CDB 泛 => 6C3E 氾
6CED 泭 => 6874 桴
6CFA 泺 => 6CCA 泊
6CFD 泽 => 6CA2 沢
6D0C 洌 => 51BD 冽
6D0D 洍 => 6C5C 汜
6D22 洢 => 4F0A 伊
6D29 洩 => 6CC4 泄
6D2F 洯 => 6D01 洁
6D36 洶 => 6C79 汹
6D3D 洽 => 51BE 冾
6D3E 派 => 6CD2 泒
6D44 浄 => 51C0 净
6D4F 浏 => 56A0 嚠
6D52 浒 => 6C7B 汻
6D79 浹 => 6D43 浃
6D82 涂 => 51C3 凃
6D87 涇 => 6CFE 泾
6D99 涙 => 6CEA 泪
6D9A 涚 => 6D97 涗
6DBC 涼 => 51C9 凉
6DD2 淒 => 51C4 凄
6DD3 淓 => 6C78 汸
6DD7 淗 => 6CE6 泦
6DDA 淚 => 6CEA 泪
6DDB 淛 => 6D59 浙
6DE3 淣 => 502A 倪
6DE8 淨 => 51C0 净
6DE9 淩 => 51CC 凌
6DEA 淪 => 6CA6 沦
6DEB 淫 => 5A6C 婬
6DF6 淶 => 6D9E 涞
6DF8 淸 => 51CA 凊
6DFA 淺 => 6D45 浅
6E05 清 => 51CA 凊
6E08 済 => 6D4E 济
6E09 渉 => 6D89 涉
6E0A 渊 => 6DF5 淵
6E0B 渋 => 6DA9 涩
6E0C 渌 => 6DE5 淥
6E10 渐 => 5DC9 巉
6E15 渕 => 6DF5 淵
6E16 渖 => 6C88 沈
6E19 渙 => 6DA3 涣
6E1B 減 => 51CF 减
6E22 渢 => 6CA8 沨
6E26 渦 => 6DA1 涡
6E2B 渫 => 6CC4 泄
6E2C 測 => 6D4B 测
6E34 渴 => 6E07 渇
6E3E 渾 => 6D51 浑
6E47 湇 => 6E46 湆
6E4A 湊 => 51D1 凑
6E5E 湞 => 6D48 浈
6E67 湧 => 6D8C 涌
6E6F 湯 => 6C64 汤
6E88 溈 => 6CA9 沩
6E90 源 => 53B5 厵
6E96 準 => 51C6 准
6E99 溙 => 6C4F 汏
6E9D 溝 => 6C9F 沟
6EAB 溫 => 6E29 温
6EAE 溮 => 6D49 浉
6EAF 溯 => 6CDD 泝
6EB3 溳 => 6DA2 涢
6EBA 溺 => 5C3F 尿
6EBC 溼 => 6E7F 湿
6EC4 滄 => 6CA7 沧
6ECA 滊 => 6C7D 汽
6ECC 滌 => 6DA4 涤
6ED9 滙 => 532F 匯
6EE1 满 => 6E80 満
6EE8 滨 => 6D5C 浜
6EEC 滬 => 6CAA 沪
6EEF 滯 => 6EDE 滞
6EF2 滲 => 6E17 渗
6EF7 滷 => 5364 卤
6EF8 滸 => 6C7B 汻
6EFB 滻 => 6D50 浐
6EFE 滾 => 6EDA 滚
6EFF 滿 => 6E80 満
6F01 漁 => 6E14 渔
6F05 漅 => 5DE2 巢
6F06 漆 => 67D2 柒
6F0A 漊 => 6E87 溇
6F11 漑 => 6E89 溉
6F1A 漚 => 6CA4 沤
6F22 漢 => 6C49 汉
6F23 漣 => 6D9F 涟
6F25 漥 => 6D3C 洼
6F27 漧 => 4E7E 乾
6F2C 漬 => 6E0D 渍
6F32 漲 => 6DA8 涨
6F35 漵 => 6E86 溆
6F38 漸 => 5DC9 巉
6F3F 漿 => 6D46 浆
6F40 潀 => 6F0E 漎
6F43 潃 => 6EEB 滫
6F44 潄 => 6F31 漱
6F51 潑 => 6CFC 泼
6F54 潔 => 6D01 洁
6F59 潙 => 6CA9 沩
6F5C 潜 => 6F5B 潛
6F64 潤 => 6DA6 润
6F67 潧 => 6EB1 溱
6F68 潨 => 6F0E 漎
6F6F 潯 => 6D54 浔
6F70 潰 => 6E83 溃
6F77 潷 => 6ED7 滗
6F7F 潿 => 6DA0 涠
6F80 澀 => 6DA9 涩
6F81 澁 => 6DA9 涩
6F84 澄 => 6F82 澂
6F86 澆 => 6D47 浇
6F87 澇 => 6D9D 涝
6F91 澑 => 6E9C 溜
6F94 澔 => 6D69 浩
6F97 澗 => 6DA7 涧
6F99 澙 => 6F5F 潟
6FA0 澠 => 6E11 渑
6FA3 澣 => 6D63 浣
6FA4 澤 => 6CA2 沢
6FA6 澦 => 6EEA 滪
6FA9 澩 => 6CF6 泶
6FAA 澪 => 6CE0 泠
6FAB 澫 => 6F2B 漫
6FAE 澮 => 6D4D 浍
6FB1 澱 => 6DC0 淀
6FB9 澹 => 6DE1 淡
6FBE 澾 => 3CE0 㳠
6FC1 濁 => 6D4A 浊
6FC3 濃 => 6D53 浓
6FC4 濄 => 6DA1 涡
6FC7 濇 => 6DA9 涩
6FD4 濔 => 6CB5 沵
6FD5 濕 => 6E7F 湿
6FD8 濘 => 6CDE 泞
6FDA 濚 => 6E81 溁
6FDB 濛 => 61DE 懞
6FDC 濜 => 6D55 浕
6FDF 濟 => 6D4E 济
6FE4 濤 => 6D9B 涛
6FEB 濫 => 6EE5 滥
6FEC 濬 => 6D5A 浚
6FF0 濰 => 6F4D 潍
6FF1 濱 => 6D5C 浜
6FF3 濳 => 6F5B 潛
6FFA 濺 => 6E85 溅
6FFC 濼 => 6CCA 泊
6FFE 濾 => 6EE4 滤
7001 瀁 => 6F3E 漾
7002 瀂 => 6F9B 澛
7005 瀅 => 6EE2 滢
7006 瀆 => 6E0E 渎
7007 瀇 => 6C6A 汪
7009 瀉 => 6CFB 泻
700B 瀋 => 6C88 沈
700F 瀏 => 56A0 嚠
7012 瀒 => 6DA9 涩
7015 瀕 => 6FD2 濒
7018 瀘 => 6CF8 泸
701D 瀝 => 6CA5 沥
701F 瀟 => 6F47 潇
7020 瀠 => 6F46 潆
7022 瀢 => 6FFB 濻
7026 瀦 => 6F74 潴
7027 瀧 => 6CF7 泷
7028 瀨 => 6FD1 濑
702C 瀬 => 6FD1 濑
7030 瀰 => 519E 冞
7032 瀲 => 6F4B 潋
703E 瀾 => 6F9C 澜
7041 灁 => 6DF5 淵
7043 灃 => 6CA3 沣
7044 灄 => 6EE0 滠
704C 灌 => 6F45 潅
7051 灑 => 6D12 洒
7054 灔 => 6EDF 滟
7055 灕 => 6F13 漓
7058 灘 => 6EE9 滩
705D 灝 => 704F 灏
7063 灣 => 6E7E 湾
7064 灤 => 6EE6 滦
7067 灧 => 6EDF 滟
7069 灩 => 6EDF 滟
706D 灭 => 6EC5 滅
706E 灮 => 5149 光
707E 灾 => 707D 災
7094 炔 => 7085 炅
7095 炕 => 531F 匟
709A 炚 => 5149 光
70A4 炤 => 66CC 曌
70B0 炰 => 70AE 炮
70B3 炳 => 663A 昺
70B9 点 => 594C 奌
70BA 為 => 4E3A 为
70CF 烏 => 4E4C 乌
70D6 烖 => 707D 災
70D8 烘 => 7074 灴
70E1 烡 => 5149 光
70F1 烱 => 70AF 炯
70F4 烴 => 70C3 烃
70FA 烺 => 6716 朖
7115 焕 => 70C9 烉
711A 焚 => 7083 炃
7121 無 => 65E0 无
712D 焭 => 60F8 惸
7149 煉 => 70BC 炼
7152 煒 => 709C 炜
7156 煖 => 6696 暖
7159 煙 => 70DF 烟
7161 煡 => 70EC 烬
7162 煢 => 60F8 惸
7165 煥 => 70C9 烉
7167 照 => 66CC 曌
7169 煩 => 70E6 烦
716C 煬 => 7080 炀
716E 煮 => 7151 煑
7185 熅 => 7174 煴
7197 熗 => 709D 炝
7199 熙 => 7188 熈
71B1 熱 => 70ED 热
71BA 熺 => 71B9 熹
71BE 熾 => 70BD 炽
71C1 燁 => 70E8 烨
71C4 燄 => 7130 焰
71C7 燇 => 710C 焌
71C8 燈 => 706F 灯
71C9 燉 => 7096 炖
71D2 燒 => 70E7 烧
71D7 燗 => 70C2 烂
71D9 燙 => 70EB 烫
71DB 燛 => 715A 煚
71DC 燜 => 7116 焖
71DF 營 => 55B6 営
71E5 燥 => 7170 煰
71E6 燦 => 707F 灿
71ED 燭 => 70DB 烛
71F0 燰 => 7168 煨
71F4 燴 => 70E9 烩
71F7 燷 => 71E3 燣
71FB 燻 => 718F 熏
71FC 燼 => 70EC 烬
71FE 燾 => 7118 焘
71FF 燿 => 66DC 曜
720D 爍 => 70C1 烁
7210 爐 => 7089 炉
7214 爔 => 71E8 燨
721B 爛 => 70C2 烂
7226 爦 => 7201 爁
7227 爧 => 71EF 燯
722D 爭 => 4E89 争
7231 爱 => 611B 愛
7232 爲 => 4E3A 为
723A 爺 => 7237 爷
723C 爼 => 4FCE 俎
723D 爽 => 6161 慡
723E 爾 => 5C12 尒
723F 爿 => 4E2C 丬
7240 牀 => 5E8A 床
7246 牆 => 5899 墙
7253 牓 => 699C 榜
7258 牘 => 724D 牍
725A 牚 => 6490 撐
7260 牠 => 5B83 它
7266 牦 => 6C02 氂
7274 牴 => 627A 扺
727D 牽 => 7275 牵
7282 犂 => 7281 犁
7287 犇 => 5954 奔
729B 犛 => 6C02 氂
72A2 犢 => 728A 犊
72A7 犧 => 727A 牺
72C0 狀 => 72B6 状
72C5 狅 => 72C2 狂
72C6 狆 => 4EF2 仲
72EB 狫 => 4F6C 佬
72F9 狹 => 72ED 狭
72FD 狽 => 72C8 狈
7312 猒 => 538C 厌
7319 猙 => 72F0 狰
7336 猶 => 72B9 犹
733B 猻 => 72F2 狲
733E 猾 => 72EF 狯
7341 獁 => 72B8 犸
7343 獃 => 5446 呆
7344 獄 => 72F1 狱
7345 獅 => 72EE 狮
7349 獉 => 699B 榛
734E 獎 => 5956 奖
735E 獞 => 50EE 僮
7367 獧 => 72F7 狷
7368 獨 => 72EC 独
736A 獪 => 72EF 狯
736B 獫 => 7303 猃
736E 獮 => 72DD 狝
7370 獰 => 72DE 狞
7375 獵 => 730E 猎
7377 獷 => 72B7 犷
7378 獸 => 517D 兽
737A 獺 => 736D 獭
737B 獻 => 732E 献
737C 獼 => 7315 猕
7380 玀 => 7321 猡
7381 玁 => 7303 猃
7385 玅 => 5999 妙
7386 玆 => 5179 兹
73C9 珉 => 739F 玟
73CE 珎 => 73CD 珍
73EA 珪 => 572D 圭
73EE 珮 => 4F69 佩
73FE 現 => 73B0 现
7403 球 => 6BEC 毬
741D 琝 => 739F 玟
7431 琱 => 5F6B 彫
743F 琿 => 73F2 珲
7445 瑅 => 73F6 珶
744B 瑋 => 73AE 玮
7452 瑒 => 739A 玚
7463 瑣 => 7410 琐
746A 瑪 => 739B 玛
746F 瑯 => 7405 琅
7472 瑲 => 73B1 玱
7476 瑶 => 7464 瑤
7483 璃 => 740D 琍
7487 璇 => 7401 琁
7489 璉 => 740F 琏
7497 璗 => 739A 玚
749A 璚 => 743C 琼
74A1 璡 => 740E 琎
74A3 璣 => 7391 玑
74A6 璦 => 7477 瑷
74AB 璫 => 73F0 珰
74B0 環 => 73AF 环
74B5 璵 => 7399 玙
74B8 璸 => 7478 瑸
74BD 璽 => 73BA 玺
74BF 璿 => 7401 琁
74CA 瓊 => 743C 琼
74CF 瓏 => 73D1 珑
74D4 瓔 => 748E 璎
74DA 瓚 => 74D2 瓒
74E1 瓡 => 57F7 執
7501 甁 => 74F6 瓶
7506 甆 => 74F7 瓷
750C 甌 => 74EF 瓯
7515 甕 => 74EE 瓮
7516 甖 => 7507 甇
751C 甜 => 751B 甛
751E 甞 => 5617 嘗
7522 產 => 4EA7 产
7523 産 => 4EA7 产
7526 甦 => 56CC 囌
753A 町 => 5722 圢
753F 甿 => 6C13 氓
7545 畅 => 66A2 暢
7546 畆 => 4EA9 亩
754C 界 => 583A 堺
754D 畍 => 583A 堺
754E 畎 => 753D 甽
754F 畏 => 6104 愄
7559 留 => 7544 畄
755D 畝 => 4EA9 亩
7562 畢 => 6BD5 毕
7567 畧 => 7565 略
756B 畫 => 753B 画
756D 畭 => 756C 畬
756E 畮 => 4EA9 亩
7570 異 => 5F02 异
7572 畲 => 756C 畬
7575 畵 => 753B 画
7576 當 => 5679 噹
757D 畽 => 58A5 墥
7583 疃 => 58A5 墥
7587 疇 => 7574 畴
7589 疉 => 53E0 叠
758A 疊 => 53E0 叠
758B 疋 => 5339 匹
75CC 痌 => 606B 恫
75D6 痖 => 54D1 哑
75D9 痙 => 75C9 痉
75F1 痱 => 75BF 疿
75F2 痲 => 6DCB 淋
75F3 痳 => 6DCB 淋
75F5 痵 => 60B8 悸
75F9 痹 => 75AA 疪
75FA 痺 => 75AA 疪
7602 瘂 => 54D1 哑
7609 瘉 => 6108 愈
760B 瘋 => 75AF 疯
760D 瘍 => 75A1 疡
7613 瘓 => 75EA 痪
7616 瘖 => 5591 喑
761E 瘞 => 7617 瘗
7621 瘡 => 75AE 疮
7623 瘣 => 574F 坏
7627 瘧 => 759F 疟
762E 瘮 => 7606 瘆
7632 瘲 => 75AD 疭
763A 瘺 => 7618 瘘
763B 瘻 => 7618 瘘
763D 瘽 => 52E4 勤
7642 療 => 7597 疗
7646 癆 => 75E8 痨
7647 癇 => 75EB 痫
7648 癈 => 5E9F 废
7649 癉 => 7605 瘅
7652 癒 => 6108 愈
7658 癘 => 75A0 疠
765D 癝 => 765B 癛
765F 癟 => 762A 瘪
7661 癡 => 75F4 痴
7662 癢 => 75D2 痒
7664 癤 => 7596 疖
7665 癥 => 75C7 症
7667 癧 => 75AC 疬
7669 癩 => 765E 癞
766B 癫 => 7628 瘨
766C 癬 => 7663 癣
766D 癭 => 763F 瘿
766E 癮 => 763E 瘾
7670 癰 => 75C8 痈
7671 癱 => 762B 瘫
7672 癲 => 7628 瘨
767C 發 => 53D1 发
7682 皂 => 7681 皁
7688 皈 => 5E30 帰
7690 皐 => 768B 皋
7693 皓 => 66A0 暠
7696 皖 => 6665 晥
769A 皚 => 7691 皑
769C 皜 => 66A0 暠
76A6 皦 => 768E 皎
76B0 皰 => 75B1 疱
76B8 皸 => 76B2 皲
76BA 皺 => 76B1 皱
76BC 皼 => 76B7 皷
76C3 盃 => 676F 杯
76C5 盅 => 51B2 冲
76CD 盍 => 76C7 盇
76CF 盏 => 7416 琖
76D0 盐 => 5869 塩
76D8 盘 => 6D00 洀
76DC 盜 => 76D7 盗
76DE 盞 => 7416 琖
76E1 盡 => 5118 儘
76E3 監 => 76D1 监
76E4 盤 => 6D00 洀
76E7 盧 => 5362 卢
76EA 盪 => 6F52 潒
76ED 盭 => 623B 戻
76F3 盳 => 76F2 盲
7718 眘 => 613C 愼
771F 真 => 771E 眞
773E 眾 => 4F17 众
774F 睏 => 56F0 困
775C 睜 => 7741 睁
775E 睞 => 7750 睐
7760 睠 => 7737 眷
777E 睾 => 776A 睪
777F 睿 => 53E1 叡
7785 瞅 => 5062 偢
7787 瞇 => 772F 眯
7798 瞘 => 770D 眍
779C 瞜 => 4056 䁖
779E 瞞 => 7792 瞒
77AC 瞬 => 779A 瞚
77AD 瞭 => 4E86 了
77B6 瞶 => 7786 瞆
77BC 瞼 => 7751 睑
77C7 矇 => 61DE 懞
77CF 矏 => 77C8 矈
77D3 矓 => 772C 眬
77D9 矙 => 77B0 瞰
77DA 矚 => 77A9 瞩
77E9 矩 => 6998 榘
77EF 矯 => 77EB 矫
7814 研 => 63C5 揅
782B 砫 => 67F1 柱
7832 砲 => 70AE 炮
7843 硃 => 6731 朱
784F 硏 => 63C5 揅
785C 硜 => 7841 硁
7864 硤 => 7856 硖
7868 硨 => 7817 砗
786C 硬 => 5CFA 峺
786E 确 => 5859 塙
786F 硯 => 781A 砚
7881 碁 => 68CA 棊
7887 碇 => 6917 椗
788E 碎 => 7815 砕
7895 碕 => 57FC 埼
789E 碞 => 55A6 喦
78A2 碢 => 7823 砣
78A8 碨 => 7859 硙
78A9 碩 => 7855 硕
78AA 碪 => 7827 砧
78AD 碭 => 7800 砀
78AF 碯 => 7459 瑙
78B0 碰 => 63BD 掽
78B1 碱 => 7877 硷
78B8 碸 => 781C 砜
78BA 確 => 5859 塙
78BB 碻 => 5859 塙
78BC 碼 => 7801 码
78C6 磆 => 6ED1 滑
78D1 磑 => 7859 硙
78DA 磚 => 7816 砖
78DF 磟 => 788C 碌
78E0 磠 => 7875 硵
78E3 磣 => 789C 碜
78E5 磥 => 78CA 磊
78E7 磧 => 789B 碛
78EF 磯 => 77F6 矶
78F7 磷 => 71D0 燐
78FD 磽 => 7857 硗
7904 礄 => 785A 硚
7906 礆 => 7877 硷
790E 礎 => 7840 础
7919 礙 => 788D 碍
791D 礝 => 789D 碝
7926 礦 => 77FF 矿
792A 礪 => 783A 砺
792B 礫 => 783E 砾
792C 礬 => 77FE 矾
792D 礭 => 5859 塙
792E 礮 => 70AE 炮
7931 礱 => 783B 砻
7938 礸 => 7924 礤
7939 礹 => 55A6 喦
7945 祅 => 46B6 䚶
794C 祌 => 51B2 冲
7961 祡 => 67F4 柴
7963 祣 => 65C5 旅
7969 祩 => 795D 祝
7980 禀 => 5EE9 廩
7984 禄 => 797F 祿
798D 禍 => 7978 祸
798E 禎 => 796F 祯
7995 禕 => 794E 祎
79A1 禡 => 7943 祃
79A5 禥 => 797A 祺
79A6 禦 => 5FA1 御
79AA 禪 => 7985 禅
79AE 禮 => 793C 礼
79B0 禰 => 7962 祢
79B1 禱 => 7977 祷
79B4 禴 => 793F 礿
79C1 私 => 53B6 厶
79C3 秃 => 79BF 禿
79CA 秊 => 5E74 年
79D6 秖 => 7947 祇
79D8 秘 => 7955 祕
79F0 称 => 5041 偁
7A00 稀 => 5E0C 希
7A08 稈 => 79C6 秆
7A0E 税 => 7A05 稅
7A1C 稜 => 68F1 棱
7A1F 稟 => 5EE9 廩
7A2D 稭 => 79F8 秸
7A2E 種 => 79CD 种
7A31 稱 => 5041 偁
7A3B 稻 => 7A32 稲
7A3D 稽 => 4E69 乩
7A3F 稿 => 7A3E 稾
7A47 穇 => 415F 䅟
7A49 穉 => 7A1A 稚
7A4B 穋 => 7A11 稑
7A4C 穌 => 7A23 稣
7A4D 積 => 79EF 积
7A50 穐 => 79CB 秋
7A57 穗 => 7A42 穂
7A5F 穟 => 7A42 穂
7A60 穠 => 79FE 秾
7A61 穡 => 7A51 穑
7A62 穢 => 79FD 秽
7A69 穩 => 7A33 稳
7A6B 穫 => 7372 獲
7A6D 穭 => 7A5E 穞
7A74 穴 => 5CA4 岤
7A75 穵 => 6316 挖
7A7B 穻 => 5B87 宇
7A97 窗 => 7A93 窓
7AA8 窨 => 5837 堷
7AA9 窩 => 7A9D 窝
7AAA 窪 => 6D3C 洼
7AAD 窭 => 5BE0 寠
7AAE 窮 => 7A77 穷
7AAF 窯 => 7A91 窑
7AB0 窰 => 7A91 窑
7AB5 窵 => 7A8E 窎
7AB6 窶 => 5BE0 寠
7ABA 窺 => 7AA5 窥
7AC4 竄 => 7A9C 窜
7AC5 竅 => 7A8D 窍
7AC7 竇 => 7AA6 窦
7AC8 竈 => 7076 灶
7ACA 竊 => 7A83 窃
7AD2 竒 => 5947 奇
7ADD 竝 => 4E26 並
7AE2 竢 => 4FDF 俟
7AE4 竤 => 7AD1 竑
7AEA 竪 => 7AD6 竖
7AF6 競 => 7ADE 竞
7AF8 竸 => 7ADE 竞
7B01 笁 => 7AFA 竺
7B06 笆 => 5DF4 巴
7B11 笑 => 54B2 咲
7B36 笶 => 77E2 矢
7B3A 笺 => 724B 牋
7B46 筆 => 7B14 笔
7B47 筇 => 7B3B 笻
7B4A 筊 => 7B05 笅
7B4B 筋 => 65A4 斤
7B4D 筍 => 7B0B 笋
7B54 答 => 7563 畣
7B5E 筞 => 7B56 策
7B67 筧 => 7B15 笕
7B69 筩 => 7B52 筒
7B6D 筭 => 7958 祘
7B70 筰 => 7B2E 笮
7B74 筴 => 7B56 策
7B7F 筿 => 7B71 筱
7B87 箇 => 4E2A 个
7B8B 箋 => 724B 牋
7B8E 箎 => 7AFE 竾
7B8F 箏 => 7B5D 筝
7B97 算 => 7958 祘
7B9A 箚 => 5273 剳
7B9D 箝 => 62D1 拑
7BA0 箠 => 68F0 棰
7BA1 管 => 7B66 筦
7BC9 築 => 7B51 筑
7BCB 篋 => 7BA7 箧
7BD4 篔 => 7B7C 筼
7BDB 篛 => 7BAC 箬
7BE0 篠 => 7B71 筱
7BE4 篤 => 7B03 笃
7BE9 篩 => 7B5B 筛
7BEA 篪 => 7AFE 竾
7BED 篭 => 7B3C 笼
7BF1 篱 => 7B63 筣
7BF2 篲 => 5F57 彗
7BF3 篳 => 7B5A 筚
7BF4 篴 => 7B1B 笛
7C00 簀 => 7BA6 箦
7C06 簆 => 7B58 筘
7C08 簈 => 7BB3 箳
7C0D 簍 => 7BD3 篓
7C12 簒 => 7BE1 篡
7C18 簘 => 7BAB 箫
7C1E 簞 => 7BAA 箪
7C21 簡 => 7B80 简
7C23 簣 => 7BD1 篑
7C2B 簫 => 7BAB 箫
7C37 簷 => 6A90 檐
7C39 簹 => 7B5C 筜
7C3C 簼 => 7BDD 篝
7C3D 簽 => 7B7E 签
7C3E 簾 => 5E18 帘
7C43 籃 => 7BEE 篮
7C49 籉 => 53F0 台
7C4C 籌 => 7B79 筹
7C56 籖 => 7B7E 签
7C58 籘 => 7C50 籐
7C59 籙 => 7B93 箓
7C5B 籛 => 7BEF 篯
7C5C 籜 => 7BA8 箨
7C5E 籞 => 7BFD 篽
7C5F 籟 => 7C41 籁
7C60 籠 => 7B3C 笼
7C64 籤 => 7B7E 签
7C69 籩 => 7B3E 笾
7C6A 籪 => 7C16 簖
7C6C 籬 => 7B63 筣
7C6E 籮 => 7BA9 箩
7C72 籲 => 5401 吁
7C75 籵 => 756A 番
7C7C 籼 => 79C8 秈
7CA2 粢 => 79F6 秶
7CB5 粵 => 7CA4 粤
7CB9 粹 => 7C8B 粋
7CBA 粺 => 7A17 稗
7CC5 糅 => 7C88 粈
7CC8 糈 => 7A30 稰
7CC9 糉 => 7CBD 粽
7CDC 糜 => 7222 爢
7CDD 糝 => 7CC1 糁
7CDE 糞 => 7CAA 粪
7CE0 糠 => 7A45 穅
7CE7 糧 => 7CAE 粮
7CED 糭 => 7CBD 粽
7CF0 糰 => 56E2 团
7CF2 糲 => 7C9D 粝
7CF4 糴 => 7C74 籴
7CF5 糵 => 7CF1 糱
7CF6 糶 => 7C9C 粜
7CF8 糸 => 4E1D 丝
7CF9 糹 => 4E1D 丝
7CFB 系 => 4FC2 係
7CFE 糾 => 7CFA 糺
7D19 紙 => 5E0B 帋
7D20 素 => 69A1 榡
7D25 紥 => 5273 剳
7D2C 紬 => 4337 䌷
7D2E 紮 => 5273 剳
7D43 絃 => 5F26 弦
7D4F 絏 => 7D32 紲
7D56 絖 => 7D4B 絋
7D68 絨 => 6BE7 毧
7D6B 絫 => 7D2F 累
7D72 絲 => 4E1D 丝
7D76 絶 => 7D55 絕
7D7C 絼 => 7D16 紖
7D8D 綍 => 7D3C 紼
7D91 綑 => 6346 捆
7D93 經 => 7D4C 経
7DA2 綢 => 4337 䌷
7DAE 綮 => 68E8 棨
7DB5 綵 => 5F69 彩
7DCA 緊 => 7D27 紧
7DCC 緌 => 7D8F 綏
7DCF 総 => 603B 总
7DD1 緑 => 7DA0 綠
7DD6 緖 => 7DD2 緒
7DDA 線 => 7DAB 綫
7E01 縁 => 7DE3 緣
7E02 縂 => 603B 总
7E06 縆 => 7DEA 緪
7E0D 縍 => 5E2E 帮
7E15 縕 => 7DFC 緼
7E1A 縚 => 7D5B 絛
7E23 縣 => 53BF 县
7E27 縧 => 7D5B 絛
7E2E 縮 => 644D 摍
7E31 縱 => 7E26 縦
7E34 縴 => 5B45 孅
7E36 縶 => 7D77 絷
7E3D 總 => 603B 总
7E3E 績 => 52E3 勣
7E41 繁 => 7DD0 緐
7E43 繃 => 7DB3 綳
7E4D 繍 => 7D89 綉
7E56 繖 => 4F1E 伞
7E61 繡 => 7D89 綉
7E62 繢 => 7D75 絵
7E66 繦 => 7E48 繈
7E69 繩 => 7E04 縄
7E6A 繪 => 7D75 絵
7E6B 繫 => 4FC2 係
7E7C 繼 => 7D99 継
7E8A 纊 => 7D4B 絋
7E8D 纍 => 7D2F 累
7E8E 纎 => 5B45 孅
7E92 纒 => 7E8F 纏
7E94 纔 => 624D 才
7E96 纖 => 5B45 孅
7E98 纘 => 7E89 纉
7E9F 纟 => 4E1D 丝
7EA0 纠 => 7CFA 糺
7EA1 纡 => 7D06 紆
7EA2 红 => 7D05 紅
7EA3 纣 => 7D02 紂
7EA4 纤 => 5B45 孅
7EA5 纥 => 7D07 紇
7EA6 约 => 7D04 約
7EA7 级 => 7D1A 級
7EA8 纨 => 7D08 紈
7EA9 纩 => 7D4B 絋
7EAA 纪 => 7D00 紀
7EAB 纫 => 7D09 紉
7EAC 纬 => 7DEF 緯
7EAD 纭 => 7D1C 紜
7EAE 纮 => 7D18 紘
7EAF 纯 => 7D14 純
7EB0 纰 => 7D15 紕
7EB1 纱 => 7D17 紗
7EB2 纲 => 7DB1 綱
7EB3 纳 => 7D0D 納
7EB4 纴 => 7D1D 紝
7EB5 纵 => 7E26 縦
7EB6 纶 => 7DB8 綸
7EB7 纷 => 7D1B 紛
7EB8 纸 => 5E0B 帋
7EB9 纹 => 7D0B 紋
7EBA 纺 => 7D21 紡
7EBB 纻 => 7D35 紵
7EBC 纼 => 7D16 紖
7EBD 纽 => 7D10 紐
7EBE 纾 => 7D13 紓
7EBF 线 => 7DAB 綫
7EC0 绀 => 7D3A 紺
7EC1 绁 => 7D32 紲
7EC2 绂 => 7D31 紱
7EC3 练 => 7DF4 練
7EC4 组 => 7D44 組
7EC5 绅 => 7D33 紳
7EC6 细 => 7D30 細
7EC7 织 => 7E54 織
7EC8 终 => 7D42 終
7EC9 绉 => 7E10 縐
7ECA 绊 => 7D46 絆
7ECB 绋 => 7D3C 紼
7ECC 绌 => 7D40 絀
7ECD 绍 => 7D39 紹
7ECE 绎 => 7E79 繹
7ECF 经 => 7D4C 経
7ED0 绐 => 7D3F 紿
7ED1 绑 => 7D81 綁
7ED2 绒 => 6BE7 毧
7ED3 结 => 7D50 結
7ED4 绔 => 7D5D 絝
7ED5 绕 => 7E5E 繞
7ED6 绖 => 7D70 絰
7ED7 绗 => 7D4E 絎
7ED8 绘 => 7D75 絵
7ED9 给 => 7D66 給
7EDA 绚 => 7D62 絢
7EDB 绛 => 7D73 絳
7EDC 络 => 7D61 絡
7EDD 绝 => 7D55 絕
7EDE 绞 => 7D5E 絞
7EDF 统 => 7D71 統
7EE0 绠 => 7D86 綆
7EE1 绡 => 7D83 綃
7EE2 绢 => 7D79 絹
7EE3 绣 => 7D89 綉
7EE4 绤 => 7D8C 綌
7EE5 绥 => 7D8F 綏
7EE6 绦 => 7D5B 絛
7EE7 继 => 7D99 継
7EE8 绨 => 7D88 綈
7EE9 绩 => 52E3 勣
7EEA 绪 => 7DD2 緒
7EEB 绫 => 7DBE 綾
7EED 续 => 7E8C 續
7EEE 绮 => 7DBA 綺
7EEF 绯 => 7DCB 緋
7EF0 绰 => 7DBD 綽
7EF1 绱 => 7DD4 緔
7EF2 绲 => 7DC4 緄
7EF3 绳 => 7E04 縄
7EF4 维 => 7DAD 維
7EF5 绵 => 7DBF 綿
7EF6 绶 => 7DAC 綬
7EF7 绷 => 7DB3 綳
7EF8 绸 => 4337 䌷
7EF9 绹 => 7DAF 綯
7EFA 绺 => 7DB9 綹
7EFB 绻 => 7DA3 綣
7EFC 综 => 7D9C 綜
7EFD 绽 => 7DBB 綻
7EFE 绾 => 7DB0 綰
7EFF 绿 => 7DA0 綠
7F00 缀 => 7DB4 綴
7F01 缁 => 7DC7 緇
7F02 缂 => 7DD9 緙
7F03 缃 => 7DD7 緗
7F04 缄 => 7DD8 緘
7F05 缅 => 7DEC 緬
7F06 缆 => 7E9C 纜
7F07 缇 => 7DF9 緹
7F08 缈 => 7DF2 緲
7F09 缉 => 7DDD 緝
7F0A 缊 => 7DFC 緼
7F0B 缋 => 7D75 絵
7F0C 缌 => 7DE6 緦
7F0D 缍 => 7D9E 綞
7F0E 缎 => 7DDE 緞
7F0F 缏 => 7DF6 緶
7F10 缐 => 7DAB 綫
7F11 缑 => 7DF1 緱
7F12 缒 => 7E0B 縋
7F13 缓 => 7DE9 緩
7F14 缔 => 7DE0 締
7F15 缕 => 7E37 縷
7F16 编 => 7DE8 編
7F17 缗 => 7DE1 緡
7F18 缘 => 7DE3 緣
7F19 缙 => 7E09 縉
7F1A 缚 => 7E1B 縛
7F1B 缛 => 7E1F 縟
7F1C 缜 => 7E1D 縝
7F1D 缝 => 7E2B 縫
7F1E 缞 => 7E17 縗
7F1F 缟 => 7E1E 縞
7F20 缠 => 7E8F 纏
7F21 缡 => 7E2D 縭
7F22 缢 => 7E0A 縊
7F23 缣 => 7E11 縑
7F24 缤 => 7E7D 繽
7F25 缥 => 7E39 縹
7F26 缦 => 7E35 縵
7F27 缧 => 7E32 縲
7F28 缨 => 7E93 纓
7F29 缩 => 644D 摍
7F2A 缪 => 7E46 繆
7F2B 缫 => 7E45 繅
7F2C 缬 => 7E88 纈
7F2D 缭 => 7E5A 繚
7F2E 缮 => 7E55 繕
7F2F 缯 => 7E52 繒
7F30 缰 => 7E6E 繮
7F31 缱 => 7E7E 繾
7F32 缲 => 7E70 繰
7F33 缳 => 7E6F 繯
7F34 缴 => 7E73 繳
7F35 缵 => 7E89 纉
7F37 缷 => 5378 卸
7F38 缸 => 5808 堈
7F3E 缾 => 74F6 瓶
7F42 罂 => 7507 甇
7F43 罃 => 7507 甇
7F47 罇 => 58AB 墫
7F48 罈 => 575B 坛
7F4B 罋 => 74EE 瓮
7F4C 罌 => 7507 甇
7F4E 罎 => 575B 坛
7F4F 罏 => 5786 垆
7F51 网 => 7DB2 網
7F63 罣 => 6302 挂
7F66 罦 => 7F58 罘
7F6E 置 => 5BD8 寘
7F70 罰 => 7F5A 罚
7F75 罵 => 508C 傌
7F77 罷 => 7F62 罢
7F78 罸 => 7F5A 罚
7F7C 罼 => 6BD5 毕
7F80 羀 => 7F76 罶
7F82 羂 => 7F65 罥
7F83 羃 => 51AA 冪
7F85 羅 => 7F57 罗
7F86 羆 => 7F74 罴
7F87 羇 => 7F81 羁
7F88 羈 => 7F81 羁
7F8E 美 => 5ABA 媺
7F9B 羛 => 4E49 义
7F9D 羝 => 627A 扺
7FA2 羢 => 6BE7 毧
7FA4 群 => 7FA3 羣
7FA5 羥 => 7F9F 羟
7FA8 羨 => 7FA1 羡
7FA9 義 => 4E49 义
7FB9 羹 => 7FAE 羮
7FC5 翅 => 7FC4 翄
7FD2 習 => 4E60 习
7FE0 翠 => 7FC6 翆
7FE2 翢 => 7E9B 纛
7FE8 翨 => 7FC4 翄
7FEC 翬 => 7FDA 翚
7FF5 翵 => 7FED 翭
7FF6 翶 => 7FF1 翱
7FF9 翹 => 7FD8 翘
7FFA 翺 => 7FF1 翱
7FFB 翻 => 7E59 繙
7FFD 翽 => 7FD9 翙
8000 耀 => 66DC 曜
8002 耂 => 8001 老
8003 考 => 6537 攷
8008 耈 => 8007 耇
8009 耉 => 8007 耇
8011 耑 => 7AEF 端
8017 耗 => 79CF 秏
8018 耘 => 79D0 秐
801D 耝 => 521E 刞
801E 耞 => 67B7 枷
8024 耤 => 501F 借
802C 耬 => 8027 耧
802E 耮 => 8022 耢
8030 耰 => 6ACC 櫌
803B 耻 => 6065 恥
8056 聖 => 5723 圣
805F 聟 => 5A7F 婿
8068 聨 => 8054 联
806A 聪 => 8061 聡
806B 聫 => 8054 联
806E 聮 => 8054 联
806F 聯 => 8054 联
8070 聰 => 8061 聡
8072 聲 => 58F0 声
8073 聳 => 8038 耸
8074 聴 => 542C 听
8075 聵 => 8069 聩
8076 聶 => 8042 聂
8077 職 => 804C 职
8079 聹 => 804D 聍
807C 聼 => 542C 听
807D 聽 => 542C 听
807E 聾 => 804B 聋
8080 肀 => 807F 聿
8083 肃 => 7C9B 粛
8085 肅 => 7C9B 粛
8086 肆 => 56DB 四
8089 肉 => 5B8D 宍
809B 肛 => 7598 疘
80A3 肣 => 51FD 函
80A6 肦 => 670C 朌
80BB 肻 => 80AF 肯
80C4 胄 => 5191 冑
80C7 胇 => 80BA 肺
80CA 胊 => 6710 朐
80CC 背 => 505D 偝
80D0 胐 => 670F 朏
80D1 胑 => 80A2 肢
80DC 胜 => 52DD 勝
80E5 胥 => 7E03 縃
80E7 胧 => 6727 朧
80F3 胳 => 8090 肐
80F6 胶 => 3B35 㬵
80F8 胸 => 80F7 胷
8101 脁 => 6713 朓
8105 脅 => 80C1 胁
8107 脇 => 80C1 胁
8109 脉 => 8108 脈
811B 脛 => 80EB 胫
8123 脣 => 5507 唇
8127 脧 => 6718 朘
8129 脩 => 4FEE 修
8131 脱 => 812B 脫
8139 脹 => 80C0 胀
8141 腁 => 80FC 胼
8146 腆 => 500E 倎
814E 腎 => 80BE 肾
8156 腖 => 80E8 胨
8160 腠 => 50B6 傶
8161 腡 => 8136 脶
8166 腦 => 8111 脑
816B 腫 => 80BF 肿
8173 腳 => 811A 脚
8178 腸 => 80A0 肠
8183 膃 => 817D 腽
8186 膆 => 55C9 嗉
818C 膌 => 7620 瘠
8193 膓 => 80A0 肠
8195 膕 => 8158 腘
819A 膚 => 80A4 肤
819E 膞 => 43DD 䏝
81A0 膠 => 3B35 㬵
81A7 膧 => 6723 朣
81A9 膩 => 817B 腻
81AC 膬 => 8106 脆
81BB 膻 => 7FB6 羶
81BD 膽 => 80C6 胆
81BE 膾 => 810D 脍
81BF 膿 => 8113 脓
81C6 臆 => 808A 肊
81C8 臈 => 814A 腊
81C9 臉 => 8138 脸
81CD 臍 => 8110 脐
81CF 臏 => 8191 膑
81D5 臕 => 8198 膘
81D8 臘 => 814A 腊
81D9 臙 => 80ED 胭
81DA 臚 => 80EA 胪
81DF 臟 => 810F 脏
81E0 臠 => 8114 脔
81E2 臢 => 81DC 臜
81E5 臥 => 5367 卧
81E8 臨 => 4E34 临
81ED 臭 => 6BA0 殠
81EE 臮 => 66A8 暨
81F4 致 => 7DFB 緻
81FA 臺 => 53F0 台
8200 舀 => 62AD 抭
8204 舄 => 8203 舃
8207 與 => 4E0E 与
8208 興 => 5174 兴
8209 舉 => 4E3E 举
820A 舊 => 65E7 旧
820D 舍 => 6368 捨
820E 舎 => 6368 捨
8223 舣 => 6AA5 檥
8229 舩 => 8221 舡
822A 航 => 6841 桁
8235 舵 => 67C1 柁
8239 船 => 8221 舡
824A 艊 => 8236 舶
8250 艐 => 5C46 屆
8259 艙 => 8231 舱
8263 艣 => 6A10 樐
8264 艤 => 6AA5 檥
8266 艦 => 8230 舰
826A 艪 => 6A10 樐
826B 艫 => 823B 舻
8271 艱 => 8270 艰
8276 艶 => 8273 艳
8277 艷 => 8273 艳
827A 艺 => 517F 兿
8282 节 => 7BC0 節
8288 芈 => 7F8B 羋
8292 芒 => 7B00 笀
82BB 芻 => 520D 刍
82C5 苅 => 5208 刈
82CF 苏 => 56CC 囌
82D5 苕 => 8280 芀
82DF 苟 => 82B6 芶
82E6 苦 => 7614 瘔
82E7 苧 => 82CE 苎
82F1 英 => 5040 偀
8303 范 => 7BC4 範
8306 茆 => 8305 茅
8314 茔 => 584B 塋
8315 茕 => 60F8 惸
8327 茧 => 7E6D 繭
832B 茫 => 6C52 汒
8332 茲 => 5179 兹
8345 荅 => 7563 畣
8349 草 => 8278 艸
834A 荊 => 8346 荆
8354 荔 => 8318 茘
8358 荘 => 5E84 庄
8361 荡 => 6F52 潒
8363 荣 => 6804 栄
8365 荥 => 6ECE 滎
8366 荦 => 7296 犖
8367 荧 => 7192 熒
836B 荫 => 5ED5 廕
8373 荳 => 68AA 梪
838A 莊 => 5E84 庄
8395 莕 => 8347 荇
8396 莖 => 830E 茎
83A2 莢 => 835A 荚
83A7 莧 => 82CB 苋
83B7 获 => 7372 獲
83B9 莹 => 7469 瑩
83BD 莽 => 833B 茻
83C7 菇 => 82FD 苽
83CB 菋 => 82FF 苿
83CF 菏 => 6E2E 渮
83D3 菓 => 679C 果
83D4 菔 => 535C 卜
83EB 菫 => 5807 堇
83EF 華 => 534E 华
83F0 菰 => 82FD 苽
83F4 菴 => 5EB5 庵
83F7 菷 => 5E1A 帚
83F8 菸 => 70DF 烟
8405 萅 => 6625 春
8407 萇 => 82CC 苌
840A 萊 => 83B1 莱
840E 萎 => 837D 荽
8415 萕 => 8360 荠
8425 营 => 55B6 営
8426 萦 => 7E08 縈
842C 萬 => 4E07 万
8432 萲 => 8431 萱
8434 萴 => 835D 荝
8435 萵 => 83B4 莴
8445 葅 => 83F9 菹
8449 葉 => 53F6 叶
844C 葌 => 83C5 菅
8452 葒 => 836D 荭
8457 著 => 7740 着
8460 葠 => 53C1 叁
8462 葢 => 76D6 盖
8464 葤 => 836E 荮
8466 葦 => 82C7 苇
8467 葧 => 8378 荸
846C 葬 => 585F 塟
846E 葮 => 6934 椴
846F 葯 => 836F 药
8477 葷 => 8364 荤
8493 蒓 => 83BC 莼
8494 蒔 => 83B3 莳
8499 蒙 => 61DE 懞
849E 蒞 => 8385 莅
84BC 蒼 => 82CD 苍
84C0 蓀 => 836A 荪
84C6 蓆 => 5E2D 席
84CB 蓋 => 76D6 盖
84D1 蓑 => 7C11 簑
84E1 蓡 => 53C1 叁
84EE 蓮 => 83B2 莲
84EF 蓯 => 82C1 苁
84F3 蓳 => 5807 堇
84F4 蓴 => 83BC 莼
84FA 蓺 => 517F 兿
84FD 蓽 => 835C 荜
8506 蔆 => 83F1 菱
8507 蔇 => 66A8 暨
8509 蔉 => 84D8 蓘
850D 蔍 => 7C97 粗
8512 蔒 => 8364 荤
8514 蔔 => 535C 卜
851E 蔞 => 848C 蒌
8523 蔣 => 848B 蒋
8525 蔥 => 8471 葱
8526 蔦 => 8311 茑
852D 蔭 => 5ED5 廕
852E 蔮 => 5E3C 帼
8531 蔱 => 699D 榝
8534 蔴 => 6DCB 淋
853F 蔿 => 848D 蒍
8541 蕁 => 8368 荨
8544 蕄 => 840C 萌
8546 蕆 => 8487 蒇
854A 蕊 => 6A64 橤
854B 蕋 => 6A64 橤
854E 蕎 => 835E 荞
8552 蕒 => 836C 荬
8553 蕓 => 82B8 芸
8555 蕕 => 83B8 莸
8558 蕘 => 835B 荛
855A 蕚 => 843C 萼
8562 蕢 => 8489 蒉
8569 蕩 => 6F52 潒
856A 蕪 => 829C 芜
856B 蕫 => 8463 董
856D 蕭 => 8427 萧
8571 蕱 => 7A0D 稍
8577 蕷 => 84E3 蓣
8580 薀 => 8570 蕰
8588 薈 => 835F 荟
8589 薉 => 79FD 秽
858A 薊 => 84DF 蓟
858C 薌 => 8297 芗
858E 薎 => 8511 蔑
8591 薑 => 59DC 姜
8594 薔 => 8537 蔷
8598 薘 => 8359 荙
8599 薙 => 5243 剃
859E 薞 => 8575 蕵
859F 薟 => 83B6 莶
85A6 薦 => 8350 荐
85A9 薩 => 8428 萨
85AC 薬 => 836F 药
85AE 薮 => 7C54 籔
85B0 薰 => 85AB 薫
85BA 薺 => 8360 荠
85C2 藂 => 4E1B 丛
85C9 藉 => 501F 借
85CD 藍 => 84DD 蓝
85CE 藎 => 8369 荩
85CF 藏 => 8535 蔵
85D5 藕 => 8545 蕅
85DC 藜 => 853E 蔾
85DD 藝 => 517F 兿
85E1 藡 => 837B 荻
85E4 藤 => 7C50 籐
85E5 藥 => 836F 药
85E9 藩 => 7C53 籓
85EA 藪 => 7C54 籔
85ED 藭 => 44D6 䓖
85F4 藴 => 8574 蕴
85F6 藶 => 82C8 苈
85F7 藷 => 85AF 薯
85F8 藸 => 854F 蕏
85F9 藹 => 853C 蔼
85FA 藺 => 853A 蔺
85FD 藽 => 6987 榇
8600 蘀 => 841A 萚
8602 蘂 => 6A64 橤
8604 蘄 => 8572 蕲
8606 蘆 => 82A6 芦
8607 蘇 => 56CC 囌
860A 蘊 => 8574 蕴
860B 蘋 => 82F9 苹
8613 蘓 => 56CC 囌
8614 蘔 => 860F 蘏
8616 蘖 => 6AF1 櫱
8617 蘗 => 6A97 檗
861A 蘚 => 85D3 藓
861C 蘜 => 83CA 菊
861E 蘞 => 8539 蔹
8622 蘢 => 830F 茏
8624 蘤 => 82B1 花
862D 蘭 => 5170 兰
862F 蘯 => 6F52 潒
863A 蘺 => 84E0 蓠
863D 蘽 => 6AD0 櫐
863F 蘿 => 841D 萝
8641 虁 => 8637 蘷
8651 虑 => 616E 慮
8655 處 => 5904 处
8656 虖 => 547C 呼
865B 虛 => 865A 虚
865C 虜 => 864F 虏
865F 號 => 53F7 号
8663 虣 => 66B4 暴
8667 虧 => 4E8F 亏
866F 虯 => 866C 虬
867A 虺 => 862C 蘬
868C 蚌 => 7865 硥
8698 蚘 => 75D0 痐
86B3 蚳 => 8694 蚔
86CC 蛌 => 86C4 蛄
86D4 蛔 => 75D0 痐
86EC 蛬 => 86E9 蛩
86FA 蛺 => 86F1 蛱
8704 蜄 => 8703 蜃
8706 蜆 => 86AC 蚬
8712 蜒 => 8711 蜑
8715 蜕 => 86FB 蛻
8716 蜖 => 75D0 痐
8717 蜗 => 7611 瘑
8719 蜙 => 86A3 蚣
8739 蜹 => 868B 蚋
873A 蜺 => 86EA 蛪
8755 蝕 => 8680 蚀
875F 蝟 => 732C 猬
8766 蝦 => 867E 虾
8768 蝨 => 8671 虱
876F 蝯 => 733F 猿
8773 蝳 => 73B3 玳
8776 蝶 => 8728 蜨
8778 蝸 => 7611 瘑
8782 螂 => 870B 蜋
8784 螄 => 86F3 蛳
8798 螘 => 8681 蚁
879E 螞 => 8682 蚂
87A1 螡 => 868A 蚊
87A2 螢 => 8424 萤
87B3 螳 => 8797 螗
87BB 螻 => 877C 蝼
87BF 螿 => 8780 螀
87C1 蟁 => 868A 蚊
87C4 蟄 => 86F0 蛰
87C7 蟇 => 87C6 蟆
87C8 蟈 => 8748 蝈
87CE 蟎 => 87A8 螨
87E3 蟣 => 866E 虮
87EC 蟬 => 8749 蝉
87EF 蟯 => 86F2 蛲
87F2 蟲 => 866B 虫
87F6 蟶 => 86CF 蛏
87FB 蟻 => 8681 蚁
8801 蠁 => 8683 蚃
8805 蠅 => 8747 蝇
8806 蠆 => 867F 虿
880D 蠍 => 874E 蝎
880E 蠎 => 87D2 蟒
880F 蠏 => 87F9 蟹
8810 蠐 => 86F4 蛴
8811 蠑 => 877E 蝾
8814 蠔 => 869D 蚝
8815 蠕 => 8761 蝡
881F 蠟 => 8721 蜡
8822 蠢 => 60F7 惷
8823 蠣 => 86CE 蛎
8828 蠨 => 87CF 蟏
8829 蠩 => 876B 蝫
882B 蠫 => 5299 劙
8831 蠱 => 86CA 蛊
8836 蠶 => 8695 蚕
8839 蠹 => 8827 蠧
883B 蠻 => 86EE 蛮
883C 蠼 => 8837 蠷
8844 衄 => 8842 衂
8846 衆 => 4F17 众
884A 衊 => 8511 蔑
8853 術 => 672E 朮
8854 衔 => 5563 啣
8855 衕 => 4EDD 仝
8856 衖 => 5F04 弄
885A 衚 => 80E1 胡
885B 衛 => 536B 卫
885D 衝 => 51B2 冲
885E 衞 => 536B 卫
8869 衩 => 7D01 紁
886E 衮 => 7DF7 緷
8876 衶 => 51B2 冲
8879 衹 => 53EA 只
8885 袅 => 5ACB 嫋
8888 袈 => 6BE0 毠
888D 袍 => 888C 袌
8898 袘 => 886A 衪
889E 袞 => 7DF7 緷
889F 袟 => 5E19 帙
88CA 裊 => 5ACB 嫋
88CC 裌 => 5939 夹
88D5 裕 => 88AC 袬
88D9 裙 => 5E2C 帬
88DC 補 => 8865 补
88DD 裝 => 88C5 装
88E0 裠 => 5E2C 帬
88E1 裡 => 88CF 裏
88E4 裤 => 88B4 袴
88F5 裵 => 88F4 裴
88F8 裸 => 81DD 臝
88FD 製 => 5236 制
8900 褀 => 5E3A 帺
8901 褁 => 88F9 裹
8907 複 => 590D 复
890A 褊 => 60FC 惼
890C 褌 => 88C8 裈
890E 褎 => 8896 袖
8914 褔 => 526F 副
8918 褘 => 8886 袆
891E 褞 => 7DFC 緼
8922 褢 => 6000 怀
892D 褭 => 5ACB 嫋
8931 褱 => 6000 怀
8932 褲 => 88B4 袴
8933 褳 => 88E2 裢
8934 褴 => 7E7F 繿
8935 褵 => 7E2D 縭
8938 褸 => 891B 褛
893B 褻 => 4EB5 亵
8943 襃 => 8912 褒
8947 襇 => 88E5 裥
8949 襉 => 88E5 裥
894F 襏 => 88AF 袯
8955 襕 => 5E71 幱
8956 襖 => 8884 袄
895D 襝 => 88E3 裣
8960 襠 => 88C6 裆
8962 襢 => 8892 袒
8964 襤 => 7E7F 繿
896A 襪 => 889C 袜
896C 襬 => 6446 摆
896F 襯 => 886C 衬
8972 襲 => 88AD 袭
8974 襴 => 5E71 幱
8980 覀 => 897E 襾
8986 覆 => 590D 复
8988 覈 => 6838 核
8989 覉 => 7F81 羁
898A 覊 => 7F81 羁
898F 規 => 691D 椝
8995 覕 => 77A5 瞥
899A 覚 => 658D 斍
899C 覜 => 773A 眺
899D 覝 => 4EB7 亷
89AA 親 => 4EB2 亲
89B3 観 => 898C 覌
89B8 覸 => 89B5 覵
89BA 覺 => 658D 斍
89BD 覽 => 89A7 覧
89C0 觀 => 898C 覌
89C1 见 => 898B 見
89C2 观 => 898C 覌
89C3 觃 => 898E 覎
89C4 规 => 691D 椝
89C5 觅 => 8993 覓
89C6 视 => 8996 視
89C7 觇 => 8998 覘
89C8 览 => 89A7 覧
89C9 觉 => 658D 斍
89CA 觊 => 89AC 覬
89CB 觋 => 89A1 覡
89CC 觌 => 89BF 覿
89CD 觍 => 89A5 覥
89CE 觎 => 89A6 覦
89CF 觏 => 89AF 覯
89D0 觐 => 89B2 覲
89D1 觑 => 89B7 覷
89D4 觔 => 65A4 斤
89D5 觕 => 7C97 粗
89D9 觙 => 4F0B 伋
89DD 觝 => 627A 扺
89E7 觧 => 89E3 解
89F2 觲 => 89EA 觪
89F4 觴 => 89DE 觞
89F6 觶 => 89EF 觯
89F8 觸 => 89E6 触
89FE 觾 => 71D5 燕
8A01 訁 => 8A00 言
8A17 託 => 6258 托
8A1E 訞 => 46B6 䚶
8A22 訢 => 4723 䜣
8A27 訧 => 5C24 尤
8A29 訩 => 54C5 哅
8A34 訴 => 612C 愬
8A36 訶 => 5475 呵
8A3B 註 => 6CE8 注
8A3F 訿 => 8A3E 訾
8A46 詆 => 5467 呧
8A60 詠 => 548F 咏
8A67 詧 => 5BDF 察
8A6B 詫 => 4F98 侘
8A7B 詻 => 54AF 咯
8A7D 詽 => 8A2E 訮
8A87 誇 => 5938 夸
8A8B 誋 => 5FCC 忌
8A8C 誌 => 5FD7 志
8A92 誒 => 6B38 欸
8A96 誖 => 6096 悖
8AA4 誤 => 609E 悞
8AAC 説 => 8AAA 說
8ABE 誾 => 8A1A 訚
8AC4 諄 => 8A30 訰
8AC5 諅 => 5FCC 忌
8AD9 諙 => 8A71 話
8AE0 諠 => 5405 吅
8AEB 諫 => 8ACC 諌
8AEE 諮 => 54A8 咨
8AF5 諵 => 5583 喃
8B04 謄 => 8A8A 誊
8B15 謕 => 557C 啼
8B1A 謚 => 8AE1 諡
8B21 謡 => 8B20 謠
8B2A 謪 => 5546 商
8B2F 謯 => 8A5B 詛
8B36 謶 => 5EB6 庶
8B3C 謼 => 547C 呼
8B41 譁 => 54D7 哗
8B46 譆 => 563B 嘻
8B48 譈 => 619D 憝
8B49 證 => 8A3C 証
8B4C 譌 => 8A1B 訛
8B4D 譍 => 5E94 应
8B4E 譎 => 564A 噊
8B50 譐 => 5642 噂
8B51 譑 => 6322 挢
8B54 譔 => 64B0 撰
8B55 譕 => 8B28 謨
8B5C 譜 => 8AE9 諩
8B5F 譟 => 566A 噪
8B6A 譪 => 853C 蔼
8B6D 譭 => 6BC0 毀
8B71 譱 => 5584 善
8B77 護 => 62A4 护
8B79 譹 => 53F7 号
8B7B 譻 => 5624 嘤
8B7D 譽 => 8A89 誉
8B7E 譾 => 8B2D 謭
8B7F 譿 => 6167 慧
8B8A 變 => 53D8 变
8B8B 讋 => 8A5F 詟
8B8C 讌 => 4729 䜩
8B8E 讎 => 4EC7 仇
8B8F 讏 => 8B86 讆
8B90 讐 => 4EC7 仇
8B95 讕 => 8B4B 譋
8B99 讙 => 61FD 懽
8B9A 讚 => 8B83 讃
8BA0 讠 => 8A00 言
8BA1 计 => 8A08 計
8BA2 订 => 8A02 訂
8BA3 讣 => 8A03 訃
8BA4 认 => 8A8D 認
8BA5 讥 => 8B4F 譏
8BA6 讦 => 8A10 訐
8BA7 讧 => 8A0C 訌
8BA8 讨 => 8A0E 討
8BA9 让 => 8B93 讓
8BAA 讪 => 8A15 訕
8BAB 讫 => 8A16 訖
8BAC 讬 => 6258 托
8BAD 训 => 8A13 訓
8BAE 议 => 8B70 議
8BAF 讯 => 8A0A 訊
8BB0 记 => 8A18 記
8BB1 讱 => 8A12 訒
8BB2 讲 => 8B1B 講
8BB3 讳 => 8AF1 諱
8BB4 讴 => 8B33 謳
8BB5 讵 => 8A4E 詎
8BB6 讶 => 8A1D 訝
8BB7 讷 => 8A25 訥
8BB8 许 => 8A31 許
8BB9 讹 => 8A1B 訛
8BBA 论 => 8AD6 論
8BBB 讻 => 54C5 哅
8BBC 讼 => 8A1F 訟
8BBD 讽 => 8AF7 諷
8BBE 设 => 8A2D 設
8BBF 访 => 8A2A 訪
8BC0 诀 => 8A23 訣
8BC1 证 => 8A3C 証
8BC2 诂 => 8A41 詁
8BC3 诃 => 5475 呵
8BC4 评 => 8A55 評
8BC5 诅 => 8A5B 詛
8BC6 识 => 8B58 識
8BC7 诇 => 8A57 詗
8BC8 诈 => 8A50 詐
8BC9 诉 => 612C 愬
8BCA 诊 => 8A3A 診
8BCB 诋 => 5467 呧
8BCC 诌 => 8B05 謅
8BCD 词 => 8A5E 詞
8BCE 诎 => 8A58 詘
8BCF 诏 => 8A54 詔
8BD0 诐 => 8A56 詖
8BD1 译 => 8B6F 譯
8BD2 诒 => 8A52 詒
8BD3 诓 => 8A86 誆
8BD4 诔 => 8A84 誄
8BD5 试 => 8A66 試
8BD6 诖 => 8A7F 詿
8BD7 诗 => 8A69 詩
8BD8 诘 => 8A70 詰
8BD9 诙 => 8A7C 詼
8BDA 诚 => 8AA0 誠
8BDB 诛 => 8A85 誅
8BDC 诜 => 8A75 詵
8BDD 话 => 8A71 話
8BDE 诞 => 8A95 誕
8BDF 诟 => 8A6C 詬
8BE0 诠 => 8A6E 詮
8BE1 诡 => 8A6D 詭
8BE2 询 => 8A62 詢
8BE3 诣 => 8A63 詣
8BE4 诤 => 8ACD 諍
8BE5 该 => 8A72 該
8BE6 详 => 8A73 詳
8BE7 诧 => 4F98 侘
8BE8 诨 => 8AE2 諢
8BE9 诩 => 8A61 詡
8BEA 诪 => 8B78 譸
8BEB 诫 => 8AA1 誡
8BEC 诬 => 8AA3 誣
8BED 语 => 8A9E 語
8BEE 诮 => 8A9A 誚
8BEF 误 => 609E 悞
8BF0 诰 => 8AA5 誥
8BF1 诱 => 8A98 誘
8BF2 诲 => 8AA8 誨
8BF3 诳 => 8A91 誑
8BF4 说 => 8AAA 說
8BF5 诵 => 8AA6 誦
8BF6 诶 => 6B38 欸
8BF7 请 => 8ACB 請
8BF8 诸 => 8AF8 諸
8BF9 诹 => 8ACF 諏
8BFA 诺 => 8AFE 諾
8BFB 读 => 8B80 讀
8BFC 诼 => 8AD1 諑
8BFD 诽 => 8AB9 誹
8BFE 课 => 8AB2 課
8BFF 诿 => 8AC9 諉
8C00 谀 => 8ADB 諛
8C01 谁 => 8AB0 誰
8C02 谂 => 8AD7 諗
8C03 调 => 8ABF 調
8C04 谄 => 8AC2 諂
8C05 谅 => 8AD2 諒
8C06 谆 => 8A30 訰
8C07 谇 => 8AB6 誶
8C08 谈 => 8AC7 談
8C09 谉 => 8B85 讅
8C0A 谊 => 8ABC 誼
8C0B 谋 => 8B00 謀
8C0C 谌 => 8AF6 諶
8C0D 谍 => 8ADC 諜
8C0E 谎 => 8B0A 謊
8C0F 谏 => 8ACC 諌
8C10 谐 => 8AE7 諧
8C11 谑 => 8B14 謔
8C12 谒 => 8B01 謁
8C13 谓 => 8B02 謂
8C14 谔 => 8AE4 諤
8C15 谕 => 8AED 諭
8C16 谖 => 8AFC 諼
8C17 谗 => 8B92 讒
8C18 谘 => 54A8 咨
8C19 谙 => 8AF3 諳
8C1A 谚 => 8AFA 諺
8C1B 谛 => 8AE6 諦
8C1C 谜 => 8B0E 謎
8C1D 谝 => 8ADE 諞
8C1E 谞 => 8ADD 諝
8C1F 谟 => 8B28 謨
8C20 谠 => 8B9C 讜
8C21 谡 => 8B16 謖
8C22 谢 => 8B1D 謝
8C23 谣 => 8B20 謠
8C24 谤 => 8B17 謗
8C25 谥 => 8AE1 諡
8C26 谦 => 8B19 謙
8C27 谧 => 8B10 謐
8C28 谨 => 8B39 謹
8C29 谩 => 8B3E 謾
8C2A 谪 => 8B2B 謫
8C2B 谫 => 8B2D 謭
8C2C 谬 => 8B2C 謬
8C2D 谭 => 8B5A 譚
8C2E 谮 => 8B56 譖
8C2F 谯 => 8B59 譙
8C30 谰 => 8B4B 譋
8C31 谱 => 8AE9 諩
8C32 谲 => 564A 噊
8C33 谳 => 8B9E 讞
8C34 谴 => 8B74 譴
8C35 谵 => 8B6B 譫
8C36 谶 => 8B96 讖
8C37 谷 => 7A40 穀
8C3F 谿 => 6EAA 溪
8C46 豆 => 68AA 梪
8C48 豈 => 5C82 岂
8C4A 豊 => 4E30 丰
8C4B 豋 => 767B 登
8C4E 豎 => 7AD6 竖
8C50 豐 => 4E30 丰
8C54 豔 => 8273 艳
8C57 豗 => 62FB 拻
8C61 象 => 50CF 像
8C63 豣 => 8C5C 豜
8C6C 豬 => 732A 猪
8C76 豶 => 8C6E 豮
8C7A 豺 => 72B2 犲
8C89 貉 => 72E2 狢
8C8C 貌 => 7683 皃
8C8D 貍 => 72F8 狸
8C93 貓 => 732B 猫
8C9C 貜 => 7383 玃
8CAE 貮 => 4E8C 二
8CB3 貳 => 4E8C 二
8CB7 買 => 4E70 买
8CC9 賉 => 5379 卹
8CCA 賊 => 621D 戝
8CCC 賌 => 8CC5 賅
8CD3 賓 => 5BBE 宾
8CD4 賔 => 5BBE 宾
8CD7 賗 => 4E32 串
8CDB 賛 => 8B83 讃
8CDD 賝 => 741B 琛
8CE3 賣 => 5356 卖
8CEA 質 => 8CAD 貭
8CEC 賬 => 5E10 帐
8CF8 賸 => 5269 剩
8D0A 贊 => 8B83 讃
8D10 贐 => 8CEE 賮
8D17 贗 => 8D0B 贋
8D1B 贛 => 7068 灨
8D1C 贜 => 8D13 贓
8D1D 贝 => 8C9D 貝
8D1E 贞 => 8C9E 貞
8D1F 负 => 8CA0 負
8D20 贠 => 8C9F 貟
8D21 贡 => 8CA2 貢
8D22 财 => 8CA1 財
8D23 责 => 8CAC 責
8D24 贤 => 8CE2 賢
8D25 败 => 6557 敗
8D26 账 => 5E10 帐
8D27 货 => 8CA8 貨
8D28 质 => 8CAD 貭
8D29 贩 => 8CA9 販
8D2A 贪 => 8CAA 貪
8D2B 贫 => 8CA7 貧
8D2C 贬 => 8CB6 貶
8D2D 购 => 8CFC 購
8D2E 贮 => 8CAF 貯
8D2F 贯 => 8CAB 貫
8D30 贰 => 4E8C 二
8D31 贱 => 8CE4 賤
8D32 贲 => 8CC1 賁
8D33 贳 => 8CB0 貰
8D34 贴 => 8CBC 貼
8D35 贵 => 8CB4 貴
8D36 贶 => 8CBA 貺
8D37 贷 => 8CB8 貸
8D38 贸 => 8CBF 貿
8D39 费 => 8CBB 費
8D3A 贺 => 8CC0 賀
8D3B 贻 => 8CBD 貽
8D3C 贼 => 621D 戝
8D3D 贽 => 8D04 贄
8D3E 贾 => 8CC8 賈
8D3F 贿 => 8CC4 賄
8D40 赀 => 8CB2 貲
8D41 赁 => 8CC3 賃
8D42 赂 => 8CC2 賂
8D43 赃 => 8D13 贓
8D44 资 => 8CC7 資
8D45 赅 => 8CC5 賅
8D46 赆 => 8CEE 賮
8D47 赇 => 8CD5 賕
8D48 赈 => 8CD1 賑
8D49 赉 => 8CDA 賚
8D4A 赊 => 8CD2 賒
8D4B 赋 => 8CE6 賦
8D4C 赌 => 8CED 賭
8D4D 赍 => 8CEB 賫
8D4E 赎 => 8D16 贖
8D4F 赏 => 8CDE 賞
8D50 赐 => 8CDC 賜
8D51 赑 => 8D14 贔
8D52 赒 => 8CD9 賙
8D53 赓 => 8CE1 賡
8D54 赔 => 8CE0 賠
8D55 赕 => 8CE7 賧
8D56 赖 => 8CF4 賴
8D57 赗 => 8CF5 賵
8D58 赘 => 8D05 贅
8D59 赙 => 8CFB 賻
8D5A 赚 => 8CFA 賺
8D5B 赛 => 8CFD 賽
8D5C 赜 => 8CFE 賾
8D5D 赝 => 8D0B 贋
8D5E 赞 => 8B83 讃
8D5F 赟 => 8D07 贇
8D60 赠 => 8D08 贈
8D61 赡 => 8D0D 贍
8D62 赢 => 8D0F 贏
8D63 赣 => 7068 灨
8D6A 赪 => 7AC0 竀
8D6C 赬 => 7AC0 竀
8D71 赱 => 8D70 走
8D82 趂 => 8D81 趁
8D86 趆 => 8D7F 赿
8D8D 趍 => 8D8B 趋
8D95 趕 => 8D76 赶
8D99 趙 => 8D75 赵
8DA8 趨 => 8D8B 趋
8DB2 趲 => 8DB1 趱
8DF3 跳 => 8D92 趒
8DFA 跺 => 8DE5 跥
8DFC 跼 => 4FB7 侷
8E08 踈 => 758F 疏
8E10 踐 => 8DF5 践
8E19 踙 => 8E02 踂
8E21 踡 => 8737 蜷
8E23 踣 => 6B95 殕
8E29 踩 => 8DF4 跴
8E2A 踪 => 8E28 踨
8E2B 踫 => 63BD 掽
8E34 踴 => 8E0A 踊
8E42 蹂 => 79B8 禸
8E4C 蹌 => 8DC4 跄
8E54 蹔 => 6682 暂
8E55 蹕 => 8DF8 跸
8E56 蹖 => 6869 桩
8E5A 蹚 => 8D9F 趟
8E5E 蹞 => 8DEC 跬
8E5F 蹟 => 8DE1 跡
8E60 蹠 => 8DD6 跖
8E63 蹣 => 8E52 蹒
8E64 蹤 => 8E28 踨
8E67 蹧 => 7CDF 糟
8E6F 蹯 => 756A 番
8E72 蹲 => 58AB 墫
8E7A 蹺 => 8DF7 跷
8E7B 蹻 => 8DF7 跷
8E81 躁 => 8DAE 趮
8E82 躂 => 8DF6 跶
8E89 躉 => 8DB8 趸
8E8A 躊 => 8E0C 踌
8E8B 躋 => 8DFB 跻
8E8D 躍 => 8DC3 跃
8E91 躑 => 8E2F 踯
8E92 躒 => 8DDE 跞
8E93 躓 => 8E2C 踬
8E95 躕 => 8E70 蹰
8E9A 躚 => 8DF9 跹
8E9B 躛 => 8E97 躗
8EA1 躡 => 8E51 蹑
8EA5 躥 => 8E7F 蹿
8EA6 躦 => 8E9C 躜
8EAA 躪 => 8E8F 躏
8EAD 躭 => 803D 耽
8EB0 躰 => 4F53 体
8EB2 躲 => 8EB1 躱
8EC0 軀 => 8EAF 躯
8EC6 軆 => 4F53 体
8ECD 軍 => 519B 军
8EDB 軛 => 6799 枙
8EE0 軠 => 8ED6 軖
8EF2 軲 => 6BC2 毂
8EF6 軶 => 6799 枙
8F13 輓 => 633D 挽
8F15 輕 => 8EFD 軽
8F27 輧 => 8EFF 軿
8F3F 輿 => 8206 舆
8F40 轀 => 8F3C 輼
8F42 轂 => 6BC2 毂
8F4F 轏 => 6808 栈
8F5D 轝 => 8206 舆
8F5E 轞 => 69DB 槛
8F66 车 => 8ECA 車
8F67 轧 => 8ECB 軋
8F68 轨 => 8ECC 軌
8F69 轩 => 8ED2 軒
8F6A 轪 => 8ED1 軑
8F6B 轫 => 8ED4 軔
8F6C 转 => 8F49 轉
8F6D 轭 => 6799 枙
8F6E 轮 => 8F2A 輪
8F6F 软 => 8EDF 軟
8F70 轰 => 8F5F 轟
8F71 轱 => 6BC2 毂
8F72 轲 => 8EFB 軻
8F73 轳 => 8F64 轤
8F74 轴 => 8EF8 軸
8F75 轵 => 8EF9 軹
8F76 轶 => 8EFC 軼
8F77 轷 => 8EE4 軤
8F78 轸 => 8EEB 軫
8F79 轹 => 8F62 轢
8F7A 轺 => 8EFA 軺
8F7B 轻 => 8EFD 軽
8F7C 轼 => 8EFE 軾
8F7D 载 => 8F09 載
8F7E 轾 => 8F0A 輊
8F7F 轿 => 8F4E 轎
8F80 辀 => 8F08 輈
8F81 辁 => 8F07 輇
8F82 辂 => 8F05 輅
8F83 较 => 8F03 較
8F84 辄 => 8F12 輒
8F85 辅 => 8F14 輔
8F86 辆 => 8F1B 輛
8F87 辇 => 8F26 輦
8F88 辈 => 8F29 輩
8F89 辉 => 8F1D 輝
8F8A 辊 => 8F25 輥
8F8B 辋 => 8F1E 輞
8F8C 辌 => 8F2C 輬
8F8D 辍 => 8F1F 輟
8F8E 辎 => 8F1C 輜
8F8F 辏 => 8F33 輳
8F90 辐 => 8F3B 輻
8F91 辑 => 8F2F 輯
8F92 辒 => 8F3C 輼
8F93 输 => 8F38 輸
8F94 辔 => 8F61 轡
8F95 辕 => 8F45 轅
8F96 辖 => 8F44 轄
8F97 辗 => 8F3E 輾
8F98 辘 => 8F46 轆
8F99 辙 => 8F4D 轍
8F9A 辚 => 8F54 轔
8FA0 辠 => 7F6A 罪
8FA3 辣 => 8FA2 辢
8FA6 辦 => 529E 办
8FA7 辧 => 529E 办
8FA8 辨 => 529E 办
8FAD 辭 => 8F9E 辞
8FAE 辮 => 8FAB 辫
8FAF 辯 => 8FA9 辩
8FB2 農 => 519C 农
8FD6 迖 => 8FBE 达
8FE1 迡 => 8FDF 迟
8FE4 迤 => 8FC6 迆
8FEA 迪 => 5EF8 廸
8FEC 迬 => 5F80 往
8FED 迭 => 53E0 叠
8FF3 迳 => 5F84 径
8FF4 迴 => 56D8 囘
8FF9 迹 => 8DE1 跡
8FFA 迺 => 4E43 乃
8FFB 迻 => 79FB 移
9003 逃 => 8FEF 迯
9008 逈 => 8FE5 迥
900A 逊 => 613B 愻
900C 逌 => 6538 攸
9013 逓 => 9012 递
9015 逕 => 5F84 径
9019 這 => 8FD9 这
9023 連 => 8FDE 连
9025 逥 => 56D8 囘
9029 逩 => 5954 奔
902E 逮 => 8FE8 迨
9030 逰 => 6E38 游
9031 週 => 5468 周
9032 進 => 8FDB 进
9038 逸 => 52AE 劮
903A 逺 => 8FDC 远
903E 逾 => 8E30 踰
9045 遅 => 8FDF 迟
9049 遉 => 4FA6 侦
904A 遊 => 6E38 游
904B 運 => 8FD0 运
904D 遍 => 5FA7 徧
904E 過 => 8FC7 过
9051 遑 => 5FA8 徨
9054 達 => 8FBE 达
9055 違 => 8FDD 违
905C 遜 => 613B 愻
905E 遞 => 9012 递
905F 遟 => 8FDF 迟
9060 遠 => 8FDC 远
9061 遡 => 6CDD 泝
9065 遥 => 9059 遙
9067 遧 => 7AE0 章
9069 適 => 9002 适
906F 遯 => 9041 遁
9072 遲 => 8FDF 迟
9073 遳 => 77EC 矬
9076 遶 => 7E5E 繞
9077 遷 => 8FC1 迁
9078 選 => 9009 选
907A 遺 => 9057 遗
907C 遼 => 8FBD 辽
907F 避 => 8F9F 辟
9081 邁 => 8FC8 迈
9084 還 => 8FD8 还
9087 邇 => 8FE9 迩
9089 邉 => 8FB9 边
908A 邊 => 8FB9 边
908D 邍 => 539F 原
908F 邏 => 903B 逻
9090 邐 => 9026 逦
90A8 邨 => 6751 村
90C1 郁 => 6B1D 欝
90C9 郉 => 90A2 邢
90D8 郘 => 5415 吕
90DE 郞 => 90CE 郎
90DF 郟 => 90CF 郏
90E3 郣 => 6E24 渤
90ED 郭 => 588E 墎
90F2 郲 => 83B1 莱
90F5 郵 => 90AE 邮
90F7 郷 => 4E61 乡
9101 鄁 => 90B6 邶
9103 鄃 => 4FDE 俞
9106 鄆 => 90D3 郓
9109 鄉 => 4E61 乡
9112 鄒 => 90B9 邹
9114 鄔 => 90AC 邬
9115 鄕 => 4E61 乡
9116 鄖 => 90E7 郧
9126 鄦 => 8A31 許
9127 鄧 => 9093 邓
912D 鄭 => 90D1 郑
9130 鄰 => 90BB 邻
9132 鄲 => 90F8 郸
9134 鄴 => 90BA 邺
9136 鄶 => 90D0 郐
9139 鄹 => 90F0 郰
913A 鄺 => 909D 邝
9146 酆 => 9137 鄷
9147 酇 => 9142 酂
9148 酈 => 90E6 郦
9149 酉 => 4E23 丣
9167 酧 => 8A76 詶
916C 酬 => 8A76 詶
9183 醃 => 814C 腌
9186 醆 => 7416 琖
9189 醉 => 9154 酔
918B 醋 => 9162 酢
9196 醖 => 915D 酝
919C 醜 => 4E11 丑
919E 醞 => 915D 酝
91A1 醡 => 643E 搾
91AB 醫 => 533B 医
91AC 醬 => 9171 酱
91B1 醱 => 9166 酦
91BB 醻 => 8A76 詶
91BC 醼 => 5BB4 宴
91C0 釀 => 917F 酿
91C1 釁 => 8845 衅
91C3 釃 => 917E 酾
91C5 釅 => 917D 酽
91C6 釆 => 529E 办
91C7 采 => 63A1 採
91CB 釋 => 91CA 释
91CC 里 => 88CF 裏
91CD 重 => 7DDF 緟
91CE 野 => 57DC 埜
91D0 釐 => 5398 厘
91D2 釒 => 91D1 金
91E6 釦 => 6263 扣
91EC 釬 => 710A 焊
91FE 釾 => 497A 䥺
9221 鈡 => 87A4 螤
9245 鉅 => 5DE8 巨
924C 鉌 => 548C 和
9257 鉗 => 62D1 拑
925B 鉛 => 9206 鈆
9262 鉢 => 7F3D 缽
9264 鉤 => 920E 鈎
929C 銜 => 5563 啣
92B2 銲 => 710A 焊
92E4 鋤 => 8021 耡
92EA 鋪 => 8216 舖
92ED 鋭 => 92B3 銳
92FA 鋺 => 7897 碗
9304 錄 => 5F54 彔
9322 錢 => 92AD 銭
9332 録 => 5F54 彔
9336 錶 => 8868 表
933C 錼 => 637A 捺
933D 錽 => 92C4 鋄
934A 鍊 => 70BC 炼
935B 鍛 => 7145 煅
9364 鍤 => 81FF 臿
937E 鍾 => 87A4 螤
938C 鎌 => 5286 劆
9394 鎔 => 7194 熔
9399 鎙 => 77DF 矟
939A 鎚 => 9318 錘
93A3 鎣 => 84E5 蓥
93AE 鎮 => 93AD 鎭
93B0 鎰 => 8CF9 賹
93C1 鏁 => 9396 鎖
93C4 鏄 => 939B 鎛
93C7 鏇 => 65CB 旋
93CE 鏎 => 6BD5 毕
93D7 鏗 => 935E 鍞
93DF 鏟 => 522C 刬
93E8 鏨 => 933E 錾
93EC 鏬 => 7F45 罅
93F0 鏰 => 930B 錋
93FA 鏺 => 497D 䥽
93FD 鏽 => 92B9 銹
9400 鐀 => 532E 匮
9409 鐉 => 9246 鉆
940A 鐊 => 935A 鍚
9411 鐑 => 9365 鍥
9418 鐘 => 87A4 螤
9425 鐥 => 4985 䦅
942A 鐪 => 93C0 鏀
942B 鐫 => 93B8 鎸
942E 鐮 => 5286 劆
942F 鐯 => 4983 䦃
9431 鐱 => 5251 剑
9435 鐵 => 9295 銕
9437 鐷 => 9371 鍱
9444 鑄 => 92F3 鋳
9451 鑑 => 9274 鉴
9452 鑒 => 9274 鉴
945B 鑛 => 77FF 矿
9464 鑤 => 5228 刨
9468 鑨 => 783B 砻
946A 鑪 => 7089 炉
946E 鑮 => 939B 鎛
946F 鑯 => 5C16 尖
9470 鑰 => 9205 鈅
9473 鑳 => 9375 鍵
9475 鑵 => 7F50 罐
947D 鑽 => 9246 鉆
947E 鑾 => 92AE 銮
947F 鑿 => 51FF 凿
9481 钁 => 4986 䦆
9482 钂 => 93B2 鎲
9485 钅 => 91D1 金
9486 钆 => 91D3 釓
9487 钇 => 91D4 釔
9488 针 => 91DD 針
9489 钉 => 91D8 釘
948A 钊 => 91D7 釗
948B 钋 => 91D9 釙
948C 钌 => 91D5 釕
948D 钍 => 91F7 釷
948E 钎 => 91FA 釺
948F 钏 => 91E7 釧
9490 钐 => 91E4 釤
9491 钑 => 9212 鈒
9492 钒 => 91E9 釩
9493 钓 => 91E3 釣
9494 钔 => 9346 鍆
9495 钕 => 91F9 釹
9496 钖 => 935A 鍚
9497 钗 => 91F5 釵
9498 钘 => 9203 鈃
9499 钙 => 9223 鈣
949A 钚 => 9208 鈈
949B 钛 => 9226 鈦
949C 钜 => 5DE8 巨
949D 钝 => 920D 鈍
949E 钞 => 9214 鈔
949F 钟 => 87A4 螤
94A0 钠 => 9209 鈉
94A1 钡 => 92C7 鋇
94A2 钢 => 92FC 鋼
94A3 钣 => 9211 鈑
94A4 钤 => 9210 鈐
94A5 钥 => 9205 鈅
94A6 钦 => 6B3D 欽
94A7 钧 => 921E 鈞
94A8 钨 => 93A2 鎢
94A9 钩 => 920E 鈎
94AA 钪 => 9227 鈧
94AB 钫 => 9201 鈁
94AC 钬 => 9225 鈥
94AD 钭 => 9204 鈄
94AE 钮 => 9215 鈕
94AF 钯 => 9200 鈀
94B0 钰 => 923A 鈺
94B1 钱 => 92AD 銭
94B2 钲 => 9266 鉦
94B3 钳 => 62D1 拑
94B4 钴 => 9237 鈷
94B5 钵 => 7F3D 缽
94B6 钶 => 9233 鈳
94B7 钷 => 9255 鉕
94B8 钸 => 923D 鈽
94B9 钹 => 9238 鈸
94BA 钺 => 925E 鉞
94BB 钻 => 9246 鉆
94BC 钼 => 926C 鉬
94BD 钽 => 926D 鉭
94BE 钾 => 9240 鉀
94BF 钿 => 923F 鈿
94C0 铀 => 923E 鈾
94C1 铁 => 9295 銕
94C2 铂 => 9251 鉑
94C3 铃 => 9234 鈴
94C4 铄 => 9460 鑠
94C5 铅 => 9206 鈆
94C6 铆 => 925A 鉚
94C7 铇 => 924B 鉋
94C8 铈 => 9230 鈰
94C9 铉 => 9249 鉉
94CA 铊 => 9248 鉈
94CB 铋 => 924D 鉍
94CC 铌 => 922E 鈮
94CD 铍 => 9239 鈹
94CE 铎 => 9438 鐸
94CF 铏 => 9276 鉶
94D0 铐 => 92AC 銬
94D1 铑 => 92A0 銠
94D2 铒 => 927A 鉺
94D3 铓 => 92E9 鋩
94D4 铔 => 930F 錏
94D5 铕 => 92AA 銪
94D6 铖 => 92EE 鋮
94D7 铗 => 92CF 鋏
94D8 铘 => 92E3 鋣
94D9 铙 => 9403 鐃
94DA 铚 => 928D 銍
94DB 铛 => 943A 鐺
94DC 铜 => 9285 銅
94DD 铝 => 92C1 鋁
94DE 铞 => 92B1 銱
94DF 铟 => 92A6 銦
94E0 铠 => 93A7 鎧
94E1 铡 => 9358 鍘
94E2 铢 => 9296 銖
94E3 铣 => 9291 銑
94E4 铤 => 92CC 鋌
94E5 铥 => 92A9 銩
94E6 铦 => 929B 銛
94E7 铧 => 93F5 鏵
94E8 铨 => 9293 銓
94E9 铩 => 93A9 鎩
94EA 铪 => 927F 鉿
94EB 铫 => 929A 銚
94EC 铬 => 927B 鉻
94ED 铭 => 9298 銘
94EE 铮 => 931A 錚
94EF 铯 => 92AB 銫
94F0 铰 => 9278 鉸
94F1 铱 => 92A5 銥
94F2 铲 => 522C 刬
94F3 铳 => 9283 銃
94F4 铴 => 940B 鐋
94F5 铵 => 92A8 銨
94F6 银 => 9280 銀
94F7 铷 => 92A3 銣
94F8 铸 => 92F3 鋳
94F9 铹 => 9412 鐒
94FA 铺 => 8216 舖
94FB 铻 => 92D9 鋙
94FC 铼 => 9338 錸
94FD 铽 => 92F1 鋱
94FE 链 => 93C8 鏈
94FF 铿 => 935E 鍞
9500 销 => 92B7 銷
9501 锁 => 9396 鎖
9502 锂 => 92F0 鋰
9503 锃 => 92E5 鋥
9504 锄 => 8021 耡
9505 锅 => 934B 鍋
9506 锆 => 92EF 鋯
9507 锇 => 92E8 鋨
9508 锈 => 92B9 銹
9509 锉 => 92BC 銼
950A 锊 => 92DD 鋝
950B 锋 => 92D2 鋒
950C 锌 => 92C5 鋅
950D 锍 => 92F6 鋶
950E 锎 => 9426 鐦
950F 锏 => 9427 鐧
9510 锐 => 92B3 銳
9511 锑 => 92BB 銻
9512 锒 => 92C3 鋃
9513 锓 => 92DF 鋟
9514 锔 => 92E6 鋦
9515 锕 => 9312 錒
9516 锖 => 9306 錆
9517 锗 => 937A 鍺
9518 锘 => 9369 鍩
9519 错 => 932F 錯
951A 锚 => 9328 錨
951B 锛 => 931B 錛
951C 锜 => 9321 錡
951D 锝 => 9340 鍀
951E 锞 => 9301 錁
951F 锟 => 9315 錕
9520 锠 => 9329 錩
9521 锡 => 932B 錫
9522 锢 => 932E 錮
9523 锣 => 947C 鑼
9524 锤 => 9318 錘
9525 锥 => 9310 錐
9526 锦 => 9326 錦
9527 锧 => 9455 鑕
9528 锨 => 9341 鍁
9529 锩 => 9308 錈
952A 锪 => 9343 鍃
952B 锫 => 9307 錇
952C 锬 => 931F 錟
952D 锭 => 9320 錠
952E 键 => 9375 鍵
952F 锯 => 92F8 鋸
9530 锰 => 9333 錳
9531 锱 => 9319 錙
9532 锲 => 9365 鍥
9533 锳 => 9348 鍈
9534 锴 => 9347 鍇
9535 锵 => 93D8 鏘
9536 锶 => 9376 鍶
9537 锷 => 9354 鍔
9538 锸 => 81FF 臿
9539 锹 => 936C 鍬
953A 锺 => 87A4 螤
953B 锻 => 7145 煅
953C 锼 => 93AA 鎪
953D 锽 => 9360 鍠
953E 锾 => 9370 鍰
953F 锿 => 9384 鎄
9540 镀 => 934D 鍍
9541 镁 => 9382 鎂
9542 镂 => 93E4 鏤
9543 镃 => 93A1 鎡
9544 镄 => 9428 鐨
9545 镅 => 9387 鎇
9546 镆 => 93CC 鏌
9547 镇 => 93AD 鎭
9548 镈 => 939B 鎛
9549 镉 => 9398 鎘
954A 镊 => 9477 鑷
954B 镋 => 93B2 鎲
954C 镌 => 93B8 鎸
954D 镍 => 93B3 鎳
954E 镎 => 93BF 鎿
954F 镏 => 93A6 鎦
9550 镐 => 93AC 鎬
9551 镑 => 938A 鎊
9552 镒 => 8CF9 賹
9553 镓 => 93B5 鎵
9554 镔 => 944C 鑌
9555 镕 => 7194 熔
9556 镖 => 93E2 鏢
9557 镗 => 93DC 鏜
9558 镘 => 93DD 鏝
9559 镙 => 93CD 鏍
955A 镚 => 930B 錋
955B 镛 => 93DE 鏞
955C 镜 => 93E1 鏡
955D 镝 => 93D1 鏑
955E 镞 => 93C3 鏃
955F 镟 => 65CB 旋
9560 镠 => 93D0 鏐
9561 镡 => 9414 鐔
9562 镢 => 941D 鐝
9563 镣 => 9410 鐐
9564 镤 => 93F7 鏷
9565 镥 => 9465 鑥
9566 镦 => 9413 鐓
9567 镧 => 946D 鑭
9568 镨 => 9420 鐠
9569 镩 => 9479 鑹
956A 镪 => 93F9 鏹
956B 镫 => 9419 鐙
956C 镬 => 944A 鑊
956D 镭 => 9433 鐳
956E 镮 => 9436 鐶
956F 镯 => 9432 鐲
9570 镰 => 5286 劆
9571 镱 => 943F 鐿
9572 镲 => 9454 鑔
9573 镳 => 9463 鑣
9574 镴 => 945E 鑞
9575 镵 => 9471 鑱
9576 镶 => 9472 鑲
957F 长 => 9577 長
9589 閉 => 9587 閇
958B 開 => 5F00 开
959E 閞 => 5173 关
95A2 関 => 5173 关
95A4 閤 => 5408 合
95A7 閧 => 54C4 哄
95B2 閲 => 95B1 閱
95B7 閷 => 6740 杀
95BB 閻 => 9586 閆
95C6 闆 => 677F 板
95C7 闇 => 667B 晻
95CA 闊 => 6FF6 濶
95D7 闗 => 5173 关
95D8 闘 => 6597 斗
95DA 闚 => 7AA5 窥
95DC 關 => 5173 关
95E1 闡 => 705B 灛
95E2 闢 => 8F9F 辟
95E8 门 => 9580 門
95E9 闩 => 9582 閂
95EA 闪 => 9583 閃
95EB 闫 => 9586 閆
95EC 闬 => 9588 閈
95ED 闭 => 9587 閇
95EE 问 => 554F 問
95EF 闯 => 95D6 闖
95F0 闰 => 958F 閏
95F1 闱 => 95C8 闈
95F2 闲 => 9591 閑
95F3 闳 => 958E 閎
95F4 间 => 9593 間
95F5 闵 => 9594 閔
95F6 闶 => 958C 閌
95F7 闷 => 60B6 悶
95F8 闸 => 9598 閘
95F9 闹 => 9599 閙
95FA 闺 => 95A8 閨
95FB 闻 => 805E 聞
95FC 闼 => 95E5 闥
95FD 闽 => 95A9 閩
95FE 闾 => 95AD 閭
95FF 闿 => 95D3 闓
9600 阀 => 95A5 閥
9601 阁 => 95A3 閣
9602 阂 => 95A1 閡
9603 阃 => 95AB 閫
9605 阅 => 95B1 閱
9606 阆 => 95AC 閬
9607 阇 => 95CD 闍
9608 阈 => 95BE 閾
9609 阉 => 95B9 閹
960A 阊 => 95B6 閶
960C 阌 => 95BF 閿
960D 阍 => 95BD 閽
960E 阎 => 9586 閆
960F 阏 => 95BC 閼
9610 阐 => 705B 灛
9611 阑 => 95CC 闌
9612 阒 => 95C3 闃
9613 阓 => 95E0 闠
9614 阔 => 6FF6 濶
9615 阕 => 95CB 闋
9616 阖 => 95D4 闔
9617 阗 => 95D0 闐
9618 阘 => 95D2 闒
9619 阙 => 95D5 闕
961A 阚 => 95DE 闞
961B 阛 => 95E4 闤
961C 阜 => 5CCA 峊
961D 阝 => 5CCA 峊
9623 阣 => 5C79 屹
9628 阨 => 5384 厄
962A 阪 => 5742 坂
962C 阬 => 5751 坑
962F 阯 => 5740 址
9631 阱 => 7A7D 穽
9633 阳 => 661C 昜
9636 阶 => 5826 堦
9644 附 => 577F 坿
9646 陆 => 5774 坴
9648 陈 => 6576 敶
9654 陔 => 5793 垓
9658 陘 => 9649 陉
965C 陜 => 9655 陕
965D 陝 => 9655 陕
965E 陞 => 5347 升
9663 陣 => 9635 阵
9669 险 => 7877 硷
9670 陰 => 9634 阴
9673 陳 => 6576 敶
9675 陵 => 740C 琌
9676 陶 => 530B 匋
9678 陸 => 5774 坴
967D 陽 => 661C 昜
9684 隄 => 5824 堤
9689 隉 => 9667 陧
968A 隊 => 961F 队
968E 階 => 5826 堦
9695 隕 => 9668 陨
9699 隙 => 90C4 郄
969B 際 => 9645 际
969C 障 => 5887 墇
969E 隞 => 6556 敖
96A0 隠 => 9690 隐
96A3 隣 => 90BB 邻
96A8 隨 => 968F 随
96AA 險 => 7877 硷
96B1 隱 => 9690 隐
96B3 隳 => 9693 隓
96B4 隴 => 9647 陇
96B7 隷 => 96B6 隶
96B8 隸 => 96B6 隶
96BB 隻 => 53EA 只
96BF 隿 => 5F0B 弋
96C7 雇 => 50F1 僱
96CB 雋 => 96BD 隽
96D1 雑 => 6742 杂
96D5 雕 => 5F6B 彫
96D6 雖 => 867D 虽
96D9 雙 => 53CC 双
96DB 雛 => 96CF 雏
96DC 雜 => 6742 杂
96DD 雝 => 96CD 雍
96E0 雠 => 4EC7 仇
96E2 離 => 79BB 离
96E3 難 => 96BE 难
96E5 雥 => 6742 杂
96F0 雰 => 6C1B 氛
96F2 雲 => 4E91 云
96FB 電 => 7535 电
9707 震 => 8AAB 誫
970A 霊 => 7075 灵
970D 霍 => 7668 癨
9711 霑 => 6CBE 沾
9712 霒 => 9634 阴
9713 霓 => 86EA 蛪
971E 霞 => 8D6E 赮
9720 霠 => 9634 阴
9727 霧 => 96FE 雾
9729 霩 => 5ED3 廓
9738 霸 => 8987 覇
973A 霺 => 6EA6 溦
973D 霽 => 9701 霁
9742 靂 => 96F3 雳
9744 靄 => 972D 霭
9746 靆 => 53C7 叇
9748 靈 => 7075 灵
9749 靉 => 53C6 叆
9752 青 => 9751 靑
975A 靚 => 9753 靓
975C 靜 => 9759 静
975D 靝 => 9754 靔
9768 靨 => 9765 靥
976D 靭 => 8095 肕
977C 靼 => 977B 靻
9782 鞂 => 79F8 秸
978D 鞍 => 978C 鞌
978F 鞏 => 5DE9 巩
9792 鞒 => 6865 桥
97A0 鞠 => 9671 陱
97A4 鞤 => 5E2E 帮
97A6 鞦 => 79CB 秋
97BD 鞽 => 6865 桥
97C1 韁 => 7E6E 繮
97C3 韃 => 9791 鞑
97C6 韆 => 4EDF 仟
97C8 韈 => 889C 袜
97C9 韉 => 97AF 鞯
97CC 韌 => 8095 肕
97E4 韤 => 889C 袜
97E5 韥 => 97E3 韣
97E6 韦 => 97CB 韋
97E7 韧 => 8095 肕
97E8 韨 => 97CD 韍
97E9 韩 => 97D3 韓
97EA 韪 => 97D9 韙
97EB 韫 => 97DE 韞
97EC 韬 => 97DC 韜
97EE 韮 => 97ED 韭
97F2 韲 => 8640 虀
97FB 韻 => 97F5 韵
97FF 響 => 54CD 响
9812 頒 => 670C 朌
9824 頤 => 9809 頉
982B 頫 => 4FDB 俛
982D 頭 => 5934 头
9834 頴 => 7A4E 穎
9838 頸 => 981A 頚
9839 頹 => 7A68 穨
983C 頼 => 8CF4 賴
983D 頽 => 7A68 穨
984A 顊 => 9809 頉
9850 顐 => 8AE2 諢
9854 顔 => 984F 顏
9855 顕 => 663E 显
9858 願 => 613F 愿
985A 顚 => 508E 傎
985B 顛 => 508E 傎
985E 類 => 7C7B 类
9863 顣 => 8E59 蹙
9867 顧 => 980B 頋
986F 顯 => 663E 显
9875 页 => 9801 頁
9876 顶 => 9802 頂
9877 顷 => 9803 頃
9878 顸 => 9807 頇
9879 项 => 9805 項
987A 顺 => 9806 順
987B 须 => 9808 須
987C 顼 => 980A 頊
987D 顽 => 9811 頑
987E 顾 => 980B 頋
987F 顿 => 9813 頓
9880 颀 => 980E 頎
9881 颁 => 670C 朌
9882 颂 => 980C 頌
9883 颃 => 980F 頏
9884 预 => 9810 預
9885 颅 => 9871 顱
9886 领 => 9818 領
9887 颇 => 9817 頗
9888 颈 => 981A 頚
9889 颉 => 9821 頡
988A 颊 => 9830 頰
988B 颋 => 9832 頲
988C 颌 => 981C 頜
988D 颍 => 6F41 潁
988E 颎 => 71B2 熲
988F 颏 => 9826 頦
9890 颐 => 9809 頉
9891 频 => 983B 頻
9892 颒 => 982E 頮
9893 颓 => 7A68 穨
9894 颔 => 9837 頷
9895 颕 => 7A4E 穎
9896 颖 => 7A4E 穎
9897 颗 => 9846 顆
9898 题 => 984C 題
9899 颙 => 9852 顒
989A 颚 => 984E 顎
989B 颛 => 9853 顓
989C 颜 => 984F 顏
989D 额 => 984D 額
989E 颞 => 9873 顳
989F 颟 => 9862 顢
98A0 颠 => 508E 傎
98A1 颡 => 9859 顙
98A2 颢 => 9865 顥
98A3 颣 => 7E87 纇
98A4 颤 => 986B 顫
98A5 颥 => 986C 顬
98A6 颦 => 9870 顰
98A7 颧 => 9874 顴
98A8 風 => 51E8 凨
98B1 颱 => 53F0 台
98B3 颳 => 522E 刮
98BA 颺 => 626C 扬
98C3 飃 => 65DA 旚
98C4 飄 => 65DA 旚
98C8 飈 => 98C6 飆
98CC 飌 => 51E8 凨
98CE 风 => 51E8 凨
98CF 飏 => 626C 扬
98D0 飐 => 98AD 颭
98D1 飑 => 98AE 颮
98D2 飒 => 98AF 颯
98D3 飓 => 98B6 颶
98D4 飔 => 98B8 颸
98D5 飕 => 98BC 颼
98D6 飖 => 98BB 颻
98D7 飗 => 98C0 飀
98D8 飘 => 65DA 旚
98D9 飙 => 98C6 飆
98DA 飚 => 98C6 飆
98DC 飜 => 7E59 繙
98DE 飞 => 98DB 飛
98E0 飠 => 98DF 食
98F0 飰 => 98EF 飯
98FD 飽 => 98F9 飹
9901 餁 => 98EA 飪
9908 餈 => 7CCD 糍
990A 養 => 517B 养
9910 餐 => 55B0 喰
9918 餘 => 4F59 余
991A 餚 => 80B4 肴
991D 餝 => 98FE 飾
9920 餠 => 9905 餅
9928 館 => 8218 舘
992C 餬 => 7CCA 糊
9931 餱 => 7CC7 糇
9935 餵 => 5582 喂
9939 餹 => 7CD6 糖
9947 饇 => 98EB 飫
994A 饊 => 7CE4 糤
994B 饋 => 993D 餽
9951 饑 => 98E2 飢
9957 饗 => 98E8 飨
995C 饜 => 990D 餍
995F 饟 => 9909 餉
9963 饣 => 98DF 食
9964 饤 => 98E3 飣
9965 饥 => 98E2 飢
9966 饦 => 98E5 飥
9967 饧 => 9933 餳
9968 饨 => 98E9 飩
9969 饩 => 993C 餼
996A 饪 => 98EA 飪
996B 饫 => 98EB 飫
996C 饬 => 98ED 飭
996D 饭 => 98EF 飯
996E 饮 => 98F2 飲
996F 饯 => 991E 餞
9970 饰 => 98FE 飾
9971 饱 => 98F9 飹
9972 饲 => 98FC 飼
9973 饳 => 98FF 飿
9974 饴 => 98F4 飴
9975 饵 => 990C 餌
9976 饶 => 9952 饒
9977 饷 => 9909 餉
9978 饸 => 9904 餄
9979 饹 => 990E 餎
997A 饺 => 9903 餃
997B 饻 => 990F 餏
997C 饼 => 9905 餅
997D 饽 => 9911 餑
997E 饾 => 9916 餖
997F 饿 => 9913 餓
9980 馀 => 4F59 余
9981 馁 => 9912 餒
9982 馂 => 9915 餕
9983 馃 => 991C 餜
9984 馄 => 991B 餛
9985 馅 => 9921 餡
9986 馆 => 8218 舘
9987 馇 => 9937 餷
9988 馈 => 993D 餽
9989 馉 => 9936 餶
998A 馊 => 993F 餿
998B 馋 => 995E 饞
998C 馌 => 9941 饁
998D 馍 => 9943 饃
998E 馎 => 993A 餺
998F 馏 => 993E 餾
9990 馐 => 9948 饈
9991 馑 => 9949 饉
9992 馒 => 9945 饅
9993 馓 => 7CE4 糤
9994 馔 => 994C 饌
9995 馕 => 9962 饢
9998 馘 => 805D 聝
99AB 馫 => 99A8 馨
99AE 馮 => 51AF 冯
99BD 馽 => 7D77 絷
99C4 駄 => 99B1 馱
99C6 駆 => 657A 敺
99C8 駈 => 657A 敺
99DE 駞 => 99DD 駝
99E1 駡 => 508C 傌
99EE 駮 => 99C1 駁
99F4 駴 => 99ED 駭
9A03 騃 => 5446 呆
9A08 騈 => 99E2 駢
9A23 騣 => 9A0C 騌
9A2A 騪 => 635C 捜
9A30 騰 => 817E 腾
9A32 騲 => 8278 艸
9A39 騹 => 9A0F 騏
9A40 驀 => 84E6 蓦
9A45 驅 => 657A 敺
9A46 驆 => 8DF8 跸
9A47 驇 => 9A3A 騺
9A55 驕 => 618D 憍
9A5A 驚 => 60CA 惊
9A69 驩 => 61FD 懽
9A6C 马 => 99AC 馬
9A6D 驭 => 99AD 馭
9A6E 驮 => 99B1 馱
9A6F 驯 => 99B4 馴
9A70 驰 => 99B3 馳
9A71 驱 => 657A 敺
9A72 驲 => 99B9 馹
9A73 驳 => 99C1 駁
9A74 驴 => 9A62 驢
9A75 驵 => 99D4 駔
9A76 驶 => 99DB 駛
9A77 驷 => 99DF 駟
9A78 驸 => 99D9 駙
9A79 驹 => 99D2 駒
9A7A 驺 => 9A36 騶
9A7B 驻 => 99D0 駐
9A7C 驼 => 99DD 駝
9A7D 驽 => 99D1 駑
9A7E 驾 => 99D5 駕
9A7F 驿 => 9A5B 驛
9A80 骀 => 99D8 駘
9A81 骁 => 9A4D 驍
9A82 骂 => 508C 傌
9A83 骃 => 99F0 駰
9A84 骄 => 618D 憍
9A85 骅 => 9A4A 驊
9A86 骆 => 99F1 駱
9A87 骇 => 99ED 駭
9A88 骈 => 99E2 駢
9A89 骉 => 9A6B 驫
9A8A 骊 => 9A6A 驪
9A8B 骋 => 9A01 騁
9A8C 验 => 9A57 驗
9A8D 骍 => 9A02 騂
9A8E 骎 => 99F8 駸
9A8F 骏 => 99FF 駿
9A90 骐 => 9A0F 騏
9A91 骑 => 9A0E 騎
9A92 骒 => 9A0D 騍
9A93 骓 => 9A05 騅
9A94 骔 => 9A0C 騌
9A95 骕 => 9A4C 驌
9A96 骖 => 9A42 驂
9A97 骗 => 9A19 騙
9A98 骘 => 9A2D 騭
9A99 骙 => 9A24 騤
9A9A 骚 => 9A37 騷
9A9B 骛 => 9A16 騖
9A9C 骜 => 9A41 驁
9A9D 骝 => 9A2E 騮
9A9E 骞 => 9A2B 騫
9A9F 骟 => 9A38 騸
9AA0 骠 => 9A43 驃
9AA1 骡 => 9A3E 騾
9AA2 骢 => 9A44 驄
9AA3 骣 => 9A4F 驏
9AA4 骤 => 9A5F 驟
9AA5 骥 => 9A65 驥
9AA6 骦 => 9A66 驦
9AA7 骧 => 9A64 驤
9AAB 骫 => 9AAA 骪
9AAF 骯 => 80AE 肮
9AB5 骵 => 4F53 体
9AB9 骹 => 8E0D 踍
9ABB 骻 => 80EF 胯
9AC4 髄 => 81B8 膸
9ACA 髊 => 9AB4 骴
9ACC 髌 => 8191 膑
9ACF 髏 => 9AC5 髅
9AD2 髒 => 810F 脏
9AD3 髓 => 81B8 膸
9AD4 體 => 4F53 体
9AD5 髕 => 8191 膑
9AD6 髖 => 9ACB 髋
9AD9 髙 => 9AD8 高
9AE3 髣 => 4EFF 仿
9AE6 髦 => 6C02 氂
9AEA 髪 => 53D1 发
9AEE 髮 => 53D1 发
9AEF 髯 => 9AE5 髥
9AF4 髴 => 4ECF 仏
9B01 鬁 => 75E2 痢
9B03 鬃 => 9A0C 騌
9B06 鬆 => 677E 松
9B0D 鬍 => 80E1 胡
9B0E 鬎 => 760C 瘌
9B1A 鬚 => 9808 須
9B20 鬠 => 9AFA 髺
9B22 鬢 => 9B13 鬓
9B25 鬥 => 6597 斗
9B26 鬦 => 6597 斗
9B27 鬧 => 9599 閙
9B28 鬨 => 54C4 哄
9B29 鬩 => 960B 阋
9B2A 鬪 => 6597 斗
9B2B 鬫 => 95DE 闞
9B2C 鬬 => 6597 斗
9B2D 鬭 => 6597 斗
9B2E 鬮 => 9604 阄
9B30 鬰 => 6B1D 欝
9B31 鬱 => 6B1D 欝
9B39 鬹 => 9B36 鬶
9B3B 鬻 => 7CA5 粥
9B41 魁 => 6AC6 櫆
9B4A 魊 => 872E 蜮
9B4E 魎 => 9B49 魉
9B58 魘 => 9B47 魇
9B61 魡 => 91E3 釣
9B7D 魽 => 86B6 蚶
9BA3 鮣 => 4C9F 䲟
9BAD 鮭 => 89DF 觟
9BAE 鮮 => 5C1F 尟
9BC1 鯁 => 9ABE 骾
9BCA 鯊 => 9B66 魦
9BCB 鯋 => 9B66 魦
9BD7 鯗 => 9B9D 鮝
9C06 鰆 => 4CA0 䲠
9C0C 鰌 => 4CA1 䲡
9C0D 鰍 => 4CA1 䲡
9C27 鰧 => 4CA2 䲢
9C3F 鰿 => 9BFD 鯽
9C45 鱅 => 9C2B 鰫
9C4B 鱋 => 9B7C 魼
9C54 鱔 => 9C53 鱓
9C5E 鱞 => 9C25 鰥
9C77 鱷 => 9C10 鰐
9C7C 鱼 => 9B5A 魚
9C7D 鱽 => 9B5B 魛
9C7F 鱿 => 9B77 魷
9C80 鲀 => 9B68 魨
9C81 鲁 => 9B6F 魯
9C82 鲂 => 9B74 魴
9C84 鲄 => 9B7A 魺
9C85 鲅 => 9B81 鮁
9C86 鲆 => 9B83 鮃
9C87 鲇 => 9B8E 鮎
9C88 鲈 => 9C78 鱸
9C89 鲉 => 9B8B 鮋
9C8A 鲊 => 9B93 鮓
9C8B 鲋 => 9B92 鮒
9C8C 鲌 => 9B8A 鮊
9C8D 鲍 => 9B91 鮑
9C8E 鲎 => 9C5F 鱟
9C8F 鲏 => 9B8D 鮍
9C90 鲐 => 9B90 鮐
9C91 鲑 => 89DF 觟
9C92 鲒 => 9B9A 鮚
9C93 鲓 => 9BB3 鮳
9C94 鲔 => 9BAA 鮪
9C95 鲕 => 9B9E 鮞
9C96 鲖 => 9BA6 鮦
9C97 鲗 => 9C02 鰂
9C98 鲘 => 9B9C 鮜
9C99 鲙 => 9C60 鱠
9C9A 鲚 => 9C6D 鱭
9C9B 鲛 => 9BAB 鮫
9C9C 鲜 => 5C1F 尟
9C9D 鲝 => 9BBA 鮺
9C9E 鲞 => 9B9D 鮝
9C9F 鲟 => 9C58 鱘
9CA0 鲠 => 9ABE 骾
9CA1 鲡 => 9C7A 鱺
9CA2 鲢 => 9C31 鰱
9CA3 鲣 => 9C39 鰹
9CA4 鲤 => 9BC9 鯉
9CA5 鲥 => 9C23 鰣
9CA6 鲦 => 9C37 鰷
9CA7 鲧 => 9BC0 鯀
9CA8 鲨 => 9B66 魦
9CA9 鲩 => 9BC7 鯇
9CAA 鲪 => 9BB6 鮶
9CAB 鲫 => 9BFD 鯽
9CAC 鲬 => 9BD2 鯒
9CAD 鲭 => 9BD6 鯖
9CAE 鲮 => 9BEA 鯪
9CAF 鲯 => 9BD5 鯕
9CB0 鲰 => 9BEB 鯫
9CB1 鲱 => 9BE1 鯡
9CB2 鲲 => 9BE4 鯤
9CB3 鲳 => 9BE7 鯧
9CB4 鲴 => 9BDD 鯝
9CB5 鲵 => 9BE2 鯢
9CB6 鲶 => 9BF0 鯰
9CB7 鲷 => 9BDB 鯛
9CB8 鲸 => 9BE8 鯨
9CB9 鲹 => 9C3A 鰺
9CBA 鲺 => 9BF4 鯴
9CBB 鲻 => 9BD4 鯔
9CBC 鲼 => 9C5D 鱝
9CBD 鲽 => 9C08 鰈
9CBE 鲾 => 9C0F 鰏
9CBF 鲿 => 9C68 鱨
9CC0 鳀 => 9BF7 鯷
9CC1 鳁 => 9C1B 鰛
9CC3 鳃 => 9C13 鰓
9CC4 鳄 => 9C10 鰐
9CC5 鳅 => 4CA1 䲡
9CC6 鳆 => 9C12 鰒
9CC7 鳇 => 9C09 鰉
9CCA 鳊 => 9BFF 鯿
9CCB 鳋 => 9C20 鰠
9CCC 鳌 => 9C32 鰲
9CCD 鳍 => 9C2D 鰭
9CCE 鳎 => 9C28 鰨
9CCF 鳏 => 9C25 鰥
9CD0 鳐 => 9C29 鰩
9CD1 鳑 => 9C1F 鰟
9CD2 鳒 => 9C1C 鰜
9CD3 鳓 => 9C33 鰳
9CD4 鳔 => 9C3E 鰾
9CD5 鳕 => 9C48 鱈
9CD6 鳖 => 9C49 鱉
9CD7 鳗 => 9C3B 鰻
9CD8 鳘 => 9C35 鰵
9CD9 鳙 => 9C2B 鰫
9CDB 鳛 => 9C3C 鰼
9CDC 鳜 => 9C56 鱖
9CDD 鳝 => 9C53 鱓
9CDE 鳞 => 9C57 鱗
9CDF 鳟 => 9C52 鱒
9CE0 鳠 => 9C6F 鱯
9CE2 鳢 => 9C67 鱧
9CE3 鳣 => 9C63 鱣
9CE7 鳧 => 51EB 凫
9CEB 鳫 => 96C1 雁
9CEC 鳬 => 51EB 凫
9CEE 鳮 => 96DE 雞
9CEF 鳯 => 51E4 凤
9CF3 鳳 => 51E4 凤
9CFE 鳾 => 4D13 䴓
9D03 鴃 => 9D02 鴂
9D07 鴇 => 9CF5 鳵
9D08 鴈 => 96C1 雁
9D19 鴙 => 96C9 雉
9D37 鴷 => 4D15 䴕
9D41 鵁 => 4D14 䴔
9D5B 鵛 => 981A 頚
9D5E 鵞 => 9D5D 鵝
9D70 鵰 => 5F6B 彫
9D76 鵶 => 9D09 鴉
9D84 鶄 => 4D16 䴖
9DA4 鶤 => 9D7E 鵾
9DAA 鶪 => 4D17 䴗
9DAF 鶯 => 83BA 莺
9DB5 鶵 => 96CF 雏
9DBE 鶾 => 7FF0 翰
9DC4 鷄 => 96DE 雞
9DC8 鷈 => 4D18 䴘
9DC9 鷉 => 4D18 䴘
9DCD 鷍 => 67AD 枭
9DD8 鷘 => 9D92 鶒
9DF0 鷰 => 71D5 燕
9DF4 鷴 => 9DF3 鷳
9DFF 鷿 => 4D19 䴙
9E0A 鸊 => 4D19 䴙
9E1D 鸝 => 9D51 鵑
9E1E 鸞 => 9D49 鵉
9E1F 鸟 => 9CE5 鳥
9E20 鸠 => 9CE9 鳩
9E21 鸡 => 96DE 雞
9E22 鸢 => 9CF6 鳶
9E23 鸣 => 9CF4 鳴
9E24 鸤 => 9CF2 鳲
9E25 鸥 => 9DD7 鷗
9E26 鸦 => 9D09 鴉
9E27 鸧 => 9DAC 鶬
9E28 鸨 => 9CF5 鳵
9E29 鸩 => 9D06 鴆
9E2A 鸪 => 9D23 鴣
9E2B 鸫 => 9D87 鶇
9E2C 鸬 => 9E15 鸕
9E2D 鸭 => 9D28 鴨
9E2E 鸮 => 9D1E 鴞
9E2F 鸯 => 9D26 鴦
9E30 鸰 => 9D12 鴒
9E31 鸱 => 9D1F 鴟
9E32 鸲 => 9D1D 鴝
9E33 鸳 => 9D1B 鴛
9E34 鸴 => 9DFD 鷽
9E35 鸵 => 9D15 鴕
9E36 鸶 => 9DE5 鷥
9E37 鸷 => 9DD9 鷙
9E38 鸸 => 9D2F 鴯
9E39 鸹 => 9D30 鴰
9E3A 鸺 => 9D42 鵂
9E3B 鸻 => 9D34 鴴
9E3C 鸼 => 9D43 鵃
9E3D 鸽 => 9D3F 鴿
9E3E 鸾 => 9D49 鵉
9E3F 鸿 => 9D3B 鴻
9E40 鹀 => 9D50 鵐
9E41 鹁 => 9D53 鵓
9E42 鹂 => 9D51 鵑
9E43 鹃 => 9D51 鵑
9E44 鹄 => 9D60 鵠
9E45 鹅 => 9D5D 鵝
9E46 鹆 => 9D52 鵒
9E47 鹇 => 9DF3 鷳
9E48 鹈 => 9D5C 鵜
9E49 鹉 => 9D61 鵡
9E4A 鹊 => 9D72 鵲
9E4B 鹋 => 9D93 鶓
9E4C 鹌 => 9D6A 鵪
9E4D 鹍 => 9D7E 鵾
9E4E 鹎 => 9D6F 鵯
9E4F 鹏 => 9D6C 鵬
9E50 鹐 => 9D6E 鵮
9E51 鹑 => 9D89 鶉
9E52 鹒 => 9D8A 鶊
9E53 鹓 => 9D77 鵷
9E54 鹔 => 9DEB 鷫
9E55 鹕 => 9D98 鶘
9E56 鹖 => 9DA1 鶡
9E57 鹗 => 9D9A 鶚
9E58 鹘 => 9DBB 鶻
9E59 鹙 => 9D96 鶖
9E5A 鹚 => 9DBF 鶿
9E5B 鹛 => 9DA5 鶥
9E5C 鹜 => 9DA9 鶩
9E5D 鹝 => 9DCA 鷊
9E5E 鹞 => 9DC2 鷂
9E5F 鹟 => 9DB2 鶲
9E60 鹠 => 9DB9 鶹
9E61 鹡 => 9DBA 鶺
9E62 鹢 => 9DC1 鷁
9E63 鹣 => 9DBC 鶼
9E64 鹤 => 9DB4 鶴
9E65 鹥 => 9DD6 鷖
9E66 鹦 => 9E1A 鸚
9E67 鹧 => 9DD3 鷓
9E68 鹨 => 9DDA 鷚
9E69 鹩 => 9DEF 鷯
9E6A 鹪 => 9DE6 鷦
9E6B 鹫 => 9DF2 鷲
9E6C 鹬 => 9DF8 鷸
9E6D 鹭 => 9DFA 鷺
9E6F 鹯 => 9E07 鸇
9E70 鹰 => 9DF9 鷹
9E71 鹱 => 9E0C 鸌
9E72 鹲 => 9E0F 鸏
9E73 鹳 => 9E1B 鸛
9E74 鹴 => 9E18 鸘
9E75 鹵 => 5364 卤
9E79 鹹 => 54B8 咸
9E7C 鹼 => 7877 硷
9E7D 鹽 => 5869 塩
9E7E 鹾 => 9E7A 鹺
9E81 麁 => 7C97 粗
9E84 麄 => 7C97 粗
9E86 麆 => 7C97 粗
9E8B 麋 => 9E8A 麊
9E97 麗 => 4E3D 丽
9EA0 麠 => 9E96 麖
9EA4 麤 => 7C97 粗
9EA6 麦 => 9EA5 麥
9EAA 麪 => 9762 面
9EAF 麯 => 66F2 曲
9EB4 麴 => 66F2 曲
9EB5 麵 => 9762 面
9EB8 麸 => 9EA9 麩
9EBB 麻 => 6DCB 淋
9EBC 麼 => 4E48 么
9EBD 麽 => 4E48 么
9EC4 黄 => 9EC3 黃
9ECC 黌 => 9EC9 黉
9ECE 黎 => 83DE 菞
9ED2 黒 => 9ED1 黑
9ED4 黔 => 8EE1 軡
9ED9 黙 => 9ED8 默
9EDE 點 => 594C 奌
9EE8 黨 => 515A 党
9EF2 黲 => 9EEA 黪
9EF4 黴 => 9709 霉
9EF6 黶 => 9EE1 黡
9EF7 黷 => 9EE9 黩
9EFE 黾 => 9EFD 黽
9F04 鼄 => 86DB 蛛
9F05 鼅 => 8718 蜘
9F07 鼇 => 9C32 鰲
9F08 鼈 => 9C49 鱉
9F0B 鼋 => 9EFF 黿
9F0C 鼌 => 9F02 鼂
9F0D 鼍 => 9F09 鼉
9F13 鼓 => 76B7 皷
9F15 鼕 => 51AC 冬
9F17 鼗 => 9780 鞀
9F33 鼳 => 9F30 鼰
9F39 鼹 => 9F34 鼴
9F3E 鼾 => 54FB 哻
9F40 齀 => 9F3F 鼿
9F43 齃 => 981E 頞
9F4A 齊 => 4E9D 亝
9F4B 齋 => 658B 斋
9F4E 齎 => 8CEB 賫
9F4F 齏 => 8640 虀
9F50 齐 => 4E9D 亝
9F51 齑 => 8640 虀
9F52 齒 => 6B6F 歯
9F63 齣 => 51FA 出
9F65 齥 => 9F5B 齛
9F67 齧 => 556E 啮
9F69 齩 => 54AC 咬
9F6A 齪 => 8E00 踀
9F73 齳 => 9F6B 齫
9F76 齶 => 816D 腭
9F7F 齿 => 6B6F 歯
9F80 龀 => 9F54 齔
9F81 龁 => 9F55 齕
9F82 龂 => 9F57 齗
9F83 龃 => 9F5F 齟
9F84 龄 => 9F61 齡
9F85 龅 => 9F59 齙
9F86 龆 => 9F60 齠
9F87 龇 => 9F5C 齜
9F88 龈 => 9F66 齦
9F89 龉 => 9F6C 齬
9F8A 龊 => 8E00 踀
9F8B 龋 => 9F72 齲
9F8C 龌 => 9F77 齷
9F8D 龍 => 7ADC 竜
9F8E 龎 => 5390 厐
9F90 龐 => 5390 厐
9F91 龑 => 4DAE 䶮
9F92 龒 => 7ADC 竜
9F98 龘 => 9F96 龖
9F99 龙 => 7ADC 竜
9F9A 龚 => 9F94 龔
9F9B 龛 => 9F95 龕
9F9C 龜 => 4E80 亀
9F9D 龝 => 79CB 秋
9F9E 龞 => 9C49 鱉
9F9F 龟 => 4E80 亀
9FA2 龢 => 548C 和
A49C ꒜ => A0C0 ꃀ
A49E ꒞ => A04A ꁊ
A4AC ꒬ => A050 ꁐ
A4B0 ꒰ => A3C2 ꏂ
A4BA ꒺ => A3BF ꎿ
A4BE ꒾ => A2B1 ꊱ
A4BF ꒿ => A259 ꉙ
A4C0 ꓀ => A3AB ꎫ
A4C2 ꓂ => A3B5 ꎵ
FF65 ･ => 30FB ・
FF66 ｦ => 30F2 ヲ
FF67 ｧ => 30A1 ァ
FF68 ｨ => 30A3 ィ
FF69 ｩ => 30A5 ゥ
FF6A ｪ => 30A7 ェ
FF6B ｫ => 30A9 ォ
FF6C ｬ => 30E3 ャ
FF6D ｭ => 30E5 ュ
FF6E ｮ => 30E7 ョ
FF6F ｯ => 30C3 ッ
FF70 ｰ => 30FC ー
FF71 ｱ => 30A2 ア
FF72 ｲ => 30A4 イ
FF73 ｳ => 30A6 ウ
FF74 ｴ => 30A8 エ
FF75 ｵ => 30AA オ
FF76 ｶ => 30AB カ
FF77 ｷ => 30AD キ
FF78 ｸ => 30AF ク
FF79 ｹ => 30B1 ケ
FF7A ｺ => 30B3 コ
FF7B ｻ => 30B5 サ
FF7C ｼ => 30B7 シ
FF7D ｽ => 30B9 ス
FF7E ｾ => 30BB セ
FF7F ｿ => 30BD ソ
FF80 ﾀ => 30BF タ
FF81 ﾁ => 30C1 チ
FF82 ﾂ => 30C4 ツ
FF83 ﾃ => 30C6 テ
FF84 ﾄ => 30C8 ト
FF85 ﾅ => 30CA ナ
FF86 ﾆ => 30CB ニ
FF87 ﾇ => 30CC ヌ
FF88 ﾈ => 30CD ネ
FF89 ﾉ => 30CE ノ
FF8A ﾊ => 30CF ハ
FF8B ﾋ => 30D2 ヒ
FF8C ﾌ => 30D5 フ
FF8D ﾍ => 30D8 ヘ
FF8E ﾎ => 30DB ホ
FF8F ﾏ => 30DE マ
FF90 ﾐ => 30DF ミ
FF91 ﾑ => 30E0 ム
FF92 ﾒ => 30E1 メ
FF93 ﾓ => 30E2 モ
FF94 ﾔ => 30E4 ヤ
FF95 ﾕ => 30E6 ユ
FF96 ﾖ => 30E8 ヨ
FF97 ﾗ => 30E9 ラ
FF98 ﾘ => 30EA リ
FF99 ﾙ => 30EB ル
FF9A ﾚ => 30EC レ
FF9B ﾛ => 30ED ロ
FF9C ﾜ => 30EF ワ
FF9D ﾝ => 30F3 ン
FF9E ﾞ => 3099 ゙
FF9F ﾟ => 309A ゚
FFA0 ﾠ => 3164 ㅤ
FFA1 ﾡ => 3131 ㄱ
FFA2 ﾢ => 3132 ㄲ
FFA3 ﾣ => 3133 ㄳ
FFA4 ﾤ => 3134 ㄴ
FFA5 ﾥ => 3135 ㄵ
FFA6 ﾦ => 3136 ㄶ
FFA7 ﾧ => 3137 ㄷ
FFA8 ﾨ => 3138 ㄸ
FFA9 ﾩ => 3139 ㄹ
FFAA ﾪ => 313A ㄺ
FFAB ﾫ => 313B ㄻ
FFAC ﾬ => 313C ㄼ
FFAD ﾭ => 313D ㄽ
FFAE ﾮ => 313E ㄾ
FFAF ﾯ => 313F ㄿ
FFB0 ﾰ => 3140 ㅀ
FFB1 ﾱ => 3141 ㅁ
FFB2 ﾲ => 3142 ㅂ
FFB3 ﾳ => 3143 ㅃ
FFB4 ﾴ => 3144 ㅄ
FFB5 ﾵ => 3145 ㅅ
FFB6 ﾶ => 3146 ㅆ
FFB7 ﾷ => 3147 ㅇ
FFB8 ﾸ => 3148 ㅈ
FFB9 ﾹ => 3149 ㅉ
FFBA ﾺ => 314A ㅊ
FFBB ﾻ => 314B ㅋ
FFBC ﾼ => 314C ㅌ
FFBD ﾽ => 314D ㅍ
FFBE ﾾ => 314E ㅎ
FFC2 ￂ => 314F ㅏ
FFC3 ￃ => 3150 ㅐ
FFC4 ￄ => 3151 ㅑ
FFC5 ￅ => 3152 ㅒ
FFC6 ￆ => 3153 ㅓ
FFC7 ￇ => 3154 ㅔ
FFCA ￊ => 3155 ㅕ
FFCB ￋ => 3156 ㅖ
FFCC ￌ => 3157 ㅗ
FFCD ￍ => 3158 ㅘ
FFCE ￎ => 3159 ㅙ
FFCF ￏ => 315A ㅚ
FFD2 ￒ => 315B ㅛ
FFD3 ￓ => 315C ㅜ
FFD4 ￔ => 315D ㅝ
FFD5 ￕ => 315E ㅞ
FFD6 ￖ => 315F ㅟ
FFD7 ￗ => 3160 ㅠ
FFDA ￚ => 3161 ㅡ
FFDB ￛ => 3162 ㅢ
FFDC ￜ => 3163 ㅣ
