<?php
/** Internationalization file for /extensions/wikia/WikiaHubsV3/WikiaHubsV3 extension. */
$messages = [];

$messages['en'] = [
	'wikiahubs-v3-desc' => 'Wikia Hubs v3',
	'wikiahubs-v3-button-cancel' => 'Cancel',
	'wikiahubs-search-placeholder' => 'Search FANDOM',
	'wikiahubs-v3-suggest-article-header' => 'Suggest an Article',
	'wikiahubs-v3-suggest-article-submit-button' => 'Submit',
	'wikiahubs-v3-suggest-article-close-button' => 'Close',
	'wikiahubs-v3-suggest-article-what-article' => 'What URL do you want to share? (255 character limit)',
	'wikiahubs-v3-suggest-article-reason' => 'Why is this cool? (140 characters limit)',
	'wikiahubs-v3-suggest-article-success' => 'Thanks for suggesting an article, our editors will look over it. Check back often to see if it\'s up!',
	'wikiahubs-v3-error-invalid-article-url-length' => 'Article url requires at least 10 characters',
	'wikiahubs-v3-error-invalid-reason-length' => 'Comment must be between 1 and 140 characters',
	'wikiahubs-v3-wam-header' => 'WAM Score',
	'wikiahubs-v3-wam-see-full-wam-ranking' => 'Read more about WAM',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Top Wikia $1 Communities',
	'wikiahubs-v3-wam-rank' => 'Rank',
	'wikiahubs-v3-wam-score' => 'WAM Score',
	'wikiahubs-v3-wam-wiki-url' => 'Name',
	'wikiahubs-v3-from-community-promoted' => 'Get Promoted',
	'wikiahubs-v3-from-community-caption' => 'From [$1 $2] on [$3 $4]',
	'wikiahubs-v3-from-community-headline' => 'From the Community',
	'wikiahubs-v3-sponsored-by' => 'Sponsored by $1',
	'wikiahubs-v3-404-title' => 'The page you are looking for cannot be found',
	'wikiahubs-v3-404-message' => 'We couldn\'t find the page you are looking for. [[$1|Click here]] to go to today\'s hub.',
	'wikiahubs-v3-popular-videos' => 'Popular videos',
	'wikiahubs-v3-social-twitter-link' => 'https://twitter.com/Wikia',
	'wikiahubs-v3-social-facebook-link' => 'http://www.facebook.com/Wikia',
	'wikiahubs-v3-social-googleplus-link' => 'http://gplus.to/wikia',
];

$messages['de'] = [
	'wikiahubs-v3-button-cancel' => 'Abbrechen',
	'wikiahubs-search-placeholder' => 'FANDOM durchsuchen',
	'wikiahubs-v3-suggest-article-header' => 'Artikel vorschlagen',
	'wikiahubs-v3-suggest-article-submit-button' => 'Abschicken',
	'wikiahubs-v3-suggest-article-what-article' => 'Was möchtest du teilen? (255 Zeichen maximal)',
	'wikiahubs-v3-suggest-article-reason' => 'Warum ist das cool? (140 Zeichen maximal)',
	'wikiahubs-v3-suggest-article-success' => 'Danke für deinen Vorschlag! Wie schauen ihn uns schnellstmöglich an. Schau bald wieder vorbei!',
	'wikiahubs-v3-error-invalid-article-url-length' => 'Die Artikel-URL muss mindestens 10 Zeichen lang sein.',
	'wikiahubs-v3-error-invalid-reason-length' => 'Dein Kommentar muss zwischen 1 und 140 Zeichen lang sein.',
	'wikiahubs-v3-wam-header' => 'WAM-Punktzahl',
	'wikiahubs-v3-wam-see-full-wam-ranking' => 'Mehr über WAM',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Top in $1',
	'wikiahubs-v3-wam-rank' => 'Rang',
	'wikiahubs-v3-wam-score' => 'WAM-Punktzahl',
	'wikiahubs-v3-wam-wiki-url' => 'Name',
	'wikiahubs-v3-from-community-promoted' => 'Artikel vorschlagen',
	'wikiahubs-v3-from-community-caption' => 'Von [$1 $2] aus [$3 $4]',
	'wikiahubs-v3-from-community-headline' => 'Aus der Community',
	'wikiahubs-v3-sponsored-by' => 'Gesponsert von $1',
	'wikiahubs-v3-404-title' => 'Die angegebene Seite konnte nicht gefunden werden',
	'wikiahubs-v3-404-message' => 'Wir konnten die angegebene Seite leider nicht finden. Umfangreiche und aktuelle Inhalte finden sich in unserem [[$1|Hub von heute]].',
	'wikiahubs-v3-popular-videos' => 'Beliebte Videos',
	'wikiahubs-v3-social-twitter-link' => 'http://twitter.com/wikia_de',
	'wikiahubs-v3-social-facebook-link' => 'https://www.facebook.com/wikia.de',
	'wikiahubs-v3-social-googleplus-link' => 'http://gplus.to/wikiade',
];

$messages['fr'] = [
	'wikiahubs-v3-button-cancel' => 'Annuler',
	'wikiahubs-search-placeholder' => 'Rechercher sur FANDOM',
	'wikiahubs-v3-suggest-article-header' => 'Suggérer un article',
	'wikiahubs-v3-suggest-article-submit-button' => 'Suggérer',
	'wikiahubs-v3-suggest-article-what-article' => 'Que souhaitez-vous partager ? (255 caractères max.)',
	'wikiahubs-v3-suggest-article-reason' => 'Pourquoi est-ce si intéressant ? (140 caractères max.)',
	'wikiahubs-v3-suggest-article-success' => 'Merci d\'avoir suggéré un article, ceux qui s\'occupent de la page vont le regarder. Revenez souvent pour voir s\'il est en ligne !',
	'wikiahubs-v3-error-invalid-article-url-length' => 'L\'URL de l\'article doit faire 10 caractères au moins',
	'wikiahubs-v3-error-invalid-reason-length' => 'Le commentaire doit faire entre 1 et 140 caractères',
	'wikiahubs-v3-wam-header' => 'Score WAM',
	'wikiahubs-v3-wam-see-full-wam-ranking' => 'En lire plus sur WAM',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Top des communautés Wikia de $1',
	'wikiahubs-v3-wam-rank' => 'Classement',
	'wikiahubs-v3-wam-score' => 'Score WAM',
	'wikiahubs-v3-wam-wiki-url' => 'Nom',
	'wikiahubs-v3-from-community-promoted' => 'Promouvoir',
	'wikiahubs-v3-from-community-caption' => 'De [$1 $2] sur [$3 $4]',
	'wikiahubs-v3-from-community-headline' => 'En provenance de la communauté',
	'wikiahubs-v3-sponsored-by' => 'Sponsorisée par $1',
	'wikiahubs-v3-404-title' => 'Impossible de trouver la page que vous cherchez',
	'wikiahubs-v3-404-message' => 'Nous n\'avons pas trouvé la page que vous cherchez. [[$1|Cliquez ici]] pour le thème du jour.',
	'wikiahubs-v3-popular-videos' => 'Nos vidéos préférées',
	'wikiahubs-v3-social-twitter-link' => 'https://twitter.com/#!/wikia_fr',
	'wikiahubs-v3-social-facebook-link' => 'http://www.facebook.com/wikia.fr',
	'wikiahubs-v3-social-googleplus-link' => 'https://plus.google.com/u/0/102929967599324609587/posts',
	'wikiahubs-v3-suggest-article-close-button' => 'Fermer',
];

$messages['es'] = [
	'wikiahubs-v3-button-cancel' => 'Cancelar',
	'wikiahubs-search-placeholder' => 'Buscar en FANDOM',
	'wikiahubs-v3-suggest-article-header' => 'Sugerir un artículo',
	'wikiahubs-v3-suggest-article-submit-button' => 'Enviar',
	'wikiahubs-v3-suggest-article-what-article' => '¿Qué quieres compartir? (limitado a 255 caracteres)',
	'wikiahubs-v3-suggest-article-reason' => '¿Por qué te gusta tanto? (limitado a 140 caracteres)',
	'wikiahubs-v3-suggest-article-success' => 'Gracias por sugerirnos un artículo, nuestros editores lo revisarán. ¡Vuelve pronto para ver si ya está publicado!',
	'wikiahubs-v3-error-invalid-article-url-length' => 'La url del artículo requiere al menos 10 caracteres',
	'wikiahubs-v3-error-invalid-reason-length' => 'El comentario tiene que tener entre 1 y 140 caracteres',
	'wikiahubs-v3-wam-header' => 'Puntuación en el WAM',
	'wikiahubs-v3-wam-see-full-wam-ranking' => 'Leer más acerca del WAM',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Comunidades de Wikia - Top $1',
	'wikiahubs-v3-wam-rank' => 'Clasificación',
	'wikiahubs-v3-wam-score' => 'Puntuación en el WAM',
	'wikiahubs-v3-wam-wiki-url' => 'Nombre',
	'wikiahubs-v3-from-community-promoted' => 'Promociónate',
	'wikiahubs-v3-from-community-caption' => 'De [$1 $2] en [$3 $4]',
	'wikiahubs-v3-from-community-headline' => 'De la comunidad',
	'wikiahubs-v3-sponsored-by' => 'Patrocinado por $1',
	'wikiahubs-v3-404-title' => 'La página que estás buscando no se pudo encontrar',
	'wikiahubs-v3-404-message' => 'No pudimos encontrar la página que estás buscando. [[$1|Haz clic aquí]] para ir a la página con noticias de hoy.',
	'wikiahubs-v3-social-twitter-link' => 'https://twitter.com/wikia_es',
	'wikiahubs-v3-social-facebook-link' => 'https://www.facebook.com/wikia.es',
	'wikiahubs-v3-social-googleplus-link' => '',
];

$messages['pl'] = [
	'wikiahubs-v3-button-cancel' => 'Anuluj',
	'wikiahubs-search-placeholder' => 'Przeszukaj FANDOM',
	'wikiahubs-v3-suggest-article-header' => 'Zasugeruj artykuł',
	'wikiahubs-v3-suggest-article-submit-button' => 'Prześlij',
	'wikiahubs-v3-suggest-article-what-article' => 'Czym chcesz się podzielić? (link, maks. 255 znaków)',
	'wikiahubs-v3-suggest-article-reason' => 'Dlaczego ten artykuł jest dobry? (Maks. 140 znaków)',
	'wikiahubs-v3-suggest-article-success' => 'Dzięki za zasugerowanie artykułu, nasi edytorzy przyjrzą się zgłoszeniu. Zajrzyj wkrótce aby zobaczyć artykuł na stronie.!',
	'wikiahubs-v3-error-invalid-article-url-length' => 'Adres URL artykułu musi mieć co najmniej 10 znaków',
	'wikiahubs-v3-error-invalid-reason-length' => 'Komentarz musi mieć od 1 do 140 znaków',
	'wikiahubs-v3-wam-header' => 'Punktacja WAM',
	'wikiahubs-v3-wam-see-full-wam-ranking' => 'Dowiedz się więcej o WAM',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Społeczności Wikii - $1',
	'wikiahubs-v3-wam-rank' => 'Pozycja',
	'wikiahubs-v3-wam-score' => 'Punktacja WAM',
	'wikiahubs-v3-wam-wiki-url' => 'Nazwa',
	'wikiahubs-v3-from-community-promoted' => 'Wypromuj wiki',
	'wikiahubs-v3-from-community-caption' => 'Od [$1 $2] na [$3 $4]',
	'wikiahubs-v3-from-community-headline' => 'Od społeczności',
	'wikiahubs-v3-sponsored-by' => 'Sponsorowany przez $1',
	'wikiahubs-v3-404-title' => 'Nie udało się odnaleźć poszukiwanej strony.',
	'wikiahubs-v3-404-message' => 'Nie udało się odnaleźć strony. [[$1|Kliknij tutaj]] aby wrócić do strony portalu.',
	'wikiahubs-v3-popular-videos' => 'Popularne filmy',
	'wikiahubs-v3-social-twitter-link' => 'https://twitter.com/wikia_pl',
	'wikiahubs-v3-social-facebook-link' => 'https://www.facebook.com/wikiapl',
	'wikiahubs-v3-social-googleplus-link' => '',
	'wikiahubs-v3-suggest-article-close-button' => 'Zamknij',
];

$messages['ja'] = [
	'wikiahubs-v3-button-cancel' => 'キャンセル',
	'wikiahubs-search-placeholder' => 'Fandomを検索',
	'wikiahubs-v3-suggest-article-header' => '記事を投稿する',
	'wikiahubs-v3-suggest-article-submit-button' => '投稿する',
	'wikiahubs-v3-suggest-article-what-article' => 'どのURLをシェアしたいですか? (255文字以内で)',
	'wikiahubs-v3-suggest-article-reason' => 'なぜかっこいいと思いますか? (140文字以内で)',
	'wikiahubs-v3-suggest-article-success' => '記事についてご提案をいただきありがとうございます。編集者が目を通し確認をいたします。!',
	'wikiahubs-v3-error-invalid-article-url-length' => '記事ページのurlは最低でも10文字必要です。',
	'wikiahubs-v3-error-invalid-reason-length' => 'コメントは1から140文字以内でお願いします。',
	'wikiahubs-v3-wam-header' => 'WAM スコア',
	'wikiahubs-v3-wam-see-full-wam-ranking' => 'WAMについてもっと読む',
	'wikiahubs-v3-wam-top-wikis-headline' => 'トップウィキア $1 コミュニティ',
	'wikiahubs-v3-wam-rank' => 'ランキング',
	'wikiahubs-v3-wam-score' => 'WAM スコア',
	'wikiahubs-v3-wam-wiki-url' => '名前',
	'wikiahubs-v3-from-community-promoted' => '宣伝する',
	'wikiahubs-v3-from-community-caption' => '[$1 $2] から[$3 $4]',
	'wikiahubs-v3-from-community-headline' => 'コミュニティから',
	'wikiahubs-v3-sponsored-by' => '$1によって提供されました。',
	'wikiahubs-v3-404-title' => 'お探しのページは見つかりませんでした。',
	'wikiahubs-v3-404-message' => 'お探しのページは見つかりませんでした。 [[$1|ここをクリック]] すると本日のハブに移動します。',
	'wikiahubs-v3-popular-videos' => 'ポピュラービデオ',
	'wikiahubs-v3-social-twitter-link' => 'https://twitter.com/Wikia',
	'wikiahubs-v3-social-facebook-link' => 'http://www.facebook.com/Wikia',
	'wikiahubs-v3-social-googleplus-link' => 'http://gplus.to/wikia',
];

$messages['qqq'] = [
	'wikiahubs-v3-button-cancel' => 'Cancel',
	'wikiahubs-v3-suggest-article-header' => 'Get promoted - modal title',
	'wikiahubs-v3-suggest-article-submit-button' => 'Get promoted - text on submit button on modal',
	'wikiahubs-v3-suggest-article-what-article' => 'Get promoted - Label for article Url field - should include info about 255 chars max',
	'wikiahubs-v3-suggest-article-reason' => 'Get promoted - Label for reason field - should include info about 140 chars max',
	'wikiahubs-v3-suggest-article-success' => 'Get promoted - message after successful add',
	'wikiahubs-v3-error-invalid-article-url-length' => 'Get promoted - Article url validation error message',
	'wikiahubs-v3-error-invalid-reason-length' => 'Get promoted - Reason validation error message',
	'wikiahubs-v3-wam-top-wikis-headline' => 'the parameter is a vertical name i.e. Video Games or Entertainment',
	'wikiahubs-v3-from-community-promoted' => 'Text on button next to FTC title - suggest new article',
	'wikiahubs-v3-from-community-caption' => 'From [$1 $2] on [$3 $4] - 1st parameter: Users URL, 2nd - User Name, 3rd - Article Url, 4th - wiki name',
	'wikiahubs-v3-sponsored-by' => 'Just a text next to the sponsor image (logo). First parameter is <img /> tag with the image path',
	'wikiahubs-v3-404-title' => '404 page title',
	'wikiahubs-v3-404-message' => '404 page message, first parameter is link to actual hub page',
	'wikiahubs-v3-popular-videos' => 'Nuestros vídeos favoritos',
	'wikiahubs-search-placeholder' => 'Missing documentation',
];

$messages['ru'] = [
	'wikiahubs-search-placeholder' => 'Поиск по Фэндому',
	'wikiahubs-v3-404-message' => 'Страница, которую вы ищете, не существует. [[$1|Нажмите сюда]], чтобы вернуться на страницу портала.',
	'wikiahubs-v3-404-title' => 'Страница, которую вы ищете, не существует',
	'wikiahubs-v3-button-cancel' => 'Отмена',
	'wikiahubs-v3-error-invalid-article-url-length' => 'URL страницы должен содержать не менее 10 символов',
	'wikiahubs-v3-error-invalid-reason-length' => 'Комментарий должен содержать от 1 до 140 символов',
	'wikiahubs-v3-from-community-caption' => 'От участника [$1 $2] с [$3 $4]',
	'wikiahubs-v3-from-community-headline' => 'От сообщества',
	'wikiahubs-v3-from-community-promoted' => 'Продвижение',
	'wikiahubs-v3-popular-videos' => 'Популярное видео',
	'wikiahubs-v3-social-facebook-link' => 'https://www.facebook.com/wikia.ru',
	'wikiahubs-v3-social-twitter-link' => 'https://twitter.com/wikia_ru',
	'wikiahubs-v3-sponsored-by' => 'Спонсор: $1',
	'wikiahubs-v3-suggest-article-close-button' => 'Закрыть',
	'wikiahubs-v3-suggest-article-header' => 'Предложить статью/новость',
	'wikiahubs-v3-suggest-article-reason' => 'Почему это нужно опубликовать? (максимум 140 символов)',
	'wikiahubs-v3-suggest-article-submit-button' => 'Отправить',
	'wikiahubs-v3-suggest-article-success' => 'Спасибо за то, что предложили новость или интересную статью со своей вики! Наши редакторы проверят её. Следите за обновлениями страницы Портала!',
	'wikiahubs-v3-suggest-article-what-article' => 'Дайте ссылку на URL с новостью или статьёй. (максимум 255 символов)',
	'wikiahubs-v3-wam-header' => 'Рейтинг WAM',
	'wikiahubs-v3-wam-rank' => 'Позиция',
	'wikiahubs-v3-wam-score' => 'Рейтинг WAM',
	'wikiahubs-v3-wam-see-full-wam-ranking' => 'Узнать больше о WAM',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Лучшие вики из портала $1',
	'wikiahubs-v3-wam-wiki-url' => 'Название',
];

$messages['it'] = [
	'wikiahubs-search-placeholder' => 'Cerca in FANDOM',
];

$messages['pt'] = [
	'wikiahubs-search-placeholder' => 'Pesquisar o FANDOM',
	'wikiahubs-v3-suggest-article-close-button' => 'Fechar',
	'wikiahubs-v3-suggest-article-header' => 'Sugira um Artigo',
	'wikiahubs-v3-suggest-article-reason' => 'Por que isso é legal? (limite de 140 caracteres)',
	'wikiahubs-v3-suggest-article-submit-button' => 'Enviar',
	'wikiahubs-v3-suggest-article-success' => 'Obrigada por sugerir este artigo, nossos editores vão dar uma olhada! Olhe mais tarde para ver se a sua sugestão foi aprovada!',
	'wikiahubs-v3-suggest-article-what-article' => 'Qual url você gostaria de compartilhar? (limite de 255 caracteres)',
];

$messages['zh-hans'] = [
	'wikiahubs-search-placeholder' => '搜索Fandom',
	'wikiahubs-v3-from-community-caption' => '发布者:[$1 $2] 发布社区: [$3 $4]',
	'wikiahubs-v3-suggest-article-close-button' => '关闭',
	'wikiahubs-v3-suggest-article-header' => '推荐一篇文章',
	'wikiahubs-v3-suggest-article-reason' => '推荐原因？ (最多140字符）',
	'wikiahubs-v3-suggest-article-submit-button' => '送出',
	'wikiahubs-v3-suggest-article-success' => '谢谢推荐文章，我们将会查看内容，可以过一段时间回来看看是不是登上页面了！',
	'wikiahubs-v3-suggest-article-what-article' => '分享文章的网址为何? (最多255字符)',
	'wikiahubs-v3-wam-header' => 'WAM分数',
	'wikiahubs-v3-wam-rank' => '排名',
	'wikiahubs-v3-wam-score' => 'WAM分数',
	'wikiahubs-v3-wam-see-full-wam-ranking' => '关于WAM分数',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Wikia流行$1社区',
	'wikiahubs-v3-wam-wiki-url' => '名称',
];

$messages['zh-hant'] = [
	'wikiahubs-search-placeholder' => '搜索Fandom',
	'wikiahubs-v3-from-community-caption' => '發布者:[$1 $2] 發布社區: [$3 $4]',
	'wikiahubs-v3-suggest-article-close-button' => '關閉',
	'wikiahubs-v3-suggest-article-header' => '推薦一篇文章',
	'wikiahubs-v3-suggest-article-reason' => '推薦原因？ (最多140字符）',
	'wikiahubs-v3-suggest-article-submit-button' => '送出',
	'wikiahubs-v3-suggest-article-success' => '謝謝推薦文章，我們將會查看內容，可以過一段時間回來看看是不是登上頁面了！',
	'wikiahubs-v3-suggest-article-what-article' => '分享文章的網址為何? (最多255字符)',
	'wikiahubs-v3-wam-header' => 'WAM分數',
	'wikiahubs-v3-wam-rank' => '排名',
	'wikiahubs-v3-wam-score' => 'WAM分數',
	'wikiahubs-v3-wam-see-full-wam-ranking' => '關於WAM分數',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Wikia流行$1社區',
	'wikiahubs-v3-wam-wiki-url' => '名稱',
];

$messages['zh'] = [
	'wikiahubs-v3-from-community-caption' => '发布者:[$1 $2] 发布社区: [$3 $4]',
	'wikiahubs-v3-suggest-article-close-button' => '关闭',
	'wikiahubs-v3-suggest-article-header' => '推荐一篇文章',
	'wikiahubs-v3-suggest-article-reason' => '推荐原因？ (最多140字符）',
	'wikiahubs-v3-suggest-article-submit-button' => '送出',
	'wikiahubs-v3-suggest-article-success' => '谢谢推荐文章，我们将会查看内容，可以过一段时间回来看看是不是登上页面了！',
	'wikiahubs-v3-suggest-article-what-article' => '分享文章的网址为何? (最多255字符)',
	'wikiahubs-v3-wam-header' => 'WAM分数',
	'wikiahubs-v3-wam-rank' => '排名',
	'wikiahubs-v3-wam-score' => 'WAM分数',
	'wikiahubs-v3-wam-see-full-wam-ranking' => '关于WAM分数',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Wikia流行$1社区',
	'wikiahubs-v3-wam-wiki-url' => '名称',
];

$messages['zh-hk'] = [
	'wikiahubs-v3-from-community-caption' => '發布者:[$1 $2] 發布社區: [$3 $4]',
	'wikiahubs-v3-suggest-article-close-button' => '關閉',
	'wikiahubs-v3-suggest-article-header' => '推薦一篇文章',
	'wikiahubs-v3-suggest-article-reason' => '推薦原因？ (最多140字符）',
	'wikiahubs-v3-suggest-article-submit-button' => '送出',
	'wikiahubs-v3-suggest-article-success' => '謝謝推薦文章，我們將會查看內容，可以過一段時間回來看看是不是登上頁面了！',
	'wikiahubs-v3-suggest-article-what-article' => '分享文章的網址為何? (最多255字符)',
	'wikiahubs-v3-wam-header' => 'WAM分數',
	'wikiahubs-v3-wam-rank' => '排名',
	'wikiahubs-v3-wam-score' => 'WAM分數',
	'wikiahubs-v3-wam-see-full-wam-ranking' => '關於WAM分數',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Wikia流行$1社區',
	'wikiahubs-v3-wam-wiki-url' => '名稱',
];

$messages['zh-tw'] = [
	'wikiahubs-v3-from-community-caption' => '發布者:[$1 $2] 發布社區: [$3 $4]',
	'wikiahubs-v3-suggest-article-close-button' => '關閉',
	'wikiahubs-v3-suggest-article-header' => '推薦一篇文章',
	'wikiahubs-v3-suggest-article-reason' => '推薦原因？ (最多140字符）',
	'wikiahubs-v3-suggest-article-submit-button' => '送出',
	'wikiahubs-v3-suggest-article-success' => '謝謝推薦文章，我們將會查看內容，可以過一段時間回來看看是不是登上頁面了！',
	'wikiahubs-v3-suggest-article-what-article' => '分享文章的網址為何? (最多255字符)',
	'wikiahubs-v3-wam-header' => 'WAM分數',
	'wikiahubs-v3-wam-rank' => '排名',
	'wikiahubs-v3-wam-score' => 'WAM分數',
	'wikiahubs-v3-wam-see-full-wam-ranking' => '關於WAM分數',
	'wikiahubs-v3-wam-top-wikis-headline' => 'Wikia流行$1社區',
	'wikiahubs-v3-wam-wiki-url' => '名稱',
];

$messages['ko'] = [
	'wikiahubs-v3-from-community-headline' => '커뮤니티 이모저모',
	'wikiahubs-v3-popular-videos' => '인기 동영상',
	'wikiahubs-v3-sponsored-by' => '$1 제공',
	'wikiahubs-v3-suggest-article-close-button' => '취소',
	'wikiahubs-v3-suggest-article-header' => '문서 제안하기',
	'wikiahubs-v3-suggest-article-reason' => '왜 해당 URL이 멋지다고 생각하시나요? (140자 내로)',
	'wikiahubs-v3-suggest-article-submit-button' => '완료',
	'wikiahubs-v3-suggest-article-what-article' => '어느 URL을 사람들과 함께 나누고 싶나요? (255자 내로)',
	'wikiahubs-v3-wam-header' => 'WAM 점수',
	'wikiahubs-v3-wam-rank' => '순위',
	'wikiahubs-v3-wam-score' => 'WAM 점수',
	'wikiahubs-v3-wam-see-full-wam-ranking' => 'WAM에 대해 더 알아보기',
	'wikiahubs-v3-wam-top-wikis-headline' => '위키아 $1 커뮤니티 순위',
];

$messages['pt-br'] = [
	'wikiahubs-v3-suggest-article-close-button' => 'Fechar',
	'wikiahubs-v3-suggest-article-header' => 'Sugira um Artigo',
	'wikiahubs-v3-suggest-article-reason' => 'Por que isso é legal? (limite de 140 caracteres)',
	'wikiahubs-v3-suggest-article-submit-button' => 'Enviar',
	'wikiahubs-v3-suggest-article-success' => 'Obrigada por sugerir um artigo. Nosso editores vão revisar a sua sugestão. Confira mais tarde!',
	'wikiahubs-v3-suggest-article-what-article' => 'Qual URL você gostaria de compartilhar? (limite de 255 caracteres)',
];

