<?php
$messages = array();

$messages['en'] = array(
	'prefs-personal' => 'My Info',
	'preferences-v2-username' => 'My username:',
	'preferences-v2-usergroups' => 'My user groups:',
	'preferences-v2-gender' => 'My gender:',
	'preferences-v2-password' => 'My password:',
	'preferences-v2-oldsig' => 'Existing signature:',
	'preferences-v2-nickname' => 'Custom signature:',
	'preferences-v2-fancysig' => 'I want to use wikitext in my signature<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|What are signatures?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Appearance',
	'preferences-v2-date' => 'Date format:',
	'preferences-v2-time' => 'Time zone:',
	'preferences-v2-skin' => 'Layout:',

	'prefs-emailv2' => 'Email',
	'prefs-email-me-v2' => 'Email me when...',
	'tog-enotifwatchlistpages-v2' => "...a page I'm following is changed",
	'tog-enotifusertalkpages-v2' => '...my user talk page is changed',
	'tog-enotifminoredits-v2' => "...a page I'm following is minorly changed",
	'tog-marketingallowed-v2' => '...Wikia has news and events',
	'prefs-email-advanced-v2' => 'Advanced Options',
	'tog-htmlemails-v2' => 'Send me HTML emails',
	'prefs-wikiemail' => '{{SITENAME}} options. Email me when...',
	'prefs-email-unsubscribe' => 'Disable all emails',
	'unsubscribe-preferences-toggle-v2' => 'Disable all emails from Wikia (overrides all other options)',
	'tog-watchlistdigest-v2' => '...a Weekly Digest of changes to my followed Wikia pages is ready',
	'tog-justify-v2' => 'Show justified paragraphs',

	'preferences-v2-user-landing-page' => 'Landing page:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki Activity',
	'preferences-v2-redirect-main-page' => 'Main Page',
	'preferences-v2-redirect-recent-changes' => 'Recent Changes',
	'preferences-v2-redirect-explanation' => 'The Landing page option allows you to choose where you go when you type $1 into your browser.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Under the Hood',
	'prefs-recent-changesv2' => 'Recent changes, histories, and logs',
	'prefs-followed-pagesv2' => 'Followed pages feed',
	'prefs-advanced-displayv2' => 'Advanced display options',
	'tog-highlightbrokenv2' => 'Show broken links as red, not with a question mark.',
	'tog-showAdsv2' => 'Ads:',
	'prefs-addressv2' => 'Address',
	'prefs-followed-pages-iv2' => 'Follow pages I...',
	'preferences-v2-watchdefault' => 'Edit',
	'preferences-v2-watchmoves' => 'Move',
	'preferences-v2-watchdeletion' => 'Delete',
	'preferences-v2-watchcreations' => 'Create',
	'preferences-v2-showads-enable' => 'Show all ads',
	'preferences-v2-showads-disable' => 'Don\'t show all ads',
	'preferences-v2-my-email-address' => 'My email address:',
	'prefs-patrolled-editsv2' => 'Patrolled edits',

	'tog-editsectiononrightclick-v2' => 'Edit sections by right clicking on section titles',
	'tog-editondblclick-v2' => 'Edit pages on double click',
	'tog-hidefollowedpages-v2' => 'Hide my followed pages list from everybody',
);

/** Message documentation (Message documentation)
 * @author Shirayuki
 */
$messages['qqq'] = array(
	'prefs-personal' => 'Title of a tab in [[Special:Preferences]].',
	'preferences-v2-username' => 'Label for the user name listed on [[Special:Preferences]].',
	'preferences-v2-usergroups' => 'Label for the user groups listed on [[Special:Preferences]].',
	'preferences-v2-gender' => "Label for the user's gender option listed on [[Special:Preferences]].",
	'preferences-v2-password' => 'Label for the password option listed on [[Special:Preferences]].',
	'preferences-v2-oldsig' => "Label for the user's current signature displayed on [[Special:Preferences]].",
	'preferences-v2-nickname' => 'Label for the field to set a custom signature on [[Special:Preferences]].',
	'preferences-v2-fancysig' => 'Message text for checkbox for enabling wikitext in signature. Includes localized message with link to Help:Signature (or equivalent). This link needs to be in the content language (language of the wiki) hence the MediaWiki namespace transclusion.',
	'preferences-v2-fancysig-help-page-name' => 'The translated version of the namespace based on local wiki language: Help:Signature for wikis in English',
	'prefs-appearance' => 'Title of a section in [[Special:Preferences]].
{{Identical|Appearance}}',
	'preferences-v2-date' => 'Label for the date format option listed on [[Special:Preferences]].
{{Identical|Date format}}',
	'preferences-v2-time' => 'Label for the time zone option listed on [[Special:Preferences]].
{{Identical|Time zone}}',
	'preferences-v2-skin' => 'Label for the skin selection dropdown on [[Special:Preferences]].
{{Identical|Layout}}',
	'prefs-emailv2' => 'Title of a tab in [[Special:Preferences]].
{{Identical|E-mail}}',
	'prefs-email-me-v2' => 'Title of a section in [[Special:Preferences]].',
	'tog-enotifwatchlistpages-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'tog-enotifusertalkpages-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'tog-enotifminoredits-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'tog-marketingallowed-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'prefs-email-advanced-v2' => 'Title of a section in [[Special:Preferences]].
{{Identical|Advanced options}}',
	'tog-htmlemails-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-advanced-v2}}.',
	'prefs-wikiemail' => 'Title of a section in [[Special:Preferences]].',
	'prefs-email-unsubscribe' => 'Title of a section in [[Special:Preferences]].',
	'unsubscribe-preferences-toggle-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-unsubscribe}}.',
	'tog-watchlistdigest-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'tog-justify-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-advanced-displayv2}}.',
	'preferences-v2-user-landing-page' => "Label for the option to change which page the user should be taken to when they navigate to the wiki's URL without specifying a page (i.e. http://community.wikia.com/).",
	'preferences-v2-redirect-wiki-activity' => 'Option to be taken to the Wiki Activity page when the user navigates to the main wiki URL without a specific page.',
	'preferences-v2-redirect-main-page' => "Option to be taken to the wiki's main page page when the user navigates to the main wiki URL without a specific page.
{{Identical|Main page}}",
	'preferences-v2-redirect-recent-changes' => 'Option to be taken to the Recent Changes page when the user navigates to the main wiki URL without a specific page.
{{Identical|Recent changes}}',
	'preferences-v2-redirect-explanation' => 'Text explaining the landing page option. $1 is the URL of the site, e.g. www.wikia.com',
	'prefs-monobookv2' => 'Title of a section in [[Special:Preferences]].',
	'prefs-under-the-hood' => 'Title of a tab in [[Special:Preferences]].',
	'prefs-recent-changesv2' => 'Title of a section in [[Special:Preferences]].',
	'prefs-followed-pagesv2' => 'Title of a section in [[Special:Preferences]].',
	'prefs-advanced-displayv2' => 'Title of a section in [[Special:Preferences]].',
	'tog-highlightbrokenv2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-advanced-displayv2}}.',
	'tog-showAdsv2' => 'Label for the option to hide or display advertisements listed on [[Special:Preferences]].',
	'prefs-addressv2' => 'Title of a section in [[Special:Preferences]] > {{int:prefs-emailv2}}.
{{Identical|Address}}',
	'prefs-followed-pages-iv2' => 'Title of a section in [[Special:Preferences]] > {{int:prefs-emailv2}}.',
	'preferences-v2-watchdefault' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-followed-pages-iv2}}.
{{Identical|Edit}}',
	'preferences-v2-watchmoves' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-followed-pages-iv2}}.
{{Identical|Move}}',
	'preferences-v2-watchdeletion' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-followed-pages-iv2}}.
{{Identical|Delete}}',
	'preferences-v2-watchcreations' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-followed-pages-iv2}}.
{{Identical|Create}}',
	'preferences-v2-showads-enable' => 'Option to see ads while logged-in.',
	'preferences-v2-showads-disable' => 'Option to hide ads while logged-in.',
	'preferences-v2-my-email-address' => 'Label for the field to set the email address for the user account.',
	'prefs-patrolled-editsv2' => 'Title of a section in [[Special:Preferences]] > {{int:prefs-under-the-hood}}.',
	'tog-editsectiononrightclick-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-starting-an-edit}}.',
	'tog-editondblclick-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-starting-an-edit}}.',
	'tog-hidefollowedpages-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-advanced-displayv2}}.',
);

/** Arabic (العربية)
 * @author مشعل الحربي
 */
$messages['ar'] = array(
	'preferences-v2-watchdeletion' => 'حذف',
	'tog-editondblclick-v2' => 'تحرير الصفحات بالنقر المزدوج',
	'tog-hidefollowedpages-v2' => 'أخف قائمة الصفحات التي أتابعها عن الجميع',
);

/** Bulgarian (български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'prefs-personal' => 'Моята информация',
	'preferences-v2-username' => 'Моето потребителско име:',
	'preferences-v2-usergroups' => 'Моите потребителски групи:',
	'preferences-v2-gender' => 'Моят пол:',
	'preferences-v2-password' => 'Моята парола:',
	'preferences-v2-oldsig' => 'Текущ подпис:',
	'preferences-v2-date' => 'Формат на датата:',
	'preferences-v2-time' => 'Часова зона:',
);

/** Breton (brezhoneg)
 * @author Y-M D
 */
$messages['br'] = array(
	'prefs-personal' => 'Ma zitouroù',
	'preferences-v2-username' => 'Ma anv implijer :',
	'preferences-v2-password' => 'Ma ger-tremen :',
	'prefs-appearance' => 'Neuz',
	'preferences-v2-time' => 'Takad eur :',
	'prefs-emailv2' => 'Postel',
	'prefs-email-advanced-v2' => 'Dibarzhioù araokaet',
	'preferences-v2-redirect-main-page' => 'Pajenn bennañ',
	'preferences-v2-redirect-recent-changes' => 'Kemmoù diwezhañ',
	'prefs-addressv2' => "Chomlec'h",
	'preferences-v2-watchmoves' => "Dilec'hiañ",
	'preferences-v2-watchdeletion' => 'Diverkañ',
	'preferences-v2-watchcreations' => 'Krouiñ',
);

/** German (Deutsch)
 * @author Metalhead64
 */
$messages['de'] = array(
	'prefs-personal' => 'Meine Informationen',
	'preferences-v2-username' => 'Mein Benutzername:',
	'preferences-v2-usergroups' => 'Meine Benutzergruppen:',
	'preferences-v2-gender' => 'Mein Geschlecht:',
	'preferences-v2-password' => 'Mein Passwort:',
	'preferences-v2-oldsig' => 'Vorhandene Signatur:',
	'preferences-v2-nickname' => 'Benutzerdefinierte Signatur:',
	'preferences-v2-fancysig' => 'Ich will Wikitext in meiner Signatur verwenden.<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Was sind Signaturen?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signatur',
	'prefs-appearance' => 'Aussehen',
	'preferences-v2-date' => 'Datumsformat:',
	'preferences-v2-time' => 'Zeitzone:',
	'preferences-v2-skin' => 'Gestaltung:',
	'prefs-emailv2' => 'E-Mail',
	'prefs-email-me-v2' => 'Sende mir eine E-Mail, wenn …',
	'tog-enotifwatchlistpages-v2' => '… eine Seite, die ich verfolge, geändert wurde',
	'tog-enotifusertalkpages-v2' => '… meine Benutzerdiskussionsseite geändert wurde',
	'tog-enotifminoredits-v2' => '… eine von mir verfolgte Seite geringfügig verändert wurde',
	'tog-marketingallowed-v2' => '… Wikia neue Nachrichten und Ereignisse hat',
	'prefs-email-advanced-v2' => 'Erweiterte Optionen',
	'tog-htmlemails-v2' => 'Sende mir HTML-E-Mails',
	'prefs-wikiemail' => '{{SITENAME}}-Optionen. Sende mir eine E-Mail, wenn …',
	'prefs-email-unsubscribe' => 'Alle E-Mails deaktivieren',
	'unsubscribe-preferences-toggle-v2' => 'Alle E-Mails von Wikia deaktivieren (überschreibt alle anderen Optionen)',
	'tog-watchlistdigest-v2' => '… eine wöchentliche Zusammenfassung von Änderungen an meinen verfolgten Wikia-Seiten fertig ist',
	'tog-justify-v2' => 'Absätze mit Blocksatz anzeigen',
	'preferences-v2-user-landing-page' => 'Zielseite:',
	'preferences-v2-redirect-wiki-activity' => 'Wikiaktivität',
	'preferences-v2-redirect-main-page' => 'Hauptseite',
	'preferences-v2-redirect-recent-changes' => 'Letzte Änderungen',
	'preferences-v2-redirect-explanation' => 'Die Zielseitenoption erlaubt dir die Wahl der Zielseite, wenn du $1 in deinen Browser eingibst.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Unter der Haube',
	'prefs-recent-changesv2' => 'Letzte Änderungen, Versionsgeschichten und Logbücher',
	'prefs-followed-pagesv2' => 'Feed verfolgter Seiten',
	'prefs-advanced-displayv2' => 'Erweiterte Anzeigeoptionen',
	'tog-highlightbrokenv2' => 'Defekte Links rot anzeigen, nicht mit einem Fragezeichen.',
	'tog-showAdsv2' => 'Anzeigen:',
	'prefs-addressv2' => 'Adresse',
	'prefs-followed-pages-iv2' => 'Seiten folgen, die ich …',
	'preferences-v2-watchdefault' => 'Bearbeiten',
	'preferences-v2-watchmoves' => 'Verschieben',
	'preferences-v2-watchdeletion' => 'Löschen',
	'preferences-v2-watchcreations' => 'Erstellen',
	'preferences-v2-showads-enable' => 'Alle Anzeigen einblenden',
	'preferences-v2-showads-disable' => 'Nicht alle Anzeigen einblenden',
	'preferences-v2-my-email-address' => 'Meine E-Mail-Adresse:',
	'prefs-patrolled-editsv2' => 'Kontrollierte Bearbeitungen',
	'tog-editsectiononrightclick-v2' => 'Abschnitte mit Rechtsklick bearbeiten',
	'tog-editondblclick-v2' => 'Seiten mit Doppelklick bearbeiten',
	'tog-hidefollowedpages-v2' => 'Die Liste meiner verfolgten Seiten für jeden ausblenden',
);

/** Spanish (español)
 * @author Fitoschido
 * @author VegaDark
 */
$messages['es'] = array(
	'prefs-personal' => 'Información básica',
	'preferences-v2-username' => 'Mi nombre de usuario:',
	'preferences-v2-usergroups' => 'Pertenezco a los grupos:',
	'preferences-v2-gender' => 'Mi género:',
	'preferences-v2-password' => 'Mi contraseña:',
	'preferences-v2-oldsig' => 'Firma actual:',
	'preferences-v2-nickname' => 'Firma personalizada:',
	'preferences-v2-fancysig' => 'Quiero usar wikitexto en mi firma<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|¿Qué son las firmas?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Firma',
	'prefs-appearance' => 'Apariencia',
	'preferences-v2-date' => 'Formato de fecha:',
	'preferences-v2-time' => 'Huso horario:',
	'preferences-v2-skin' => 'Diseño:',
	'prefs-emailv2' => 'Correo electrónico',
	'prefs-email-me-v2' => 'Envíame un correo cuando...',
	'tog-enotifwatchlistpages-v2' => '… se modifique una página que estoy siguiendo',
	'tog-enotifusertalkpages-v2' => '… se modifique la página de discusión de mi usuario',
	'tog-enotifminoredits-v2' => '… se realicen cambios menores a una página que esté siguiendo',
	'tog-marketingallowed-v2' => '… Wikia tenga noticias y eventos',
	'prefs-email-advanced-v2' => 'Opciones avanzadas',
	'tog-htmlemails-v2' => 'Enviarme correos en HTML',
	'prefs-wikiemail' => 'Opciones de {{SITENAME}}. Envíame un correo cuando...',
	'prefs-email-unsubscribe' => 'Desactivar todos los correos',
	'unsubscribe-preferences-toggle-v2' => 'Desactivar todos los correos enviados desde Wikia (sobrescribe todas las demás opciones)',
	'tog-watchlistdigest-v2' => '… esté listo un boletín semanal de cambios en mis páginas seguidas',
	'tog-justify-v2' => 'Mostrar los párrafos justificados',
	'preferences-v2-user-landing-page' => 'Página de inicio:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki actividad',
	'preferences-v2-redirect-main-page' => 'Portada',
	'preferences-v2-redirect-recent-changes' => 'Cambios recientes',
	'preferences-v2-redirect-explanation' => 'Esta opción te permite escoger a qué página ir cuando escribes $1 en tu navegador.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Para detallistas',
	'prefs-recent-changesv2' => 'Cambios recientes, historiales y registros',
	'prefs-followed-pagesv2' => 'Canal de páginas seguidas',
	'prefs-advanced-displayv2' => 'Mostrar opciones avanzadas',
	'tog-highlightbrokenv2' => 'Mostrar enlaces rotos en rojo, no con un signo de interrogación.',
	'tog-showAdsv2' => 'Anuncios:',
	'prefs-addressv2' => 'Dirección',
	'prefs-followed-pages-iv2' => 'Seguir páginas que yo...',
	'preferences-v2-watchdefault' => '… haya editado',
	'preferences-v2-watchmoves' => '… haya renombrado',
	'preferences-v2-watchdeletion' => '… haya borrado',
	'preferences-v2-watchcreations' => '… haya creado',
	'preferences-v2-showads-enable' => 'Mostrar todos los anuncios',
	'preferences-v2-showads-disable' => 'No mostrar todos los anuncios',
	'preferences-v2-my-email-address' => 'Mi dirección de correo:',
	'prefs-patrolled-editsv2' => 'Ediciones patrulladas',
	'tog-editsectiononrightclick-v2' => 'Editar las secciones haciendo clic derecho en los títulos',
	'tog-editondblclick-v2' => 'Editar las páginas con doble clic',
	'tog-hidefollowedpages-v2' => 'Ocultar mi lista de páginas seguidas para los demás',
);

/** Finnish (suomi)
 * @author Ville96
 */
$messages['fi'] = array(
	'prefs-personal' => 'Omat tiedot',
	'preferences-v2-username' => 'Käyttäjätunnus:',
	'preferences-v2-usergroups' => 'Käyttäjäryhmät:',
	'preferences-v2-gender' => 'Sukupuoli:',
	'preferences-v2-password' => 'Salasana:',
	'preferences-v2-oldsig' => 'Nykyinen allekirjoitus:',
	'preferences-v2-nickname' => 'Mukautettu allekirjoitus:',
	'preferences-v2-fancysig' => 'Haluan käyttää wikitekstiä allekirjoituksessani<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Mitä ovat allekirjoitukset?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Ulkoasu',
	'preferences-v2-date' => 'Päiväyksen muoto:',
	'preferences-v2-time' => 'Aikavyöhyke:',
	'preferences-v2-skin' => 'Ulkoasu:',
	'prefs-emailv2' => 'Sähköposti',
	'prefs-email-me-v2' => 'Lähetä minulle sähköpostia, kun...',
	'tog-enotifwatchlistpages-v2' => '...sivu jota seuraan on muuttunut',
	'tog-enotifusertalkpages-v2' => '...keskustelusivuni on muuttunut',
	'tog-enotifminoredits-v2' => '...sivu jota seuraan on muuttunut vähän',
	'tog-marketingallowed-v2' => '...Wikialla on uutisia ja tapahtumia',
	'prefs-email-advanced-v2' => 'Lisäasetukset',
	'tog-htmlemails-v2' => 'Lähetä minulle HTML-sähköposteja',
	'prefs-wikiemail' => '{{SITENAME}} asetukset. Lähetä minulle sähköpostia, kun...',
	'prefs-email-unsubscribe' => 'Poista kaikki sähköpostit käytöstä',
	'unsubscribe-preferences-toggle-v2' => 'Älä lähetä mitään sähköpostia Wikiasta (ohittaa muut valinnat)',
	'tog-watchlistdigest-v2' => '...viikoittainen tiedote muutoksista seuraamilleni sivuille on valmis',
	'preferences-v2-user-landing-page' => 'Aloitussivu:',
	'preferences-v2-redirect-wiki-activity' => 'Aktiivisuus wikissä',
	'preferences-v2-redirect-main-page' => 'Etusivu',
	'preferences-v2-redirect-recent-changes' => 'Tuoreet muutokset',
	'preferences-v2-redirect-explanation' => 'Aloitussivu-vaihtoehto antaa sinun valita mille sivulle päädyt, kun kirjoitat $1 selaimeesi.',
	'tog-showAdsv2' => 'Mainokset:',
	'prefs-addressv2' => 'Osoite',
	'prefs-followed-pages-iv2' => 'Seuraa sivuja, joita minä...',
	'preferences-v2-watchdefault' => 'Muokkaan',
	'preferences-v2-watchmoves' => 'Siirrän',
	'preferences-v2-watchdeletion' => 'Poistan',
	'preferences-v2-watchcreations' => 'Luon',
	'preferences-v2-showads-enable' => 'Näytä kaikki mainokset',
	'preferences-v2-showads-disable' => 'Älä näytä kaikkia mainoksia',
	'preferences-v2-my-email-address' => 'Sähköpostiosoite:',
);

/** French (français)
 * @author Gomoko
 * @author Jean-Frédéric
 */
$messages['fr'] = array(
	'prefs-personal' => 'Mes infos',
	'preferences-v2-username' => 'Nom d’utilisateur :',
	'preferences-v2-usergroups' => 'Groupes d’utilisateurs :',
	'preferences-v2-gender' => 'Genre :',
	'preferences-v2-password' => 'Mot de passe :',
	'preferences-v2-oldsig' => 'Signature actuelle :',
	'preferences-v2-nickname' => 'Signature personnalisée :',
	'preferences-v2-fancysig' => 'Je veux utiliser du code wiki dans ma signature<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Que sont les signatures ?]]',
	'preferences-v2-fancysig-help-page-name' => 'Aide:Signature', # Fuzzy
	'prefs-appearance' => 'Apparence',
	'preferences-v2-date' => 'Format des dates :',
	'preferences-v2-time' => 'Fuseau horaire :',
	'preferences-v2-skin' => 'Disposition :',
	'prefs-emailv2' => 'Courriel',
	'prefs-email-me-v2' => 'M’envoyer un courriel quand…',
	'tog-enotifwatchlistpages-v2' => '…une page que je suis est modifiée',
	'tog-enotifusertalkpages-v2' => '…ma page de discussion d’utilisateur est modifiée',
	'tog-enotifminoredits-v2' => '…une page que je suit subit une modification mineure',
	'tog-marketingallowed-v2' => '…Wikia a des nouvelles et des événements',
	'prefs-email-advanced-v2' => 'Options avancées',
	'tog-htmlemails-v2' => 'M’envoyer des courriels en HTML',
	'prefs-wikiemail' => 'Options de {{SITENAME}}. M’envoyer un courriel quand…',
	'prefs-email-unsubscribe' => 'Désactiver tous les courriels',
	'unsubscribe-preferences-toggle-v2' => 'Désactiver tous les courriels de Wikia (écrase toutes les autres options)',
	'tog-watchlistdigest-v2' => '…une synthèse hebdomadaire des modifications à mes pages suivies sur Wikia est prêt',
	'tog-justify-v2' => 'Afficher des paragraphes justifiés',
	'preferences-v2-user-landing-page' => 'Page d’arrivée :',
	'preferences-v2-redirect-wiki-activity' => 'Activité du wiki',
	'preferences-v2-redirect-main-page' => 'Page principale',
	'preferences-v2-redirect-recent-changes' => 'Modifications récentes',
	'preferences-v2-redirect-explanation' => 'L’option de page d’arrivée vous permet de choisir où aller quand vous tapez $1 dans votre navigateur.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Sous le capot',
	'prefs-recent-changesv2' => 'Modifications, historiques et journaux récents',
	'prefs-followed-pagesv2' => 'Fil des pages suivies',
	'prefs-advanced-displayv2' => 'Options d’affichage avancé',
	'tog-highlightbrokenv2' => 'Afficher les liens brisés en rouge, sans point d’interrogation.',
	'tog-showAdsv2' => 'Publicités :',
	'prefs-addressv2' => 'Adresse',
	'prefs-followed-pages-iv2' => 'Suivre les pages que je…',
	'preferences-v2-watchdefault' => 'Modifier',
	'preferences-v2-watchmoves' => 'Déplacer',
	'preferences-v2-watchdeletion' => 'Supprimer',
	'preferences-v2-watchcreations' => 'Créer',
	'preferences-v2-showads-enable' => 'Afficher toutes les publicités',
	'preferences-v2-showads-disable' => 'Ne pas afficher toutes les publicités',
	'preferences-v2-my-email-address' => 'Mon adresse de courriel :',
	'prefs-patrolled-editsv2' => 'Modifications patrouillées',
	'tog-editsectiononrightclick-v2' => 'Modifier les sections en cliquant-droit sur les titres de section',
	'tog-editondblclick-v2' => 'Modifier les pages sur double-clic',
	'tog-hidefollowedpages-v2' => 'Masquer ma liste de pages suivies pour tout le monde',
);

/** Japanese (日本語)
 * @author Tommy6
 */
$messages['ja'] = array(
	'prefs-personal' => '利用者情報',
	'preferences-v2-username' => '利用者名:',
	'preferences-v2-usergroups' => '所属利用者グループ:',
	'preferences-v2-gender' => '性別:',
	'preferences-v2-password' => 'パスワード:',
	'preferences-v2-oldsig' => '現在の署名:',
	'preferences-v2-nickname' => '新しい署名:',
	'preferences-v2-fancysig' => '署名をウィキテキストとして扱う<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|署名とは?]]',
	'prefs-appearance' => '表示',
	'preferences-v2-date' => '日付の表示形式:',
	'preferences-v2-time' => '時間帯:',
	'preferences-v2-skin' => 'スキン:',
	'prefs-emailv2' => 'メールの設定',
	'prefs-email-me-v2' => '以下のイベントをメールで通知する',
	'prefs-email-advanced-v2' => '高度な設定',
	'prefs-email-unsubscribe' => '全てのメール通知の無効化',
	'preferences-v2-user-landing-page' => '初期ページ:',
	'preferences-v2-redirect-wiki-activity' => 'ウィキアクティビティ',
	'preferences-v2-redirect-main-page' => 'メインページ',
	'preferences-v2-redirect-recent-changes' => '最近の更新',
	'preferences-v2-redirect-explanation' => '初期ページオプションは、「$1」のようにページ名を指定せずにサイトにアクセスした際に、どのページを表示するかを選択するものです。',
	'prefs-under-the-hood' => 'システム設定',
	'prefs-recent-changesv2' => '最近の更新、履歴、ログ',
	'prefs-followed-pagesv2' => 'フォローページフィード',
	'prefs-advanced-displayv2' => '高度な設定',
	'prefs-addressv2' => 'メールアドレス',
	'prefs-followed-pages-iv2' => '以下のアクション時にページをフォローに追加する',
	'preferences-v2-watchdefault' => '編集',
	'preferences-v2-watchmoves' => '移動',
	'preferences-v2-watchdeletion' => '削除',
	'preferences-v2-watchcreations' => 'ページ作成',
	'preferences-v2-showads-enable' => '全ての広告を表示する',
	'preferences-v2-showads-disable' => '広告を表示しない',
	'preferences-v2-my-email-address' => 'メールアドレス:',
);

/** Korean (한국어)
 * @author Hym411
 */
$messages['ko'] = array(
	'preferences-v2-password' => '나의 비밀번호:',
	'preferences-v2-redirect-main-page' => '대문',
	'tog-showAdsv2' => '광고:',
	'preferences-v2-watchdefault' => '편집',
	'preferences-v2-watchdeletion' => '삭제',
	'tog-editondblclick-v2' => '두번 클릭하여 이 문서 편집',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'prefs-personal' => 'Informatiounen iwwer mech',
	'preferences-v2-username' => 'Mäi Benotzernumm:',
	'preferences-v2-usergroups' => 'Meng Benotzergruppen:',
	'preferences-v2-password' => 'Mäi Passwuert:',
	'preferences-v2-oldsig' => 'Aktuell Ënnerschrëft:',
	'preferences-v2-fancysig-help-page-name' => 'Help:Ënnerschrëft',
	'prefs-appearance' => 'Ausgesinn',
	'preferences-v2-date' => 'Format vum Datum:',
	'preferences-v2-time' => 'Zäitzon:',
	'preferences-v2-skin' => 'Layout:',
	'prefs-emailv2' => 'E-Mail',
	'prefs-email-advanced-v2' => 'Erweidert Optiounen',
	'prefs-email-unsubscribe' => 'All E-Mailen ausschalten',
	'preferences-v2-user-landing-page' => 'Zilsäit:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki Aktivitéit',
	'preferences-v2-redirect-main-page' => 'Haaptsäit',
	'preferences-v2-redirect-recent-changes' => 'Rezent Ännerungen',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-recent-changesv2' => 'Rezent Ännerungen, Versiounen a Logbicher',
	'tog-showAdsv2' => 'Reklammen:',
	'prefs-addressv2' => 'Adress',
	'preferences-v2-watchdefault' => 'Änneren',
	'preferences-v2-watchmoves' => 'Réckelen',
	'preferences-v2-watchdeletion' => 'Läschen',
	'preferences-v2-showads-enable' => 'All Reklamme weisen',
	'preferences-v2-showads-disable' => 'Net all Reklamme weisen',
	'preferences-v2-my-email-address' => 'Meng E-Mailadress:',
	'tog-editsectiononrightclick-v2' => 'Eenzel Abschnitter mat Rietsklick op den Titel vum Abschnitt änneren',
	'tog-editondblclick-v2' => 'Säite mat Duebelklick änneren',
	'tog-hidefollowedpages-v2' => "D'lëscht vun de Säiten déi ech iwwerwaache viru D'lëscht vun de Säiten déi ech iwwerwaache viru jiddwerengem verstoppen",
);

/** Dutch (Nederlands)
 * @author Flightmare
 */
$messages['nl'] = array(
	'prefs-personal' => 'Mijn gegevens',
	'preferences-v2-username' => 'Mijn gebruikersnaam:',
	'preferences-v2-usergroups' => 'Mijn gebruikersgroepen:',
	'preferences-v2-gender' => 'Mijn geslacht:',
	'preferences-v2-password' => 'Mijn wachtwoord:',
	'preferences-v2-oldsig' => 'Bestaande handtekening:',
	'preferences-v2-nickname' => 'Aangepaste handtekening:',
	'preferences-v2-fancysig' => 'Ik wil wikitekst gebruiken in mijn handtekening<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Wat zijn handtekeningen?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Handtekening',
	'prefs-appearance' => 'Uiterlijk',
	'preferences-v2-date' => 'Datumnotatie:',
	'preferences-v2-time' => 'Tijdzone:',
	'preferences-v2-skin' => 'Vormgeving',
	'prefs-emailv2' => 'E-mail',
	'prefs-email-me-v2' => 'E-mail me wanneer...',
	'tog-enotifwatchlistpages-v2' => '...een pagina die ik volg is gewijzigd',
	'tog-enotifusertalkpages-v2' => '...mijn overlegpagina is gewijzigd',
	'tog-enotifminoredits-v2' => '...een pagina die ik volg een kleine wijziging heeft gekregen',
	'tog-marketingallowed-v2' => '...Wikia nieuws en evenementen heeft',
	'prefs-email-advanced-v2' => 'Geavanceerde opties',
	'tog-htmlemails-v2' => 'Stuur mij HTML e-mails',
	'prefs-wikiemail' => '{{SITENAME}} opties. E-mail me wanneer...',
	'prefs-email-unsubscribe' => 'Alle e-mails uitschakelen',
	'unsubscribe-preferences-toggle-v2' => 'Alle e-mails van Wikia uitschakelen (overschrijft alle andere opties)',
	'tog-watchlistdigest-v2' => "...een wekelijkse samenvatting van de wijzigingen aan mijn gevolgde Wikia pagina's klaar is",
	'tog-justify-v2' => "Toon uitgevulde alinea's",
	'preferences-v2-user-landing-page' => 'Ingangspagina:',
	'preferences-v2-redirect-wiki-activity' => 'Wikiactiviteit',
	'preferences-v2-redirect-main-page' => 'Hoofdpagina',
	'preferences-v2-redirect-recent-changes' => 'Recente wijzigingen',
	'preferences-v2-redirect-explanation' => 'De ingangspagina-optie stelt u in staat te kiezen waar u heen gaat als u $1 in uw browser invoert.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Onder de Motorkap',
	'prefs-recent-changesv2' => 'Recente wijzigingen, geschiedenissen en logboeken',
	'prefs-followed-pagesv2' => "Gevolgde pagina's feed",
	'prefs-advanced-displayv2' => 'Geavanceerde weergaveopties',
	'tog-highlightbrokenv2' => 'Toon gebroken links in het rood, niet met een vraagteken.',
	'tog-showAdsv2' => 'Advertenties:',
	'prefs-addressv2' => 'Adres',
	'prefs-followed-pages-iv2' => "Volg pagina's die ik...",
	'preferences-v2-watchdefault' => 'Bewerk',
	'preferences-v2-watchmoves' => 'Verplaats',
	'preferences-v2-watchdeletion' => 'Verwijder',
	'preferences-v2-watchcreations' => 'Aanmaak',
	'preferences-v2-showads-enable' => 'Toon alle advertenties',
	'preferences-v2-showads-disable' => 'Niet alle advertenties tonen',
	'preferences-v2-my-email-address' => 'Mijn e-mailadres:',
	'prefs-patrolled-editsv2' => 'Gecontroleerde bewerkingen',
	'tog-editsectiononrightclick-v2' => 'Bewerken van deelpagina’s mogelijk maken met een rechtermuisklik op een tussenkop',
	'tog-editondblclick-v2' => 'Dubbelklikken voor bewerken',
	'tog-hidefollowedpages-v2' => "Mijn gevolgde pagina's lijst voor iedereen verbergen",
);

/** Polish (polski)
 * @author Chrumps
 * @author Sovq
 */
$messages['pl'] = array(
	'prefs-personal' => 'Moje informacje',
	'preferences-v2-username' => 'Nazwa użytkownika:',
	'preferences-v2-usergroups' => 'Grupy użytkownika:',
	'preferences-v2-gender' => 'Płeć:',
	'preferences-v2-password' => 'Hasło:',
	'preferences-v2-oldsig' => 'Obecny podpis:',
	'preferences-v2-nickname' => 'Własny podpis:',
	'preferences-v2-fancysig' => 'Chcę używać wikitekstu w moim podpisie<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Czym są podpisy?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Podpis',
	'prefs-appearance' => 'Wygląd',
	'preferences-v2-date' => 'Data:',
	'preferences-v2-time' => 'Czas:',
	'preferences-v2-skin' => 'Skórka:',
	'prefs-emailv2' => 'E‐mail',
	'prefs-email-me-v2' => 'Wyślij e-mail gdy...',
	'tog-enotifwatchlistpages-v2' => '...obserwowana strona zostanie zmieniona',
	'tog-enotifusertalkpages-v2' => '...moja strona dyskusji zostanie zmieniona',
	'tog-enotifminoredits-v2' => '...pojawi się drobna zmiana na stronie, którą obserwuję',
	'tog-marketingallowed-v2' => '...Wikia publikuje informacje o nowościach',
	'prefs-email-advanced-v2' => 'Opcje Zaawansowane',
	'tog-htmlemails-v2' => 'Chcę dostawać e-maile w formacie HTML',
	'prefs-wikiemail' => 'Opcje {{SITENAME}}. Powiadom jeżeli...',
	'prefs-email-unsubscribe' => 'Wyłącz wszystkie powiadomienia e-mail',
	'unsubscribe-preferences-toggle-v2' => 'Wyłącz wszystkie powiadomienia e-mail od Wikii (unieważnia pozostałe opcje)',
	'tog-watchlistdigest-v2' => '...tygodniowe zestawienie zmian na obserwowanych stronach jest gotowe',
	'tog-justify-v2' => 'Pokazuj wyjustowane akapity',
	'preferences-v2-user-landing-page' => 'Strona startowa',
	'preferences-v2-redirect-wiki-activity' => 'Aktywność na wiki',
	'preferences-v2-redirect-main-page' => 'Strona główna',
	'preferences-v2-redirect-recent-changes' => 'Ostatnie zmiany',
	'preferences-v2-redirect-explanation' => 'Ta opcja pozwala ustawić domyślną stronę, którą zobaczysz wchodząc na $1.',
	'prefs-monobookv2' => 'Monobook',
	'prefs-under-the-hood' => 'Opcje zaawansowane',
	'prefs-recent-changesv2' => 'Ostatnie zmiany, historia i rejestry',
	'prefs-followed-pagesv2' => 'Obserwowane',
	'prefs-advanced-displayv2' => 'Opcje wyświetlania',
	'tog-highlightbrokenv2' => 'Pokazuj linki do brakujących stron na czerwono, nie jako znak zapytania.',
	'tog-showAdsv2' => 'Reklamy:',
	'prefs-addressv2' => 'Adres',
	'prefs-followed-pages-iv2' => 'Obserwuj strony, które...',
	'preferences-v2-watchdefault' => 'Edytowałem',
	'preferences-v2-watchmoves' => 'Przeniosłem',
	'preferences-v2-watchdeletion' => 'Usunąłem',
	'preferences-v2-watchcreations' => 'Utworzyłem',
	'preferences-v2-showads-enable' => 'Wyświetlaj wszystkie reklamy',
	'preferences-v2-showads-disable' => 'Nie wyświetlaj wszystkich reklam',
	'preferences-v2-my-email-address' => 'Mój e-mail:',
	'prefs-patrolled-editsv2' => 'Patrolowane edycje',
	'tog-editsectiononrightclick-v2' => 'Edytuj sekcje poprzez kliknięcie na nagłówek prawym klawiszem',
	'tog-editondblclick-v2' => 'Edytuj strony po dwukrotnym kliknięciu',
	'tog-hidefollowedpages-v2' => 'Ukryj moją listę obserwowanych stron',
);

/** Russian (русский)
 * @author MS
 * @author Okras
 */
$messages['ru'] = array(
	'prefs-personal' => 'Моя информация',
	'preferences-v2-username' => 'Моё имя пользователя:',
	'preferences-v2-usergroups' => 'Мои группы пользователей:',
	'preferences-v2-gender' => 'Мой пол:',
	'preferences-v2-password' => 'Мой пароль:',
	'preferences-v2-oldsig' => 'Текущая подпись:',
	'preferences-v2-nickname' => 'Пользовательская подпись:',
	'preferences-v2-fancysig' => 'Я хочу использовать вики-текст в моей подписи<br />
[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Что такое подписи?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Внешний вид',
	'preferences-v2-date' => 'Формат даты:',
	'preferences-v2-time' => 'Часовой пояс:',
	'preferences-v2-skin' => 'Макет:',
	'prefs-emailv2' => 'Электронная почта',
	'prefs-email-me-v2' => 'Отправлять мне письма, когда…',
	'tog-enotifwatchlistpages-v2' => '…страницы, за которой я слежу, изменяется',
	'tog-enotifusertalkpages-v2' => '…моя страница обсуждения изменяется',
	'tog-enotifminoredits-v2' => '…нa странице, за которой я слежу, происходит малая правка',
	'tog-marketingallowed-v2' => '…на Wikia появляются новости и события',
	'prefs-email-advanced-v2' => 'Расширенные настройки',
	'tog-htmlemails-v2' => 'Отправлять мне письма в формате HTML',
	'prefs-wikiemail' => 'Параметры {{SITENAME}}. Отправлять мне письма, когда…',
	'prefs-email-unsubscribe' => 'Отключить все письма',
	'unsubscribe-preferences-toggle-v2' => 'Отключить все письма от Wikia (переопределяет все другие варианты)',
	'tog-watchlistdigest-v2' => '…готов еженедельный дайджест изменений страниц Wikia, за которыми я слежу',
	'tog-justify-v2' => 'Показать выравненные параграфы',
	'preferences-v2-user-landing-page' => 'Целевая страница:',
	'preferences-v2-redirect-wiki-activity' => 'Вики-деятельность',
	'preferences-v2-redirect-main-page' => 'Заглавная страница',
	'preferences-v2-redirect-recent-changes' => 'Свежие правки',
	'preferences-v2-redirect-explanation' => 'Параметр целевой страницы позволяет вам выбрать, куда вы хотите перейти, когда введёте $1 в адресную строку браузера.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Движок',
	'prefs-recent-changesv2' => 'Недавние правки, истории и журналы',
	'prefs-followed-pagesv2' => 'Канал страниц, за которыми я слежу',
	'prefs-advanced-displayv2' => 'Настройки расширенного отображения',
	'tog-highlightbrokenv2' => 'Выделять неработающие ссылки красным цветом вместо вопросительного знака.',
	'tog-showAdsv2' => 'Объявления:',
	'prefs-addressv2' => 'Адрес',
	'prefs-followed-pages-iv2' => 'Следить за страницами, которые я…',
	'preferences-v2-watchdefault' => 'Редактирую',
	'preferences-v2-watchmoves' => 'Переименовываю',
	'preferences-v2-watchdeletion' => 'Удаляю',
	'preferences-v2-watchcreations' => 'Создаю',
	'preferences-v2-showads-enable' => 'Показывать все объявления',
	'preferences-v2-showads-disable' => 'Не показывать все объявления',
	'preferences-v2-my-email-address' => 'Моя электронная почта:',
	'prefs-patrolled-editsv2' => 'Проверенные правки',
	'tog-editsectiononrightclick-v2' => 'Править разделы по правом щелчку мыши на заголовке',
	'tog-editondblclick-v2' => 'Править страницы по двойному щелчку мышью',
	'tog-hidefollowedpages-v2' => 'Скрыть список страниц, за которыми я слежу, от всех',
);

/** Serbian (Cyrillic script) (српски (ћирилица)‎)
 * @author Milicevic01
 */
$messages['sr-ec'] = array(
	'preferences-v2-username' => 'Моје корисничко име:',
	'preferences-v2-password' => 'Моја лозинка:',
	'preferences-v2-oldsig' => 'Текући потпис:',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Изглед',
	'preferences-v2-date' => 'Формат датума:',
	'preferences-v2-time' => 'Временска зона:',
	'prefs-emailv2' => 'Е-пошта',
	'preferences-v2-redirect-main-page' => 'Главна страна',
	'preferences-v2-redirect-recent-changes' => 'Скорашње измене',
	'prefs-monobookv2' => 'Монобук',
	'prefs-addressv2' => 'Адреса',
	'preferences-v2-watchdefault' => 'Уреди',
	'preferences-v2-watchmoves' => 'Премести',
	'preferences-v2-watchdeletion' => 'Обриши',
	'preferences-v2-watchcreations' => 'Направи',
	'preferences-v2-my-email-address' => 'Моја е-адреса:',
	'prefs-patrolled-editsv2' => 'Патролиране измене',
	'tog-editsectiononrightclick-v2' => 'Уређивање одељака десним кликом на њихове наслове',
	'tog-editondblclick-v2' => 'Уређивање страница двоструким кликом',
);

/** Serbian (Latin script) (srpski (latinica)‎)
 * @author Milicevic01
 */
$messages['sr-el'] = array(
	'preferences-v2-time' => 'Vremenska zona:',
	'prefs-emailv2' => 'E-pošta',
	'preferences-v2-redirect-main-page' => 'Glavna strana',
	'prefs-addressv2' => 'Adresa',
	'preferences-v2-watchdefault' => 'Uredi',
	'preferences-v2-watchdeletion' => 'Obriši',
);

/** Swedish (svenska)
 * @author WikiPhoenix
 */
$messages['sv'] = array(
	'prefs-personal' => 'Min info',
	'preferences-v2-username' => 'Mitt användarnamn:',
	'preferences-v2-usergroups' => 'Mina användargrupper:',
	'preferences-v2-gender' => 'Mitt kön:',
	'preferences-v2-password' => 'Mitt lösenord:',
	'preferences-v2-oldsig' => 'Nuvarande signatur:',
	'preferences-v2-nickname' => 'Anpassad signatur:',
	'preferences-v2-fancysig' => 'Jag vill använda wikitext i min signatur<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Vad är signaturer?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signatur',
	'prefs-appearance' => 'Utseende',
	'preferences-v2-date' => 'Datumformat:',
	'preferences-v2-time' => 'Tidszon:',
	'preferences-v2-skin' => 'Layout:',
	'prefs-emailv2' => 'E-post',
	'prefs-email-me-v2' => 'Skicka e-post till mig när...',
	'tog-enotifwatchlistpages-v2' => '...en sida som jag följer ändras',
	'tog-enotifusertalkpages-v2' => '...min användardiskussion ändras',
	'tog-enotifminoredits-v2' => '...en mindre redigering görs på en sida jag följer',
	'tog-marketingallowed-v2' => '...Wikia har nyheter och evenemang',
	'prefs-email-advanced-v2' => 'Avancerade alternativ',
	'tog-htmlemails-v2' => 'Skicka e-postmeddelanden i HTML',
	'prefs-wikiemail' => '{{SITENAME}}alternativ. E-posta mig när...',
	'prefs-email-unsubscribe' => 'Inaktivera all e-post',
	'unsubscribe-preferences-toggle-v2' => 'Inaktivera alla e-postmeddelanden från Wikia (upphäver alla andra alternativ)',
	'tog-watchlistdigest-v2' => '...en veckosammanfattning över Wikiasidorna jag följer är redo',
	'tog-justify-v2' => 'Visa justeringsparagrafer',
	'preferences-v2-user-landing-page' => 'Destinationssida:',
	'preferences-v2-redirect-wiki-activity' => 'Wikiaktivitet',
	'preferences-v2-redirect-main-page' => 'Huvudsida',
	'preferences-v2-redirect-recent-changes' => 'Senaste ändringarna',
	'preferences-v2-redirect-explanation' => 'Alternativet för destinationssidan låter dig välja var du hamna när du skriver in $1 i din webbläsare.',
	'prefs-monobookv2' => 'Monobook',
	'prefs-under-the-hood' => 'Under huven',
	'prefs-recent-changesv2' => 'Senaste ändringarna, historiker och loggar',
	'prefs-followed-pagesv2' => 'Flöde för sidor du följer',
	'prefs-advanced-displayv2' => 'Avancerade visningsalternativ',
	'tog-highlightbrokenv2' => 'Visa trasiga länkar som röda, inte med ett frågetecken.',
	'tog-showAdsv2' => 'Annonser:',
	'prefs-addressv2' => 'Adress',
	'prefs-followed-pages-iv2' => 'Följ sidor som jag...',
	'preferences-v2-watchdefault' => 'Redigerar',
	'preferences-v2-watchmoves' => 'Flyttar',
	'preferences-v2-watchdeletion' => 'Raderar',
	'preferences-v2-watchcreations' => 'Skapar',
	'preferences-v2-showads-enable' => 'Visa alla annonser',
	'preferences-v2-showads-disable' => 'Visa inte alla annonser',
	'preferences-v2-my-email-address' => 'Min e-postadress:',
	'prefs-patrolled-editsv2' => 'Patrullerade redigeringar',
	'tog-editsectiononrightclick-v2' => 'Redigera avsnitt genom att högerklicka på avsnittsrubrikerna',
	'tog-editondblclick-v2' => 'Redigera sidor med dubbelklick',
	'tog-hidefollowedpages-v2' => 'Dölj min lista över sidor jag följer för alla',
);

/** Ukrainian (українська)
 * @author Andriykopanytsia
 */
$messages['uk'] = array(
	'prefs-personal' => 'Моя інформація',
	'preferences-v2-username' => "Моє ім'я користувача:",
	'preferences-v2-usergroups' => 'Мої групи користувачів:',
	'preferences-v2-gender' => 'Моя стать:',
	'preferences-v2-password' => 'Мій пароль:',
	'preferences-v2-oldsig' => 'Існуючий підпис:',
	'preferences-v2-nickname' => 'Власний підпис:',
	'preferences-v2-fancysig' => 'Я хочу використовувати вікітекст у моєму підписі<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Які є підписи?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Підпис',
	'prefs-appearance' => 'Зовнішній вигляд',
	'preferences-v2-date' => 'Формат дати:',
	'preferences-v2-time' => 'Часовий пояс:',
	'preferences-v2-skin' => 'Макет:',
	'prefs-emailv2' => 'Електронна пошта',
	'prefs-email-me-v2' => 'Напишіть мені, коли...',
	'tog-enotifwatchlistpages-v2' => '.. змінено відстежувану мною сторінку',
	'tog-enotifusertalkpages-v2' => '...змінено мою сторінку обговорення',
	'tog-enotifminoredits-v2' => '.. трішечки змінено відстежувану мною сторінку',
	'tog-marketingallowed-v2' => '...Вікія має новини та події',
	'prefs-email-advanced-v2' => 'Додаткові параметри',
	'tog-htmlemails-v2' => 'Надсилати мені листи у форматі HTML',
	'prefs-wikiemail' => 'Параметри {{SITENAME}}. Напишіть мені, коли...',
	'prefs-email-unsubscribe' => 'Вимкнути всі листи',
	'unsubscribe-preferences-toggle-v2' => 'Вимкнути всі листи від Вікія (скасовує всі інші варіанти)',
	'tog-watchlistdigest-v2' => '...готовий щотижневий підсумок змін до відстежуваних мною сторінок Вікія',
	'tog-justify-v2' => 'Показати вирівняні абзаци',
	'preferences-v2-user-landing-page' => 'Цільова сторінка:',
	'preferences-v2-redirect-wiki-activity' => 'Вікі-діяльність',
	'preferences-v2-redirect-main-page' => 'Головна сторінка',
	'preferences-v2-redirect-recent-changes' => 'Останні зміни',
	'preferences-v2-redirect-explanation' => 'Параметр цільової сторінки дозволяє вам вибрати, куди ви переходите при введенні $1 у рядку веб-переглядача.',
	'prefs-monobookv2' => 'Моно-книга',
	'prefs-under-the-hood' => 'Під капотом',
	'prefs-recent-changesv2' => 'Останні зміни, історії та журнали',
	'prefs-followed-pagesv2' => 'Стрічка спостережуваних сторінок',
	'prefs-advanced-displayv2' => 'Розширені параметри відображення',
	'tog-highlightbrokenv2' => 'Показати несправні посилання, як червоні, а не зі знаком питання.',
	'tog-showAdsv2' => 'Оголошення:',
	'prefs-addressv2' => 'Адреса',
	'prefs-followed-pages-iv2' => 'Спостерігати сторінки, які',
	'preferences-v2-watchdefault' => 'Редагувати',
	'preferences-v2-watchmoves' => 'Перемістити',
	'preferences-v2-watchdeletion' => 'Вилучити',
	'preferences-v2-watchcreations' => 'Створити',
	'preferences-v2-showads-enable' => 'Показати всі оголошення',
	'preferences-v2-showads-disable' => 'Не показувати всі оголошення',
	'preferences-v2-my-email-address' => 'Моя електронна адреса:',
	'prefs-patrolled-editsv2' => 'Патрульовані зміни',
	'tog-editsectiononrightclick-v2' => 'Редагувати розділи при правому клацанні на назвах розділів',
	'tog-editondblclick-v2' => 'Редагувати сторінки при подвійному клацанні мишкою',
	'tog-hidefollowedpages-v2' => 'Приховати мій список відстежуваних сторінок від усіх',
);

/** Volapük (Volapük)
 * @author Malafaya
 */
$messages['vo'] = array(
	'preferences-v2-username' => 'Gebananem obik:',
	'preferences-v2-usergroups' => 'Gebanagrups obik:',
	'preferences-v2-gender' => 'Gen obik:',
	'preferences-v2-password' => 'Letavöd obik:',
	'preferences-v2-fancysig-help-page-name' => 'Help:Dispenäd',
	'preferences-v2-date' => 'Dätafomam:',
	'preferences-v2-time' => 'Timatopäd:',
	'prefs-emailv2' => 'Pot leäktronik',
	'preferences-v2-redirect-main-page' => 'Cifapad',
	'prefs-addressv2' => 'Ladet',
);

/** Simplified Chinese (中文（简体）‎)
 * @author Qiyue2001
 * @author Sora
 */
$messages['zh-hans'] = array(
	'prefs-personal' => '我的信息',
	'preferences-v2-username' => '我的用户名：',
	'preferences-v2-usergroups' => '我的用户组：',
	'preferences-v2-gender' => '我的性别：',
	'preferences-v2-oldsig' => '现有的签名：',
	'preferences-v2-nickname' => '自定义签名：',
	'preferences-v2-fancysig-help-page-name' => 'Help:签名',
	'prefs-appearance' => '外观',
	'preferences-v2-date' => '日期格式',
	'preferences-v2-time' => '时区：',
	'preferences-v2-skin' => '布局：',
	'prefs-emailv2' => '电子邮件',
	'tog-justify-v2' => '显示两端对齐的段落',
	'preferences-v2-user-landing-page' => '着陆页面：',
	'preferences-v2-redirect-wiki-activity' => 'Wiki活动',
	'preferences-v2-redirect-main-page' => '首页',
	'preferences-v2-redirect-recent-changes' => '最近更改',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-recent-changesv2' => '最近的变化、历史和日志',
	'prefs-advanced-displayv2' => '高级显示选项',
	'tog-showAdsv2' => '广告：',
	'prefs-addressv2' => '地址',
	'preferences-v2-watchdefault' => '编辑',
	'preferences-v2-watchmoves' => '移动',
	'preferences-v2-watchdeletion' => '删除',
	'preferences-v2-watchcreations' => '创建',
	'preferences-v2-showads-enable' => '显示所有广告',
	'preferences-v2-showads-disable' => '不显示所有广告',
	'preferences-v2-my-email-address' => '我的电子邮件地址：',
	'prefs-patrolled-editsv2' => '已巡逻的编辑',
);
