<?php
$messages = array();

$messages['en'] = array(
	'preferences-v2-desc' => 'User Preferences v2',
	'preferences-v2-username' => 'My username:',
	'preferences-v2-usergroups' => 'My user groups:',
	'preferences-v2-gender' => 'My gender:',
	'preferences-v2-password' => 'My password:',
	'preferences-v2-oldsig' => 'Existing signature:',
	'preferences-v2-nickname' => 'Custom signature:',
	'preferences-v2-fancysig' => 'I want to use wikitext in my signature<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|What are signatures?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Appearance',
	'preferences-v2-date' => 'Date format:',
	'preferences-v2-time' => 'Time zone:',
	'preferences-v2-skin' => 'Layout:',
	'prefs-emailv2' => 'Email',
	'prefs-email-me-v2' => 'Email me when...',
	'tog-enotifwatchlistpages-v2' => "...a page I'm following is changed",
	'tog-enotifusertalkpages-v2' => '...my user talk page is changed',
	'tog-enotifminoredits-v2' => "...a page I'm following is minorly changed",
	'tog-enotifdiscussions-v2' => '...my Discussions posts receive replies and upvotes',
	'tog-marketingallowed-v2' => '...Wikia has news and events',
	'prefs-email-advanced-v2' => 'Advanced Options',
	'prefs-email-unsubscribe' => 'Disable all emails',
	'unsubscribe-preferences-toggle-v2' => 'Disable all emails from Wikia (overrides all other options)',
	'tog-watchlistdigest-v2' => '...a Weekly Digest of changes to my followed Wikia pages is ready',
	'tog-justify-v2' => 'Show justified paragraphs',
	'preferences-v2-user-landing-page' => 'Landing page:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki Activity',
	'preferences-v2-redirect-main-page' => 'Main Page',
	'preferences-v2-redirect-recent-changes' => 'Recent Changes',
	'preferences-v2-redirect-explanation' => 'The Landing page option allows you to choose where you go when you type $1 into your browser.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Under the Hood',
	'prefs-recent-changesv2' => 'Recent changes, histories, and logs',
	'prefs-followed-pagesv2' => 'Followed pages feed',
	'prefs-advanced-displayv2' => 'Advanced display options',
	'tog-highlightbrokenv2' => 'Show broken links as red, not with a question mark.',
	'tog-showAdsv2' => 'Ads:',
	'prefs-addressv2' => 'Address',
	'prefs-followed-pages-iv2' => 'Follow pages I...',
	'preferences-v2-watchdefault' => 'Edit',
	'preferences-v2-watchmoves' => 'Move',
	'preferences-v2-watchdeletion' => 'Delete',
	'preferences-v2-watchcreations' => 'Create',
	'preferences-v2-showads-enable' => 'Show all ads',
	'preferences-v2-showads-disable' => "Don't show all ads",
	'preferences-v2-my-email-address' => 'My email address:',
	'prefs-patrolled-editsv2' => 'Patrolled edits',
	'tog-editsectiononrightclick-v2' => 'Edit sections by right clicking on section titles',
	'tog-editondblclick-v2' => 'Edit pages on double click',
	'tog-hidefollowedpages-v2' => 'Hide my followed pages list from everybody',
);

/** Message documentation (Message documentation)
 * @author Shirayuki
 * @author Siebrand
 */
$messages['qqq'] = array(
	'preferences-v2-desc' => '{{desc}}',
	'preferences-v2-username' => 'Label for the user name listed on [[Special:Preferences]].',
	'preferences-v2-usergroups' => 'Label for the user groups listed on [[Special:Preferences]].',
	'preferences-v2-gender' => "Label for the user's gender option listed on [[Special:Preferences]].",
	'preferences-v2-password' => 'Label for the password option listed on [[Special:Preferences]].',
	'preferences-v2-oldsig' => "Label for the user's current signature displayed on [[Special:Preferences]].",
	'preferences-v2-nickname' => 'Label for the field to set a custom signature on [[Special:Preferences]].',
	'preferences-v2-fancysig' => 'Message text for checkbox for enabling wikitext in signature. Includes localized message with link to Help:Signature (or equivalent). This link needs to be in the content language (language of the wiki) hence the MediaWiki namespace transclusion.',
	'preferences-v2-fancysig-help-page-name' => 'The translated version of the namespace based on local wiki language: Help:Signature for wikis in English',
	'prefs-appearance' => 'Title of a section in [[Special:Preferences]].
{{Identical|Appearance}}',
	'preferences-v2-date' => 'Label for the date format option listed on [[Special:Preferences]].
{{Identical|Date format}}',
	'preferences-v2-time' => 'Label for the time zone option listed on [[Special:Preferences]].
{{Identical|Time zone}}',
	'preferences-v2-skin' => 'Label for the skin selection dropdown on [[Special:Preferences]].
{{Identical|Layout}}',
	'prefs-emailv2' => 'Title of a tab in [[Special:Preferences]].
{{Identical|E-mail}}',
	'prefs-email-me-v2' => 'Title of a section in [[Special:Preferences]].',
	'tog-enotifwatchlistpages-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'tog-enotifusertalkpages-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'tog-enotifminoredits-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'tog-enotifdiscussions-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-email-me-v2}}.',
	'tog-marketingallowed-v2' => 'An option in [[Special:Preferences]] > {{msg-wikia|prefs-emailv2}} > {{msg-wikia|prefs-email-me-v2}}.',
	'prefs-email-advanced-v2' => 'Title of a section in [[Special:Preferences]].
{{Identical|Advanced options}}',
	'prefs-email-unsubscribe' => 'Title of a section in [[Special:Preferences]].',
	'unsubscribe-preferences-toggle-v2' => 'An option in [[Special:Preferences]] > {{msg-wikia|prefs-emailv2}} > {{msg-wikia|prefs-email-unsubscribe}}.',
	'tog-watchlistdigest-v2' => 'An option in [[Special:Preferences]] > {{msg-wikia|prefs-emailv2}} > {{msg-wikia|prefs-email-me-v2}}.',
	'tog-justify-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-advanced-displayv2}}.',
	'preferences-v2-user-landing-page' => "Label for the option to change which page the user should be taken to when they navigate to the wiki's URL without specifying a page (i.e. http://community.wikia.com/).",
	'preferences-v2-redirect-wiki-activity' => 'Option to be taken to the Wiki Activity page when the user navigates to the main wiki URL without a specific page.',
	'preferences-v2-redirect-main-page' => "Option to be taken to the wiki's main page page when the user navigates to the main wiki URL without a specific page.
{{Identical|Main page}}",
	'preferences-v2-redirect-recent-changes' => 'Option to be taken to the Recent Changes page when the user navigates to the main wiki URL without a specific page.
{{Identical|Recent changes}}',
	'preferences-v2-redirect-explanation' => 'Text explaining the landing page option. $1 is the URL of the site, e.g. www.wikia.com',
	'prefs-monobookv2' => 'Title of a section in [[Special:Preferences]].',
	'prefs-under-the-hood' => 'Title of a tab in [[Special:Preferences]].',
	'prefs-recent-changesv2' => 'Title of a section in [[Special:Preferences]].',
	'prefs-followed-pagesv2' => 'Title of a section in [[Special:Preferences]].',
	'prefs-advanced-displayv2' => 'Title of a section in [[Special:Preferences]].',
	'tog-highlightbrokenv2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-advanced-displayv2}}.',
	'tog-showAdsv2' => 'Label for the option to hide or display advertisements listed on [[Special:Preferences]].',
	'prefs-addressv2' => 'Title of a section in [[Special:Preferences]] > {{int:prefs-emailv2}}.
{{Identical|Address}}',
	'prefs-followed-pages-iv2' => 'Title of a section in [[Special:Preferences]] > {{int:prefs-emailv2}}.',
	'preferences-v2-watchdefault' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-followed-pages-iv2}}.
{{Identical|Edit}}',
	'preferences-v2-watchmoves' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-followed-pages-iv2}}.
{{Identical|Move}}',
	'preferences-v2-watchdeletion' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-followed-pages-iv2}}.
{{Identical|Delete}}',
	'preferences-v2-watchcreations' => 'An option in [[Special:Preferences]] > {{int:prefs-emailv2}} > {{int:prefs-followed-pages-iv2}}.
{{Identical|Create}}',
	'preferences-v2-showads-enable' => 'Option to see ads while logged-in.',
	'preferences-v2-showads-disable' => 'Option to hide ads while logged-in.',
	'preferences-v2-my-email-address' => 'Label for the field to set the email address for the user account.',
	'prefs-patrolled-editsv2' => 'Title of a section in [[Special:Preferences]] > {{int:prefs-under-the-hood}}.',
	'tog-editsectiononrightclick-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-starting-an-edit}}.',
	'tog-editondblclick-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-starting-an-edit}}.',
	'tog-hidefollowedpages-v2' => 'An option in [[Special:Preferences]] > {{int:prefs-under-the-hood}} > {{int:prefs-advanced-displayv2}}.',
);

/** Old English (Ænglisc)
 * @author Espreon
 */
$messages['ang'] = array(
	'preferences-v2-username' => 'Mīn brūcendnama:',
	'preferences-v2-redirect-main-page' => 'Hēafodtramet',
);

/** Arabic (العربية)
 * @author Alzahrani
 * @author Claw eg
 * @author مشعل الحربي
 */
$messages['ar'] = array(
	'preferences-v2-username' => 'اسم المستخدم الخاص بي:',
	'preferences-v2-usergroups' => 'مجموعات المستخدم الخاصة بي:',
	'preferences-v2-gender' => 'جنسي:',
	'preferences-v2-password' => 'كلمة المرور الخاصة بي:',
	'preferences-v2-oldsig' => 'التوقيع الحالي:',
	'preferences-v2-nickname' => 'توقيع مخصص:',
	'preferences-v2-fancysig' => 'أود استخدام نص ويكي في توقيعي<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|ما هو التوقيع؟]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'المظهر',
	'preferences-v2-date' => 'صيغة التاريخ:',
	'preferences-v2-time' => 'المنطقة الزمنية:',
	'preferences-v2-skin' => 'التصميم:',
	'prefs-emailv2' => 'البريد الإلكتروني',
	'prefs-email-me-v2' => 'راسلني عندما...',
	'tog-enotifwatchlistpages-v2' => '... تتغير صفحة أتابعها',
	'tog-enotifusertalkpages-v2' => '... تتغير صفحة نقاشي',
	'tog-enotifminoredits-v2' => '... تتغير صفحة أتابعها تغيرًا طفيفًا',
	'tog-marketingallowed-v2' => '... توجد أخبار وأحداث بويكيا',
	'prefs-email-advanced-v2' => 'خيارات متقدمة',
	'prefs-email-unsubscribe' => 'تعطيل كافة رسائل البريد الإلكتروني',
	'unsubscribe-preferences-toggle-v2' => 'تعطيل كافة رسائل البريد الإلكتروني من ويكيا (تجاوز جميع الخيارات الأخرى)',
	'tog-watchlistdigest-v2' => '... يجهز موجز أسبوعي للتغيرات التي طرأت على صفحات ويكيا التي أراقبها',
	'tog-justify-v2' => 'أظهر فقرات التبرير',
	'preferences-v2-user-landing-page' => 'صفحة الوصول:',
	'preferences-v2-redirect-wiki-activity' => 'نشاط الويكي',
	'preferences-v2-redirect-main-page' => 'الصفحة الرئيسية',
	'preferences-v2-redirect-recent-changes' => 'أحدث التغييرات',
	'preferences-v2-redirect-explanation' => 'خيار صفحة الوصول يسمح لك باختيار مكان ذهابك عندما تكتب $1 على متصفحك.',
	'prefs-monobookv2' => 'مونوبوك',
	'prefs-under-the-hood' => 'تحت الغطاء',
	'prefs-recent-changesv2' => 'أحدث التغييرات، والتواريخ، والسجلات',
	'prefs-followed-pagesv2' => 'تغذية الصفحات المراقبة',
	'prefs-advanced-displayv2' => 'خيارات عرض متقدمة',
	'tog-highlightbrokenv2' => 'أظهر الروابط المعطلة حمراء، وليس بجانبها علامة إستفهام.',
	'tog-showAdsv2' => 'إعلانات:',
	'prefs-addressv2' => 'عنوان',
	'prefs-followed-pages-iv2' => 'راقب الصفحات التي...',
	'preferences-v2-watchdefault' => 'تعديل',
	'preferences-v2-watchmoves' => 'نقل',
	'preferences-v2-watchdeletion' => 'حذف',
	'preferences-v2-watchcreations' => 'إنشاء',
	'preferences-v2-showads-enable' => 'أظهر كل الإعلانات',
	'preferences-v2-showads-disable' => 'لا تُظهر كل الإعلانات',
	'preferences-v2-my-email-address' => 'عنوان بريدي الإلكتروني:',
	'prefs-patrolled-editsv2' => 'تعديلات دورية',
	'tog-editsectiononrightclick-v2' => 'تفعيل تعديل الأقسام بالنقر باليمين على عناوين الأقسام',
	'tog-editondblclick-v2' => 'تحرير الصفحات بالنقر المزدوج',
	'tog-hidefollowedpages-v2' => 'أخف قائمة الصفحات التي أتابعها عن الجميع',
);

/** Azerbaijani (azərbaycanca)
 * @author Cekli829
 */
$messages['az'] = array(
	'preferences-v2-username' => 'Mənim istifadəçi adım:',
	'preferences-v2-usergroups' => 'Mənim istifadəçi qruplarım:',
	'preferences-v2-gender' => 'Mənim cinsim:',
	'preferences-v2-password' => 'Mənim parolum:',
	'preferences-v2-date' => 'Tarix formatı:',
	'preferences-v2-time' => 'Vaxt zonası:',
	'prefs-emailv2' => 'E-poçt',
	'preferences-v2-watchdeletion' => 'Sil',
	'preferences-v2-watchcreations' => 'Yarat',
);

/** Bulgarian (български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'preferences-v2-username' => 'Моето потребителско име:',
	'preferences-v2-usergroups' => 'Моите потребителски групи:',
	'preferences-v2-gender' => 'Моят пол:',
	'preferences-v2-password' => 'Моята парола:',
	'preferences-v2-oldsig' => 'Текущ подпис:',
	'preferences-v2-date' => 'Формат на датата:',
	'preferences-v2-time' => 'Часова зона:',
);

/** Breton (brezhoneg)
 * @author Fohanno
 * @author Y-M D
 */
$messages['br'] = array(
	'preferences-v2-username' => 'Ma anv implijer :',
	'preferences-v2-usergroups' => 'Strolladoù implijerien :',
	'preferences-v2-gender' => 'Jener :',
	'preferences-v2-password' => 'Ma ger-tremen :',
	'preferences-v2-oldsig' => 'Ar sinadur zo evit poent :',
	'preferences-v2-nickname' => 'Sinadur personelaet :',
	'prefs-appearance' => 'Neuz',
	'preferences-v2-date' => 'Furmad an deiziad :',
	'preferences-v2-time' => 'Takad eur :',
	'prefs-emailv2' => 'Postel',
	'prefs-email-me-v2' => 'Kas ur postel din pa...',
	'tog-enotifwatchlistpages-v2' => 'eo bet kemmet ur bajenn a heulian',
	'tog-enotifusertalkpages-v2' => '...eo bet kemmet ma fajenn gaozeal implijer',
	'tog-enotifminoredits-v2' => "...'z eus bet degaset cheñchamantoù bihan d'ur bajenn a haulian",
	'tog-marketingallowed-v2' => '...vez nevezentioù ha darvoudoù gant Wikia',
	'prefs-email-advanced-v2' => 'Dibarzhioù araokaet',
	'prefs-email-unsubscribe' => 'Diweredekaat an holl bosteloù',
	'preferences-v2-user-landing-page' => 'Pajenn degouezhout :',
	'preferences-v2-redirect-wiki-activity' => 'Oberiantiz ar wiki',
	'preferences-v2-redirect-main-page' => 'Pajenn bennañ',
	'preferences-v2-redirect-recent-changes' => 'Kemmoù diwezhañ',
	'tog-showAdsv2' => 'Bommoù bruderezh :',
	'prefs-addressv2' => "Chomlec'h",
	'preferences-v2-watchdefault' => 'Aozañ',
	'preferences-v2-watchmoves' => "Dilec'hiañ",
	'preferences-v2-watchdeletion' => 'Diverkañ',
	'preferences-v2-watchcreations' => 'Krouiñ',
	'preferences-v2-showads-enable' => 'Diskouez an holl vommoù bruderezh',
	'preferences-v2-my-email-address' => "Ma chomlec'h postel :",
	'tog-editondblclick-v2' => 'Daouglikañ evit aozañ pajennoù',
	'tog-hidefollowedpages-v2' => "Kuzhat ma fajennoù heuliet d'an holl",
);

/** Catalan (català)
 * @author Unapersona
 */
$messages['ca'] = array(
	'preferences-v2-username' => "El meu nom d'usuari:",
	'preferences-v2-usergroups' => "Els meus grups d'usuaris:",
	'preferences-v2-gender' => 'El meu gènere:',
	'preferences-v2-password' => 'La meva contrasenya:',
	'preferences-v2-oldsig' => 'Signatura actual:',
	'preferences-v2-nickname' => 'Signatura personalitzada:',
	'preferences-v2-fancysig' => 'Vull utilitzar wikitext en la meva sigantura<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Què són les signatures?]]',
	'preferences-v2-fancysig-help-page-name' => 'Ajuda:Signatura',
	'prefs-appearance' => 'Aparença',
	'preferences-v2-date' => 'Format de la data',
	'preferences-v2-time' => 'Fus horari:',
	'preferences-v2-skin' => 'Disseny',
	'prefs-emailv2' => 'Correu electrònic',
	'prefs-email-me-v2' => "Envia'm un correu electrònic quan...",
	'tog-enotifwatchlistpages-v2' => '...una pàgina que estic següent es canviï',
	'tog-enotifusertalkpages-v2' => '...la meva pàgina de discussió es canviï',
	'tog-enotifminoredits-v2' => '...una pàgina que segueixo tingui una edició menor',
	'tog-marketingallowed-v2' => '...Wikia tingui notícies i esdeveniments',
	'prefs-email-advanced-v2' => 'Opcions avançades',
	'prefs-email-unsubscribe' => 'Desactiveu tots els missatges de correu electrònic',
	'unsubscribe-preferences-toggle-v2' => 'Desactiveu tots els missatges de correu electrònic de Wikia (ignora totes les altres opcions)',
	'tog-watchlistdigest-v2' => '...un Resum Setmanal dels canvis a les pàgines que segueixo estigui a punt.',
	'tog-justify-v2' => 'Mostra els paràgrafs justificats',
	'preferences-v2-redirect-wiki-activity' => 'Activitat Wiki',
	'preferences-v2-redirect-main-page' => 'Pàgina principal',
	'preferences-v2-redirect-recent-changes' => 'Canvis Recents',
	'preferences-v2-redirect-explanation' => 'La pàgina de Destinació us permet escollir on anar quan escriviu $1 en el vostre navegador.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Seguiment',
	'prefs-recent-changesv2' => 'Canvis recents, historials i registres',
	'prefs-followed-pagesv2' => 'Llista de seguiment',
	'prefs-advanced-displayv2' => 'Opcions de visualització avançada',
	'tog-highlightbrokenv2' => 'Mostrar els enllaços trencats de color vermell, no amb un interrogant.',
	'tog-showAdsv2' => 'Anuncis:',
	'prefs-addressv2' => 'Adreça',
	'prefs-followed-pages-iv2' => 'Seguir pàgines que...',
	'preferences-v2-watchdefault' => 'Modifica',
	'preferences-v2-watchmoves' => 'Reanomena',
	'preferences-v2-watchdeletion' => 'Suprimeix',
	'preferences-v2-watchcreations' => 'Crea',
	'preferences-v2-showads-enable' => 'Mostra tots els anuncis',
	'preferences-v2-showads-disable' => 'No mostris tots els anuncis',
	'preferences-v2-my-email-address' => 'La meva adreça de correu electrònic:',
	'prefs-patrolled-editsv2' => 'Edicions patrullades',
	'tog-editsectiononrightclick-v2' => "Habilita l'edició per seccions en clicar amb el botó dret sobre els títols de les seccions",
	'tog-editondblclick-v2' => 'Edita les pàgines amb un doble clic',
	'tog-hidefollowedpages-v2' => 'Amagar la meva llista de seguiment a tothom',
);

/** Chechen (нохчийн)
 * @author Умар
 */
$messages['ce'] = array(
	'preferences-v2-redirect-main-page' => 'Коьрта агӀо',
);

/** German (Deutsch)
 * @author Metalhead64
 */
$messages['de'] = array(
	'preferences-v2-desc' => 'Benutzereinstellungen v2',
	'preferences-v2-username' => 'Mein Benutzername:',
	'preferences-v2-usergroups' => 'Meine Benutzergruppen:',
	'preferences-v2-gender' => 'Mein Geschlecht:',
	'preferences-v2-password' => 'Mein Passwort:',
	'preferences-v2-oldsig' => 'Vorhandene Signatur:',
	'preferences-v2-nickname' => 'Benutzerdefinierte Signatur:',
	'preferences-v2-fancysig' => 'Ich will Wikitext in meiner Signatur verwenden.<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Was sind Signaturen?]]',
	'preferences-v2-fancysig-help-page-name' => 'Hilfe:Signatur',
	'prefs-appearance' => 'Aussehen',
	'preferences-v2-date' => 'Datumsformat:',
	'preferences-v2-time' => 'Zeitzone:',
	'preferences-v2-skin' => 'Gestaltung:',
	'prefs-emailv2' => 'E-Mail',
	'prefs-email-me-v2' => 'Sende mir eine E-Mail, wenn …',
	'tog-enotifwatchlistpages-v2' => '… eine Seite, die ich verfolge, geändert wurde',
	'tog-enotifusertalkpages-v2' => '… meine Benutzerdiskussionsseite geändert wurde',
	'tog-enotifminoredits-v2' => '… eine von mir verfolgte Seite geringfügig verändert wurde',
	'tog-marketingallowed-v2' => '… Wikia neue Nachrichten und Ereignisse hat',
	'prefs-email-advanced-v2' => 'Erweiterte Optionen',
	'prefs-email-unsubscribe' => 'Alle E-Mails deaktivieren',
	'unsubscribe-preferences-toggle-v2' => 'Alle E-Mails von Wikia deaktivieren (überschreibt alle anderen Optionen)',
	'tog-watchlistdigest-v2' => '… eine wöchentliche Zusammenfassung von Änderungen an meinen verfolgten Wikia-Seiten fertig ist',
	'tog-justify-v2' => 'Berechtigte Absätze anzeigen',
	'preferences-v2-user-landing-page' => 'Zielseite:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki-Aktivität',
	'preferences-v2-redirect-main-page' => 'Hauptseite',
	'preferences-v2-redirect-recent-changes' => 'Letzte Änderungen',
	'preferences-v2-redirect-explanation' => 'Die Zielseitenoption erlaubt dir die Wahl der Zielseite, wenn du $1 in deinen Browser eingibst.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Unter der Haube',
	'prefs-recent-changesv2' => 'Letzte Änderungen, Versionsgeschichten und Logbücher',
	'prefs-followed-pagesv2' => 'Feed verfolgter Seiten',
	'prefs-advanced-displayv2' => 'Erweiterte Anzeigeoptionen',
	'tog-highlightbrokenv2' => 'Defekte Links rot anzeigen, nicht mit einem Fragezeichen.',
	'tog-showAdsv2' => 'Anzeigen:',
	'prefs-addressv2' => 'Adresse',
	'prefs-followed-pages-iv2' => 'Seiten verfolgen, die ich...',
	'preferences-v2-watchdefault' => 'Bearbeiten',
	'preferences-v2-watchmoves' => 'Verschieben',
	'preferences-v2-watchdeletion' => 'Löschen',
	'preferences-v2-watchcreations' => 'Erstellen',
	'preferences-v2-showads-enable' => 'Alle Anzeigen einblenden',
	'preferences-v2-showads-disable' => 'Nicht alle Anzeigen einblenden',
	'preferences-v2-my-email-address' => 'Meine E-Mail-Adresse:',
	'prefs-patrolled-editsv2' => 'Kontrollierte Bearbeitungen',
	'tog-editsectiononrightclick-v2' => 'Abschnitte mit Rechtsklick bearbeiten',
	'tog-editondblclick-v2' => 'Seiten mit Doppelklick bearbeiten',
	'tog-hidefollowedpages-v2' => 'Die Liste meiner verfolgten Seiten für jeden ausblenden',
	'prefs-personal' => 'Meine Informationen',
	'prefs-wikiemail' => '{{SITENAME}}-Optionen. Sende mir eine E-Mail, wenn …',
	'preferences-v2-redirect-community-page' => 'Community-Seite (wo verfügbar)',
	'tog-enotifdiscussions-v2' => '...meine Diskussionsbeiträge erhalten Antworten und Stimmen',
);

/** Zazaki (Zazaki)
 * @author Marmase
 * @author Mirzali
 */
$messages['diq'] = array(
	'preferences-v2-username' => 'Namey mı:',
	'preferences-v2-usergroups' => 'Gruba mı:',
	'preferences-v2-gender' => 'Cınsiyeta mı:',
	'preferences-v2-password' => 'Parolaya mı:',
	'preferences-v2-oldsig' => 'İmzaya mewcude:',
	'preferences-v2-nickname' => 'İmzaya xısusiye:',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Asayış',
	'preferences-v2-time' => 'Warey sehat:',
	'preferences-v2-skin' => 'Timar:',
	'prefs-emailv2' => 'E-posta',
	'prefs-email-advanced-v2' => 'Tercihê raverberdey',
	'preferences-v2-redirect-wiki-activity' => 'Wiki aktivite',
	'preferences-v2-redirect-main-page' => 'Pela Seri',
	'preferences-v2-redirect-recent-changes' => 'Vurnayışê peyêni',
	'prefs-monobookv2' => 'MonoBook',
	'tog-showAdsv2' => 'Reklami:',
	'prefs-addressv2' => 'Adres:',
	'preferences-v2-watchdefault' => 'Bıvurne',
	'preferences-v2-watchmoves' => 'Bere',
	'preferences-v2-watchdeletion' => 'Bestere',
	'preferences-v2-watchcreations' => 'Vıraze',
	'preferences-v2-showads-enable' => 'Reklama hemın bıvin',
	'preferences-v2-showads-disable' => 'Reklama hemın mevin',
	'preferences-v2-my-email-address' => 'E-posta adresiya mı:',
	'prefs-patrolled-editsv2' => 'Vırnayışa dewriyan',
	'tog-editondblclick-v2' => 'Per virnayisi di dilet klik bike',
);

/** Spanish (español)
 * @author Fitoschido
 * @author VegaDark
 * @author Vivaelcelta
 */
$messages['es'] = array(
	'preferences-v2-desc' => 'Preferencias de usuario v2',
	'preferences-v2-username' => 'Mi nombre de usuario:',
	'preferences-v2-usergroups' => 'Pertenezco a los grupos:',
	'preferences-v2-gender' => 'Mi género:',
	'preferences-v2-password' => 'Mi contraseña:',
	'preferences-v2-oldsig' => 'Firma actual:',
	'preferences-v2-nickname' => 'Firma personalizada:',
	'preferences-v2-fancysig' => 'Quiero usar wikitexto en mi firma<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|¿Qué son las firmas?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Firma',
	'prefs-appearance' => 'Apariencia',
	'preferences-v2-date' => 'Formato de fecha:',
	'preferences-v2-time' => 'Huso horario:',
	'preferences-v2-skin' => 'Diseño:',
	'prefs-emailv2' => 'Correo electrónico',
	'prefs-email-me-v2' => 'Envíame un correo cuando...',
	'tog-enotifwatchlistpages-v2' => '… se modifique una página que estoy siguiendo',
	'tog-enotifusertalkpages-v2' => '… se modifique la página de discusión de mi usuario',
	'tog-enotifminoredits-v2' => '… se realicen cambios menores a una página que esté siguiendo',
	'tog-marketingallowed-v2' => '… Wikia tenga noticias y eventos',
	'prefs-email-advanced-v2' => 'Opciones avanzadas',
	'prefs-email-unsubscribe' => 'Desactivar todos los correos',
	'unsubscribe-preferences-toggle-v2' => 'Desactivar todos los correos enviados desde Wikia (anula todas las demás opciones)',
	'tog-watchlistdigest-v2' => '… esté listo un boletín semanal de cambios en mis páginas seguidas',
	'tog-justify-v2' => 'Mostrar los párrafos justificados',
	'preferences-v2-user-landing-page' => 'Página de inicio:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki actividad',
	'preferences-v2-redirect-main-page' => 'Portada',
	'preferences-v2-redirect-recent-changes' => 'Cambios recientes',
	'preferences-v2-redirect-explanation' => 'Esta opción te permite escoger a qué página ir cuando escribes $1 en tu navegador.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Para detallistas',
	'prefs-recent-changesv2' => 'Cambios recientes, historiales y registros',
	'prefs-followed-pagesv2' => 'Canal de páginas seguidas',
	'prefs-advanced-displayv2' => 'Opciones de visualización avanzadas',
	'tog-highlightbrokenv2' => 'Mostrar enlaces rotos en rojo, no con un signo de interrogación.',
	'tog-showAdsv2' => 'Anuncios:',
	'prefs-addressv2' => 'Dirección',
	'prefs-followed-pages-iv2' => 'Seguir páginas que yo...',
	'preferences-v2-watchdefault' => '… haya editado',
	'preferences-v2-watchmoves' => '… haya renombrado',
	'preferences-v2-watchdeletion' => '… haya borrado',
	'preferences-v2-watchcreations' => '… haya creado',
	'preferences-v2-showads-enable' => 'Mostrar todos los anuncios',
	'preferences-v2-showads-disable' => 'No mostrar todos los anuncios',
	'preferences-v2-my-email-address' => 'Mi dirección de correo:',
	'prefs-patrolled-editsv2' => 'Ediciones patrulladas',
	'tog-editsectiononrightclick-v2' => 'Editar las secciones haciendo clic derecho en los títulos',
	'tog-editondblclick-v2' => 'Editar las páginas con doble clic',
	'tog-hidefollowedpages-v2' => 'Ocultar mi lista de páginas seguidas para los demás',
	'prefs-personal' => 'Información básica',
	'prefs-wikiemail' => 'Opciones de {{SITENAME}}. Envíame un correo cuando...',
	'preferences-v2-redirect-community-page' => 'Página Comunitaria (donde esté disponible)',
	'tog-enotifdiscussions-v2' => '... mis discusiones tengan respuestas y votos',
);

/** Basque (euskara)
 * @author Subi
 */
$messages['eu'] = array(
	'preferences-v2-gender' => 'Nire sexua:',
	'preferences-v2-password' => 'Nire pasahitza:',
	'preferences-v2-fancysig-help-page-name' => 'Help:Sinadura',
	'prefs-appearance' => 'Itxura',
	'preferences-v2-date' => 'Data-formatua:',
	'preferences-v2-time' => 'Ordu-eremua:',
	'preferences-v2-watchdefault' => 'Aldatu',
	'preferences-v2-watchmoves' => 'Mugitu',
	'preferences-v2-watchdeletion' => 'Ezabatu',
	'preferences-v2-watchcreations' => 'Sortu',
	'preferences-v2-my-email-address' => 'Nire helbide elektronikoa:',
);

/** Persian (فارسی)
 * @author Alirezaaa
 * @author Ebraminio
 * @author Mjbmr
 * @author Movyn
 * @author Reza1615
 */
$messages['fa'] = array(
	'preferences-v2-username' => 'نام کاربری من:',
	'preferences-v2-usergroups' => 'گروه کاربری من:',
	'preferences-v2-gender' => 'جنسیت:',
	'preferences-v2-password' => 'گذرواژه من:',
	'preferences-v2-oldsig' => 'امضای کنونی:',
	'preferences-v2-nickname' => 'امضای شخصی:',
	'prefs-appearance' => 'نمایش صفحه',
	'preferences-v2-date' => 'آرایش تاریخ:',
	'preferences-v2-time' => 'منطقهٔ زمانی:',
	'preferences-v2-skin' => 'چیدمان:',
	'prefs-emailv2' => 'ایمیل',
	'preferences-v2-user-landing-page' => 'صفحهٔ فرود:',
	'preferences-v2-redirect-wiki-activity' => 'فعالیت‌های ویکی',
	'preferences-v2-redirect-main-page' => 'صفحهٔ اصلی',
	'preferences-v2-redirect-recent-changes' => 'تغییرات اخیر',
	'tog-showAdsv2' => 'تبلیغات:',
	'prefs-addressv2' => 'نشانی',
	'preferences-v2-watchdefault' => 'ویرایش',
	'preferences-v2-watchmoves' => 'انتقال',
	'preferences-v2-watchdeletion' => 'حذف',
	'preferences-v2-watchcreations' => 'ایجاد',
	'preferences-v2-showads-enable' => 'نمایش همه تبلیغات',
	'preferences-v2-showads-disable' => 'نمایش ندادن همه تبلیغات',
	'preferences-v2-my-email-address' => 'آدرس ایمیل من:',
	'tog-editondblclick-v2' => 'ویرایش صفحات با دوکلیک (نیازمند جاوااسکریپت)',
);

/** Finnish (suomi)
 * @author Elseweyr
 * @author Nike
 * @author Ville96
 */
$messages['fi'] = array(
	'preferences-v2-username' => 'Käyttäjätunnus:',
	'preferences-v2-usergroups' => 'Käyttäjäryhmät:',
	'preferences-v2-gender' => 'Sukupuoli:',
	'preferences-v2-password' => 'Salasana:',
	'preferences-v2-oldsig' => 'Nykyinen allekirjoitus:',
	'preferences-v2-nickname' => 'Mukautettu allekirjoitus:',
	'preferences-v2-fancysig' => 'Haluan käyttää wikitekstiä allekirjoituksessani<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Mitä ovat allekirjoitukset?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Ulkoasu',
	'preferences-v2-date' => 'Päiväyksen muoto:',
	'preferences-v2-time' => 'Aikavyöhyke:',
	'preferences-v2-skin' => 'Ulkoasu:',
	'prefs-emailv2' => 'Sähköposti',
	'prefs-email-me-v2' => 'Lähetä minulle sähköpostia, kun...',
	'tog-enotifwatchlistpages-v2' => '...sivu jota seuraan on muuttunut',
	'tog-enotifusertalkpages-v2' => '...keskustelusivuni on muuttunut',
	'tog-enotifminoredits-v2' => '...sivu jota seuraan on muuttunut vähän',
	'tog-marketingallowed-v2' => '...Wikialla on uutisia ja tapahtumia',
	'prefs-email-advanced-v2' => 'Lisäasetukset',
	'prefs-email-unsubscribe' => 'Poista kaikki sähköpostit käytöstä',
	'unsubscribe-preferences-toggle-v2' => 'Älä lähetä mitään sähköpostia Wikiasta (ohittaa muut valinnat)',
	'tog-watchlistdigest-v2' => '...viikoittainen tiedote muutoksista seuraamilleni sivuille on valmis',
	'preferences-v2-user-landing-page' => 'Aloitussivu:',
	'preferences-v2-redirect-wiki-activity' => 'Viimeisimmät muutokset',
	'preferences-v2-redirect-main-page' => 'Etusivu',
	'preferences-v2-redirect-recent-changes' => 'Tuoreet muutokset',
	'preferences-v2-redirect-explanation' => 'Aloitussivu-vaihtoehto antaa sinun valita mille sivulle päädyt, kun kirjoitat $1 selaimeesi.',
	'prefs-under-the-hood' => 'Lisäasetukset',
	'prefs-recent-changesv2' => 'Tuoreet muutokset, historia, lokit',
	'prefs-followed-pagesv2' => 'Tarkkailtujen sivujen syöte',
	'prefs-advanced-displayv2' => 'Lisäasetukset',
	'tog-showAdsv2' => 'Mainokset:',
	'prefs-addressv2' => 'Osoite',
	'prefs-followed-pages-iv2' => 'Seuraa sivuja, joita minä...',
	'preferences-v2-watchdefault' => 'Muokkaan',
	'preferences-v2-watchmoves' => 'Siirrän',
	'preferences-v2-watchdeletion' => 'Poistan',
	'preferences-v2-watchcreations' => 'Luon',
	'preferences-v2-showads-enable' => 'Näytä kaikki mainokset',
	'preferences-v2-showads-disable' => 'Älä näytä kaikkia mainoksia',
	'preferences-v2-my-email-address' => 'Sähköpostiosoite:',
	'prefs-patrolled-editsv2' => 'Tarkastetut muokkaukset',
	'tog-hidefollowedpages-v2' => 'Piilota tarkkailulistani kaikilta',
);

/** French (français)
 * @author Gomoko
 * @author Jean-Frédéric
 * @author Linedwell
 * @author Wyz
 */
$messages['fr'] = array(
	'preferences-v2-desc' => 'Préférences utilisateur v2',
	'preferences-v2-username' => 'Nom d’utilisateur :',
	'preferences-v2-usergroups' => 'Groupes utilisateur :',
	'preferences-v2-gender' => 'Genre :',
	'preferences-v2-password' => 'Mot de passe :',
	'preferences-v2-oldsig' => 'Signature actuelle :',
	'preferences-v2-nickname' => 'Signature personnalisée :',
	'preferences-v2-fancysig' => 'Je veux utiliser du code wiki dans ma signature<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Que sont les signatures ?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Apparence',
	'preferences-v2-date' => 'Format des dates :',
	'preferences-v2-time' => 'Fuseau horaire :',
	'preferences-v2-skin' => 'Disposition :',
	'prefs-emailv2' => 'E-mail',
	'prefs-email-me-v2' => 'M’envoyer un e-mail quand…',
	'tog-enotifwatchlistpages-v2' => '…une page que je suis est modifiée',
	'tog-enotifusertalkpages-v2' => '…ma page de discussion est modifiée',
	'tog-enotifminoredits-v2' => '…une page que je suis a reçu des modifications mineures',
	'tog-marketingallowed-v2' => '…Wikia a de nouvelles informations et des événements',
	'prefs-email-advanced-v2' => 'Options avancées',
	'prefs-email-unsubscribe' => 'Désactiver tous les e-mails',
	'unsubscribe-preferences-toggle-v2' => 'Désactiver tous les e-mails de Wikia (écrase toutes les autres options)',
	'tog-watchlistdigest-v2' => '…une synthèse hebdomadaire des modifications sur les pages suivies sur Wikia est prête',
	'tog-justify-v2' => 'Afficher des paragraphes justifiés',
	'preferences-v2-user-landing-page' => 'Page d’arrivée :',
	'preferences-v2-redirect-wiki-activity' => 'Activité du wiki',
	'preferences-v2-redirect-main-page' => "Page d'accueil",
	'preferences-v2-redirect-recent-changes' => 'Modifications récentes',
	'preferences-v2-redirect-explanation' => 'L’option Page d’arrivée vous permet de choisir où aller quand vous saisissez $1 dans votre navigateur.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Options avancées',
	'prefs-recent-changesv2' => 'Modifications récentes, historiques et journaux',
	'prefs-followed-pagesv2' => 'Fil des pages suivies',
	'prefs-advanced-displayv2' => 'Options d’affichage avancées',
	'tog-highlightbrokenv2' => 'Afficher les liens brisés en rouge, sans point d’interrogation.',
	'tog-showAdsv2' => 'Publicités :',
	'prefs-addressv2' => 'Adresse',
	'prefs-followed-pages-iv2' => 'Suivre les pages que je…',
	'preferences-v2-watchdefault' => 'Modifie',
	'preferences-v2-watchmoves' => 'Renomme',
	'preferences-v2-watchdeletion' => 'Supprime',
	'preferences-v2-watchcreations' => 'Crée',
	'preferences-v2-showads-enable' => 'Afficher toutes les publicités',
	'preferences-v2-showads-disable' => 'Ne pas afficher toutes les publicités',
	'preferences-v2-my-email-address' => 'Mon e-mail :',
	'prefs-patrolled-editsv2' => 'Modifications patrouillées',
	'tog-editsectiononrightclick-v2' => 'Modifier les sections en cliquant avec le bouton droit sur les titres de section',
	'tog-editondblclick-v2' => 'Modifier les pages sur double-clic',
	'tog-hidefollowedpages-v2' => 'Masquer ma liste de pages suivies pour tout le monde',
	'prefs-personal' => 'Mes infos',
	'prefs-wikiemail' => 'Options de {{SITENAME}}. M’envoyer un e-mail quand...',
	'preferences-v2-redirect-community-page' => 'Page Communauté (si disponible)',
	'tog-enotifdiscussions-v2' => '...mes publications reçoivent des réponses et des votes',
);

/** Western Frisian (Frysk)
 * @author Robin0van0der0vliet
 */
$messages['fy'] = array(
	'prefs-emailv2' => 'E-mail',
	'preferences-v2-watchdefault' => 'Bewurkje',
	'preferences-v2-watchdeletion' => 'Fuortsmite',
	'preferences-v2-watchcreations' => 'Oanmeitsje',
);

/** Galician (galego)
 * @author Fitoschido
 * @author Toliño
 * @author Vivaelcelta
 */
$messages['gl'] = array(
	'preferences-v2-username' => 'O meu nome de usuario:',
	'preferences-v2-usergroups' => 'Os meus grupos de usuario:',
	'preferences-v2-gender' => 'O meu sexo:',
	'preferences-v2-password' => 'O meu contrasinal:',
	'preferences-v2-oldsig' => 'Sinatura actual:',
	'preferences-v2-nickname' => 'Sinatura personalizada:',
	'preferences-v2-fancysig' => 'Quero usar texto wiki na miña sinatura<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Que son as sinaturas?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Sinatura',
	'prefs-appearance' => 'Aparencia',
	'preferences-v2-date' => 'Formato da data:',
	'preferences-v2-time' => 'Fuso horario:',
	'preferences-v2-skin' => 'Disposición:',
	'prefs-emailv2' => 'Correo electrónico',
	'prefs-email-me-v2' => 'Enviádeme un correo electrónico cando...',
	'tog-enotifwatchlistpages-v2' => '...se modifique unha páxina que estou seguindo',
	'tog-enotifusertalkpages-v2' => '...se modifique a miña páxina de conversa de usuario',
	'tog-enotifminoredits-v2' => '...se realicen cambios pequenos nunha páxina que estou seguindo',
	'tog-marketingallowed-v2' => '...Wikia teña noticias e eventos',
	'prefs-email-advanced-v2' => 'Opcións avanzadas',
	'prefs-email-unsubscribe' => 'Desactivar todos os correos electrónicos',
	'unsubscribe-preferences-toggle-v2' => 'Desactivar todos os correos electrónicos de Wikia (anula todas as outras opcións)',
	'tog-watchlistdigest-v2' => '...haxa un boletín semanal dos cambios realizados nas páxinas que estou seguindo',
	'tog-justify-v2' => 'Mostrar os parágrafos xustificados',
	'preferences-v2-user-landing-page' => 'Páxina de destino:',
	'preferences-v2-redirect-wiki-activity' => 'Actividade no wiki',
	'preferences-v2-redirect-main-page' => 'Portada',
	'preferences-v2-redirect-recent-changes' => 'Cambios recentes',
	'preferences-v2-redirect-explanation' => 'A opción da páxina de destino permite elixir a onde ir cando escribes "$1" no teu navegador.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Para detallistas',
	'prefs-recent-changesv2' => 'Cambios recentes, historiais e rexistros',
	'prefs-followed-pagesv2' => 'Fonte de novas das páxinas seguidas',
	'prefs-advanced-displayv2' => 'Opcións de visualización avanzadas',
	'tog-highlightbrokenv2' => 'Mostrar as ligazóns rotas en vermello, non cun signo de interrogación.',
	'tog-showAdsv2' => 'Anuncios:',
	'prefs-addressv2' => 'Enderezo',
	'prefs-followed-pages-iv2' => 'Seguir as páxinas nas que eu faga esta acción...',
	'preferences-v2-watchdefault' => 'Editar',
	'preferences-v2-watchmoves' => 'Mover',
	'preferences-v2-watchdeletion' => 'Borrar',
	'preferences-v2-watchcreations' => 'Crear',
	'preferences-v2-showads-enable' => 'Mostrar todos os anuncios',
	'preferences-v2-showads-disable' => 'Non mostrar todos os anuncios',
	'preferences-v2-my-email-address' => 'O meu enderezo de correo electrónico:',
	'prefs-patrolled-editsv2' => 'Edicións patrulladas',
	'tog-editsectiononrightclick-v2' => 'Editar as seccións premendo co botón dereito nos títulos das seccións',
	'tog-editondblclick-v2' => 'Editar as páxinas logo de facer dobre clic',
	'tog-hidefollowedpages-v2' => 'Agochar a miña lista de páxinas seguidas da vista dos demais',
);

$messages['it'] = array(
	'preferences-v2-desc' => 'Preference utente v2',
	'prefs-personal' => 'Info personali',
	'preferences-v2-username' => 'Il mio nome utente:',
	'preferences-v2-usergroups' => 'I miei gruppi utente:',
	'preferences-v2-gender' => 'Il mio sesso:',
	'preferences-v2-password' => 'La mia password:',
	'preferences-v2-oldsig' => 'Firma corrente:',
	'preferences-v2-nickname' => 'Firma personalizzata:',
	'preferences-v2-fancysig' => 'Voglio usare il wikitext nella mia firma<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Cosa sono le firme?]]',
	'preferences-v2-fancysig-help-page-name' => 'Aiuto:Firma',
	'prefs-appearance' => 'Aspetto',
	'preferences-v2-date' => 'Formato data:',
	'preferences-v2-time' => 'Fuso orario:',
	'preferences-v2-skin' => 'Layout:',
	'prefs-emailv2' => 'E-mail',
	'prefs-email-me-v2' => "Inviami un'e-mail quando...",
	'tog-enotifwatchlistpages-v2' => '...viene modificata una pagina che sto seguendo',
	'tog-enotifusertalkpages-v2' => '...viene modificata la mia pagina di discussione utente',
	'tog-enotifminoredits-v2' => '...viene effettuata una modifica minore ad una pagina che sto seguendo',
	'tog-marketingallowed-v2' => '...Wikia ha novità ed eventi',
	'prefs-email-advanced-v2' => 'Opzioni avanzate',
	'prefs-wikiemail' => "Opzioni di {{SITENAME}}. Invami un'e-mail quando...",
	'prefs-email-unsubscribe' => 'Disattiva tutte le e-mail',
	'unsubscribe-preferences-toggle-v2' => 'Disattiva la ricezione di tutte le email da Wikia (annulla tutte le altre opzioni)',
	'tog-watchlistdigest-v2' => '...è disponibile un riassunto settimanale delle modifiche alle mie pagine seguite su Wikia',
	'tog-justify-v2' => 'Visualizza paragrafi giustificati',
	'preferences-v2-user-landing-page' => 'Pagina di destinazione:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki Activity',
	'preferences-v2-redirect-main-page' => 'Pagina principale',
	'preferences-v2-redirect-recent-changes' => 'Ultime Modifiche',
	'preferences-v2-redirect-community-page' => 'Pagina della community (se disponibile)',
	'preferences-v2-redirect-explanation' => "L'opzione pagina di destinazione consente di scegliere che pagina aprire quando si digita $1 nel browser.",
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Avanzate',
	'prefs-recent-changesv2' => 'Ultime modifiche, cronologie e registri',
	'prefs-followed-pagesv2' => 'Feed pagine seguite',
	'prefs-advanced-displayv2' => 'Opzioni di visualizzazione avanzate',
	'tog-highlightbrokenv2' => 'Visualizza i collegamenti a pagine mancanti in rosso, non con un punto interrogativo.',
	'tog-showAdsv2' => 'Annunci pubblicitari:',
	'prefs-addressv2' => 'Indirizzo',
	'prefs-followed-pages-iv2' => 'Segui pagine che...',
	'preferences-v2-watchdefault' => 'Modifico',
	'preferences-v2-watchmoves' => 'Sposto',
	'preferences-v2-watchdeletion' => 'Elimino',
	'preferences-v2-watchcreations' => 'Creo',
	'preferences-v2-showads-enable' => 'Visualizza tutti gli annunci pubblicitari',
	'preferences-v2-showads-disable' => 'Non visualizzare tutti gli annunci pubblicitari',
	'preferences-v2-my-email-address' => 'Il mio indirizzo e-mail:',
	'prefs-patrolled-editsv2' => 'Modifiche verificate',
	'tog-editsectiononrightclick-v2' => 'Modifica le sezioni facendo clic con il pulsante destro del mouse sui titoli di sezione',
	'tog-editondblclick-v2' => 'Modifica le pagine con un doppio clic',
	'tog-hidefollowedpages-v2' => 'Nascondi il mio elenco delle pagine seguite a tutti',
	'tog-enotifdiscussions-v2' => '...i miei post in Discussioni ricevono risposte e voti',
);

/** Japanese (日本語)
 * @author Plover-Y
 * @author Tommy6
 */
$messages['ja'] = array(
	'preferences-v2-username' => 'ユーザー名:',
	'preferences-v2-usergroups' => '参加しているユーザーグループ:',
	'preferences-v2-gender' => '性別:',
	'preferences-v2-password' => 'パスワード:',
	'preferences-v2-oldsig' => '現在の署名:',
	'preferences-v2-nickname' => '新しい署名:',
	'preferences-v2-fancysig' => '署名をウィキテキストとして扱う<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|署名とは?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:署名',
	'prefs-appearance' => '表示',
	'preferences-v2-date' => '日付の表示形式:',
	'preferences-v2-time' => '時間帯:',
	'preferences-v2-skin' => 'スキン:',
	'prefs-emailv2' => 'メールの設定',
	'prefs-email-me-v2' => '以下のイベントをメールで通知する',
	'prefs-email-advanced-v2' => '詳細設定',
	'prefs-email-unsubscribe' => '全てのメール通知を無効にする',
	'preferences-v2-user-landing-page' => '初期ページ:',
	'preferences-v2-redirect-wiki-activity' => 'ウィキアクティビティ',
	'preferences-v2-redirect-main-page' => 'メインページ',
	'preferences-v2-redirect-recent-changes' => '最近の更新',
	'preferences-v2-redirect-explanation' => '初期ページオプションでは、「$1」のようにページ名を指定せずにサイトにアクセスした際に、どのページを表示するかを選択することができます。',
	'prefs-under-the-hood' => 'システム設定',
	'prefs-recent-changesv2' => '最近の更新、履歴、ログ',
	'prefs-followed-pagesv2' => 'フォローページフィード',
	'prefs-advanced-displayv2' => '詳細設定',
	'prefs-addressv2' => 'メールアドレス',
	'prefs-followed-pages-iv2' => '以下のアクション時にページをフォローに追加する',
	'preferences-v2-watchdefault' => '編集',
	'preferences-v2-watchmoves' => '移動',
	'preferences-v2-watchdeletion' => '削除',
	'preferences-v2-watchcreations' => '新規作成',
	'preferences-v2-showads-enable' => '全ての広告を表示する',
	'preferences-v2-showads-disable' => '広告を表示しない',
	'preferences-v2-my-email-address' => 'メールアドレス:',
	'preferences-v2-desc' => 'ユーザー設定 (第2版)',
	'prefs-personal' => '利用者情報',
	'tog-enotifwatchlistpages-v2' => 'フォローしているページが変更された場合',
	'tog-enotifusertalkpages-v2' => '自分のトークページが変更された場合',
	'tog-enotifminoredits-v2' => 'フォローしているページの細部が変更された場合',
	'tog-marketingallowed-v2' => 'ウィキアから最新ニュースやイベントの連絡がある場合',
	'prefs-wikiemail' => '{{SITENAME}} のオプション。次の際にメールの受信を希望します:',
	'unsubscribe-preferences-toggle-v2' => 'ウィキアからのメール配信をすべて停止 (その他のオプションがすべて上書きされます)',
	'tog-watchlistdigest-v2' => 'フォローしているウィキア・ページへの変更に関するウィークリーダイジェストが作成された場合',
	'tog-justify-v2' => '段落を両端揃えで表示する',
	'preferences-v2-redirect-community-page' => 'コミュニティ・ページ (可能な場合のみ)',
	'prefs-monobookv2' => 'MonoBook',
	'tog-highlightbrokenv2' => '壊れたリンクを「？」ではなく赤で表示する。',
	'tog-showAdsv2' => '広告:',
	'prefs-patrolled-editsv2' => 'パトロールされた編集',
	'tog-editsectiononrightclick-v2' => 'セクションのタイトルを右クリックし、セクション編集を開始する',
	'tog-editondblclick-v2' => 'ダブルクリックでページの編集を開始する',
	'tog-hidefollowedpages-v2' => 'フォローしているページのリストを非公開にする',
	'tog-enotifdiscussions-v2' => '...自分の投稿に返信や賛成があったとき',
);

/** Korean (한국어)
 * @author Hym411
 * @author Miri-Nae
 * @author Revi
 * @author 아라
 */
$messages['ko'] = array(
	'preferences-v2-username' => '내 사용자 이름:',
	'preferences-v2-usergroups' => '내가 속한 그룹:',
	'preferences-v2-gender' => '내 성별:',
	'preferences-v2-password' => '나의 비밀번호:',
	'preferences-v2-oldsig' => '사용중인 서명:',
	'preferences-v2-fancysig' => '서명에 위키 문법 사용하기<br />
[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|서명이 무엇입니까? (영어)]]',
	'preferences-v2-fancysig-help-page-name' => '도움말:서명',
	'prefs-appearance' => '문서 보이기 설정',
	'preferences-v2-date' => '날짜 형식:',
	'preferences-v2-time' => '시간대:',
	'preferences-v2-skin' => '스킨:',
	'prefs-emailv2' => '이메일',
	'prefs-email-me-v2' => '알림 항목 설정',
	'tog-enotifwatchlistpages-v2' => '주시문서가 바뀌면 이메일로 알림',
	'tog-enotifusertalkpages-v2' => '내 토론 문서가 바뀌면 이메일로 알림',
	'tog-enotifminoredits-v2' => '사소한 편집도 이메일로 알림',
	'tog-marketingallowed-v2' => '위키아에 관한 소식과 이벤트를 메일로 받기',
	'prefs-email-advanced-v2' => '고급 설정',
	'prefs-email-unsubscribe' => '이메일 알림 제한',
	'unsubscribe-preferences-toggle-v2' => '위키아에서 보내는 이메일 모두 받지 않기 (선택시 다른 모든 설정들 무시)',
	'preferences-v2-user-landing-page' => '위키 방문시 처음 보이는 곳:',
	'preferences-v2-redirect-wiki-activity' => '위키 활동 내역',
	'preferences-v2-redirect-main-page' => '대문',
	'preferences-v2-redirect-recent-changes' => '최근 바뀜',
	'preferences-v2-redirect-explanation' => '이 설정을 사용하면 $1 위키를 방문했을 때 위키 활동 내역이나 최근 바뀜을 첫 페이지로 볼 수 있습니다.',
	'prefs-monobookv2' => '모노북',
	'prefs-recent-changesv2' => '최근 바뀜, 문서 역사 및 기록',
	'prefs-followed-pagesv2' => '주시문서 목록',
	'prefs-advanced-displayv2' => '기타 설정',
	'tog-showAdsv2' => '광고:',
	'prefs-addressv2' => '주소',
	'prefs-followed-pages-iv2' => '다음 문서들을 주시문서 목록에 추가하기',
	'preferences-v2-watchdefault' => '편집',
	'preferences-v2-watchmoves' => '옮기기',
	'preferences-v2-watchdeletion' => '삭제',
	'preferences-v2-showads-enable' => '모든 광고 보기',
	'preferences-v2-showads-disable' => '모든 광고 보지 않기',
	'preferences-v2-my-email-address' => '이메일 주소:',
	'prefs-patrolled-editsv2' => '검열된 편집',
	'tog-editsectiononrightclick-v2' => '제목을 오른쪽 클릭해서 부분 편집하기',
	'tog-editondblclick-v2' => '두번 클릭하여 이 문서 편집',
	'tog-hidefollowedpages-v2' => '내 주시문서 목록을 내 사용자 문서에서 숨기기',
);

/** Kurdish (Latin script) (Kurdî (latînî)‎)
 * @author Bikarhêner
 */
$messages['ku-latn'] = array(
	'preferences-v2-password' => 'Şîfreya min:',
	'prefs-emailv2' => 'E-name',
	'preferences-v2-redirect-main-page' => 'Destpêk',
	'prefs-addressv2' => 'Navnîşan',
	'preferences-v2-watchdefault' => 'Biguherîne',
	'preferences-v2-watchdeletion' => 'Jê bibe',
	'preferences-v2-watchcreations' => 'Çêke',
	'preferences-v2-my-email-address' => 'Navnîşana e-nameya min:',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'preferences-v2-username' => 'Mäi Benotzernumm:',
	'preferences-v2-usergroups' => 'Meng Benotzergruppen:',
	'preferences-v2-password' => 'Mäi Passwuert:',
	'preferences-v2-oldsig' => 'Aktuell Ënnerschrëft:',
	'preferences-v2-fancysig-help-page-name' => 'Help:Ënnerschrëft',
	'prefs-appearance' => 'Ausgesinn',
	'preferences-v2-date' => 'Format vum Datum:',
	'preferences-v2-time' => 'Zäitzon:',
	'preferences-v2-skin' => 'Layout:',
	'prefs-emailv2' => 'E-Mail',
	'prefs-email-advanced-v2' => 'Erweidert Optiounen',
	'prefs-email-unsubscribe' => 'All E-Mailen ausschalten',
	'preferences-v2-user-landing-page' => 'Zilsäit:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki Aktivitéit',
	'preferences-v2-redirect-main-page' => 'Haaptsäit',
	'preferences-v2-redirect-recent-changes' => 'Rezent Ännerungen',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-recent-changesv2' => 'Rezent Ännerungen, Versiounen a Logbicher',
	'tog-showAdsv2' => 'Reklammen:',
	'prefs-addressv2' => 'Adress',
	'preferences-v2-watchdefault' => 'Änneren',
	'preferences-v2-watchmoves' => 'Réckelen',
	'preferences-v2-watchdeletion' => 'Läschen',
	'preferences-v2-showads-enable' => 'All Reklamme weisen',
	'preferences-v2-showads-disable' => 'Net all Reklamme weisen',
	'preferences-v2-my-email-address' => 'Meng E-Mailadress:',
	'tog-editsectiononrightclick-v2' => 'Eenzel Abschnitter mat Rietsklick op den Titel vum Abschnitt änneren',
	'tog-editondblclick-v2' => 'Säite mat Duebelklick änneren',
	'tog-hidefollowedpages-v2' => "D'lëscht vun de Säiten déi ech iwwerwaache viru D'lëscht vun de Säiten déi ech iwwerwaache viru jiddwerengem verstoppen",
);

/** Northern Luri (لوری مینجایی)
 * @author Mogoeilor
 */
$messages['lrc'] = array(
	'preferences-v2-redirect-recent-changes' => 'آلشتیا تازه باو',
);

/** Latvian (latviešu)
 * @author Sg ghost
 */
$messages['lv'] = array(
	'tog-enotifusertalkpages-v2' => '...my lietotāja diskusija lapas tiek mainīts',
	'preferences-v2-redirect-wiki-activity' => 'Viki Aktivitātes',
);

/** Macedonian (македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'preferences-v2-username' => 'Моето корисничко име:',
	'preferences-v2-usergroups' => 'Моите кориснички групи:',
	'preferences-v2-gender' => 'Мојот пол:',
	'preferences-v2-password' => 'Мојата лозинка:',
	'preferences-v2-oldsig' => 'Постоечки потпис:',
	'preferences-v2-nickname' => 'Прилагоден потпис:',
	'preferences-v2-fancysig' => 'Сакам да користам викитекст во потписот<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Што се тоа потписи?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Изглед',
	'preferences-v2-date' => 'Формат на датумот:',
	'preferences-v2-time' => 'Часовен појас:',
	'preferences-v2-skin' => 'Распоред:',
	'prefs-emailv2' => 'Е-пошта',
	'prefs-email-me-v2' => 'Извести ме по е-пошта кога...',
	'tog-enotifwatchlistpages-v2' => '...ќе се измени страница што ја следам',
	'tog-enotifusertalkpages-v2' => '...ќе се измени мојата страница за разговор',
	'tog-enotifminoredits-v2' => '...ќе има ситна промена во страница што ја следам',
	'tog-marketingallowed-v2' => '...Викија има новости и настани',
	'prefs-email-advanced-v2' => 'Напредни нагодувања',
	'prefs-email-unsubscribe' => 'Оневозможи ги сите известувања по е-пошта',
	'unsubscribe-preferences-toggle-v2' => 'Онвозможи ги сите известувања по е-пошта од Викија (ги поништува сите други нагодувања)',
	'tog-watchlistdigest-v2' => '...ќе има Неделен преглед на промени во страниците на Викија што ги следам',
	'tog-justify-v2' => 'Прикажувај порамнети пасуси',
	'preferences-v2-user-landing-page' => 'Целна страница:',
	'preferences-v2-redirect-wiki-activity' => 'Активности на викито',
	'preferences-v2-redirect-main-page' => 'Главна страница',
	'preferences-v2-redirect-recent-changes' => 'Скорешни промени',
	'preferences-v2-redirect-explanation' => 'Можноста за целна страница ви овозможува да одберете која страница да ви се отвора кога ќе внесете $1 во прелистувачот.',
	'prefs-monobookv2' => 'Монобук',
	'prefs-under-the-hood' => 'Погон',
	'prefs-recent-changesv2' => 'Скорешни промени, истории и дневници',
	'prefs-followed-pagesv2' => 'Канал на следени страници',
	'prefs-advanced-displayv2' => 'Напредни можности за приказ',
	'tog-highlightbrokenv2' => 'Прикажувај ги неисправните врски со црвено наместо со прашалник.',
	'tog-showAdsv2' => 'Реклами:',
	'prefs-addressv2' => 'Адреса',
	'prefs-followed-pages-iv2' => 'Следи ги страници што ги...',
	'preferences-v2-watchdefault' => 'Уредувам',
	'preferences-v2-watchmoves' => 'Преместувам',
	'preferences-v2-watchdeletion' => 'Бришам',
	'preferences-v2-watchcreations' => 'Создавам',
	'preferences-v2-showads-enable' => 'Прикажувај ги сите реклами',
	'preferences-v2-showads-disable' => 'Не ги прикажувај сите реклами',
	'preferences-v2-my-email-address' => 'Мои е-поштенски адреси:',
	'prefs-patrolled-editsv2' => 'Патролирани уредувања',
	'tog-editsectiononrightclick-v2' => 'Уредување на поднаслови со десно копче на глушецот врз нивните наслови',
	'tog-editondblclick-v2' => 'Уредување на поднаслови со двојно стискање на глушецот',
	'tog-hidefollowedpages-v2' => 'Скриј го списокот на страниците што ги следам, за да бидат невидливи за сите',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 * @author SNN95
 */
$messages['ms'] = array(
	'preferences-v2-desc' => 'Keutamaan Pengguna v2',
	'preferences-v2-username' => 'Nama samaran saya:',
	'preferences-v2-usergroups' => 'Kumpulan pengguna saya:',
	'preferences-v2-gender' => 'Jantina saya:',
	'preferences-v2-password' => 'Kata laluan saya:',
	'preferences-v2-oldsig' => 'Tanda tangan yang sedia ada:',
	'preferences-v2-nickname' => 'Tandatangan tersuai:',
	'preferences-v2-fancysig' => 'Saya ingin menggunakan wikiteks dalam tandatangan saya<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Apakah itu tandatangan?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Tandatangan',
	'prefs-appearance' => 'Penampilan',
	'preferences-v2-date' => 'Format tarikh:',
	'preferences-v2-time' => 'Zon waktu:',
	'preferences-v2-skin' => 'Susun atur:',
	'prefs-emailv2' => 'E-mel',
	'prefs-email-me-v2' => 'E-melkan saya apabila...',
	'tog-enotifwatchlistpages-v2' => '...sebuah laman yang saya ikuti berubah',
	'tog-enotifusertalkpages-v2' => '.. .laman perbincangan pengguna saya berubah',
	'tog-enotifminoredits-v2' => '...sebuah laman yang saya ikuti berubah sedikit',
	'tog-marketingallowed-v2' => '...Wikia mempunyai berita dan peristiwa',
	'prefs-email-advanced-v2' => 'Pilihan Lanjutan',
	'prefs-email-unsubscribe' => 'Melumpuhkan kesemua e-mel',
	'unsubscribe-preferences-toggle-v2' => 'Melumpuhkan kesemua e-mel dari Wikia (menindih semua pilihan-pilihan lain)',
	'tog-watchlistdigest-v2' => '...sebuah Mingguan Digest tentang perubahan laman Wikia saya diikuti tersiap sedia',
	'tog-justify-v2' => 'Menunjukkan justifikasi perenggan',
	'preferences-v2-user-landing-page' => 'Laman pendaratan:',
	'preferences-v2-redirect-wiki-activity' => 'Aktiviti Wiki',
	'preferences-v2-redirect-main-page' => 'Halaman Utama',
	'preferences-v2-redirect-recent-changes' => 'Perubahan Terkini',
	'preferences-v2-redirect-explanation' => 'Pilihan laman Pendaratan yang membolehkan anda untuk memilih di mana anda mahu pergi apabila anda menaip  $1  ke browser anda.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Tetapan',
	'prefs-recent-changesv2' => 'Perubahan, sejarah, dan log terkini',
	'prefs-followed-pagesv2' => 'Feed laman yang diikuti',
	'prefs-advanced-displayv2' => 'Paparan pilihan lebih maju',
	'tog-highlightbrokenv2' => 'Tunjukkan pautan rosak dengan merah, tidak dengan tanda soal.',
	'tog-showAdsv2' => 'Iklan:',
	'prefs-addressv2' => 'Alamat',
	'prefs-followed-pages-iv2' => 'Ikuti laman saya...',
	'preferences-v2-watchdefault' => 'Sunting',
	'preferences-v2-watchmoves' => 'Pindahkan',
	'preferences-v2-watchdeletion' => 'Hapuskan',
	'preferences-v2-watchcreations' => 'Cipta',
	'preferences-v2-showads-enable' => 'Papar semua iklan',
	'preferences-v2-showads-disable' => 'Jangan papar semua iklan',
	'preferences-v2-my-email-address' => 'Alamat e-mel saya:',
	'prefs-patrolled-editsv2' => 'Suntingan yang diawasi',
	'tog-editsectiononrightclick-v2' => 'Membenarkan penyuntingan bahagian dengan mengklik kanan pada tajuk bahagian',
	'tog-editondblclick-v2' => 'Dwiklik untuk sunting laman',
	'tog-hidefollowedpages-v2' => 'Sembunyi senarai laman-laman yang diikuti saya dari semua orang',
);

/** Dutch (Nederlands)
 * @author Flightmare
 * @author Siebrand
 */
$messages['nl'] = array(
	'preferences-v2-username' => 'Uw gebruikersnaam:',
	'preferences-v2-usergroups' => 'Uw gebruikersgroepen:',
	'preferences-v2-gender' => 'Uw geslacht:',
	'preferences-v2-password' => 'Uw wachtwoord:',
	'preferences-v2-oldsig' => 'Bestaande handtekening:',
	'preferences-v2-nickname' => 'Aangepaste handtekening:',
	'preferences-v2-fancysig' => 'Wikitekst gebruiken in uw handtekening<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Wat zijn handtekeningen?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Handtekening',
	'prefs-appearance' => 'Uiterlijk',
	'preferences-v2-date' => 'Datumopmaak:',
	'preferences-v2-time' => 'Tijdzone:',
	'preferences-v2-skin' => 'Vormgeving:',
	'prefs-emailv2' => 'E-mail',
	'prefs-email-me-v2' => 'U e-mail sturen wanneer...',
	'tog-enotifwatchlistpages-v2' => '...een pagina die u volgt is gewijzigd',
	'tog-enotifusertalkpages-v2' => '...uw overlegpagina is gewijzigd',
	'tog-enotifminoredits-v2' => '...een aan pagina die u volgt een kleine wijziging is gemaakt',
	'tog-marketingallowed-v2' => '...Wikia nieuws en evenementen heeft',
	'prefs-email-advanced-v2' => 'Geavanceerde instellingen',
	'prefs-email-unsubscribe' => 'Alle e-mail uitschakelen',
	'unsubscribe-preferences-toggle-v2' => 'Alle e-mail van Wikia uitschakelen (overschrijft alle andere instellingen)',
	'tog-watchlistdigest-v2' => "...een wekelijkse samenvatting van de wijzigingen aan door u gevolgde Wikiapagina's klaar staat",
	'tog-justify-v2' => "Uitgevulde alinea's weergeven",
	'preferences-v2-user-landing-page' => 'Landingspagina:',
	'preferences-v2-redirect-wiki-activity' => 'Wikiactiviteit',
	'preferences-v2-redirect-main-page' => 'Hoofdpagina',
	'preferences-v2-redirect-recent-changes' => 'Recente wijzigingen',
	'preferences-v2-redirect-explanation' => 'De instelling Landingspagina maakt het mogelijk te kiezen waar u heen gaat als u "$1" invoert in uw browser.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Onder de motorkap',
	'prefs-recent-changesv2' => 'Recente wijzigingen, geschiedenis en logboeken',
	'prefs-followed-pagesv2' => "Feed gevolgde pagina's",
	'prefs-advanced-displayv2' => 'Geavanceerde weergaveopties',
	'tog-highlightbrokenv2' => 'Kapotte koppelingen in het rood weergeven, niet met een vraagteken.',
	'tog-showAdsv2' => 'Advertenties:',
	'prefs-addressv2' => 'Adres',
	'prefs-followed-pages-iv2' => "Pagina's  volgen die u...",
	'preferences-v2-watchdefault' => 'Bewerken',
	'preferences-v2-watchmoves' => 'Verplaatsen',
	'preferences-v2-watchdeletion' => 'Verwijderen',
	'preferences-v2-watchcreations' => 'Aanmaken',
	'preferences-v2-showads-enable' => 'Alle advertenties weergeven',
	'preferences-v2-showads-disable' => 'Niet alle advertenties weergeven',
	'preferences-v2-my-email-address' => 'Uw e-mailadres:',
	'prefs-patrolled-editsv2' => 'Gecontroleerde bewerkingen',
	'tog-editsectiononrightclick-v2' => 'Bewerken van deelpagina’s mogelijk maken met een rechtermuisklik op kopjes',
	'tog-editondblclick-v2' => 'Dubbelklikken om te bewerken',
	'tog-hidefollowedpages-v2' => "Lijst met gevolgde pagina's voor iedereen verbergen",
	'preferences-v2-desc' => 'User Preferences v2',
	'prefs-personal' => 'Uw gegevens',
	'prefs-wikiemail' => 'Instellingen voor {{SITENAME}}. U e-mail sturen wanneer...',
	'preferences-v2-redirect-community-page' => 'Community Page (where available)',
	'tog-enotifdiscussions-v2' => '...my Discussions posts receive replies and upvotes',
);

/** Occitan (occitan)
 * @author Cedric31
 * @author Hulothe
 */
$messages['oc'] = array(
	'preferences-v2-username' => "Mon nom d'utilizaire :",
	'preferences-v2-usergroups' => 'Gropes d’utilizaires :',
	'preferences-v2-password' => 'Mon senhal :',
	'preferences-v2-oldsig' => 'Signatura actuala :',
	'preferences-v2-nickname' => 'Signatura personalizada :',
	'preferences-v2-fancysig' => 'Vòli utilizar de còde wiki dins ma signatura<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Qué son las signaturas ?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signatura',
	'prefs-appearance' => 'Aparéncia',
	'preferences-v2-date' => 'Format de las datas :',
	'preferences-v2-time' => 'Fus orari :',
	'preferences-v2-skin' => 'Disposicion :',
	'prefs-emailv2' => 'Corrièr electronic',
	'prefs-email-advanced-v2' => 'Opcions avançadas',
	'preferences-v2-user-landing-page' => "Pagina d'arribada :",
	'preferences-v2-redirect-wiki-activity' => 'Activitat del wiki',
	'preferences-v2-redirect-main-page' => 'Pagina principala',
	'preferences-v2-redirect-recent-changes' => 'Darrièrs cambiaments',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Jol capòt',
	'prefs-recent-changesv2' => 'Darrièrs cambiaments, istorics e jornals recents',
	'tog-showAdsv2' => 'Publicitats :',
	'prefs-addressv2' => 'Adreça',
	'preferences-v2-watchdefault' => 'Modificar',
	'preferences-v2-watchmoves' => 'Desplaçar',
	'preferences-v2-watchdeletion' => 'Suprimir',
	'preferences-v2-watchcreations' => 'Crear',
	'preferences-v2-showads-enable' => 'Afichar totas las publicitats',
);

/** Ossetic (Ирон)
 * @author Amikeco
 */
$messages['os'] = array(
	'preferences-v2-date' => 'Датæйы формат:',
);

/** Polish (polski)
 * @author Chrumps
 * @author Pio387
 * @author Sovq
 */
$messages['pl'] = array(
	'preferences-v2-desc' => 'Preferencje użytkownika v2',
	'preferences-v2-username' => 'Nazwa użytkownika:',
	'preferences-v2-usergroups' => 'Grupy użytkownika:',
	'preferences-v2-gender' => 'Płeć:',
	'preferences-v2-password' => 'Hasło:',
	'preferences-v2-oldsig' => 'Obecny podpis:',
	'preferences-v2-nickname' => 'Własny podpis:',
	'preferences-v2-fancysig' => 'Chcę używać wikitekstu w moim podpisie<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Czym są podpisy?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Podpis',
	'prefs-appearance' => 'Wygląd',
	'preferences-v2-date' => 'Format daty:',
	'preferences-v2-time' => 'Czas:',
	'preferences-v2-skin' => 'Skórka:',
	'prefs-emailv2' => 'E‐mail',
	'prefs-email-me-v2' => 'Wyślij e-mail, gdy...',
	'tog-enotifwatchlistpages-v2' => '...obserwowana strona zostanie zmieniona',
	'tog-enotifusertalkpages-v2' => '...moja strona dyskusji zostanie zmieniona',
	'tog-enotifminoredits-v2' => '...pojawi się drobna zmiana na stronie, którą obserwuję',
	'tog-marketingallowed-v2' => '...Wikia publikuje informacje o nowościach',
	'prefs-email-advanced-v2' => 'Opcje Zaawansowane',
	'prefs-email-unsubscribe' => 'Wyłącz wszystkie powiadomienia e-mail',
	'unsubscribe-preferences-toggle-v2' => 'Wyłącz wszystkie powiadomienia e-mail od Wikii (unieważnia pozostałe opcje)',
	'tog-watchlistdigest-v2' => '...tygodniowe zestawienie zmian na obserwowanych stronach jest gotowe',
	'tog-justify-v2' => 'Pokazuj wyjustowane akapity',
	'preferences-v2-user-landing-page' => 'Strona startowa:',
	'preferences-v2-redirect-wiki-activity' => 'Aktywność na wiki',
	'preferences-v2-redirect-main-page' => 'Strona główna',
	'preferences-v2-redirect-recent-changes' => 'Ostatnie zmiany',
	'preferences-v2-redirect-explanation' => 'Ta opcja pozwala ustawić domyślną stronę, którą zobaczysz wchodząc na $1.',
	'prefs-monobookv2' => 'Monobook',
	'prefs-under-the-hood' => 'Opcje zaawansowane',
	'prefs-recent-changesv2' => 'Ostatnie zmiany, historia i rejestry',
	'prefs-followed-pagesv2' => 'Obserwowane',
	'prefs-advanced-displayv2' => 'Opcje wyświetlania',
	'tog-highlightbrokenv2' => 'Pokazuj linki do brakujących stron na czerwono, nie jako znak zapytania.',
	'tog-showAdsv2' => 'Reklamy:',
	'prefs-addressv2' => 'Adres',
	'prefs-followed-pages-iv2' => 'Obserwuj strony, które...',
	'preferences-v2-watchdefault' => 'Edytowałem',
	'preferences-v2-watchmoves' => 'Przeniosłem',
	'preferences-v2-watchdeletion' => 'Usunąłem',
	'preferences-v2-watchcreations' => 'Utworzyłem',
	'preferences-v2-showads-enable' => 'Wyświetlaj wszystkie reklamy',
	'preferences-v2-showads-disable' => 'Nie wyświetlaj wszystkich reklam',
	'preferences-v2-my-email-address' => 'Mój e-mail:',
	'prefs-patrolled-editsv2' => 'Patrolowane edycje',
	'tog-editsectiononrightclick-v2' => 'Edytuj sekcje poprzez kliknięcie na nagłówek prawym klawiszem',
	'tog-editondblclick-v2' => 'Edytuj strony po dwukrotnym kliknięciu',
	'tog-hidefollowedpages-v2' => 'Ukryj moją listę obserwowanych stron',
	'prefs-personal' => 'Moje informacje',
	'prefs-wikiemail' => 'Opcje {{SITENAME}}. Powiadom jeżeli...',
	'preferences-v2-redirect-community-page' => 'Strona Społeczności (gdzie dostępna)',
	'tog-enotifdiscussions-v2' => '...my Discussions posts receive replies and upvotes',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'preferences-v2-username' => 'زما کارن-نوم:',
	'preferences-v2-usergroups' => 'زما کارن ډلې:',
	'preferences-v2-gender' => 'زما جنس:',
	'preferences-v2-password' => 'زما پټنوم:',
	'preferences-v2-oldsig' => 'اوسنی لاسليک:',
	'preferences-v2-nickname' => 'دوديزه لاسليک:',
	'preferences-v2-fancysig-help-page-name' => 'Help:لاسليک',
	'prefs-appearance' => 'ښکارېدنه',
	'preferences-v2-date' => 'د نېټې بڼه:',
	'preferences-v2-time' => 'د وخت سيمه:',
	'preferences-v2-skin' => 'مخبڼه:',
	'prefs-emailv2' => 'برېښليک',
	'prefs-email-me-v2' => 'برېښليک راولېږه کله چې...',
	'prefs-email-advanced-v2' => 'پرمختللې خوښنې',
	'preferences-v2-redirect-wiki-activity' => 'ويکي فعاليتونه',
	'preferences-v2-redirect-main-page' => 'لومړی مخ',
	'preferences-v2-redirect-recent-changes' => 'وروستي بدلونونه',
	'prefs-monobookv2' => 'مونوبوک',
	'prefs-recent-changesv2' => 'تازه بدلونونه، پېښليکونه، او يادښتونه',
	'tog-showAdsv2' => 'خبرتياوې:',
	'prefs-addressv2' => 'پته',
	'preferences-v2-watchdefault' => 'سمول',
	'preferences-v2-watchmoves' => 'لېږدول',
	'preferences-v2-watchdeletion' => 'ړنگول',
	'preferences-v2-watchcreations' => 'جوړول',
	'preferences-v2-showads-enable' => 'ټولې خبرتياوې ښکاره کول',
	'preferences-v2-showads-disable' => 'ټولې خبرتياوې مه ښکاره کوه',
	'preferences-v2-my-email-address' => 'زما برېښليک پته:',
);

/** Portuguese (português)
 * @author SandroHc
 */
$messages['pt'] = array(
	'preferences-v2-username' => 'Meu nome de usuário:',
	'preferences-v2-usergroups' => 'Meus grupos de usuário:',
	'preferences-v2-gender' => 'Meu gênero:',
	'preferences-v2-password' => 'Minha senha:',
	'preferences-v2-oldsig' => 'Assinatura existente:',
	'preferences-v2-nickname' => 'Assinatura personalizada:',
	'preferences-v2-fancysig' => 'Eu quero usar wikitexto na minha assinatura<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|O que são assinaturas?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Assinatura',
	'prefs-appearance' => 'Aparência',
	'preferences-v2-date' => 'Formato de data:',
	'preferences-v2-time' => 'Fuso horário:',
	'preferences-v2-skin' => 'Layout:',
	'prefs-emailv2' => 'E-mail',
	'prefs-email-me-v2' => 'Envie-me um e-mail quando...',
	'tog-enotifwatchlistpages-v2' => '...uma página que estou seguindo for alterada',
	'tog-enotifusertalkpages-v2' => '...minha página de discussão for alterada',
	'tog-enotifminoredits-v2' => '...uma página que estou seguindo tem pequenas alterações',
	'tog-marketingallowed-v2' => '...a Wikia tenha notícias e eventos',
	'prefs-email-advanced-v2' => 'Opções Avançadas',
	'prefs-email-unsubscribe' => 'Desativar todos os e-mails',
	'unsubscribe-preferences-toggle-v2' => 'Desativar todos os e-mails da Wikia (substitui todas as outras opções)',
	'tog-watchlistdigest-v2' => '...um Boletim Semanal das alterações nas minhas páginas seguidas da Wikia estiver pronto',
	'tog-justify-v2' => 'Mostrar parágrafos justificados',
	'preferences-v2-user-landing-page' => 'Página de início:',
	'preferences-v2-redirect-wiki-activity' => 'Atividade na Wiki',
	'preferences-v2-redirect-main-page' => 'Página principal',
	'preferences-v2-redirect-recent-changes' => 'Mudanças Recentes',
	'preferences-v2-redirect-explanation' => 'A opção Página de início permite que você escolha onde você vai quando você digita $1 no seu navegador.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Sob o Capô',
	'prefs-recent-changesv2' => 'Mudanças recentes, históricos e registros',
	'prefs-followed-pagesv2' => 'Feed de páginas seguidas',
	'prefs-advanced-displayv2' => 'Opções de visualização avançadas',
	'tog-highlightbrokenv2' => 'Mostrar links quebrados como vermelho, não com um ponto de interrogação.',
	'tog-showAdsv2' => 'Anúncios:',
	'prefs-addressv2' => 'Endereço',
	'prefs-followed-pages-iv2' => 'Seguir páginas que eu...',
	'preferences-v2-watchdefault' => 'Editar',
	'preferences-v2-watchmoves' => 'Mover',
	'preferences-v2-watchdeletion' => 'Excluir',
	'preferences-v2-watchcreations' => 'Criar',
	'preferences-v2-showads-enable' => 'Mostrar todos os anúncios',
	'preferences-v2-showads-disable' => 'Não mostrar todos os anúncios',
	'preferences-v2-my-email-address' => 'Meu endereço de e-mail:',
	'prefs-patrolled-editsv2' => 'Edições patrulhadas',
	'tog-editsectiononrightclick-v2' => 'Editar seções clicando com o botão direito nos títulos das seções',
	'tog-editondblclick-v2' => 'Editar páginas com duplo clique',
	'tog-hidefollowedpages-v2' => 'Ocultar minha lista de páginas seguidas de todos',
	'preferences-v2-desc' => 'Preferências de Usuário V2',
	'prefs-personal' => 'Minhas Informações',
	'prefs-wikiemail' => 'Opções da {{SITENAME}}. Envie-me um e-mail quando...',
	'preferences-v2-redirect-community-page' => 'Página da Comunidade (quando disponível)',
	'tog-enotifdiscussions-v2' => 'Envie-me um email quando uma das minhas discussões receber respostas ou votos',
);

/** Brazilian Portuguese (português do Brasil)
 * @author Caio1478
 * @author Jefersonmoraes
 */
$messages['pt-br'] = array(
	'preferences-v2-desc' => 'Preferências de Usuário V2',
	'preferences-v2-username' => 'Meu nome de usuário:',
	'preferences-v2-usergroups' => 'Meus grupos de usuário:',
	'preferences-v2-gender' => 'Meu gênero:',
	'preferences-v2-password' => 'Minha senha:',
	'preferences-v2-oldsig' => 'Assinatura existente:',
	'preferences-v2-nickname' => 'Assinatura personalizada:',
	'preferences-v2-fancysig' => 'Eu quero usar wikitexto na minha assinatura<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|O que são assinaturas?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Assinatura',
	'prefs-appearance' => 'Aparência',
	'preferences-v2-date' => 'Formato de data:',
	'preferences-v2-time' => 'Fuso horário:',
	'preferences-v2-skin' => 'Layout:',
	'prefs-emailv2' => 'E-mail',
	'prefs-email-me-v2' => 'Envie-me um e-mail quando...',
	'tog-enotifwatchlistpages-v2' => '...uma página que estou seguindo for alterada',
	'tog-enotifusertalkpages-v2' => '...minha página de discussão for alterada',
	'tog-enotifminoredits-v2' => '...uma página que estou seguindo tem pequenas alterações',
	'tog-marketingallowed-v2' => '...a Wikia tenha notícias e eventos',
	'prefs-email-advanced-v2' => 'Opções Avançadas',
	'prefs-email-unsubscribe' => 'Desativar todos os e-mails',
	'unsubscribe-preferences-toggle-v2' => 'Desativar todos os e-mails da Wikia (substitui todas as outras opções)',
	'tog-watchlistdigest-v2' => '...um Boletim Semanal das alterações nas minhas páginas seguidas da Wikia estiver pronto',
	'tog-justify-v2' => 'Mostrar parágrafos justificados',
	'preferences-v2-user-landing-page' => 'Página de início:',
	'preferences-v2-redirect-wiki-activity' => 'Atividade na Wiki',
	'preferences-v2-redirect-main-page' => 'Página principal',
	'preferences-v2-redirect-recent-changes' => 'Mudanças Recentes',
	'preferences-v2-redirect-explanation' => 'A opção Página de início permite que você escolha onde você vai quando você digita $1 no seu navegador.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Sob o Capô',
	'prefs-recent-changesv2' => 'Mudanças recentes, históricos e registros',
	'prefs-followed-pagesv2' => 'Feed de páginas seguidas',
	'prefs-advanced-displayv2' => 'Opções de visualização avançadas',
	'tog-highlightbrokenv2' => 'Mostrar links quebrados como vermelho, não com um ponto de interrogação.',
	'tog-showAdsv2' => 'Anúncios:',
	'prefs-addressv2' => 'Endereço',
	'prefs-followed-pages-iv2' => 'Seguir páginas que eu...',
	'preferences-v2-watchdefault' => 'Editar',
	'preferences-v2-watchmoves' => 'Mover',
	'preferences-v2-watchdeletion' => 'Excluir',
	'preferences-v2-watchcreations' => 'Criar',
	'preferences-v2-showads-enable' => 'Mostrar todos os anúncios',
	'preferences-v2-showads-disable' => 'Não mostrar todos os anúncios',
	'preferences-v2-my-email-address' => 'Meu endereço de e-mail:',
	'prefs-patrolled-editsv2' => 'Edições patrulhadas',
	'tog-editsectiononrightclick-v2' => 'Editar seções clicando com o botão direito nos títulos das seções',
	'tog-editondblclick-v2' => 'Editar páginas com duplo clique',
	'tog-hidefollowedpages-v2' => 'Ocultar minha lista de páginas seguidas de todos',
);

/** Russian (русский)
 * @author MS
 * @author Okras
 */
$messages['ru'] = array(
	'preferences-v2-desc' => 'Настройки пользователя v2',
	'preferences-v2-username' => 'Моё имя пользователя:',
	'preferences-v2-usergroups' => 'Мои группы пользователей:',
	'preferences-v2-gender' => 'Мой пол:',
	'preferences-v2-password' => 'Мой пароль:',
	'preferences-v2-oldsig' => 'Текущая подпись:',
	'preferences-v2-nickname' => 'Пользовательская подпись:',
	'preferences-v2-fancysig' => 'Я хочу использовать вики-текст в моей подписи<br />
[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Что такое подписи?]]',
	'preferences-v2-fancysig-help-page-name' => 'Справка:Подпись',
	'prefs-appearance' => 'Внешний вид',
	'preferences-v2-date' => 'Формат даты:',
	'preferences-v2-time' => 'Часовой пояс:',
	'preferences-v2-skin' => 'Макет:',
	'prefs-emailv2' => 'Электронная почта',
	'prefs-email-me-v2' => 'Отправлять мне письма, когда…',
	'tog-enotifwatchlistpages-v2' => '…страница, за которой я слежу, была изменена',
	'tog-enotifusertalkpages-v2' => '…моя страница обсуждения была изменена',
	'tog-enotifminoredits-v2' => '…нa странице, за которой я слежу, была сделана малая правка',
	'tog-marketingallowed-v2' => '…на Викия появляются новости и события',
	'prefs-email-advanced-v2' => 'Расширенные настройки',
	'prefs-email-unsubscribe' => 'Отключить все письма',
	'unsubscribe-preferences-toggle-v2' => 'Отключить все письма от Викия (заменяет все другие варианты)',
	'tog-watchlistdigest-v2' => '…готов еженедельный дайджест изменений страниц Викия, за которыми я слежу',
	'tog-justify-v2' => 'Показать выровненные параграфы',
	'preferences-v2-user-landing-page' => 'Целевая страница:',
	'preferences-v2-redirect-wiki-activity' => 'Вики-деятельность',
	'preferences-v2-redirect-main-page' => 'Заглавная страница',
	'preferences-v2-redirect-recent-changes' => 'Свежие правки',
	'preferences-v2-redirect-explanation' => 'Параметр целевой страницы позволяет вам выбрать, куда вы хотите перейти, когда введёте $1 в адресную строку браузера.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Движок',
	'prefs-recent-changesv2' => 'Недавние правки, истории и журналы',
	'prefs-followed-pagesv2' => 'Список страниц, за которыми я слежу',
	'prefs-advanced-displayv2' => 'Расширенные настройки отображения',
	'tog-highlightbrokenv2' => 'Выделять неработающие ссылки красным цветом вместо вопросительного знака.',
	'tog-showAdsv2' => 'Реклама:',
	'prefs-addressv2' => 'Адрес',
	'prefs-followed-pages-iv2' => 'Следить за страницами, которые я…',
	'preferences-v2-watchdefault' => 'Редактирую',
	'preferences-v2-watchmoves' => 'Переименовываю',
	'preferences-v2-watchdeletion' => 'Удаляю',
	'preferences-v2-watchcreations' => 'Создаю',
	'preferences-v2-showads-enable' => 'Показывать всю рекламу',
	'preferences-v2-showads-disable' => 'Не показывать всю рекламу',
	'preferences-v2-my-email-address' => 'Моя электронная почта:',
	'prefs-patrolled-editsv2' => 'Проверенные правки',
	'tog-editsectiononrightclick-v2' => 'Править разделы по правому щелчку мыши на заголовке',
	'tog-editondblclick-v2' => 'Править страницы по двойному щелчку мышью',
	'tog-hidefollowedpages-v2' => 'Скрыть список отслеживаемых мной страниц от всех',
	'prefs-personal' => 'Моя информация',
	'prefs-wikiemail' => 'Параметры {{SITENAME}}. Отправлять мне письма, когда…',
	'preferences-v2-redirect-community-page' => 'Cтраница сообщества (если имеется)',
	'tog-enotifdiscussions-v2' => '...мои сообщения в Обсуждениях получают ответы и оценки',
);

/** Scots (Scots)
 * @author John Reid
 */
$messages['sco'] = array(
	'preferences-v2-username' => 'Ma uisername:',
	'preferences-v2-usergroups' => 'Ma uiser groops:',
	'preferences-v2-gender' => 'Ma gender:',
	'preferences-v2-password' => 'Ma passwaird:',
	'preferences-v2-oldsig' => 'Exeestin signature:',
	'preferences-v2-nickname' => 'Custom signature:',
	'preferences-v2-fancysig' => 'I want tae uise wikitex in ma signature<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Whit ar signatures?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Appearance',
	'preferences-v2-date' => 'Date format:',
	'preferences-v2-time' => 'Time zone:',
	'preferences-v2-skin' => 'Layoot:',
	'prefs-emailv2' => 'Email',
	'prefs-email-me-v2' => 'E-mail me whan...',
	'tog-enotifwatchlistpages-v2' => "...ae page Ah'm follaein haes chynged",
	'tog-enotifusertalkpages-v2' => '...ma uiser tauk page haes chynged',
	'tog-enotifminoredits-v2' => "...a page that Ah'm follaein haes chynged ae wee bit",
	'tog-marketingallowed-v2' => '...Wikia haes news n events',
	'prefs-email-advanced-v2' => 'Advanced Opties',
	'prefs-email-unsubscribe' => 'Disable aw e-mails',
	'unsubscribe-preferences-toggle-v2' => 'Disable aw e-mails fae Wikia (owergangs aw ither opties)',
	'tog-watchlistdigest-v2' => '...ae Weeklie Rindoon o chynges tae ma follaed Wikia pages is readie',
	'tog-justify-v2' => 'Shaw justified paragraphs',
	'preferences-v2-user-landing-page' => 'Laundin page:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki Acteevitie',
	'preferences-v2-redirect-main-page' => 'Main Page',
	'preferences-v2-redirect-recent-changes' => 'Recynt Chynges',
	'preferences-v2-redirect-explanation' => 'The Laundin page optie allous ye tae chuise whaur ye gang whan ye type $1 intae yer brouser.',
	'prefs-monobookv2' => 'MonoBuik',
	'prefs-under-the-hood' => 'Unner the Bunnet',
	'prefs-recent-changesv2' => 'Recent chynges, histeries, logs',
	'prefs-followed-pagesv2' => 'Follaed pages feed',
	'prefs-advanced-displayv2' => 'Advanced displey opties',
	'tog-highlightbrokenv2' => 'Shaw broken airtins aes reid, no wi ae speirin maurk.',
	'tog-showAdsv2' => 'Ads:',
	'prefs-addressv2' => 'Address',
	'prefs-followed-pages-iv2' => 'Follae pages Ah...',
	'preferences-v2-watchdefault' => 'Eedit',
	'preferences-v2-watchmoves' => 'Muiv',
	'preferences-v2-watchdeletion' => 'Delyte',
	'preferences-v2-watchcreations' => 'Creaut',
	'preferences-v2-showads-enable' => 'Shaw aw ads',
	'preferences-v2-showads-disable' => 'Dinna shaw aw ads',
	'preferences-v2-my-email-address' => 'Ma e-mail address:',
	'prefs-patrolled-editsv2' => 'Patrolled eedits',
	'tog-editsectiononrightclick-v2' => 'Eedit sections bi richt clapin oan section titles',
	'tog-editondblclick-v2' => 'Eedit pages oan dooble clap',
	'tog-hidefollowedpages-v2' => 'Skauk ma follaed pages leet fae awbodie',
);

/** Serbian (Cyrillic script) (српски (ћирилица)‎)
 * @author Milicevic01
 */
$messages['sr-ec'] = array(
	'preferences-v2-username' => 'Моје корисничко име:',
	'preferences-v2-password' => 'Моја лозинка:',
	'preferences-v2-oldsig' => 'Текући потпис:',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Изглед',
	'preferences-v2-date' => 'Формат датума:',
	'preferences-v2-time' => 'Временска зона:',
	'prefs-emailv2' => 'Е-пошта',
	'preferences-v2-redirect-main-page' => 'Главна страна',
	'preferences-v2-redirect-recent-changes' => 'Скорашње измене',
	'prefs-monobookv2' => 'Монобук',
	'prefs-addressv2' => 'Адреса',
	'preferences-v2-watchdefault' => 'Уреди',
	'preferences-v2-watchmoves' => 'Премести',
	'preferences-v2-watchdeletion' => 'Обриши',
	'preferences-v2-watchcreations' => 'Направи',
	'preferences-v2-my-email-address' => 'Моја е-адреса:',
	'prefs-patrolled-editsv2' => 'Патролиране измене',
	'tog-editsectiononrightclick-v2' => 'Уређивање одељака десним кликом на њихове наслове',
	'tog-editondblclick-v2' => 'Уређивање страница двоструким кликом',
);

/** Serbian (Latin script) (srpski (latinica)‎)
 * @author Milicevic01
 */
$messages['sr-el'] = array(
	'preferences-v2-time' => 'Vremenska zona:',
	'prefs-emailv2' => 'E-pošta',
	'preferences-v2-redirect-main-page' => 'Glavna strana',
	'prefs-addressv2' => 'Adresa',
	'preferences-v2-watchdefault' => 'Uredi',
	'preferences-v2-watchdeletion' => 'Obriši',
);

/** Swedish (svenska)
 * @author Lokal Profil
 * @author WikiPhoenix
 */
$messages['sv'] = array(
	'preferences-v2-desc' => 'User Preferences v2',
	'preferences-v2-username' => 'Mitt användarnamn:',
	'preferences-v2-usergroups' => 'Mina användargrupper:',
	'preferences-v2-gender' => 'Mitt kön:',
	'preferences-v2-password' => 'Mitt lösenord:',
	'preferences-v2-oldsig' => 'Nuvarande signatur:',
	'preferences-v2-nickname' => 'Anpassad signatur:',
	'preferences-v2-fancysig' => 'Jag vill använda wikitext i min signatur<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Vad är signaturer?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signatur',
	'prefs-appearance' => 'Utseende',
	'preferences-v2-date' => 'Datumformat:',
	'preferences-v2-time' => 'Tidszon:',
	'preferences-v2-skin' => 'Layout:',
	'prefs-emailv2' => 'E-post',
	'prefs-email-me-v2' => 'Skicka e-post till mig när...',
	'tog-enotifwatchlistpages-v2' => '...en sida som jag följer ändras',
	'tog-enotifusertalkpages-v2' => '...min användardiskussion ändras',
	'tog-enotifminoredits-v2' => '...en mindre redigering görs på en sida jag följer',
	'tog-marketingallowed-v2' => '...Wikia har nyheter och evenemang',
	'prefs-email-advanced-v2' => 'Avancerade alternativ',
	'prefs-email-unsubscribe' => 'Inaktivera all e-post',
	'unsubscribe-preferences-toggle-v2' => 'Inaktivera alla e-postmeddelanden från Wikia (upphäver alla andra alternativ)',
	'tog-watchlistdigest-v2' => '...en veckosammanfattning över Wikiasidorna jag följer är redo',
	'tog-justify-v2' => 'Visa justeringsparagrafer',
	'preferences-v2-user-landing-page' => 'Destinationssida:',
	'preferences-v2-redirect-wiki-activity' => 'Wikiaktivitet',
	'preferences-v2-redirect-main-page' => 'Huvudsida',
	'preferences-v2-redirect-recent-changes' => 'Senaste ändringarna',
	'preferences-v2-redirect-explanation' => 'Alternativet för destinationssidan låter dig välja var du hamna när du skriver in $1 i din webbläsare.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Under huven',
	'prefs-recent-changesv2' => 'Senaste ändringarna, historiker och loggar',
	'prefs-followed-pagesv2' => 'Flöde för sidor du följer',
	'prefs-advanced-displayv2' => 'Avancerade visningsalternativ',
	'tog-highlightbrokenv2' => 'Visa trasiga länkar som röda, inte med ett frågetecken.',
	'tog-showAdsv2' => 'Annonser:',
	'prefs-addressv2' => 'Adress',
	'prefs-followed-pages-iv2' => 'Följ sidor som jag...',
	'preferences-v2-watchdefault' => 'Redigerar',
	'preferences-v2-watchmoves' => 'Flyttar',
	'preferences-v2-watchdeletion' => 'Raderar',
	'preferences-v2-watchcreations' => 'Skapar',
	'preferences-v2-showads-enable' => 'Visa alla annonser',
	'preferences-v2-showads-disable' => 'Visa inte alla annonser',
	'preferences-v2-my-email-address' => 'Min e-postadress:',
	'prefs-patrolled-editsv2' => 'Patrullerade redigeringar',
	'tog-editsectiononrightclick-v2' => 'Redigera avsnitt genom att högerklicka på avsnittsrubrikerna',
	'tog-editondblclick-v2' => 'Redigera sidor med dubbelklick',
	'tog-hidefollowedpages-v2' => 'Dölj min lista över sidor jag följer för alla',
);

/** Turkish (Türkçe)
 * @author Incelemeelemani
 */
$messages['tr'] = array(
	'preferences-v2-username' => 'Kullanıcı adım:',
	'preferences-v2-usergroups' => 'Kullanıcı gruplarım:',
	'preferences-v2-gender' => 'Cinsiyetim:',
	'preferences-v2-password' => 'Parolam:',
	'preferences-v2-oldsig' => 'Mevcut imza:',
	'preferences-v2-nickname' => 'Özel imza:',
	'preferences-v2-fancysig' => 'İmzamda wikimetin kullanmak istiyorum<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|İmzalar nelerdir?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Signature',
	'prefs-appearance' => 'Görünüm',
	'preferences-v2-date' => 'Tarih biçemi:',
	'preferences-v2-time' => 'Zaman dilimi:',
	'preferences-v2-skin' => 'Düzen:',
	'prefs-emailv2' => 'E-posta',
	'prefs-email-me-v2' => 'Bana e-postaları...',
	'tog-enotifwatchlistpages-v2' => '...izlediğim bir sayfa değiştirildiğinde',
	'tog-enotifusertalkpages-v2' => '...kullanıcı sayfama mesaj bırakıldığında',
	'tog-enotifminoredits-v2' => '...izlediğim sayfalardaki küçük değişikliklerde',
	'tog-marketingallowed-v2' => '...Wikia haberleri ve etkinliklerini',
	'prefs-email-advanced-v2' => 'Gelişmiş Seçenekler',
	'prefs-email-unsubscribe' => 'Tüm e-postaları devre dışı bırak',
	'unsubscribe-preferences-toggle-v2' => "Wikia'dan gelen tüm e-postaları devre dışı bırakın (diğer tüm seçenekleri geçersiz kılar)",
	'tog-watchlistdigest-v2' => '...izlediğim Wikia sayfaları için haftalık özet şeklinde',
	'preferences-v2-user-landing-page' => 'Açılış sayfam:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki Etkinliği',
	'preferences-v2-redirect-main-page' => 'Ana sayfa',
	'preferences-v2-redirect-recent-changes' => 'Son değişiklikler',
	'preferences-v2-redirect-explanation' => 'Açılış sayfası seçeneği tarayıcınıza $1 yazdığınızda göreceğiniz sayfayı belirler.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'İzleme Listesi',
	'prefs-recent-changesv2' => 'Son değişiklikler, geçmiş ve günlükler',
	'prefs-followed-pagesv2' => 'Besleme sayfaları takibi',
	'prefs-advanced-displayv2' => 'Gelişmiş görüntüleme seçenekleri',
	'tog-highlightbrokenv2' => 'Varolmayan bağlantıları soru işareti yerine kırmızı renkle göster.',
	'tog-showAdsv2' => 'Reklamlar:',
	'prefs-addressv2' => 'Adres',
	'preferences-v2-watchdefault' => 'Düzenle',
	'preferences-v2-watchmoves' => 'Taşı',
	'preferences-v2-watchdeletion' => 'Sil',
	'preferences-v2-watchcreations' => 'Oluştur',
	'preferences-v2-showads-enable' => 'Tüm reklamları göster',
	'preferences-v2-showads-disable' => 'Tüm reklamları gösterme',
	'preferences-v2-my-email-address' => 'Benim e-posta adresim:',
	'prefs-patrolled-editsv2' => 'Devriye düzenlemeleri',
	'tog-editsectiononrightclick-v2' => 'Bölüm başlığına sağ tıklayarak bölümleri düzenleyebilme olanağı ver',
	'tog-editondblclick-v2' => 'Çift tıklayarak sayfaları düzenle',
	'tog-hidefollowedpages-v2' => 'Benim izlediğim sayfalar listesini gizle',
);

/** Ukrainian (українська)
 * @author Andriykopanytsia
 * @author Ua2004
 * @author Капитан Джон Шепард
 */
$messages['uk'] = array(
	'preferences-v2-desc' => 'Уподобання користувачів версії v2',
	'preferences-v2-username' => "Моє ім'я користувача:",
	'preferences-v2-usergroups' => 'Я є учасником груп:',
	'preferences-v2-gender' => 'Моя стать:',
	'preferences-v2-password' => 'Мій пароль:',
	'preferences-v2-oldsig' => 'Мій поточний підпис:',
	'preferences-v2-nickname' => 'Змінити підпис:',
	'preferences-v2-fancysig' => 'Я хочу використовувати вікі-розмітку в підписі<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Що таке підпис?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Підпис',
	'prefs-appearance' => 'Інтерфейс',
	'preferences-v2-date' => 'Формат дати:',
	'preferences-v2-time' => 'Часовий пояс:',
	'preferences-v2-skin' => 'Шаблон сайту:',
	'prefs-emailv2' => 'Електронна пошта',
	'prefs-email-me-v2' => 'Надсилати мені e-mail, якщо...',
	'tog-enotifwatchlistpages-v2' => '...сторінку, за якою я спостерігаю, було змінено',
	'tog-enotifusertalkpages-v2' => "...з'явився запис на моїй сторінці обговорення",
	'tog-enotifminoredits-v2' => '...на сторінці, за якою я спостерігаю, є незначна зміна',
	'tog-marketingallowed-v2' => '...на Вікії є важливі новини та події',
	'prefs-email-advanced-v2' => 'Додаткові параметри',
	'prefs-email-unsubscribe' => 'Вимкнути всі листи',
	'unsubscribe-preferences-toggle-v2' => 'Вимкнути всі листи від Вікії (скасовує всі інші опції)',
	'tog-watchlistdigest-v2' => '...щотижневий дайджест мого списку спостереження буде готовий',
	'tog-justify-v2' => 'Показати вирівняні абзаци',
	'preferences-v2-user-landing-page' => 'Початкова сторінка:',
	'preferences-v2-redirect-wiki-activity' => 'Сторінка активності вікі',
	'preferences-v2-redirect-main-page' => 'Головна сторінка вікі',
	'preferences-v2-redirect-recent-changes' => 'Сторінка останніх редагувань',
	'preferences-v2-redirect-explanation' => 'Тут ви можете обрати сторінку, на яку будете потрапляти щоразу при введенні "$1" у браузері.',
	'prefs-monobookv2' => 'Monobook',
	'prefs-under-the-hood' => 'Розширені',
	'prefs-recent-changesv2' => 'Останні редагування',
	'prefs-followed-pagesv2' => 'Список спостереження',
	'prefs-advanced-displayv2' => 'Розширені параметри відображення',
	'tog-highlightbrokenv2' => 'Виділяти неробочі посилання червоним кольором, а не знаком питання.',
	'tog-showAdsv2' => 'Реклама:',
	'prefs-addressv2' => 'Адреса',
	'prefs-followed-pages-iv2' => 'Автоматично спостерігати за сторінками, які я...',
	'preferences-v2-watchdefault' => 'Редагую',
	'preferences-v2-watchmoves' => 'Переміщаю',
	'preferences-v2-watchdeletion' => 'Видаляю',
	'preferences-v2-watchcreations' => 'Створюю',
	'preferences-v2-showads-enable' => 'Показувати',
	'preferences-v2-showads-disable' => 'Не показувати',
	'preferences-v2-my-email-address' => 'Mій e-mail:',
	'prefs-patrolled-editsv2' => 'Патрульовані редагування',
	'tog-editsectiononrightclick-v2' => 'Редагувати розділи натисканням правої кнопки миші на їхніх заголовках',
	'tog-editondblclick-v2' => 'Редагувати статті подвійним клацанням миші',
	'tog-hidefollowedpages-v2' => 'Приховати мій список спостереження від усіх',
);

/** Vietnamese (Tiếng Việt)
 * @author Baonguyen21022003
 * @author Rémy Lee
 */
$messages['vi'] = array(
	'preferences-v2-username' => 'Tên đăng nhập của tôi:',
	'preferences-v2-usergroups' => 'Nhóm người dùng của tôi:',
	'preferences-v2-gender' => 'Giới tính của tôi:',
	'preferences-v2-password' => 'Mật khẩu:',
	'preferences-v2-oldsig' => 'Chữ ký hiện tại:',
	'preferences-v2-nickname' => 'Chữ ký tùy chỉnh:',
	'preferences-v2-fancysig' => 'Tôi muốn sử dụng mã nguồn trong chữ ký của tôi<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|Chữ ký là gì?]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:Chữ ký',
	'prefs-appearance' => 'Giao diện',
	'preferences-v2-date' => 'Định dạng ngày:',
	'preferences-v2-time' => 'Múi giờ:',
	'preferences-v2-skin' => 'Giao diện:',
	'prefs-emailv2' => 'Thư điện tử:',
	'prefs-email-me-v2' => 'Gửi thư điện tử cho tôi khi...',
	'tog-enotifwatchlistpages-v2' => '...một trang tôi theo dõi được thay đổi',
	'tog-enotifusertalkpages-v2' => '...trang thảo luận của tôi thay đổi',
	'tog-enotifminoredits-v2' => '...một trang tôi theo dõi có thay đổi nhỏ',
	'tog-marketingallowed-v2' => '...Wikia có tin tức và sự kiện',
	'prefs-email-advanced-v2' => 'Tùy chọn nâng cao',
	'prefs-email-unsubscribe' => 'Vô hiệu hoá tất cả thư điện tử',
	'unsubscribe-preferences-toggle-v2' => 'Vô hiệu hoá tất cả thư điện tử từ Wikia (ghi đè lên tất cả các tùy chọn khác)',
	'tog-watchlistdigest-v2' => '...một bản tóm lược thay đổi hàng tuần trang Wikia mà tôi theo dõi',
	'tog-justify-v2' => 'Hiển thị hợp lý các đoạn',
	'preferences-v2-user-landing-page' => 'Trang đến:',
	'preferences-v2-redirect-wiki-activity' => 'Hoạt động wiki',
	'preferences-v2-redirect-main-page' => 'Trang Chính',
	'preferences-v2-redirect-recent-changes' => 'Thay đổi gần đây',
	'preferences-v2-redirect-explanation' => 'Tùy chọn trang đến cho phép bạn chọn nơi bạn đi đến khi bạn gõ $1 vào trình duyệt của mình.',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => 'Hiển thị',
	'prefs-recent-changesv2' => 'Thay đổi gần đây, lịch sử và các nhật trình liên quan',
	'prefs-followed-pagesv2' => 'Nguồn cấp dữ liệu trang theo dõi',
	'prefs-advanced-displayv2' => 'Tùy chọn hiển thị nâng cao',
	'tog-highlightbrokenv2' => 'Hiển thị các liên kết hỏng là màu đỏ, không kèm theo dấu chấm hỏi.',
	'tog-showAdsv2' => 'Quảng cáo:',
	'prefs-addressv2' => 'Địa chỉ',
	'prefs-followed-pages-iv2' => 'Theo dõi trang tôi...',
	'preferences-v2-watchdefault' => 'Sửa đổi',
	'preferences-v2-watchmoves' => 'Di chuyển',
	'preferences-v2-watchdeletion' => 'Xóa',
	'preferences-v2-watchcreations' => 'Tạo',
	'preferences-v2-showads-enable' => 'Hiển thị tất cả quảng cáo',
	'preferences-v2-showads-disable' => 'Không hiển thị bất cứ quảng cáo nào',
	'preferences-v2-my-email-address' => 'Thư điện tử của bạn:',
	'prefs-patrolled-editsv2' => 'Tuần tra sửa đổi',
	'tog-editsectiononrightclick-v2' => 'Sửa đổi phần bằng cách nhấp chuột phải vào đề mục',
	'tog-editondblclick-v2' => 'Sửa đổi trang bằng nhấp đúp chuột',
	'tog-hidefollowedpages-v2' => 'Ẩn danh sách trang theo dõi của tôi với tất cả mọi người',
);

/** Volapük (Volapük)
 * @author Malafaya
 */
$messages['vo'] = array(
	'preferences-v2-username' => 'Gebananem obik:',
	'preferences-v2-usergroups' => 'Gebanagrups obik:',
	'preferences-v2-gender' => 'Gen obik:',
	'preferences-v2-password' => 'Letavöd obik:',
	'preferences-v2-fancysig-help-page-name' => 'Help:Dispenäd',
	'preferences-v2-date' => 'Dätafomam:',
	'preferences-v2-time' => 'Timatopäd:',
	'prefs-emailv2' => 'Pot leäktronik',
	'preferences-v2-redirect-main-page' => 'Cifapad',
	'prefs-addressv2' => 'Ladet',
);

/** Simplified Chinese (中文（简体）‎)
 * @author Liuxinyu970226
 * @author Qiyue2001
 * @author Sora
 * @author Yfdyh000
 */
$messages['zh-hans'] = array(
	'preferences-v2-desc' => '用户参数设置v2',
	'preferences-v2-username' => '我的用户名：',
	'preferences-v2-usergroups' => '我的用户组：',
	'preferences-v2-gender' => '我的性别：',
	'preferences-v2-password' => '我的密码：',
	'preferences-v2-oldsig' => '现有的签名：',
	'preferences-v2-nickname' => '自定义签名：',
	'preferences-v2-fancysig' => '我想在我的签名中使用维基文本<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|什么是签名？]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:签名',
	'prefs-appearance' => '外观',
	'preferences-v2-date' => '日期格式',
	'preferences-v2-time' => '时区：',
	'preferences-v2-skin' => '布局：',
	'prefs-emailv2' => '电子邮件',
	'prefs-email-me-v2' => '发邮件通知我，当...',
	'tog-enotifwatchlistpages-v2' => '...我关注的页面被更改',
	'tog-enotifusertalkpages-v2' => '...我的用户讨论页被更改',
	'tog-enotifminoredits-v2' => '...我关注的页面被小修改',
	'tog-marketingallowed-v2' => '...Wikia的新闻与事件',
	'prefs-email-advanced-v2' => '高级选项',
	'prefs-email-unsubscribe' => '禁用所有电子邮件',
	'unsubscribe-preferences-toggle-v2' => '禁用所有来自Wikia的电子邮件（覆盖所有其他选项）',
	'tog-watchlistdigest-v2' => '……已准备好我关注的Wikia页面更新的每周摘要',
	'tog-justify-v2' => '显示两端对齐的段落',
	'preferences-v2-user-landing-page' => '着陆页面：',
	'preferences-v2-redirect-wiki-activity' => 'Wiki活动',
	'preferences-v2-redirect-main-page' => '首页',
	'preferences-v2-redirect-recent-changes' => '最近更改',
	'preferences-v2-redirect-explanation' => '登陆页面选项允许您选择当您在浏览器中输入$1后最终抵达的页面。',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => '高级选项',
	'prefs-recent-changesv2' => '最近的变化、历史和日志',
	'prefs-followed-pagesv2' => '已关注页面的订阅点',
	'prefs-advanced-displayv2' => '高级显示选项',
	'tog-highlightbrokenv2' => '显示坏掉的链接为红色，不带问号标记。',
	'tog-showAdsv2' => '广告：',
	'prefs-addressv2' => '地址',
	'prefs-followed-pages-iv2' => '关注页面让我……',
	'preferences-v2-watchdefault' => '编辑',
	'preferences-v2-watchmoves' => '移动',
	'preferences-v2-watchdeletion' => '删除',
	'preferences-v2-watchcreations' => '创建',
	'preferences-v2-showads-enable' => '显示所有广告',
	'preferences-v2-showads-disable' => '不显示所有广告',
	'preferences-v2-my-email-address' => '我的电子邮件地址：',
	'prefs-patrolled-editsv2' => '已巡逻的编辑',
	'tog-editsectiononrightclick-v2' => '右击章节标题来编辑章节',
	'tog-editondblclick-v2' => '双击来编辑页面',
	'tog-hidefollowedpages-v2' => '对大家隐藏我关注的页面名单',
	'prefs-personal' => '我的信息',
	'prefs-wikiemail' => '{{SITENAME}}选项。发邮件给我，当...',
	'preferences-v2-redirect-community-page' => '社区页（如果可用）',
	'tog-enotifdiscussions-v2' => '...我的讨论帖收到答复或被赞',
);

/** Traditional Chinese (中文（繁體）‎)
 * @author Citizen01
 * @author Cwlin0416
 * @author EagerLin
 * @author Ffaarr
 * @author LNDDYL
 * @author Liuxinyu970226
 */
$messages['zh-hant'] = array(
	'preferences-v2-username' => '我的使用者名稱：',
	'preferences-v2-usergroups' => '我的使用者群組：',
	'preferences-v2-gender' => '我的性别：',
	'preferences-v2-password' => '我的密碼：',
	'preferences-v2-oldsig' => '現有的簽名：',
	'preferences-v2-nickname' => '自訂簽名：',
	'preferences-v2-fancysig' => '我想在我的簽名中使用wiki文本<br />[[{{MediaWiki:preferences-v2-fancysig-help-page-name}}|什麼是簽名？]]',
	'preferences-v2-fancysig-help-page-name' => 'Help:簽名',
	'prefs-appearance' => '外觀',
	'preferences-v2-date' => '日期格式',
	'preferences-v2-time' => '時區：',
	'preferences-v2-skin' => '版面：',
	'prefs-emailv2' => '電子郵件',
	'prefs-email-me-v2' => '寄電子郵件通知我，當...',
	'tog-enotifwatchlistpages-v2' => '...我關注的頁面被更改',
	'tog-enotifusertalkpages-v2' => '...我的使用者討論頁被更改',
	'tog-enotifminoredits-v2' => '...我關注的頁面有小修改',
	'tog-marketingallowed-v2' => '...Wikia 有新聞和事件',
	'prefs-email-advanced-v2' => '進階選項',
	'prefs-email-unsubscribe' => '停止使用所有的電子郵件',
	'unsubscribe-preferences-toggle-v2' => '停止所有來自 Wikia的電子郵件 (覆蓋所有其他選項)',
	'tog-watchlistdigest-v2' => '我關注頁面改變的每週摘要產生時',
	'tog-justify-v2' => '顯示左右對齊的段落',
	'preferences-v2-user-landing-page' => '到達頁面：',
	'preferences-v2-redirect-wiki-activity' => 'Wiki動態',
	'preferences-v2-redirect-main-page' => '首頁',
	'preferences-v2-redirect-recent-changes' => '近期變動',
	'preferences-v2-redirect-explanation' => '到達頁面選項，讓你選擇你在輸入$1的時候會抵達的頁面。',
	'prefs-monobookv2' => 'MonoBook',
	'prefs-under-the-hood' => '進階設定',
	'prefs-recent-changesv2' => '最近變更、歷史和日誌',
	'prefs-followed-pagesv2' => '關注頁面的feed',
	'prefs-advanced-displayv2' => '進階顯示選項',
	'tog-highlightbrokenv2' => '顯示未有頁面的連結為紅色，而不帶問號。',
	'tog-showAdsv2' => '廣告：',
	'prefs-addressv2' => '地址',
	'prefs-followed-pages-iv2' => '關注該頁面當我……',
	'preferences-v2-watchdefault' => '編輯',
	'preferences-v2-watchmoves' => '移動',
	'preferences-v2-watchdeletion' => '刪除',
	'preferences-v2-watchcreations' => '建立',
	'preferences-v2-showads-enable' => '顯示所有廣告',
	'preferences-v2-showads-disable' => '不顯示所有的廣告',
	'preferences-v2-my-email-address' => '我的電子郵件地址：',
	'prefs-patrolled-editsv2' => '巡查過的編輯',
	'tog-editsectiononrightclick-v2' => '允許在標題上按右鍵編輯段落',
	'tog-editondblclick-v2' => '雙擊來編輯頁面',
	'tog-hidefollowedpages-v2' => '對大家隱藏我的關注頁面列表',
	'preferences-v2-desc' => '用戶設定 v2',
	'prefs-personal' => '我的資訊',
	'prefs-wikiemail' => '{{SITENAME}}的選項。寄電子郵件给我，當...',
	'preferences-v2-redirect-community-page' => '社區頁（如果可用）',
	'tog-enotifdiscussions-v2' => '...我的討論文章獲得回覆或被按讚的時候',
);

