<?php
$messages = array();

$messages['en'] = array(
	'prefs-personal' => 'My Info',
	'preferences-v2-username' => 'My username:',
	'preferences-v2-usergroups' => 'My user groups:',
	'preferences-v2-gender' => 'My gender:',
	'preferences-v2-password' => 'My password:',
	'preferences-v2-oldsig' => 'Existing signature:',
	'preferences-v2-nickname' => 'Custom signature:',
	'preferences-v2-fancysig' => 'I want to use wikitext in my signature<br />[[Help:Signature|What are signatures?]]',
	'prefs-appearance' => 'Appearance',
	'preferences-v2-date' => 'Date:',
	'preferences-v2-time' => 'Time:',
	'preferences-v2-skin' => 'Layout:',
	
	'prefs-emailv2' => 'Email',
	'youremail-v2' => 'My email address:',
	'prefs-email-me-v2' => 'Email me when...',
	'tog-enotifwatchlistpages-v2' => "...a page I'm following is changed",
	'tog-enotifusertalkpages-v2' => '...my user talk page is changed',
	'tog-enotifminoredits-v2' => "...a page I'm following is minorly changed",
	'tog-marketingallowed-v2' => '...Wikia has news and events',
	'prefs-email-advanced-v2' => 'Advanced Options',
	'tog-htmlemails-v2' => 'Send me HTML emails',
	'prefs-wikiemail' => '{{SITENAME}} options. Email me when...',
	'prefs-email-unsubscribe' => 'Disable all emails',
	'unsubscribe-preferences-toggle-v2' => 'Disable all emails from Wikia (overrides all other options)',
	'tog-watchlistdigest-v2' => '...a Weekly Digest of changes to my followed Wikia pages is ready',
	'tog-justify-v2' => 'Show justified paragraphs',
	
	'preferences-v2-myhomedisableredirect' => 'Landing page:',
	'preferences-v2-redirect-wiki-activity' => 'Wiki Activity',
	'preferences-v2-redirect-main-page' => 'Main Page',
	'preferences-v2-redirect-recent-changes' => 'Recent Changes',
	'preferences-v2-redirect-explanation' => 'This changes the default page that you will see each time you log into the wiki.',
	'prefs-monobookv2' => 'Monobook',
	'prefs-under-the-hood' => 'Under the Hood',
	'prefs-recent-changesv2' => 'Recent changes, histories, and logs',
	'prefs-followed-pagesv2' => 'Followed pages feed',
	'prefs-searchv2' => 'Search',
	'resultsperpage-v2' => 'Results per page:',
	'contextlines-v2' => 'Length of result description:',
	'contextchars-v2' => 'Size of result description:',
	'prefs-advanced-displayv2' => 'Advanced display options',
	'tog-highlightbrokenv2' => 'Show broken links as red, not with a question mark.',
	'tog-showAdsv2' => 'Ads:',
	'prefs-addressv2' => 'Address',
	'prefs-followed-pages-iv2' => 'Follow pages I...',
	'preferences-v2-watchdefault' => 'Edit',
	'preferences-v2-watchmoves' => 'Move',
	'preferences-v2-watchdeletion' => 'Delete',
	'preferences-v2-watchcreations' => 'Create',
	'preferences-v2-showads-enable' => 'Show all ads',
	'preferences-v2-showads-disable' => 'Don\'t show all ads',
	'preferences-v2-my-email-address' => 'My email address:',
	'prefs-patrolled-editsv2' => 'Patrolled edits',
	
	'tog-editsectiononrightclick-v2' => 'Edit sections by right clicking on section titles',
	'tog-editondblclick-v2' => 'Edit pages on double click',
	'tog-hidefollowedpages-v2' => 'Hide my followed pages list from everybody',
);
