.DA
.TL
WikiTeX %VERSION% LICENSE
.AU
Peter Danenberg <pcd at wikitex dot org>
.SH
The Artistic License Version 2.0beta4, October 2000
.PP
Copyright (C) 2000, Larry Wall.  Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
.SH
Preamble
.RS
.PP
This copyright license states the terms under which a given free software Package may be copied, modified and/or redistributed, while the Originator(s) maintain some artistic control over the future development of that Package (at least as much artistic control as can be given under copyright law while still making the Package open source and free software).
.PP
This license is bound by copyright law, and thus it legally applies only to works which the copyright holder has permitted copying, distribution or modification under the terms of the Artistic License, Version 2.0.
.PP
You are reminded that You are always permitted to make arrangements wholly outside of a given copyright license directly with the copyright holder(s) of a given Package.  If the terms of this license impede your ability to make full use of the Package, You are encouraged to contact the copyright holder(s) and seek a different licensing arrangement.
.RE
.SH
Definitions
.RS
.IP \(lqPackage\(rq
refers to the collection of files distributed by the Originator(s), and derivatives of that collection of files created through textual modification.
.IP \(lqStandard\ Version\(rq
refers to the Package if it has not been modified, or has been modified only in ways suggested by the Originator(s).
.IP \(lqModified\ Version\(rq
refers to the Package, if it has been changed by You via textual modification of the source code, and such changes were not suggested by the Originator(s).
.IP \(lqOriginator\(rq
refers to the author(s) and/or copyright holder(s) of the Standard Version of the Package.
.IP \(lqYou\(rq\ and\ \(lqYour\(rq
refers to any person who would like to copy, distribute, or modify the Package.
.IP \(lqDistribution\ Fee\(rq
is any fee that You charge for providing a copy of this Package to another party. It does not refer to licensing fees.
.IP \(lqFreely\ Available\(rq
means that:
.RS
.nr i 0 1
.af i a
.IP \n+i.
no fee is charged for the right to use the item (though a Distribution Fee may be charged).
.IP \n+i.
recipients of the item may redistribute it under the same conditions they received it.
.IP \n+i.
If the item is a binary, object code, bytecode, the complete corresponding machine-readable source code is included with the item.
.RE
.RE
.SH
Permission for Use and Modification Without Redistribution
.RS
.nr j 0 1
.IP \n+j.
You are permitted to use the Standard Version and create and use Modified Versions for any purpose without restriction, provided that you do not redistribute the Modified Version to others outside of your company or organization.
.RE
.SH
Permissions for Redistribution of the Standard Version
.RS
.IP \n+j.
You may make available verbatim copies of the source code of the Standard Version of this Package in any medium without restriction, either gratis or for a Distribution Fee, provided that you duplicate all of the original copyright notices and associated disclaimers.  At Your discretion, such verbatim copies may or may not include compiled bytecode, object code or binary versions of the corresponding source code in the same medium.
.IP \n+j.
You may apply any bug fixes, portability changes, and other modifications made available from any of the Originator(s).  The resulting modified Package will still be considered the Standard Version, and may be copied, modified and redistributed under the terms of the original license of the Standard Version as if it were the Standard Version.
.RE
.SH
Permissions for Redistribution of Modified Versions of the Package as Source
.RS
.IP \n+j.
You may modify your copy of the source code of this Package in any way and distribute that Modified Version (either gratis or for a Distribution Fee, and with or without a corresponding binary, bytecode or object code version of the Modified Version) provided that You clearly indicate what changes You made to the Package, and provided that You do at least ONE of the following:
.RS
.nr i 0 1
.IP \n+i.
make the Modified Version available to the Originator(s) of the Standard Version, under the exact license of the Standard Version, so that the Originator(s) may include your modifications into the Standard Version (at their discretion).
.IP \n+i.
modify any installation scripts and procedures so that installation of the Modified Version will never conflict with an installation of the Standard Version, include for each program installed by the Modified Version clear documentation describing how it differs from the Standard Version, and rename your Modified Version so that the name is substantially different from the Standard Version.
.IP \n+i.
permit and encourage anyone who receives a copy of the Modified Version permission to make your modifications Freely Available in some specific way.
.RE
.IP
If Your Modified Version is in turn derived from a Modified Version made by a third party, then You are still required to ensure that Your Modified Version complies with the requirements of this license.
.RE
.SH
Permissions for Redistribution of Non-Source Versions of Package
.RS
.IP \n+j.
You may distribute binary, object code, bytecode or other non-source versions of the Standard Version of the Package, provided that you include complete instructions on where to get the source code of the Standard Version.  Such instructions must be valid at the time of Your distribution.  If these instructions, at any time while You are carrying our such distribution, become invalid, you must provide new instructions on demand or cease further distribution.  If You cease distribution within thirty days after You become aware that the instructions are invalid, then You do not forfeit any of Your rights under this license.
.IP \n+j.
You may distribute binary, object code, bytecode or other non-source versions of a Modified Version provided that You do at least ONE of the following:
.RS
.nr i 0 1
.IP \n+i.
include a copy of the corresponding source code for the Modified Version under the terms indicated in (4).
.IP \n+i.
ensure that the installation of Your non-source Modified Version does not conflict in any way with an installation of the Standard Version, include for each program installed by the Modified Version clear documentation describing how it differs from the Standard Version, and rename your Modified Version so that the name is substantially different from the Standard Version.
.IP \n+i.
ensure that the Modified Version includes notification of the changes made from the Standard Version, and offer to provide machine-readable source code (under a license that permits making that source code Freely Available) of the Modified Version via mail order.
.RE
.RE
.SH
Permissions for Inclusion of the Package in Aggregate Works
.RS
.IP \n+j.
You may aggregate this Package (either the Standard Version or Modified Version) with other packages and distribute the resulting aggregation provided that You do not charge a licensing fee for the Package.  Distribution Fees are permitted, and licensing fees for other packages in the aggregation are permitted.  Your permission to distribute Standard or Modified Versions of the Package is still subject to the other terms set forth in other sections of this license.
.IP \n+j.
In addition to the permissions given elsewhere by this license, You are also permitted to link Modified and Standard Versions of this Package with other works and distribute the inary program(s) that do not overtly expose the interfaces of the Package.  This includes permission to embed the Package in a larger work of your own without exposing a direct interface to the Package.  This also includes permission to build stand-alone binary or bytecode versions of your scripts that require the Package, but do not otherwise give the casual user direct access to the Package itself.
.RE
.SH
Items That are Never Considered Part of a Modified Version Package
.RS
.IP \n+j.
Works (including, but not limited to, subroutines and scripts) that you have linked or aggregated with the Package that merely extend or make use of the Package, but are not intended to cause the Package to operate differently from the Standard Version, do not, by themselves, cause the Package to be a Modified Version.  In addition, such works are not considered parts of the Package itself, and are not bound by the terms of the Package's license.
.RE
.SH
Acceptance of License and Disclaimer of Warranty
.RS
.IP \n+j.
You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to copy, modify or distribute the Standard or Modified Versions of the Package.  These actions are prohibited by copyright law if you do not accept this License.  Therefore, by copying, modifying or distributing Standard and Modified Versions of the Package, you indicate your acceptance of the license of the Package.
.IP \n+j.
Disclaimer of Warranty:
.IP
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \(lqAS IS\(rq AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT UNLESS REQUIRED BY LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER OR CONTRIBUTOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.RE
.bp
