.DA
.TL
WikiTeX %VERSION% MANIFEST
.AU
Peter Danenberg <pcd at wikitex dot org>
.NH
Documents
.RS
.TS
l l .
ChangeLog	Subdural mutations
COPYING	License
copying.inc.ms	Include license
copying.ms	COPYING source
Makefile	Compile docs from source
MANIFEST	Serial list
manifest.ms	MANIFEST source
NEWS	Visible changes and todo's
news.ms	NEWS source
README	Installation and expansion
readme.ms	README source
THANKS	Benedictum
thanks.ms	THANKS source
.TE
.RE
.NH
Module
.RS
.TS
l l .
wikitex.inc.php	Parser header
wikitex.php	Parser
wikitex.sh	Shell interface
.TE
.RE
.NH
Templates
.RS
.TS
l l .
wikitex.batik.inc.svg	Batik toolkit
wikitex.chem.inc.tex	XyMTeX
wikitex.chess.inc.tex	Skak
wikitex.error.inc.tex	Generic error
wikitex.feyn.inc.tex	Feynman diagrams
wikitex.go.inc.sgf	Go, sgf2tex
wikitex.graph.inc.dot	Graphviz
wikitex.greek.inc.tex	Ibycus
wikitex.ling.inc.tex	AVM, Parsetree
wikitex.math.inc.tex	AMS-LaTeX
wikitex.music.inc.tex	Lilypond
wikitex.plot.inc.p	Gnuplot
wikitex.ppch.inc.tex	PPCH-TeX
wikitex.schem.inc.svg	gEDA-gschem
wikitex.svg.inc.svg	SVG
wikitex.teng.inc.tex	Tengwar
wikitex.tipa.inc.tex	TIPA
.TE
.RE
.NH
Miscellenea
.RS
.TS
l l .
wikitex.schem.scm	gschem conversion
xvfb	Xvfb script (Batik toolkit)
.TE
.RE
.bp
