.DA
.TL
WikiTeX %VERSION% THANKS
.AU
Peter Danenberg <pcd at wikitex dot org>
.PP
WikiTeX was originally written by Peter Danenberg.  Many people further contributed to WikiTeX by reporting problems, suggesting various improvements or submitting actual code.  Here is a list of these people; help us keep it complete and exempt of errors:
.TS
expand;
l r r.
Tomasz Wegrzanowski	impetus	beer.com
Brion Vibber	security	leuksman.com
Erik Moeller	press	humanist.de/erik
Phil Boswell	docs	User:Phil_Boswell
Grendlekhan	packages	User:Grendlekhan
Johannes Berg	security	sipsolutions.de
Alexander Schremmer	security	alexanderweb.de
Massoud Ghyam-khah	support	usc.edu
Hugo Looyestijn	testing	phys.uu.nl
Michel Hardy-Vallee	testing	mcgill.ca
Jonathan Pennington	testing	oregonstate.edu
Ales Hvezda	Scheme	seul.org
.TE
.bp
