<?php
/**
 * @addtogroup Extensions
 */

$messages = array();
$messages['en'] = array(
	'multidelete' => 'Delete batch of pages',
	'multidelete-button' => 'DELETE',
	'multidelete-help' => 'Delete a batch of pages. You can either perform a single delete, or delete pages listed in a file. You can do it for this wiki, all wikis from shared database or selected wikis (from a text file, each in a single new line). Choose a user that will be shown in deletion logs. Uploaded page list file should contain page name and optional reason separated by | character in each line.',
	'multidelete-caption' => 'Page list',
	'multidelete-title' => 'Multi Delete',
	'multidelete-as' => 'Run the script as',
	'multidelete-both-modes' => 'Please choose either one specified page or a given list of pages.',
	'multidelete-or' => '<b>OR</b>',
	'multidelete-error-empty-selection' => 'Please supply the list of selected wikis',
	'multidelete-error-empty-pages' => 'Please choose either one specified page or a given list of pages.',
	'multidelete-error-multi-page' => 'Only one title at a time allowed for multi-wiki deletion.',
	'multidelete-info-empty-list' => 'Provided titles were not found on any selected wikis.',
	'multidelete-task-added' => 'Multi delete task #$1 was added.',
	'multidelete-task-error' => 'There was an error in adding the multi delete task.',
	'multidelete-task-none-selected' => 'You didn\'t select any articles. The task was not added.',
	'multidelete-task-link' => 'You can check your task ',
	'multidelete-select-all' => 'Select all',
	'multidelete-on' => 'on',
	'multidelete-page' => "Pages to be deleted" ,
	'multidelete-reason' => 'Reason for deletion',
	'multidelete-list-caption' => 'in a specified wiki list',
	'multidelete-choose-articles' => 'choose which found articles should be deleted',
	'multidelete-processing' => 'deleting pages ',
	'multidelete-from-file' => 'from file list',
	'multidelete-from-form' => 'from form',
	'multidelete-this-wiki' => 'this wiki',
	'multidelete-inbox-caption' => 'or separated by commas',
	'multidelete-all-wikis' => 'all wikis',
	'multidelete-selected-wikis' => 'selected wikis',
	'multidelete-success-subtitle' => 'for $1',
	'multidelete-link-back' => 'You can go back to the MultiDelete form ',
	'multidelete-omitting-nonexistant' => 'Omitting non-existing page $1.',
	'multidelete-omitting-invalid' => 'Omitting invalid page $1.',
	'multidelete-file-bad-format' => 'The file should be plain text',
	'multidelete-file-missing' => 'Unable to read given file',
	'multidelete-select-script' => 'delete page script',
	'multidelete-select-yourself' => 'you',
	'multidelete-no-page' => 'Please specify at least one page to delete OR choose a file containing page list.',
	'multidelete-split-results' => "Your article count was too high to be done in a single task. It has been split into '''$1''' tasks instead, with a maximum chunk size of '''$2''' articles." ,
	'multidelete-max-display-size' => "Multidelete has currently a maximum number of articles in the confirm phase. Your query has been capped at '''$1''' articles. Choose your articles and save task. After that, consider running it again to catch all the remaining articles." ,
	'multidelete-brazilian-portuguese-wikis' => 'all brazilian portuguese wikis',
	'multidelete-hebrew-wikis' => 'all hebrew wikis',
	'multidelete-chinese-wikis' => 'all chinese wikis',
	'multidelete-polish-wikis' => 'all polish wikis',
	'multidelete-czech-wikis' => 'all czech wikis',
	'multidelete-portuguese-wikis' => 'all portuguese wikis',
	'multidelete-dutch-wikis' => 'all dutch wikis',
	'multidelete-italian-wikis' => 'all italian wikis',
	'multidelete-russian-wikis' => 'all russian wikis',
	'multidelete-english-wikis' => 'all english wikis',
	'multidelete-japanese-wikis' => 'all japanese wikis',
	'multidelete-finnish-wikis' => 'all finnish wikis',
	'multidelete-spanish-wikis' => 'all spanish wikis',
	'multidelete-french-wikis' => 'all french wikis',
	'multidelete-swedish-wikis' => 'all swedish wikis',
	'multidelete-german-wikis' => 'all german wikis',
);
