-- Postgres version of the SQL for the CentralNotice extension
-- To load, run: psql -U wikiuser -d wikidb -f CentralNotice.pg.sql
-- Replacing the user and database as needed

BEGIN;
CREATE TABLE cn_notices (
  not_id        SERIAL PRIMARY KEY,
  not_name      TEXT NOT NULL,
  not_start     TIMESTAMPTZ NOT NULL,
  not_end       TIMESTAMPTZ NOT NULL,
  not_enabled   SMALLINT NOT NULL DEFAULT 0,
  not_preferred SMALLINT NOT NULL DEFAULT 0,
  not_locked    SMALLINT NOT NULL DEFAULT 0,
  not_language  TEXT NOT NULL,
  not_project   TEXT NOT NULL
);

CREATE TABLE cn_assignments (
  asn_id      SERIAL PRIMARY KEY,
  not_id      INTEGER NOT NULL,
  tmp_id      INTEGER NOT NULL,
  tmp_weight  INTEGER NOT NULL
);

CREATE TABLE cn_templates (
  tmp_id   SERIAL PRIMARY KEY,
  tmp_name TEXT
);
COMMIT;
