<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="622"
   height="100"
   id="svg2160"
   sodipodi:version="0.32"
   inkscape:version="0.45.1"
   version="1.0"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs2162">
    <linearGradient
       id="linearGradient3159">
      <stop
         style="stop-color:#489d6b;stop-opacity:1;"
         offset="0"
         id="stop3163" />
      <stop
         id="stop3187"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3159"
       id="linearGradient3165"
       x1="318.5"
       y1="0.5"
       x2="318.5"
       y2="99.602219"
       gradientUnits="userSpaceOnUse" />
    <filter
       inkscape:collect="always"
       id="shadowBlur">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.86"
         id="feGaussianBlur15392" />
    </filter>
    <g
     transform="translate(20, 35) scale(1.2) translate(-20, -35) translate(-24)"
     id="filled-donor-icon">
        <path
           d="M 369.69244,544.8991 L 372.09328,534.94671 L 372.36394,529.51478 L 368.90527,533.97345 L 366.90527,532.47345 L 372.40527,524.97345 L 377.52039,524.99681 L 383.09473,532.49086 L 381.02634,533.85833 L 377.39561,529.46379 L 377.64291,535.098 L 380.40527,544.97345 L 377.40527,544.97345 L 374.90527,538.33666 L 372.8645,544.87147 L 369.69244,544.8991 z "
           id="path9518"
           sodipodi:nodetypes="cccccccccccccccc"
           transform="translate(-340.7842,-498.28399)"/>
        <path
           sodipodi:type="arc"
           id="path9520"
           sodipodi:cx="34.103622"
           sodipodi:cy="23.740511"
           sodipodi:rx="2.2735748"
           sodipodi:ry="2.2735748"
           d="M 36.377197 23.740511 A 2.2735748 2.2735748 0 1 1  31.830048,23.740511 A 2.2735748 2.2735748 0 1 1  36.377197 23.740511 z" />
    </g>
    <g
     transform="translate(20, 35) scale(0.9) translate(-20, -35) translate(-24)"
     id="empty-donor-icon">
        <path
           d="M 369.69244,544.8991 L 372.09328,534.94671 L 372.36394,529.51478 L 368.90527,533.97345 L 366.90527,532.47345 L 372.40527,524.97345 L 377.52039,524.99681 L 383.09473,532.49086 L 381.02634,533.85833 L 377.39561,529.46379 L 377.64291,535.098 L 380.40527,544.97345 L 377.40527,544.97345 L 374.90527,538.33666 L 372.8645,544.87147 L 369.69244,544.8991 z "
           id="path9518"
           sodipodi:nodetypes="cccccccccccccccc"
           transform="translate(-340.7842,-498.28399)"/>
        <path
           sodipodi:type="arc"
           id="path9520"
           sodipodi:cx="34.103622"
           sodipodi:cy="23.740511"
           sodipodi:rx="2.2735748"
           sodipodi:ry="2.2735748"
           d="M 36.377197 23.740511 A 2.2735748 2.2735748 0 1 1  31.830048,23.740511 A 2.2735748 2.2735748 0 1 1  36.377197 23.740511 z" />
    </g>
    <g
       transform="translate(-242)"
       id="current-donor-icon">
      <path
         sodipodi:nodetypes="cccccccccccccccccc"
         id="path13438"
         d="M 243.27251,50.360282 L 247.44073,34.255794 L 247.44073,24.214172 L 241.56733,31.413825 L 239.29375,29.708644 L 247.25126,17.203982 L 255.96664,17.014519 L 260.13485,16.25666 L 261.84004,10.762187 L 264.30308,11.520045 L 262.78736,19.288092 L 256.72449,22.698455 L 256.72449,33.876865 L 260.89271,50.170818 L 256.34556,50.170817 L 251.79841,37.287227 L 248.19859,50.360282 L 243.27251,50.360282 z " />
      <path
         transform="translate(0.9473229,0.3789291)"
         d="M 255.5877 11.898974 A 4.1682205 4.1682205 0 1 1  247.25126,11.898974 A 4.1682205 4.1682205 0 1 1  255.5877 11.898974 z"
         sodipodi:ry="4.1682205"
         sodipodi:rx="4.1682205"
         sodipodi:cy="11.898974"
         sodipodi:cx="251.41948"
         id="path13440"
         sodipodi:type="arc" />
    </g>
    <style type="text/css"><![CDATA[
    /* Colors and fill */
    #filled-donor-icon {
        fill:#ffffff;
        stroke: #000000;
        stroke-width:1;
    }
    #current-donor-icon {
        fill:#339966;
        stroke: #003300;
        stroke-width:1;
    }
    #empty-donor-icon {
        fill:#000000;
        fill-opacity:0.075;
    }
    
    #donate-button-background {
        fill:#aa1700;
        stroke:none;
    }
    #donate-button-shadow {
        opacity:0.333;
        fill:#000000;
        stroke:none;
        filter:url(#shadowBlur);
    }
    
    /* Text properties... */
    text, span {
        direction: {{{dir|ltr}}};
    }
    
    /* Fonts: may be customized... */
    text {
        font-family:Gill Sans
    }
    tspan .you {
        font-family:Gill Sans Ultra Bold
    }

    #donate-count-text {
        font-size:20px;
        text-align:end;
        text-anchor:end;
        fill:#888888;
    }
    #donate-count-text .number {
        font-size:36px;
        font-weight:bold;
    }

    #donate-headline-text {
        fill:#000000;
        font-size:20px;
    }
    #donate-headline-text .you {
        fill:#339966;
        font-size:36px;
    }
    
    #donate-button-text {
        fill:#ffffff;
        font-size:18px;
        font-weight:bold;
        text-align:center;
        text-anchor:middle;
    }
    ]]></style>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1"
     inkscape:cx="311"
     inkscape:cy="50"
     inkscape:document-units="px"
     inkscape:current-layer="donate-text"
     width="622px"
     height="100px"
     inkscape:window-width="1032"
     inkscape:window-height="592"
     inkscape:window-x="1519"
     inkscape:window-y="57"
     showguides="true"
     inkscape:guide-bbox="true">
    <sodipodi:guide
       orientation="horizontal"
       position="16"
       id="guide6155" />
    <sodipodi:guide
       orientation="horizontal"
       position="54"
       id="guide7318" />
  </sodipodi:namedview>
  <metadata
     id="metadata2165">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="donate-background"
     inkscape:label="Background"
     inkscape:groupmode="layer">
    <rect
       ry="8"
       rx="8"
       y="68"
       x="459"
       height="24"
       width="148"
       id="donate-button-shadow" />
    <rect
       id="donate-button-background"
       width="148"
       height="24"
       x="{{#ifeq:{{{dir}}}|rtl|15|459}}"
       y="66"
       rx="8"
       ry="8" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="donate-text"
     inkscape:label="Text">
    <text
       xml:space="preserve"
       x="{{#ifeq:{{{dir}}}|rtl|13|609}}"
       y="46"
       id="donate-count"><tspan
         sodipodi:role="line"
         id="donate-count-text"
         x="609"
         y="46">{{{counter|<tspan class="number">{{{count}}}</tspan> have donated!}}}</tspan></text>
    <text
       xml:space="preserve"
       x="{{#ifeq:{{{dir}}}|rtl|594|28}}"
       y="83.5"
       id="donate-headline"><tspan
         sodipodi:role="line"
         id="donate-headline-text"
         x="28"
         y="83.5">{{{headline|<tspan class="you">You</tspan> can help Wikimedia change the world!}}}</tspan></text>
    <text
       xml:space="preserve"
       x="{{#ifeq:{{{dir}}}|rtl|89|533}}"
       y="82.841797"
       id="donate-button"><tspan
         sodipodi:role="line"
         id="donate-button-text"
         x="533"
         y="82.841797">{{{button|» Donate now!}}}</tspan></text>
    <g
      {{#ifeq:{{{dir}}}|rtl|transform="scale(-1 1) translate(-622 0)"}}
      id="donate-progress">
        <use x="24" xlink:href="#{{#ifexpr:{{{percent}}}>5|filled|{{#ifexpr:{{{percent}}}>0|current|empty}}}}-donor-icon" />
        <use x="39" xlink:href="#{{#ifexpr:{{{percent}}}>10|filled|{{#ifexpr:{{{percent}}}>5|current|empty}}}}-donor-icon" />
        <use x="54" xlink:href="#{{#ifexpr:{{{percent}}}>15|filled|{{#ifexpr:{{{percent}}}>10|current|empty}}}}-donor-icon" />
        <use x="69" xlink:href="#{{#ifexpr:{{{percent}}}>20|filled|{{#ifexpr:{{{percent}}}>15|current|empty}}}}-donor-icon" />
        <use x="84" xlink:href="#{{#ifexpr:{{{percent}}}>25|filled|{{#ifexpr:{{{percent}}}>20|current|empty}}}}-donor-icon" />
        <use x="99" xlink:href="#{{#ifexpr:{{{percent}}}>30|filled|{{#ifexpr:{{{percent}}}>25|current|empty}}}}-donor-icon" />
        <use x="114" xlink:href="#{{#ifexpr:{{{percent}}}>35|filled|{{#ifexpr:{{{percent}}}>30|current|empty}}}}-donor-icon" />
        <use x="129" xlink:href="#{{#ifexpr:{{{percent}}}>40|filled|{{#ifexpr:{{{percent}}}>35|current|empty}}}}-donor-icon" />
        <use x="144" xlink:href="#{{#ifexpr:{{{percent}}}>45|filled|{{#ifexpr:{{{percent}}}>40|current|empty}}}}-donor-icon" />
        <use x="159" xlink:href="#{{#ifexpr:{{{percent}}}>50|filled|{{#ifexpr:{{{percent}}}>45|current|empty}}}}-donor-icon" />
        <use x="174" xlink:href="#{{#ifexpr:{{{percent}}}>55|filled|{{#ifexpr:{{{percent}}}>50|current|empty}}}}-donor-icon" />
        <use x="189" xlink:href="#{{#ifexpr:{{{percent}}}>60|filled|{{#ifexpr:{{{percent}}}>55|current|empty}}}}-donor-icon" />
        <use x="204" xlink:href="#{{#ifexpr:{{{percent}}}>65|filled|{{#ifexpr:{{{percent}}}>60|current|empty}}}}-donor-icon" />
        <use x="219" xlink:href="#{{#ifexpr:{{{percent}}}>70|filled|{{#ifexpr:{{{percent}}}>65|current|empty}}}}-donor-icon" />
        <use x="234" xlink:href="#{{#ifexpr:{{{percent}}}>75|filled|{{#ifexpr:{{{percent}}}>70|current|empty}}}}-donor-icon" />
        <use x="249" xlink:href="#{{#ifexpr:{{{percent}}}>80|filled|{{#ifexpr:{{{percent}}}>75|current|empty}}}}-donor-icon" />
        <use x="264" xlink:href="#{{#ifexpr:{{{percent}}}>85|filled|{{#ifexpr:{{{percent}}}>80|current|empty}}}}-donor-icon" />
        <use x="279" xlink:href="#{{#ifexpr:{{{percent}}}>90|filled|{{#ifexpr:{{{percent}}}>85|current|empty}}}}-donor-icon" />
        <use x="294" xlink:href="#{{#ifexpr:{{{percent}}}>95|filled|{{#ifexpr:{{{percent}}}>90|current|empty}}}}-donor-icon" />
        <use x="309" xlink:href="#{{#ifexpr:{{{percent}}}>100|filled|{{#ifexpr:{{{percent}}}>95|current|empty}}}}-donor-icon" />
    </g>
  </g>
</svg>
