include /etc/nginx/conf.d/rewrites.conf;
include /etc/nginx/conf.d/redirects.conf;
include /etc/nginx/conf.d/wikia.com.conf;


server {
    server_name lyrics.${HOSTNAME_OVERRIDE}.wikia.com;

    include /etc/nginx/conf.d/base.inc;

    location = api.php {
        # SUS-5789 force pre-existing lyricwiki API calls to use a MediaWiki-compliant query
        # it should be the last for api.php, since if behaviour might be unexpected otherwise (https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/)
        # this if checks if there is a func query param
        if ($arg_func) {
            rewrite ^(.*)$ $1?action=lyrics last;
        }
    }
}

server {
    server_name de.${HOSTNAME_OVERRIDE}.wikia.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/(Über_Wikia|über|about|About_Wikia|Wikia,_Inc.|Über_uns)" fandom.wikia.com/about?uselang=de permanent;
    rewrite "/(Über_Wikia|über|about|About_Wikia|Wikia,_Inc.|Über_uns).*" fandom.wikia.com/about?uselang=de permanent;
    rewrite "/Ueber_Wikia" fandom.wikia.com/about?uselang=de permanent;
    rewrite "/(Special:Contact|kontakt|contact).*" de.wikia.com/Spezial:Kontakt permanent;
    rewrite "/(starwars|star_wars)" www.wikia.com/starwars?uselang=de permanent;
    rewrite "/mediakit" www.wikia.com/mediakit?uselang=de permanent;
    rewrite "/Presse" fandom.wikia.com/press?uselang=de permanent;
    rewrite "/Spezial:Kontakt" fandom.wikia.com/contact?uselang=de permanent;
}

server {
    server_name es.${HOSTNAME_OVERRIDE}.wikia.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/(starwars|star_wars)" www.wikia.com/starwars?uselang=es permanent;
    rewrite "/mediakit" www.wikia.com/mediakit?uselang=es permanent;
    rewrite "/Sobre_nosotros" fandom.wikia.com/about?uselang=es permanent;
    rewrite "/Prensa" fandom.wikia.com/press?uselang=es permanent;
    rewrite "/Especial:Contactar" fandom.wikia.com/contact?uselang=es permanent;
}

server {
    server_name ja.${HOSTNAME_OVERRIDE}.wikia.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/mediakit" www.wikia.com/mediakit?uselang=ja permanent;
    rewrite "/(companyinfo|about)" fandom.wikia.com/about?uselang=ja permanent;
    rewrite "/特別:お問い合わせ" fandom.wikia.com/contact?uselang=ja permanent;
    rewrite "/companyinfo" fandom.wikia.com/explore-ja permanent;
}


server {
    server_name fr.${HOSTNAME_OVERRIDE}.wikia.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/À_propos" fandom.wikia.com/about?uselang=fr permanent;
    rewrite "/Spécial:Contact" fandom.wikia.com/contact?uselang=fr permanent;
}

server {
    server_name pl.${HOSTNAME_OVERRIDE}.wikia.com;

    include /etc/nginx/conf.d/base.inc;

    rewrite "/O_nas" fandom.wikia.com/about?uselang=pl permanent;
    rewrite "/Specjalna:Kontakt" fandom.wikia.com/contact?uselang=pl permanent;
}

server {
    server_name www.${HOSTNAME_OVERRIDE}.wikia.at wikia.at www.wikia.ch wikia.ch www.wikia.de wikia.de;

    include /etc/nginx/conf.d/base.inc;

    rewrite ".*" de.wikia.com permanent;
}


server {
    server_name www.wikia.fr wikia.fr;

    include /etc/nginx/conf.d/base.inc;

    rewrite ".*" fr.wikia.com/Wikia permanent;
}


server {
    server_name www.wikia.es wikia.es;

    include /etc/nginx/conf.d/base.inc;

    rewrite ".*" es.wikia.com/Wikia permanent;
}

server {
    server_name wikia.com;

    include /etc/nginx/conf.d/base.inc;

    location ~ / {
        return 301 $scheme://www.$host;
    }
}

server {
    server_name www.wikia.com;

    include /etc/nginx/conf.d/base.inc;

    if ($wikia_redirect_uri) {
        return 301 $wikia_redirect_uri;
    }
}

server {
    server_name *.wikia.com;

    include /etc/nginx/conf.d/base.inc;
}
