server {
    listen 8080;
    server_name mediawiki.prod.sjc.k8s.wikia.net;
    root /usr/wikia/slot1/current/src;

    rewrite ^/__load/[^/]*/([^/]*)/([^$].+) /load.php?modules=$2&$1 break;
    rewrite ^/__am/(\d+)/([A-Za-z]+)/([^/]*)/(.*) /index.php?action=ajax&rs=AssetsManagerEntryPoint&cb=$1&type=$2&params=$3&oid=$4 break;

    rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/community-header /wikia.php?controller=DesignSystemApiController&method=getCommunityHeader&product=$1&id=$2&lang=$3 break;
    rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/global-footer /wikia.php?controller=DesignSystemApiController&method=getFooter&product=$1&id=$2&lang=$3 break;
    rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/global-navigation /wikia.php?controller=DesignSystemApiController&method=getNavigation&product=$1&id=$2&lang=$3 break;
    rewrite ^/api/v1/design-system/([a-z]+)/([0-9]+)/([-a-z]+)/ /wikia.php?controller=DesignSystemApiController&method=getAllElements&product=$1&id=$2&lang=$3 break;

    rewrite ^/api/(?:v1|test)/?$ /wikia.php?controller=ApiDocs&method=index break;
    rewrite ^/api/(?:v1|test)/([^/]*)/([^/]*) /wikia.php?controller=$1Api&method=get$2 break;

    rewrite ^/wiki/(.*) /index.php?title=$1 break;

    location = / {
        rewrite ^ /index.php;
    }

    location / {
        # handle cachebuster URLs and default favicon on devboxes and local machines
        rewrite ^/__cb\d+/(skins|resources|extensions)/(.+) /$1/$2 break;
        rewrite ^/(skins|resources|extensions)/(.+) /$1/$2 break;
        rewrite ^/favicon.ico /skins/common/images/favicon.ico break;
    }

    # filter out unwanted directories
    location ~ ^/(lib|serialized|tests|mw-config|includes|cache|maintenance|languages|config) {
        return 403;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_read_timeout 180s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # make MediaWiki think we're running on a standard port
        # otherwise we end up with redirects to port 8080
        fastcgi_param SERVER_PORT 80;
        # use the original request host so MW can identify the specific wiki
        fastcgi_param HTTP_HOST $http_x_original_host;
        fastcgi_param SERVER_NAME $http_x_original_host;
    }

    # handle short URLs - "/Foo" instead of "/wiki/Foo"
    # but do not break known entry points (SUS-5271)
    if ($request_filename !~ "(load|wikia|api).php") {
        rewrite ^/(.*) /index.php?title=$1 break;
    }
}
