  -- make sure exactly same tables are defined in maintenance/tables.sql if you want to use mediawiki config/index.php
CREATE TABLE /*$wgDBprefix*/ec_edit_conflict (
  -- revision id of destination article (also used in UI as unique ID)
  -- it is required because the same page can have more than one conflict caused by the same user
  ns_user_rev_id int unsigned NOT NULL,

  -- A source page which content was copied
  page_namespace int NOT NULL,
  -- The rest of the title, as text.
  -- Spaces are transformed into underscores in title storage.
  page_title varchar(255) binary NOT NULL,
  
  -- Timestamp of destination revision
  page_touched binary(14) NOT NULL default '',

  -- user whose editing has caused an conflict
  user_name varchar(255) binary NOT NULL default '',

  PRIMARY KEY ns_user_rev_id (ns_user_rev_id),
  INDEX page (page_namespace, page_title),
  INDEX page_touched (page_touched),
  INDEX user_name (user_name)
) /*$wgDBTableOptions*/;

CREATE TABLE /*$wgDBprefix*/ec_current_edits (
  -- unique edit id for ajax operations
  edit_id int unsigned NOT NULL auto_increment,
  -- edited page namespace
  page_namespace int NOT NULL,
  -- The rest of the title, as text.
  -- Spaces are transformed into underscores in title storage.
  page_title varchar(255) binary NOT NULL,
  
  -- timestamp of start of the edit (used to timeout the edit)
  start_time binary(14) NOT NULL default '',
  -- timestamp of last ajax check of the edit (used to timeout the edit)
  edit_time binary(14) NOT NULL default '',

  -- the user who edits the page
  user_name varchar(255) binary NOT NULL default '',

  PRIMARY KEY edit_id (edit_id),
  UNIQUE INDEX user_page (user_name(50), page_namespace, page_title(150)),
  INDEX page (page_namespace, page_title(200)),
  INDEX start_time (start_time),
  INDEX edit_time (edit_time),
  INDEX user_name (user_name)
) /*$wgDBTableOptions*/;
