<?php
$messages = array();

$messages['en'] = array(
	'group-translator-member' => 'FANDOM Translator',
	'group-translator' => 'FANDOM Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'right-access-sendemail' => 'Allows access to Special:SendEmail',
	'emailext-desc' => 'An extension to handle delivering email',
	'emailext-anonymous-editor' => 'A FANDOM user',
	'emailext-no-reply-name' => 'No Reply',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'Email sent to $1 from FANDOM',
	'emailext-update-frequency' => 'To change which emails you receive or their frequency, please visit your [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Preferences] page.',
	'emailext-unsubscribe' => 'To unsubscribe from all FANDOM emails, click [$1 here].',
	'emailext-unfollow-text' => 'No longer interested in receiving these updates? Click [$1 here] to unfollow $2 on {{SITENAME}}.',
	'emailext-salutation' => 'Hi $1,',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/',
	'emailext-mobile-application-footer-1' => 'Take your favorite fandoms with you and never miss a beat.',
	'emailext-mobile-application-footer-2' => 'Check out our FANDOM Community apps!',
);

$messages['qqq'] = array(
	'group-translator-member' => 'The display name for a member of the translator group',
	'group-translator' => 'The display name for the translator group',
	'grouppage-translator' => 'A URL describing this group.  Should not need any i18n since its just a URL',
	'email-desc' => 'The description for this extension',
	'emailext-anonymous-editor' => 'Missing documentation',
	'emailext-no-reply-name' => 'Name for sender of "no reply" email address',
	'emailext-fanverse-tagline' => 'Missing documentation',
	'emailext-watchedpage-notice' => "Informs the user who the intended recipient of the email is. $1 is the recipient's email address.",
	'emailext-update-frequency' => 'Provides a link for users to update their email preferences',
	'emailext-unsubscribe' => 'Missing documentation',
	'emailext-unfollow-text' => 'Asks the user if they want to stop following this page and provides a link to unfollow the page. $1 -> unfollow url, $2 article title',
	'emailext-salutation' => "Email greeting. $1 is the recipient's username.",
	'emailext-wikia-home-url' => 'URL to the appropriate Wikia home page for each localized language',
	'emailext-mobile-application-footer-1' => 'Message encouraging to download mobile application.',
	'emailext-mobile-application-footer-2' => 'Message encouraging to download mobile application.',
);

$messages['de'] = array(
	'emailext-desc' => 'Eine Erweiterung, die die Zustellung von E-Mails abwickelt',
	'emailext-anonymous-editor' => 'Ein Fandom-Benutzer',
	'emailext-no-reply-name' => 'Keine Antwort',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'Diese E-Mail wurde von Fandom an $1 geschickt',
	'emailext-update-frequency' => 'Wenn du ändern möchtest, welche E-Mails und wie oft du E-Mails von uns erhältst, besuche bitte deine [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Einstellungen].',
	'emailext-unsubscribe' => 'Klicke [$1 hier], um dich von allen Fandom-E-Mails abzumelden.',
	'emailext-unfollow-text' => 'Du möchtest diese Updates nicht mehr erhalten? Klicke [$1 hier], um $2 auf {{SITENAME}} nicht mehr zu folgen.',
	'emailext-salutation' => 'Hallo $1,',
	'group-translator-member' => 'FANDOM-Übersetzer',
	'group-translator' => 'Fandom-Übersetzer',
	'grouppage-translator' => 'w:c:de.c:Hilfe:Benutzer#Andere_Gruppen',
	'emailext-wikia-home-url' => 'http://de.wikia.com/explore-de',
	'emailext-forumreply-unfollow-text' => 'Du möchtest diese Updates nicht mehr erhalten? Klicke [$1 hier], um [$2 dieser Diskussion] auf der Seite {[{{SERVERCANONICAL}} {{SITENAME}}] nicht mehr zu folgen.',
	'right-access-sendemail' => 'Ermöglicht den Zugriff auf Spezial:SendEmail',
	'emailext-mobile-application-footer-1' => 'So hast du deine Lieblings-Communitys immer dabei und verpasst nie wieder etwas.',
	'emailext-mobile-application-footer-2' => 'Schau dir unsere Fandom-Community-Apps an!',
);

$messages['es'] = array(
	'emailext-desc' => 'Una extensión para controlar el envío de correos electrónicos.',
	'emailext-anonymous-editor' => 'Un usuario de FANDOM',
	'emailext-no-reply-name' => 'No responder',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'Correo electrónico enviado a $1 desde FANDOM',
	'emailext-update-frequency' => 'Para cambiar los correos electrónicos que recibes o la frecuencia con la que se envían, por favor visita tu página de [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} preferencias].',
	'emailext-unsubscribe' => 'Para darte de baja de todos los correos electrónicos de FANDOM, has clic [$1 aquí].',
	'emailext-unfollow-text' => '¿Ya no tienes interés en recibir estas actualizaciones? Haz clic [$1 aquí] para dejar de seguir la página $2 en {{SITENAME}}.',
	'emailext-salutation' => 'Hola $1,',
	'group-translator-member' => 'Traductor de FANDOM',
	'group-translator' => 'Traductores de FANDOM',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-es',
	'emailext-forumreply-unfollow-text' => '¿Ya no tienes interés en recibir estas actualizaciones? Haz clic [$1 aquí] para dejar de seguir [$2 esta] discusión sobre [{{SERVERCANONICAL}} {{SITENAME}}].',
	'right-access-sendemail' => 'Permite acceso a Special:SendEmail',
	'emailext-mobile-application-footer-1' => 'Lleva tu comunidad favorita contigo y no te pierdas de nada.',
	'emailext-mobile-application-footer-2' => '¡Revisa nuestras aplicaciones comunitarias!',
);

$messages['fr'] = array(
	'emailext-desc' => "Une extension pour gérer l'envoi d'e-mails",
	'emailext-anonymous-editor' => 'Un utilisateur de FANDOM',
	'emailext-no-reply-name' => 'Aucune réponse',
	'emailext-password-email-signature' => "L'équipe Support de Wikia",
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'E-mail envoyé par FANDOM à $1',
	'emailext-update-frequency' => 'Pour modifier le nombre ou la fréquence des e-mails que vous recevez, visitez la page [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Préférences].',
	'emailext-unsubscribe' => "Pour ne plus recevoir d'e-mails de FANDOM, cliquez [$1 ici].",
	'emailext-unfollow-text' => 'Vous ne souhaitez plus être informé de ces mises à jour ? Cliquez [$1 ici] pour ne plus suivre $2 sur {{SITENAME}}.',
	'emailext-salutation' => 'Bonjour $1,',
	'group-translator-member' => 'Traducteur FANDOM',
	'group-translator' => 'Traducteurs FANDOM',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-fr',
	'emailext-forumreply-unfollow-text' => 'Vous ne souhaitez plus être informé de ces mises à jour ? Cliquez [$1 ici] pour ne plus suivre [$2 cette discussion] sur [{{SERVERCANONICAL}} {{SITENAME}}].',
	'right-access-sendemail' => "Autorise l'accès à Special:SendEmail",
	'emailext-mobile-application-footer-1' => 'Emportez vos fandoms favoris partout avec vous.',
	'emailext-mobile-application-footer-2' => 'Découvrez les applications communautaires FANDOM !',
);

$messages['it'] = array(
	'emailext-desc' => "Un'estensione per gestire la distribuzione di email",
	'emailext-anonymous-editor' => 'Un utente FANDOM',
	'emailext-no-reply-name' => 'Nessuna risposta',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'Email inviata a $1 da FANDOM',
	'emailext-update-frequency' => 'Per filtrare le email che vuoi ricevere o la loro frequenza, visita la tua pagina [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Preferenze].',
	'emailext-unsubscribe' => 'Per non ricevere più email da FANDOM clicca [$1 qui].',
	'emailext-unfollow-text' => "Non t'interessa più ricevere questi aggiornamenti? Clicca [$1 qui] per smettere di seguire $2 su {{SITENAME}}.",
	'emailext-salutation' => 'Ciao $1,',
	'group-translator-member' => 'Traduttore di FANDOM',
	'group-translator' => 'Traduttori di FANDOM',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-it',
	'emailext-forumreply-unfollow-text' => "Non t'interessa più ricevere questi aggiornamenti? Clicca [$1 qui] per smettere di seguire [$2 questa discussione] su [{{SERVERCANONICAL}} {{SITENAME}}].",
	'right-access-sendemail' => "Consente l'accesso a Special:SendEmail",
	'emailext-mobile-application-footer-1' => 'Porta i tuoi fandom preferiti con te e non perdere mai un colpo.',
	'emailext-mobile-application-footer-2' => "Dai un'occhiata alle nostre app della community di FANDOM!",
);

$messages['ja'] = array(
	'emailext-desc' => 'メール配信に関する拡張機能',
	'emailext-anonymous-editor' => 'Fandomユーザー',
	'emailext-no-reply-name' => '送信専用',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'Fandomから$1さん宛にメールを送信しました',
	'emailext-update-frequency' => '配信メールの種類や頻度は、[{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} 個人設定] で変更できます。',
	'emailext-unsubscribe' => 'Fandomからのメール配信をすべて停止するには、[$1 こちら]をクリックしてください。',
	'emailext-unfollow-text' => 'このような更新情報に関するメールを受け取りたくない場合は、[$1 こちら]をクリックして{{SITENAME}}のページ「$2」のフォローを解除してください。',
	'emailext-salutation' => '$1さん',
	'group-translator-member' => 'Fandom翻訳者',
	'group-translator' => 'Fandom翻訳者',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-ja',
	'emailext-forumreply-unfollow-text' => 'このような更新情報の受信をご希望でない場合は、[$1 こちら]をクリックして[{{SERVERCANONICAL}} {{SITENAME}}]の[$2 このスレッド]のフォローを解除してください。',
	'right-access-sendemail' => 'Special:SendEmailへのアクセスを許可する',
	'emailext-mobile-application-footer-1' => 'アプリをダウンロードすれば、いつでもどこでもお気に入りのコミュニティに簡単にアクセスできます。',
	'emailext-mobile-application-footer-2' => 'Fandomコミュニティアプリも公開されています！',
);

$messages['ko'] = array(
	'emailext-anonymous-editor' => '익명 사용자',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => '받는이: $1 / 보낸이: 팬덤',
	'emailext-unsubscribe' => '팬덤에서 보내는 모든 이메일 알림을 받지 않으시려면 [$1 이곳]을 들러 주십시오.',
	'emailext-desc' => '이메일 전송을 관리하는 확장 기능',
	'emailext-no-reply-name' => '댓글 없음',
	'emailext-salutation' => '안녕하세요, $1 님!',
	'emailext-unfollow-text' => '[$1 이곳]에서 {{SITENAME}}의 $2 문서를 주시 해제하실 수 있습니다.',
	'emailext-update-frequency' => '[{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} 환경설정] 페이지에서 이메일 수신 여부를 설정하실 수 있습니다.',
	'group-translator' => '팬덤 번역자',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'group-translator-member' => '팬덤 번역자',
	'emailext-mobile-application-footer-1' => '모바일에서도 팬덤과 함께해 보세요.',
	'emailext-mobile-application-footer-2' => '아래에서 팬덤 커뮤니티 앱을 다운로드하실 수 있습니다.',
);

$messages['nl'] = array(
	'emailext-desc' => 'An extension to handle delivering email',
	'emailext-anonymous-editor' => 'A Wikia fan',
	'emailext-no-reply-name' => 'No Reply',
	'emailext-fanverse-tagline' => 'The Social Universe for Fans by Fans',
	'emailext-recipient-notice' => 'Email sent to $1 from Wikia',
	'emailext-update-frequency' => 'To change which emails you receive or their frequency, please visit your [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Preferences] page.',
	'emailext-unsubscribe' => 'To unsubscribe from all Wikia emails, click [$1 here].',
	'emailext-unfollow-text' => 'No longer interested in receiving these updates? Click [$1 here] to unfollow $2 on {{SITENAME}}.',
	'emailext-salutation' => 'Hi $1,',
	'group-translator-member' => 'Wikia Translator',
	'group-translator' => 'Wikia Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://www.wikia.com/explore',
	'emailext-forumreply-unfollow-text' => 'No longer interested in receiving these updates? Click [$1 here] to unfollow [$2 this discussion] on [{{SERVERCANONICAL}} {{SITENAME}}].',
	'right-access-sendemail' => 'Allows access to Special:SendEmail',
	'emailext-mobile-application-footer-1' => 'Take your favorite fandoms with you and never miss a beat.',
	'emailext-mobile-application-footer-2' => 'Check out our FANDOM Community apps!',
);

$messages['pl'] = array(
	'emailext-desc' => 'Rozszerzenie służące do obsługi dostarczania wiadomości e-mail',
	'emailext-anonymous-editor' => 'Użytkownik Fandomu',
	'emailext-no-reply-name' => 'Nie odpowiadaj',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'Wiadomość e-mail została wysłana do $1 z portalu FANDOM',
	'emailext-update-frequency' => 'Jeśli chcesz zmienić rodzaj lub częstotliwość otrzymywanych wiadomości e-mail, przejdź do strony zawierającej Twoje  [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Ustawienia].',
	'emailext-unsubscribe' => 'Aby zrezygnować z otrzymywania wiadomości z Fandomu, kliknij [$1 tutaj].',
	'emailext-unfollow-text' => 'Nie chcesz już otrzymywać powiadomień? Kliknij [$1 tutaj], aby zrezygnować ze śledzenia $2 na {{GRAMMAR:MS.lp|{{SITENAME}}}}.',
	'emailext-salutation' => 'Cześć $1,',
	'group-translator-member' => '{{GENDER:$1|tłumacz|tłumaczka}} Fandomu',
	'group-translator' => 'Tłumacze Fandomu',
	'grouppage-translator' => 'w:pl:Pomoc:Internacjonalizacja',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-pl',
	'emailext-forumreply-unfollow-text' => 'Nie chcesz już otrzymywać powiadomień? Kliknij [$1 tutaj], aby przestać śledzić  [$2 tę dyskusję] na [{{SERVERCANONICAL}} {{SITENAME}}].',
	'right-access-sendemail' => 'Udostępnia Special:SendEmail',
	'emailext-mobile-application-footer-1' => 'Miej swoje ulubione fandomy zawsze pod ręką, a nigdy niczego nie przegapisz.',
	'emailext-mobile-application-footer-2' => 'Zobacz aplikacje społeczności Fandomu!',
);

$messages['pt'] = array(
	'emailext-desc' => 'Uma extensão para lidar com a entrega de e-mail',
	'emailext--anonymous-editor' => 'Um fã da Wikia',
	'emailext-no-reply-name' => 'Sem resposta',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'E-mail enviado pelo FANDOM para $1',
	'emailext-update-frequency' => 'Para alterar quais e-mails você recebe ou com que frequência, visite sua página de [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Preferências].',
	'emailext-unsubscribe' => 'Para cancelar a assinatura de todos os e-mails do FANDOM, clique [$1 aqui].',
	'emailext-unfollow-text' => 'Você não deseja mais receber essas atualizações? Clique [$1 aqui] para deixar de seguir $2 na {{SITENAME}}.',
	'emailext-salutation' => 'Olá $1,',
	'emailext-anonymous-editor' => 'Um usuário do FANDOM',
	'group-translator-member' => 'Tradutor do FANDOM',
	'group-translator' => 'Tradutores do FANDOM',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-pt-br',
	'emailext-forumreply-unfollow-text' => 'Você não deseja mais receber essas atualizações? Clique [$1 aqui] para deixar de seguir [$2 esta discussão] na [{{SERVERCANONICAL}} {{SITENAME}}].',
	'right-access-sendemail' => 'Permite acesso ao Especial:SendEmail',
	'emailext-mobile-application-footer-1' => 'Leve seus fandoms favoritos com você e fique por dentro de tudo.',
	'emailext-mobile-application-footer-2' => 'Confira os aplicativos das nossas comunidades!',
);

$messages['ru'] = array(
	'emailext-desc' => 'Расширение для доставки электронных сообщений',
	'emailext-anonymous-editor' => 'Участник Фэндома',
	'emailext-no-reply-name' => 'Не отвечать',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'Электронное сообщение отправлено участнику Фэндома $1',
	'emailext-update-frequency' => 'Чтобы изменить параметры электронной почты или частоту получения сообщений, посетите страницу [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} «Настройки»].',
	'emailext-unsubscribe' => 'Чтобы отписаться от всех рассылок Фэндома, нажмите [$1 здесь].',
	'emailext-unfollow-text' => 'Не хотите больше получать эти сообщения? Нажмите [$1 здесь], чтобы перестать следить за страницей «$2» на {{SITENAME}}.',
	'emailext-salutation' => 'Здравствуйте, $1!',
	'group-translator-member' => 'Переводчик Фэндома',
	'group-translator' => 'Переводчики Фэндома',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-ru',
	'emailext-forumreply-unfollow-text' => 'Не хотите больше получать эти сообщения? Нажмите [$1 здесь], чтобы перестать следить за [$2 обсуждением] на [{{SERVERCANONICAL}} {{SITENAME}}].',
	'right-access-sendemail' => 'Открыть доступ к странице Служебная:SendEmail',
	'emailext-mobile-application-footer-1' => 'Оставайтесь в курсе всего происходящего на ваших любимых сообществах.',
	'emailext-mobile-application-footer-2' => 'Проверьте приложения от Фэндома!',
);

$messages['zh-hans'] = array(
	'emailext-desc' => '用来处理发送邮件的扩展功能',
	'emailext-anonymous-editor' => 'FANDOM用户',
	'emailext-no-reply-name' => '请勿回复',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'FANDOM已经发送电子邮件至$1',
	'emailext-update-frequency' => '如果您需要更改电子邮件地址或接收方式，请访问您的[{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} 偏好设置]页面。',
	'emailext-unsubscribe' => '如果您希望取消订阅所有FANDOM电子邮件，请点击[$1 这里]。',
	'emailext-unfollow-text' => '不想再收到这类更新？点击[$1 这里]取消关注{{SITENAME}}网站上的$2。',
	'emailext-salutation' => '$1，您好！',
	'group-translator-member' => 'FANDOM翻译者',
	'group-translator' => 'FANDOM翻译者',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-zh',
	'emailext-forumreply-unfollow-text' => '不想再收到这类更新？点击[$1 这里]取消关注[{{SERVERCANONICAL}} {{SITENAME}}]网站上的[$2 这个讨论]。',
	'right-access-sendemail' => '允许访问Special:SendEmail',
	'emailext-mobile-application-footer-1' => '和你最喜爱的粉丝社区保持同步，不要错过精彩内容。',
	'emailext-mobile-application-footer-2' => '看看我们的FANDOM社区应用吧！',
);

$messages['zh-hant'] = array(
	'group-translator-member' => 'FANDOM翻譯人員',
	'group-translator' => 'FANDOM翻譯人員',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-desc' => '用來處理發送郵件的擴展功能',
	'emailext-anonymous-editor' => 'FANDOM用戶',
	'emailext-no-reply-name' => '請勿回覆',
	'emailext-fanverse-tagline' => 'Powered by Wikia',
	'emailext-recipient-notice' => 'FANDOM已經發送電子郵件至$1',
	'emailext-update-frequency' => '如果您需要更改電子郵件地址或接收方式，請訪問您的[{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} 用戶設定]頁面。',
	'emailext-unsubscribe' => '如果您希望取消訂閱所有的FANDOM電子郵件，請按[$1 這裡]。',
	'emailext-unfollow-text' => '不想再接收這類更新通知？按一下[$1 這裡]取消對{{SITENAME}}上$2頁面的關注。',
	'emailext-salutation' => '$1，你好！',
	'emailext-forumreply-unfollow-text' => '不想再收到這類更新的訊息？按一下[$1這裡]取消在[{{SERVERCANONICAL}} {{SITENAME}}]監視[$2 這個討論]。',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/explore-zh-tw',
	'right-access-sendemail' => '有進入 Special:SendEmail 的權限',
	'emailext-mobile-application-footer-1' => '和你最喜歡的粉絲社區保持同步，千萬不要錯過任何訊息。',
	'emailext-mobile-application-footer-2' => '去看看我們的FANDOM社群App吧！',
);

