<?php
$messages = [];

$messages['en'] = [
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'right-access-sendemail' => 'Allows access to Special:SendEmail',
	'emailext-desc' => 'An extension to handle delivering email',
	'emailext-anonymous-editor' => 'A Fandom user',
	'emailext-no-reply-name' => 'No Reply',
	'emailext-fans-tagline' => '',
	'emailext-fanverse-tagline' => '',
	'emailext-recipient-notice' => 'Email sent to $1 from Wikia',
	'emailext-update-frequency' => 'To change which emails you receive or their frequency, please visit your [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Preferences] page.',
	'emailext-unsubscribe' => 'To unsubscribe from all Wikia emails, click [$1 here].',
	'emailext-unfollow-text' => 'No longer interested in receiving these updates? Click [$1 here] to unfollow $2 on {{SITENAME}}.',
	'emailext-salutation' => 'Hi $1,',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/',
];

$messages['qqq'] = [
	'group-translator-member' => 'The display name for a member of the translator group',
	'group-translator' => 'The display name for the translator group',
	'grouppage-translator' => 'A URL describing this group.  Should not need any i18n since its just a URL',
	'email-desc' => 'The description for this extension',
	'emailext-anonymous-editor' => 'Phrase used in place of a username when the page was edited by an anonymous (logged out) user.',
	'emailext-no-reply-name' => 'Name for sender of "no reply" email address',
	'emailext-fans-tagline' => 'Tagline for the footer of the email',
	'emailext-fanverse-tagline' => 'Trademarked tagline for Wikia.',
	'emailext-watchedpage-notice' => "Informs the user who the intended recipient of the email is. $1 is the recipient's email address.",
	'emailext-update-frequency' => 'Provides a link for users to update their email preferences',
	'emailext-unsubscribe' => 'Provides a link for users to opt out of emails altogether. $1 is the unsubscribe link.',
	'emailext-unfollow-text' => 'Asks the user if they want to stop following this page and provides a link to unfollow the page. $1 -> unfollow url, $2 article title',
	'emailext-salutation' => "Email greeting. $1 is the recipient's username.",
	'emailext-wikia-home-url' => 'URL to the appropriate Wikia home page for each localized language',
];

$messages['de'] = [
	'emailext-desc' => 'Eine Erweiterung, die die Zustellung von E-Mails abwickelt',
	'emailext-anonymous-editor' => 'Ein Wikia-Fan',
	'emailext-no-reply-name' => 'No Reply',
	'emailext-fans-tagline' => '',
	'emailext-fanverse-tagline' => '',
	'emailext-recipient-notice' => 'Diese E-Mail wurde von Wikia an $1 geschickt',
	'emailext-update-frequency' => 'Wenn du ändern möchtest, welche E-Mails und wie oft du E-Mails von uns erhältst, besuche bitte deine Seite [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Einstellungen].',
	'emailext-unsubscribe' => 'Klicke [$1 hier], um dich von allen Wikia-E-Mails abzumelden.',
	'emailext-unfollow-text' => 'Du möchtest diese Updates nicht mehr erhalten? Klicke [$1 hier], um $2 auf {{SITENAME}} nicht mehr zu folgen.',
	'emailext-salutation' => 'Hallo $1,',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://de.wikia.com/Wikia',
	'emailext-forumreply-unfollow-text' => 'Du möchtest diese Updates nicht mehr erhalten? Klicke [$1 hier], um [$2 dieser Diskussion] auf der Seite {[{{SERVER}} {{SITENAME}}] nicht mehr zu folgen.',
];

$messages['es'] = [
	'emailext-desc' => 'Una extensión para controlar el envío de correos electrónicos.',
	'emailext-anonymous-editor' => 'Un fan de Wikia',
	'emailext-no-reply-name' => 'No responder',
	'emailext-fans-tagline' => 'El universo social para fans por fans',
	'emailext-fanverse-tagline' => 'El universo social para fans por fans',
	'emailext-recipient-notice' => 'Correo electrónico enviado a $1 desde Wikia',
	'emailext-update-frequency' => 'Para cambiar los correos electrónicos que recibes o la frecuencia con la que se envían, por favor visita tu página de [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} preferencias].',
	'emailext-unsubscribe' => 'Para darte de baja de todos los correos electrónicos de Wikia, haz clic [$1 aquí].',
	'emailext-unfollow-text' => '¿Ya no tienes interés en recibir estas actualizaciones? Haz clic [$1 aquí] para dejar de seguir la página $2 en {{SITENAME}}.',
	'emailext-salutation' => 'Hola $1,',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://es.wikia.com/Wikia',
	'emailext-forumreply-unfollow-text' => '¿Ya no tienes interés en recibir estas actualizaciones? Haz clic [$1 aquí] para dejar de seguir [$2 esta] discusión sobre [{{SERVER}} {{SITENAME}}].',
];

$messages['fr'] = [
	'emailext-desc' => "Une extension pour gérer l'envoi d'e-mails",
	'emailext-anonymous-editor' => 'Un fan de Wikia',
	'emailext-no-reply-name' => 'Aucune réponse',
	'emailext-fans-tagline' => "L'univers social pour les fans, par des fans",
	'emailext-password-email-signature' => "L'équipe Support de Wikia",
	'emailext-fanverse-tagline' => "L'univers social pour les fans, par des fans",
	'emailext-recipient-notice' => 'E-mail envoyé par Wikia à $1',
	'emailext-update-frequency' => 'Pour modifier le nombre ou la fréquence des e-mails que vous recevez, visitez la page [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Préférences].',
	'emailext-unsubscribe' => "Pour ne plus recevoir d'e-mails de Wikia, cliquez [$1 ici].",
	'emailext-unfollow-text' => 'Vous ne souhaitez plus être informé de ces mises à jour ? Cliquez [$1 ici] pour ne plus suivre $2 sur {{SITENAME}}.',
	'emailext-salutation' => 'Bonjour $1,',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fr.wikia.com/Wikia',
	'emailext-forumreply-unfollow-text' => 'Vous ne souhaitez plus être informé de ces mises à jour ? Cliquez [$1 ici] pour ne plus suivre [$2 cette discussion] sur [{{SERVER}} {{SITENAME}}].',
];

$messages['it'] = [
	'emailext-desc' => "Un'estensione per gestire la distribuzione di email",
	'emailext-anonymous-editor' => 'Un fan di Wikia',
	'emailext-no-reply-name' => 'Nessuna risposta',
	'emailext-fans-tagline' => "L'universo sociale per i fan, dai fan",
	'emailext-fanverse-tagline' => "L'universo sociale per i fan, dai fan",
	'emailext-recipient-notice' => 'Email inviata a $1 da Wikia',
	'emailext-update-frequency' => 'Per filtrare le email che vuoi ricevere o la loro frequenza, visita la tua pagina [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Preferenze].',
	'emailext-unsubscribe' => 'Per non ricevere più email da Wikia clicca [$1 qui].',
	'emailext-unfollow-text' => "Non t'interessa più ricevere questi aggiornamenti? Clicca [$1 qui] per smettere di seguire $2 su {{SITENAME}}.",
	'emailext-salutation' => 'Ciao, $1.',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/',
	'emailext-forumreply-unfollow-text' => "Non t'interessa più ricevere questi aggiornamenti? Clicca [$1 qui] per smettere di seguire [$2 questa discussione] su [{{SERVER}} {{SITENAME}}].",
];

$messages['ja'] = [
	'emailext-desc' => '配信メールを処理するための拡張機能',
	'emailext-anonymous-editor' => 'ウィキアファン',
	'emailext-no-reply-name' => '送信専用',
	'emailext-fans-tagline' => '',
	'emailext-fanverse-tagline' => '',
	'emailext-recipient-notice' => 'ウィキアから$1さんにメールを送信しました',
	'emailext-update-frequency' => '配信メールの種類や頻度を変更するには、[{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} 個人設定] ページにアクセスしてください。',
	'emailext-unsubscribe' => 'ウィキアからのメール配信をすべて停止するには [$1 こちら] をクリックしてください。',
	'emailext-unfollow-text' => 'このような更新情報の受信をご希望でない場合は、[$1 こちら]をクリックして{{SITENAME}}の「$2」のフォローを解除してください。',
	'emailext-salutation' => '$1さん',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://ja.wikia.com/Wikia',
	'emailext-forumreply-unfollow-text' => 'このような更新情報の受信をご希望でない場合は、[$1 こちら]をクリックして[{{SERVER}} {{SITENAME}}]の[$2 このスレッド]のフォローを解除してください。',
];

$messages['nl'] = [
	'emailext-desc' => 'An extension to handle delivering email',
	'emailext-anonymous-editor' => 'A Fandom user',
	'emailext-no-reply-name' => 'No Reply',
	'emailext-fans-tagline' => '',
	'emailext-fanverse-tagline' => '',
	'emailext-recipient-notice' => 'Email sent to $1 from Wikia',
	'emailext-update-frequency' => 'To change which emails you receive or their frequency, please visit your [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Preferences] page.',
	'emailext-unsubscribe' => 'To unsubscribe from all Wikia emails, click [$1 here].',
	'emailext-unfollow-text' => 'No longer interested in receiving these updates? Click [$1 here] to unfollow $2 on {{SITENAME}}.',
	'emailext-salutation' => 'Hi $1,',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://fandom.wikia.com/',
	'emailext-forumreply-unfollow-text' => 'No longer interested in receiving these updates? Click [$1 here] to unfollow [$2 this discussion] on [{{SERVER}} {{SITENAME}}].',
];

$messages['pl'] = [
	'emailext-desc' => 'Rozszerzenie służące do obsługi dostarczania wiadomości e-mail',
	'emailext-anonymous-editor' => 'Fan portalu Wikia',
	'emailext-no-reply-name' => 'No Reply',
	'emailext-fans-tagline' => '',
	'emailext-fanverse-tagline' => '',
	'emailext-recipient-notice' => 'Wiadomość e-mail została wysłana do $1 z portalu Wikia',
	'emailext-update-frequency' => 'Jeśli chcesz zmienić rodzaj lub częstotliwość otrzymywanych wiadomości e-mail, przejdź do strony zawierającej Twoje  [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Ustawienia].',
	'emailext-unsubscribe' => 'Aby zrezygnować z otrzymywania wiadomości od Wikia, kliknij [$1 tutaj].',
	'emailext-unfollow-text' => 'Nie jesteś już zainteresowany otrzymywaniem powiadomień? Kliknij [$1 tutaj], aby zrezygnować ze śledzenia $2 na {{SITENAME}}.',
	'emailext-salutation' => 'Cześć $1,',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://pl.wikia.com/Wikia',
	'emailext-forumreply-unfollow-text' => 'Nie jesteś już zainteresowany otrzymywaniem powiadomień? Kliknij [$1 tutaj], aby przestać śledzić  [$2 tą dyskusję] na [{{SERVER}} {{SITENAME}}].',
];

$messages['pt'] = [
	'emailext-desc' => 'Uma extensão para lidar com a entrega de e-mail',
	'emailext--anonymous-editor' => 'Um fã da Wikia',
	'emailext-no-reply-name' => 'Sem resposta',
	'emailext-fans-tagline' => 'O Universo social de fãs para fãs',
	'emailext-fanverse-tagline' => 'O Universo social de fãs para fãs',
	'emailext-recipient-notice' => 'E-mail enviado pela Wikia para $1',
	'emailext-update-frequency' => 'Para alterar quais e-mails você recebe ou com que frequência, visite sua página [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} Preferências].',
	'emailext-unsubscribe' => 'Para cancelar a assinatura de todos os e-mails da Wikia, clique [$1 aqui].',
	'emailext-unfollow-text' => 'Você não deseja mais receber essas atualizações? Clique [$1 aqui] para deixar de seguir $2 na {{SITENAME}}.',
	'emailext-salutation' => 'Olá $1,',
	'emailext-anonymous-editor' => 'Um fã da Wikia',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://pt-br.wikia.com/wiki/Wikia_em_Portugu%C3%AAs',
	'emailext-forumreply-unfollow-text' => 'Você não deseja mais receber essas atualizações? Clique [$1 aqui] para deixar de seguir [$2 esta discussão] na [{{SERVER}} {{SITENAME}}].',
];

$messages['ru'] = [
	'emailext-desc' => 'Расширение для доставки электронных сообщений',
	'emailext-anonymous-editor' => 'Фанат Викия',
	'emailext-no-reply-name' => 'Не отвечать',
	'emailext-fans-tagline' => 'Социальная вселенная — создана фанатами для фанатов',
	'emailext-fanverse-tagline' => 'Социальная вселенная – создана фанатами для фанатов',
	'emailext-recipient-notice' => 'Это электронное сообщение отправлено на $1 c Викия.',
	'emailext-update-frequency' => 'Чтобы изменить параметры электронной почты или частоту получения сообщений, посетите страницу [{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} «Настройки»].',
	'emailext-unsubscribe' => 'Чтобы отписаться от всех электронных сообщений от Викия, нажмите [$1 здесь].',
	'emailext-unfollow-text' => 'Не хотите больше получать эти сообщения? Нажмите [$1 здесь], чтобы перестать следить за страницей «$2» на {{SITENAME}}.',
	'emailext-salutation' => 'Здравствуйте, $1!',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://ru.wikia.com',
	'emailext-forumreply-unfollow-text' => 'Не хотите больше получать эти сообщения? Нажмите [$1 здесь], чтобы перестать следить за [$2 обсуждением] на [{{SERVER}} {{SITENAME}}].',
];

$messages['zh-hans'] = [
	'emailext-desc' => '用来处理发送邮件的扩展功能',
	'emailext-anonymous-editor' => 'Wikia粉丝',
	'emailext-no-reply-name' => '请勿回复',
	'emailext-fans-tagline' => '全球粉丝社交帝国',
	'emailext-fanverse-tagline' => '全球粉丝社交帝国',
	'emailext-recipient-notice' => 'Wikia已经发送电子邮件至$1',
	'emailext-update-frequency' => '如果您需要更改电子邮件地址或接收方式，请访问您的[{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} 偏好设置]页面。',
	'emailext-unsubscribe' => '如果您希望取消订阅所有的Wikia电子邮件，请点击[$1 这里]。',
	'emailext-unfollow-text' => '不想再收到这类更新？点击[$1 这里]取消关注{{SITENAME}}网站上的$2。',
	'emailext-salutation' => '$1，您好！',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://zh.wikia.com',
	'emailext-forumreply-unfollow-text' => '不想再收到这类更新？点击[$1 这里]取消关注[{{SERVER}} {{SITENAME}}]网站上的[$2 这个讨论]。',
];

$messages['zh-hant'] = [
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-desc' => '用來處理發送郵件的擴展功能',
	'emailext-anonymous-editor' => 'Wikia粉絲',
	'emailext-no-reply-name' => '請勿回覆',
	'emailext-fans-tagline' => '全球粉絲社交帝國',
	'emailext-fanverse-tagline' => '全球粉絲社交帝國',
	'emailext-recipient-notice' => 'Wikia已經發送電子郵件至$1',
	'emailext-update-frequency' => '如果您需要更改電子郵件地址或接收方式，請訪問您的[{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} 用戶設定]頁面。',
	'emailext-unsubscribe' => '如果您希望取消訂閱所有的Wikia電子郵件，請點擊[$1 這裡]。',
	'emailext-unfollow-text' => '不想再接收這類更新通知？按一下[$1 這裡]取消對{{SITENAME}}上$2頁面的關注。',
	'emailext-salutation' => '$1，你好！',
	'emailext-forumreply-unfollow-text' => '不想再收到這類更新通知？按一下[$1 這裡] 取消對[{{SERVER}} {{SITENAME}}]上[$2 這個討論]的關注。',
	'emailext-wikia-home-url' => 'http://zh-tw.wikia.com',
];

$messages['zh-tw'] = [
	'emailext-desc' => '用來處理發送郵件的擴展功能',
	'emailext--anonymous-editor' => 'Wikia粉絲',
	'emailext-no-reply-name' => '請勿回覆',
	'emailext-fans-tagline' => '全球粉絲社交帝國',
	'emailext-fanverse-tagline' => '全球粉絲社交帝國',
	'emailext-recipient-notice' => 'Wikia已經發送電子郵件至$1',
	'emailext-update-frequency' => '如果您需要更改電子郵件地址或接收方式，請訪問您的[{{fullurl:Special:Preferences|#mw-prefsection-emailv2}} 用戶設定]頁面。',
	'emailext-unsubscribe' => '如果您希望取消訂閱所有的Wikia電子郵件，請點擊[$1 這裡]。',
	'emailext-unfollow-text' => '不想再接收這類更新通知？按一下[$1 這裡]取消對{{SITENAME}}上$2頁面的關注。',
	'emailext-salutation' => '$1，你好！',
	'emailext-anonymous-editor' => 'Wikia粉絲',
	'group-translator-member' => 'Fandom Translator',
	'group-translator' => 'Fandom Translators',
	'grouppage-translator' => 'wikia:Help:Internationalization',
	'emailext-wikia-home-url' => 'http://zh-tw.wikia.com',
];

