<?php

$messages = array();

$messages['en'] = array(
	'comment_comment' => 'Comment',
	'comments_db_locked' => '<h3>Adding Comments</h3>The database is currently locked for routine database maintenance, after which it will be back to normal. Please check back later!',
	'comment_voted_label' => 'Voted',
	'comment_loading' => 'Loading...',
	'comment_pause_auto_refresher' => 'Pause',
	'comment_enable_auto_refresher' => 'Enable',
	'comment_auto_refresher' => 'Comment Auto-Refresher',
	'comment_reply_to' => 'Reply to',
	'comment_cancel_reply' => 'Cancel',
	'comment_block_warning' => 'Are you sure you want to permanently ignore all comments from',
	'comment_block_anon' => 'this Anonymous user (via their IP address)',
	'comment_block_user' => 'user',
	'comment_sort_by_date' => 'Sort by Date',
	'comment_sort_by_score' => 'Sort by Score',
	'comment_show_comment_link' => 'Show Comment',
	'comment_manage_blocklist_link' => 'Manage Ignore List',
	'comment_ignore_message' => 'You are ignoring the author of this comment',
	'comment_you' => ' You',
	'comment_reply' => 'Reply',
	'comment_login_required' => 'You must be logged in to add comments',
	'comment_post' => 'Post',
	'comment_submit' => 'Add your',
	'comment_score_text'=> 'Score',
	'comment_permalink'=>'Permalink',
	'comment_delete_link'=>'Delete Comment',
	'comment-anon-message'=>'{{SITENAME}} welcomes <b>all comments</b>.  If you don\'t want to be anonymous, <a href="$1">Register</a> or <a href="$2">Login</a>.  It\'s free',
	'comment_ignore_item'=>'<a href="$1">$2</a> on $3 <a href="$4">(unblock)</a>',
	'comment_ignore_no_users'=>'There are no users currently blocked',
	'comment_ignore_remove_message'=>'Are you sure you want to unblock user <b>$1</b>\'s comments?',
	'comment_ignore_unblock'=>'Unblock',
	'comment_ignore_cancel'=>'Cancel',
	'comment_ignore_title'=>'Comment Ignore List',
);
