!! article
Mediawiki:Transliterator:el
!! text
α  => a 
ά  => á
αι => ai 
άι => ai 
αϊ => ai 
αυ => av
αυθ => afth
αυκ => afk
αυξ => afx
αυπ => afp
αυσ => afs
αυς => afs
αυτ => aft
αυφ => aff
αυχ => afch
αυψ => afps
αυ$ => af
αύ => áv
αύθ => áfth
αύκ => áfk
αύξ => áfx
αύπ => áfp
αύσ => áfs
αύς => áfs
αύτ => áft
αύφ => áff
αύχ => áfch
αύψ => áfps
αύ$ => áf
άυ => áy 
αϋ => aÿ 
β  => v 
γ  => g 
γγ => ng 
γξ => nx 
γκ => gk 
γχ => nch 
δ  => d 
ε  => e
έ  => é
ει => ei 
έι => ei 
εϊ => ei 
ευ => ev
ευθ => efth
ευκ => efk
ευξ => efx
ευπ => efp
ευσ => efs
ευς => efs
ευτ => eft
ευφ => eff
ευχ => efch
ευψ => efps
ευ$ => ef
εύ => év
εύθ => éfth
εύκ => éfk
εύξ => éfx
εύπ => éfp
εύσ => éfs
εύς => éfs
εύτ => éft
εύφ => éff
εύχ => éfch
εύψ => éfps
εύ$ => éf
έυ => éy 
εϋ => eÿ 
ζ  => z 
η  => i 
ή  => í
ηυ => iv
ηυθ => ifth
ηυκ => ifk
ηυξ => ifx
ηυπ => ifp
ηυσ => ifs
ηυς => ifs
ηυτ => ift
ηυφ => iff
ηυχ => ifch
ηυψ => ifps
ηυ$ => if
ηύ => ív 
ηύθ => ífth
ηύκ => ífk
ηύξ => ífx
ηύπ => ífp
ηύσ => ífs
ηύς => ífs
ηύτ => íft
ηύφ => íff
ηύχ => ífch
ηύ$ => íf
ήυ => íy 
ηϋ => iÿ 
θ  => th 
ι  => i 
ί  => í
ϊ  => ï
ΐ  => í
κ  => k 
λ  => l 
μ  => m 
^μπ => b
μπ => mp
ν  => n 
ντ => nt 
ξ  => x 
ο  => o 
ό  => ó
οι => oi 
όι => oi 
οϊ => oi 
ου => ou 
όυ => óy 
οϋ => oÿ 
π  => p 
ρ  => r 
σ  => s
ς  => s 
τ  => t 
υ  => y
ύ  => ý
ϋ  => ÿ 
ΰ  => ý
υι => yi 
φ  => f 
χ  => ch 
ψ  => ps 
ω  => o
ώ  => ó
!! endarticle

!! article
MediaWiki:Transliterator:ko
!! text
__DECOMPOSE__
 # Single letters take from http://cpansearch.perl.org/src/KAWASAKI/Lingua-KO-Romanize-Hangul-0.20/lib/Lingua/KO/Romanize/Hangul.pm
 # It needs some special cases for certain adjacent characters but I cannot decipher the documentation, and the perl code above
 # seems to replace characters only in circumstances that they can't appear.

 # initial
 &#x1100; => g
 &#x1101; => kk
 &#x1102; => n
 &#x1103; => d
 &#x1104; => tt
 &#x1105; => r
 &#x1106; => m
 &#x1107; => b
 &#x1108; => pp
 &#x1109; => s
 &#x110A; => ss
 &#x110B; => 
 &#x110C; => j
 &#x110D; => jj
 &#x110E; => ch
 &#x110F; => k
 &#x1110; => t
 &#x1111; => p
 &#x1112; => h
 # Vowel
 &#x1161; => a
 &#x1162; => ae
 &#x1163; => ya
 &#x1164; => yae
 &#x1165; => eo
 &#x1166; => e
 &#x1167; => yeo
 &#x1168; => ye 
 &#x1169; => o
 &#x116A; => wa
 &#x116B; => wae
 &#x116C; => oe
 &#x116D; => yo
 &#x116E; => u 
 &#x116F; => wo
 &#x1170; => we 
 &#x1171; => wi
 &#x1172; => yu
 &#x1173; => eu
 &#x1174; => ui
 &#x1175; => i
 # Final
 # This first character seems to indicate "no tail" rather than exist as a character.
 &#x11A7; =>
 &#x11A8; => g
 &#x11A9; => kk
 &#x11AA; => ks
 &#x11AB; => n
 &#x11AC; => nj
 &#x11AD; => nh
 &#x11AE; => d
 &#x11AF; => r
 &#x11B0; => rg
 &#x11B1; => rm
 &#x11B2; => rb
 &#x11B3; => rs
 &#x11B4; => rt
 &#x11B5; => rp
 &#x11B6; => rh
 &#x11B7; => m
 &#x11B8; => b
 &#x11B9; => bs
 &#x11BA; => s
 &#x11BB; => ss
 &#x11BC; => ng
 &#x11BD; => j
 &#x11BE; => c
 &#x11BF; => k
 &#x11C0; => t
 &#x11C1; => p
 &#x11C2; => h
!! endarticle

!! test
transliterator: basic
!! input
{{#transliterate:el|μονάδα}}
{{#transliterate:el|Λίνουξ}}
{{#transliterate:el|μπανάνα}}
!! result
<p>monáda
Línoux
banána
</p>
!! end

!! test
transliterator: decomposed
!! input
{{#transliterate:ko|명사}}
!! result
<p>myeongsa
</p>
!! end

!! article
MediaWiki:Transliterator:syntax
!! text
invalid rule
!! endarticle

!! article
MediaWiki:Transliterator:ambiguous
!! text
 A => b
&#65;=>c
!! endarticle

!! article
MediaWiki:Transliterator:overlong
!! text
{{subst:MediaWiki:Transliterator:el}}
{{subst:MediaWiki:Transliterator:el}}
{{subst:MediaWiki:Transliterator:el}}
{{subst:MediaWiki:Transliterator:el}}
!! endarticle

!! article
MediaWiki:Transliterator:rulelength
!! text
maybe a huge rule will work => no it won't
!! endarticle

!! test
transliterator: error messages
!! input
{{#transliterate:syntax|what}}
{{#transliterate:ambiguous|what}}
{{#transliterate:overlong|what}}
{{#transliterate:rulelength|what}}
!! result
<p><span class="transliterator error">Invalid syntax <code>invalid rule</code> in <a href="/wiki/MediaWiki:Transliterator:syntax" title="MediaWiki:Transliterator:syntax">MediaWiki:Transliterator:syntax</a></span>
<span class="transliterator error">Ambiguous rule <code>&#65;=&gt;c</code> in <a href="/wiki/MediaWiki:Transliterator:ambiguous" title="MediaWiki:Transliterator:ambiguous">MediaWiki:Transliterator:ambiguous</a></span>
<span class="transliterator error">More than 500 rules in <a href="/wiki/MediaWiki:Transliterator:overlong" title="MediaWiki:Transliterator:overlong">MediaWiki:Transliterator:overlong</a></span>
<span class="transliterator error">Rule <code>maybe a huge rule will work =&gt; no it won't</code> has more than 10 characters on the left in <a href="/wiki/MediaWiki:Transliterator:rulelength" title="MediaWiki:Transliterator:rulelength">MediaWiki:Transliterator:rulelength</a></span>
</p>
!! end

!! article
MediaWiki:Transliterator:bookends
!! text
n => N
^n$ => M
s => s
^s => S
^ss => ß
e$ => g
!! endarticle

!! test
transliterator: bookends
!! input
{{#transliterate:bookends|nn}}
{{#transliterate:bookends|n, n!}}
{{#transliterate:bookends|Sesse}}
!! result
<p>NN
M, M!
Sessg
</p>
!! end


!! article
MediaWiki:Transliterator:case
!! text
h => d
H => e
^he => f
he => g
Hi => a
!! endarticle

!! test
transliterator: case-insensitivity
!! input
{{#transliterate:case|hello}}
{{#transliterate:case|Hello}}
{{#transliterate:case|hi}}
{{#transliterate:case|Hi}}
!! result
<p>fllo
eello
di
a
</p>
!! end


!! test
transliterator: format parameter
!! input
ετυμολογία {{#transliterate:el|ετυμολογία| ($1)}}
!! result
<p>ετυμολογία (etymología)
</p>
!! end

!! test
transliterator: override parameter
!! input
συντροφιά {{#transliterate:el|συντροφιά| ($1)|syntroﬁa}}
!! result
<p>συντροφιά (syntroﬁa)
</p>
!! end
