<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Bienvenue sur Wikia, [[User:$1|$1]]!",
'create_an_account' => "Créer un compte",
'login_as_another' => "Se connecter sous un autre compte",
'not_you' => "Pas vous ?",
'this_wiki' => "ce wiki",
'home' => "Accueil",
'forum' => "Forum",
'helpfaq' => "Aide et FAQ",
'createpage' => "Créer un nouvel article",
'joinnow' => "S'inscrire",
'most_popular_articles' => "Articles les plus populaires",
'expert_tools' => "Outils pour experts",
'this_article' => "cet article",
'this_page' => "cette page",
'edit_contribute' => "Modifier / Contribuer",
'discuss' => "Discuter",
'share_it' => "Partagez:",
'my_stuff' => "Mon espace",
'choose_reason' => "Choisissez la raison",
'top_five' => "top cinq",
'most_popular' => "Les plus populaires",
'most_visited' => "Les plus vus",
'newly_changed' => "Récemment modifié",
'highest_ratings' => "Les meilleurs notes",
'most_emailed' => "Les plus envoyés",
'rate_it' => "Notez-le:",
'unrate_it' => "Annuler votre vote",
'use_old_formatting' => 'Passer à l\'affichage Monobook',
'use_new_formatting' => 'Essayer le nouvel habillage',
'review_reason_1' => 'Motif de révision n° 1',
'review_reason_2' => 'Motif de révision n° 2',
'review_reason_3' => 'Motif de révision n° 3',
'review_reason_4' => 'Motif de révision n° 4',
'review_reason_5' => 'Motif de révision n° 5',
'preferences' => 'Préférences'
) );
?>
