<?php
$messages = array_merge( $messages, array(

// Widgets 
'widget-title-activetalkpages' => 'Aktív vitalapok',
'widget-desc-activetalkpages' => 'A legutóbb megváltozott vitalapok listája.',
'widget-title-ancientpages' => 'Elhagyott oldalak',
'widget-desc-ancientpages' => 'Nézd meg a legrégebben szerkesztett szócikkeket.',
'widget-bookmark-title' => 'Könyvjelzõk',
'widget-desc-bookmark' => 'Add hozzá a kedvenc oldalaidat.',
'widget-title-contribs' => 'Közremûködések',
'widget-desc-contribs' => 'Egyszerû módja a közremûködéseid megtekintésének.',
'widget-title-editedrecently' => 'Utoljára szerkesztette',
'widget-desc-editedrecently' => 'Egy listát jelenít meg azokról a szerkesztõkrõl, akik utoljára változtattak a meglátogatott szócikken.',
'widget-title-languages' => 'Wersje językowe',
'widget-title-lastwikis' => 'Legutóbbi wikik',
'widget-desc-lastwikis' => 'Gyors visszalépés a korábban látogatott wikikre.',
'widget-title-mostvisited' => 'Leglátogatottabb',
'widget-desc-mostvisited' => 'Lista a wiki leglátogatottabb szócikkeirõl.',
'widget-title-needhelp' => 'Segítség kérése',
'widget-desc-needhelp' => 'Megjeleníti azokat a szócikkeket, amelyekkel kapcsolatban segítséget kértek.',
'widget-title-newpages' => 'Legújabb cikkek',
'widget-desc-newpages' => 'A wiki legújabb szócikkeinek listája.',
'widget-title-problemreports' => 'Hiba jelentése',
'widget-desc-problemreports' => 'Megjeleníti a wikin jelzett hibák listáját.',
'widget-title-recentchanges' => 'Friss változtatások',
'widget-desc-recentchanges' => 'A legutóbbi változások listája.',
'widget-title-referers' => 'Legnagyobb hivatkozók',
'widget-desc-referers' => 'A wikire hivatkozó weblapok felhõben. Minél nagyobb a szöveg, annál többen jöttek onnan.',
'widget-title-shoutbox' => 'Társalgó',
'widget-desc-shoutbox' => 'Nézd meg, mely szerkesztõk vannak online, és chatelj velük.',
'widget-title-slideshow' => 'Képvetítõ',
'widget-desc-slideshow' => 'Nézd diavetítésben a wikin használt képeket.',
'widget-title-tips' => 'Tippek',
'widget-desc-tips' => 'Véletlenszerûen kiválasztott tippeket mutat.',
'widget-title-topcontent' => 'Legjobb tartalo',
'widget-desc-topcontent' => 'Négy kiegészítõ egyben: a legnépszerûbb, leglátogatottabb, legutóbb változott és legjobbra értékelt szócikkek.',
'widget-title-topusers' => 'Vezetõ felhasználók',
'widget-desc-topusers' => 'Nézd meg a wiki legaktívabb szerkesztõinek listáját.',
'widget-title-topvoted' => 'Legjobbra értékelt',
'widget-desc-topvoted' => 'Nézd meg, mely szócikkeket értékelt a legjobbra a wiki közössége.',
'widget-title-watchlist' => 'Figyelõlista',
'widget-desc-watchlist' => 'Könnyedén szemmel tarthatod a megfigyelt lapokat.',
'widget-title-wikipage' => 'Wikioldal a kiegészítõben',
'widget-desc-wikipage' => 'Egy szócikk jeleníthetõ meg a kiegészítõben. Remek lehetõség saját kiegészítõ létrehozására!',
'copyrightpage' => 'w:Wikia:Licensing|Wikia:Licensing',
'addnewtalksection-link' => 'Új szakasz nyitása',

) );

