<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Ласкаво просимо до Wikia, [[User:$1|$1]]!",
'create_an_account' => "Зареєструватися",
'login_as_another' => "Увійти під іншим іменем",
'not_you' => "Не ви?",
'this_wiki' => "Це wiki",
'home' => "Головна сторінка",
'forum' => "Форум",
'helpfaq' => "Допомога та FAQ",
'createpage' => "Створити нову статтю",
'joinnow' => "Приєднатися прямо зараз",
'most_popular_articles' => "Найпопулярніші статті",
'expert_tools' => "Інструменти",
'this_article' => "ця стаття",
'this_page' => "ця сторінка",
'edit_contribute' => "Редагувати / Доповнити",
'discuss' => "Обговорення",
'share_it' => "Поділитись:",
'my_stuff' => "Моє",
'choose_reason' => "Оберіть причину",
'top_five' => "п'ятірка кращих",
'most_popular' => "Популярні",
'most_visited' => "Найбільш відвідувані",
'newly_changed' => "Нещодавно змінені",
'highest_ratings' => "Найвище оцінені",
'most_emailed' => "Популярні в листуванні",
'rate_it' => "Оцінити:",
'unrate_it' => "Скасувати оцінку",
'use_old_formatting' => 'Використовуйте старий формат',
'use_new_formatting' => 'Спробуйте новий формат',
'review_reason_1' => 'Причина переглядання 1',
'review_reason_2' => 'Причина переглядання 2',
'review_reason_3' => 'Причина переглядання 3',
'review_reason_4' => 'Причина переглядання 4',
'review_reason_5' => 'Причина переглядання 5'
) );
?>
