<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Bem-vindo a Wikia, [[User:$1|$1]]!",
'create_an_account' => "Criar uma conta",
'login_as_another' => "Entrar como outro usuário",
'not_you' => "Você não?",
'this_wiki' => "Este wiki",
'home' => "Página principal",
'forum' => "Fórum",
'helpfaq' => "Ajuda e perguntas mais freqüentes",
'createpage' => "Criar uma página nova",
'joinnow' => "Registre-se",
'most_popular_articles' => "Artigos mais populares",
'expert_tools' => "ferramentas avançadas",
'this_article' => "este artigo",
'this_page' => "esta página",
'edit_contribute' => "Modificar / Contribuir",
'discuss' => "Discussão",
'share_it' => "Compartilhe-o:",
'my_stuff' => "minhas coisas",
'choose_reason' => "Escolha a razão",
'top_five' => "os cinco melhores",
'most_popular' => "os mais populares",
'most_visited' => "Os mais visitados",
'newly_changed' => "Modificados recentemente",
'highest_ratings' => "Melhores pontuações",
'most_emailed' => "Os mais contatados por correio eletrônico",
'rate_it' => "Dê nota:",
'unrate_it' => "Anule o seu voto",
'use_old_formatting' => 'Mudar para o formato Monobook',
'use_new_formatting' => 'Usar o formato novo',
'review_reason_1' => 'Motivo revisão 1',
'review_reason_2' => 'Motivo revisão 2',
'review_reason_3' => 'Motivo revisão 3',
'review_reason_4' => 'Motivo revisão 4',
'review_reason_5' => 'Motivo revisão 5'
) );
?>
