<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Dobrodošli na mestu Wikia, [[User:$1|$1]]!",
'create_an_account' => "Ustvari račun",
'login_as_another' => "Vpiši se kot drug uporabnik",
'not_you' => "Niste vi?",
'this_wiki' => "Ta wiki",
'home' => "Naslovnica",
'forum' => "Forum",
'helpfaq' => "Pomoč in pogosta vprašanja",
'createpage' => "Ustavi nov članek",
'joinnow' => "Pridruži se",
'most_popular_articles' => "Najbolj priljubljeni članki",
'expert_tools' => "strokovna orodja",
'this_article' => "ta članek",
'this_page' => "ta stran",
'edit_contribute' => "Uredi / Pripomori",
'discuss' => "Razpravljaj",
'share_it' => "Deli:",
'my_stuff' => "moje stvari",
'choose_reason' => "Izberi razlog",
'top_five' => "prvih pet",
'most_popular' => "najbolj priljubljene",
'most_visited' => "Najbolj obiskane",
'newly_changed' => "Nedavno spremenjeno",
'highest_ratings' => "Najbolje ocenjene",
'most_emailed' => "Največkrat poslano po e-pošti",
'rate_it' => "Oceni:",
'unrate_it' => "Prekliči oceno",
'use_old_formatting' => 'Preklopi na Monobook izgled',
'use_new_formatting' => 'Preizkusi nov izgled',
'review_reason_1' => 'Razlog recenzije 1',
'review_reason_2' => 'Razlog recenzije 2',
'review_reason_3' => 'Razlog recenzije 3',
'review_reason_4' => 'Razlog recenzije 4',
'review_reason_5' => 'Razlog recenzije 5'
) );
?>
