<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Καλώς ορίσατε στο Wikia, [[User:$1|$1]]!",
'create_an_account' => "Δημιουργία λογαριασμού",
'login_as_another' => "Εισέλθετε ως άλλος χρήστης",
'not_you' => "Δεν είστε εσείς;",
'this_wiki' => "αυτό το wiki",
'home' => "Αρχική Σελίδα",
'forum' => "Αγορά",
'helpfaq' => "Βοήθεια & Συχνές Ερωτήσεις",
'createpage' => "Δημιουργήστε ένα νέο άρθρο",
'joinnow' => "εγγραφείτε τώρα",
'most_popular_articles' => "πιο δημοφιλή άρθρα",
'expert_tools' => "εργαλεία για προχωρημένους",
'this_article' => "αυτό το άρθρο",
'this_page' => "αυτή η σελίδα",
'edit_contribute' => "Επεξεργασία / Συνεισφορά",
'discuss' => "Συζήτηση",
'share_it' => "Μοιραστείτε το:",
'my_stuff' => "τα πράγματά μου",
'choose_reason' => "Επιλέξτε τον λόγο",
'top_five' => "πέντε κορυφαία",
'most_popular' => "Πιο δημοφιλή",
'most_visited' => "Περισσότερες επισκέψεις",
'newly_changed' => "Άλλαξαν πρόσφατα",
'highest_ratings' => "Υψηλότερη βαθμολογία",
'most_emailed' => "Περισσότερες αποστολές αλληλογραφίας",
'rate_it' => "Βαθμολογήστε το:",
'unrate_it' => "Αναιρέστε τη βαθμολογία",
'use_old_formatting' => 'Αλλάξτε σε προβολή Monobook',
'use_new_formatting' => 'Δοκιμάστε τη νέα προβολή',
'review_reason_1' => 'Λόγος ανασκόπησης 1',
'review_reason_2' => 'Λόγος ανασκόπησης 2',
'review_reason_3' => 'Λόγος ανασκόπησης 3',
'review_reason_4' => 'Λόγος ανασκόπησης 4',
'review_reason_5' => 'Λόγος ανασκόπησης 5'
) );
?>
