<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Bun venit la Wikia, [[User:$1|$1]]!",
'create_an_account' => "Creare cont",
'login_as_another' => "Înregistrează-te sub un alt nume de utilizator",
'not_you' => "Nu eşti tu?",
'this_wiki' => "Acest wiki",
'home' => "Pagina principală",
'forum' => "Forum",
'helpfaq' => "Ajutor şi întrebări frecvente",
'createpage' => "Creează un nou articol",
'joinnow' => "Înregistrează-te acum",
'most_popular_articles' => "Сele mai populare articole",
'expert_tools' => "Instrumentele expertului",
'this_article' => "acest articol",
'this_page' => "această pagină",
'edit_contribute' => "Modifică / Contribuie",
'discuss' => "Discuţie",
'share_it' => "Trimite:",
'my_stuff' => "Spaţiul meu",
'choose_reason' => "Alege motivul",
'top_five' => "Top cinci",
'most_popular' => "Cele mai populare",
'most_visited' => "Сele mai vizitate",
'newly_changed' => "Editate recent",
'highest_ratings' => "Сele mai punctate",
'most_emailed' => "Сele mai des trimise prin e-mail",
'rate_it' => "Punctează:",
'unrate_it' => "Depunctează",
'use_old_formatting' => 'Modifică înfăţişarea Monobook-ului',
'use_new_formatting' => 'Utilizează noua formatare',
'review_reason_1' => 'Motiv previzualizare 1',
'review_reason_2' => 'Motiv previzualizare 2',
'review_reason_3' => 'Motiv previzualizare 3',
'review_reason_4' => 'Motiv previzualizare 4',
'review_reason_5' => 'Motiv previzualizare 5',
'preferences' => 'Preferinte'
) );
?>
