<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Velkommen til Wikia, [[User:$1|$1]]!",
'create_an_account' => "Start bruker",
'login_as_another' => "Logg inn som en annen bruker",
'not_you' => "Ikke deg?",
'this_wiki' => "Denne wikien",
'home' => "Hovedside",
'forum' => "Forum",
'helpfaq' => "Hjelp & Ofte stilte spørsmål",
'createpage' => "Start en ny artikkel",
'joinnow' => "Registrer deg nå",
'most_popular_articles' => "Populære artikler",
'expert_tools' => "Ekspert-verktøy",
'this_article' => "Denne artikkelen",
'this_page' => "Denne siden",
'edit_contribute' => "Endre / Bidrag",
'discuss' => "Diskuter",
'share_it' => "Del den:",
'my_stuff' => "Mine ting",
'choose_reason' => "Velg grunn",
'top_five' => "Topp fem",
'most_popular' => "Mest populære",
'most_visited' => "Mest besøkte",
'newly_changed' => "Nylig redigert",
'highest_ratings' => "Høyest rangert",
'most_emailed' => "Mest mailet",
'rate_it' => "Ranger den:",
'unrate_it' => "Fjern rangering",
'use_old_formatting' => 'Bytt til gammelt utseende (Monobook)',
'use_new_formatting' => 'Prøv det nye utseendet',
'review_reason_1' => 'Anmeld grunn 1',
'review_reason_2' => 'Anmeld grunn 2',
'review_reason_3' => 'Anmeld grunn 3',
'review_reason_4' => 'Anmeld grunn 4',
'review_reason_5' => 'Anmeld grunn 5'
) );
?>
