<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Tervetuloa Wikia, [[User:$1|$1]]!",
'create_an_account' => "Luo tunnus",
'login_as_another' => "Kirjaudu sisään toisena käyttäjänä",
'not_you' => "Eikö tämä ole tunnuksesi?",
'this_wiki' => "Tämä wiki",
'home' => "Etusivu",
'forum' => "Foorumi",
'helpfaq' => "Ohje ja UKK",
'createpage' => "Aloita uusi artikkeli",
'joinnow' => "Liity nyt",
'most_popular_articles' => "Kaikkein suosituimmat artikkelit",
'expert_tools' => "experttien työkalut",
'this_article' => "Tämä artikkeli",
'this_page' => "Tämä sivu",
'edit_contribute' => "Muokkaa / Lisää tietoa",
'discuss' => "Keskustele",
'share_it' => "Jaa:",
'my_stuff' => "Omat jutut",
'choose_reason' => "Valitse syy",
'top_five' => "Viisi parhainta",
'most_popular' => "Suosituimmat artikkelit",
'most_visited' => "Käydyimmät",
'newly_changed' => "Äskettäin muutetut",
'highest_ratings' => "Korkeimmat arvosanat",
'most_emailed' => "Eniten lähetetyt",
'rate_it' => "Arvostele:",
'unrate_it' => "Poista arvosteluni",
'use_old_formatting' => 'Vaihda Monobook-ulkoasuun',
'use_new_formatting' => 'Kokeile uutta ulkoasua',
'review_reason_1' => 'Arvostelun syy 1',
'review_reason_2' => 'Arvostelun syy 2',
'review_reason_3' => 'Arvostelun syy 3',
'review_reason_4' => 'Arvostelun syy 4',
'review_reason_5' => 'Arvostelun syy 5',
'preferences' => 'Asetukset'
) );
?>
