<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Benvingut a Wikia, [[User:$1|$1]]!",
'create_an_account' => "crea un compte",
'login_as_another' => "Registrat amb un altre nom d'usuari",
'not_you' => "No ets tu?",
'this_wiki' => "aquest wiki",
'home' => "pàgina principal",
'forum' => "fòrum",
'helpfaq' => "Ajuda i qüestions més freqüents",
'createpage' => "Comença un article nou",
'joinnow' => "Registrat ara",
'most_popular_articles' => "Articles més populars",
'expert_tools' => "Eines avançades",
'this_article' => "Aquest article",
'this_page' => "aquesta pàgina",
'edit_contribute' => "Editar / Contribuir",
'discuss' => "Discussió",
'share_it' => "Comparteix-ho:",
'my_stuff' => "el meu material",
'choose_reason' => "Tria un motiu",
'top_five' => "els cinc millors",
'most_popular' => "Els mes populars",
'most_visited' => "Els més consultats",
'newly_changed' => "Editats recentment",
'highest_ratings' => "Amb millor puntuació",
'most_emailed' => "Els més contactats per correu electrònic",
'rate_it' => "puntua-ho:",
'unrate_it' => "Anul·la el teu vot",
'use_old_formatting' => 'Canviar al format antic - Monobook',
'use_new_formatting' => 'Utilitzar el nou format',
'review_reason_1' => 'Primer motiu per aquesta revisió',
'review_reason_2' => 'Segon motiu per aquesta revisió',
'review_reason_3' => 'Tercer motiu per aquesta revisió',
'review_reason_4' => 'Quart motiu per aquesta revisió',
'review_reason_5' => 'Cinqué motiu per aquesta revisió'
) );
?>
