<?php
#Related to visitor skins: Slate.php and Smoke.php
$messages = array_merge( $messages, array(
'login_greeting' => "Välkommen till Wikia, [[User:$1|$1]]!",
'create_an_account' => "Skapa ett konto",
'login_as_another' => "Logga in som en annan användare",
'not_you' => "Är detta inte du?",
'this_wiki' => "denna wikin",
'home' => "Huvudsida",
'forum' => "Forum",
'helpfaq' => "Hjälp och återkommande frågor",
'createpage' => "Påbörja en artikel",
'joinnow' => "Registrera dig nu",
'most_popular_articles' => "populäraste artiklarna",
'expert_tools' => "expertverktyg",
'this_article' => "denna artikeln",
'this_page' => "denna sidan",
'edit_contribute' => "Redigera / Bidra",
'discuss' => "Diskutera",
'share_it' => "Dela med av den:",
'my_stuff' => "mina saker",
'choose_reason' => "Välj anledning",
'top_five' => "topp fem",
'most_popular' => "Populäraste",
'most_visited' => "Mest besökta",
'newly_changed' => "Nyligen ändrade",
'highest_ratings' => "Högst rankade",
'most_emailed' => "Mest e-postade",
'rate_it' => "Poängsätt den:",
'unrate_it' => "Ta bort rösten",
'use_old_formatting' => 'Ändra till skalet Monobook',
'use_new_formatting' => 'Prova det nya skalet',
'review_reason_1' => 'Anmälningsanledning 1',
'review_reason_2' => 'Anmälningsanledning 2',
'review_reason_3' => 'Anmälningsanledning 3',
'review_reason_4' => 'Anmälningsanledning 4',
'review_reason_5' => 'Anmälningsanledning 5'
) );
?>
