# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

integra.indiatimes.com	FALSE	/	FALSE	0	MSCSFirstRequestedURL	http%3A%2F%2Fintegra%2Eindiatimes%2Ecom%2FTimes%2FLogon%2Easpx%3Fru%3Dhttp%3A%2F%2Finfinite%2Eindiatimes%2Ecom%2Fcgi%2Dbin%2Fgateway%26IS%3D058f3c27%2D6793%2D41c7%2Da676%2D81e3f3594a5c%26NS%3Demail%26HS%3DkSVLJ96CWWzEmTwPZa1LD6YR7NM%3D
integra.indiatimes.com	FALSE	/	FALSE	1167845994	Commerce2002_TestPersistentCookie	TestCookie
integra.indiatimes.com	FALSE	/	FALSE	0	Commerce2002_TestSessionCookie	TestCookie
integra.indiatimes.com	FALSE	/	FALSE	0	ASP.NET_SessionId	x3i20h454wajk555eekaga55
integra.indiatimes.com	FALSE	/	FALSE	1199295594	CookieSupport	Testing browser capablities
.indiatimes.com	TRUE	/	FALSE	0	MSCSAuth	3C79F0C7EA3162B275E73B07A66925F4C9FED9E68ED310C7A415D211326E2772D58911773E79255BA3817C3C746275E477B58C12414D0DDAC45344DB7FC222CCADCD5ECD622632CC344F701DB3C63659
.indiatimes.com	TRUE	/	FALSE	0	MSCSAuthDetails	UserName=brianshawa
.indiatimes.com	TRUE	/	FALSE	0	MSCSAuthDetail	DOB=0001-01-01~Gender=~Country=
.indiatimes.com	TRUE	/	FALSE	0	VisitedSites	058f3c27-6793-41c7-a676-81e3f3594a5c
