# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.rediff.com	TRUE	/	FALSE	0	Rm	379816a3ab8769181bcd6f30c503449c%3D%3DgMyQTO1czN2ETM
.rediff.com	TRUE	/	FALSE	0	Rl	brianshawa
.rediff.com	TRUE	/	FALSE	0	Rsc	4L21PK1KLKqUJR9ClEzrHTzOEhQCqr90
.rediff.com	TRUE	/	FALSE	-1	Rp	g%3D2%26a%3D30%26c%3D75%26s%3D30%26cn%3D221%26z%3D000000%26p%3D100%26e%3D16%26d%3D%5F9%5F%26i%3D%5F35%5F
.rediff.com	TRUE	/	FALSE	0	Rlo	Brian+ngana
.rediff.com	TRUE	/	FALSE	0	accounttype	80
