<?php
$messages = array();

$messages['en'] = array(
	'communitypage-title' => 'Community',
	'communitypage-header-welcome' => 'Welcome to the {{SITENAME}} community!',
	'communitypage-header-welcome-anon' => 'Become a part of this community and help us grow this wikia',
	'communitypage-header-join-button' => 'Join Now',
	'communitypage-admin-welcome' => "Welcome to {{SITENAME}}! We are the admins of this wiki and we'd love for you to join our community and help us build this wikia. Below are some pages that need your help. Can you help by editing and contributing some of your knowledge? Thanks and message us if you have any questions.",
	'communitypage-admin-group-name' => 'Admin',
	'communitypage-top-contributors' => 'Top contributors',
	'communitypage-top-contributors-more' => '+ $1 more {{PLURAL:$1|contributor|contributors}}',
	'communitypage-page-list-empty' => 'No pages found!',
	'communitypage-page-list-edit' => 'Edit',
	'communitypage-entry-join' => 'Join this community!',
	'communitypage-entry-learn-more' => 'Learn more',
	'communitypage-entry-button' => 'Community Page',
	'communitypage-tasks-title' => 'Tasks',
	'communitypage-entry-tasks' => 'Help us edit this wikia',
	'communitypage-tasks-header-welcome' => 'This wikia needs your help!',
	'communitypage-tasks-admin-welcome' => 'Welcome to {{SITENAME}}. This wikia needs your contributions and your help. Here are some example pages that could use your edits. Happy editing!',
	'communitypage-invite-friends' => 'Invite Friends',
	'communitypage-this-month' => 'This Month',
	'communitypage-pages' => 'Pages',
	'communitypage-pageviews' => 'Pageviews',
	'communitypage-edits' => 'Edits',
	'communitypage-editors' => 'Editors',

	// new - needs qqq
	'communitypage-top-contributors-week' => 'Top Contributors This Week',
	'communitypage-user-rank' => 'Your Rank',
	'communitypage-user-contributions' => '{{PLURAL:$1|contribution|contributions}}',
	'communitypage-contributions' => '$1 {{PLURAL:$1|contribution|contributions}}',
	'communitypage-admins' => 'Admins',
	'communitypage-other-admins' => 'Other Admins',
	'communitypage-recently-joined' => 'Recently Joined',
	'communitypage-activity' => '$1 $2 the page $3',
	'communitypage-created' => 'created',
	'communitypage-edited' => 'edited',
	'communitypage-deleted' => 'deleted',
	'communitypage-modal-title' => 'All Members',
	'communitypage-modal-tab-all' => 'All',
	'communitypage-modal-tab-admins' => 'Admins',
	'communitypage-modal-tab-leaderboard' => 'This Week\'s Leaderboard',
);

$messages['qqq'] = array(
	'communitypage-title' => 'Title of the Community special page.',
	'communitypage-header-welcome' => 'Welcome text in the header when logged in.',
	'communitypage-header-welcome-anon' => 'Welcome text in the header when logged out.',
	'communitypage-header-join-button' => 'Signup button text.',
	'communitypage-admin-welcome' => 'Welcome message from the admins.',
	'communitypage-admin-group-name' => 'Name of the admin group displayed under the user name of the admin.',
	'communitypage-top-contributors' => 'Header for the top contributors box.',
	'communitypage-top-contributors-more' => 'Text shown at the bottom of the top contributors box if there are more than five contributors. $1 is the number of extra contributors.',
	'communitypage-page-list-empty' => 'Text shown if there are no stub pages to edit.',
	'communitypage-page-list-edit' => 'Text for the edit link for stub pages.',
	'communitypage-entry-join' => 'Text shown on article pages in next to the button that links to the Community page.',
	'communitypage-entry-learn-more' => 'Button text for the link to the Community page.',
	'communitypage-entry-button' => 'Button text for the link to the Community page after the user has joined the community.',
	'communitypage-tasks-title' => 'Title of the Tasks special page.',
	'communitypage-entry-tasks' => 'Text shown on article pages in next to the button that links to the Tasks page.',
	'communitypage-tasks-header-welcome' => 'Welcome message shown on Tasks page.',
	'communitypage-tasks-admin-welcome' => 'Welcome message from the admins on the Tasks page.',
	'communitypage-invite-friends' => 'Button for inviting friends',
	'communitypage-this-month' => 'Heading for this month\'s activity box',
	'communitypage-pages' => 'Heading for pages this month\'s activity box',
	'communitypage-pageviews' => 'Heading for pageviews this month\'s activity box',
	'communitypage-edits' => 'Heading for edits this month\'s activity box',
	'communitypage-editors' => 'Heading for editors this month\'s activity box',
);

$messages['ja'] = array(
	'communitypage-title' => 'コミュニティ',
	'communitypage-header-welcome-anon' => 'あなたもこのコミュニティの <br> 一員になって、一緒にコミュニティを <br> 成長させてみませんか？',
	'communitypage-header-join-button' => 'いますぐ参加',
	'communitypage-admin-welcome' => '{{SITENAME}} へようこそ！ はじめまして、私たちはこのコミュニティのアドミン（管理者）です。あなたの力でこのWikiがもっと充実するよう、ぜひコミュニティにご参加ください。下記のページはいま助けを必要としているページです。少しでも良いので、知っていることを追加していただけませんか？分からないことや質問があったら、いつでもお気軽にメッセージください。楽しみにお待ちしています！',
	'communitypage-admin-group-name' => 'アドミン',
	'communitypage-top-contributors' => 'トップ編集メンバー',
	'communitypage-top-contributors-more' => 'その他 $1 {{PLURAL:$1|名|名}} のメンバー',
	'communitypage-page-list-empty' => 'ページが見つかりませんでした',
	'communitypage-page-list-edit' => '編集',
	'communitypage-entry-join' => 'このコミュニティに参加',
	'communitypage-entry-learn-more' => 'もっと見る',
	'communitypage-tasks-header-welcome' => 'このWikiaコミュニティはあなたの力を必要としています！',
	'communitypage-header-welcome' => '{{SITENAME}} コミュニティへようこそ！',
	'communitypage-entry-button' => 'コミュニティ・ページ',
	'communitypage-tasks-title' => 'タスク',
	'communitypage-entry-tasks' => 'このコミュニティの編集を助けてください',
	'communitypage-tasks-admin-welcome' => '{{SITENAME}} へようこそ。このコミュニティはあなたの投稿を必要としています。編集が必要なページの一部をこちらに紹介しています。よろしくお願いします！',
);
