[crowdin.project]
projectid = "TemplateClassification"
product_person = "stanley"
format = "mediawiki"
repo.branch = "TemplateClassification-translations"
source.file = "TemplateClassification.i18n.php"
