<?php
/** Internationalization file for /extensions/wikia/SpecialEditHub/EditHub extension. */
$messages = [];

$messages['en'] = [
	'edithub-desc' => 'Internal tool to configure Hub page',
	'edithub' => 'Edit Hub',
	'action-edithub' => 'Edit Hub',
	'edit-hub-title' => 'Edit Hub',
	'edit-hub-date-title' => 'Date',
	'edit-hub-tooltip-current-date' => 'Current date',
	'edit-hub-tooltip-published' => 'Published',
	'edit-hub-tooltip-in-progress' => 'Not published',
	'edit-hub-tooltip-calendar-placeholder' => 'Please, wait for calendar.',
	'edit-hub-header-dashboard' => 'Dashboard',
	'edit-hub-header-right-last-saved' => 'Last saved:',
	'edit-hub-header-right-by' => 'by:',
	'edit-hub-footer-button-preview' => 'Preview',
	'edit-hub-footer-button-publish' => 'Publish',
	'edit-hub-edithub-save-button' => 'Save',
	'edit-hub-edithub-clearall-button' => 'Clear all',
	'edit-hub-edithub-removeall-button' => 'Remove all',
	'edit-hub-edithub-remove' => 'Remove',
	'edit-hub-edithub-clearall-confirmation' => 'Are you sure you want to clear the entire $1 module?',
	'edit-hub-edithub-clear-confirmation' => 'Are you sure you want to clear this section?',
	'edit-hub-edithub-clear-sponsored-image' => 'Are you sure you want to remove sponsored image?',
	'edit-hub-module-save-error' => 'There was an error while saving, please check what you entered',
	'edit-hub-module-save-ok' => '$1 module saved successfully!',
	'edit-hub-module-publish-error-read-only' => 'We\'re in read-only mode at this moment. The hub page cannot be published. Please, try again later.',
	'edit-hub-module-publish-error-modules-not-saved' => 'There are unsaved modules. Please check their content, save them and try publish hub page again.',
	'edit-hub-module-publish-error-db-error' => 'A database error occured. The hub pages has not been published.',
	'edit-hub-module-publish-success' => 'Hub page published for $1',
	'right-edithub' => 'Can configure hub pages',
];

$messages['qqq'] = [
	'edithub-desc' => '{{desc}}',
	'action-edithub' => 'Edit Hub Special Page Name',
	'edit-hub-title' => 'Edit Hub Special Page title',
	'edit-hub-hub-module-explore-link-url' => 'The parameter here is alphanumeric: for sections it reads "Header 1." for links in section "Header a." in example',
];

$messages['pl'] = [
	'edit-hub-date-title' => 'Data',
	'edit-hub-edithub-clear-confirmation' => 'Na pewno chcesz wyczyścić tą sekcję?',
	'edit-hub-edithub-clear-sponsored-image' => 'Na pewno chcesz usunąć obraz sponsorowany?',
	'edit-hub-edithub-clearall-button' => 'Wyczyść wszystko',
	'edit-hub-edithub-clearall-confirmation' => 'Na pewno chcesz wyczyścić cały moduł $1?',
	'edit-hub-edithub-remove' => 'Usuń',
	'edit-hub-edithub-removeall-button' => 'Usuń wszystko',
	'edit-hub-edithub-save-button' => 'Zapisz',
	'edit-hub-footer-button-preview' => 'Podgląd',
	'edit-hub-footer-button-publish' => 'Publikuj',
	'edit-hub-header-dashboard' => 'Panel',
	'edit-hub-header-right-by' => 'przez:',
	'edit-hub-header-right-last-saved' => 'Ostatnia zapisany:',
	'edit-hub-module-publish-error-db-error' => 'Wystąpił błąd bazy danych. Strona huba nie została opublikowana.',
	'edit-hub-module-publish-error-modules-not-saved' => 'Ciągle są niezapisane moduły. Sprawdź ponownie moduły, zapisz je i spróbuj opublikować stronę ponownie.',
	'edit-hub-module-publish-error-read-only' => 'Jesteś aktualnie w trybie tylko do odczytu. Strona Huba nie może zostać opublikowana. Spróbuj ponownie później.',
	'edit-hub-module-publish-success' => 'Strona huba opublikowana na dzień $1',
	'edit-hub-module-save-error' => 'Wystąpił błąd przy zapisywaniu, proszę sprawdź wprowadzone zmiany',
	'edit-hub-module-save-ok' => 'Moduł \'\'\'$1\'\'\' zapisany poprawnie!',
	'edit-hub-title' => 'Edytuj Hub',
	'edit-hub-tooltip-calendar-placeholder' => 'Proszę, poczekaj na kalendarz.',
	'edit-hub-tooltip-current-date' => 'Dzisiejsza data',
	'edit-hub-tooltip-in-progress' => 'Nieopublikowany',
	'edit-hub-tooltip-published' => 'Opublikowany',
	'edithub' => 'Edytuj Hub',
];

