server {
    server_name *.wikia.com;

    include /etc/nginx/conf.d/base.inc;

    # known MediaWiki PHP endpoints
    location ~ ^/(api|health|index|load|metrics|opensearch_desc|extensions/wikia/Tasks/proxy/proxy|redirect-canonical|server|wikia|wikia-robots-txt)\.php {
        fastcgi_read_timeout ${FASTCGI_READ_TIMEOUT};
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # make MediaWiki think we're running on a standard port
        # otherwise we end up with redirects to port 8080
        fastcgi_param SERVER_PORT 80;
        # use the original request host so MW can identify the specific wiki
        fastcgi_param HTTP_HOST $http_x_original_host;
        fastcgi_param SERVER_NAME $http_x_original_host;
    }

    # SUS-5792: rewrite for legacy corporate pages with short article path
    # see wgShortArticlePathWikis MediaWiki variable for the list of them
    if ($http_x_original_host ~ "^(www|de|fr|pl|es|ja|ru|it)\.wikia\.com$") {
      rewrite "^/(?:[a-z]{2,3}(?:-[a-z-]{2,12})?/)?api.php(.*)" /api.php$1 break;
      rewrite ^/(.*)$ /index.php?title=$1 break;
    }
}
