<?php
/**
 * Internationalisation file for SponsorshipDashboard extension.
 *
 * @addtogroup Extensions
 * @todo FIXME: most message keys need an extension specifix prefix to avoid key collision.
 */

$messages = array();

$messages['en'] = array(
	'sponsorship-dashboard' => '',
	'serie-1' => 'Total registered editors in current month (all namespaces)',
	'serie-2' => 'Total registered editors in current month (content namespaces)',
	'serie-3' => 'Number of registered editors who edited less than 5 times in current month (content namespaces)',
	'serie-4' => 'Number of registered editors who edited more than 5 times in current month (content namespaces)',
	'serie-5' => 'Number of registered editors who edited more than 100 times in current month (content namespaces)',
	'serie-6' => 'Number of all content namespaces pages',
	'serie-7' => 'New pages per day in current month',
	'serie-8' => 'Number of edits content namespaces pages',
	'serie-9' => 'Total number of links to images in content namespaces pages',
	'serie-10' => 'Total number of uploaded images',
	'serie-11' => 'Total number of embeded video on content namespaces pages',
	'serie-12' => 'Total number of uploaded videos',
	'serie-13' => 'Total number of blog post comments',
	'serie-14' => 'Total number of top lists',
	'sponsorship-dashboard-serie-new-pages-content-namespace' => 'Increase in pages',
	'sponsorship-dashboard-serie-organic' => 'Search Engines',
	'sponsorship-dashboard-serie-referral' => 'Referring sites',
	'sponsorship-dashboard-serie-direct' => 'Direct',
	'sponsorship-dashboard-serie-content-article' => 'pages',
	'sponsorship-dashboard-serie-image-linked' => 'Images - Linked',
	'sponsorship-dashboard-serie-image-uploaded' => 'Images - Uploaded',
	'sponsorship-dashboard-serie-video-embeded' => 'Videos - Embedded',
	'sponsorship-dashboard-serie-video-uploaded' => 'Videos - Uploaded',
	'sponsorship-dashboard-serie-toplists' => 'Top Lists',
	'sponsorship-dashboard-serie-blog-comments' => 'Blog Comments',
	'sponsorship-dashboard-serie-general-edits' => '1+ general edits',
	'sponsorship-dashboard-serie-article-edits-1' => '1+ page edits',
	'sponsorship-dashboard-serie-article-edits-5' => '5+ page edits',
	'sponsorship-dashboard-serie-article-edits-10' => '100+ page edits',
	'sponsorship-dashboard-serie-pageviews' => 'Total page views',
	'sponsorship-dashboard-description-activity' => 'Contributor activity by month',
	'sponsorship-dashboard-description-engagement' => 'Total hours spent per day',
	'sponsorship-dashboard-description-participation' => 'Unique editors by month',
	'sponsorship-dashboard-description-source' => 'How your users are finding you',
	'sponsorship-dashboard-description-competitors' => 'Competitor traffic',
	'sponsorship-dashboard-description-interests' => 'Wikis your users also visit',
	'sponsorship-dashboard-description-keywords' => 'Keywords used on search engines',
	'sponsorship-dashboard-description-visitors' => 'New and returning visitors',
	'sponsorship-dashboard-description-traffic' => 'Page views',
	'sponsorship-dashboard-description-content' => 'Contributions by type',
	'sponsorship-dashboard-report-activity' => 'Activity',
	'sponsorship-dashboard-report-engagement' => 'Engagement',
	'sponsorship-dashboard-report-participation' => 'Participation',
	'sponsorship-dashboard-report-source' => 'Source',
	'sponsorship-dashboard-report-competitors' => 'Competitors',
	'sponsorship-dashboard-report-interests' => 'Interests',
	'sponsorship-dashboard-report-keywords' => 'Keywords',
	'sponsorship-dashboard-report-visitors' => 'Visitors',
	'sponsorship-dashboard-report-traffic' => 'Traffic',
	'sponsorship-dashboard-report-content' => 'Content',
	'sponsorship-dashboard-tab-marketresearch' => 'Market Research',
	'sponsorship-dashboard-tab-userengagement' => 'User Engagement',
	'sponsorship-dashboard-tab-growthmetrics' => 'Growth Metrics',
	'sponsorship-dashboard-variables' => 'Variables',
	'sponsorship-dashboard-overview-label' => 'Quick Select',
	'sponsorship-dashboard-overview-enddate' => 'Quick Select',
	'sponsorship-dashboard-overview-startdate' => 'Quick Select',
	'sponsorship-dashboard-day' => 'Day',
	'sponsorship-dashboard-month' => 'Month',
	'sponsorship-dashboard-year' => 'Year',
	'sponsorship-dashboard-from-label' => 'Start Date',
	'sponsorship-dashboard-to-label' => 'End Date',
	'sponsorship-dashboard-error-nodataforcurrentweek' => 'Error: No data for current week',
	'not-allowed' => 'Sorry. You don\'t have permission to view this page',
	'pv-ranking' => 'ranked by pageviews:',
	'show' => 'Show:',
	'hub-position' => '<strong>$1</strong> on <strong>$2</strong> hub',
	'no-hub-position' => 'No data about page position - sorry',
	'sponsorshipdashboard' => 'Sponsorship Dashboard',
	'sponsorship-dashboard-city-select' => 'Select Wikia hub:',
	'sponsorship-dashboard-report-01' => 'User Engagement',
	'sponsorship-dashboard-report-02' => 'Growth Metrics',
	'sponsorship-dashboard-report-03' => 'Market Research',
	'sponsorship-dasboard-specialpage' => 'WikiMetrics',
	'pageviews' => 'Page views',
	'clicks' => 'Clicks',
	'visits' => 'Total visits',
	'timeOnSite' => 'Hours spent',
	'newVisits' => 'New visits',
	'newVisitsTimeOnSite' => 'Hours spent by new visitors',
	'sponsorship-dashboard-overwiev-label' => 'select area to zoom in',
	'sponsorship-dashboard-empty-chart' => 'Sorry. No data for this chart.',
	'sponsorship-dashboard-cityname-and-familiarity' => '$1 - <i>$2 % user match</i>',
);
