<?php
$messages = array();

$messages['en'] = array(
	'related-videos-tally' => 'Related Videos',
	'related-videos-added-by' => 'Added by ',
	'related-videos-remove' => 'Remove',
	'related-videos-add-video' => 'Add a Video',
	'related-videos-leave-feedback' => 'Leave feedback',
	'related-videos-add-video-to-this-page' => 'Add a Video to this page',
	'related-videod-add-video-ok' => 'ok',
	'related-videod-add-video-label-name' => 'Enter the full URL, from any of the supported sites. ',
	'related-videod-add-video-label-all' => 'See all',
        'related-videos-add-video-error-bad-url' => 'The supplied URL is invalid',
        'related-videos-add-video-error-nonexisting' => 'This video does not exist',
        'related-videos-add-video-error-bad-name' => 'The name of the video contains illegal characters. Please select another URL.',
	'related-videos-add-video-error-permission-video' => 'You cannot add a video to this wiki.',
	'related-videos-add-video-error-duplicate' => 'This video has already been added.',    
	'related-videos-error-unknown' => 'An unknown error occurred. Code: $1',
	'related-videos-error-permission-article' => 'You cannot modify this article.',
	'related-videos-error-no-article-id' => 'No target article id provided',
	'related-videos-error-no-video-url' => 'No video url provided',
	'related-videos-notify' => 'Please wait while we process this video',
	'related-videos-something-went-wrong' => 'We are sorry, but something went wrong with the upload.',
	'related-videos-remove-video-error-duplicate' => 'This video has already been removed.',
	'related-videos-remove-video-error-nonexisting' => 'The video you are trying to remove does not exist.',
        'related-videos-remove-confirm' => 'Are you sure you want to remove this video?',
	'related-videos-remove-call' => 'Please wait wile we are removing the video',
	'related-videos-wiki-summary-blacklist' => 'Removed [[:$2|$1]] from Related Videos.',
	'related-videos-wiki-summary-whitelist' => 'Added [[:$2|$1]] to Related Videos.',
	'related-videos-updated' => 'Related Videos $1 updated.',
	'related-videos-tooltip-add' => 'Add a video to this page',
	'related-videos-tooltip-embed' => 'Paste this URL in the video embed tool',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Wikia Videos',
	'related-video-embed-text' => 'Embed code'
);