<?php

$messages = array();

$messages['en'] = array(
	'related-videos-tally' => 'Related Videos',
	'related-videos-added-by' => 'Added by',
	'related-videos-remove' => 'Remove',
	'related-videos-add-video' => 'Add a video',
	'related-videos-leave-feedback' => 'Leave feedback',
	'related-videos-add-video-to-this-page' => 'Add a video to this page',
	'related-videod-add-video-ok' => 'Done',
	'related-videod-add-video-label-name' => 'Enter the full URL, from any of the supported sites.',
	'related-videod-add-video-label-all' => 'See all',
	'related-videos-add-video-error-bad-url' => 'The supplied URL is invalid.',
	'related-videos-add-video-error-nonexisting' => 'This video does not exist.',
	'related-videos-add-video-error-bad-name' => 'The name of the video contains illegal characters. Please select another URL.',
	'related-videos-add-video-error-permission-video' => 'You do not have privileges to add video to this wiki.',
	'related-videos-add-video-error-protected-video' => 'You cannot add a video to this wiki.',
	'related-videos-add-video-error-duplicate' => 'This video has already been added.',
	'related-videos-error-unknown' => 'An unknown error occurred. Code: $1.',
	'related-videos-error-permission-article' => 'You cannot modify this article.',
	'related-videos-error-no-article-id' => 'No target article id provided.',
	'related-videos-error-no-video-url' => 'No video URL provided.',
	'related-videos-error-no-video-title' => 'No video title provided.',
	'related-videos-error-while-loading' => 'Error occured while loading data. Please recheck your connection and refesh the page.',
	'related-videos-notify' => 'Please wait while we process this video',
	'related-videos-something-went-wrong' => 'We are sorry, but something went wrong with the upload.',
	'related-videos-remove-video-error-duplicate' => 'This video has already been removed.',
	'related-videos-remove-video-error-nonexisting' => 'The video you are trying to remove does not exist.',
	'related-videos-remove-confirm' => 'Are you sure you want to remove this video?',
	'related-videos-remove-call' => 'Please wait wile we are removing the video',
	'related-videos-wiki-summary-blacklist' => 'Removed [[:$2|$1]] from Related Videos.',
	'related-videos-wiki-summary-whitelist' => 'Added [[:$2|$1]] to Related Videos.',
	'related-videos-updated' => 'Related Videos $1 updated.',
	'related-videos-tooltip-add' => 'Add a video to this page',
	'related-videos-tooltip-embed' => 'Paste this URL in the video embed tool',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Wikia Video Library',
	'related-videos-embed-text' => 'Embed code',
	'related-videos-video-is-new' => 'New',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'related-videos-tally' => 'Videos similar',
	'related-videos-added-by' => 'Addite per',
	'related-videos-remove' => 'Remover',
	'related-videos-add-video' => 'Adder un video',
	'related-videos-leave-feedback' => 'Lassar retroaction',
	'related-videos-add-video-to-this-page' => 'Adder un video a iste pagina',
	'related-videod-add-video-ok' => 'Finite',
	'related-videod-add-video-label-name' => 'Entra le URL complete de un del sitos supportate.',
	'related-videod-add-video-label-all' => 'Vider totes',
	'related-videos-add-video-error-bad-url' => 'Le URL fornite es invalide.',
	'related-videos-add-video-error-nonexisting' => 'Iste video non existe.',
	'related-videos-add-video-error-bad-name' => 'Le nomine del video contine characteres invalide. Per favor elige un altere URL.',
	'related-videos-add-video-error-permission-video' => 'Tu non ha le privilegios necessari pro adder video a iste wiki.',
	'related-videos-add-video-error-protected-video' => 'Tu non pote adder un video a iste wiki.',
	'related-videos-add-video-error-duplicate' => 'Iste video ha jam essite addite.',
	'related-videos-error-unknown' => 'Un error incognite ha occurrite. Codice: $1.',
	'related-videos-error-permission-article' => 'Tu non pote modificar iste articulo.',
	'related-videos-error-no-article-id' => 'Nulle ID de articulo de destination fornite.',
	'related-videos-error-no-video-url' => 'Nulle ID de video fornite.',
	'related-videos-error-no-video-title' => 'Nulle titulo de video fornite.',
	'related-videos-error-while-loading' => 'Un error occurreva durante le cargamento del datos. Per favor re-verifica tu connexion e refresca le pagina.',
	'related-videos-notify' => 'Per favor attende durante que nos processa iste video',
	'related-videos-something-went-wrong' => 'Nos lo regretta, ma qualcosa errava con le incargamento.',
	'related-videos-remove-video-error-duplicate' => 'Iste video ha jam essite removite.',
	'related-videos-remove-video-error-nonexisting' => 'Le video que tu tenta remover non existe.',
	'related-videos-remove-confirm' => 'Es tu secur de voler remover iste video?',
	'related-videos-remove-call' => 'Per favor attende durante que nos remove iste video',
	'related-videos-wiki-summary-blacklist' => '[[:$2|$1]] removite de "videos similar".',
	'related-videos-wiki-summary-whitelist' => '[[:$2|$1]] addite a "videos similar".',
	'related-videos-updated' => '"Videos similar" $1 actualisate.',
	'related-videos-tooltip-add' => 'Adder un video a iste pagina',
	'related-videos-tooltip-embed' => 'Colla iste URL in le instrumento de incorporation de video',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Bibliotheca video de Wikia',
	'related-videos-embed-text' => 'Codice de incorporation',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'related-videos-tally' => 'Поврзани видеа',
	'related-videos-added-by' => 'Додадено од',
	'related-videos-remove' => 'Отстрани',
	'related-videos-add-video' => 'Додај видео',
	'related-videos-leave-feedback' => 'Дајте мислење',
	'related-videos-add-video-to-this-page' => 'Додај видео во страницава',
	'related-videod-add-video-ok' => 'Готово',
	'related-videod-add-video-label-name' => 'Внесете ја полната URL-адреса од едно од поддржаните мрежни места.',
	'related-videod-add-video-label-all' => 'Прикажи ги сите',
	'related-videos-add-video-error-bad-url' => 'Наведената URL-адреса е неважечка',
	'related-videos-add-video-error-nonexisting' => 'Оваа видеоснимка не постои.',
	'related-videos-add-video-error-bad-name' => 'Името на оваа видеоснимка содржи недопуштени знаци. Одберете друга URL-адреса.',
	'related-videos-add-video-error-permission-video' => 'Ги немате потребните привилегии за да додавате видеа на ова вики.',
	'related-videos-add-video-error-protected-video' => 'Не можете да додавате видеоснимки на ова вики.',
	'related-videos-add-video-error-duplicate' => 'Оваа видеоснимка е веќе додадена.',
	'related-videos-error-unknown' => 'Се појави непозната грешка. Код: $1.',
	'related-videos-error-permission-article' => 'Не можете да ја менувате оваа статија.',
	'related-videos-error-no-article-id' => 'Не е наведена назнака (ID) за целната статија.',
	'related-videos-error-no-video-url' => 'Немате наведено URL-адреса за видеоснимката.',
	'related-videos-error-no-video-title' => 'Немате наведено наслов на видеоснимката.',
	'related-videos-error-while-loading' => 'Не појави грешка при вчитувањето на податоците. Проверете си ја врската со интернет и превчитајте ја страницата.',
	'related-videos-notify' => 'Почекајте додека ја обработиме снимката',
	'related-videos-something-went-wrong' => 'Нажалост, нешто тргна наопаку со подигањето.',
	'related-videos-remove-video-error-duplicate' => 'Оваа видеоснимка е веќе отстранета.',
	'related-videos-remove-video-error-nonexisting' => 'Видеоснимката што сакате да ја отстраните не постои.',
	'related-videos-remove-confirm' => 'Дали сте сигурни дека сакате да ја отстраните снимкава?',
	'related-videos-remove-call' => 'Почекајте додека ја отстрануваме снимката',
	'related-videos-wiki-summary-blacklist' => 'Отстранета [[:$2|$1]] од Поврзани видеа.',
	'related-videos-wiki-summary-whitelist' => 'Додадена [[:$2|$1]] во Поврзани видеа.',
	'related-videos-updated' => 'Поврзаните видеа $1 се подновени.',
	'related-videos-tooltip-add' => 'Додај видео во страницава',
	'related-videos-tooltip-embed' => 'Прекопирајте ја оваа URL-адреса во алатката за вметнување видеа',
	'related-videos-beta-feature' => 'бета',
	'related-videos-repo-name' => 'Викиина видеотека',
	'related-videos-embed-text' => 'Код за вметнување',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 */
$messages['ms'] = array(
	'related-videos-tally' => 'Video Berkaitan',
	'related-videos-added-by' => 'Ditambahkan oleh',
	'related-videos-remove' => 'Buang',
	'related-videos-add-video' => 'Tambahkan video',
	'related-videos-leave-feedback' => 'Tinggalkan maklum balas',
	'related-videos-add-video-to-this-page' => 'Letakkan video pada laman ini',
	'related-videod-add-video-ok' => 'Siap',
	'related-videod-add-video-label-name' => 'Isikan URL penuh dari mana-mana tapak web yang disokong.',
	'related-videod-add-video-label-all' => 'Lihat semua',
	'related-videos-add-video-error-bad-url' => 'URL yang dibekalkan tidak sah.',
	'related-videos-add-video-error-nonexisting' => 'Video ini tidak wujud.',
	'related-videos-add-video-error-bad-name' => 'Nama video mengandungi aksara yang terlarang. Sila pilih URL yang lain.',
	'related-videos-add-video-error-permission-video' => 'Anda tidak mendapat keistimewaan untuk menyumbangkan video kepada wiki ini.',
	'related-videos-add-video-error-protected-video' => 'Anda tidak boleh menambahkan video ke dalam wiki ini.',
	'related-videos-add-video-error-duplicate' => 'Video ini sudah pun ditambahkan.',
	'related-videos-error-unknown' => 'Berlakunya ralat yang tidak dikenali. Kod: $1.',
	'related-videos-error-permission-article' => 'Anda tidak boleh mengubah suai rencana ini.',
	'related-videos-error-no-article-id' => 'Tiada id rencana sasaran yang diberikan.',
	'related-videos-error-no-video-url' => 'Tiada URL video yang diberikan.',
	'related-videos-error-no-video-title' => 'Tiada tajuk video yang diberikan.',
	'related-videos-error-while-loading' => 'Berlakunya ralat ketika memuatkan data. Sila semak semula sambungan anda dan muatkan semula laman ini.',
	'related-videos-notify' => 'Sila tunggu sementara kami memproseskan video ini',
	'related-videos-something-went-wrong' => 'Maaf, berlakunya masalah ketika muat naik.',
	'related-videos-remove-video-error-duplicate' => 'Video ini sudah pun dibuang.',
	'related-videos-remove-video-error-nonexisting' => 'Video yang anda hendak buang itu tidak wujud.',
	'related-videos-remove-confirm' => 'Adakah anda benar-benar ingin membuang video ini?',
	'related-videos-remove-call' => 'Sila tunggu sementara kami membuang video ini',
	'related-videos-wiki-summary-blacklist' => '[[:$2|$1]] digugurkan daripada Video Berkaitan.',
	'related-videos-wiki-summary-whitelist' => '[[:$2|$1]] ditambahkan kepada Video Berkaitan.',
	'related-videos-updated' => 'Video Berkaitan $1 dikemaskinikan.',
	'related-videos-tooltip-add' => 'Letakkan video pada laman ini',
	'related-videos-tooltip-embed' => 'Tampalkan URL ini pada alat pembenaman video',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Pustaka Video Wikia',
	'related-videos-embed-text' => 'Benamkan teks',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$messages['nl'] = array(
	'related-videos-tally' => "Gerelateerde video's",
	'related-videos-added-by' => 'Toegevoegd door',
	'related-videos-remove' => 'Verwijderen',
	'related-videos-add-video' => 'Video toevoegen',
	'related-videos-leave-feedback' => 'Terugkoppeling achterlaten',
	'related-videos-add-video-to-this-page' => 'Video aan deze pagina toevoegen',
	'related-videod-add-video-ok' => 'Afgerond',
	'related-videod-add-video-label-name' => 'Geef een volledige URL op van een van de ondersteunde websites.',
	'related-videod-add-video-label-all' => 'Allemaal bekijken',
	'related-videos-add-video-error-bad-url' => 'De opgegeven URL is ongeldig.',
	'related-videos-add-video-error-nonexisting' => 'Deze video bestaat niet.',
	'related-videos-add-video-error-bad-name' => 'De naam van de video bevat ongeldige tekens. Selecteer een andere URL.',
	'related-videos-add-video-error-permission-video' => 'U mag geen video toevoegen aan deze wiki.',
	'related-videos-add-video-error-protected-video' => 'U kunt geen video toevoegen aan deze wiki.',
	'related-videos-add-video-error-duplicate' => 'Deze video is al toegevoegd.',
	'related-videos-error-unknown' => 'Er is een onbekende fout opgetreden. Code: $1.',
	'related-videos-error-permission-article' => 'U mag deze pagina niet wijzigen.',
	'related-videos-error-no-article-id' => 'Er is geen artikel-ID opgegeven.',
	'related-videos-error-no-video-url' => 'Er is geen video-URL opgegeven.',
	'related-videos-error-no-video-title' => 'Er is geen videonaam opgegeven.',
	'related-videos-error-while-loading' => 'Fout is opgetreden tijdens het laden van gegevens. Controleer alstublieft uw verbinding en ververs de pagina.',
	'related-videos-notify' => 'Een moment geduld alstublieft. De video wordt verwerkt.',
	'related-videos-something-went-wrong' => 'Er is iets misgegaan tijdens het uploaden.',
	'related-videos-remove-video-error-duplicate' => 'Deze video is al verwijderd.',
	'related-videos-remove-video-error-nonexisting' => 'De video die u probeert te verwijderen bestaat niet.',
	'related-videos-remove-confirm' => 'Weet u zeker dat u deze video wilt verwijderen?',
	'related-videos-remove-call' => 'Een moment geduld alstublieft. De video wordt verwijderd...',
	'related-videos-wiki-summary-blacklist' => "Heeft [[:$2|$1]] uit de gerelateerde video's verwijderd.",
	'related-videos-wiki-summary-whitelist' => "Heeft [[:$2|$1]] aan de gerelateerde video's toegevoegd.",
	'related-videos-updated' => "Gerelateerde video's $1 bijgewerkt.",
	'related-videos-tooltip-add' => 'Video aan deze pagina toevoegen',
	'related-videos-tooltip-embed' => 'Plak deze URL in het hulpprogramma om video in te bedden',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Wikia Videobibliotheek',
	'related-videos-embed-text' => 'Embedcode',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Audun
 */
$messages['no'] = array(
	'related-videos-tally' => 'Relaterte videoer',
	'related-videos-added-by' => 'Lagt til av',
	'related-videos-remove' => 'Fjern',
	'related-videos-add-video' => 'Legg til en video',
	'related-videos-leave-feedback' => 'Gi tilbakemelding',
	'related-videos-add-video-to-this-page' => 'Legg en video til denne siden',
	'related-videod-add-video-ok' => 'Ferdig',
	'related-videod-add-video-label-all' => 'Vis alle',
	'related-videos-add-video-error-nonexisting' => 'Denne videoen finnes ikke.',
	'related-videos-error-unknown' => 'En ukjent feil oppstod. Kode: $1.',
	'related-videos-error-permission-article' => 'Du kan ikke endre denne artikkelen.',
	'related-videos-something-went-wrong' => 'Vi beklager, noe gikk galt under opplastingen.',
	'related-videos-remove-confirm' => 'Er du sikker på at du vil fjerne denne videoen?',
	'related-videos-remove-call' => 'Vennligst vent mens vi fjerner denne videoen',
	'related-videos-tooltip-add' => 'Legg til en video på denne siden',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Wikia videobibliotek',
);

