<?php

$messages = array();

$messages['en'] = array(
	'related-videos-tally' => 'Related Videos',
	'related-videos-tally-article' => 'Videos on this article',
	'related-videos-added-by' => 'Added by',
	'related-videos-remove' => 'Remove',
	'related-videos-add-video' => 'Add a video',
	'related-videos-leave-feedback' => 'Leave feedback',
	'related-videos-add-video-to-this-page' => 'Add a video to this page',
	'related-videod-add-video-ok' => 'Done',
	'related-videod-add-video-label-name' => 'Enter the full URL, from any of the supported sites.',
	'related-videod-add-video-label-all' => 'See all',
	'related-videos-add-video-error-bad-url' => 'The supplied URL is invalid.',
	'related-videos-add-video-error-nonexisting' => 'This video does not exist.',
	'related-videos-add-video-error-bad-name' => 'The name of the video contains illegal characters. Please select another URL.',
	'related-videos-add-video-error-permission-video' => 'You do not have privileges to add video to this wiki.',
	'related-videos-add-video-error-protected-video' => 'You cannot add a video to this wiki.',
	'related-videos-add-video-error-duplicate' => 'This video has already been added.',
	'related-videos-error-unknown' => 'An unknown error occurred. Code: $1.',
	'related-videos-error-permission-article' => 'You cannot modify this article.',
	'related-videos-error-no-article-id' => 'No target article id provided.',
	'related-videos-error-no-video-url' => 'No video URL provided.',
	'related-videos-error-no-video-title' => 'No video title provided.',
	'related-videos-error-while-loading' => 'Error occured while loading data. Please recheck your connection and refesh the page.',
	'related-videos-notify' => 'Please wait while we process this video',
	'related-videos-something-went-wrong' => 'We are sorry, but something went wrong with the upload.',
	'related-videos-remove-video-error-duplicate' => 'This video has already been removed.',
	'related-videos-remove-video-error-nonexisting' => 'The video you are trying to remove does not exist.',
	'related-videos-remove-confirm' => 'Are you sure you want to remove this video?',
	'related-videos-remove-call' => 'Please wait wile we are removing the video',
	'related-videos-wiki-summary-blacklist' => 'Removed [[:$2|$1]] from Related Videos.',
	'related-videos-wiki-summary-whitelist' => 'Added [[:$2|$1]] to Related Videos.',
	'related-videos-update-summary-blacklist' => 'Related Videos blacklist updated',
	'related-videos-update-summary-whitelist' => 'Related Videos whitelist updated',
	'related-videos-tooltip-add' => 'Add a video to this page',
	'related-videos-tooltip-remove' => 'Remove this video',
	'related-videos-tooltip-embed' => 'Paste this URL in the video embed tool',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Wikia Video Library',
	'related-videos-embed-text' => 'Embed code',
	'related-videos-video-is-new' => 'New',
	'related-videos-pagination' => '$1 of $2',
	'related-videos-empty' => 'Be the first to add a video',
	'related-videos-requestbutton' => 'Request New Videos',
	'related-videos-requesttext' => 'What else would you like to see?',

	//popular videos on hubs
	'related-videos-hubs-suggested-by' => 'Suggested by $1',
);

/** Message documentation (Message documentation) */
$messages['qqq'] = array(
	'related-videos-update-summary-blacklist' => 'Appears as an edit summary in RecentChanges',
	'related-videos-update-summary-whitelist' => 'Appears as an edit summary in RecentChanges',
	'related-videos-embed-text' => 'This is a label for an input field holding the embed (HTML) code for the currently displayed video.',
	'related-videos-hubs-suggested-by' => 'This is suffix text displayed after a video title in "Popular Videos" module on a hub page. $1 = a username which can be link to user page',
);

/** Breton (brezhoneg)
 * @author Fulup
 */
$messages['br'] = array(
	'related-videos-added-by' => 'Ouzhpennet gant',
	'related-videos-remove' => 'Dilemel',
	'related-videod-add-video-ok' => 'Graet',
	'related-videod-add-video-label-all' => 'Gwelet pep tra',
	'related-videos-beta-feature' => 'beta',
);

/** German (Deutsch)
 * @author Alphakilo
 */
$messages['de'] = array(
	'related-videos-added-by' => 'Hinzugefügt von',
	'related-videos-remove' => 'Entfernen',
	'related-videos-add-video' => 'Ein Video hinzufügen',
	'related-videos-leave-feedback' => 'Feedback abgeben',
	'related-videos-add-video-to-this-page' => 'Eine Video zu dieser Seite hinzufügen',
	'related-videod-add-video-ok' => 'Fertig',
	'related-videod-add-video-label-all' => 'Alle anzeigen',
	'related-videos-add-video-error-bad-url' => 'Die angegebene URL ist ungültig.',
	'related-videos-add-video-error-nonexisting' => 'Dieses Video existiert nicht.',
	'related-videos-add-video-error-bad-name' => 'Der Name des Videos enthält unzulässige Zeichen. Bitte wählen Sie eine andere URL.',
	'related-videos-add-video-error-permission-video' => 'Sie haben nicht die Berechtigung zum hinzufügen eines Videos in dieses Wiki.',
	'related-videos-add-video-error-protected-video' => 'Sie können diesem Wiki kein Video hinzufügen.',
	'related-videos-add-video-error-duplicate' => 'Dieses Video wurde bereits hinzugefügt.',
	'related-videos-error-unknown' => 'Ein unbekannter Fehler ist aufgetreten. Code: $1.',
	'related-videos-error-permission-article' => 'Sie können diesen Artikel nicht ändern.',
	'related-videos-error-no-video-url' => 'Keine Video-URL zur Verfügung gestellt.',
	'related-videos-error-no-video-title' => 'Kein Video Titel zur Verfügung gestellt.',
	'related-videos-error-while-loading' => 'Fehler beim laden von Daten. Überprüfen Sie bitte Ihre Verbindung und laden sie die Seite erneut.',
	'related-videos-notify' => 'Bitte warten während das Video verarbeitet wird.',
	'related-videos-something-went-wrong' => 'Es tut uns leid, aber ist etwas schiefgegangen mit dem Upload.',
	'related-videos-remove-video-error-duplicate' => 'Dieses Video wurde bereits entfernt.',
	'related-videos-remove-video-error-nonexisting' => 'Das Video, das Sie entfernen möchten, existiert nicht.',
	'related-videos-remove-confirm' => 'Sind Sie sicher, dass Sie dieses Video entfernen möchten?',
	'related-videos-remove-call' => 'Bitte warten Sie während wir das Video entfernen.',
	'related-videos-tooltip-add' => 'Eine Video zu dieser Seite hinzufügen',
	'related-videos-beta-feature' => 'Beta',
	'related-videos-repo-name' => 'Wikia Video-Bibliothek',
	'related-videos-embed-text' => 'eingebetteter Code',
	'related-videos-video-is-new' => 'Neu',
);

/** Zazaki (Zazaki)
 * @author Erdemaslancan
 */
$messages['diq'] = array(
	'related-videos-video-is-new' => 'Newe',
);

/** Spanish (español)
 * @author Armando-Martin
 * @author Benfutbol10
 * @author Bernardom
 * @author VegaDark
 */
$messages['es'] = array(
	'related-videos-tally' => 'Vídeos relacionados',
	'related-videos-tally-article' => 'Vídeos en este artículo',
	'related-videos-added-by' => 'Añadido por',
	'related-videos-remove' => 'Eliminar',
	'related-videos-add-video' => 'Añadir un vídeo',
	'related-videos-leave-feedback' => 'Dejar sugerencias',
	'related-videos-add-video-to-this-page' => 'Añadir un vídeo a esta página',
	'related-videod-add-video-ok' => 'Hecho',
	'related-videod-add-video-label-name' => 'Ingrese la dirección completa de cualquiera de los sitios soportados.',
	'related-videod-add-video-label-all' => 'Ver todo',
	'related-videos-add-video-error-bad-url' => 'La dirección URL ingresada es inválida.',
	'related-videos-add-video-error-nonexisting' => 'Este vídeo no existe.',
	'related-videos-add-video-error-bad-name' => 'El nombre del vídeo contiene caracteres inválidos. Por favor selecciona otra dirección URL.',
	'related-videos-add-video-error-permission-video' => 'No tienes permisos para añadir un vídeo en este wiki.',
	'related-videos-add-video-error-protected-video' => 'No puedes añadir un vídeo en este wiki.',
	'related-videos-add-video-error-duplicate' => 'Este vídeo ya ha sido añadido.',
	'related-videos-error-unknown' => 'Se ha producido un error desconocido: Código: $1.',
	'related-videos-error-permission-article' => 'No puedes modificar este artículo.',
	'related-videos-error-no-article-id' => 'No se indicó el ID del artículo.',
	'related-videos-error-no-video-url' => 'No se indicó la dirección URL del vídeo.',
	'related-videos-error-no-video-title' => 'No se indicó el título del vídeo.',
	'related-videos-error-while-loading' => 'Error al cargar los datos. Por favor vuelve a comprobar tu conexión a internet y refresca la página.',
	'related-videos-notify' => 'Por favor espera mientras procesamos este vídeo',
	'related-videos-something-went-wrong' => 'Lo sentimos, pero algo ocurrió con la subida del vídeo.',
	'related-videos-remove-video-error-duplicate' => 'Este vídeo ya ha sido borrado.',
	'related-videos-remove-video-error-nonexisting' => 'El vídeo que intentas borrar no existe.',
	'related-videos-remove-confirm' => '¿Estás seguro que quieres retirar este vídeo?',
	'related-videos-remove-call' => 'Por favor espera mientras borramos el vídeo',
	'related-videos-wiki-summary-blacklist' => 'Borrado [[:$2|$1]] de Vídeos Relacionados.',
	'related-videos-wiki-summary-whitelist' => 'Añadido [[:$2|$1]] a Vídeos Relacionados.',
	'related-videos-update-summary-blacklist' => 'Lista negra de Vídeos Relacionados actualizada',
	'related-videos-update-summary-whitelist' => 'Lista blanca de Vídeos Relacionados actualizada',
	'related-videos-tooltip-add' => 'Añadir un vídeo a esta página',
	'related-videos-tooltip-remove' => 'Retirar este vídeo',
	'related-videos-tooltip-embed' => 'Pega esta dirección URL en la herramienta de añadir vídeos',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Videoteca de Wikia',
	'related-videos-embed-text' => 'Insertar código',
	'related-videos-video-is-new' => 'Nuevo',
	'related-videos-pagination' => '$1 de $2',
	'related-videos-empty' => 'Sé el primero en añadir un vídeo',
	'related-videos-requestbutton' => 'Solicita vídeos nuevos',
	'related-videos-requesttext' => '¿Qué más te gustaría ver?',
);

/** French (français)
 * @author Gomoko
 * @author Wyz
 */
$messages['fr'] = array(
	'related-videos-tally' => 'Vidéos associées',
	'related-videos-tally-article' => 'Vidéos sur cet article',
	'related-videos-added-by' => 'Ajouté par',
	'related-videos-remove' => 'Supprimer',
	'related-videos-add-video' => 'Ajouter une vidéo',
	'related-videos-leave-feedback' => 'Laisser son avis',
	'related-videos-add-video-to-this-page' => 'Ajouter une vidéo à cette page.',
	'related-videod-add-video-ok' => 'Fait',
	'related-videod-add-video-label-name' => "Entrez l'URL complète, de n'importe lequel des sites pris en charge.",
	'related-videod-add-video-label-all' => 'Tout voir',
	'related-videos-add-video-error-bad-url' => "L'URL fournie n'est pas valide.",
	'related-videos-add-video-error-nonexisting' => "Cette vidéo n'existe pas.",
	'related-videos-add-video-error-bad-name' => 'Le nom de la vidéo contient des caractères illégaux. Veuillez sélectionner une autre URL.',
	'related-videos-add-video-error-permission-video' => "Vous n'avez pas les droits pour ajouter la vidéo à ce wiki.",
	'related-videos-add-video-error-protected-video' => 'Vous ne pouvez pas ajouter une vidéo à ce wiki.',
	'related-videos-add-video-error-duplicate' => 'Cette vidéo a déjà été ajoutée.',
	'related-videos-error-unknown' => "Une erreur inconnue s'est produite. Code: $1.",
	'related-videos-error-permission-article' => 'Vous ne pouvez pas modifier cet article.',
	'related-videos-error-no-article-id' => "Aucun identifiant d'article cible n'est fourni.",
	'related-videos-error-no-video-url' => 'Aucune URL de vidéo fournie.',
	'related-videos-error-no-video-title' => 'Aucun titre de vidéo fourni.',
	'related-videos-error-while-loading' => 'Une erreur est survenue lors du chargement des données. Veuillez vérifier votre connexion et rafraîchir la page.',
	'related-videos-notify' => 'Veuillez patienter pendant que nous traitons cette vidéo',
	'related-videos-something-went-wrong' => "Nous sommes désolés, mais quelque chose s'est mal passé pendant le téléchargement.",
	'related-videos-remove-video-error-duplicate' => 'Cette vidéo a déjà été supprimée.',
	'related-videos-remove-video-error-nonexisting' => "La vidéo que vous essayez de supprimer n'existe pas.",
	'related-videos-remove-confirm' => 'Êtes-vous sûr de vouloir supprimer cette vidéo?',
	'related-videos-remove-call' => 'Veuillez patienter pendant que nous retirons la vidéo',
	'related-videos-wiki-summary-blacklist' => 'Supprimé [[:$2|$1]] des vidéos connexes.',
	'related-videos-wiki-summary-whitelist' => 'Ajouté [[:$2|$1]] aux vidéos connexes.',
	'related-videos-update-summary-blacklist' => 'Liste noire des vidéos connexes mise à jour',
	'related-videos-update-summary-whitelist' => 'Liste blanche des vidéos connexes mise à jour',
	'related-videos-tooltip-add' => 'Ajouter une vidéo à cette page.',
	'related-videos-tooltip-remove' => 'Supprimer cette vidéo',
	'related-videos-tooltip-embed' => "Collez cette URL dans l'outil de vidéo intégrée",
	'related-videos-beta-feature' => 'bêta',
	'related-videos-repo-name' => 'Bibliothèque de vidéos Wikia',
	'related-videos-embed-text' => 'Incorporer le code',
	'related-videos-video-is-new' => 'Nouveau',
	'related-videos-pagination' => '$1 de $2',
	'related-videos-empty' => 'Soyez le premier à ajouter une vidéo',
	'related-videos-requestbutton' => 'Demande de nouvelles vidéos',
	'related-videos-requesttext' => "Que voulez-vous voir d'autre ?",
);

/** Galician (Galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'related-videos-tally' => 'Vídeos relacionados',
	'related-videos-tally-article' => 'Vídeos neste artigo',
	'related-videos-added-by' => 'Engadido por',
	'related-videos-remove' => 'Eliminar',
	'related-videos-add-video' => 'Engadir un vídeo',
	'related-videos-leave-feedback' => 'Deixe un comentario',
	'related-videos-add-video-to-this-page' => 'Engadir un vídeo a esta páxina',
	'related-videod-add-video-ok' => 'Feito',
	'related-videod-add-video-label-name' => 'Escriba o enderezo URL completo de calquera dos sitios soportados.',
	'related-videod-add-video-label-all' => 'Ollar todos',
	'related-videos-add-video-error-bad-url' => 'O enderezo URL solicitado non é válido.',
	'related-videos-add-video-error-nonexisting' => 'Este vídeo non existe.',
	'related-videos-add-video-error-bad-name' => 'O nome do vídeo contén caracteres que non están permitidos. Escolla outro enderezo URL.',
	'related-videos-add-video-error-permission-video' => 'Non ten os permisos necesarios para inserir vídeos neste wiki.',
	'related-videos-add-video-error-protected-video' => 'Non pode inserir vídeos neste wiki.',
	'related-videos-add-video-error-duplicate' => 'Este vídeo xa está engadido.',
	'related-videos-error-unknown' => 'Houbo un erro. Código: $1.',
	'related-videos-error-permission-article' => 'Non pode modificar este artigo.',
	'related-videos-error-no-article-id' => 'Non se deu ningún identificador de artigo.',
	'related-videos-error-no-video-url' => 'Non se deu o enderezo URL dun vídeo.',
	'related-videos-error-no-video-title' => 'Non se deu o título dun vídeo.',
	'related-videos-error-while-loading' => 'Houbo un erro ao cargar os datos. Volva comprobar a súa conexión e recargue a páxina.',
	'related-videos-notify' => 'Agarde mentres procesamos o vídeo',
	'related-videos-something-went-wrong' => 'Sentímolo, pero houbo algún problema coa carga.',
	'related-videos-remove-video-error-duplicate' => 'Este vídeo xa está eliminado.',
	'related-videos-remove-video-error-nonexisting' => 'O vídeo que intenta ver non existe.',
	'related-videos-remove-confirm' => 'Está seguro de querer borrar este vídeo?',
	'related-videos-remove-call' => 'Agarde mentres eliminamos o vídeo',
	'related-videos-wiki-summary-blacklist' => 'Eliminouse "[[:$2|$1]]" dos vídeos relacionados.',
	'related-videos-wiki-summary-whitelist' => 'Engadiuse "[[:$2|$1]]" aos vídeos relacionados.',
	'related-videos-update-summary-blacklist' => 'Actualizouse a lista negra dos vídeos relacionados.',
	'related-videos-update-summary-whitelist' => 'Actualizouse a lista branca dos vídeos relacionados.',
	'related-videos-tooltip-add' => 'Engadir un vídeo a esta páxina',
	'related-videos-tooltip-remove' => 'Eliminar este vídeo',
	'related-videos-tooltip-embed' => 'Pegue este enderezo URL na ferramenta de inserción de vídeos',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Biblioteca de vídeos de Wikia',
	'related-videos-embed-text' => 'Código de inserción',
	'related-videos-video-is-new' => 'Novo',
	'related-videos-pagination' => '$1 de $2',
	'related-videos-empty' => 'Sexa o primeiro en engadir un vídeo',
	'related-videos-requestbutton' => 'Solicitar os novos vídeos',
	'related-videos-requesttext' => 'Que máis quere ver?',
);

/** Interlingua (interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'related-videos-tally' => 'Videos similar',
	'related-videos-tally-article' => 'Videos sur iste articulo',
	'related-videos-added-by' => 'Addite per',
	'related-videos-remove' => 'Remover',
	'related-videos-add-video' => 'Adder un video',
	'related-videos-leave-feedback' => 'Lassar commentario',
	'related-videos-add-video-to-this-page' => 'Adder un video a iste pagina',
	'related-videod-add-video-ok' => 'Finite',
	'related-videod-add-video-label-name' => 'Entra le URL complete de un del sitos supportate.',
	'related-videod-add-video-label-all' => 'Vider totes',
	'related-videos-add-video-error-bad-url' => 'Le URL fornite es invalide.',
	'related-videos-add-video-error-nonexisting' => 'Iste video non existe.',
	'related-videos-add-video-error-bad-name' => 'Le nomine del video contine characteres invalide. Per favor elige un altere URL.',
	'related-videos-add-video-error-permission-video' => 'Tu non ha le privilegios necessari pro adder video a iste wiki.',
	'related-videos-add-video-error-protected-video' => 'Tu non pote adder un video a iste wiki.',
	'related-videos-add-video-error-duplicate' => 'Iste video ha jam essite addite.',
	'related-videos-error-unknown' => 'Un error incognite ha occurrite. Codice: $1.',
	'related-videos-error-permission-article' => 'Tu non pote modificar iste articulo.',
	'related-videos-error-no-article-id' => 'Nulle ID de articulo de destination fornite.',
	'related-videos-error-no-video-url' => 'Nulle ID de video fornite.',
	'related-videos-error-no-video-title' => 'Nulle titulo de video fornite.',
	'related-videos-error-while-loading' => 'Un error occurreva durante le cargamento del datos. Per favor re-verifica tu connexion e refresca le pagina.',
	'related-videos-notify' => 'Per favor attende durante que nos processa iste video',
	'related-videos-something-went-wrong' => 'Nos lo regretta, ma qualcosa errava con le incargamento.',
	'related-videos-remove-video-error-duplicate' => 'Iste video ha jam essite removite.',
	'related-videos-remove-video-error-nonexisting' => 'Le video que tu tenta remover non existe.',
	'related-videos-remove-confirm' => 'Es tu secur de voler remover iste video?',
	'related-videos-remove-call' => 'Per favor attende durante que nos remove iste video',
	'related-videos-wiki-summary-blacklist' => '[[:$2|$1]] removite de "videos similar".',
	'related-videos-wiki-summary-whitelist' => '[[:$2|$1]] addite a "videos similar".',
	'related-videos-update-summary-blacklist' => 'Lista nigre de videos connexe actualisate',
	'related-videos-update-summary-whitelist' => 'Lista blanc de videos connexe actualisate',
	'related-videos-tooltip-add' => 'Adder un video a iste pagina',
	'related-videos-tooltip-remove' => 'Remover iste video',
	'related-videos-tooltip-embed' => 'Colla iste URL in le instrumento de incorporation de video',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Bibliotheca video de Wikia',
	'related-videos-embed-text' => 'Codice de incorporation',
	'related-videos-video-is-new' => 'Nove',
	'related-videos-pagination' => '$1 de $2',
	'related-videos-empty' => 'Sia le prime a adder un video',
	'related-videos-requestbutton' => 'Requestar nove videos',
	'related-videos-requesttext' => 'Que altere vole tu vider?',
);

/** Macedonian (македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'related-videos-tally' => 'Поврзани видеа',
	'related-videos-tally-article' => 'Видеа на статијава',
	'related-videos-added-by' => 'Додадено од',
	'related-videos-remove' => 'Отстрани',
	'related-videos-add-video' => 'Додај видео',
	'related-videos-leave-feedback' => 'Дајте мислење',
	'related-videos-add-video-to-this-page' => 'Додај видео во страницава',
	'related-videod-add-video-ok' => 'Готово',
	'related-videod-add-video-label-name' => 'Внесете ја полната URL-адреса од едно од поддржаните мрежни места.',
	'related-videod-add-video-label-all' => 'Прикажи ги сите',
	'related-videos-add-video-error-bad-url' => 'Наведената URL-адреса е неважечка',
	'related-videos-add-video-error-nonexisting' => 'Оваа видеоснимка не постои.',
	'related-videos-add-video-error-bad-name' => 'Името на оваа видеоснимка содржи недопуштени знаци. Одберете друга URL-адреса.',
	'related-videos-add-video-error-permission-video' => 'Ги немате потребните привилегии за да додавате видеа на ова вики.',
	'related-videos-add-video-error-protected-video' => 'Не можете да додавате видеоснимки на ова вики.',
	'related-videos-add-video-error-duplicate' => 'Оваа видеоснимка е веќе додадена.',
	'related-videos-error-unknown' => 'Се појави непозната грешка. Код: $1.',
	'related-videos-error-permission-article' => 'Не можете да ја менувате оваа статија.',
	'related-videos-error-no-article-id' => 'Не е наведена назнака (ID) за целната статија.',
	'related-videos-error-no-video-url' => 'Немате наведено URL-адреса за видеоснимката.',
	'related-videos-error-no-video-title' => 'Немате наведено наслов на видеоснимката.',
	'related-videos-error-while-loading' => 'Не појави грешка при вчитувањето на податоците. Проверете си ја врската со интернет и превчитајте ја страницата.',
	'related-videos-notify' => 'Почекајте додека ја обработиме снимката',
	'related-videos-something-went-wrong' => 'Нажалост, нешто тргна наопаку со подигањето.',
	'related-videos-remove-video-error-duplicate' => 'Оваа видеоснимка е веќе отстранета.',
	'related-videos-remove-video-error-nonexisting' => 'Видеоснимката што сакате да ја отстраните не постои.',
	'related-videos-remove-confirm' => 'Дали сте сигурни дека сакате да ја отстраните снимкава?',
	'related-videos-remove-call' => 'Почекајте додека ја отстрануваме снимката',
	'related-videos-wiki-summary-blacklist' => 'Отстранета [[:$2|$1]] од Поврзани видеа.',
	'related-videos-wiki-summary-whitelist' => 'Додадена [[:$2|$1]] во Поврзани видеа.',
	'related-videos-update-summary-blacklist' => 'Црниот список на поврзани видеоснимки е подновен',
	'related-videos-update-summary-whitelist' => 'Белиот список на поврзани видеоснимки е подновен',
	'related-videos-tooltip-add' => 'Додај видео во страницава',
	'related-videos-tooltip-remove' => 'Отстрани го видеово',
	'related-videos-tooltip-embed' => 'Прекопирајте ја оваа URL-адреса во алатката за вметнување видеа',
	'related-videos-beta-feature' => 'бета',
	'related-videos-repo-name' => 'Викиина видеотека',
	'related-videos-embed-text' => 'Код за вметнување',
	'related-videos-video-is-new' => 'Нова',
	'related-videos-pagination' => '$1 од $2',
	'related-videos-empty' => 'Бидете првиот што ќе додаде видео',
	'related-videos-requestbutton' => 'Побарајте нови видеа',
	'related-videos-requesttext' => 'Што друго би сакале да видите?',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 */
$messages['ms'] = array(
	'related-videos-tally' => 'Video Berkaitan',
	'related-videos-tally-article' => 'Video pada rencana ini',
	'related-videos-added-by' => 'Ditambahkan oleh',
	'related-videos-remove' => 'Buang',
	'related-videos-add-video' => 'Tambahkan video',
	'related-videos-leave-feedback' => 'Tinggalkan maklum balas',
	'related-videos-add-video-to-this-page' => 'Letakkan video pada laman ini',
	'related-videod-add-video-ok' => 'Siap',
	'related-videod-add-video-label-name' => 'Isikan URL penuh dari mana-mana tapak web yang disokong.',
	'related-videod-add-video-label-all' => 'Lihat semua',
	'related-videos-add-video-error-bad-url' => 'URL yang dibekalkan tidak sah.',
	'related-videos-add-video-error-nonexisting' => 'Video ini tidak wujud.',
	'related-videos-add-video-error-bad-name' => 'Nama video mengandungi aksara yang terlarang. Sila pilih URL yang lain.',
	'related-videos-add-video-error-permission-video' => 'Anda tidak mendapat keistimewaan untuk menyumbangkan video kepada wiki ini.',
	'related-videos-add-video-error-protected-video' => 'Anda tidak boleh menambahkan video ke dalam wiki ini.',
	'related-videos-add-video-error-duplicate' => 'Video ini sudah pun ditambahkan.',
	'related-videos-error-unknown' => 'Berlakunya ralat yang tidak dikenali. Kod: $1.',
	'related-videos-error-permission-article' => 'Anda tidak boleh mengubah suai rencana ini.',
	'related-videos-error-no-article-id' => 'Tiada id rencana sasaran yang diberikan.',
	'related-videos-error-no-video-url' => 'Tiada URL video yang diberikan.',
	'related-videos-error-no-video-title' => 'Tiada tajuk video yang diberikan.',
	'related-videos-error-while-loading' => 'Berlakunya ralat ketika memuatkan data. Sila semak semula sambungan anda dan muatkan semula laman ini.',
	'related-videos-notify' => 'Sila tunggu sementara kami memproseskan video ini',
	'related-videos-something-went-wrong' => 'Maaf, berlakunya masalah ketika muat naik.',
	'related-videos-remove-video-error-duplicate' => 'Video ini sudah pun dibuang.',
	'related-videos-remove-video-error-nonexisting' => 'Video yang anda hendak buang itu tidak wujud.',
	'related-videos-remove-confirm' => 'Adakah anda benar-benar ingin membuang video ini?',
	'related-videos-remove-call' => 'Sila tunggu sementara kami membuang video ini',
	'related-videos-wiki-summary-blacklist' => '[[:$2|$1]] digugurkan daripada Video Berkaitan.',
	'related-videos-wiki-summary-whitelist' => '[[:$2|$1]] ditambahkan kepada Video Berkaitan.',
	'related-videos-update-summary-blacklist' => 'Senarai hitam Video Berkaitan dikemaskinikan',
	'related-videos-update-summary-whitelist' => 'Senarai putih Video Berkaitan dikemaskinikan',
	'related-videos-tooltip-add' => 'Letakkan video pada laman ini',
	'related-videos-tooltip-remove' => 'Buang video ini',
	'related-videos-tooltip-embed' => 'Tampalkan URL ini pada alat pembenaman video',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Pustaka Video Wikia',
	'related-videos-embed-text' => 'Benamkan teks',
	'related-videos-video-is-new' => 'Baru',
	'related-videos-pagination' => '$1 / $2',
	'related-videos-empty' => 'Jadilah yang pertama untuk meletakkan video',
	'related-videos-requestbutton' => 'Pohon Video Baru',
	'related-videos-requesttext' => 'Apakah lagi yang ingin anda lihat?',
);

/** Norwegian Bokmål (‪norsk (bokmål)‬)
 * @author Audun
 */
$messages['nb'] = array(
	'related-videos-tally' => 'Relaterte videoer',
	'related-videos-tally-article' => 'Videoer i denne artikkelen',
	'related-videos-added-by' => 'Lagt til av',
	'related-videos-remove' => 'Fjern',
	'related-videos-add-video' => 'Legg til en video',
	'related-videos-leave-feedback' => 'Gi tilbakemelding',
	'related-videos-add-video-to-this-page' => 'Legg en video til denne siden',
	'related-videod-add-video-ok' => 'Ferdig',
	'related-videod-add-video-label-name' => 'Oppgi en fullstendig URL fra en av de støttede sidene.',
	'related-videod-add-video-label-all' => 'Vis alle',
	'related-videos-add-video-error-bad-url' => 'Den angitte URL-en er ugyldig.',
	'related-videos-add-video-error-nonexisting' => 'Denne videoen finnes ikke.',
	'related-videos-add-video-error-bad-name' => 'Navnet på videoen inneholder ugyldige tegn. Vennligst velg en annen URL.',
	'related-videos-add-video-error-permission-video' => 'Du har ikke rettigheter til å legge til videoer på denne wikien.',
	'related-videos-add-video-error-protected-video' => 'Du kan ikke legge til videoer på denne wikien.',
	'related-videos-add-video-error-duplicate' => 'Denne videoer har allerede blitt lagt til.',
	'related-videos-error-unknown' => 'En ukjent feil oppstod. Kode: $1.',
	'related-videos-error-permission-article' => 'Du kan ikke endre denne artikkelen.',
	'related-videos-error-no-article-id' => 'Ingen ID for målartikkel oppgitt.',
	'related-videos-error-no-video-url' => 'Ingen video-URL oppgitt.',
	'related-videos-error-no-video-title' => 'Ingen videotittel oppgitt.',
	'related-videos-error-while-loading' => 'Det oppstod en feil under lasting av data. Vennligst sjekk din netttilkobling og oppdater siden.',
	'related-videos-notify' => 'Vennligst vent mens vi behandler denne videoen',
	'related-videos-something-went-wrong' => 'Vi beklager, noe gikk galt under opplastingen.',
	'related-videos-remove-video-error-duplicate' => 'Denne videoen har allerede blitt fjernet.',
	'related-videos-remove-video-error-nonexisting' => 'Videoen du forsøker å fjerne eksisterer ikke.',
	'related-videos-remove-confirm' => 'Er du sikker på at du vil fjerne denne videoen?',
	'related-videos-remove-call' => 'Vennligst vent mens vi fjerner denne videoen',
	'related-videos-wiki-summary-blacklist' => 'Fjernet [[:$2|$1]] fra relaterte videoer.',
	'related-videos-wiki-summary-whitelist' => 'La [[:$2|$1]] til relaterte videoer.',
	'related-videos-update-summary-blacklist' => 'Svartelisten over relaterte videoer har blitt oppdatert',
	'related-videos-update-summary-whitelist' => 'Hvitelisten over relaterte videoer har blitt oppdatert',
	'related-videos-tooltip-add' => 'Legg til en video på denne siden',
	'related-videos-tooltip-remove' => 'Fjern denne videoen',
	'related-videos-tooltip-embed' => 'Lim inn denne URL-en i verktøyet for videoinnebygging',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Wikia videobibliotek',
	'related-videos-embed-text' => 'Innebyggingskode',
	'related-videos-video-is-new' => 'Ny',
	'related-videos-pagination' => '$1 av $2',
	'related-videos-empty' => 'Vær den første til å legge til en video',
	'related-videos-requestbutton' => 'Forespør nye videoer',
	'related-videos-requesttext' => 'Hva annet vil du se?',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Saruman
 * @author Siebrand
 */
$messages['nl'] = array(
	'related-videos-tally' => "Gerelateerde video's",
	'related-videos-tally-article' => "Video's in deze pagina",
	'related-videos-added-by' => 'Toegevoegd door',
	'related-videos-remove' => 'Verwijderen',
	'related-videos-add-video' => 'Video toevoegen',
	'related-videos-leave-feedback' => 'Terugkoppeling achterlaten',
	'related-videos-add-video-to-this-page' => 'Video aan deze pagina toevoegen',
	'related-videod-add-video-ok' => 'Afgerond',
	'related-videod-add-video-label-name' => 'Geef een volledige URL op van een van de ondersteunde websites.',
	'related-videod-add-video-label-all' => 'Allemaal bekijken',
	'related-videos-add-video-error-bad-url' => 'De opgegeven URL is ongeldig.',
	'related-videos-add-video-error-nonexisting' => 'Deze video bestaat niet.',
	'related-videos-add-video-error-bad-name' => 'De naam van de video bevat ongeldige tekens. Selecteer een andere URL.',
	'related-videos-add-video-error-permission-video' => 'U mag geen video toevoegen aan deze wiki.',
	'related-videos-add-video-error-protected-video' => 'U kunt geen video toevoegen aan deze wiki.',
	'related-videos-add-video-error-duplicate' => 'Deze video is al toegevoegd.',
	'related-videos-error-unknown' => 'Er is een onbekende fout opgetreden. Code: $1.',
	'related-videos-error-permission-article' => 'U mag deze pagina niet wijzigen.',
	'related-videos-error-no-article-id' => 'Er is geen artikel-ID opgegeven.',
	'related-videos-error-no-video-url' => 'Er is geen video-URL opgegeven.',
	'related-videos-error-no-video-title' => 'Er is geen videonaam opgegeven.',
	'related-videos-error-while-loading' => 'Fout is opgetreden tijdens het laden van gegevens. Controleer alstublieft uw verbinding en ververs de pagina.',
	'related-videos-notify' => 'Een moment geduld alstublieft. De video wordt verwerkt.',
	'related-videos-something-went-wrong' => 'Er is iets misgegaan tijdens het uploaden.',
	'related-videos-remove-video-error-duplicate' => 'Deze video is al verwijderd.',
	'related-videos-remove-video-error-nonexisting' => 'De video die u probeert te verwijderen bestaat niet.',
	'related-videos-remove-confirm' => 'Weet u zeker dat u deze video wilt verwijderen?',
	'related-videos-remove-call' => 'Een moment geduld alstublieft. De video wordt verwijderd...',
	'related-videos-wiki-summary-blacklist' => "Heeft [[:$2|$1]] uit de gerelateerde video's verwijderd.",
	'related-videos-wiki-summary-whitelist' => "Heeft [[:$2|$1]] aan de gerelateerde video's toegevoegd.",
	'related-videos-update-summary-blacklist' => "Zwarte lijst voor gerelateerde video's bijgewerkt",
	'related-videos-update-summary-whitelist' => "Witte lijst voor gerelateerde video's bijgewerkt",
	'related-videos-tooltip-add' => 'Video aan deze pagina toevoegen',
	'related-videos-tooltip-remove' => 'Deze video verwijderen',
	'related-videos-tooltip-embed' => 'Plak deze URL in het hulpprogramma om video in te bedden',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Wikia Videobibliotheek',
	'related-videos-embed-text' => 'Embedcode',
	'related-videos-video-is-new' => 'Nieuw',
	'related-videos-pagination' => '$1 van $2',
	'related-videos-empty' => 'Wees de eerste om een video toe te voegen',
	'related-videos-requestbutton' => "Nieuwe video's aanvragen",
	'related-videos-requesttext' => 'Wat wilt u graag zien?',
);

/** Pälzisch (Pälzisch)
 * @author Manuae
 */
$messages['pfl'] = array(
	'related-videos-video-is-new' => 'Nai',
);

/** Polish (polski)
 * @author BeginaFelicysym
 * @author Sovq
 */
$messages['pl'] = array(
	'related-videos-tally' => 'Powiązane filmy',
	'related-videos-tally-article' => 'Filmów w tym artykule',
	'related-videos-added-by' => 'Dodane przez',
	'related-videos-remove' => 'Usuń',
	'related-videos-add-video' => 'Dodaj film',
	'related-videos-leave-feedback' => 'Pozostaw opinię',
	'related-videos-add-video-to-this-page' => 'Dodać film do tej strony',
	'related-videod-add-video-ok' => 'Gotowe',
	'related-videod-add-video-label-name' => 'Wpisz pełny adres URL, z jednej z obsługiwanych witryn.',
	'related-videod-add-video-label-all' => 'Pokaż wszystko',
	'related-videos-add-video-error-bad-url' => 'Podany adres URL jest nieprawidłowy.',
	'related-videos-add-video-error-nonexisting' => 'Ten film nie istnieje!',
	'related-videos-add-video-error-bad-name' => 'Nazwa filmu zawiera niedozwolone znaki. Wybierz inny adres URL.',
	'related-videos-add-video-error-permission-video' => 'Nie masz uprawnień do dodawania wideo do tego wiki.',
	'related-videos-add-video-error-protected-video' => 'Nie możesz dodawać filmów do tej wiki.',
	'related-videos-add-video-error-duplicate' => 'Ten film wideo został już dodany.',
	'related-videos-error-unknown' => 'Wystąpił nieznany błąd. Kod: $1.',
	'related-videos-error-permission-article' => 'Nie możesz zmodyfikować tego artykułu.',
	'related-videos-error-no-article-id' => 'Nie wskazano docelowego identyfikatora artykułu.',
	'related-videos-error-no-video-url' => 'Nie wskazano adresu URL filmu.',
	'related-videos-error-no-video-title' => 'Nie wskazano tytułu filmu.',
	'related-videos-error-while-loading' => 'Wystąpił błąd podczas ładowania danych. Sprawdź ponownie połączenie i odśwież stronę.',
	'related-videos-notify' => 'Proszę czekać, aż ten film wideo zostanie przetworzony',
	'related-videos-something-went-wrong' => 'Przepraszamy, ale coś poszło nie tak podczas przesyłania.',
	'related-videos-remove-video-error-duplicate' => 'Ten film wideo został już usunięty.',
	'related-videos-remove-video-error-nonexisting' => 'Film, który próbujesz usunąć, nie istnieje.',
	'related-videos-remove-confirm' => 'Jesteś pewien, że chcesz usunąć ten film?',
	'related-videos-remove-call' => 'Czekaj, aż usuniemy film',
	'related-videos-wiki-summary-blacklist' => 'Usunięto[[:$2|$1]] z powiązanych plików wideo.',
	'related-videos-wiki-summary-whitelist' => 'Dodano [[:$2|$1]] do powiązanych plików wideo.',
	'related-videos-update-summary-blacklist' => 'Zaktualizowano czarną listę Powiązanych Filmów',
	'related-videos-update-summary-whitelist' => 'Zaktualizowano białą listę Powiązanych Filmów',
	'related-videos-tooltip-add' => 'Dodaj film do tej strony',
	'related-videos-tooltip-remove' => 'Usuń ten film',
	'related-videos-tooltip-embed' => 'Wklej ten adres URL w narzędziu osadzania wideo',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Biblioteka wideo na Wikia',
	'related-videos-embed-text' => 'Osadź kod',
	'related-videos-video-is-new' => 'Nowy',
	'related-videos-pagination' => '$1 z $2',
	'related-videos-empty' => 'Bądź pierwszym dodającym film',
	'related-videos-requestbutton' => 'Nowe Filmy',
	'related-videos-requesttext' => 'Chcesz obejrzeć coś innego?',
);

/** Portuguese (português)
 * @author Malafaya
 */
$messages['pt'] = array(
	'related-videos-pagination' => '$1 de $2',
);

/** Russian (русский)
 * @author DCamer
 * @author Kuzura
 */
$messages['ru'] = array(
	'related-videos-tally' => 'Похожее видео',
	'related-videos-tally-article' => 'Видео в этой статье',
	'related-videos-added-by' => 'Добавлено',
	'related-videos-remove' => 'Удалить',
	'related-videos-add-video' => 'Добавить видео',
	'related-videos-leave-feedback' => 'Оставить отзыв',
	'related-videos-add-video-to-this-page' => 'Добавить видео на эту страницу',
	'related-videod-add-video-ok' => 'Готово',
	'related-videod-add-video-label-name' => 'Введите полный URL-адрес от любого из поддерживаемых сайтов.',
	'related-videod-add-video-label-all' => 'Смотреть всё',
	'related-videos-add-video-error-bad-url' => 'Представленный URL-адрес является недопустимым.',
	'related-videos-add-video-error-nonexisting' => 'Этого видео не существует.',
	'related-videos-add-video-error-bad-name' => 'Имя видео содержит недопустимые знаки. Пожалуйста, выберите другой URL-адрес.',
	'related-videos-add-video-error-permission-video' => 'У вас нет прав для добавления видео на эту вики.',
	'related-videos-add-video-error-protected-video' => 'Вы не можете добавлять видео на эту вики.',
	'related-videos-add-video-error-duplicate' => 'Это видео уже было добавлено.',
	'related-videos-error-unknown' => 'Произошла неизвестная ошибка. Код: $1.',
	'related-videos-error-permission-article' => 'Вы не можете изменить эту статью.',
	'related-videos-error-no-article-id' => 'Приведённая статья не имеет id.',
	'related-videos-error-no-video-url' => 'На приведённом URL-адресе нет видео.',
	'related-videos-error-no-video-title' => 'На приведённом заголовке нет видео.',
	'related-videos-error-while-loading' => 'Ошибка при загрузке данных. Пожалуйста, проверьте Ваше соединение и обновите страницу.',
	'related-videos-notify' => 'Подождите, пока мы обрабатываем это видео',
	'related-videos-something-went-wrong' => 'Нам очень жаль, но что-то пошло не так с загрузкой.',
	'related-videos-remove-video-error-duplicate' => 'Это видео уже было удалено.',
	'related-videos-remove-video-error-nonexisting' => 'Видео, которое Вы пытаетесь удалить, не существует.',
	'related-videos-remove-confirm' => 'Вы уверены, что вы хотите удалить это видео?',
	'related-videos-remove-call' => 'Пожалуйста, подождите пока мы удалим видео',
	'related-videos-wiki-summary-blacklist' => 'Удалено [[:$2|$1]] из Похожих Видео.',
	'related-videos-wiki-summary-whitelist' => 'Добавлено [[:$2|$1]] к Похожим Видео.',
	'related-videos-update-summary-blacklist' => 'Чёрный список похожего видео обновлён',
	'related-videos-update-summary-whitelist' => 'Белый список похожего видео обновлён',
	'related-videos-tooltip-add' => 'Добавить видео на эту страницу',
	'related-videos-tooltip-remove' => 'Удалить это видео',
	'related-videos-tooltip-embed' => 'Вставьте этот URL в инструмент добавления видео',
	'related-videos-beta-feature' => 'бета-версия',
	'related-videos-repo-name' => 'Видео библиотека Викия',
	'related-videos-embed-text' => 'Добавить код',
	'related-videos-video-is-new' => 'Новое',
	'related-videos-pagination' => '$1 из $2',
	'related-videos-empty' => 'Будьте первым, кто добавит видео',
	'related-videos-requestbutton' => 'Запрос нового видео',
	'related-videos-requesttext' => 'Что ещё вы хотели бы увидеть?',
);

/** Serbian (Cyrillic script) (‪српски (ћирилица)‬)
 * @author Rancher
 */
$messages['sr-ec'] = array(
	'related-videos-beta-feature' => 'бета',
	'related-videos-embed-text' => 'Код за уграђивање',
	'related-videos-video-is-new' => 'Ново',
);

/** Swedish (svenska)
 * @author WikiPhoenix
 */
$messages['sv'] = array(
	'related-videos-tally' => 'Relaterade videoklipp',
	'related-videos-tally-article' => 'Videoklipp på denna artikel',
	'related-videos-added-by' => 'Lades till av',
	'related-videos-remove' => 'Ta bort',
	'related-videos-add-video' => 'Lägg till en video',
	'related-videos-leave-feedback' => 'Lämna feedback',
	'related-videos-add-video-to-this-page' => 'Lägg till en video på denna sida',
	'related-videod-add-video-ok' => 'Färdig',
	'related-videod-add-video-label-name' => 'Ange en fullständig URL från någon av de stödjande sidorna.',
	'related-videod-add-video-label-all' => 'Se alla',
	'related-videos-add-video-error-bad-url' => 'Den angivna URL:en är ogiltig.',
	'related-videos-add-video-error-nonexisting' => 'Denna video finns inte.',
	'related-videos-add-video-error-bad-name' => 'Namnet på videon innehåller ogiltiga tecken. Välj en annan URL.',
	'related-videos-add-video-error-permission-video' => 'Du har inte rättigheter att lägga till videoklipp på denna wiki.',
	'related-videos-add-video-error-protected-video' => 'Du kan inte lägga till en video på denna wiki.',
	'related-videos-add-video-error-duplicate' => 'Denna video har redan lagts till.',
	'related-videos-error-unknown' => 'Ett okänt fel inträffade. Kod: $1.',
	'related-videos-error-permission-article' => 'Du kan inte ändra denna artikel.',
	'related-videos-error-no-article-id' => 'Inget ID för målartikeln angavs.',
	'related-videos-error-no-video-url' => 'Ingen video-URL uppgavs.',
	'related-videos-error-no-video-title' => 'Ingen videotitel uppgavs.',
	'related-videos-error-while-loading' => 'Ett fel uppstod när data skulle läses in. Var god kontrollera din anslutning och uppdatera sidan.',
	'related-videos-notify' => 'Var god vänta medan vi behandlar denna video',
	'related-videos-something-went-wrong' => 'Vi beklagar, någonting gick fel under uppladdningen.',
	'related-videos-remove-video-error-duplicate' => 'Denna video har redan tagits bort.',
	'related-videos-remove-video-error-nonexisting' => 'Videon du försöker ta bort finns inte.',
	'related-videos-remove-confirm' => 'Är du säker på att du vill ta bort denna video?',
	'related-videos-remove-call' => 'Var god vänta medan vi tar bort videon',
	'related-videos-wiki-summary-blacklist' => 'Tog bort [[:$2|$1]] from Relaterade videoklipp.',
	'related-videos-wiki-summary-whitelist' => 'Lade till [[:$2|$1]] till Relaterade videoklipp.',
	'related-videos-update-summary-blacklist' => 'Svarta listan över relaterade videoklipp har uppdaterats',
	'related-videos-update-summary-whitelist' => 'Vita listan över relaterade videoklipp har uppdaterats',
	'related-videos-tooltip-add' => 'Lägg till en video på denna sida',
	'related-videos-tooltip-remove' => 'Ta bort detta videoklipp',
	'related-videos-tooltip-embed' => 'Klistra in denna URL i verktyget för videoinbäddning',
	'related-videos-beta-feature' => 'beta',
	'related-videos-repo-name' => 'Wikia videobibliotek',
	'related-videos-embed-text' => 'Inbäddningskod',
	'related-videos-video-is-new' => 'Ny',
	'related-videos-pagination' => '$1 av $2',
	'related-videos-empty' => 'Bli först att lägga till ett videoklipp',
	'related-videos-requestbutton' => 'Begära nya videoklipp',
	'related-videos-requesttext' => 'Vad annat vill du se?',
);

/** Tamil (தமிழ்)
 * @author Karthi.dr
 */
$messages['ta'] = array(
	'related-videos-remove' => 'நீக்குக',
	'related-videod-add-video-ok' => 'முடிந்தது',
	'related-videod-add-video-label-all' => 'எல்லாவற்றையும் பார்க்கவும்',
	'related-videos-video-is-new' => 'புதிய',
);

/** Simplified Chinese (‪中文（简体）‬)
 * @author Dimension
 */
$messages['zh-hans'] = array(
	'related-videos-tally' => '相关视频',
	'related-videos-added-by' => '添加自',
	'related-videos-remove' => '移除',
	'related-videod-add-video-label-all' => '查看全部',
	'related-videos-remove-call' => '请稍候，我们正在移除视频',
);

