<?php
$messages = array();

/** English
 * @author Christian Williams
 */
$messages['en'] = array(
	'wikia-visualeditor-preference-enable' => 'Enable beta VisualEditor',
	'wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip' => 'Add Media',
	'wikia-visualeditor-dialog-wikiamediainsert-insert-button' => 'Add Media',
	'wikia-visualeditor-dialog-wikiamediainsert-item-title-label' => 'Title',
	'wikia-visualeditor-dialog-wikiamediainsert-item-license-label' => 'License',
	'wikia-visualeditor-dialog-wikiamediainsert-item-remove-button' => 'Remove this item',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-label' => 'Add new images to this wikia',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-button' => 'Upload',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-error-size' => 'Oops! That image is too big. $1MB is as much as we can take, captain!',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-error-filetype' => 'Oops! We only support $1',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-error' => 'Error uploading file',
	'wikia-visualeditor-dialog-wikiamediainsert-search-input-placeholder' => 'Search for something, or enter a URL',
	'wikia-visualeditor-dialog-wikiamediainsert-preview-alert' => 'Preview coming soon!',
	'wikia-visualeditor-help-label' => 'Known issues',
	'wikia-visualeditor-help-link' => 'Help:VisualEditor',
	'wikia-visualeditor-beta-warning' => 'This is Wikia\'s beta integration of the VisualEditor. There are some rough edges, but we hope you love it!',
	'wikia-visualeditor-wikitext-warning' => 'You are using the beta VisualEditor - wikitext does not work here. Select \'Source mode\' from the \'More\' menu to use wikitext.',
	'wikia-visualeditor-aliennode-tooltip' => 'Sorry, this element can only be edited in the Classic Editor for now.',
	'wikia-visualeditor-dialog-transclusion-title' => 'Template',
	'wikia-visualeditor-dialogbutton-transclusion-tooltip' => 'Template',
	'wikia-visualeditor-savedialog-label-save' => 'Publish',
	'wikia-visualeditor-savedialog-label-restore' => 'Restore page',
	'wikia-visualeditor-toolbar-savedialog' => 'Publish',
	'wikia-visualeditor-dialogbutton-wikiasourcemode-tooltip' => 'Source Editor',
	'wikia-visualeditor-dialog-wikiasourcemode-title' => 'Source Editor',
	'wikia-visualeditor-dialog-wikiasourcemode-apply-button' => 'Apply changes',
	'wikia-visualeditor-dialog-wikiasourcemode-help-link' => 'Help:Wikitext',
	'wikia-visualeditor-dialog-wikiasourcemode-help-text' => 'Formatting help',
	'wikia-visualeditor-notification-media-must-be-logged-in' => 'You must be logged in to add images and videos.',
	'wikia-visualeditor-notification-media-only-premium-videos-allowed' => 'This wiki only allows licensed content from <a href="http://video.wikia.com" target="_blank">Wikia Video Library</a> to be added. Please go to <a href="http://video.wikia.com" target="_blank">video.wikia.com</a> to search for videos.',
	'wikia-visualeditor-notification-media-query-failed' => 'Sorry, we couldn\'t find a supported image or video at that URL.'
);

$messages['qqq'] = array(
	'wikia-visualeditor-preference-enable' => 'The description next to the checkbox to enable or disable VisualEditor in Preferences',
	'wikia-visualeditor-dialogbutton-wikiamediainsert-tooltip' => 'Call-to-action text rendered in the toolbar button for opening the dialog to add media items to the article',
	'wikia-visualeditor-dialog-wikiamediainsert-item-title-label' => 'Label text for the media item title.',
	'wikia-visualeditor-dialog-wikiamediainsert-item-license-label' => 'Label text for the media license dropdown.',
	'wikia-visualeditor-dialog-wikiamediainsert-item-remove-button' => 'The button text on media item detail pages for removing an item from the list of items to insert.',
	'wikia-visualeditor-dialog-wikiamediainsert-insert-button' => 'Call-to-action text rendered in the dialog to insert the selected media items into the article',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-label' => 'The large call-to-action in the Insert Media dialog upload box',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-button' => 'The button text in the Insert Media dialog to choose media to upload',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-error' => 'Message that is shown when an upload error occurs',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-error-size' => 'Error message for files that are too big for Add Media Tool upload. Value in megabytes.',
	'wikia-visualeditor-dialog-wikiamediainsert-upload-error-filetype' => 'Error message for wrong file type in Add Media Tool upload',
	'wikia-visualeditor-dialog-wikiamediainsert-search-input-placeholder' => 'The placeholder text that appears in the search field, indicating functionality',
	'wikia-visualeditor-dialog-wikiamediainsert-preview-alert' => 'Alert pop-up when user clicks on a video or image to preview.',
	'wikia-visualeditor-help-label' => 'Display text for the link to the user guide.',
	'wikia-visualeditor-help-link' => 'Link to the user guide for how to use VisualEditor',
	'wikia-visualeditor-beta-warning' => 'Note shown when user clicks on \'beta\' label in VisualEditor, warning users that the software may have issues.',
	'wikia-visualeditor-wikitext-warning' => 'Contents of notification displayed when Wikitext has been detected.',
	'wikia-visualeditor-aliennode-tooltip' => 'Tooltip for items that VisualEditor cannot edit',
	'wikia-visualeditor-dialog-transclusion-title' => 'Title of the transclusion dialog',
	'wikia-visualeditor-dialogbutton-transclusion-tooltip' => 'Tooltip for the transclusion tool button',
	'wikia-visualeditor-savedialog-label-save' => 'Label text for save button when the user is editing a current revision of an extant page.',
	'wikia-visualeditor-savedialog-label-restore' => 'Label text for save button when the user is editing a previous revision',
	'wikia-visualeditor-toolbar-savedialog' => 'Label text for button to open save dialog.',
	'wikia-visualeditor-dialogbutton-wikiasourcemode-tooltip' => 'Call-to-action text rendered in the toolbar button for opening the dialog to edit wikitext in source mode',
	'wikia-visualeditor-dialog-wikiasourcemode-title' => 'The text that will appear in the header of the source editor dialog',
	'wikia-visualeditor-dialog-wikiasourcemode-apply-button' => 'Button text for applying changes made in source mode.',
	'wikia-visualeditor-dialog-wikiasourcemode-help-link' => 'Link to the user guide for how to use Wikitext',
	'wikia-visualeditor-dialog-wikiasourcemode-help-text' => 'Text for the link to the user guide for how to use Wikitext',
	'wikia-visualeditor-notification-media-must-be-logged-in' => 'This error message is shown to users that try to upload an image or video when they are not logged in.',
	'wikia-visualeditor-notification-media-only-premium-videos-allowed' => 'This error message is shown to users if they try to add a video to a wiki that didn\'t come from the Wikia Video Library',
	'wikia-visualeditor-notification-media-query-failed' => 'This is a generic error message when something about adding an image or video fails.'
);
