<?php

function efWikiaUserProfile() 
{

return array(
'en' => array(
'userprofile' => 'User profile',
'friends' => 'Friends',
'friendme' => 'Friend me',
'foes' => 'Foes',
'foeme' => 'Foe me',
'gitfs' => 'Gifts',
'giveusergift' => 'Give a Gift',
'invitecontact' => 'Invite contacts',
'my_profile' => 'My profile',
'yourprofile' => 'Profile',
'myprofile' => 'My profile',
'change_avatar' => 'Change image',
'add_avatar' => 'Add image',
'yourfriend' => 'Your Friend',
'yourfoe' => 'Your Foe',
'sendmessage' => 'Leave message',
'sendmessageemail' => 'Send Email',
'updateyourprofile' => 'Update Your Profile',
'updateprofile' => 'Update profile',
'notprovided' => 'Not Provided',
'location' => 'Location:',
'hometown' => 'Hometown:',
'birthday' => 'Birthday:',
'numberofvotes' => 'Number of votes for articles',
'average' => 'average',
'numberpageedits' => 'Number of edits',
'numbercreatedpages' => 'Number of created pages',
'questionfornothing' => 'Why haven\'t you done anything yet?',
'invitesomefriend' => 'Invite some friends',
'writearticle' => 'write article',
'ortext' => 'or',
'editrandompage' => 'edit a random page',
'userhasnoactivity' => '$1 does not have any recent activity :-(',
'viewall' => 'View all',
'mystatsmenu' => 'My stats',
'mylastestactivity' => 'My latest activity',
'nofriendstext' => 'No friends.  No worries . . . $1',
'invitesome' => 'Invite some',
'userhasnofriends' => 'Boo! $1 has no friends . . . Make $1 your $2',
'friendlink' => 'friend',
'nofoestext' => 'No foes, no fun . . . $1',
'startwar' => 'Start a war!',
'userhasnofoes' => '$1 has no foes. Start a war  . . . Make $1 your $2',
'foelink' => 'foe',
'userhasnogifts' => 'You don\'t have any gifts . . . yet.  The more gifts you $1 give $2, the more gifts you get!',
'giveusergifttext' => 'Give $1 a $2 gift $3 . . . it\'s the nice thing to do. ',
'avatar' => 'Avatar',
'usereditedpageurl' => '$1 edited the page $2',
'ondomainsite' => ' (on \'$1\' site)',
'uservotedforarticle' => '$1 voted for the article $2',
'usersentgiftstats' => '$1 sent a $2 for $3',
'userrecvgiftstats' => '$1 received a $2 from $3',
'userrelationwithuser' => '$1 is $2s with $3',
'yourvote' => 'Your vote',
'day_txt' => 'day',
'days_txt' => 'days',
'hour_txt' => 'hour',
'hours_txt' => 'hours',
'minute_txt' => 'minute',
'minutes_txt' => 'minutes',
'second_txt' => 'second',
'seconds_txt' => 'seconds',
'actiontimeago' => '$1 ago',
'writearticle' => 'write an article',
'editrandomarticle' => 'edit a random article',
'viewrandomandvote' => 'View <a href=\'index.php?title=Special:Randompage\'>a random article</a> and vote for it!',
'moreyougiftgive' => 'The more gifts you <a href="index.php?title=Special:GiveGift">give</a>, the more gifts you get!',
'younoactivity' => 'You do not have any recent activity',
'usernoactivity' => '$1 does not have any recent activity',
'goback' => 'Go Back',
'current_image' => 'Current Image',
'imagesizeinfo' => 'Your image must be a jpeg, png or gif (no animated gifs), and must be less than 100kb in size.',
'choosefile' => 'Choose File',
'title_last_edits' => 'View last edits',
'title_last_votes' => 'View last votes for article',
'title_gift_sent' => 'View last sent gifts',
'title_gift_rec' => 'View last received gifts',
'title_friend' => 'View last added friends',
'title_foe' => 'View last added foes',
'remove_user_avatar' => 'Remove avatar',
'tog-avatarsoffonuserandtalk' => 'Turn off avatars on User and User_talk pages',
'userhasrelrequest' => '$1 user want to be Your $2',
'userhasrelrequests' => '$1 users want to be Your $2',
),
'pl' => array(
'userprofile' => 'Profil użytkownika',
'friends' => 'Przyjaciele',
'friendme' => 'Dodaj jako przyjaciela',
'foes' => 'Wrogowie',
'foeme' => 'Dodaj jako wroga',
'gitfs' => 'Prezenty',
'giveusergift' => 'Podaruj prezent',
'invitecontact' => 'Zaproś osoby',
'yourprofile' => 'Profil',
'myprofile' => 'Mój profil',
'change_avatar' => 'Zmień zdjęcie',
'add_avatar' => 'Dodaj zdjęcie',
'yourfriend' => 'Twój przyjaciel',
'yourfoe' => 'Twój wróg',
'sendmessage' => 'Zostaw wiadomość',
'sendmessageemail' => 'Wyślij wiadomość',
'updateyourprofile' => 'Uaktualnij swój profil',
'updateprofile' => 'Uaktualnij profil',
'notprovided' => 'Nie wyþełnione',
'location' => 'Lokalizacja:',
'hometown' => 'Pochodzenie:',
'birthday' => 'Data urodzin:',
'numberofvotes' => 'Liczba oddanych głosów na artykuły',
'average' => 'przeciętnie',
'numberpageedits' => 'Liczba edytowanych stron',
'numbercreatedpages' => 'Liczba stworzonych stron',
'questionfornothing' => 'Dlaczego jeszcze nic nie zrobiłeś?',
'invitesomefriend' => 'Zaproś przyjaciół',
'writearticle' => 'napisz artykuł',
'ortext' => 'lub',
'editrandompage' => 'edytuj dowolną stronę',
'userhasnoactivity' => '$1 nie ma jeszcze żadnej aktywności :-(',
'viewall' => 'Zobacz wszystkich',
'mystatsmenu' => 'Moje statystyki',
'mylastestactivity' => 'Ostatnia aktywność',
'nofriendstext' => 'Nie masz przyjaciół?  Nie przejmuj się . . . $1',
'invitesome' => 'Zaproś kogoś',
'userhasnofriends' => 'Buu! $1 nie ma jeszcze przyjaciół . . . Uczyń $1 Twoim $2',
'friendlink' => 'przyjacielem',
'nofoestext' => 'Bez wrogów nie ma zabawy . . . $1',
'startwar' => 'Zacznij wojnę!',
'userhasnofoes' => '$1 nie ma jeszcze wrogów. Zacznij wojnę . . . Uczyń $1 Twoim $2',
'foelink' => 'wrogiem',
'userhasnogifts' => 'Nie masz jeszcze prezentów. Im więcej prezentów $1 dasz $2, tym więcej otrzymasz!',
'giveusergifttext' => 'Podaruj $1 $2 prezent $3 . . . To bardzo miła rzecz, którą możesz w prosty sposób zrobić. ',
'avatar' => 'avatar',
'usereditedpageurl' => '$1 edytował artykuł $2',
'ondomainsite' => '(na `$1`)',
'uservotedforarticle' => '$1 zagłosował na $2',
'userrelationwithuser' => '$1 jest $2 dla $3',
'yourvote' => 'Twój głos',
'day_txt' => 'dzień',
'days_txt' => 'dni',
'hour_txt' => 'godzinę',
'hours_txt' => 'godzin',
'minute_txt' => 'minutę',
'minutes_txt' => 'minut',
'second_txt' => 'sekundę',
'seconds_txt' => 'sekund',
'actiontimeago' => '$1 temu',
'writearticle' => 'napisz artykuł',
'editrandomarticle' => 'edituj dowolny artykuł',
'viewrandomandvote' => 'Zobacz <a href=\'index.php?title=Special:Randompage\'>dowolny artykuł</a> i zagłosuj na niego!',
'moreyougiftgive' => 'Im więcej prezentół <a href="index.php?title=Special:GiveGift">dasz</a>, tym więcej otrzymasz!',
'younoactivity' => 'Niestety, nie masz jeszcze żadnej aktywności',
'usernoactivity' => '$1 nie ma jeszcze żadnej aktywności',
'goback' => 'Powrót',
'current_image' => 'Aktualny obrazek',
'imagesizeinfo' => 'Twój obrazek musi być plikiem jpeg, png lub gif (nie animacją) i musi mieć rozmiar mniejszy niż 100kb.',
'choosefile' => 'Wybierz plik',
'title_last_edits' => 'Zobacz ostatnie edycje',
'title_last_votes' => 'Zobacz ostatnio oddane głosy na strony Wikii',
'title_gift_sent' => 'Zobacz ostatnio wysłane podarunki',
'title_gift_rec' => 'Zobacz ostatnio odebrane podarunki',
'title_friend' => 'Zobacz ostatnio dodanych przyjaciół',
'title_foe' => 'Zobacz ostatnio dodanych wrogów',
'remove_user_avatar' => 'Usuń avatar',
'tog-avatarsoffonuserandtalk' => 'Wyłącz avatar na stronie użytkownika',
'userhasrelrequest' => '$1 osoba chce być Twoim $2',
'userhasrelrequests' => '$1 osób chce być Twoim $2',
),
);

}

?>
