Index: includes/ChangesList.php
===================================================================
--- includes/ChangesList.php	(revision 99863)
+++ includes/ChangesList.php	(working copy)
@@ -763,6 +763,44 @@
 		return $ret;
 	}
 
+	protected function insertDiffAndHistLinks( &$s, &$rc ) {
+		$s .= ' ('. $rc->difflink;
+		$this->insertHistLink($s, $rc, $rc->getTitle());
+		$s .= ')';
+	}
+
+	protected function insertHistLink( &$s, &$rc, $title, $params = array(), $sep = NULL ) {
+		$params['action'] = 'history';
+		$s .= isset($sep) ? $sep : $this->message['pipe-separator'] .
+			Linker::linkKnown(
+				$title,
+				$this->message['hist'],
+				array(),
+				$params
+			);
+	}
+
+	protected function insertBeforeRCFlags( &$r, &$rcObj ) {
+
+	}
+	
+	protected function insertBeforeRCFlagsBlock( &$r, &$block ) {
+
+	}
+
+	protected function insertCurrAndLastLinks( &$s, &$rc ) {
+		$s .= ' (';
+		$s .= $rc->curlink;
+		$s .= $this->message['pipe-separator'];
+		$s .= $rc->lastlink;
+		$s .= ')';
+	}
+
+	protected function insertUserAndTalkLinks( &$s, &$rc ) {
+		$s .= $rc->userlink;
+		$s .= $rc->usertalklink;
+	}
+
 	/**
 	 * Enhanced RC group
 	 */
@@ -850,7 +888,7 @@
 			. "<a href='#' title='$closeTitle'>{$this->downArrow()}</a>"
 			. "</span></span>";
 		$r .= "<td>$tl</td>";
-
+		$this->insertBeforeRCFlagsBlock($r, $block);
 		# Main line
 		$r .= '<td class="mw-enhanced-rc">' . $this->recentChangesFlags( array(
 			'newpage' => $isnew,
@@ -910,15 +948,8 @@
 			$r .= $this->message['pipe-separator'] . $this->message['hist'] . ')';
 		} else {
 			$params = $queryParams;
-			$params['action'] = 'history';
-
-			$r .= $this->message['pipe-separator'] .
-				Linker::linkKnown(
-					$block[0]->getTitle(),
-					$this->message['hist'],
-					array(),
-					$params
-				) . ')';
+			$this->insertHistLink($r, $rcObj, $block[0]->getTitle(), $params);
+			$r .= ')';
 		}
 		$r .= ' . . ';
 
@@ -955,6 +986,7 @@
 
 			#$r .= '<tr><td valign="top">'.$this->spacerArrow();
 			$r .= '<tr><td></td><td class="mw-enhanced-rc">';
+			$this->insertBeforeRCFlags( $r, $rcObj );
 			$r .= $this->recentChangesFlags( array(
 				'newpage' => $rcObj->mAttribs['rc_new'],
 				'minor' => $rcObj->mAttribs['rc_minor'],
@@ -992,11 +1024,7 @@
 			$r .= $link . '</span>';
 
 			if ( !$type == RC_LOG || $type == RC_NEW ) {
-				$r .= ' (';
-				$r .= $rcObj->curlink;
-				$r .= $this->message['pipe-separator'];
-				$r .= $rcObj->lastlink;
-				$r .= ')';
+				$this->insertCurrAndLastLinks( $r, $rcObj );
 			}
 			$r .= ' . . ';
 
@@ -1009,8 +1037,7 @@
 				$r .= $this->insertLogEntry( $rcObj );
 			} else {
 				# User links
-				$r .= $rcObj->userlink;
-				$r .= $rcObj->usertalklink;
+				$this->insertUserAndTalkLinks( $r, $rcObj );
 				$r .= $this->insertComment( $rcObj );
 			}
 
@@ -1097,6 +1124,7 @@
 			Html::openElement( 'tr' );
 
 		$r .= '<td class="mw-enhanced-rc">' . $this->spacerArrow();
+		$this->insertBeforeRCFlags( $r, $rcObj );
 		# Flag and Timestamp
 		if( $type == RC_MOVE || $type == RC_MOVE_OVER_REDIRECT ) {
 			$r .= '&#160;&#160;&#160;&#160;'; // 4 flags -> 4 spaces
@@ -1137,7 +1165,7 @@
 		if ( $type == RC_LOG ) {
 			$r .= $this->insertLogEntry( $rcObj );
 		} else { 
-			$r .= ' '.$rcObj->userlink . $rcObj->usertalklink;
+			$this->insertUserAndTalkLinks($r, $rcObj);
 			$r .= $this->insertComment( $rcObj );
 			$r .= $this->insertRollback( $r, $rcObj );
 		}
