Index: includes/ChangesList.php
===================================================================
--- includes/ChangesList.php	(revision 93885)
+++ includes/ChangesList.php	(working copy)
@@ -797,6 +797,44 @@
 		return $ret;
 	}
 
+	protected function insertDiffAndHistLinks( &$s, &$rc ) {
+		$s .= ' ('. $rc->difflink;
+		$this->insertHistLink($s, $rc, $rc->getTitle());
+		$s .= ')';
+	}
+
+	protected function insertHistLink( &$s, &$rc, $title, $params = array(), $sep = NULL ) {
+		$params['action'] = 'history';
+		$s .= isset($sep) ? $sep : $this->message['pipe-separator'] .
+			Linker::linkKnown(
+				$title,
+				$this->message['hist'],
+				array(),
+				$params
+			);
+	}
+
+	protected function insertBeforeRCFlags( &$r, &$rcObj ) {
+
+	}
+	
+	protected function insertBeforeRCFlagsBlock( &$r, &$block ) {
+
+	}
+
+	protected function insertCurrAndLastLinks( &$s, &$rc ) {
+		$s .= ' (';
+		$s .= $rc->curlink;
+		$s .= $this->message['pipe-separator'];
+		$s .= $rc->lastlink;
+		$s .= ')';
+	}
+
+	protected function insertUserAndTalkLinks( &$s, &$rc ) {
+		$s .= $rc->userlink;
+		$s .= $rc->usertalklink;
+	}
+
 	/**
 	 * Enhanced RC group
 	 */
@@ -884,7 +922,7 @@
 			. "<a href='#' title='$closeTitle'>{$this->downArrow()}</a>"
 			. "</span></span>";
 		$r .= "<td>$tl</td>";
-
+		$this->insertBeforeRCFlagsBlock($r, $block);
 		# Main line
 		$r .= '<td class="mw-enhanced-rc">' . $this->recentChangesFlags( array(
 			'newpage' => $isnew,
@@ -944,15 +982,8 @@
 			$r .= $this->message['pipe-separator'] . $this->message['hist'] . ')';
 		} else {
 			$params = $queryParams;
-			$params['action'] = 'history';
-
-			$r .= $this->message['pipe-separator'] .
-				Linker::linkKnown(
-					$block[0]->getTitle(),
-					$this->message['hist'],
-					array(),
-					$params
-				) . ')';
+			$this->insertHistLink($r, $rcObj, $block[0]->getTitle(), $params);
+			$r .= ')';
 		}
 		$r .= ' . . ';
 
@@ -989,6 +1020,7 @@
 
 			#$r .= '<tr><td valign="top">'.$this->spacerArrow();
 			$r .= '<tr><td></td><td class="mw-enhanced-rc">';
+			$this->insertBeforeRCFlags( $r, $rcObj );
 			$r .= $this->recentChangesFlags( array(
 				'newpage' => $rcObj->mAttribs['rc_new'],
 				'minor' => $rcObj->mAttribs['rc_minor'],
@@ -1026,11 +1058,7 @@
 			$r .= $link . '</span>';
 
 			if ( !$type == RC_LOG || $type == RC_NEW ) {
-				$r .= ' (';
-				$r .= $rcObj->curlink;
-				$r .= $this->message['pipe-separator'];
-				$r .= $rcObj->lastlink;
-				$r .= ')';
+				$this->insertCurrAndLastLinks( $r, $rcObj );
 			}
 			$r .= ' . . ';
 
@@ -1040,8 +1068,7 @@
 			}
 
 			# User links
-			$r .= $rcObj->userlink;
-			$r .= $rcObj->usertalklink;
+			$this->insertUserAndTalkLinks( $r, $rcObj );
 			// log action
 			$this->insertAction( $r, $rcObj );
 			// log comment
@@ -1129,6 +1156,7 @@
 			Html::openElement( 'tr' );
 
 		$r .= '<td class="mw-enhanced-rc">' . $this->spacerArrow();
+		$this->insertBeforeRCFlags( $r, $rcObj );
 		# Flag and Timestamp
 		if( $type == RC_MOVE || $type == RC_MOVE_OVER_REDIRECT ) {
 			$r .= '&#160;&#160;&#160;&#160;'; // 4 flags -> 4 spaces
@@ -1166,7 +1194,8 @@
 			$r .= "$cd . . ";
 		}
 		# User/talk
-		$r .= ' '.$rcObj->userlink . $rcObj->usertalklink;
+		$r .= ' ';
+		$this->insertUserAndTalkLinks($r, $rcObj);
 		# Log action (if any)
 		if( $logType ) {
 			if( $this->isDeleted($rcObj,LogPage::DELETED_ACTION) ) {
