eswiktionary:  renaming 11242 (1,'Wikcionario:Estilo/ábaco-05') to (1,'Broken/Wikcionario\x3aEstilo/\xc3\xa1baco-05')
eswiktionary:  renaming 11243 (1,'Wikcionario:Estilo/ábaco-01') to (1,'Broken/Wikcionario\x3aEstilo/\xc3\xa1baco-01')
eswiktionary:  renaming 13591 (1,'Apéndice:Estados_de_los_Estados_Unidos_de_América') to (1,'Broken/Ap\xc3\xa9ndice\x3aEstados_de_los_Estados_Unidos_de_Am\xc3\xa9rica')
etwiki:  renaming 15381 (1,'Wikipedia:Vikiprojekt_Imetajad') to (1,'Broken/Wikipedia\x3aVikiprojekt_Imetajad')
etwiki:  renaming 77035 (1,'Portaal:Teadus') to (1,'Broken/Portaal\x3aTeadus')
etwiki:  renaming 94865 (1,'Portaal:Kaunid_kunstid/Sissejuhatus') to (1,'Broken/Portaal\x3aKaunid_kunstid/Sissejuhatus')
etwiki:  renaming 95802 (1,'Portaal:Kaunid_kunstid') to (1,'Broken/Portaal\x3aKaunid_kunstid')
etwiki:  renaming 95807 (1,'Portaal:Kaunid_kunstid/Valdkonnad') to (1,'Broken/Portaal\x3aKaunid_kunstid/Valdkonnad')
etwiki:  renaming 96057 (1,'Portaal:Poliitika') to (1,'Broken/Portaal\x3aPoliitika')
etwiki:  renaming 131830 (1,'Portaal:Portaalikasti-jalus') to (1,'Broken/Portaal\x3aPortaalikasti-jalus')
etwiki:  renaming 131867 (1,'Portaal:Muusika/Sündinud') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud')
etwiki:  renaming 131868 (1,'Portaal:Muusika/Sündinud/18._juuni') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/18\x2e_juuni')
etwiki:  renaming 131869 (1,'Portaal:Muusika/Aastad_muusikas') to (1,'Broken/Portaal\x3aMuusika/Aastad_muusikas')
etwiki:  renaming 131881 (1,'Portaal:Muusika/Sündinud/juuni_18') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/juuni_18')
etwiki:  renaming 132143 (1,'Portaal:Muusika/Sündinud/21._juuni') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/21\x2e_juuni')
etwiki:  renaming 132227 (1,'Portaal:Muusika/Sündinud/22._juuni') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/22\x2e_juuni')
etwiki:  renaming 132231 (1,'Portaal:Muusika/Sündinud/23._juuni') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/23\x2e_juuni')
etwiki:  renaming 132350 (1,'Portaal:Muusika/Sündinud/24._juuni') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/24\x2e_juuni')
etwiki:  renaming 132386 (1,'Portaal:Muusika/Sündinud/25._juuni') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/25\x2e_juuni')
etwiki:  renaming 132393 (1,'Portaal:Muusika/Sündinud/1._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/1\x2e_juuli')
etwiki:  renaming 132395 (1,'Portaal:Muusika/Sündinud/2._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/2\x2e_juuli')
etwiki:  renaming 132470 (1,'Portaal:Muusika/Sündinud/6._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/6\x2e_juuli')
etwiki:  renaming 132471 (1,'Portaal:Muusika/Sündinud/7._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/7\x2e_juuli')
etwiki:  renaming 132474 (1,'Portaal:Muusika/Sündinud/10._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/10\x2e_juuli')
etwiki:  renaming 133763 (1,'Portaal:Muusika/Sündinud/19._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/19\x2e_juuli')
etwiki:  renaming 133765 (1,'Portaal:Muusika/Sündinud/20._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/20\x2e_juuli')
etwiki:  renaming 133775 (1,'Portaal:Muusika/Sündinud/21._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/21\x2e_juuli')
etwiki:  renaming 133776 (1,'Portaal:Muusika/Sündinud/22._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/22\x2e_juuli')
etwiki:  renaming 133923 (1,'Portaal:Sport/Spordialad') to (1,'Broken/Portaal\x3aSport/Spordialad')
etwiki:  renaming 134854 (1,'Portaal:Kunst') to (1,'Broken/Portaal\x3aKunst')
etwiki:  renaming 134861 (1,'Portaal:Geograafia') to (1,'Broken/Portaal\x3aGeograafia')
etwiki:  renaming 134894 (1,'Portaal:Muusika/Sissejuhatus') to (1,'Broken/Portaal\x3aMuusika/Sissejuhatus')
etwiki:  renaming 134988 (1,'Portaal:Matemaatika') to (1,'Broken/Portaal\x3aMatemaatika')
etwiki:  renaming 135165 (1,'Portaal:Geograafia/Valitud_artikkel/Soovitus') to (1,'Broken/Portaal\x3aGeograafia/Valitud_artikkel/Soovitus')
etwiki:  renaming 135196 (1,'Portaal:Muusika/Sündinud/23._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/23\x2e_juuli')
etwiki:  renaming 135201 (1,'Portaal:Geograafia/Geograafia_loendid') to (1,'Broken/Portaal\x3aGeograafia/Geograafia_loendid')
etwiki:  renaming 135223 (1,'Portaal:Arhitektuur/Loendid') to (1,'Broken/Portaal\x3aArhitektuur/Loendid')
etwiki:  renaming 135270 (1,'Portaal:Muusika') to (1,'Broken/Portaal\x3aMuusika')
etwiki:  renaming 135307 (1,'Portaal:Muusika/Sündinud/24._juuli') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/24\x2e_juuli')
etwiki:  renaming 135319 (1,'Portaal:Kunst/valdkonnad') to (1,'Broken/Portaal\x3aKunst/valdkonnad')
etwiki:  renaming 135331 (1,'Portaal:Geograafia/Kas_tead') to (1,'Broken/Portaal\x3aGeograafia/Kas_tead')
etwiki:  renaming 135388 (1,'Portaal:Meri') to (1,'Broken/Portaal\x3aMeri')
etwiki:  renaming 135411 (1,'Portaal:Arhitektuur/Pilt') to (1,'Broken/Portaal\x3aArhitektuur/Pilt')
etwiki:  renaming 135447 (1,'Portaal:Kirjandus') to (1,'Broken/Portaal\x3aKirjandus')
etwiki:  renaming 135448 (1,'Portaal:Ajalugu') to (1,'Broken/Portaal\x3aAjalugu')
etwiki:  renaming 135895 (1,'Portaal:Kirjandus/Tegelased') to (1,'Broken/Portaal\x3aKirjandus/Tegelased')
etwiki:  renaming 136409 (1,'Portaal:Muusika/Soovitud_artiklid') to (1,'Broken/Portaal\x3aMuusika/Soovitud_artiklid')
etwiki:  renaming 136535 (1,'Portaal:Bioloogia') to (1,'Broken/Portaal\x3aBioloogia')
etwiki:  renaming 136577 (1,'Portaal:Bioloogia/Valitud_pilt') to (1,'Broken/Portaal\x3aBioloogia/Valitud_pilt')
etwiki:  renaming 136580 (1,'Portaal:Biograafiad/Valitud_portree') to (1,'Broken/Portaal\x3aBiograafiad/Valitud_portree')
etwiki:  renaming 136674 (1,'Portaal:Õigusteadus/Vanglad') to (1,'Broken/Portaal\x3a\xc3\x95igusteadus/Vanglad')
etwiki:  renaming 136681 (1,'Portaal:Biograafiad') to (1,'Broken/Portaal\x3aBiograafiad')
etwiki:  renaming 136744 (1,'Portaal:Õigusteadus/Kas_teadsid,_et...') to (1,'Broken/Portaal\x3a\xc3\x95igusteadus/Kas_teadsid\x2c_et\x2e\x2e\x2e')
etwiki:  renaming 136935 (1,'Portaal:Keel') to (1,'Broken/Portaal\x3aKeel')
etwiki:  renaming 137014 (1,'Portaal:Sport') to (1,'Broken/Portaal\x3aSport')
etwiki:  renaming 137017 (1,'Portaal:Loodusteadused/Sissejuhatus') to (1,'Broken/Portaal\x3aLoodusteadused/Sissejuhatus')
etwiki:  renaming 137120 (1,'Portaal:Psühholoogia/Kategooriad') to (1,'Broken/Portaal\x3aPs\xc3\xbchholoogia/Kategooriad')
etwiki:  renaming 137166 (1,'Portaal:Psühholoogia') to (1,'Broken/Portaal\x3aPs\xc3\xbchholoogia')
etwiki:  renaming 137193 (1,'Portaal:Biograafiad/Sündinud_täna/9._august') to (1,'Broken/Portaal\x3aBiograafiad/S\xc3\xbcndinud_t\xc3\xa4na/9\x2e_august')
etwiki:  renaming 137300 (1,'Portaal:Eesti') to (1,'Broken/Portaal\x3aEesti')
etwiki:  renaming 137319 (1,'Portaal:Biograafiad/Selected_anniversaries/9._august') to (1,'Broken/Portaal\x3aBiograafiad/Selected_anniversaries/9\x2e_august')
etwiki:  renaming 137350 (1,'Portaal:Sport/Päev_spordiajaloos/10._august') to (1,'Broken/Portaal\x3aSport/P\xc3\xa4ev_spordiajaloos/10\x2e_august')
etwiki:  renaming 137462 (1,'Portaal:Filosoofia') to (1,'Broken/Portaal\x3aFilosoofia')
etwiki:  renaming 137466 (1,'Portaal:Filosoofia/Valitud_elulugu') to (1,'Broken/Portaal\x3aFilosoofia/Valitud_elulugu')
etwiki:  renaming 137467 (1,'Portaal:Religioon') to (1,'Broken/Portaal\x3aReligioon')
etwiki:  renaming 137668 (1,'Portaal:Religioon/Usutegelased') to (1,'Broken/Portaal\x3aReligioon/Usutegelased')
etwiki:  renaming 137682 (1,'Portaal:Psühholoogia/Valitud_pilt') to (1,'Broken/Portaal\x3aPs\xc3\xbchholoogia/Valitud_pilt')
etwiki:  renaming 137692 (1,'Portaal:Tehnika') to (1,'Broken/Portaal\x3aTehnika')
etwiki:  renaming 137816 (1,'Portaal:Sotsiaalteadused/Valitud_pilt') to (1,'Broken/Portaal\x3aSotsiaalteadused/Valitud_pilt')
etwiki:  renaming 137994 (1,'Portaal:Biograafiad/Sündinud_täna/18._august') to (1,'Broken/Portaal\x3aBiograafiad/S\xc3\xbcndinud_t\xc3\xa4na/18\x2e_august')
etwiki:  renaming 138137 (1,'Portaal:Füüsika') to (1,'Broken/Portaal\x3aF\xc3\xbc\xc3\xbcsika')
etwiki:  renaming 138149 (1,'Portaal:Bioloogia/Kas_tead') to (1,'Broken/Portaal\x3aBioloogia/Kas_tead')
etwiki:  renaming 138413 (1,'Portaal:Box-header') to (1,'Broken/Portaal\x3aBox-header')
etwiki:  renaming 138556 (1,'Portaal:Geograafia/Valitud_pilt') to (1,'Broken/Portaal\x3aGeograafia/Valitud_pilt')
etwiki:  renaming 138572 (1,'Portaal:Poliitika/portaalikasti-päis') to (1,'Broken/Portaal\x3aPoliitika/portaalikasti-p\xc3\xa4is')
etwiki:  renaming 140145 (1,'Portaal:Astronoomia/Mida_teha') to (1,'Broken/Portaal\x3aAstronoomia/Mida_teha')
etwiki:  renaming 140177 (1,'Portaal:Ühiskond') to (1,'Broken/Portaal\x3a\xc3\x9chiskond')
etwiki:  renaming 140179 (1,'Portaal:Sotsiaalteadused') to (1,'Broken/Portaal\x3aSotsiaalteadused')
etwiki:  renaming 140403 (1,'Portaal:Majandus') to (1,'Broken/Portaal\x3aMajandus')
etwiki:  renaming 140506 (1,'Portaal:Majandus/Mida_teha') to (1,'Broken/Portaal\x3aMajandus/Mida_teha')
etwiki:  renaming 141301 (1,'Portaal:Loodusteadused') to (1,'Broken/Portaal\x3aLoodusteadused')
etwiki:  renaming 141342 (1,'Portaal:Loodusteadused/Valitud_pilt') to (1,'Broken/Portaal\x3aLoodusteadused/Valitud_pilt')
etwiki:  renaming 141416 (1,'Portaal:Loodusteadused/Teemad') to (1,'Broken/Portaal\x3aLoodusteadused/Teemad')
etwiki:  renaming 141557 (1,'Portaal:Biograafiad/Sündinud_täna/14._august') to (1,'Broken/Portaal\x3aBiograafiad/S\xc3\xbcndinud_t\xc3\xa4na/14\x2e_august')
etwiki:  renaming 142563 (1,'Portaal:Ajalugu/Päev_ajaloos/19._september') to (1,'Broken/Portaal\x3aAjalugu/P\xc3\xa4ev_ajaloos/19\x2e_september')
etwiki:  renaming 142651 (1,'Portaal:Eesti_ajalugu') to (1,'Broken/Portaal\x3aEesti_ajalugu')
etwiki:  renaming 143312 (1,'Portaal:Filosoofia/Filosoofid') to (1,'Broken/Portaal\x3aFilosoofia/Filosoofid')
etwiki:  renaming 144182 (1,'Portaal:Muinas-Eesti') to (1,'Broken/Portaal\x3aMuinas-Eesti')
etwiki:  renaming 144383 (1,'Portaal:Tehnika/Valitud_artikkel') to (1,'Broken/Portaal\x3aTehnika/Valitud_artikkel')
etwiki:  renaming 144387 (1,'Portaal:Psühholoogia/Valitud_pildid') to (1,'Broken/Portaal\x3aPs\xc3\xbchholoogia/Valitud_pildid')
etwiki:  renaming 144416 (1,'Portaal:Bioloogia/Valitud_artikkel/Soovitus') to (1,'Broken/Portaal\x3aBioloogia/Valitud_artikkel/Soovitus')
etwiki:  renaming 144448 (1,'Portaal:Majandus/Teadlased/oktoober_2008') to (1,'Broken/Portaal\x3aMajandus/Teadlased/oktoober_2008')
etwiki:  renaming 145547 (1,'Portaal:Muusika/Sündinud/Oktoober') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/Oktoober')
etwiki:  renaming 149431 (1,'Portaal:Muusika/Sündinud/7._november') to (1,'Broken/Portaal\x3aMuusika/S\xc3\xbcndinud/7\x2e_november')
etwiki:  renaming 155409 (1,'Portaal:Täppisteadused') to (1,'Broken/Portaal\x3aT\xc3\xa4ppisteadused')
etwiki:  renaming 155488 (1,'Portaal:Maateadus/Valitud_artikkel') to (1,'Broken/Portaal\x3aMaateadus/Valitud_artikkel')
etwiki:  renaming 155497 (1,'Portaal:Maateadus/Valitud_pilt') to (1,'Broken/Portaal\x3aMaateadus/Valitud_pilt')
etwiki:  renaming 155498 (1,'Portaal:Maateadus/Sissejuhatus') to (1,'Broken/Portaal\x3aMaateadus/Sissejuhatus')
etwiki:  renaming 155638 (1,'Portaal:Toit') to (1,'Broken/Portaal\x3aToit')
etwiki:  renaming 155639 (1,'Portaal:Toit/Sissejuhatus') to (1,'Broken/Portaal\x3aToit/Sissejuhatus')
etwiki:  renaming 155890 (1,'Portaal:Toit/Pilt') to (1,'Broken/Portaal\x3aToit/Pilt')
etwiki:  renaming 155946 (1,'Portaal:Majandus/Valitud_artikkel/jaanuar_2009') to (1,'Broken/Portaal\x3aMajandus/Valitud_artikkel/jaanuar_2009')
etwiki:  renaming 155953 (1,'Portaal:Maateadus/Valitud_artikkel/Soovitus') to (1,'Broken/Portaal\x3aMaateadus/Valitud_artikkel/Soovitus')
etwiki:  renaming 156023 (1,'Portaal:Maateadus/Valitud_pilt/Soovitus') to (1,'Broken/Portaal\x3aMaateadus/Valitud_pilt/Soovitus')
etwiki:  renaming 166356 (1,'Portaal:Norra') to (1,'Broken/Portaal\x3aNorra')
etwiki:  renaming 166389 (1,'Portaal:Geograafia/Geograafia_alamportaalid') to (1,'Broken/Portaal\x3aGeograafia/Geograafia_alamportaalid')
etwiki:  renaming 166426 (1,'Portaal:Norra/Norra_muusika') to (1,'Broken/Portaal\x3aNorra/Norra_muusika')
etwiki:  renaming 170281 (1,'Portaal:Eesti/Puuduvad') to (1,'Broken/Portaal\x3aEesti/Puuduvad')
etwiki:  renaming 170893 (1,'Portaal:Norra/Norra_geograafia') to (1,'Broken/Portaal\x3aNorra/Norra_geograafia')
etwiktionary:  renaming 1413 (1,'Wiktionary:Prantsuse_ebareeglipärased_verbid') to (1,'Broken/Wiktionary\x3aPrantsuse_ebareeglip\xc3\xa4rased_verbid')
etwiktionary:  renaming 1722 (1,'Vikisõnaraamat:Liivakast') to (1,'Broken/Vikis\xc3\xb5naraamat\x3aLiivakast')
euwiki:  renaming 40208 (1,'Atari:Euskal_Wikiatlasa') to (1,'Broken/Atari\x3aEuskal_Wikiatlasa')
euwiki:  renaming 40211 (1,'Atari:Euskal_Wikiatlasa/Hilabeteko_artikulua') to (1,'Broken/Atari\x3aEuskal_Wikiatlasa/Hilabeteko_artikulua')
euwiki:  renaming 58469 (1,'Atari:Euskal_Wikiatlasa/Asteko_argazkia') to (1,'Broken/Atari\x3aEuskal_Wikiatlasa/Asteko_argazkia')
fawiki:  renaming 23707 (1,'ویکی‌پدیا:گودال_ماسه‌بازی') to (1,'Broken/\xd9\x88\xdb\x8c\xda\xa9\xdb\x8c\xe2\x80\x8c\xd9\xbe\xd8\xaf\xdb\x8c\xd8\xa7\x3a\xda\xaf\xd9\x88\xd8\xaf\xd8\xa7\xd9\x84_\xd9\x85\xd8\xa7\xd8\xb3\xd9\x87\xe2\x80\x8c\xd8\xa8\xd8\xa7\xd8\xb2\xdb\x8c')
fawiktionary:  renaming 18648 (1,'پیوست:اقسام_کلام') to (1,'Broken/\xd9\xbe\xdb\x8c\xd9\x88\xd8\xb3\xd8\xaa\x3a\xd8\xa7\xd9\x82\xd8\xb3\xd8\xa7\xd9\x85_\xda\xa9\xd9\x84\xd8\xa7\xd9\x85')
fawiktionary:  renaming 18664 (1,'پیوست:گونه‌های_واژگان') to (1,'Broken/\xd9\xbe\xdb\x8c\xd9\x88\xd8\xb3\xd8\xaa\x3a\xda\xaf\xd9\x88\xd9\x86\xd9\x87\xe2\x80\x8c\xd9\x87\xd8\xa7\xdb\x8c_\xd9\x88\xd8\xa7\xda\x98\xda\xaf\xd8\xa7\xd9\x86')
fawiktionary:  renaming 18914 (1,'پیوست:فهرست_بسامدی_شاهنامهٔ_فردوسی') to (1,'Broken/\xd9\xbe\xdb\x8c\xd9\x88\xd8\xb3\xd8\xaa\x3a\xd9\x81\xd9\x87\xd8\xb1\xd8\xb3\xd8\xaa_\xd8\xa8\xd8\xb3\xd8\xa7\xd9\x85\xd8\xaf\xdb\x8c_\xd8\xb4\xd8\xa7\xd9\x87\xd9\x86\xd8\xa7\xd9\x85\xd9\x87\xd9\x94_\xd9\x81\xd8\xb1\xd8\xaf\xd9\x88\xd8\xb3\xdb\x8c')
fiwiktionary:  renaming 5953 (1,'Liite:Suomen_kielen_kielioppi') to (1,'Broken/Liite\x3aSuomen_kielen_kielioppi')
fiwiktionary:  renaming 9433 (1,'Liite:Espanjan_kielen_epäsäännölliset_verbit') to (1,'Broken/Liite\x3aEspanjan_kielen_ep\xc3\xa4s\xc3\xa4\xc3\xa4nn\xc3\xb6lliset_verbit')
fiwiktionary:  renaming 9843 (1,'Liite:Kirjaimet_ja_merkit_koodeilla') to (1,'Broken/Liite\x3aKirjaimet_ja_merkit_koodeilla')
fiwiktionary:  renaming 30886 (1,'liite:Vuonna_miekka_ja_kirves') to (1,'Broken/liite\x3aVuonna_miekka_ja_kirves')
fiwiktionary:  renaming 40735 (1,'liite:Kyōiku_kanji') to (1,'Broken/liite\x3aKy\xc5\x8diku_kanji')
fiwiktionary:  renaming 40880 (1,'Liite:Armeijaslangi') to (1,'Broken/Liite\x3aArmeijaslangi')
fiwiktionary:  renaming 44079 (1,'Liite:Latinan_deklinaatiot') to (1,'Broken/Liite\x3aLatinan_deklinaatiot')
fiwiktionary:  renaming 49618 (1,'Liite:Elektroniikkaslangi') to (1,'Broken/Liite\x3aElektroniikkaslangi')
fiwiktionary:  renaming 53925 (1,'liite:Espanjan_kielen_paikannimiadjektiivit') to (1,'Broken/liite\x3aEspanjan_kielen_paikannimiadjektiivit')
fiwiktionary:  renaming 53944 (1,'liite:Kielten_nimiä_espanjaksi') to (1,'Broken/liite\x3aKielten_nimi\xc3\xa4_espanjaksi')
fiwiktionary:  renaming 57292 (1,'Liite:Terveydenhuollon_sanasto') to (1,'Broken/Liite\x3aTerveydenhuollon_sanasto')
fiwiktionary:  renaming 59681 (1,'Liite:Suomen_kielen_ääntäminen') to (1,'Broken/Liite\x3aSuomen_kielen_\xc3\xa4\xc3\xa4nt\xc3\xa4minen')
fiwiktionary:  renaming 102198 (1,'Liite:Suomen_kielen_L-kirjaimeen_päättyvät_sanat') to (1,'Broken/Liite\x3aSuomen_kielen_L-kirjaimeen_p\xc3\xa4\xc3\xa4ttyv\xc3\xa4t_sanat')
fiwiktionary:  renaming 108771 (1,'liite:Luvut') to (1,'Broken/liite\x3aLuvut')
frwiki:  renaming 203680 (1,'Utilisateur:Yug/Modèle:Période_histoire') to (1,'Broken/Utilisateur\x3aYug/Mod\xc3\xa8le\x3aP\xc3\xa9riode_histoire')
frwiki:  renaming 384789 (1,'Modèle:Encyclopédie/Archive_2006-02-07') to (1,'Broken/Mod\xc3\xa8le\x3aEncyclop\xc3\xa9die/Archive_2006-02-07')
frwiki:  renaming 398085 (1,'WP:Oc') to (1,'Broken/WP\x3aOc')
frwiki:  renaming 398087 (1,'WP:LBc') to (1,'Broken/WP\x3aLBc')
frwiki:  renaming 693282 (1,'Utilisateur:Crocy/Méthode') to (1,'Broken/Utilisateur\x3aCrocy/M\xc3\xa9thode')
frwiki:  renaming 1002939 (1,'WP:HMA') to (1,'Broken/WP\x3aHMA')
frwiki:  renaming 1035901 (1,'Utilisateur:BenP/Ebauche') to (1,'Broken/Utilisateur\x3aBenP/Ebauche')
frwiki:  renaming 1323147 (1,'Modèle:À_illustrer/Documentation') to (1,'Broken/Mod\xc3\xa8le\x3a\xc3\x80_illustrer/Documentation')
frwiki:  renaming 1542478 (1,'WP:VV') to (1,'Broken/WP\x3aVV')
frwiki:  renaming 2685477 (1,'WP:AG/IA') to (1,'Broken/WP\x3aAG/IA')
frwiki:  renaming 3215877 (1,'Portail:Syndicalisme/Articles_demandés') to (1,'Broken/Portail\x3aSyndicalisme/Articles_demand\xc3\xa9s')
frwikibooks:  renaming 27757 (1,'Transwiki:Résolution_d'un_sudoku') to (1,'Broken/Transwiki\x3aR\xc3\xa9solution_d\x27un_sudoku')
frwikisource:  renaming 7198 (1,'Auteur:Charles_Baudelaire') to (1,'Broken/Auteur\x3aCharles_Baudelaire')
frwikisource:  renaming 7275 (1,'Auteur:Hans_Christian_Andersen') to (1,'Broken/Auteur\x3aHans_Christian_Andersen')
frwikisource:  renaming 84360 (1,'Auteur:Arthur_Rimbaud') to (1,'Broken/Auteur\x3aArthur_Rimbaud')
frwiktionary:  renaming 232878 (1,'Annexe:Unités_de_mesure_en_français') to (1,'Broken/Annexe\x3aUnit\xc3\xa9s_de_mesure_en_fran\xc3\xa7ais')
frwiktionary:  renaming 232880 (1,'Annexe:Émoticône') to (1,'Broken/Annexe\x3a\xc3\x89motic\xc3\xb4ne')
frwiktionary:  renaming 232883 (1,'Portail:Philosophie') to (1,'Broken/Portail\x3aPhilosophie')
frwiktionary:  renaming 232884 (1,'Portail:Poésie') to (1,'Broken/Portail\x3aPo\xc3\xa9sie')
furwiki:  renaming 88 (1,'Vichipedie:Liste_dai_articui_che_dutis_lis_vichipedîs_a_varessin_di_vê') to (1,'Broken/Vichipedie\x3aListe_dai_articui_che_dutis_lis_vichiped\xc3\xaes_a_varessin_di_v\xc3\xaa')
glkwiki:  renaming 2135 (1,'کاربر:سمیعی') to (1,'Broken/\xda\xa9\xd8\xa7\xd8\xb1\xd8\xa8\xd8\xb1\x3a\xd8\xb3\xd9\x85\xdb\x8c\xd8\xb9\xdb\x8c')
glwiki:  renaming 37890 (1,'Axuda:FAQ_Colexios') to (1,'Broken/Axuda\x3aFAQ_Colexios')
glwiki:  renaming 61938 (1,'Portal:Euskal_Herria') to (1,'Broken/Portal\x3aEuskal_Herria')
hewiki:  renaming 509021 (1,'ויקיפדיה:אמינות/הצעת_הוספה_למומלצים') to (1,'Broken/id:509021')
hewiki:  renaming 509102 (1,'ויקיפדיה:אמינות') to (1,'Broken/\xd7\x95\xd7\x99\xd7\xa7\xd7\x99\xd7\xa4\xd7\x93\xd7\x99\xd7\x94\x3a\xd7\x90\xd7\x9e\xd7\x99\xd7\xa0\xd7\x95\xd7\xaa')
hewikisource:  renaming 1348 (1,'ויקיטקסט:טקסטים_יהודיים_ברשת') to (1,'Broken/\xd7\x95\xd7\x99\xd7\xa7\xd7\x99\xd7\x98\xd7\xa7\xd7\xa1\xd7\x98\x3a\xd7\x98\xd7\xa7\xd7\xa1\xd7\x98\xd7\x99\xd7\x9d_\xd7\x99\xd7\x94\xd7\x95\xd7\x93\xd7\x99\xd7\x99\xd7\x9d_\xd7\x91\xd7\xa8\xd7\xa9\xd7\xaa')
hiwiki:  renaming 146 (1,'सदस्य_:Yann') to (1,'Broken/\xe0\xa4\xb8\xe0\xa4\xa6\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xaf_\x3aYann')
hiwiki:  renaming 3274 (1,'Wikipedia:Setting_up_your_browser_for_Indic_scripts') to (1,'Broken/Wikipedia\x3aSetting_up_your_browser_for_Indic_scripts')
huwikisource:  renaming 4022 (1,'Szerző:Ady_Endre') to (1,'Broken/Szerz\xc5\x91\x3aAdy_Endre')
huwikisource:  renaming 4023 (1,'Szerző:Juhász_Gyula') to (1,'Broken/Szerz\xc5\x91\x3aJuh\xc3\xa1sz_Gyula')
huwikisource:  renaming 4024 (1,'Szerző:Mircea_Eliade') to (1,'Broken/Szerz\xc5\x91\x3aMircea_Eliade')
huwikisource:  renaming 4025 (1,'Szerző:Tóth_Árpád') to (1,'Broken/Szerz\xc5\x91\x3aT\xc3\xb3th_\xc3\x81rp\xc3\xa1d')
huwikisource:  renaming 4026 (1,'Szerző:René_Guénon') to (1,'Broken/Szerz\xc5\x91\x3aRen\xc3\xa9_Gu\xc3\xa9non')
huwikisource:  renaming 4027 (1,'Szerző:Végvári_József') to (1,'Broken/Szerz\xc5\x91\x3aV\xc3\xa9gv\xc3\xa1ri_J\xc3\xb3zsef')
huwikisource:  renaming 4028 (1,'Szerző:Dsida_Jenő') to (1,'Broken/Szerz\xc5\x91\x3aDsida_Jen\xc5\x91')
huwikisource:  renaming 4029 (1,'Szerző:József_Attila') to (1,'Broken/Szerz\xc5\x91\x3aJ\xc3\xb3zsef_Attila')
huwikisource:  renaming 4030 (1,'Szerző:James_Fenimore_Cooper') to (1,'Broken/Szerz\xc5\x91\x3aJames_Fenimore_Cooper')
huwikisource:  renaming 4031 (1,'Szerző:Tamkó_Sirató_Károly') to (1,'Broken/Szerz\xc5\x91\x3aTamk\xc3\xb3_Sirat\xc3\xb3_K\xc3\xa1roly')
iowiki:  renaming 4046 (1,'Wikipedio:Wikipediisti') to (1,'Broken/Wikipedio\x3aWikipediisti')
iowiki:  renaming 21312 (1,'Wikipedio:Komuneso-portalo') to (1,'Broken/Wikipedio\x3aKomuneso-portalo')
itwiki:  renaming 1763426 (1,'Discussione:Storia_della_letteratura_italiana/Storia_della_letteratura_italiana:_dalle_Origini_al_Quattrocento') to (1,'Broken/Discussione\x3aStoria_della_letteratura_italiana/Storia_della_letteratura_italiana\x3a_dalle_Origini_al_Quattrocento')
jawiki:  renaming 101278 (1,'Meta:ウィキメディアニュース') to (1,'Broken/Meta\x3a\xe3\x82\xa6\xe3\x82\xa3\xe3\x82\xad\xe3\x83\xa1\xe3\x83\x87\xe3\x82\xa3\xe3\x82\xa2\xe3\x83\x8b\xe3\x83\xa5\xe3\x83\xbc\xe3\x82\xb9')
jawikibooks:  renaming 3263 (1,'Transwiki:ラテン語の文法') to (1,'Broken/Transwiki\x3a\xe3\x83\xa9\xe3\x83\x86\xe3\x83\xb3\xe8\xaa\x9e\xe3\x81\xae\xe6\x96\x87\xe6\xb3\x95')
jawikibooks:  renaming 3265 (1,'Transwiki:ラテン語の文法2') to (1,'Broken/Transwiki\x3a\xe3\x83\xa9\xe3\x83\x86\xe3\x83\xb3\xe8\xaa\x9e\xe3\x81\xae\xe6\x96\x87\xe6\xb3\x952')
jawikibooks:  renaming 3830 (1,'Transwiki:ドイツ語の表現集') to (1,'Broken/Transwiki\x3a\xe3\x83\x89\xe3\x82\xa4\xe3\x83\x84\xe8\xaa\x9e\xe3\x81\xae\xe8\xa1\xa8\xe7\x8f\xbe\xe9\x9b\x86')
jawikibooks:  renaming 4207 (1,'Transwiki:フランス語の表現集') to (1,'Broken/Transwiki\x3a\xe3\x83\x95\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xb9\xe8\xaa\x9e\xe3\x81\xae\xe8\xa1\xa8\xe7\x8f\xbe\xe9\x9b\x86')
jawikibooks:  renaming 5264 (1,'Wikiversity:メインページ') to (1,'Broken/Wikiversity\x3a\xe3\x83\xa1\xe3\x82\xa4\xe3\x83\xb3\xe3\x83\x9a\xe3\x83\xbc\xe3\x82\xb8')
klwiki:  renaming 3088 (0,'Ikiuutit:Ilitsersuutit') to (0,'Broken/Ilitsersuutit')
klwiki:  renaming 3089 (1,'Ikiuutit:Ilitsersuutit') to (1,'Broken/Ikiuutit\x3aIlitsersuutit')
klwiki:  renaming 3135 (0,'Ikiuutit:Ikiuutit') to (0,'Broken/Ikiuutit')
klwiki:  renaming 3136 (1,'Ikiuutit:Ikiuutit') to (1,'Broken/Ikiuutit\x3aIkiuutit')
klwiki:  renaming 3137 (0,'Ikiuutit:Aallartigit') to (0,'Broken/Aallartigit')
klwiki:  renaming 3138 (0,'Ikiuutit:Kukkusuulaartarnerit') to (0,'Broken/Kukkusuulaartarnerit')
klwiki:  renaming 3139 (0,'Ikiuutit:Aaqqissuussineq') to (0,'Broken/Aaqqissuussineq')
klwiki:  renaming 3140 (0,'Ikiuutit:Nuutsisarneq') to (0,'Broken/Nuutsisarneq')
klwiki:  renaming 3141 (0,'Ikiuutit:Assit') to (0,'Broken/Assit')
kmwiki:  renaming 1797 (0,'​ប្រទេស​កម្ពុជា') to (0,'Broken/ប្រទេស_កម្ពុជា')
kmwiki:  renaming 2275 (0,'ខេត្ត​កណ្តាល') to (0,'Broken/ខេត្ត_កណ្តាល')
kmwiki:  renaming 2510 (0,'ប្រាសាទព្រះវិហារ​') to (0,'Broken/ប្រាសាទព្រះវិហារ')
kmwiki:  renaming 2785 (0,'ខេត្ត​រតនគិរី') to (0,'Broken/ខេត្ត_រតនគិរី')
kmwiki:  renaming 2787 (0,'ខេត្ត​កំពង់ចាម') to (0,'Broken/ខេត្ត_កំពង់ចាម')
kmwiki:  renaming 2788 (0,'ខេត្ត​ក្រចេះ') to (0,'Broken/ខេត្ត_ក្រចេះ')
kmwiki:  renaming 2939 (0,'ស្រុក​សង្កែ') to (0,'Broken/ស្រុក_សង្កែ')
kmwiki:  renaming 3142 (0,'ប្រាសាទ​_ព្រះវិហារ') to (0,'Broken/ប្រាសាទ_ព្រះវិហារ')
kmwiki:  renaming 3171 (0,'ប្រាសាទ​អង្គរវត្ត') to (0,'Broken/ប្រាសាទ_អង្គរវត្ត')
kmwiki:  renaming 3296 (0,'បុណ្យ​តារា') to (0,'Broken/បុណ្យ_តារា')
kmwiki:  renaming 3378 (0,'សហភាព​សូវៀត') to (0,'Broken/សហភាព_សូវៀត')
kmwiki:  renaming 3484 (0,'សុខភាព​') to (0,'Broken/សុខភាព')
kmwiki:  renaming 3664 (1,'វិគីភីឌា:ទំព័រហាត់') to (1,'Broken/\xe1\x9e\x9c\xe1\x9e\xb7\xe1\x9e\x82\xe1\x9e\xb8\xe1\x9e\x97\xe1\x9e\xb8\xe1\x9e\x8c\xe1\x9e\xb6\x3a\xe1\x9e\x91\xe1\x9f\x86\xe1\x9e\x96\xe1\x9f\x90\xe1\x9e\x9a\xe1\x9e\xa0\xe1\x9e\xb6\xe1\x9e\x8f\xe1\x9f\x8b')
kmwiki:  renaming 3966 (1,'វិគីភីឌា:សុំជាអ្នកអភិបាល') to (1,'Broken/id:3966')
kmwiki:  renaming 4134 (0,'សហរដ្ឋ​អាមេរិក​') to (0,'Broken/សហរដ្ឋ_អាមេរិក')
kmwiki:  renaming 4229 (0,'​ក្រុង​ភ្នំពេញ') to (0,'Broken/ក្រុង_ភ្នំពេញ')
kmwiki:  renaming 4234 (0,'កម្ពុជា​') to (0,'Broken/កម្ពុជា')
kmwiki:  renaming 4272 (0,'ប្រទេស​កម្ពុជា') to (0,'Broken/id:4272')
kmwiki:  renaming 4314 (0,'ខេត្ត​ពោធិ៍សាត់') to (0,'Broken/ខេត្ត_ពោធិ៍សាត់')
kmwiki:  renaming 4483 (0,'ប្រាសាទ​បាយ័ន') to (0,'Broken/ប្រាសាទ_បាយ័ន')
kmwiki:  renaming 4548 (0,'ខេត្ត​សៀមរាប') to (0,'Broken/ខេត្ត_សៀមរាប')
kmwiki:  renaming 4718 (0,'ក្រុងព្រះសីហនុ​') to (0,'Broken/ក្រុងព្រះសីហនុ')
kmwiki:  renaming 4719 (0,'ព្រះរាជាណាចក្រ​កម្ពុជា') to (0,'Broken/ព្រះរាជាណាចក្រ_កម្ពុជា')
kmwiki:  renaming 4956 (0,'ខេត្ត​កំពង់ធំ​') to (0,'Broken/ខេត្ត_កំពង់ធំ')
kmwiki:  renaming 4965 (0,'របាំ​ព្រះ​រាជ​ទ្រព្យ​') to (0,'Broken/របាំ_ព្រះ_រាជ_ទ្រព្យ')
kmwiki:  renaming 5006 (0,'ស្រុក​_មោងឫស្សី') to (0,'Broken/ស្រុក_មោងឫស្សី')
kmwiki:  renaming 5007 (0,'ស្រុក_​រតនមណ្ឌល') to (0,'Broken/ស្រុក_រតនមណ្ឌល')
kmwiki:  renaming 5008 (0,'ស្រុក_​សង្កែ') to (0,'Broken/id:5008')
kmwiki:  renaming 5009 (0,'ស្រុក_​សំឡូត') to (0,'Broken/ស្រុក_សំឡូត')
kmwiki:  renaming 5011 (0,'ស្រុក​_ភ្នំព្រឹក') to (0,'Broken/ស្រុក_ភ្នំព្រឹក')
kmwiki:  renaming 5012 (0,'ស្រុក​_កំរៀង') to (0,'Broken/ស្រុក_កំរៀង')
kmwiki:  renaming 5013 (0,'ស្រុក​_គាស់ក្រឡ') to (0,'Broken/ស្រុក_គាស់ក្រឡ')
kmwiki:  renaming 5195 (0,'​ពិភពលោក') to (0,'Broken/ពិភពលោក')
kmwiki:  renaming 5225 (0,'បឹង​ទន្លេសាប​') to (0,'Broken/បឹង_ទន្លេសាប')
kmwiki:  renaming 5365 (0,'ស្រុក​បាណន់') to (0,'Broken/ស្រុក_បាណន់')
kmwiki:  renaming 5366 (0,'ស្រុក​ថ្មគោល') to (0,'Broken/ស្រុក_ថ្មគោល')
kmwiki:  renaming 5367 (0,'ស្រុក​បវេល') to (0,'Broken/ស្រុក_បវេល')
kmwiki:  renaming 5433 (0,'ពិភពលោក​') to (0,'Broken/id:5433')
kmwiki:  renaming 5454 (0,'ប្រាសាទ​ព្រះវិហារ') to (0,'Broken/id:5454')
kmwiki:  renaming 5745 (0,'ប្រាសាទ​បាពួន') to (0,'Broken/ប្រាសាទ_បាពួន')
kmwiki:  renaming 6019 (0,'អង្គការ​សហប្រជាជាតិ​') to (0,'Broken/អង្គការ_សហប្រជាជាតិ')
kmwiki:  renaming 7335 (0,'​ខេត្ត​សៀមរាប​') to (0,'Broken/id:7335')
kmwiki:  renaming 7407 (0,'ខេត្ត​បន្ទាយមានជ័យ') to (0,'Broken/ខេត្ត_បន្ទាយមានជ័យ')
kmwiki:  renaming 7543 (0,'ទ្រឹស្តីបទ​កូស៊ីនុស') to (0,'Broken/ទ្រឹស្តីបទ_កូស៊ីនុស')
kmwiki:  renaming 7802 (0,'គណកម្មាធិការអូឡាំពិកជាតិ​') to (0,'Broken/គណកម្មាធិការអូឡាំពិកជាតិ')
kmwiki:  renaming 7943 (0,'ខេត្ត​បាត់ដំបង') to (0,'Broken/ខេត្ត_បាត់ដំបង')
kmwiki:  renaming 8232 (0,'នរោត្តម​ចន្ទរង្សី') to (0,'Broken/នរោត្តម_ចន្ទរង្សី')
kmwiki:  renaming 8346 (0,'បំលែង​ឡាប្លាស') to (0,'Broken/បំលែង_ឡាប្លាស')
kmwiki:  renaming 8353 (0,'ប្រាសាទប្រែរូប​') to (0,'Broken/ប្រាសាទប្រែរូប')
kmwiki:  renaming 8392 (0,'ត្រីកោណសម័ង្ស​') to (0,'Broken/ត្រីកោណសម័ង្ស')
kmwiki:  renaming 8413 (0,'​អនុគមន៍ត្រីកោណមាត្រ') to (0,'Broken/អនុគមន៍ត្រីកោណមាត្រ')
kmwiki:  renaming 8499 (0,'​រង្វង់​') to (0,'Broken/រង្វង់')
kmwiki:  renaming 8607 (0,'ត្រីកោណ​') to (0,'Broken/ត្រីកោណ')
kmwiki:  renaming 8826 (0,'ក្រុង​ភ្នំពេញ') to (0,'Broken/id:8826')
kmwiki:  renaming 8834 (0,'​មុំ') to (0,'Broken/មុំ')
kmwiki:  renaming 8892 (0,'​មហាអំណាច​នុយក្លេអ៊ែរ​') to (0,'Broken/មហាអំណាច_នុយក្លេអ៊ែរ')
kmwiki:  renaming 8931 (0,'​ទ្រឹស្តីបទ​វ្យែត') to (0,'Broken/ទ្រឹស្តីបទ_វ្យែត')
kmwiki:  renaming 8993 (0,'ក្រលាផ្ទៃ​') to (0,'Broken/ក្រលាផ្ទៃ')
kmwiki:  renaming 9009 (0,'សហភាព​សូវៀត​') to (0,'Broken/id:9009')
kmwiki:  renaming 9205 (0,'ស្រុក​អង្គស្នួល') to (0,'Broken/ស្រុក_អង្គស្នួល')
kmwiki:  renaming 9214 (0,'អ្នក​ភិរម្យ​ភាសា​អ៊ូ') to (0,'Broken/អ្នក_ភិរម្យ_ភាសា_អ៊ូ')
kmwiki:  renaming 9455 (0,'ចេក​') to (0,'Broken/ចេក')
kmwiki:  renaming 9706 (0,'បារាំង​') to (0,'Broken/បារាំង')
kmwiki:  renaming 9774 (0,'​ភូមិវប្បធម៌កម្ពុជា') to (0,'Broken/ភូមិវប្បធម៌កម្ពុជា')
kmwiki:  renaming 9776 (0,'ក្រុង​សៀមរាប') to (0,'Broken/ក្រុង_សៀមរាប')
kmwiki:  renaming 10031 (0,'កេង​_វ៉ាន់សាក់') to (0,'Broken/កេង_វ៉ាន់សាក់')
kmwiki:  renaming 10056 (0,'ស្កុតឡែន​') to (0,'Broken/ស្កុតឡែន')
kmwiki:  renaming 10240 (0,'ទ្រឹស្តីបទ​មីកេល') to (0,'Broken/ទ្រឹស្តីបទ_មីកេល')
kmwiki:  renaming 10276 (0,'ពហុធា​ប៊ែរនូយី') to (0,'Broken/ពហុធា_ប៊ែរនូយី')
kmwiki:  renaming 10503 (0,'កម្មវិធី​អភិវឌ្ឍន៍​សហប្រជាជាតិ') to (0,'Broken/កម្មវិធី_អភិវឌ្ឍន៍_សហប្រជាជាតិ')
kmwiki:  renaming 10684 (0,'មហាសមុទ្រ​អាត្លង់ទិក') to (0,'Broken/មហាសមុទ្រ_អាត្លង់ទិក')
kmwiki:  renaming 10707 (0,'ហែម​_ចៀវ') to (0,'Broken/ហែម_ចៀវ')
kmwiki:  renaming 10750 (0,'កម្ពុជា​ក្រោម') to (0,'Broken/កម្ពុជា_ក្រោម')
knwiki:  renaming 1949 (1,'ಸಹಾಯ:ಸಂಪಾದನೆ') to (1,'Broken/\xe0\xb2\xb8\xe0\xb2\xb9\xe0\xb2\xbe\xe0\xb2\xaf\x3a\xe0\xb2\xb8\xe0\xb2\x82\xe0\xb2\xaa\xe0\xb2\xbe\xe0\xb2\xa6\xe0\xb2\xa8\xe0\xb3\x86')
knwiki:  renaming 2149 (1,'ವಿಕಿಪೀಡಿಯ:_ಕೃತಿಸ್ವಾಮ್ಯತೆಗಳು') to (1,'Broken/id:2149')
knwiki:  renaming 2685 (1,'ಸಹಾಯ:ಹೊಸ_ಲೇಖನವೊಂದನ್ನು_ಪ್ರಾರಂಭಿಸುವುದು_ಹೇಗೆ?') to (1,'Broken/id:2685')
knwiki:  renaming 4147 (1,'ವಿಕಿಪೀಡಿಯ:ಚುಟುಕು') to (1,'Broken/\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\x95\xe0\xb2\xbf\xe0\xb2\xaa\xe0\xb3\x80\xe0\xb2\xa1\xe0\xb2\xbf\xe0\xb2\xaf\x3a\xe0\xb2\x9a\xe0\xb3\x81\xe0\xb2\x9f\xe0\xb3\x81\xe0\xb2\x95\xe0\xb3\x81')
knwiki:  renaming 4638 (1,'ವಿಕಿಪೀಡಿಯ:ಪ್ರಯೋಗ_ಶಾಲೆ') to (1,'Broken/\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\x95\xe0\xb2\xbf\xe0\xb2\xaa\xe0\xb3\x80\xe0\xb2\xa1\xe0\xb2\xbf\xe0\xb2\xaf\x3a\xe0\xb2\xaa\xe0\xb3\x8d\xe0\xb2\xb0\xe0\xb2\xaf\xe0\xb3\x8b\xe0\xb2\x97_\xe0\xb2\xb6\xe0\xb2\xbe\xe0\xb2\xb2\xe0\xb3\x86')
knwiki:  renaming 4879 (1,'ವಿಕಿಪೀಡಿಯ:ಕನ್ನಡ_ವಿಕಿಪೀಡಿಯ_meet_and_press_conference') to (1,'Broken/id:4879')
knwiki:  renaming 5137 (1,'ಸಹಾಯ:ಸ೦ಪಾದನೆ') to (1,'Broken/\xe0\xb2\xb8\xe0\xb2\xb9\xe0\xb2\xbe\xe0\xb2\xaf\x3a\xe0\xb2\xb8\xe0\xb3\xa6\xe0\xb2\xaa\xe0\xb2\xbe\xe0\xb2\xa6\xe0\xb2\xa8\xe0\xb3\x86')
knwiki:  renaming 5490 (1,'ವಿಶೇಷ:ಯಾದೃಚ್ಛಿಕ') to (1,'Broken/\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\xb6\xe0\xb3\x87\xe0\xb2\xb7\x3a\xe0\xb2\xaf\xe0\xb2\xbe\xe0\xb2\xa6\xe0\xb3\x83\xe0\xb2\x9a\xe0\xb3\x8d\xe0\xb2\x9b\xe0\xb2\xbf\xe0\xb2\x95')
knwiki:  renaming 5532 (1,'ವಿಕಿಪೀಡಿಯ:ನಮ್ಮ_ಬಗ್ಗೆ') to (1,'Broken/\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\x95\xe0\xb2\xbf\xe0\xb2\xaa\xe0\xb3\x80\xe0\xb2\xa1\xe0\xb2\xbf\xe0\xb2\xaf\x3a\xe0\xb2\xa8\xe0\xb2\xae\xe0\xb3\x8d\xe0\xb2\xae_\xe0\xb2\xac\xe0\xb2\x97\xe0\xb3\x8d\xe0\xb2\x97\xe0\xb3\x86')
knwiki:  renaming 7058 (1,'ವಿಕಿಪೀಡಿಯ:ವಿಹರಿಸಿ') to (1,'Broken/\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\x95\xe0\xb2\xbf\xe0\xb2\xaa\xe0\xb3\x80\xe0\xb2\xa1\xe0\xb2\xbf\xe0\xb2\xaf\x3a\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\xb9\xe0\xb2\xb0\xe0\xb2\xbf\xe0\xb2\xb8\xe0\xb2\xbf')
knwiki:  renaming 8383 (1,'ವಿಕಿಪೀಡಿಯ:ವಾರದ_ಸಹಯೋಗ') to (1,'Broken/\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\x95\xe0\xb2\xbf\xe0\xb2\xaa\xe0\xb3\x80\xe0\xb2\xa1\xe0\xb2\xbf\xe0\xb2\xaf\x3a\xe0\xb2\xb5\xe0\xb2\xbe\xe0\xb2\xb0\xe0\xb2\xa6_\xe0\xb2\xb8\xe0\xb2\xb9\xe0\xb2\xaf\xe0\xb3\x8b\xe0\xb2\x97')
knwiki:  renaming 9120 (1,'ವಿಕಿಪೀಡಿಯ:ಅರಳಿ_ಕಟ್ಟೆ') to (1,'Broken/\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\x95\xe0\xb2\xbf\xe0\xb2\xaa\xe0\xb3\x80\xe0\xb2\xa1\xe0\xb2\xbf\xe0\xb2\xaf\x3a\xe0\xb2\x85\xe0\xb2\xb0\xe0\xb2\xb3\xe0\xb2\xbf_\xe0\xb2\x95\xe0\xb2\x9f\xe0\xb3\x8d\xe0\xb2\x9f\xe0\xb3\x86')
knwiki:  renaming 9431 (1,'ವಿಕಿಪೀಡಿಯ:ಅಡ್ಡದಾರಿ') to (1,'Broken/\xe0\xb2\xb5\xe0\xb2\xbf\xe0\xb2\x95\xe0\xb2\xbf\xe0\xb2\xaa\xe0\xb3\x80\xe0\xb2\xa1\xe0\xb2\xbf\xe0\xb2\xaf\x3a\xe0\xb2\x85\xe0\xb2\xa1\xe0\xb3\x8d\xe0\xb2\xa1\xe0\xb2\xa6\xe0\xb2\xbe\xe0\xb2\xb0\xe0\xb2\xbf')
knwiki:  renaming 10326 (1,'ವಿಕಿಪೀಡಿಯ:ಅರಳಿ_ಕಟ್ಟೆ/ಇತರ_ಚರ್ಚೆ') to (1,'Broken/id:10326')
knwiki:  renaming 11080 (1,'ವಿಕಿಪೀಡಿಯ:ಅಗತ್ಯ_ಲೇಖನಗಳು') to (1,'Broken/id:11080')
kshwiki:  renaming 2989 (1,'W:ksh:Houpsigg') to (1,'Broken/W\x3aksh\x3aHoupsigg')
kshwiki:  renaming 140010 (1,'Medmaacher:Düüvelskääl') to (1,'Broken/Medmaacher\x3aD\xc3\xbc\xc3\xbcvelsk\xc3\xa4\xc3\xa4l')
kshwiki:  renaming 339289 (1,'Wikipedia:Shpände_för_WiKoelsch') to (1,'Broken/Wikipedia\x3aShp\xc3\xa4nde_f\xc3\xb6r_WiKoelsch')
kshwiki:  renaming 464553 (1,'Shpezjal:Letzte_Änderungen') to (1,'Broken/Shpezjal\x3aLetzte_\xc3\x84nderungen')
lawikisource:  renaming 6442 (1,'Liber:De_assensione_Stoici_quid_senserint.djvu') to (1,'Broken/Liber\x3aDe_assensione_Stoici_quid_senserint\x2edjvu')
lawikisource:  renaming 6523 (1,'Liber:Libri_tres_de_institutione_harmonica') to (1,'Broken/Liber\x3aLibri_tres_de_institutione_harmonica')
lawikisource:  renaming 6543 (1,'Liber:De_remediis_utriusque_fortunae') to (1,'Broken/Liber\x3aDe_remediis_utriusque_fortunae')
lawikisource:  renaming 6572 (1,'Liber:De_revolutionibus_orbium_coelestium') to (1,'Broken/Liber\x3aDe_revolutionibus_orbium_coelestium')
lawikisource:  renaming 7373 (1,'Liber:De_assensione_Stoici_quid_senserint') to (1,'Broken/Liber\x3aDe_assensione_Stoici_quid_senserint')
lawikisource:  renaming 7642 (1,'Liber:The_poems_of_Gaius_Valerius_Catullus_-_Francis_Warre_Cornish.djvu') to (1,'Broken/Liber\x3aThe_poems_of_Gaius_Valerius_Catullus_-_Francis_Warre_Cornish\x2edjvu')
lbwiki:  renaming 2978 (1,'Hëllef:Éischt_Schrëtt') to (1,'Broken/H\xc3\xabllef\x3a\xc3\x89ischt_Schr\xc3\xabtt')
lbwiki:  renaming 6605 (1,'Hëllef:Wéi_réckelen_ech_eng_Säit?') to (1,'Broken/H\xc3\xabllef\x3aW\xc3\xa9i_r\xc3\xa9ckelen_ech_eng_S\xc3\xa4it\x3f')
lbwiki:  renaming 16941 (1,'Hëllef:Sichen') to (1,'Broken/H\xc3\xabllef\x3aSichen')
lbwiki:  renaming 23739 (1,'Hëllef:Wéi_sichen_ech_eng_Säit') to (1,'Broken/H\xc3\xabllef\x3aW\xc3\xa9i_sichen_ech_eng_S\xc3\xa4it')
lmowiki:  renaming 5995 (1,'Purtaal:Entrada') to (1,'Broken/Purtaal\x3aEntrada')
lmowiki:  renaming 132386 (1,'Jüt:Dervì_un_cünt') to (1,'Broken/J\xc3\xbct\x3aDerv\xc3\xac_un_c\xc3\xbcnt')
metawiki:  renaming 45418 (1,'Wikiversity:Online_Course') to (1,'Broken/Wikiversity\x3aOnline_Course')
metawiki:  renaming 52254 (1,'Wikiversity:Faculty_club') to (1,'Broken/Wikiversity\x3aFaculty_club')
mgwiki:  renaming 4119 (0,'Utilisateur:Muro_Bot') to (0,'Broken/Muro_Bot')
mgwiki:  renaming 4138 (0,'Utilisateur:Jagwar') to (0,'Broken/Jagwar')
mgwiki:  renaming 4144 (0,'Modèle:fro') to (0,'Broken/Fro')
mgwiki:  renaming 4153 (0,'Utilisateur:WikimediaNotifier/notifications') to (0,'Broken/WikimediaNotifier/notifications')
mgwikibooks:  renaming 1867 (0,'Utilisateur:WikimediaNotifier/notifications') to (0,'Broken/WikimediaNotifier/notifications')
mgwiktionary:  renaming 2149 (0,'Utilisateur:WikimediaNotifier/notifications') to (0,'Broken/WikimediaNotifier/notifications')
miwiki:  renaming 5275 (1,'Wikipedia:Kaupapa') to (1,'Broken/Wikipedia\x3aKaupapa')
miwiki:  renaming 5349 (1,'Category:Rautau_21') to (1,'Broken/Category\x3aRautau_21')
mkwiki:  renaming 25125 (1,'Портал:Република_Македонија') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\xa0\xd0\xb5\xd0\xbf\xd1\x83\xd0\xb1\xd0\xbb\xd0\xb8\xd0\xba\xd0\xb0_\xd0\x9c\xd0\xb0\xd0\xba\xd0\xb5\xd0\xb4\xd0\xbe\xd0\xbd\xd0\xb8\xd1\x98\xd0\xb0')
mkwiki:  renaming 30262 (1,'Портал:Историја') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\x98\xd1\x81\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd1\x98\xd0\xb0')
mkwiki:  renaming 32136 (1,'Портал:Биографија') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\x91\xd0\xb8\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd1\x84\xd0\xb8\xd1\x98\xd0\xb0')
mkwiki:  renaming 32612 (1,'Портал:Археологија/галерија_на_слики') to (1,'Broken/id:32612')
mkwiki:  renaming 32766 (1,'Портал:Математика') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\x9c\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbc\xd0\xb0\xd1\x82\xd0\xb8\xd0\xba\xd0\xb0')
mnwiki:  renaming 7815 (1,'Тусламж:Агуулга') to (1,'Broken/\xd0\xa2\xd1\x83\xd1\x81\xd0\xbb\xd0\xb0\xd0\xbc\xd0\xb6\x3a\xd0\x90\xd0\xb3\xd1\x83\xd1\x83\xd0\xbb\xd0\xb3\xd0\xb0')
mrwiki:  renaming 15927 (1,'विकिपीडिया:विक्शनरी_नमुना_पत्र१') to (1,'Broken/id:15927')
mrwiki:  renaming 15936 (1,'विकिपीडिया:वृत्तपत्रीय_मासिक_आवाहन') to (1,'Broken/id:15936')
mrwiki:  renaming 15940 (1,'विकिपीडिया:वृत्तपत्रिय_मासिक_आवाहन') to (1,'Broken/id:15940')
mrwiki:  renaming 16761 (1,'विकिपीडिया:संपर्क') to (1,'Broken/\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xaa\xe0\xa5\x80\xe0\xa4\xa1\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe\x3a\xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\xaa\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x95')
mrwiki:  renaming 16967 (1,'विकिपीडिया:साचे') to (1,'Broken/\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xaa\xe0\xa5\x80\xe0\xa4\xa1\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe\x3a\xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\x9a\xe0\xa5\x87')
mrwiki:  renaming 17216 (1,'विकिपीडिया:कौल') to (1,'Broken/\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xaa\xe0\xa5\x80\xe0\xa4\xa1\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe\x3a\xe0\xa4\x95\xe0\xa5\x8c\xe0\xa4\xb2')
mrwiki:  renaming 17405 (1,'सदस्य:Vyzasatya') to (1,'Broken/\xe0\xa4\xb8\xe0\xa4\xa6\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xaf\x3aVyzasatya')
mrwiki:  renaming 25129 (1,'विकिपीडिया:मदतकेंद्र') to (1,'Broken/\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xaa\xe0\xa5\x80\xe0\xa4\xa1\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe\x3a\xe0\xa4\xae\xe0\xa4\xa6\xe0\xa4\xa4\xe0\xa4\x95\xe0\xa5\x87\xe0\xa4\x82\xe0\xa4\xa6\xe0\xa5\x8d\xe0\xa4\xb0')
mrwiki:  renaming 39210 (1,'विकिपीडिया:कौल/जुने_कौल_१') to (1,'Broken/id:39210')
mrwiki:  renaming 55807 (1,'विकिपीडिया:शीर्षकलेखन_संकेत') to (1,'Broken/id:55807')
mrwiki:  renaming 57841 (1,'सहाय्य:सहाय्य_पृष्ठ') to (1,'Broken/\xe0\xa4\xb8\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa5\x8d\xe0\xa4\xaf\x3a\xe0\xa4\xb8\xe0\xa4\xb9\xe0\xa4\xbe\xe0\xa4\xaf\xe0\xa5\x8d\xe0\xa4\xaf_\xe0\xa4\xaa\xe0\xa5\x83\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\xa0')
mrwiktionary:  renaming 3201 (0,'विक्शनरी :मदतकेंद्र') to (0,'Broken/विक्शनरी_:मदतकेंद्र')
mywiki:  renaming 1648 (0,'စစ်မှန်သော​ယေရှုဘုရား၏အသင်းတော်') to (0,'Broken/စစ်မှန်သော_ယေရှုဘုရား၏အသင်းတော်')
mywiktionary:  renaming 1961 (0,'ဗ​ဟို​စာ​မျက်​နှာ​') to (0,'Broken/ဗ_ဟို_စာ_မျက်_နှာ')
napwiki:  renaming 6591 (1,'Ajùto:Cosa_mettere_su_Wikipedia') to (1,'Broken/Aj\xc3\xb9to\x3aCosa_mettere_su_Wikipedia')
napwiki:  renaming 18062 (1,'Ajùto:Convenzioni') to (1,'Broken/Aj\xc3\xb9to\x3aConvenzioni')
newwiki:  renaming 4905 (1,'विकिपिडिया:दुतावास') to (1,'Broken/\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xaa\xe0\xa4\xbf\xe0\xa4\xa1\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa4\xbe\x3a\xe0\xa4\xa6\xe0\xa5\x81\xe0\xa4\xa4\xe0\xa4\xbe\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\xb8')
newwiki:  renaming 12182 (1,'विकिपिडिया:_देवनागरी_टेम्प्लेट_परियोजना') to (1,'Broken/id:12182')
nlwiki:  renaming 1106678 (1,'Portaal:Oudheid/werkplaats/Romeinse_religie') to (1,'Broken/Portaal\x3aOudheid/werkplaats/Romeinse_religie')
nlwikibooks:  renaming 5424 (1,'Transwiki:Mangochutney') to (1,'Broken/Transwiki\x3aMangochutney')
nlwikibooks:  renaming 5428 (1,'Transwiki:Boerenjongens') to (1,'Broken/Transwiki\x3aBoerenjongens')
nlwikibooks:  renaming 6369 (1,'Wikijunior:Natuurkunde/Zwaartekracht') to (1,'Broken/Wikijunior\x3aNatuurkunde/Zwaartekracht')
nlwikibooks:  renaming 6465 (1,'Wikijunior:Zonnestelsel/Pluto') to (1,'Broken/Wikijunior\x3aZonnestelsel/Pluto')
nlwikibooks:  renaming 6504 (1,'Wikijunior:Zonnestelsel/Zon') to (1,'Broken/Wikijunior\x3aZonnestelsel/Zon')
nlwikibooks:  renaming 6605 (1,'Wikijunior:Zonnestelsel/Mercurius') to (1,'Broken/Wikijunior\x3aZonnestelsel/Mercurius')
nlwikibooks:  renaming 6708 (1,'Wikijunior:Natuurkunde/Beweging') to (1,'Broken/Wikijunior\x3aNatuurkunde/Beweging')
nlwikibooks:  renaming 6843 (1,'Wikijunior:Zonnestelsel/Zonnestelsel') to (1,'Broken/Wikijunior\x3aZonnestelsel/Zonnestelsel')
nlwikibooks:  renaming 6859 (1,'Wikijunior:Zonnestelsel/Venus') to (1,'Broken/Wikijunior\x3aZonnestelsel/Venus')
nlwikibooks:  renaming 6883 (1,'Wikijunior:Natuurkunde/Inleiding') to (1,'Broken/Wikijunior\x3aNatuurkunde/Inleiding')
nlwikibooks:  renaming 7091 (1,'Wikijunior:Bus_en_trein/Toets_trein_NL') to (1,'Broken/Wikijunior\x3aBus_en_trein/Toets_trein_NL')
nlwikibooks:  renaming 7455 (1,'Wikijunior:Zonnestelsel/Aarde') to (1,'Broken/Wikijunior\x3aZonnestelsel/Aarde')
nlwikibooks:  renaming 7456 (1,'Wikijunior:Zonnestelsel/Mars') to (1,'Broken/Wikijunior\x3aZonnestelsel/Mars')
nlwikibooks:  renaming 7457 (1,'Wikijunior:Zonnestelsel/Jupiter') to (1,'Broken/Wikijunior\x3aZonnestelsel/Jupiter')
nlwikibooks:  renaming 7458 (1,'Wikijunior:Zonnestelsel/Uranus') to (1,'Broken/Wikijunior\x3aZonnestelsel/Uranus')
nlwikibooks:  renaming 7522 (1,'Wikijunior:Natuurkunde/Stoffen_en_hun_eigenschappen') to (1,'Broken/Wikijunior\x3aNatuurkunde/Stoffen_en_hun_eigenschappen')
nlwikibooks:  renaming 7803 (1,'Wikijunior:Zonnestelsel/Kometen') to (1,'Broken/Wikijunior\x3aZonnestelsel/Kometen')
nlwikibooks:  renaming 8353 (1,'Wikijunior:Natuurkunde/Stoffen_vervormen') to (1,'Broken/Wikijunior\x3aNatuurkunde/Stoffen_vervormen')
nlwikibooks:  renaming 8368 (1,'Wikijunior:Natuurkunde/Magnetisme') to (1,'Broken/Wikijunior\x3aNatuurkunde/Magnetisme')
nlwikibooks:  renaming 8405 (1,'Wikijunior:Natuurkunde/Hydrauliek_en_pneumatiek') to (1,'Broken/Wikijunior\x3aNatuurkunde/Hydrauliek_en_pneumatiek')
nlwikibooks:  renaming 8853 (1,'Wikijunior:_Zonnestelsel/Aarde') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Aarde')
nlwikibooks:  renaming 8857 (1,'Wikijunior:_Zonnestelsel/Jupiter') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Jupiter')
nlwikibooks:  renaming 8859 (1,'Wikijunior:_Zonnestelsel/Kometen') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Kometen')
nlwikibooks:  renaming 8862 (1,'Wikijunior:_Zonnestelsel/Mars') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Mars')
nlwikibooks:  renaming 8864 (1,'Wikijunior:_Zonnestelsel/Mercurius') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Mercurius')
nlwikibooks:  renaming 8868 (1,'Wikijunior:_Zonnestelsel/Pluto') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Pluto')
nlwikibooks:  renaming 8872 (1,'Wikijunior:_Zonnestelsel/Uranus') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Uranus')
nlwikibooks:  renaming 8874 (1,'Wikijunior:_Zonnestelsel/Venus') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Venus')
nlwikibooks:  renaming 8876 (1,'Wikijunior:_Zonnestelsel/Zon') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Zon')
nlwikibooks:  renaming 8878 (1,'Wikijunior:_Zonnestelsel/Zonnestelsel') to (1,'Broken/Wikijunior\x3a_Zonnestelsel/Zonnestelsel')
nlwikibooks:  renaming 8899 (1,'Wikijunior:Natuurkunde/Geluid') to (1,'Broken/Wikijunior\x3aNatuurkunde/Geluid')
nlwikibooks:  renaming 9191 (1,'Wikijunior:Bus_en_trein/Samenvatting_trein_NL') to (1,'Broken/Wikijunior\x3aBus_en_trein/Samenvatting_trein_NL')
nlwikibooks:  renaming 9192 (1,'Wikijunior:Bus_en_trein/Planning,_kaartjes_en_het_toilet_NL') to (1,'Broken/Wikijunior\x3aBus_en_trein/Planning\x2c_kaartjes_en_het_toilet_NL')
nlwikibooks:  renaming 9200 (1,'Wikijunior:Bus_en_trein/Planning,_kaartjes_en_het_toilet') to (1,'Broken/Wikijunior\x3aBus_en_trein/Planning\x2c_kaartjes_en_het_toilet')
nlwikibooks:  renaming 9202 (1,'Wikijunior:Bus_en_trein/Samenvatting_trein') to (1,'Broken/Wikijunior\x3aBus_en_trein/Samenvatting_trein')
nlwikibooks:  renaming 9204 (1,'Wikijunior:Bus_en_trein/Toets_trein') to (1,'Broken/Wikijunior\x3aBus_en_trein/Toets_trein')
nlwikibooks:  renaming 9712 (1,'Wikijunior:Verkeer/Voorrang') to (1,'Broken/Wikijunior\x3aVerkeer/Voorrang')
nlwikibooks:  renaming 9734 (1,'Wikijunior:Kriebelbeestjes/Lieveheersbeestje') to (1,'Broken/Wikijunior\x3aKriebelbeestjes/Lieveheersbeestje')
nlwikibooks:  renaming 9918 (1,'Wikijunior:Kriebelbeestjes/Lieveheersbeestje_extra') to (1,'Broken/Wikijunior\x3aKriebelbeestjes/Lieveheersbeestje_extra')
nlwikibooks:  renaming 10158 (1,'Wikijunior:Computerzaken/Word') to (1,'Broken/Wikijunior\x3aComputerzaken/Word')
nlwikibooks:  renaming 10205 (1,'Wikijunior:Computerzaken/Hardware') to (1,'Broken/Wikijunior\x3aComputerzaken/Hardware')
nlwikibooks:  renaming 10206 (1,'Wikijunior:Computerzaken/Windows') to (1,'Broken/Wikijunior\x3aComputerzaken/Windows')
nlwikibooks:  renaming 10207 (1,'Wikijunior:Computerzaken/Internet') to (1,'Broken/Wikijunior\x3aComputerzaken/Internet')
nlwikibooks:  renaming 10208 (1,'Wikijunior:Computerzaken/Excel') to (1,'Broken/Wikijunior\x3aComputerzaken/Excel')
nlwikibooks:  renaming 10209 (1,'Wikijunior:Computerzaken/Paint_en_Powerpoint') to (1,'Broken/Wikijunior\x3aComputerzaken/Paint_en_Powerpoint')
nlwikibooks:  renaming 10210 (1,'Wikijunior:Computerzaken/Access') to (1,'Broken/Wikijunior\x3aComputerzaken/Access')
nlwikibooks:  renaming 10211 (1,'Wikijunior:Computerzaken/Einde') to (1,'Broken/Wikijunior\x3aComputerzaken/Einde')
nlwikibooks:  renaming 10330 (1,'Wikijunior:Techniek/Technisch_tekenen') to (1,'Broken/Wikijunior\x3aTechniek/Technisch_tekenen')
nlwikimedia:  renaming 93 (1,'Wikimedia:Amarant-lounge') to (1,'Broken/Wikimedia\x3aAmarant-lounge')
nlwikimedia:  renaming 193 (1,'Wikimedia:Wikimedianen_naar_project') to (1,'Broken/Wikimedia\x3aWikimedianen_naar_project')
nlwikimedia:  renaming 291 (1,'Nl:Wikipedia:Kennisnet20050202Nl') to (1,'Broken/id:291')
nlwiktionary:  renaming 1738 (1,'WikiWoordenboek:Overzicht_beheerpagina's') to (1,'Broken/WikiWoordenboek\x3aOverzicht_beheerpagina\x27s')
nlwiktionary:  renaming 29422 (1,'Wiktionary:Babel_lijst') to (1,'Broken/Wiktionary\x3aBabel_lijst')
nowiki:  renaming 9723 (1,'Wikipedia-diskusjon:Administratorer') to (1,'Broken/Wikipedia-diskusjon\x3aAdministratorer')
nowiki:  renaming 10064 (1,'MediaWiki-diskusjon:Objektivitet') to (1,'Broken/MediaWiki-diskusjon\x3aObjektivitet')
nowiki:  renaming 70251 (1,'Wikipedia:Pressemelding') to (1,'Broken/Wikipedia\x3aPressemelding')
nowiki:  renaming 83494 (1,'Portal:Harry_Potter') to (1,'Broken/Portal\x3aHarry_Potter')
nowiki:  renaming 256699 (1,'Spesial:Random') to (1,'Broken/Spesial\x3aRandom')
nowikiquote:  renaming 1419 (1,'Wikiquote:Dagens_sitat/Juni_2005') to (1,'Broken/Wikiquote\x3aDagens_sitat/Juni_2005')
nowiktionary:  renaming 27530 (1,'Tillegg:Sterke_verb_i_norsk') to (1,'Broken/Tillegg\x3aSterke_verb_i_norsk')
nowiktionary:  renaming 29977 (1,'Tillegg:Portal') to (1,'Broken/Tillegg\x3aPortal')
ocwiki:  renaming 12876 (1,'Wikipèdia:Presa_de_decision/Nom_del_projècte_Wikipèdia_bis') to (1,'Broken/Wikip\xc3\xa8dia\x3aPresa_de_decision/Nom_del_proj\xc3\xa8cte_Wikip\xc3\xa8dia_bis')
ocwiki:  renaming 13293 (1,'Wikipèdia:Vandalisme') to (1,'Broken/Wikip\xc3\xa8dia\x3aVandalisme')
ocwiki:  renaming 17183 (1,'Portal:Cinèma') to (1,'Broken/Portal\x3aCin\xc3\xa8ma')
ocwiki:  renaming 26000 (1,'Portal:Preïstòria') to (1,'Broken/Portal\x3aPre\xc3\xafst\xc3\xb2ria')
ocwiki:  renaming 30986 (1,'Portal:Aragon') to (1,'Broken/Portal\x3aAragon')
oswiki:  renaming 10225 (1,'Википеди:Хъазуатон_куыст') to (1,'Broken/\xd0\x92\xd0\xb8\xd0\xba\xd0\xb8\xd0\xbf\xd0\xb5\xd0\xb4\xd0\xb8\x3a\xd0\xa5\xd1\x8a\xd0\xb0\xd0\xb7\xd1\x83\xd0\xb0\xd1\x82\xd0\xbe\xd0\xbd_\xd0\xba\xd1\x83\xd1\x8b\xd1\x81\xd1\x82')
oswiki:  renaming 10261 (1,'Википеди:Æххуыс') to (1,'Broken/\xd0\x92\xd0\xb8\xd0\xba\xd0\xb8\xd0\xbf\xd0\xb5\xd0\xb4\xd0\xb8\x3a\xc3\x86\xd1\x85\xd1\x85\xd1\x83\xd1\x8b\xd1\x81')
pswiki:  renaming 6272 (1,'ويکيپېډيا:د_نابشپړه_ليکنو_موندنه_او_سمون') to (1,'Broken/id:6272')
rowiki:  renaming 54302 (1,'Portal:Economie') to (1,'Broken/Portal\x3aEconomie')
rowiki:  renaming 162877 (1,'Format:Revoluţionari_români_la_1848') to (1,'Broken/Format\x3aRevolu\xc5\xa3ionari_rom\xc3\xa2ni_la_1848')
rowiki:  renaming 371048 (1,'Categorie:Companii_belgiene') to (1,'Broken/Categorie\x3aCompanii_belgiene')
rowiki:  renaming 371052 (1,'Imagine:Banca_de_la_primarie.JPG') to (1,'Broken/Imagine\x3aBanca_de_la_primarie\x2eJPG')
rowiki:  renaming 371075 (1,'Imagine:Sibiuphoto.jpg') to (1,'Broken/Imagine\x3aSibiuphoto\x2ejpg')
rowikibooks:  renaming 2203 (1,'Carte_de_bucate:Mititei_-_Carul_cu_Bere') to (1,'Broken/Carte_de_bucate\x3aMititei_-_Carul_cu_Bere')
rowikibooks:  renaming 2722 (1,'Wikijunior:Alfabetul_animal/Y') to (1,'Broken/Wikijunior\x3aAlfabetul_animal/Y')
rowikibooks:  renaming 2820 (1,'Carte_de_bucate:Piftie_de_porc') to (1,'Broken/Carte_de_bucate\x3aPiftie_de_porc')
rowiktionary:  renaming 1068 (1,'Wikţionar:Despre') to (1,'Broken/Wik\xc5\xa3ionar\x3aDespre')
rowiktionary:  renaming 1094 (1,'Wikţionar:Bun_venit') to (1,'Broken/Wik\xc5\xa3ionar\x3aBun_venit')
ruwikinews:  renaming 6476 (0,'ВН:IRC') to (0,'Broken/IRC')
ruwikinews:  renaming 6780 (0,'ВН:ВН') to (0,'Broken/ВН')
scnwiktionary:  renaming 7318 (1,'Wikizziunariu:Grammàtica') to (1,'Broken/Wikizziunariu\x3aGramm\xc3\xa0tica')
scnwiktionary:  renaming 7319 (1,'Wikizziunariu:Binvinutu') to (1,'Broken/Wikizziunariu\x3aBinvinutu')
shwiki:  renaming 5574 (0,'Šablon:Babel-2') to (0,'Broken/Babel-2')
shwiki:  renaming 13990 (0,'Kategorija:Francuski_fizičari') to (0,'Broken/Francuski_fizičari')
shwiki:  renaming 15703 (0,'Šablon:Filozofija-navigacija') to (0,'Broken/Filozofija-navigacija')
shwiki:  renaming 35524 (0,'Korisnik:_Pinki') to (0,'Broken/Pinki')
shwiki:  renaming 45988 (0,'Kategorija:Psihijatrija') to (0,'Broken/Psihijatrija')
shwiki:  renaming 54595 (0,'Šablon:Registarske_oznake_motornih_vozila_evropa') to (0,'Broken/Registarske_oznake_motornih_vozila_evropa')
slwiki:  renaming 104081 (1,'Portal:Pomoč') to (1,'Broken/Portal\x3aPomo\xc4\x8d')
slwiki:  renaming 119299 (1,'Portal:Novice') to (1,'Broken/Portal\x3aNovice')
slwiki:  renaming 165149 (1,'Portal:Vojaštvo') to (1,'Broken/Portal\x3aVoja\xc5\xa1tvo')
slwiki:  renaming 218171 (0,'Junior_Car_Club_200 mile_race') to (0,'Broken/Junior_Car_Club_200_mile_race')
sqwiki:  renaming 23359 (1,'Category:Istog:Foto') to (1,'Broken/Category\x3aIstog\x3aFoto')
sqwiki:  renaming 23977 (1,'Category:Ferizaj:Foto') to (1,'Broken/Category\x3aFerizaj\x3aFoto')
sqwiki:  renaming 23979 (1,'Figura:1024_3235323664306561.jpg.jpg') to (1,'Broken/Figura\x3a1024_3235323664306561\x2ejpg\x2ejpg')
sqwiki:  renaming 23980 (1,'Category:Coat_of_arms_-_Figura') to (1,'Broken/Category\x3aCoat_of_arms_-_Figura')
srwiki:  renaming 23937 (1,'Категорија:Жанр:Поезија') to (1,'Broken/\xd0\x9a\xd0\xb0\xd1\x82\xd0\xb5\xd0\xb3\xd0\xbe\xd1\x80\xd0\xb8\xd1\x98\xd0\xb0\x3a\xd0\x96\xd0\xb0\xd0\xbd\xd1\x80\x3a\xd0\x9f\xd0\xbe\xd0\xb5\xd0\xb7\xd0\xb8\xd1\x98\xd0\xb0')
srwiki:  renaming 144847 (1,'Википедија:Уживо/недеља,_4._март_2007.') to (1,'Broken/\xd0\x92\xd0\xb8\xd0\xba\xd0\xb8\xd0\xbf\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x98\xd0\xb0\x3a\xd0\xa3\xd0\xb6\xd0\xb8\xd0\xb2\xd0\xbe/\xd0\xbd\xd0\xb5\xd0\xb4\xd0\xb5\xd1\x99\xd0\xb0\x2c_4\x2e_\xd0\xbc\xd0\xb0\xd1\x80\xd1\x82_2007\x2e')
svwiki:  renaming 632200 (1,'Användare:E.G./Mall:Användare_moderat') to (1,'Broken/Anv\xc3\xa4ndare\x3aE\x2eG\x2e/Mall\x3aAnv\xc3\xa4ndare_moderat')
svwiktionary:  renaming 21880 (1,'WT:SÄ') to (1,'Broken/WT\x3aS\xc3\x84')
tawiki:  renaming 42815 (1,'விக்கிப்பீடியா:பங்களிப்பாளர்_கவனத்திற்கு') to (1,'Broken/id:42815')
tawiki:  renaming 43274 (1,'விக்கிப்பீடியா:தொகுத்தல்') to (1,'Broken/id:43274')
tawiki:  renaming 44471 (1,'விக்கிப்பீடியா:ஆலமரத்தடி') to (1,'Broken/id:44471')
tawiki:  renaming 44804 (1,'விக்கிப்பீடியா:சமுதாய_வலைவாசல்') to (1,'Broken/id:44804')
tawiki:  renaming 47869 (1,'வலைவாசல்:கணிதம்') to (1,'Broken/\xe0\xae\xb5\xe0\xae\xb2\xe0\xaf\x88\xe0\xae\xb5\xe0\xae\xbe\xe0\xae\x9a\xe0\xae\xb2\xe0\xaf\x8d\x3a\xe0\xae\x95\xe0\xae\xa3\xe0\xae\xbf\xe0\xae\xa4\xe0\xae\xae\xe0\xaf\x8d')
tewiki:  renaming 73590 (1,'వేదిక:భారతదేశం') to (1,'Broken/\xe0\xb0\xb5\xe0\xb1\x87\xe0\xb0\xa6\xe0\xb0\xbf\xe0\xb0\x95\x3a\xe0\xb0\xad\xe0\xb0\xbe\xe0\xb0\xb0\xe0\xb0\xa4\xe0\xb0\xa6\xe0\xb1\x87\xe0\xb0\xb6\xe0\xb0\x82')
thwiki:  renaming 27886 (0,'พันศักดิ์​_​วิญญรัตน์​') to (0,'Broken/พันศักดิ์_วิญญรัตน์')
thwiki:  renaming 40086 (0,'ค.ศ.​_1150') to (0,'Broken/ค.ศ._1150')
thwiki:  renaming 44388 (0,'ค.ศ.​1147') to (0,'Broken/ค.ศ._1147')
thwiki:  renaming 108711 (1,'สถานีย่อย:ภาษา/ที่เก็บบทความยอดเยี่ยม') to (1,'Broken/id:108711')
thwiki:  renaming 110178 (0,'การปฏิวัติรัสเซีย_ค.ศ.​_1905') to (0,'Broken/การปฏิวัติรัสเซีย_ค.ศ._1905')
thwiki:  renaming 127400 (1,'สถานีย่อย:ประวัติศาสตร์/ที่เสนอภาพดีเด่น') to (1,'Broken/id:127400')
thwiki:  renaming 128804 (1,'สถานีย่อย:ประวัติศาสตร์') to (1,'Broken/id:128804')
thwiki:  renaming 206131 (1,'ไฟล์:อุโบสถวัดหมอนไม้.JPG') to (1,'Broken/id:206131')
thwiki:  renaming 244394 (0,'โกเอฟาซี​โอเอตูอิ​โอเอโอตูตองกา') to (0,'Broken/โกเอฟาซี_โอเอตูอิ_โอเอโอตูตองกา')
thwikibooks:  renaming 2959 (0,'การปฏิรูปหลักสูตรการศึกษาของประ​เทศนอร์​เวย์ปี_2006') to (0,'Broken/การปฏิรูปหลักสูตรการศึกษาของประ_เทศนอร์_เวย์ปี_2006')
thwiktionary:  renaming 10041 (0,'​ខ្មែរ') to (0,'Broken/ខ្មែរ')
trwiki:  renaming 7833 (1,'Vikipedi:Engelleme_poliçesi') to (1,'Broken/Vikipedi\x3aEngelleme_poli\xc3\xa7esi')
trwiki:  renaming 12384 (1,'Vikipedi:Web_Siteleri') to (1,'Broken/Vikipedi\x3aWeb_Siteleri')
trwiki:  renaming 12852 (1,'Wikipedia:Makale_istekleri') to (1,'Broken/Wikipedia\x3aMakale_istekleri')
trwiki:  renaming 157957 (1,'Wikipedia:CommonsTicker') to (1,'Broken/Wikipedia\x3aCommonsTicker')
ttwiki:  renaming 9411 (0,'Шаблон:PressLink') to (0,'Broken/PressLink')
ttwiki:  renaming 11007 (0,'Үрнәк:Тел') to (0,'Broken/Тел')
ttwiki:  renaming 13299 (0,'Үрнәк:Мәкалә_төпчеге') to (0,'Broken/Мәкалә_төпчеге')
ttwiki:  renaming 13651 (0,'Ярдәм:Үзгәртү') to (0,'Broken/Үзгәртү')
ukwiki:  renaming 28045 (1,'Вікіпедія:Перші_в_Гуглі') to (1,'Broken/\xd0\x92\xd1\x96\xd0\xba\xd1\x96\xd0\xbf\xd0\xb5\xd0\xb4\xd1\x96\xd1\x8f\x3a\xd0\x9f\xd0\xb5\xd1\x80\xd1\x88\xd1\x96_\xd0\xb2_\xd0\x93\xd1\x83\xd0\xb3\xd0\xbb\xd1\x96')
ukwiki:  renaming 29169 (1,'Вікіпедія:Жодних_ориґінальних_досліджень') to (1,'Broken/id:29169')
ukwiki:  renaming 30188 (1,'Вікіпедія:Найактивніші') to (1,'Broken/\xd0\x92\xd1\x96\xd0\xba\xd1\x96\xd0\xbf\xd0\xb5\xd0\xb4\xd1\x96\xd1\x8f\x3a\xd0\x9d\xd0\xb0\xd0\xb9\xd0\xb0\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2\xd0\xbd\xd1\x96\xd1\x88\xd1\x96')
ukwiki:  renaming 32887 (1,'Користувач:Ліна') to (1,'Broken/\xd0\x9a\xd0\xbe\xd1\x80\xd0\xb8\xd1\x81\xd1\x82\xd1\x83\xd0\xb2\xd0\xb0\xd1\x87\x3a\xd0\x9b\xd1\x96\xd0\xbd\xd0\xb0')
ukwiki:  renaming 32888 (1,'Користувач:Comanche') to (1,'Broken/\xd0\x9a\xd0\xbe\xd1\x80\xd0\xb8\xd1\x81\xd1\x82\xd1\x83\xd0\xb2\xd0\xb0\xd1\x87\x3aComanche')
ukwiki:  renaming 33871 (1,'Вікіпедія:Шаблони:Незавершені_статті') to (1,'Broken/id:33871')
ukwiki:  renaming 35643 (1,'Вікіпедія:Шаблони/Навігаційні/Персоналії') to (1,'Broken/id:35643')
ukwiki:  renaming 37593 (1,'Вікіпедія:Посилання_на_джерела') to (1,'Broken/\xd0\x92\xd1\x96\xd0\xba\xd1\x96\xd0\xbf\xd0\xb5\xd0\xb4\xd1\x96\xd1\x8f\x3a\xd0\x9f\xd0\xbe\xd1\x81\xd0\xb8\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xbd\xd1\x8f_\xd0\xbd\xd0\xb0_\xd0\xb4\xd0\xb6\xd0\xb5\xd1\x80\xd0\xb5\xd0\xbb\xd0\xb0')
ukwiki:  renaming 37705 (1,'Вікіпедія:Зовнішні_посилання') to (1,'Broken/\xd0\x92\xd1\x96\xd0\xba\xd1\x96\xd0\xbf\xd0\xb5\xd0\xb4\xd1\x96\xd1\x8f\x3a\xd0\x97\xd0\xbe\xd0\xb2\xd0\xbd\xd1\x96\xd1\x88\xd0\xbd\xd1\x96_\xd0\xbf\xd0\xbe\xd1\x81\xd0\xb8\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xbd\xd1\x8f')
ukwiki:  renaming 40082 (1,'Вікіпедія:Іменування_статей') to (1,'Broken/\xd0\x92\xd1\x96\xd0\xba\xd1\x96\xd0\xbf\xd0\xb5\xd0\xb4\xd1\x96\xd1\x8f\x3a\xd0\x86\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x83\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xbd\xd1\x8f_\xd1\x81\xd1\x82\xd0\xb0\xd1\x82\xd0\xb5\xd0\xb9')
ukwiki:  renaming 43937 (1,'Вікіпедія:Жодних_оригінальних_досліджень') to (1,'Broken/id:43937')
ukwiki:  renaming 83949 (1,'Вікіпедія:УРЕ/Том_1/АЛЮМІНІЙОВІ_СПЛАВИ_-_АНГЛІЙСЬКА_МОВА') to (1,'Broken/id:83949')
ukwiki:  renaming 104038 (1,'Вікіпедія:Проект:Добрі_статті') to (1,'Broken/\xd0\x92\xd1\x96\xd0\xba\xd1\x96\xd0\xbf\xd0\xb5\xd0\xb4\xd1\x96\xd1\x8f\x3a\xd0\x9f\xd1\x80\xd0\xbe\xd0\xb5\xd0\xba\xd1\x82\x3a\xd0\x94\xd0\xbe\xd0\xb1\xd1\x80\xd1\x96_\xd1\x81\xd1\x82\xd0\xb0\xd1\x82\xd1\x82\xd1\x96')
ukwiki:  renaming 104928 (1,'Вікіпедія:Дотримання_мовних_стандартів') to (1,'Broken/id:104928')
ukwiki:  renaming 122011 (1,'Портал:Біологія') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\x91\xd1\x96\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb3\xd1\x96\xd1\x8f')
ukwiki:  renaming 122906 (1,'Вікіпедія:Проект:Цей_день_в_історії/2007/26_лютого') to (1,'Broken/id:122906')
ukwiki:  renaming 125456 (1,'Портал:Біологія/Вибрана_стаття/Кандидати') to (1,'Broken/id:125456')
ukwiki:  renaming 162730 (1,'Портал:Мистецтво') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\x9c\xd0\xb8\xd1\x81\xd1\x82\xd0\xb5\xd1\x86\xd1\x82\xd0\xb2\xd0\xbe')
ukwiki:  renaming 170541 (1,'Портал:Румунія_і_Молдавія') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\xa0\xd1\x83\xd0\xbc\xd1\x83\xd0\xbd\xd1\x96\xd1\x8f_\xd1\x96_\xd0\x9c\xd0\xbe\xd0\xbb\xd0\xb4\xd0\xb0\xd0\xb2\xd1\x96\xd1\x8f')
ukwiki:  renaming 171447 (1,'Портал:Пластунство') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\x9f\xd0\xbb\xd0\xb0\xd1\x81\xd1\x82\xd1\x83\xd0\xbd\xd1\x81\xd1\x82\xd0\xb2\xd0\xbe')
ukwiki:  renaming 195086 (1,'Портал:Спорт/Головні_футбольні_переходи_міжсезоння_(літо_2007)') to (1,'Broken/id:195086')
ukwiki:  renaming 211292 (1,'Портал:Японія') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\xaf\xd0\xbf\xd0\xbe\xd0\xbd\xd1\x96\xd1\x8f')
ukwiki:  renaming 239140 (1,'Вікіпедія:Проект:Український_футбол') to (1,'Broken/id:239140')
ukwiki:  renaming 332806 (1,'Портал:Історія') to (1,'Broken/\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb\x3a\xd0\x86\xd1\x81\xd1\x82\xd0\xbe\xd1\x80\xd1\x96\xd1\x8f')
ukwiki:  renaming 336054 (1,'Обговорення_користувача:Leon_II/ілюстрування_гірництва_(17.12.2006—06.01.2007)') to (1,'Broken/id:336054')
ukwiki:  renaming 341563 (1,'Вікіпедія:Проект:Тематичне_поповнення/Індекс:Гірнича_справа') to (1,'Broken/id:341563')
ukwiki:  renaming 341564 (1,'Вікіпедія:Шаблони/Джерела') to (1,'Broken/\xd0\x92\xd1\x96\xd0\xba\xd1\x96\xd0\xbf\xd0\xb5\xd0\xb4\xd1\x96\xd1\x8f\x3a\xd0\xa8\xd0\xb0\xd0\xb1\xd0\xbb\xd0\xbe\xd0\xbd\xd0\xb8/\xd0\x94\xd0\xb6\xd0\xb5\xd1\x80\xd0\xb5\xd0\xbb\xd0\xb0')
ukwikiquote:  renaming 1488 (0,'Вікіцитати:Портал_спільноти') to (0,'Broken/Портал_спільноти')
ukwikiquote:  renaming 1492 (1,'Вікіцитати:Портал_спільноти') to (1,'Broken/\xd0\x92\xd1\x96\xd0\xba\xd1\x96\xd1\x86\xd0\xb8\xd1\x82\xd0\xb0\xd1\x82\xd0\xb8\x3a\xd0\x9f\xd0\xbe\xd1\x80\xd1\x82\xd0\xb0\xd0\xbb_\xd1\x81\xd0\xbf\xd1\x96\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xbe\xd1\x82\xd0\xb8')
ukwikiquote:  renaming 2725 (0,'Вікіцитати:Адміністратори') to (0,'Broken/Адміністратори')
ukwikiquote:  renaming 3001 (0,'Вікіцитати:Про_Вікіцитати') to (0,'Broken/Про_Вікіцитати')
ukwikiquote:  renaming 3032 (0,'Вікіцитати:Поточні_події') to (0,'Broken/Поточні_події')
ukwikiquote:  renaming 3062 (0,'Вікіцитати:Запити_до_адміністраторів') to (0,'Broken/Запити_до_адміністраторів')
ukwikiquote:  renaming 3513 (0,'Вікіцитати:Бюрократи') to (0,'Broken/Бюрократи')
ukwikiquote:  renaming 3580 (0,'Вікіцитати:Кнайпа') to (0,'Broken/Кнайпа')
urwiki:  renaming 5982 (1,'معاونت:اردو_فونٹ_انسٹالیشن') to (1,'Broken/\xd9\x85\xd8\xb9\xd8\xa7\xd9\x88\xd9\x86\xd8\xaa\x3a\xd8\xa7\xd8\xb1\xd8\xaf\xd9\x88_\xd9\x81\xd9\x88\xd9\x86\xd9\xb9_\xd8\xa7\xd9\x86\xd8\xb3\xd9\xb9\xd8\xa7\xd9\x84\xdb\x8c\xd8\xb4\xd9\x86')
uzwiki:  renaming 13698 (1,'Vikipediya:_Jamoa_Portali') to (1,'Broken/Vikipediya\x3a_Jamoa_Portali')
uzwiki:  renaming 13707 (1,'Vikipediya:Forum') to (1,'Broken/Vikipediya\x3aForum')
uzwiki:  renaming 13749 (1,'Vikipediya:_Forum') to (1,'Broken/Vikipediya\x3a_Forum')
uzwiki:  renaming 18743 (1,'Kategoriya:Ingliz_shoirlari') to (1,'Broken/Kategoriya\x3aIngliz_shoirlari')
viwiki:  renaming 13644 (1,'Chủ_đề:Vật_lý') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aV\xe1\xba\xadt_l\xc3\xbd')
viwiki:  renaming 15445 (1,'Chủ_đề:Phật_giáo') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aPh\xe1\xba\xadt_gi\xc3\xa1o')
viwiki:  renaming 36480 (1,'Chủ_đề:Văn_minh_La_Mã_và_Hy_Lạp_cổ_đại') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aV\xc4\x83n_minh_La_M\xc3\xa3_v\xc3\xa0_Hy_L\xe1\xba\xa1p_c\xe1\xbb\x95_\xc4\x91\xe1\xba\xa1i')
viwiki:  renaming 63364 (1,'Chủ_đề:Thiên_văn_học') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aThi\xc3\xaan_v\xc4\x83n_h\xe1\xbb\x8dc')
viwiki:  renaming 73833 (1,'Chủ_đề:Triết_học') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aTri\xe1\xba\xbft_h\xe1\xbb\x8dc')
viwiki:  renaming 90158 (1,'Chủ_đề:Sinh_học') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aSinh_h\xe1\xbb\x8dc')
viwiki:  renaming 90601 (1,'Chủ_đề:Việt_Nam') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aVi\xe1\xbb\x87t_Nam')
viwiki:  renaming 100277 (1,'Chủ_đề:Hóa_học') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aH\xc3\xb3a_h\xe1\xbb\x8dc')
viwiki:  renaming 102689 (1,'Chủ_đề:Địa_lý') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3a\xc4\x90\xe1\xbb\x8ba_l\xc3\xbd')
viwiki:  renaming 120020 (1,'Chủ_đề:Hướng_đạo') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aH\xc6\xb0\xe1\xbb\x9bng_\xc4\x91\xe1\xba\xa1o')
viwiki:  renaming 127624 (1,'Chủ_đề:Cơ_Đốc_giáo') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aC\xc6\xa1_\xc4\x90\xe1\xbb\x91c_gi\xc3\xa1o')
viwiki:  renaming 239639 (1,'Chủ_đề:Nhật_Bản/to_do') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aNh\xe1\xba\xadt_B\xe1\xba\xa3n/to_do')
viwiki:  renaming 269260 (1,'Chủ_đề:Computer') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aComputer')
viwiki:  renaming 269261 (1,'Chủ_đề:Máy_tính') to (1,'Broken/Ch\xe1\xbb\xa7_\xc4\x91\xe1\xbb\x81\x3aM\xc3\xa1y_t\xc3\xadnh')
viwiki:  renaming 272823 (0,'Quyền Anh_tại_Thế_vận_hội_Mùa_hè_2008') to (0,'Broken/Quyền_Anh_tại_Thế_vận_hội_Mùa_hè_2008')
viwiki:  renaming 320027 (1,'Wikipedia:Dự_án_Disney') to (1,'Broken/Wikipedia\x3aD\xe1\xbb\xb1_\xc3\xa1n_Disney')
yiwiki:  renaming 9103 (1,'באניצער:יואלי') to (1,'Broken/\xd7\x91\xd7\x90\xd7\xa0\xd7\x99\xd7\xa6\xd7\xa2\xd7\xa8\x3a\xd7\x99\xd7\x95\xd7\x90\xd7\x9c\xd7\x99')
yiwiki:  renaming 10947 (1,'פארטאל:יידישקייט') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\x99\xd7\x99\xd7\x93\xd7\x99\xd7\xa9\xd7\xa7\xd7\x99\xd7\x99\xd7\x98')
yiwiki:  renaming 15387 (1,'פארטאל:נייעס') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\xa0\xd7\x99\xd7\x99\xd7\xa2\xd7\xa1')
yiwiki:  renaming 16819 (1,'פארטאל:אקטועלע_ארטיקלן') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\x90\xd7\xa7\xd7\x98\xd7\x95\xd7\xa2\xd7\x9c\xd7\xa2_\xd7\x90\xd7\xa8\xd7\x98\xd7\x99\xd7\xa7\xd7\x9c\xd7\x9f')
yiwiki:  renaming 18375 (1,'פארטאל:אקטועלע_געשענישן') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\x90\xd7\xa7\xd7\x98\xd7\x95\xd7\xa2\xd7\x9c\xd7\xa2_\xd7\x92\xd7\xa2\xd7\xa9\xd7\xa2\xd7\xa0\xd7\x99\xd7\xa9\xd7\x9f')
yiwiki:  renaming 18386 (1,'פארטאל:תורה') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\xaa\xd7\x95\xd7\xa8\xd7\x94')
yiwiki:  renaming 18505 (1,'פארטאל:ארטאדאקס_יידנטום') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x93\xd7\x90\xd7\xa7\xd7\xa1_\xd7\x99\xd7\x99\xd7\x93\xd7\xa0\xd7\x98\xd7\x95\xd7\x9d')
yiwiki:  renaming 21236 (1,'פארטאל:אויבערשטע_ראם') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\x90\xd7\x95\xd7\x99\xd7\x91\xd7\xa2\xd7\xa8\xd7\xa9\xd7\x98\xd7\xa2_\xd7\xa8\xd7\x90\xd7\x9d')
yiwiki:  renaming 21276 (1,'פארטאל:באזיס') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\x91\xd7\x90\xd7\x96\xd7\x99\xd7\xa1')
yiwiki:  renaming 21326 (1,'פארטאל:חרדישע_וועלט') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\x97\xd7\xa8\xd7\x93\xd7\x99\xd7\xa9\xd7\xa2_\xd7\x95\xd7\x95\xd7\xa2\xd7\x9c\xd7\x98')
yiwiki:  renaming 23877 (1,'פארטאל:וויסנשאפט') to (1,'Broken/\xd7\xa4\xd7\x90\xd7\xa8\xd7\x98\xd7\x90\xd7\x9c\x3a\xd7\x95\xd7\x95\xd7\x99\xd7\xa1\xd7\xa0\xd7\xa9\xd7\x90\xd7\xa4\xd7\x98')
zhwiki:  renaming 190270 (1,'WP:WIN') to (1,'Broken/WP\x3aWIN')
zhwiki:  renaming 942007 (1,'User:Kongmengxun') to (1,'Broken/User\x3aKongmengxun')
zhwikibooks:  renaming 13305 (0,'WB:TEMP') to (0,'Broken/TEMP')
zhwikibooks:  renaming 13306 (0,'WB:TMP') to (0,'Broken/TMP')
zhwikibooks:  renaming 13307 (0,'WB:SB') to (0,'Broken/SB')
elwikiversity:  renaming 146 (1,'Τμήμα:Αγγλικά') to (1,'Broken/\xce\xa4\xce\xbc\xce\xae\xce\xbc\xce\xb1\x3a\xce\x91\xce\xb3\xce\xb3\xce\xbb\xce\xb9\xce\xba\xce\xac')
crhwiki:  renaming 147 (1,'Vikipediya:Imlâ/TÜRKİYEDE_YAŞAĞAN_VİKİPEDİSTLER_İÇÜN') to (1,'Broken/Vikipediya\x3aIml\xc3\xa2/T\xc3\x9cRK\xc4\xb0YEDE_YA\xc5\x9eA\xc4\x9eAN_V\xc4\xb0K\xc4\xb0PED\xc4\xb0STLER_\xc4\xb0\xc3\x87\xc3\x9cN')
sewikimedia:  renaming 88 (1,'Projekt:Wikipedia-böcker') to (1,'Broken/Projekt\x3aWikipedia-b\xc3\xb6cker')
sewikimedia:  renaming 141 (1,'Projekt:Wikipediabok_1') to (1,'Broken/Projekt\x3aWikipediabok_1')
myvwiki:  renaming 100 (1,'Википедиясь:Администраторт') to (1,'Broken/\xd0\x92\xd0\xb8\xd0\xba\xd0\xb8\xd0\xbf\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x8f\xd1\x81\xd1\x8c\x3a\xd0\x90\xd0\xb4\xd0\xbc\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd1\x82\xd0\xbe\xd1\x80\xd1\x82')
myvwiki:  renaming 101 (1,'Википедиясь:Посольстватнэ/Ru') to (1,'Broken/\xd0\x92\xd0\xb8\xd0\xba\xd0\xb8\xd0\xbf\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x8f\xd1\x81\xd1\x8c\x3a\xd0\x9f\xd0\xbe\xd1\x81\xd0\xbe\xd0\xbb\xd1\x8c\xd1\x81\xd1\x82\xd0\xb2\xd0\xb0\xd1\x82\xd0\xbd\xd1\x8d/Ru')
jawikiversity:  renaming 487 (0,'Wikiversity_talk:談話室') to (0,'Broken/談話室')
jawikiversity:  renaming 488 (0,'Wikiversity_talk:ウィキバーシティとは何か') to (0,'Broken/ウィキバーシティとは何か')
jawikiversity:  renaming 489 (0,'Wikiversity_talk:ウィキバーシティとは何でないか') to (0,'Broken/ウィキバーシティとは何でないか')
jawikiversity:  renaming 959 (1,'Topic:日本法') to (1,'Broken/Topic\x3a\xe6\x97\xa5\xe6\x9c\xac\xe6\xb3\x95')
jawikiversity:  renaming 961 (1,'Topic:プログラミング言語') to (1,'Broken/Topic\x3a\xe3\x83\x97\xe3\x83\xad\xe3\x82\xb0\xe3\x83\xa9\xe3\x83\x9f\xe3\x83\xb3\xe3\x82\xb0\xe8\xa8\x80\xe8\xaa\x9e')
szlwiki:  renaming 1443 (1,'Wikipedyjo:Zasady_šrajbůngu') to (1,'Broken/Wikipedyjo\x3aZasady_\xc5\xa1rajb\xc5\xafngu')
ptwikiversity:  renaming 2168 (1,'Wikiversidade:_Mecânica_Newtoniana') to (1,'Broken/Wikiversidade\x3a_Mec\xc3\xa2nica_Newtoniana')
ptwikiversity:  renaming 2169 (1,'Wikiversidade:_Humanidades') to (1,'Broken/Wikiversidade\x3a_Humanidades')
ptwikiversity:  renaming 2170 (1,'Wikiversidade:_Ciências_Sociais_Aplicadas') to (1,'Broken/Wikiversidade\x3a_Ci\xc3\xaancias_Sociais_Aplicadas')
ptwikiversity:  renaming 2171 (1,'Wikiversidade:_Ciências_Exatas_e_Ciências_da_Terra') to (1,'Broken/Wikiversidade\x3a_Ci\xc3\xaancias_Exatas_e_Ci\xc3\xaancias_da_Terra')
ptwikiversity:  renaming 2172 (1,'Wikiversidade:_Ciências_Biológicas_e_Ciências_da_Saúde') to (1,'Broken/Wikiversidade\x3a_Ci\xc3\xaancias_Biol\xc3\xb3gicas_e_Ci\xc3\xaancias_da_Sa\xc3\xbade')
strategywiki:  renaming 39 (0,'Strategic_Planning:About') to (0,'Broken/About')
strategywiki:  renaming 76 (0,'Strategic_Planning:Community_Portal') to (0,'Broken/Community_Portal')
strategywiki:  renaming 203 (0,'Strategic_Planning:Users') to (0,'Broken/Users')
strategywiki:  renaming 207 (1,'Strategic_Planning:Users') to (1,'Broken/Strategic_Planning\x3aUsers')
trwikinews:  renaming 141 (0,'Vikihaber:Köy_çeşmesi') to (0,'Broken/Köy_çeşmesi')
trwikinews:  renaming 142 (0,'Vikihaber:Köy_çeşmesi/Başlık') to (0,'Broken/Köy_çeşmesi/Başlık')
trwikinews:  renaming 143 (0,'Vikihaber:Köy_çeşmesi_(ilginize)') to (0,'Broken/Köy_çeşmesi_(ilginize)')
trwikinews:  renaming 144 (0,'Vikihaber:Köy_çeşmesi_(ilginize)/Başlık') to (0,'Broken/Köy_çeşmesi_(ilginize)/Başlık')
trwikinews:  renaming 145 (0,'Vikihaber:Köy_çeşmesi_(istekler)') to (0,'Broken/Köy_çeşmesi_(istekler)')
trwikinews:  renaming 146 (0,'Vikihaber:Köy_çeşmesi_(istekler)/Başlık') to (0,'Broken/Köy_çeşmesi_(istekler)/Başlık')
trwikinews:  renaming 147 (0,'Vikihaber:Köy_çeşmesi_(tümü)') to (0,'Broken/Köy_çeşmesi_(tümü)')
trwikinews:  renaming 148 (0,'Vikihaber:Köy_çeşmesi_(yönetmelik)') to (0,'Broken/Köy_çeşmesi_(yönetmelik)')
trwikinews:  renaming 149 (0,'Vikihaber:Köy_çeşmesi_(yönetmelik)/Başlık') to (0,'Broken/Köy_çeşmesi_(yönetmelik)/Başlık')
trwikinews:  renaming 781 (1,'Portal:Ekonomi_ve_iş') to (1,'Broken/Portal\x3aEkonomi_ve_i\xc5\x9f')
trwikinews:  renaming 954 (1,'Portal:Ekonomi') to (1,'Broken/Portal\x3aEkonomi')

