0.6.1 -- Dec 20, 2011

  Initial commit to mediawiki repo.

  Issues:
  * installation and configuration still too complicated (#17), update and download manager for dump files (#6)
  * recursion over templates is done badly; we could load and cache (#10)
  * CACHE_ACCEL blows up if no cache can be obtained
  * hybrid dump + live db mode needs review (#5)
  * limited to one dump (#22)
  * dump import is not transactional (#20). script to find missing or corrupt data (#23)
  * only supports .xml.bz2 dump format (#13), script to generate dump index for distribution (#21)
  * a way to queue download of selected media or external links (#11)
  * dvd distro script (#18)
  * patch bzip2recover to set split chunk filesize (#19), patch bzip2 lib to emit ftell
