<?php

$messages = array();

$messages['en'] = array(
	'wikiaquiz-desc' => 'Provides an easy way to create and manage quizzes',
	'wikiaquiz-createquiz-headline' => 'Create Quiz',
	'wikiaquiz-editquiz-headline' => 'Edit Quiz',
	'wikiaquiz-createquizarticle-headline' => 'Create Quiz Question and Answers',
	'wikiaquiz-editquizarticle-headline' => 'Edit Quiz Question and Answers',
	'wikiaquiz-title-label' => 'Title',
	'wikiaquiz-titlescreentext-label' => 'Title screen text', 
	'wikiaquiz-titlescreenimages-label' => 'Title screen images', 
	'wikiaquiz-moreinfoheading-label' => 'More info heading', 
	'wikiaquiz-moreinfolinks-label' => 'More info links',         
	'wikiaquiz-moreinfoarticle-label' => 'Article',     
	'wikiaquiz-moreinfolinktext-label' => 'Link Text',  
	'wikiaquiz-question-label' => 'Question',
	'wikiaquiz-image-label' => 'Image (optional)',
	'wikiaquiz-explanation-label' => 'Answer explanation (optional)',
	'wikiaquiz-quiz-label' => 'Quiz',
	'wikiaquiz-questions-label' => 'Questions',
	'wikiaquiz-answers-label' => 'Answers',
	'wikiaquiz-answer-label' => 'Answer',
	'wikiaquiz-correct-label' => 'Correct?',
	'wikiaquiz-addnewitem-label' => 'Add new item',
	'wikiaquiz-cancel-label' => 'Cancel',
	'wikiaquiz-publish-label' => 'Publish',
	'wikiaquiz-error-duplicate-quiz' => 'A quiz with that name already exists.',
	'wikiaquiz-error-duplicate-question' => 'A question with that name already exists.',
	'wikiaquiz-error-invalid-question' => 'Question text is invalid.',
	'wikiaquiz-error-invalid-image' => 'Image is invalid: $1',
	'wikiaquiz-error-missing-answers' => 'You must provide at least one answer.',
	'wikiaquiz-error-invalid-correct-answer' => 'You must specify one correct answer.',
	'wikiaquiz-error-invalid-quiz' => 'Quiz name is invalid.',
	'wikiaquiz-error-invalid-article' => 'Article ID is invalid.',
	'wikiaquiz-error-invalid-article-with-details' => 'Article is invalid: $1', 
    
	// game itself
	'wikiaquiz-game-start-button' => 'Start Game',
	'wikiaquiz-game-cadence-3' => 'Ready',
	'wikiaquiz-game-cadence-2' => 'Set',
	'wikiaquiz-game-cadence-1' => 'Go!',
	'wikiaquiz-game-question-label' => 'QUESTION',
	'wikiaquiz-game-next-button' => 'Next Question',
	'wikiaquiz-game-finish-button' => 'Finish',
	'wikiaquiz-game-correct-label' => 'Correct! You rock.',
	'wikiaquiz-game-incorrect-label' => 'WRONG. Boo.',
	'wikiaquiz-game-congratulations' => 'Great job, $1!',
	'wikiaquiz-game-congratulations-anon' => 'Great job!',
	'wikiaquiz-game-your-score' => 'YOUR SCORE IS',
	'wikiaquiz-game-continue-button' => 'Continue',
	'wikiaquiz-game-thanks' => 'Thanks for playing!',
	'wikiaquiz-game-challenge' => 'Challenge your friends to play!',
	'wikiaquiz-game-mute' => 'Mute',
	'wikiaquiz-facebook-creative' => 'Come play $1 at {{SITENAME}}',
);

/** Message documentation (Message documentation)
 * @author LWChris
 */
$messages['qqq'] = array(
	'wikiaquiz-desc' => '{{desc}}',
	'wikiaquiz-createquiz-headline' => 'Headline for Create Quiz Special Page.',
	'wikiaquiz-editquiz-headline' => 'Headline for Edit Quiz Special Page.',
	'wikiaquiz-createquizarticle-headline' => 'Headline for Create QuizArticle Special Page.',
	'wikiaquiz-editquizarticle-headline' => 'Headline for Edit Quiz Article Special Page.',
	'wikiaquiz-title-label' => 'Form Label for Title.',
	'wikiaquiz-titlescreentext-label' => 'Form Label for Title Screen Images.',
	'wikiaquiz-moreinfoheading-label' => 'Form Label for More Info Heading.',
	'wikiaquiz-moreinfolinks-label' => 'Form Label for More Info Links.',
	'wikiaquiz-moreinfoarticle-label' => 'Form Label for More info Article.',
	'wikiaquiz-moreinfolinktext-label' => 'Form Label for More info Link Text.',
	'wikiaquiz-question-label' => 'Form Label for Question.',
	'wikiaquiz-image-label' => 'Form Label for Image.',
	'wikiaquiz-explanation-label' => 'Form Label for Answer Explanation.',
	'wikiaquiz-quiz-label' => 'Form Label for Quiz.',
	'wikiaquiz-questions-label' => 'Form Label for Questions.',
	'wikiaquiz-answers-label' => 'Form Label for Answers.',
	'wikiaquiz-answer-label' => 'Form Label for Answer.',
	'wikiaquiz-correct-label' => 'Form Label for Correct.',
	'wikiaquiz-addnewitem-label' => 'Special Page text next to button for a new item to a quiz.',
	'wikiaquiz-cancel-label' => 'Cancel button label.',
	'wikiaquiz-publish-label' => 'Create/Edit Quiz button label for confirming changes.',
	'wikiaquiz-error-duplicate-quiz' => 'Error message when user tries to create a quiz that already exists.',
	'wikiaquiz-error-duplicate-question' => 'Error message when user tries to create a question that already exists.',
	'wikiaquiz-error-invalid-question' => 'Error message when question is invalid/empty.',
	'wikiaquiz-error-invalid-image' => 'Error message when image is invalid.',
	'wikiaquiz-error-missing-answers' => 'Error message when no answer given.',
	'wikiaquiz-error-invalid-correct-answer' => 'Error message when no correct answer given.',
	'wikiaquiz-error-invalid-article-with-details' => 'Error message when article is invalid, with details.',
	'wikiaquiz-game-cadence-3' => 'First part of "Ready - Set - Go!" (sports countdown)',
	'wikiaquiz-game-cadence-2' => 'Second part of "Ready - Set - Go!" (sports countdown)',
	'wikiaquiz-game-cadence-1' => 'Third part of "Ready - Set - Go!" (sports countdown)',
);

/** German (Deutsch)
 * @author LWChris
 */
$messages['de'] = array(
	'wikiaquiz-desc' => 'Bietet eine einfache Möglichkeit zum Erstellen und Verwalten von Quiz',
	'wikiaquiz-createquiz-headline' => 'Quiz erstellen',
	'wikiaquiz-editquiz-headline' => 'Quiz bearbeiten',
	'wikiaquiz-createquizarticle-headline' => 'Quiz-Frage und Antworten erstellen',
	'wikiaquiz-editquizarticle-headline' => 'Quiz-Frage und Antworten bearbeiten',
	'wikiaquiz-title-label' => 'Titel',
	'wikiaquiz-titlescreentext-label' => 'Titel-Bildschirmtext',
	'wikiaquiz-titlescreenimages-label' => 'Titel-Bildschirm Bilder',
	'wikiaquiz-moreinfoheading-label' => 'Mehr Infos Überschrift',
	'wikiaquiz-moreinfolinks-label' => 'Mehr Infos Links',
	'wikiaquiz-moreinfoarticle-label' => 'Artikel',
	'wikiaquiz-moreinfolinktext-label' => 'Link-Text',
	'wikiaquiz-question-label' => 'Frage',
	'wikiaquiz-image-label' => 'Bild (optional)',
	'wikiaquiz-explanation-label' => 'Antwort Erklärung (optional)',
	'wikiaquiz-quiz-label' => 'Quiz',
	'wikiaquiz-questions-label' => 'Fragen',
	'wikiaquiz-answers-label' => 'Antworten',
	'wikiaquiz-answer-label' => 'Antwort',
	'wikiaquiz-correct-label' => 'Richtig?',
	'wikiaquiz-addnewitem-label' => 'Neuen Eintrag hinzufügen',
	'wikiaquiz-cancel-label' => 'Abbrechen',
	'wikiaquiz-publish-label' => 'Veröffentlichen',
	'wikiaquiz-error-duplicate-quiz' => 'Ein Quiz mit diesem Namen ist bereits vorhanden.',
	'wikiaquiz-error-duplicate-question' => 'Eine Frage mit diesem Namen ist bereits vorhanden.',
	'wikiaquiz-error-invalid-question' => 'Fragetext ist ungültig.',
	'wikiaquiz-error-invalid-image' => 'Bild ist ungültig: $1',
	'wikiaquiz-error-missing-answers' => 'Du musst mindestens eine Antwort angeben.',
	'wikiaquiz-error-invalid-correct-answer' => 'Du musst eine richtige Antwort angeben.',
	'wikiaquiz-error-invalid-quiz' => 'Quiz-Name ist ungültig.',
	'wikiaquiz-error-invalid-article' => 'Artikel-ID ist ungültig.',
	'wikiaquiz-error-invalid-article-with-details' => 'Artikel ist ungültig: $1',
	'wikiaquiz-game-start-button' => 'Spiel starten',
	'wikiaquiz-game-cadence-3' => 'Auf die Plätze',
	'wikiaquiz-game-cadence-2' => 'Fertig',
	'wikiaquiz-game-cadence-1' => 'Los!',
	'wikiaquiz-game-question-label' => 'FRAGE',
	'wikiaquiz-game-next-button' => 'Nächste Frage',
	'wikiaquiz-game-finish-button' => 'Fertig',
	'wikiaquiz-game-correct-label' => 'Richtig! Du bist klasse.',
	'wikiaquiz-game-incorrect-label' => 'FALSCH. Buh.',
	'wikiaquiz-game-congratulations' => 'Gut gemacht, $1!',
	'wikiaquiz-game-congratulations-anon' => 'Gut gemacht!',
	'wikiaquiz-game-your-score' => 'DEIN ERGEBNIS LAUTET',
	'wikiaquiz-game-continue-button' => 'Fortfahren',
	'wikiaquiz-game-thanks' => 'Danke fürs Spielen!',
	'wikiaquiz-game-challenge' => 'Fordere deine Freunde zum Spielen heraus!',
	'wikiaquiz-game-mute' => 'Ton aus',
	'wikiaquiz-facebook-creative' => 'Komm und spiel $1 auf {{SITENAME}}',
);

/** Spanish (Español)
 * @author VegaDark
 */
$messages['es'] = array(
	'wikiaquiz-desc' => 'Proporciona una forma fácil de crear y administrar quices',
	'wikiaquiz-createquiz-headline' => 'Crear Quiz',
	'wikiaquiz-editquiz-headline' => 'Editar Quiz',
	'wikiaquiz-createquizarticle-headline' => 'Crear Quiz Preguntas y Respuestas',
	'wikiaquiz-editquizarticle-headline' => 'Editar Quiz Preguntas y Respuestas',
	'wikiaquiz-title-label' => 'Título',
	'wikiaquiz-titlescreentext-label' => 'Texto de pantalla de título',
	'wikiaquiz-titlescreenimages-label' => 'Imágenes de pantalla de título',
	'wikiaquiz-moreinfoheading-label' => 'Encabezado de más información',
	'wikiaquiz-moreinfolinks-label' => 'Más enlaces de información',
	'wikiaquiz-moreinfoarticle-label' => 'Artículo',
	'wikiaquiz-moreinfolinktext-label' => 'Texto de enlace',
	'wikiaquiz-question-label' => 'Pregunta',
	'wikiaquiz-image-label' => 'Imagen (opcional)',
	'wikiaquiz-explanation-label' => 'Explicación de la respuesta (opcional)',
	'wikiaquiz-quiz-label' => 'Quiz',
	'wikiaquiz-questions-label' => 'Preguntas',
	'wikiaquiz-answers-label' => 'Respuestas',
	'wikiaquiz-answer-label' => 'Respuesta',
	'wikiaquiz-correct-label' => '¿Correcta?',
	'wikiaquiz-addnewitem-label' => 'Añadir un nuevo elemento',
	'wikiaquiz-cancel-label' => 'Cancelar',
	'wikiaquiz-publish-label' => 'Publicar',
	'wikiaquiz-error-duplicate-quiz' => 'Ya existe un quiz con ese nombre.',
	'wikiaquiz-error-duplicate-question' => 'Ya existe una pregunta con ese nombre.',
	'wikiaquiz-error-invalid-question' => 'El texto de la pregunta es inválido.',
	'wikiaquiz-error-invalid-image' => 'La imagen no es válida: $1',
	'wikiaquiz-error-missing-answers' => 'Debes proporcionar al menos una respuesta.',
	'wikiaquiz-error-invalid-correct-answer' => 'Debes especificar una respuesta correcta.',
	'wikiaquiz-error-invalid-quiz' => 'El nombre del quiz no es válido.',
	'wikiaquiz-error-invalid-article' => 'El ID del artículo es inválido.',
	'wikiaquiz-error-invalid-article-with-details' => 'El artículo es inválido: $1',
	'wikiaquiz-game-start-button' => 'Iniciar el juego',
	'wikiaquiz-game-cadence-3' => 'Listo',
	'wikiaquiz-game-cadence-2' => 'Fijar',
	'wikiaquiz-game-cadence-1' => '¡Ve!',
	'wikiaquiz-game-question-label' => 'PREGUNTA',
	'wikiaquiz-game-next-button' => 'Siguiente pregunta',
	'wikiaquiz-game-finish-button' => 'Finalizar',
	'wikiaquiz-game-correct-label' => '¡Correcto!',
	'wikiaquiz-game-incorrect-label' => '¡Incorrecto!',
	'wikiaquiz-game-congratulations' => '¡Buen trabajo, $1!',
	'wikiaquiz-game-congratulations-anon' => '¡Buen trabajo!',
	'wikiaquiz-game-your-score' => 'Tu puntuación es',
	'wikiaquiz-game-continue-button' => 'Continuar',
	'wikiaquiz-game-thanks' => '¡Gracias por jugar!',
	'wikiaquiz-game-challenge' => '¡Desafía a tus amigos a jugar!',
	'wikiaquiz-game-mute' => 'Mudo',
	'wikiaquiz-facebook-creative' => 'Ven a jugar $1 en {{SITENAME}}',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'wikiaquiz-desc' => 'Forni un modo facile de crear e gerer quizzes',
	'wikiaquiz-createquiz-headline' => 'Crear quiz',
	'wikiaquiz-editquiz-headline' => 'Modificar quiz',
	'wikiaquiz-createquizarticle-headline' => 'Crear question de quiz e responsas',
	'wikiaquiz-editquizarticle-headline' => 'Modificar question de quiz e responsas',
	'wikiaquiz-title-label' => 'Titulo',
	'wikiaquiz-titlescreentext-label' => 'Texto del schermo de titulo',
	'wikiaquiz-titlescreenimages-label' => 'Imagines del schermo de titulo',
	'wikiaquiz-moreinfoheading-label' => 'Capite pro "plus info"',
	'wikiaquiz-moreinfolinks-label' => 'Ligamines pro "plus info"',
	'wikiaquiz-moreinfoarticle-label' => 'Articulo',
	'wikiaquiz-moreinfolinktext-label' => 'Texto del ligamine',
	'wikiaquiz-question-label' => 'Question',
	'wikiaquiz-image-label' => 'Imagine (optional)',
	'wikiaquiz-explanation-label' => 'Explication del responsa (optional)',
	'wikiaquiz-quiz-label' => 'Quiz',
	'wikiaquiz-questions-label' => 'Questiones',
	'wikiaquiz-answers-label' => 'Responsas',
	'wikiaquiz-answer-label' => 'Responsa',
	'wikiaquiz-correct-label' => 'Correcte?',
	'wikiaquiz-addnewitem-label' => 'Adder nove elemento',
	'wikiaquiz-cancel-label' => 'Cancellar',
	'wikiaquiz-publish-label' => 'Publicar',
	'wikiaquiz-error-duplicate-quiz' => 'Existe ja un quiz con iste nomine.',
	'wikiaquiz-error-duplicate-question' => 'Existe ja un question con iste nomine.',
	'wikiaquiz-error-invalid-question' => 'Le texto del question es invalide.',
	'wikiaquiz-error-invalid-image' => 'Le imagine es invalide: $1',
	'wikiaquiz-error-missing-answers' => 'Tu debe fornir al minus un responsa.',
	'wikiaquiz-error-invalid-correct-answer' => 'Tu debe specificar un responsa correcte.',
	'wikiaquiz-error-invalid-quiz' => 'Le nomine del quiz es invalide.',
	'wikiaquiz-error-invalid-article' => 'Le ID del articulo es invalide.',
	'wikiaquiz-error-invalid-article-with-details' => 'Le articulo es invalide: $1',
	'wikiaquiz-game-start-button' => 'Comenciar partita',
	'wikiaquiz-game-cadence-3' => 'A vostre marcas!',
	'wikiaquiz-game-cadence-2' => 'Preste!',
	'wikiaquiz-game-cadence-1' => 'Partir!',
	'wikiaquiz-game-question-label' => 'QUESTION',
	'wikiaquiz-game-next-button' => 'Sequente question',
	'wikiaquiz-game-finish-button' => 'Finir',
	'wikiaquiz-game-correct-label' => 'Correcte! Tu es brillante.',
	'wikiaquiz-game-incorrect-label' => 'FALSE. Bah.',
	'wikiaquiz-game-congratulations' => 'Ben facite, $1!',
	'wikiaquiz-game-congratulations-anon' => 'Ben facite!',
	'wikiaquiz-game-your-score' => 'TU SCORE ES',
	'wikiaquiz-game-continue-button' => 'Continuar',
	'wikiaquiz-game-thanks' => 'Gratias pro jocar!',
	'wikiaquiz-game-challenge' => 'Defia tu amicos a jocar!',
	'wikiaquiz-game-mute' => 'Assurdar',
	'wikiaquiz-facebook-creative' => 'Veni jocar al $1 a {{SITENAME}}',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'wikiaquiz-desc' => 'Овозможува лесен начин на правење и раководење со квизови',
	'wikiaquiz-createquiz-headline' => 'Направи квиз',
	'wikiaquiz-editquiz-headline' => 'Уреди квиз',
	'wikiaquiz-createquizarticle-headline' => 'Изработка на прашања и одговори за квиз',
	'wikiaquiz-editquizarticle-headline' => 'Уредување на прашања и одговори за квиз',
	'wikiaquiz-title-label' => 'Наслов',
	'wikiaquiz-titlescreentext-label' => 'Текст на насловниот екран',
	'wikiaquiz-titlescreenimages-label' => 'Слики на насловниот екран',
	'wikiaquiz-moreinfoheading-label' => 'Заглавие за повеќе информации',
	'wikiaquiz-moreinfolinks-label' => 'Врски за повеќе информации',
	'wikiaquiz-moreinfoarticle-label' => 'Статија',
	'wikiaquiz-moreinfolinktext-label' => 'Текст за врската',
	'wikiaquiz-question-label' => 'Прашање',
	'wikiaquiz-image-label' => 'Слика (незадолжително)',
	'wikiaquiz-explanation-label' => 'Образложение на одговорот (незадолжително)',
	'wikiaquiz-quiz-label' => 'Квиз',
	'wikiaquiz-questions-label' => 'Прашања',
	'wikiaquiz-answers-label' => 'Одговори',
	'wikiaquiz-answer-label' => 'Одговор',
	'wikiaquiz-correct-label' => 'Точно?',
	'wikiaquiz-addnewitem-label' => 'Додај нова ставка',
	'wikiaquiz-cancel-label' => 'Откажи',
	'wikiaquiz-publish-label' => 'Објави',
	'wikiaquiz-error-duplicate-quiz' => 'Веќе постои квиз со тоа име.',
	'wikiaquiz-error-duplicate-question' => 'Веќе постои прашање со тоа име.',
	'wikiaquiz-error-invalid-question' => 'Текстот на прашањето е неважечки.',
	'wikiaquiz-error-invalid-image' => 'Сликата е неважечка: $1',
	'wikiaquiz-error-missing-answers' => 'Мора да наведете барем еден одговор.',
	'wikiaquiz-error-invalid-correct-answer' => 'Мора да укажете еден точен одговор.',
	'wikiaquiz-error-invalid-quiz' => 'Името не квизот е неважечко.',
	'wikiaquiz-error-invalid-article' => 'Назнаката на статијата е неважечка.',
	'wikiaquiz-error-invalid-article-with-details' => 'Статијата е неважечка: $1',
	'wikiaquiz-game-start-button' => 'Започни',
	'wikiaquiz-game-cadence-3' => 'Подгответе се',
	'wikiaquiz-game-cadence-2' => 'Сконцентрирајте се',
	'wikiaquiz-game-cadence-1' => 'Започнуваме!',
	'wikiaquiz-game-question-label' => 'ПРАШАЊЕ',
	'wikiaquiz-game-next-button' => 'Следно прашање',
	'wikiaquiz-game-finish-button' => 'Готово',
	'wikiaquiz-game-correct-label' => 'Точно! Бога ми, паметни сте.',
	'wikiaquiz-game-incorrect-label' => 'ПОГРЕШНО. Уа.',
	'wikiaquiz-game-congratulations' => 'Одлично, $1!',
	'wikiaquiz-game-congratulations-anon' => 'Одлично!',
	'wikiaquiz-game-your-score' => 'ВАШЕТО САЛДО:',
	'wikiaquiz-game-continue-button' => 'Продолжи',
	'wikiaquiz-game-thanks' => 'Ви благодариме што учествувавте!',
	'wikiaquiz-game-challenge' => 'Предизвикајте ги пријателите на квизов!',
	'wikiaquiz-game-mute' => 'Искл. звук',
	'wikiaquiz-facebook-creative' => 'Ајде да играме $1 на {{SITENAME}}',
);

/** Malay (Bahasa Melayu)
 * @author Anakmalaysia
 */
$messages['ms'] = array(
	'wikiaquiz-desc' => 'Menyediakan cara yang mudah untuk mencipta dan menguruskan kuiz',
	'wikiaquiz-createquiz-headline' => 'Buka Kuiz',
	'wikiaquiz-editquiz-headline' => 'Sunting Kuiz',
	'wikiaquiz-createquizarticle-headline' => 'Buat Soalan dan Jawapan Kuiz',
	'wikiaquiz-editquizarticle-headline' => 'Sunting Soalan dan Jawapan Kuiz',
	'wikiaquiz-title-label' => 'Tajuk',
	'wikiaquiz-titlescreentext-label' => 'Teks skrin tajuk',
	'wikiaquiz-titlescreenimages-label' => 'Imej skrin tajuk',
	'wikiaquiz-moreinfoheading-label' => 'Pengatas maklumat lanjut',
	'wikiaquiz-moreinfolinks-label' => 'Pautan maklumat lanjut',
	'wikiaquiz-moreinfoarticle-label' => 'Rencana',
	'wikiaquiz-moreinfolinktext-label' => 'Teks Pautan',
	'wikiaquiz-question-label' => 'Soalan',
	'wikiaquiz-image-label' => 'Imej (tak wajib)',
	'wikiaquiz-explanation-label' => 'Penjelasan jawapan (tak wajib)',
	'wikiaquiz-quiz-label' => 'Kuiz',
	'wikiaquiz-questions-label' => 'Soalan',
	'wikiaquiz-answers-label' => 'Jawapan',
	'wikiaquiz-answer-label' => 'Jawapan',
	'wikiaquiz-correct-label' => 'Betul?',
	'wikiaquiz-addnewitem-label' => 'Tambahkan item baru',
	'wikiaquiz-cancel-label' => 'Batalkan',
	'wikiaquiz-publish-label' => 'Siarkan',
	'wikiaquiz-error-duplicate-quiz' => 'Nama itu sudah dipakai oleh kuiz lain.',
	'wikiaquiz-error-duplicate-question' => 'Nama itu sudah dipakai oleh soalan lain.',
	'wikiaquiz-error-invalid-question' => 'Teks soalan tidak sah.',
	'wikiaquiz-error-invalid-image' => 'Imej tidak sah: $1',
	'wikiaquiz-error-missing-answers' => 'Anda mesti memberikan sekurang-kurangnya satu jawapan.',
	'wikiaquiz-error-invalid-correct-answer' => 'Anda mesti menyatakan satu jawapan betul.',
	'wikiaquiz-error-invalid-quiz' => 'Nama kuiz tidak sah.',
	'wikiaquiz-error-invalid-article' => 'ID rencana tidak sah.',
	'wikiaquiz-error-invalid-article-with-details' => 'Rencana tidak sah: $1',
	'wikiaquiz-game-start-button' => 'Mula Bermain',
	'wikiaquiz-game-cadence-3' => 'Ke garisan',
	'wikiaquiz-game-cadence-2' => 'Sedia',
	'wikiaquiz-game-cadence-1' => 'Mula!',
	'wikiaquiz-game-question-label' => 'SOALAN',
	'wikiaquiz-game-next-button' => 'Soalan Seterusnya',
	'wikiaquiz-game-finish-button' => 'Siap',
	'wikiaquiz-game-correct-label' => 'Ya Betul!',
	'wikiaquiz-game-incorrect-label' => 'SALAH. Bu...',
	'wikiaquiz-game-congratulations' => 'Syabas, $1!',
	'wikiaquiz-game-congratulations-anon' => 'Syabas!',
	'wikiaquiz-game-your-score' => 'MARKAH ANDA:',
	'wikiaquiz-game-continue-button' => 'Teruskan',
	'wikiaquiz-game-thanks' => 'Terima kasih kerana bermain!',
	'wikiaquiz-game-challenge' => 'Cabar kawan-kawan anda!',
	'wikiaquiz-game-mute' => 'Bisu',
	'wikiaquiz-facebook-creative' => 'Jom main $1 di {{SITENAME}}',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 */
$messages['nl'] = array(
	'wikiaquiz-createquiz-headline' => 'Quiz aanmaken',
	'wikiaquiz-editquiz-headline' => 'Quiz bewerken',
	'wikiaquiz-title-label' => 'Titel',
	'wikiaquiz-moreinfoarticle-label' => 'Artikel',
	'wikiaquiz-moreinfolinktext-label' => 'Linktekst',
	'wikiaquiz-question-label' => 'Vraag',
	'wikiaquiz-image-label' => 'Afbeelding (optioneel)',
	'wikiaquiz-quiz-label' => 'Quiz',
	'wikiaquiz-questions-label' => 'Vragen',
	'wikiaquiz-answers-label' => 'Antwoorden',
	'wikiaquiz-answer-label' => 'Antwoord',
	'wikiaquiz-addnewitem-label' => 'Nieuw item toevoegen',
	'wikiaquiz-cancel-label' => 'Annuleren',
	'wikiaquiz-publish-label' => 'Publiceren',
	'wikiaquiz-error-duplicate-quiz' => 'Een quiz met die naam bestaat al.',
	'wikiaquiz-error-duplicate-question' => 'Een vraag met die naam bestaat al.',
	'wikiaquiz-error-missing-answers' => 'U moet ten minste één antwoord opgeven.',
	'wikiaquiz-game-start-button' => 'Spel starten',
	'wikiaquiz-game-cadence-3' => 'Klaar',
	'wikiaquiz-game-question-label' => 'VRAAG',
	'wikiaquiz-game-next-button' => 'Volgende vraag',
	'wikiaquiz-game-congratulations' => 'Goed gedaan, $1!',
	'wikiaquiz-game-congratulations-anon' => 'Goed gedaan!',
	'wikiaquiz-game-your-score' => 'UW SCORE IS',
	'wikiaquiz-game-continue-button' => 'Doorgaan',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Audun
 */
$messages['no'] = array(
	'wikiaquiz-desc' => 'Tilbyr en enkel måte å opprette og administrere quizer.',
	'wikiaquiz-createquiz-headline' => 'Opprett quiz',
	'wikiaquiz-editquiz-headline' => 'Rediger quiz',
	'wikiaquiz-createquizarticle-headline' => 'Lag spørsmål og svar for quizen',
	'wikiaquiz-editquizarticle-headline' => 'Rediger spørsmål og svar for quizen',
	'wikiaquiz-title-label' => 'Tittel',
	'wikiaquiz-titlescreentext-label' => 'Tekst for tittelbildet',
	'wikiaquiz-titlescreenimages-label' => 'Bilder for tittelbildet',
	'wikiaquiz-moreinfoheading-label' => 'Mer info-overskrift',
	'wikiaquiz-moreinfolinks-label' => 'Flere infolenker',
	'wikiaquiz-moreinfoarticle-label' => 'Artikkel',
	'wikiaquiz-moreinfolinktext-label' => 'Lenketekst',
	'wikiaquiz-question-label' => 'Spørsmål',
	'wikiaquiz-image-label' => 'Bilde (valgfritt)',
	'wikiaquiz-explanation-label' => 'Forklaring til svar (valgfritt)',
	'wikiaquiz-quiz-label' => 'Quiz',
	'wikiaquiz-questions-label' => 'Spørsmål',
	'wikiaquiz-answers-label' => 'Svar',
	'wikiaquiz-answer-label' => 'Svar',
	'wikiaquiz-correct-label' => 'Riktig?',
	'wikiaquiz-addnewitem-label' => 'Legg til nytt element',
	'wikiaquiz-cancel-label' => 'Avbryt',
	'wikiaquiz-publish-label' => 'Publiser',
	'wikiaquiz-error-duplicate-quiz' => 'Det finnes allerede en quiz med det navnet.',
	'wikiaquiz-error-duplicate-question' => 'Det finnes allerede et spørsmål med det navnet.',
	'wikiaquiz-error-invalid-question' => 'Spørsmålsteksten er ugyldig.',
	'wikiaquiz-error-invalid-image' => 'Bildet er ugyldig: $1',
	'wikiaquiz-error-missing-answers' => 'Du må angi minst ett svar.',
	'wikiaquiz-error-invalid-correct-answer' => 'Du må angi ett riktig svar.',
	'wikiaquiz-error-invalid-quiz' => 'Quiz-navnet er ugyldig.',
	'wikiaquiz-error-invalid-article' => 'Artikkel-ID ugyldig.',
	'wikiaquiz-error-invalid-article-with-details' => 'Artikkelen er ugyldig: $1',
	'wikiaquiz-game-start-button' => 'Start spillet',
	'wikiaquiz-game-cadence-3' => 'Klar',
	'wikiaquiz-game-cadence-2' => 'Ferdig',
	'wikiaquiz-game-cadence-1' => 'Gå!',
	'wikiaquiz-game-question-label' => 'SPØRSMÅL',
	'wikiaquiz-game-next-button' => 'Neste spørsmål',
	'wikiaquiz-game-finish-button' => 'Fullfør',
	'wikiaquiz-game-correct-label' => 'Riktig! Du rocker.',
	'wikiaquiz-game-incorrect-label' => 'FEIL. Bu.',
	'wikiaquiz-game-congratulations' => 'Godt jobba, $1!',
	'wikiaquiz-game-congratulations-anon' => 'Godt jobba!',
	'wikiaquiz-game-your-score' => 'POENGSUMMEN DIN ER',
	'wikiaquiz-game-continue-button' => 'Fortsett',
	'wikiaquiz-game-thanks' => 'Takk for at du spilte!',
	'wikiaquiz-game-challenge' => 'Utfordre vennene dine til å spille!',
	'wikiaquiz-game-mute' => 'Demp',
	'wikiaquiz-facebook-creative' => 'Kom og spill $1 på {{SITENAME}}',
);

