<?php

$messages = array();

$messages['en'] = array(
	'wikiaquiz-desc' => 'Provides an easy way to create and manage quizzes',
	'wikiaquiz-createquiz-headline' => 'Create Quiz',
	'wikiaquiz-editquiz-headline' => 'Edit Quiz',
	'wikiaquiz-createquizarticle-headline' => 'Create Quiz Question and Answers',
	'wikiaquiz-editquizarticle-headline' => 'Edit Quiz Question and Answers',
	'wikiaquiz-title-label' => 'Title',
	'wikiaquiz-titlescreentext-label' => 'Title screen text', 
	'wikiaquiz-titlescreenimages-label' => 'Title screen images', 
	'wikiaquiz-moreinfoheading-label' => 'More info heading', 
	'wikiaquiz-moreinfolinks-label' => 'More info links',         
	'wikiaquiz-moreinfoarticle-label' => 'Article',     
	'wikiaquiz-moreinfolinktext-label' => 'Link Text',  
	'wikiaquiz-question-label' => 'Question',
	'wikiaquiz-image-label' => 'Image (optional)',
	'wikiaquiz-explanation-label' => 'Answer explanation (optional)',
	'wikiaquiz-quiz-label' => 'Quiz',
	'wikiaquiz-questions-label' => 'Questions',
	'wikiaquiz-answers-label' => 'Answers',
	'wikiaquiz-answer-label' => 'Answer',
	'wikiaquiz-correct-label' => 'Correct?',
	'wikiaquiz-addnewitem-label' => 'Add new item',
	'wikiaquiz-cancel-label' => 'Cancel',
	'wikiaquiz-publish-label' => 'Publish',
	'wikiaquiz-error-duplicate-quiz' => 'A quiz with that name already exists.',
	'wikiaquiz-error-duplicate-question' => 'A question with that name already exists.',
	'wikiaquiz-error-invalid-question' => 'Question text is invalid.',
	'wikiaquiz-error-invalid-image' => 'Image is invalid: $1',
	'wikiaquiz-error-missing-answers' => 'You must provide at least one answer.',
	'wikiaquiz-error-invalid-correct-answer' => 'You must specify one correct answer.',
	'wikiaquiz-error-invalid-quiz' => 'Quiz name is invalid.',
	'wikiaquiz-error-invalid-article' => 'Article ID is invalid.'
	'wikiaquiz-error-invalid-article-with-details' => 'Article is invalid: $1', 
    
	// game itself
	'wikiaquiz-game-start-button' => 'Start Game',
	'wikiaquiz-game-cadence-3' => 'Ready',
	'wikiaquiz-game-cadence-2' => 'Set',
	'wikiaquiz-game-cadence-1' => 'Go!',
	'wikiaquiz-game-question-label' => 'QUESTION',
	'wikiaquiz-game-next-button' => 'Next Question',
	'wikiaquiz-game-finish-button' => 'Finish',
	'wikiaquiz-game-correct-label' => 'Correct! You rock.',
	'wikiaquiz-game-incorrect-label' => 'WRONG. Boo.',
	'wikiaquiz-game-congratulations' => 'Great job, $1!',
	'wikiaquiz-game-congratulations-anon' => 'Great job!',
	'wikiaquiz-game-your-score' => 'YOUR SCORE IS',
	'wikiaquiz-game-continue-button' => 'Continue',
	'wikiaquiz-game-thanks' => 'Thanks for playing!',
	'wikiaquiz-game-challenge' => 'Challenge your friends to play!',
	'wikiaquiz-game-mute' => 'Mute',
	'wikiaquiz-facebook-creative' => 'Come play $1 at {{SITENAME}}',
);

/** Message documentation (Message documentation) */
$messages['qqq'] = array(
	'wikiaquiz-desc' => '{{desc}}',
	'wikiaquiz-createquiz-headline' => 'Headline for Create Quiz Special Page.',
	'wikiaquiz-editquiz-headline' => 'Headline for Edit Quiz Special Page.',
	'wikiaquiz-createquizarticle-headline' => 'Headline for Create QuizArticle Special Page.',
	'wikiaquiz-editquizarticle-headline' => 'Headline for Edit Quiz Article Special Page.',
	'wikiaquiz-title-label' => 'Form Label for Title.',
	'wikiaquiz-titlescreentext-label' => 'Form Label for Title Screen Text.', 
	'wikiaquiz-titlescreentext-label' => 'Form Label for Title Screen Images.', 
	'wikiaquiz-moreinfoheading-label' => 'Form Label for More Info Heading.', 
	'wikiaquiz-moreinfoarticle-label' => 'Form Label for More info Article.',     
	'wikiaquiz-moreinfolinks-label' => 'Form Label for More Info Links.',         
	'wikiaquiz-moreinfolinktext-label' => 'Form Label for More info Link Text.',   
	'wikiaquiz-question-label' => 'Form Label for Question.',
	'wikiaquiz-image-label' => 'Form Label for Image.',
	'wikiaquiz-explanation-label' => 'Form Label for Answer Explanation.',
	'wikiaquiz-quiz-label' => 'Form Label for Quiz.',
	'wikiaquiz-questions-label' => 'Form Label for Questions.',
	'wikiaquiz-answers-label' => 'Form Label for Answers.',
	'wikiaquiz-answer-label' => 'Form Label for Answer.',
	'wikiaquiz-correct-label' => 'Form Label for Correct.',
	'wikiaquiz-addnewitem-label' => 'Special Page text next to button for a new item to a quiz.',
	'wikiaquiz-cancel-label' => 'Cancel button label.',
	'wikiaquiz-publish-label' => 'Create/Edit Quiz button label for confirming changes.',
	'wikiaquiz-error-duplicate-quiz' => 'Error message when user tries to create a quiz that already exists.',
	'wikiaquiz-error-duplicate-question' => 'Error message when user tries to create a question that already exists.',
	'wikiaquiz-error-invalid-question' => 'Error message when question is invalid/empty.',
	'wikiaquiz-error-invalid-image' => 'Error message when image is invalid.',
	'wikiaquiz-error-missing-answers' => 'Error message when no answer given.',
	'wikiaquiz-error-invalid-correct-answer' => 'Error message when no correct answer given.',
	'wikiaquiz-error-invalid quiz' => 'Error message when quiz is invalid.',
	'wikiaquiz-error-invalid article' => 'Error message when article ID is invalid.',
	'wikiaquiz-error-invalid-article-with-details' => 'Error message when article is invalid, with details.',
  	'wikiaquiz-error-invalid article' => 'Error message when article ID is invalid.',
);
