<?php
/**
 * Blogs extension message file
 */

$messages = array();

$messages['en'] = array(
	'createblogpage' => 'Create blog',
	'createbloglistingpage' => 'Create blog listing',
	"create-blog-spam" => "Looks like spam",
	"create-blog-cant-edit" => "Could not perform edit",
	"create-blog-post-category" => 'Blog posts',
	"create-blog-post-category-body" => "This is an automatically generated list of blog posts",
	"create-blog-post-category-log" => "Created category article for blog posts",
	"create-blog-post-recent-listing" => 'Recent posts',
	"create-blog-post-recent-listing-title" => 'Recent posts',
	"create-blog-post-recent-listing-log" => "Created article for recent blog posts",
	'create-blog-post-title' => 'Create a new blog post',
	'create-blog-form-title' => 'What is a blog post?',
	'create-blog-form-post-text' => 'Blog text',
	'create-blog-form-info' => "Blog posts are a great way to share news, opinions, and creative pieces with the community.",
	'create-blog-form-post-title' => 'Blog post title',
	'create-blog-empty-title-error' => 'Title required',
	'create-blog-empty-post-error' => 'Post body is empty',
	'create-blog-empty-article' => "\n",
	'create-blog-empty-article-log' => "Created article for blog listing",
	'create-blog-invalid-title-error' => 'Invalid title',
	'create-listing-confirm-info' => 'Copy and paste the following code:',
	'create-blog-no-login' => 'Not logged in',
	'create-blog-login-required' => 'You must be [{{fullurl:Special:Signup|$1}} logged in] to create blog posts or listings.',
	'create-blog-categories-title' => 'Add this blog post to these categories (click to select)',
	'create-blog-categories-textinput' => 'Add a new category',
	'create-blog-categories-submit' => 'Submit',
	'create-blog-save' => 'Save page',
	'create-blog-preview' => 'Show preview',
	'create-blog-updated' => 'Blog post created or updated.',
	'create-blog-permission-denied' => 'Error while saving blog page: Permission denied',
	'create-blog-article-already-exists' => 'Blog post with that name already exists, please select different name',
	'create-blog-listing-title' => 'Create a new blog listing page',
	'create-blog-listing-form-title' => 'What is a blog listing page?',
	'create-blog-listing-form-info' => 'Blog listing pages are used to aggregate blog listings from different authors together onto a single page.
Create blog listing pages for categories such as "Barrack Obama", "Fan Fiction", or even combine multiple categories.',
	'create-blog-listing-page-title' => 'Blog listing page title',
	'create-blog-listing-preview' => 'Preview',
	'create-blog-listing-authors' => 'Get blog posts created by these authors (separated by commas)',
	'create-blog-listing-blog-post-categories-title' => 'Get blog posts from these categories',
	'create-blog-listing-page-categories-title' => 'Add this blog listing page to these categories',
	'create-blog-listing-matches' => 'Matches',
	'create-blog-listing-matches-calculate' => 'Calculate',
	'create-blog-listing-matches-recalculate' => 'Re-calculate',
	'create-blog-listing-matches-info' => 'matching blog {{PLURAL:$1|post|posts}} found',
	'create-blog-listing-sortby' => 'Sort by',
	'create-blog-listing-sortby-date' => 'Most recent',
	'create-blog-listing-sortby-author' => 'Author',
	'create-blog-listing-output-as-box' => 'Generate code for copying and pasting',
	'create-blog-listing-output-as-page' => 'Create listing as new page',
	'create-blog-listing-tag-format-not-recognized-on-page' => 'Blog listing tag not recognized on page',
	'blog-header' => "Blog articles in category \"$1\"",
	'blog-subheader' => "{{PLURAL:$1|There is one blog post|The following $1 blog articles are}} in this category.",
	'blog-subheader-all' => "{{PLURAL:$1|There is one blog article in this category|The following $1 blog articles are in this category, out of $2 total.}}",
	'blog-invalidparam' => "Unknown parameter '$1' is ignored. Please use one of available parameters: <code>$2</code>.",
	'blog-emptyparam' => "Name of parameter cannot be empty",
	'blog-defaulttitle' => "Blogs",
	'blog-continuereading' => "Continue reading &raquo;",
	'blog-readfullpost' => "Read full post",
	'blog-olderposts' => "Older posts",
	'blog-newerposts' => "Newer posts",
	'blog-nbrcomments' => "{{PLURAL:$1|One comment|$1 comments}}",
	'blog-nopostfound' => "No posts found.",
	'blog-writeone' => "Write one!",
	'blog-empty-user-blog' => "This user has not written any blog posts yet!",
	"blog-last-edited" => "<strong>Last edited:</strong> $1",
	"blog-added" => "added",
	"blog-page" => "Blog",
	"blog-zero-comments" => "No comments yet!",
	"blog-comment-post" => "Post comment",
	"blog-comments" => "Comments",
	"blog-rc-comments" => "Blog comments",
	"blog-comments-new" => "New comment in blog",
	"blog-comments-save" => "Save comment in blog",
	"blog-comments-label" => "Commenting",
	"blog-voting-label" => "Voting",
	"blog-comments-info" => "This box uses wikitext-style input",
	"blog-comments-login" => "<a href=\"$1\">Log in</a> to comment",
	"blog-comments-dsc" => "Newest first",
	"blog-comments-asc" => "Newest last",
	"blog-comments-anonymous" => "Anonymous user",
	"blog-comment-delete" => "delete",
	"blog-comment-hide" => "hide",
	"blog-comment-unhide" => "unhide",
	"blog-comment-history" => "history",
	"blog-comment-edit" => "edit",
	"blog-comment-error" => "Comment could not be saved",
	"blog-comment-cannot-add" => "You cannot add comment to blog.",
	"blog-avatar-defaults" => "Avatar.jpg",
	"blug-cut-sign" => "(…)",
	'blog-avatar-talk' => "talk",
	'blog-avatar-contrib' => "contrib",
	'blog-avatar-preferences-title' => "Avatar",
	"blog-page-rate" => "Rate this article:",
	"blog-create-post-label" => "Create blog post",
	"blog-create-label" => "Create blog article",
	"blog-create-next-label" => "Create new blog article",
	"blog-create-listing-label" => "Create blog listing",
	"blog-refresh-label" => "Refresh",
	"blog-widgets-label" => "Widget dashboard",
	"blog-listing-zero-self" => "",
	"blog-listing-zero-other" => "This user has not written any blog posts yet!",
	"blog-listing-created" => "Blog listing page created",
	"blog-userblog" => "$1's blog",
	"blog-fromsitename" => "From $1",
	"blogs-reportproblem" => "Report problem",
	"blogs-comment-hidden" => "Comment hidden.",
	"right-blog-comments-toggle" => "Permission for toggling comments on blog articles",
	"right-blog-comments-delete" => "Permission for deleting comments on blog articles",
	"right-blog-articles-edit" => "Permission for editing blog articles",
	"blogs-undeleted-comment" => "Undeleted comment for blog page $1",
	"blogs-recent-url" => "Blog:Recent_posts",
	"blogs-recent-url-text" => "Recent blog posts",
	"blog-desc" => "Blog articles",
	"blog-movepage-badtitle" => "Invalid blog post title.",
);

/** Message documentation (Message documentation)
 * @author EugeneZelenko
 * @author Siebrand
 */
$messages['qqq'] = array(
	'create-blog-listing-matches-info' => 'Looks like this message may have a leading number. Please check. If so, integrate in message.',
	'blog-last-edited' => 'If $1 is a time stamp, split date and time to $2 and $3.',
	'blog-comment-delete' => '{{Identical|Delete}}',
);

/** Afrikaans (Afrikaans)
 * @author Naudefj
 */
$messages['af'] = array(
	'createblogpage' => "Skep 'n Blog",
	'create-blog-spam' => 'Lyk soos spam',
	'create-blog-empty-title-error' => 'Titel is verpligtend',
	'create-blog-empty-post-error' => 'Die inhoud van die boodskap is leeg',
	'create-blog-invalid-title-error' => 'Ongeldige titel',
	'create-blog-no-login' => 'Nie aangeteken  nie',
	'create-blog-categories-textinput' => "Voeg 'n nuwe kategorie by",
	'create-blog-categories-submit' => 'Dien in',
	'create-blog-save' => 'Stoor bladsy',
	'create-blog-preview' => 'Wys voorskou',
	'create-blog-listing-preview' => 'Voorskou',
	'create-blog-listing-matches' => 'Resultate',
	'create-blog-listing-matches-calculate' => 'Bereken',
	'create-blog-listing-matches-recalculate' => 'Herbereken',
	'create-blog-listing-sortby' => 'Sorteer volgens',
	'create-blog-listing-sortby-date' => 'Mees onlangse',
	'create-blog-listing-sortby-author' => 'Outeur',
	'blog-defaulttitle' => 'Blogs',
	'blog-olderposts' => 'Ouer boodskappe',
	'blog-newerposts' => 'Nuwer boodskappe',
	'blog-nbrcomments' => '$1 {{PLURAL:$1|opmerking|opmerkings}}',
	'blog-nopostfound' => 'Geen inskrywings gevind nie.',
	'blog-writeone' => 'Skryf een!',
	'blog-added' => 'bygevoeg',
	'blog-page' => 'Blog',
	'blog-zero-comments' => 'Nog geen opmerkings nie.',
	'blog-comments' => 'Opmerkings',
	'blog-comments-label' => 'Lewer kommentaar',
	'blog-comments-login' => 'U moet <a href="$1">aanteken</a> alvorens u opmerkings kan plaas',
	'blog-comments-dsc' => 'Nuutste eerste',
	'blog-comments-asc' => 'Nuutste onderaan',
	'blog-comment-delete' => 'skrap',
	'blog-comment-hide' => 'versteek',
	'blog-comment-unhide' => 'wys',
	'blog-comment-history' => 'geskiedenis',
	'blog-comment-edit' => 'wysig',
	'blog-avatar-defaults' => 'Avatar.jpg',
	'blog-avatar-talk' => 'bespreek',
	'blog-avatar-contrib' => 'bydraes',
	'blog-avatar-preferences-title' => 'Avatar',
	'blog-page-rate' => 'Beoordeel hierdie artikel:',
	'blog-refresh-label' => 'Verfris',
	'blog-userblog' => '$1 se blog',
	'blog-fromsitename' => 'Vanaf $1',
	'blogs-reportproblem' => 'Rapporteer probleem',
);

/** Belarusian (Taraškievica orthography) (Беларуская (тарашкевіца))
 * @author EugeneZelenko
 */
$messages['be-tarask'] = array(
	'create-blog-save' => 'Захаваць старонку',
	'blog-comment-delete' => 'выдаліць',
);

/** Bulgarian (Български) */
$messages['bg'] = array(
	'create-blog-categories-textinput' => 'Добавяне на нова категория',
);

/** Breton (Brezhoneg)
 * @author Y-M D
 */
$messages['br'] = array(
	'createblogpage' => 'Krouiñ ar blog',
	'create-blog-form-post-text' => 'Testenn ar blog',
	'create-blog-empty-title-error' => "Ezhomm 'zo eus un titl",
	'create-blog-invalid-title-error' => 'Titl fall',
	'create-blog-save' => 'Enrollañ ar bajenn',
	'create-blog-listing-preview' => 'Rakwelet',
	'create-blog-listing-matches-calculate' => 'Jediñ',
	'create-blog-listing-sortby-date' => 'Neveshañ',
	'create-blog-listing-sortby-author' => 'Oberer',
	'blog-defaulttitle' => 'Blogoù',
	'blog-writeone' => 'Skrivañ unan !',
	'blog-added' => 'ouzhpennet',
	'blog-page' => 'Blog',
	'blog-comments' => 'Evezhiadennoù',
	'blog-comment-delete' => 'dilemel',
	'blog-comment-hide' => 'kuzhañ',
	'blog-comment-edit' => 'kemmañ',
	'blog-userblog' => 'Blog $1',
);

/** German (Deutsch) */
$messages['de'] = array(
	'createblogpage' => 'Erstelle Blog-Beitrag',
	'createbloglistingpage' => 'Erstelle Blog-Aggregationsseite',
	'create-blog-spam' => 'Tut uns leid, aber deine Bearbeitung konnte nicht gespeichert werden.',
	'create-blog-post-category' => 'Blog-Beitrag',
	'create-blog-post-title' => 'Neuen Blog-Beitrag erstellen',
	'create-blog-form-title' => 'Was ist ein Blog-Beitrag?',
	'create-blog-form-post-text' => 'Text deines Beitrags',
	'create-blog-form-info' => 'Blog-Beiträge sind die beste Möglichkeit um Inhalte zu verfassen, die von anderen nicht bearbeiten werden sollen. Blog-Beiträge können anhand ihrer Kategorien mit Hilfe einer Blog-Aggregationsseite zusammengefasst werden. Du kannst bei deinen Beiträgen entscheiden, ob sie von anderen Nutzern bewertet und kommentiert werden dürfen.',
	'create-blog-form-post-title' => 'Überschrift',
	'create-blog-empty-title-error' => 'Bitte gib eine Überschrift an!',
	'create-blog-empty-post-error' => 'Dein Beitrag enthält keinen Text.',
	'create-blog-invalid-title-error' => 'Ungültiger Titel',
	'create-listing-confirm-info' => 'Kopiere den folgenden Code:',
	'create-blog-no-login' => 'Abgemeldet',
	'create-blog-login-required' => 'Du musst <span class="plainlinks">[{{fullurl:Special:Signup|$1}} angemeldet sein]</span> um einen Blog-Beitrag zu verfassen.',
	'create-blog-categories-title' => 'Füge diesen Beitrag zu den folgenden Kategorien hinzu (anklicken):',
	'create-blog-categories-textinput' => 'Neue Kategorie hinzufügen',
	'create-blog-categories-submit' => 'Hinzufügen',
	'create-blog-save' => 'Beitrag speichern',
	'create-blog-preview' => 'Vorschau',
	'create-blog-updated' => 'Blog-Beitrag erstellt oder verändert',
	'create-blog-article-already-exists' => 'Es existiert bereits ein Blog-Beitrag mit dem gleichen Namen - bitte wähle einen anderen.',
	'create-blog-listing-title' => 'Neue Blog-Aggregationsseite erstellen',
	'create-blog-listing-form-title' => 'Was ist eine Blog-Aggregationsseite?',
	'create-blog-listing-form-info' => 'Mit Blog-Aggregationsseiten kann man Blog-Beiträge von verschiedenen Autoren auf einer einzelnen Seite zusammenfassen. So kannst du z.B. Themenseiten über "Barrack Obama", "Buchvorstellungen" oder auch über mehrere verschiedene Kategorien erstellen.',
	'create-blog-listing-page-title' => 'Überschrift Blog-Aggregationsseite',
	'create-blog-listing-preview' => 'Vorschau',
	'create-blog-listing-authors' => 'Zeige Blog-Beiträge von diesen Autoren (getrennt durch Komma)',
	'create-blog-listing-blog-post-categories-title' => 'Zeige Blog-Beiträge aus diesen Kategorien:',
	'create-blog-listing-page-categories-title' => 'Füge diese Blog-Aggregationsseite den folgenden Kategorien hinzu:',
	'create-blog-listing-matches' => 'Treffer',
	'create-blog-listing-matches-calculate' => 'Suchen',
	'create-blog-listing-matches-recalculate' => 'Erneut suchen',
	'create-blog-listing-matches-info' => 'passende Beiträge gefunden',
	'create-blog-listing-sortby' => 'Sortiert nach',
	'create-blog-listing-sortby-date' => 'Datum/Zeit',
	'create-blog-listing-sortby-author' => 'Autor',
	'create-blog-listing-output-as-box' => 'Code zum Einfügen generieren',
	'create-blog-listing-output-as-page' => 'Neue Blog-Aggregationsseite erstellen',
	'blog-header' => 'Blog-Beiträge in der Kategorie "$1"',
	'blog-subheader' => 'Die folgenden $1 Blog-Beiträge sind in dieser Kategorie.',
	'blog-subheader-all' => 'Die folgenden $1 Blog-Beiträge sind in dieser Kategorie (von insgesamt $2).',
	'blog-invalidparam' => "Unbekannter Parameter '$1' wird ignoriert. Bitte benutze einen der folgenden Parameter: <code>$2</code>.",
	'blog-emptyparam' => 'Parameter-Name kann nicht leer sein.',
	'blog-continuereading' => 'Weiterlesen &raquo;',
	'blog-readfullpost' => 'Ganzen Beitrag lesen',
	'blog-olderposts' => 'Ältere Beiträge',
	'blog-newerposts' => 'Neuere Beiträge',
	'blog-nbrcomments' => '$1 Kommentare',
	'blog-nopostfound' => 'Keine Beiträge gefunden',
	'blog-writeone' => 'Beitrag verfassen!',
	'blog-empty-user-blog' => "Dieser Benutzer hat noch keine Blog-Beiträge verfasst! ''(Um einen Blog-Beitrag zu schreiben, besuche [[Special:CreateBlogPage]].)''",
	'blog-last-edited' => '<strong>Zuletzt bearbeitet:</strong> $1',
	'blog-added' => 'kommentiert',
	'blog-zero-comments' => 'Noch keine Kommentare!',
	'blog-comment-post' => 'Kommentieren',
	'blog-comments' => 'Kommentare',
	'blog-comments-new' => 'Neuer Blog-Kommentar',
	'blog-comments-label' => 'Kommentare',
	'blog-voting-label' => 'Bewertung',
	'blog-comments-info' => 'Du kannst bei der Eingabe Wiki-Syntax benutzen.',
	'blog-comments-login' => 'Zum Kommentieren <a href="$1">anmelden</a>.',
	'blog-comments-dsc' => 'Neue Beiträge oben',
	'blog-comments-asc' => 'Neue Beiträge unten',
	'blog-comments-anonymous' => 'Unangemeldeter Benutzer',
	'blog-comment-delete' => 'löschen',
	'blog-comment-hide' => 'verbergen',
	'blog-comment-unhide' => 'wiederherstellen',
	'blog-comment-error' => 'Dein Kommentar konnte nicht gespeichert werden.',
	'blog-comment-cannot-add' => 'Du kannst keine Kommentare zum Blog hinzufügen.',
	'blog-avatar-defaults' => 'Avatar.jpg
Avatar2.jpg
Avatar3.jpg
Avatar4.jpg
Avatar5.jpg
Avatar6.jpg',
	'blog-avatar-talk' => 'Diskussion',
	'blog-avatar-contrib' => 'Beiträge',
	'blog-page-rate' => 'Bewerte diesen Beitrag',
	'blog-create-post-label' => 'Blog-Beitrag erstellen',
	'blog-create-label' => 'Blog-Beitrag erstellen',
	'blog-create-next-label' => 'Neuen Blog-Beitrag erstellen',
	'blog-create-listing-label' => 'Blog-Aggregationsseite erstellen',
	'blog-refresh-label' => 'Aktualisieren',
	'blog-widgets-label' => 'Widget-Verwaltung',
	'blog-listing-zero-other' => 'Dieser Benutzer hat noch keine Blog-Beiträge verfasst!',
	'blog-listing-created' => 'Blog-Aggregationsseite erstellt',
	'blog-userblog' => 'Blog von $1',
	'blog-fromsitename' => 'aus $1',
	'blogs-reportproblem' => 'Problem melden',
	'blogs-comment-hidden' => 'Ausgeblendeter Kommentar',
	'right-blog-comments-toggle' => 'Verstecken von Kommentaren in Blog-Artikeln',
	'right-blog-comments-delete' => 'Löschen von Kommentaren in Blog-Artikeln',
	'right-blog-articles-edit' => 'Editieren von Blog-Artikel',
	'blogs-undeleted-comment' => 'Kommentar zu Blog-Beitrag $1 wiederhergestellt.',
	'blogs-recent-url-text' => 'Letzte Blog-Beiträge',
);

/** Spanish (Español)
 * @author Peter17
 */
$messages['es'] = array(
	'createblogpage' => 'Crear blog',
	'createbloglistingpage' => 'Crear lista de blogs',
	'create-blog-spam' => 'Parece spam',
	'create-blog-cant-edit' => 'No se pudo realizar la edición',
	'create-blog-post-category' => 'Entradas',
	'create-blog-post-category-body' => 'Esta lista de blogs se genera automáticamente',
	'create-blog-post-category-log' => 'Categoría de artículos para entradas de blog',
	'create-blog-post-recent-listing' => 'Entradas recientes',
	'create-blog-post-recent-listing-title' => 'Entradas recientes',
	'create-blog-post-recent-listing-log' => 'Creado artículo para las entradas de blog recientes',
	'create-blog-post-title' => 'Crear nueva entrada',
	'create-blog-form-title' => '¿Qué es una entrada de blog?',
	'create-blog-form-post-text' => 'Contenido de la entrada',
	'create-blog-form-info' => 'Las entradas de blog son la mejor forma de escribir cualquier cosa que no quieres que sea editado por la comunidad.
Las entradas de blog pueden ser agregadas a una página con una lista de blogs basada en las etiquetas de las entradas. Puedes elegir si quieres permitir que se vote o se comente tu entrada.',
	'create-blog-form-post-title' => 'Título de la entrada',
	'create-blog-empty-title-error' => 'Título requerido',
	'create-blog-empty-post-error' => 'El contenido de la entrada está vacío',
	'create-blog-empty-article-log' => 'Artículo creado para la lista de blogs',
	'create-blog-invalid-title-error' => 'Título inválido',
	'create-listing-confirm-info' => 'Copiar y pegar el siguiente código:',
	'create-blog-no-login' => 'No identificado',
	'create-blog-login-required' => 'Debes estar <span class="plainlinks">[{{fullurl:Special:Signup|$1}} identificado/a]</span> para crear una entrada o una lista de blogs.',
	'create-blog-categories-title' => 'Añadir esta entrada de blog a estas categorías (haz clic para seleccinarlas)',
	'create-blog-categories-textinput' => 'Añadir una nueva categoría',
	'create-blog-categories-submit' => 'Aceptar',
	'create-blog-save' => 'Grabar la página',
	'create-blog-preview' => 'Mostrar previsualización',
	'create-blog-updated' => 'Creada entrada de blog o actualizada.',
	'create-blog-permission-denied' => 'Error mientras se guardaba la página del blog: Permisos Denegados',
	'create-blog-article-already-exists' => 'Ya existe una entrada en el blog con este nombre, por favor elige un nombre diferente',
	'create-blog-listing-title' => 'Crear una nueva página con una lista de blogs',
	'create-blog-listing-form-title' => '¿Qué es una lista de blogs?',
	'create-blog-listing-form-info' => 'Las listas de blogs son usadas para agregar entradas de diferentes autores en una sola página.
Crea páginas de listas de blogs para categorías como "Obama", "Humor", o varias categorías a la vez.',
	'create-blog-listing-page-title' => 'Título de la lista de blogs',
	'create-blog-listing-preview' => 'Previsualizar',
	'create-blog-listing-authors' => 'Obtener las entradas creadas por estos autores (separados por comas)',
	'create-blog-listing-blog-post-categories-title' => 'Obtener las entradas de estas categorías',
	'create-blog-listing-page-categories-title' => 'Añadir esta lista de blogs a estas categorías',
	'create-blog-listing-matches' => 'Marcados',
	'create-blog-listing-matches-calculate' => 'Calcular',
	'create-blog-listing-matches-recalculate' => 'Recalcular',
	'create-blog-listing-matches-info' => 'marcando la(s) entrada(s) encontrada(s)',
	'create-blog-listing-sortby' => 'Clasificar por',
	'create-blog-listing-sortby-date' => 'Más recientes',
	'create-blog-listing-sortby-author' => 'Autor',
	'create-blog-listing-output-as-box' => 'Generar un código para copiar y pegar',
	'create-blog-listing-output-as-page' => 'Crear lista en una página nueva',
	'create-blog-listing-tag-format-not-recognized-on-page' => 'Etiqueta de lista de blogs no reconocida',
	'blog-header' => 'Entradas de blogs en la categoría "$1"',
	'blog-subheader' => 'Las siguientes $1 entradas de blog están en esta categoría.',
	'blog-subheader-all' => 'Las siguientes $1 entradas de blog están en esta categoría, de $2 en total.',
	'blog-invalidparam' => "Parámetro desconocido '$1' ignorado. Por favor, usa uno de los parámetros disponibles: $2.",
	'blog-emptyparam' => 'El nombre del parámetro no puede estar vacío',
	'blog-defaulttitle' => 'Blogs',
	'blog-continuereading' => 'Continúa leyendo »',
	'blog-readfullpost' => 'Leer entrada completa',
	'blog-olderposts' => 'Antiguas entradas',
	'blog-newerposts' => 'Nuevas entradas',
	'blog-nbrcomments' => '$1 comentarios',
	'blog-nopostfound' => 'Entradas no encontradas',
	'blog-writeone' => '¡Escribe uno!',
	'blog-empty-user-blog' => "¡Este usuario aún no ha escrito ninguna entrada en su blog! ''(Nota: Para escribir una entrada en su blog, visita [[Special:CreateBlogPage]].)''",
	'blog-last-edited' => "'''Última edición:''' $1",
	'blog-page' => 'Blog',
	'blog-zero-comments' => '¡No hay comentarios aún!',
	'blog-comment-post' => 'Dejar comentario',
	'blog-comments' => 'Comentarios',
	'blog-comments-new' => 'Nuevo comentario en el blog',
	'blog-comments-label' => 'Comentarios',
	'blog-voting-label' => 'Votación',
	'blog-comments-info' => 'Usa esta caja para dejar un comentario, puedes darle estilo de wikitexto',
	'blog-comments-login' => '<a href="$1">Identifícate</a> para dejar un comentario',
	'blog-comments-dsc' => 'Nuevos comentarios al principio',
	'blog-comments-asc' => 'Nuevos comentarios al final',
	'blog-comments-anonymous' => 'Usuario anónimo',
	'blog-comment-delete' => '(borrar)',
	'blog-comment-hide' => '(ocultar)',
	'blog-comment-unhide' => '(mostrar)',
	'blog-comment-history' => '(Historial)',
	'blog-comment-edit' => '(editar)',
	'blog-comment-error' => 'El comentario no pudo ser guardado',
	'blog-comment-cannot-add' => 'No puedes añadir un comentario al blog.',
	'blog-avatar-defaults' => 'Avatar.jpg
Avatar2.jpg
Avatar3.jpg
Avatar4.jpg
Avatar5.jpg
Avatar6.jpg',
	'blog-avatar-talk' => 'discusión',
	'blog-avatar-contrib' => 'contrib',
	'blog-avatar-preferences-title' => 'Avatar',
	'blog-page-rate' => 'Valora esta entrada:',
	'blog-create-post-label' => 'Crear nueva entrada',
	'blog-create-label' => 'Crear una entrada',
	'blog-create-next-label' => 'Crea nueva entrada de blog',
	'blog-create-listing-label' => 'Crear una lista de blogs',
	'blog-refresh-label' => 'Actualizar',
	'blog-listing-zero-other' => '¡Este usuario aún no ha escrito ninguna entrada en su blog!',
	'blog-userblog' => 'Blog de $1',
	'blog-fromsitename' => 'De $1',
	'blogs-reportproblem' => 'Informar sobre un problema',
	'blogs-comment-hidden' => 'Comentario oculto',
	'blogs-undeleted-comment' => 'Comentario no borrado para la página del blog $1',
	'blogs-recent-url-text' => 'Entradas de Blog recientes',
);

/** Persian (فارسی) */
$messages['fa'] = array(
	'create-blog-post-category' => 'پست‌های وبلاگ',
	'create-blog-no-login' => 'به سیستم وارد نشده‌اید',
	'create-blog-login-required' => 'برای ایجاد پست جدید در وبلاگ باید [[Special:Signup|به سیستم وارد شوید]]',
	'blog-header' => 'پست‌های وبلاگ واقع در ردۀ "$1"',
	'blog-subheader' => '$1 از پست‌های ذیل وبلاگ در این رده قرار دارند.',
	'blog-subheader-all' => 'از میان $2 پست‌های وبلاگ، $1 آن‌ها در این رده قرار دارند.',
	'blog-invalidparam' => "پارامتر نامعلوم '$1' نادیده گرفته‌شد. لطفا از یکی از پارامترهای در دسترس استفاده کنید: <code>$2</code>",
	'blog-emptyparam' => 'نام پارامتر نمی تواند خالی باشد',
	'blog-defaulttitle' => 'وبلاگ‌ها',
	'blog-continuereading' => 'ادامه مطالب &raquo;',
	'blog-readfullpost' => 'نمایش کامل پست',
	'blog-olderposts' => 'پست‌های قدیمی‌تر',
	'blog-newerposts' => 'پست‌های جدیدتر',
	'blog-nbrcomments' => '$1 نظر',
	'blog-nopostfound' => 'هیچ پستی یافت نشد.',
	'blog-writeone' => 'یک متن جدید بنویسید!',
	'blog-empty-user-blog' => 'این کاربر هنوز پستی در وبلاگ خود ننوشته‌است!',
	'blog-last-edited' => '<strong>آخیرین ویرایش:</strong> $1',
	'blog-page' => 'وبلاگ',
	'blog-zero-comments' => 'هیچ نظری نوشته نشده است!',
	'blog-comment-post' => 'ارسال نظر',
	'blog-comments' => 'نظرات',
	'blog-voting-label' => 'رای‌گیری',
	'blog-comments-login' => 'برای نظر دادن <a href="$1">وارد سیستم شوید</a>.',
	'blog-comments-anonymous' => 'کاربر گمنام',
	'blog-comment-delete' => 'حذف',
	'blog-comment-hide' => 'نهفتن',
	'blog-comment-unhide' => 'نمایش',
	'blog-comment-history' => 'تاریخچه',
	'blog-avatar-talk' => 'صفحۀ بحث کاربر',
	'blog-avatar-contrib' => 'مشارکت‌ها',
	'blog-page-rate' => 'به این مقاله رأی مثبت دهید:',
	'blog-create-post-label' => 'ایجاد پست جدید',
	'blog-create-label' => 'ایجاد پست جدید',
	'blog-widgets-label' => 'جعبۀ ابزار',
	'blog-listing-zero-other' => 'این کاربر هنوز پست جدیدی در وبلاگ خود ننوشته‌است!',
	'blog-userblog' => 'وبلاگ $1',
	'blog-fromsitename' => 'از $1',
	'blogs-reportproblem' => 'گزارش اشکال',
	'blogs-comment-hidden' => 'نظر پنهان شده‌است.',
	'blogs-undeleted-comment' => 'نظر برای صفحۀ وبلاگ $1 احیاء شد',
	'blogs-recent-url-text' => 'پست‌های اخیر وبلاگ',
);

/** Finnish (Suomi)
 * @author Crt
 */
$messages['fi'] = array(
	'createblogpage' => 'Luo blogi',
	'createbloglistingpage' => 'Luo blogilista',
	'create-blog-spam' => 'Vaikuttaa roskalta',
	'create-blog-cant-edit' => 'Muokkausta ei suoritetuttu',
	'create-blog-post-category' => 'Blogiartikkelit',
	'create-blog-post-category-body' => 'Tämä on automaattisesti tehty lista blogiartikkeleista',
	'create-blog-post-category-log' => 'Tehty luokaksi blogiartikkeleille',
	'create-blog-post-recent-listing' => 'Tuoreimmat artikkelit',
	'create-blog-post-recent-listing-title' => 'Tuoreimmat artikkelit',
	'create-blog-post-recent-listing-log' => 'Created article for recent blog posts',
	'create-blog-post-title' => 'Luo uusi blogiartikkeli',
	'create-blog-form-title' => 'Mikä on blogiartikkeli?',
	'create-blog-form-post-text' => 'Blogiteksti',
	'create-blog-form-info' => 'Blogiartikkelit ovat paras tapa kirjoittaa tekstiä, jota koko yhteisö ei pääse muokkaamaan.
Blogiartikkeleita voidaan luokitella listasivuille blogiartikkelin tunnisteiden mukaan. Voit sallia arvostelun ja kommentoinnin blogiartikkeli kohtaisesti.',
	'create-blog-form-post-title' => 'Blogiartikkelin otsikko',
	'create-blog-empty-title-error' => 'Otsikko vaaditaan',
	'create-blog-empty-post-error' => 'Blogiartikkeli on viallinen',
	'create-blog-empty-article-log' => 'Artikkeli on tehty blogiartikkeleille',
	'create-blog-invalid-title-error' => 'Virheellinen otsikko',
	'create-listing-confirm-info' => 'Kopioi ja liitä seuraava koodi:',
	'create-blog-no-login' => 'Et ole kirjautunut sisään.',
	'create-blog-login-required' => 'Sinun täytyy <span class="plainlinks">[{{fullurl:Special:Signup|$1}} kirjautua sisän]</span> kirjoittaaksesi blogiartikkeleita tai listataksesi niitä.',
	'create-blog-categories-title' => 'Lisää tämä blogiartikkeli seuraaviin luokkiin (napsauta valitaksesi)',
	'create-blog-categories-textinput' => 'Lisää uusi luokka',
	'create-blog-categories-submit' => 'Lähetä',
	'create-blog-save' => 'Tallenna sivu',
	'create-blog-preview' => 'Esikatsele',
	'create-blog-updated' => 'Blogiartikkeli pävitetty tai lisätty.',
	'create-blog-permission-denied' => 'Virhe tallentaessa blogisivua: Oikeus peruttu',
	'create-blog-article-already-exists' => 'Blogiartikkelin nimi on varattu.Ole hyvä ja vaihda nimi',
	'create-blog-listing-title' => 'Luo uusi blogilista',
	'create-blog-listing-form-title' => 'Mikä on blogilista?',
	'create-blog-listing-form-info' => 'Blogilistoja käytetään listaamaan eri kirjoittajien artikkeleita samalle sivulle.
Luo blogilistalle sivuja luokkiin, kuten "Barrack Obama", "Fan Fiction" tai voit jopa yhdistää useita luokkia.',
	'create-blog-listing-page-title' => 'Blogilistan otsikko',
	'create-blog-listing-preview' => 'Esikatsele',
	'create-blog-listing-authors' => 'Hae tämän kirjoittajan blogiartikkelit (pilkuilla eroteltuina)',
	'create-blog-listing-blog-post-categories-title' => 'Hae blogiartikkelit näistä luokista',
	'create-blog-listing-page-categories-title' => 'Lisää tämä blogi listalle näihin luokkiin',
	'create-blog-listing-matches' => 'Täsmää',
	'create-blog-listing-matches-calculate' => 'Laske',
	'create-blog-listing-matches-recalculate' => 'Laske uudelleen',
	'create-blog-listing-matches-info' => 'Vastaa löydettyjä blogiartikkeleita',
	'create-blog-listing-sortby' => 'Lajittele',
	'create-blog-listing-sortby-date' => 'Viimeisimmät',
	'create-blog-listing-sortby-author' => 'Kirjoittaja',
	'create-blog-listing-output-as-box' => 'Luo koodi kopioitavaksi ja liitettäväksi',
	'create-blog-listing-output-as-page' => 'Luo uusi lista',
	'create-blog-listing-tag-format-not-recognized-on-page' => 'Avainsanaa ei tunnisteta blogilistalla',
	'blog-header' => 'Blogiartikkelit, jotka ovat luokassa"$1"',
	'blog-subheader' => 'Seuraavat $1 blogiartikkelit ovat tässä luokassa.',
	'blog-subheader-all' => 'Seuraavat $1 ovat tässä luokassa, poissa $2 koko tuloksista.',
	'blog-invalidparam' => "Tuntematon parametri '$1' ohitetaan. Ole hyvä ja käytä yhtä seuraavaa saatavilla olevaa parametriä: <code>$2</code>.",
	'blog-emptyparam' => 'Parametrin nimi ei voi olla tyhjä',
	'blog-defaulttitle' => 'Blogit',
	'blog-continuereading' => 'Jatka lukemista &raquo;',
	'blog-readfullpost' => 'Lue loppuun',
	'blog-olderposts' => 'Vanhemmat artikkelit',
	'blog-newerposts' => 'Uudemmat artikkelit',
	'blog-nbrcomments' => '{{PLURAL:$1|Yksi kommentti|$1 kommenttia}}',
	'blog-nopostfound' => 'Artikkeleita ei löytynyt.',
	'blog-writeone' => 'Kirjoita yksi!',
	'blog-empty-user-blog' => 'Tämä käyttäjä ei ole kirjoittanut yhtäään blogiartikkelia!',
	'blog-last-edited' => '<strong>Viimeksi muokannut:</strong> $1',
	'blog-page' => 'Blogi',
	'blog-zero-comments' => 'Ei kommentteja vielä!',
	'blog-comment-post' => 'Lähetä kommentti',
	'blog-comments' => 'Kommentit',
	'blog-comments-new' => 'Blogin uudet kommentit',
	'blog-comments-label' => 'Kommentointi',
	'blog-voting-label' => 'Arvostelu',
	'blog-comments-info' => 'Tämä laatikko käyttää wikitext-tyylin syöttöä',
	'blog-comments-login' => '<a href="$1">Kirjaudu sisään</a> kommetoidaksesi',
	'blog-comments-dsc' => 'Uusimmat ensin',
	'blog-comments-asc' => 'Uusimmat viimeisenä',
	'blog-comments-anonymous' => 'Anonyymi käyttäjä',
	'blog-comment-delete' => 'poista',
	'blog-comment-hide' => 'piilota',
	'blog-comment-unhide' => 'näytä',
	'blog-comment-history' => 'historiasta',
	'blog-comment-edit' => 'muokkaa',
	'blog-comment-error' => 'Kommenttia ei tallennettu',
	'blog-comment-cannot-add' => 'Et voi lähettää kommentteja tähän blogiin.',
	'blog-avatar-defaults' => 'Avatar.jpg',
	'blug-cut-sign' => '(…)',
	'blog-avatar-talk' => 'keskustelu',
	'blog-avatar-contrib' => 'muokkaus',
	'blog-avatar-preferences-title' => 'Avatar',
	'blog-page-rate' => 'Arvostele artikkeli:',
	'blog-create-post-label' => 'Luo blogiartikkeli',
	'blog-create-label' => 'Luo blogiartikkeli',
	'blog-create-next-label' => 'Luo uusi blogiartikkeli',
	'blog-create-listing-label' => 'Luo blogilista',
	'blog-refresh-label' => 'Päivitä',
	'blog-widgets-label' => 'Vimpaimien hallinta',
	'blog-listing-zero-other' => 'Tämä käyttäjä ei ole vielä kirjoittanut yhtään blogimerkintää!',
	'blog-userblog' => 'Käyttäjän $1 blogi',
	'blog-fromsitename' => 'Tuotu $1',
	'blogs-reportproblem' => 'Raportoi ongelmasta',
	'blogs-comment-hidden' => 'Kommentti piilotettu.',
	'right-blog-comments-toggle' => 'Oikeus hyväksyä blogikommentteja',
	'right-blog-comments-delete' => 'Oikeus poistaa kommentteja blogiartikkeleista',
	'right-blog-articles-edit' => 'Oikeus muokata blogiartikkeleita',
	'blogs-undeleted-comment' => 'Kommenttia ei poistettu blogisivulta $1',
);

/** French (Français)
 * @author IAlex
 */
$messages['fr'] = array(
	'createblogpage' => 'Créer un blog',
	'createbloglistingpage' => 'Liste des blogs crées',
	'create-blog-spam' => 'Ressemble à du spam',
	'create-blog-cant-edit' => "Impossible d'effectuer la modification",
	'create-blog-post-category' => 'Article de blog',
	'create-blog-post-category-body' => 'Ceci est une liste de posts de blog générée automatiquement',
	'create-blog-post-category-log' => 'Catégorie créée pour les posts de blog',
	'create-blog-post-recent-listing' => 'Posts récents',
	'create-blog-post-recent-listing-title' => 'Posts récents',
	'create-blog-post-recent-listing-log' => 'Articles créés pour les posts de blog récents',
	'create-blog-post-title' => 'Créer un nouveau post sur le blog',
	'create-blog-form-title' => "Qu'est-ce qu'un post de blog ?",
	'create-blog-form-post-text' => 'Texte du blog',
	'create-blog-form-info' => 'Les posts de blog sont une manière de partager des nouvelles, des opinions et des pièces créatives avec la communauté.',
	'create-blog-form-post-title' => 'Titre du post du blog',
	'create-blog-empty-title-error' => 'Titre requis',
	'create-blog-empty-post-error' => 'Le corps du post est vide',
	'create-blog-empty-article-log' => 'Article créé pour listage de blog',
	'create-blog-invalid-title-error' => 'Titre invalide',
	'create-listing-confirm-info' => 'Copiez et collez le code suivant :',
	'create-blog-no-login' => 'Non connecté',
	'create-blog-login-required' => 'Vous devez être [{{fullurl:Special:Signup|$1}} connecté] pour créer des posts de blog ou des listes.',
	'create-blog-categories-title' => 'Ajouter ce post de blog à ces catégories (cliquez pour sélectionner)',
	'create-blog-categories-textinput' => 'Ajouter une nouvelle catégorie',
	'create-blog-categories-submit' => 'Soumettre',
	'create-blog-save' => 'Publier la page',
	'create-blog-preview' => 'Afficher la prévisualisation',
	'create-blog-updated' => 'Post du blog créé ou mis à jour.',
	'create-blog-permission-denied' => 'Erreur lors de la sauvegarde de la page de blog : permission refusée',
	'create-blog-article-already-exists' => 'Un post de blog avec ce nom existe déjà, veuillez choisir un nom différent',
	'create-blog-listing-title' => 'Créer une nouvelle page de listage de blog',
	'create-blog-listing-form-title' => "Qu'est-ce qu'une page de listage de blog ?",
	'create-blog-listing-form-info' => 'Les pages de listage de blog sont utilisées pour agréger les listes de blog depuis différents auteurs dans une seule page.
Créez des pages de listage de blogs pour des catégories comme « Barrack Obama », « Fan de fiction » ou même pour combiner différentes catégories.',
	'create-blog-listing-page-title' => 'Titre de la page de listage de blog',
	'create-blog-listing-preview' => 'Prévisualiser',
	'create-blog-listing-authors' => 'Obtenir des posts de blog créés par ces auteurs (séparés par des virgules)',
	'create-blog-listing-blog-post-categories-title' => 'Obtenir les posts de blog depuis cette catégorie',
	'create-blog-listing-page-categories-title' => 'Ajouter cette page de listage blog à ces catégories',
	'create-blog-listing-matches' => 'Correspondances',
	'create-blog-listing-matches-calculate' => 'Calculer',
	'create-blog-listing-matches-recalculate' => 'Recalculer',
	'create-blog-listing-matches-info' => '{{PLURAL:$1|post|posts}} de blog correspondant trouvés',
	'create-blog-listing-sortby' => 'Trier par',
	'create-blog-listing-sortby-date' => 'Plus récents',
	'create-blog-listing-sortby-author' => 'Auteur',
	'create-blog-listing-output-as-box' => 'Générer du code à copier et coller',
	'create-blog-listing-output-as-page' => 'Créer le listage en tant que nouvelle page',
	'create-blog-listing-tag-format-not-recognized-on-page' => 'Balise de liste de blog non reconnue sur cette page',
	'blog-header' => 'Articles de blog de la catégorie "$1"',
	'blog-subheader' => "{{PLURAL:$1|L'article de blog suivant se trouve|Les $1 articles de blog suivants se trouvent}} dans cette catégorie.",
	'blog-subheader-all' => "{{PLURAL:$1|L'article de blog suivant se trouve|Les $1 articles de blog suivants, sur un total de $2, se trouvent}} dans cette catégorie.",
	'blog-invalidparam' => "Le paramètre '$1' est inconnu et ignoré. Utilisez les pramêtres suivants : <code>$2</code>.",
	'blog-emptyparam' => 'Le nom du paramêtre ne peut être vide',
	'blog-defaulttitle' => 'Blogs',
	'blog-continuereading' => 'Poursuivre la lecture &raquo;',
	'blog-readfullpost' => "Lire l'article au complet",
	'blog-olderposts' => 'Articles plus anciens',
	'blog-newerposts' => 'Articles plus récents',
	'blog-nbrcomments' => '$1 {{PLURAL:$1| commentaire|commentaires}}',
	'blog-nopostfound' => 'Aucun article trouvé.',
	'blog-writeone' => 'Écrire un article !',
	'blog-empty-user-blog' => "Cet utilisateur n'a pas encore publié d'article de blog !",
	'blog-last-edited' => '<strong>Dernière modification :</strong> $1',
	'blog-added' => 'ajouté',
	'blog-page' => 'Blog',
	'blog-zero-comments' => 'Encore aucun commentaire.',
	'blog-comment-post' => 'Ajouter un commentaire',
	'blog-comments' => 'Commentaires',
	'blog-rc-comments' => 'Commentaires du blog',
	'blog-comments-new' => 'Nouveau commentaire dans le blog',
	'blog-comments-save' => 'Sauvegarder le commentaire sur le blog',
	'blog-comments-label' => 'Permettre les commentaires',
	'blog-voting-label' => "Permettre l'évaluation",
	'blog-comments-info' => 'Le code wiki est permis dans les messages et commentaires.',
	'blog-comments-login' => '<a href="$1">Indentifiez-vous</a> pour faire un commenaire',
	'blog-comments-dsc' => 'Nouveaux messages en premier',
	'blog-comments-asc' => 'Nouveaux messages en dernier',
	'blog-comments-anonymous' => 'Utilisateur anonyme',
	'blog-comment-delete' => 'Supprimer',
	'blog-comment-hide' => 'Masquer',
	'blog-comment-unhide' => 'Afficher',
	'blog-comment-history' => 'historique',
	'blog-comment-edit' => 'modifier',
	'blog-comment-error' => "Le commentaire n'a pas pu être enregistré",
	'blog-comment-cannot-add' => 'Vous ne pouvez ajouter un commentaire au blog.',
	'blog-avatar-defaults' => 'Avatar.jpg Wiki.png',
	'blog-avatar-talk' => 'Discussion',
	'blog-avatar-contrib' => 'Contributions',
	'blog-avatar-preferences-title' => 'Avatar',
	'blog-page-rate' => "Évaluer l'article :",
	'blog-create-post-label' => 'Créer un article de blog',
	'blog-create-label' => 'Créer un article de blog',
	'blog-create-next-label' => 'Créer un nouvel article de blog',
	'blog-create-listing-label' => 'Créer une liste de blogs',
	'blog-refresh-label' => 'Actualiser',
	'blog-widgets-label' => 'Tableau de bord des widgets',
	'blog-listing-zero-other' => "Cet utilisateur n'a pas encore publié d'article de blog !",
	'blog-listing-created' => 'Page de listage de blog créée',
	'blog-userblog' => 'Le blog de $1',
	'blog-fromsitename' => 'De $1',
	'blogs-reportproblem' => 'Signaler un problème',
	'blogs-comment-hidden' => 'Commentaire masqué.',
	'right-blog-comments-toggle' => 'Permission de basculer les commentaires sur les articles de blog',
	'right-blog-comments-delete' => 'Permission de supprimer les commentaire des articles de blog',
	'right-blog-articles-edit' => 'Permission de modifier les articles de blog',
	'blogs-undeleted-comment' => "Commentaire de l'article de blog $1 restauré",
	'blogs-recent-url-text' => 'Posts de blog récents',
	'blog-desc' => 'Articles de blog',
	'blog-movepage-badtitle' => 'Titre du post du blog invalide.',
);

/** Hungarian (Magyar)
 * @author Glanthor Reviol
 */
$messages['hu'] = array(
	'create-blog-categories-submit' => 'Elküldés',
	'create-blog-listing-preview' => 'Előnézet',
	'blog-comment-delete' => 'törlés',
	'blog-comment-hide' => 'elrejtés',
	'blog-comment-unhide' => 'megjelenítés',
	'blog-comment-history' => 'történet',
	'blog-comment-edit' => 'szerkesztés',
	'blog-refresh-label' => 'Frissítés',
);

/** Italian (Italiano) */
$messages['it'] = array(
	'blog-header' => 'Post nella categoria "$1"',
	'blog-subheader' => 'I seguenti $1 post sono in questa categoria.',
	'blog-subheader-all' => 'I seguenti $1 post sono in questa categoria, su un totatle di $2',
	'blog-invalidparam' => "Il parametro '$1' è stato ignorato. Scegli uno dei parametri disponibili: <code>$2</code>.",
	'blog-emptyparam' => 'Il parametro non può essere vuoto',
	'blog-defaulttitle' => 'Blog',
	'blog-continuereading' => 'Continua a leggere &raquo;',
	'blog-readfullpost' => 'Leggi il post',
	'blog-olderposts' => 'Post più vecchi.',
	'blog-newerposts' => 'Post più recenti.',
	'blog-nbrcomments' => '$1 commenti',
	'blog-nopostfound' => 'Nessun post trovato.',
	'blog-writeone' => 'Aggiungine uno!',
	'blog-empty-user-blog' => 'Questo utente non ancora ha scritto nessun post!',
	'blog-last-edited' => '<strong>Ultima modific:</strong> $1',
	'blog-zero-comments' => 'Nessun commento!',
	'blog-comment-post' => 'Lascia un commento',
	'blog-comments' => 'Commenti',
	'blog-comments-new' => 'Nuovo commento',
	'blog-comments-label' => 'Commenti',
	'blog-voting-label' => 'Voti',
	'blog-comments-info' => 'Questa casella utilizza il markup wiki',
	'blog-comments-login' => '<a href="$1">Accedi per lasciare un commenti</a>',
	'blog-comments-dsc' => 'Dal più recente',
	'blog-comments-asc' => 'Dal più vecchio',
	'blog-comments-anonymous' => 'Utente anonimo',
	'blog-comment-delete' => 'Cancella',
	'blog-comment-hide' => 'Nascondi',
	'blog-comment-unhide' => 'Mostra',
	'blog-comment-error' => 'Il commento non è stato salvato',
	'blog-comment-cannot-add' => 'Non è possibile aggiungere commenti al blog.',
	'blog-avatar-defaults' => 'Avatar.jpg Avatar2.jpg Avatar3.jpg Avatar4.jpg Avatar5.jpg Avatar6.jpg',
	'blog-avatar-talk' => 'Discussione',
	'blog-avatar-contrib' => 'contributi',
	'blog-page-rate' => 'Valuta questo articolo:',
	'blog-create-post-label' => 'Crea un nuovo post',
	'blog-create-label' => 'Crea un post',
	'blog-create-next-label' => 'Crea un nuovo articolo',
	'blog-create-listing-label' => 'Crea una lista di blog',
	'blog-refresh-label' => 'Aggiorna',
	'blog-listing-zero-other' => 'Questo utente non ancora ha scritto nessun post!',
	'blog-userblog' => 'Blog di $1',
	'blog-fromsitename' => 'Da $1',
	'blogs-reportproblem' => 'Segnala un problema',
	'blogs-comment-hidden' => 'Commento nascosto.',
	'blogs-undeleted-comment' => 'Commenti non cancellati della pagina $1',
);

/** Japanese (日本語)
 * @author Tommy6
 */
$messages['ja'] = array(
	'createblogpage' => 'ブログの記事を作成',
	'createbloglistingpage' => 'ブログのリストを作成',
	'create-blog-spam' => 'スパムの可能性があると判定されました',
	'create-blog-cant-edit' => '編集を実行できませんでした',
	'create-blog-post-category' => 'ブログの記事',
	'create-blog-post-category-body' => 'これは自動的に生成されるブログの記事のリストです',
	'create-blog-post-category-log' => 'ブログの投稿のためにカテゴリを作成',
	'create-blog-post-recent-listing' => '最近の投稿',
	'create-blog-post-recent-listing-title' => '最近の投稿',
	'create-blog-post-recent-listing-log' => '最近の投稿のために記事を作成',
	'create-blog-post-title' => 'ブログの記事の新規作成・編集',
	'create-blog-form-title' => 'ブログ機能って何？',
	'create-blog-form-post-text' => '記事の本文',
	'create-blog-form-info' => 'ブログ形式での投稿は、あなたがコミュニティによって編集されたくないと考えるコンテンツを書くのに適しています。投稿された記事は、「ブログの記事」というタグに基づいてブログのリストページに集約されます。それぞれの記事に対して評価機能とコメント機能を有効にするかどうかを選択できます。',
	'create-blog-form-post-title' => '記事のタイトル',
	'create-blog-empty-title-error' => '記事のタイトルを入力してください',
	'create-blog-empty-post-error' => '記事の本文が空です',
	'create-blog-empty-article-log' => 'ブログのリストのために記事を作成',
	'create-blog-invalid-title-error' => '不適切なタイトル',
	'create-listing-confirm-info' => '以下のコードをコピーアンドペーストしてください:',
	'create-blog-no-login' => 'ログインしていません',
	'create-blog-login-required' => 'ブログの記事やリストを作成するには<span class="plainlinks">[{{fullurl:Special:Signup|$1}} ログイン]</span>する必要があります。',
	'create-blog-categories-title' => 'この投稿をおさめるカテゴリを選択（クリックで選択）',
	'create-blog-categories-textinput' => '新しいカテゴリを追加',
	'create-blog-categories-submit' => '送信',
	'create-blog-save' => '記事を保存',
	'create-blog-preview' => 'プレビューを表示',
	'create-blog-updated' => 'ブログの記事の作成/更新',
	'create-blog-permission-denied' => 'ブログの記事を保存中にエラーが発生しました: パーミッションが拒否されました',
	'create-blog-article-already-exists' => 'このタイトルの記事は既に存在します。別のタイトルを指定してください。',
	'create-blog-listing-title' => 'ブログのリストページの新規作成・編集',
	'create-blog-listing-form-title' => 'ブログのリストって何？',
	'create-blog-listing-form-info' => 'ブログのリストは、異なる作者のブログの記事を一つのページに集約して表示するために使用されます。それぞれのページの趣旨に合わせ、適切なカテゴリを指定すると、そのカテゴリにあるブログの記事がリストとして表示されます。',
	'create-blog-listing-page-title' => 'リストページのタイトル',
	'create-blog-listing-preview' => 'プレビュー',
	'create-blog-listing-authors' => 'ブログの記事を取得する作者名を指定（コンマで区切る）',
	'create-blog-listing-blog-post-categories-title' => 'ブログの記事を取得するカテゴリを選択',
	'create-blog-listing-page-categories-title' => 'このリストページをおさめるカテゴリを選択',
	'create-blog-listing-matches' => '該当する記事',
	'create-blog-listing-matches-calculate' => '検索',
	'create-blog-listing-matches-recalculate' => '再検索',
	'create-blog-listing-matches-info' => '件の該当する記事が見つかりました',
	'create-blog-listing-sortby' => 'ソート',
	'create-blog-listing-sortby-date' => '最近のものから',
	'create-blog-listing-sortby-author' => '作者名',
	'create-blog-listing-output-as-box' => 'コピーアンドペーストのためにコードを生成',
	'create-blog-listing-output-as-page' => '新しいページとしてリストを作成',
	'create-blog-listing-tag-format-not-recognized-on-page' => 'ページ上でのブログリストタグは認めれていません',
	'blog-header' => 'カテゴリ "$1" にあるブログ記事',
	'blog-subheader' => 'このカテゴリには以下の $1 件のブログ記事が属しています。',
	'blog-subheader-all' => '以下にこのカテゴリへ属しているブログ記事 $2 件中 $1 件を表示しています。',
	'blog-invalidparam' => "不明なパラメータ '$1' が無視されました。有効なパラメータを使用してください: <code>$2</code>",
	'blog-emptyparam' => 'パラメータ名は空にはできません',
	'blog-defaulttitle' => 'ブログ',
	'blog-continuereading' => '全文を読む &raquo;',
	'blog-readfullpost' => '全文を読む',
	'blog-olderposts' => '先の記事',
	'blog-newerposts' => '後の記事',
	'blog-nbrcomments' => 'コメント ($1)',
	'blog-nopostfound' => '一つも投稿が見つかりませんでした。',
	'blog-writeone' => '記事を投稿する',
	'blog-empty-user-blog' => 'この利用者はまだ一つも記事を投稿していません',
	'blog-last-edited' => '<strong>最終編集:</strong> $1',
	'blog-added' => '追加',
	'blog-page' => 'ブログ',
	'blog-zero-comments' => 'まだコメントはありません',
	'blog-comment-post' => 'コメントを投稿',
	'blog-comments' => 'コメント',
	'blog-rc-comments' => 'ブログのコメント',
	'blog-comments-new' => 'ブログの新しいコメント',
	'blog-comments-save' => 'ブログのコメントを変更',
	'blog-comments-label' => 'コメント機能を有効にする',
	'blog-voting-label' => '評価機能を有効にする',
	'blog-comments-info' => 'この入力欄ではウィキスタイルの入力が使用されます',
	'blog-comments-login' => 'コメントするには<a href="$1">ログイン</a>する必要があります',
	'blog-comments-dsc' => '新しいコメントから表示',
	'blog-comments-asc' => '古いコメントから表示',
	'blog-comments-anonymous' => '匿名利用者',
	'blog-comment-delete' => '削除',
	'blog-comment-hide' => '非表示',
	'blog-comment-unhide' => '表示',
	'blog-comment-history' => '履歴',
	'blog-comment-edit' => '編集',
	'blog-comment-error' => 'コメントを保存できませんでした',
	'blog-comment-cannot-add' => 'ブログにコメントをつけることはできません。',
	'blog-avatar-talk' => '会話',
	'blog-avatar-contrib' => '投稿記録',
	'blog-avatar-preferences-title' => 'アバター',
	'blog-page-rate' => 'この記事を評価する:',
	'blog-create-post-label' => 'ブログの記事を作成',
	'blog-create-label' => 'ブログの記事を作成',
	'blog-create-next-label' => 'ブログの記事を新規投稿',
	'blog-create-listing-label' => 'ブログのリストを作成',
	'blog-refresh-label' => '更新',
	'blog-widgets-label' => 'ウィジェットダッシュボード',
	'blog-listing-zero-other' => 'この利用者はまだ一つも記事を投稿していません',
	'blog-listing-created' => 'ブログのリストページを作成',
	'blog-userblog' => '$1のブログ',
	'blog-fromsitename' => '$1 より',
	'blogs-reportproblem' => '問題の報告',
	'blogs-comment-hidden' => 'このコメントは非表示になっています',
	'right-blog-comments-toggle' => 'ブログのコメントの有効無効を切り替え',
	'right-blog-comments-delete' => 'ブログのコメントの削除',
	'right-blog-articles-edit' => 'ブログの記事の編集',
	'blogs-undeleted-comment' => 'ブログの記事 $1 へのコメントを復帰',
	'blogs-recent-url-text' => '最近のブログの投稿',
	'blog-desc' => 'ブログスタイルの記事',
	'blog-movepage-badtitle' => '無効なタイトルです',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'createblogpage' => 'Создавање на блог',
	'createbloglistingpage' => 'Создавање на попис на блогови',
	'create-blog-spam' => 'Личи на спам',
	'create-blog-cant-edit' => 'Не можев да го извршам уредувањето',
	'create-blog-post-category' => 'Блог-записи',
	'create-blog-post-category-body' => 'Ова е автоматски-создаден попис на блог-записи',
	'create-blog-post-category-log' => 'Создадена категориска статија за блог-записи',
	'create-blog-post-recent-listing' => 'Скорешни записи',
	'create-blog-post-recent-listing-title' => 'Скорешни записи',
	'create-blog-post-recent-listing-log' => 'Создадена статија за скорешни блог-записи',
	'create-blog-post-title' => 'Создај нов блог-запис',
	'create-blog-form-title' => 'Што е тоа блог-запис?',
	'create-blog-form-post-text' => 'Текст на блогот',
	'create-blog-form-info' => 'Бог-записите се одличен начин да споделите вести, мислења и да креативни текстови со заедницата.',
	'create-blog-form-post-title' => 'Наслов на блог-запис',
	'create-blog-empty-title-error' => 'Се бара наслов',
	'create-blog-empty-post-error' => 'Содржината на записот е празна',
	'create-blog-empty-article-log' => 'Создадена статија за попис на блогови',
	'create-blog-invalid-title-error' => 'Неважечки наслов',
	'create-listing-confirm-info' => 'Ископирајте и залепете го следниов код:',
	'create-blog-no-login' => 'Не сте најавени',
	'create-blog-login-required' => 'Мора да сте [{{fullurl:Special:Signup|$1}} најавени] за да можете да создавате блог-записи или пописи.',
	'create-blog-categories-title' => 'Додај го овој блог-запис во следниве категории (кликнете за да одберете)',
	'create-blog-categories-textinput' => 'Додај нова категорија',
	'create-blog-categories-submit' => 'Поднеси',
	'create-blog-save' => 'Зачувај страница',
	'create-blog-preview' => 'Прикажи преглед',
	'create-blog-updated' => 'Блог-записот е создаден или подновен.',
	'create-blog-permission-denied' => 'Грешка при зачувувањето на блог-страницата: Дозволата е одбиена',
	'create-blog-article-already-exists' => 'Веќе постои блог-запис со тоа име. Одберете друго име.',
	'create-blog-listing-title' => 'Создај нова пописна страница за блогови',
	'create-blog-listing-form-title' => 'Што е пописна страница за блогови?',
	'create-blog-listing-form-info' => 'Страниците за попишување на блогови се користат за насобирање на листи на блогови од различни автори заедно на една страница.
Создајте ги страниците за попишување за категории како „Македонија“, „Барак Обама“, „Филмови“. Можете дури и да комбинирате повеќе категории.',
	'create-blog-listing-page-title' => 'Наслов на страницата на пописот',
	'create-blog-listing-preview' => 'Преглед',
	'create-blog-listing-authors' => 'Прикажи блог-записи од овие автори (одделено со запирка)',
	'create-blog-listing-blog-post-categories-title' => 'Прикажи блог-записи од овие категории',
	'create-blog-listing-page-categories-title' => 'Додај ја оваа пописна страница во овие категории',
	'create-blog-listing-matches' => 'Совпаѓања',
	'create-blog-listing-matches-calculate' => 'Пресметај',
	'create-blog-listing-matches-recalculate' => 'Пресметај пак',
	'create-blog-listing-matches-info' => '{{PLURAL:$1|пронајден запис|пронајдени записи}}',
	'create-blog-listing-sortby' => 'Сортирај по',
	'create-blog-listing-sortby-date' => 'Најнови',
	'create-blog-listing-sortby-author' => 'Автор',
	'create-blog-listing-output-as-box' => 'Создај код за копирање и залепување',
	'create-blog-listing-output-as-page' => 'Создај попис на нова страница',
	'create-blog-listing-tag-format-not-recognized-on-page' => 'Ознаката на блог-записот не е препознаена на страницата',
	'blog-header' => 'Блог-статии во категоријата „$1“',
	'blog-subheader' => 'Во оваа категорија {{PLURAL:$1|има еден блог-запис|се сместени следниве $1 блог-статии}}.',
	'blog-subheader-all' => '{{PLURAL:$1|Во оваа категорија има една блог-статија|Во оваа категорија има $1 блог-статии, од вкупно $2.}}',
	'blog-invalidparam' => 'Непознатиот параметар „$1“ е занемарен. Употребете еден од расположивите параметри: <code>$2</code>.',
	'blog-emptyparam' => 'Параметарот за име не може да стои празен',
	'blog-defaulttitle' => 'Блогови',
	'blog-continuereading' => 'Продолжете со читање &raquo;',
	'blog-readfullpost' => 'Прочитајте го целиот запис',
	'blog-olderposts' => 'Постари записи',
	'blog-newerposts' => 'Понови записи',
	'blog-nbrcomments' => '{{PLURAL:$1|еден коментар|$1 коментари}}',
	'blog-nopostfound' => 'Нема пронајдено записи.',
	'blog-writeone' => 'Направете некој запис!',
	'blog-empty-user-blog' => 'Овој корисник досега нема напишано ниеден блог-запис!',
	'blog-last-edited' => '<strong>Последно уредено:</strong> $1',
	'blog-added' => 'додадено',
	'blog-page' => 'Блог',
	'blog-zero-comments' => 'Сè уште нема коментари!',
	'blog-comment-post' => 'Објави коментар',
	'blog-comments' => 'Коментари',
	'blog-rc-comments' => 'Коментари на блогот',
	'blog-comments-new' => 'Нов коментар во блогот',
	'blog-comments-save' => 'Зачувај коментар во блогот',
	'blog-comments-label' => 'Коментирање',
	'blog-voting-label' => 'Гласање',
	'blog-comments-info' => 'Оваа кутија работи со содржини во стил на викитекст',
	'blog-comments-login' => '<a href="$1">Најавете се</a> за да можете да коментирате',
	'blog-comments-dsc' => 'Најновите први',
	'blog-comments-asc' => 'Најновите последни',
	'blog-comments-anonymous' => 'Анонимен корисник',
	'blog-comment-delete' => 'избриши',
	'blog-comment-hide' => 'сокриј',
	'blog-comment-unhide' => 'покажи',
	'blog-comment-history' => 'историја',
	'blog-comment-edit' => 'уреди',
	'blog-comment-error' => 'Коментарот не можеше да се зачува',
	'blog-comment-cannot-add' => 'Не можете да додадете коментар на блогот.',
	'blog-avatar-talk' => 'разговор',
	'blog-avatar-contrib' => 'придон.',
	'blog-avatar-preferences-title' => 'Аватар',
	'blog-page-rate' => 'Оценете ја статијава:',
	'blog-create-post-label' => 'Создај блог-запис',
	'blog-create-label' => 'Создај блог-статија',
	'blog-create-next-label' => 'Создај нова блог-статија',
	'blog-create-listing-label' => 'Создај попис на блогови',
	'blog-refresh-label' => 'Превчитај',
	'blog-widgets-label' => 'Табла со интерфејс-елементи',
	'blog-listing-zero-other' => 'Овој корисник досега нема напишано ниеден блог-запис!',
	'blog-listing-created' => 'Пописната страница за блогови е создадена',
	'blog-userblog' => 'Блогот на $1',
	'blog-fromsitename' => 'Од $1',
	'blogs-reportproblem' => 'Пријави проблем',
	'blogs-comment-hidden' => 'Коментарот е скриен.',
	'right-blog-comments-toggle' => 'Дозвола за превклучување коментари на блог-статии',
	'right-blog-comments-delete' => 'Дозвола за бришење на коментари на блог-статии',
	'right-blog-articles-edit' => 'Дозвола за уредување на блог-статии',
	'blogs-undeleted-comment' => 'Вратен избришан коментар на блог-страницата $1',
	'blogs-recent-url-text' => 'Скорешни блог-записи',
	'blog-desc' => 'Блог-статии',
	'blog-movepage-badtitle' => 'Неважечки наслов на блог-запис.',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$messages['nl'] = array(
	'createblogpage' => 'Blog aanmaken',
	'createbloglistingpage' => 'Bloglijst aanmaken',
	'create-blog-spam' => 'Ziet eruit al spam',
	'create-blog-cant-edit' => 'Kon niet bewerkt worden',
	'create-blog-post-category' => 'Blogberichten',
	'create-blog-post-category-body' => 'Dit is een automatisch aangemaakte lijst van blogberichten',
	'create-blog-post-category-log' => 'De categoriepagina voor blogberichten is aangemaakt',
	'create-blog-post-recent-listing' => 'Recente berichten',
	'create-blog-post-recent-listing-title' => 'Recente berichten',
	'create-blog-post-recent-listing-log' => 'De pagina voor recente blogberichten is aangemaakt',
	'create-blog-post-title' => 'Nieuw blogbericht aanmaken',
	'create-blog-form-title' => 'Wat is een blogbericht?',
	'create-blog-form-post-text' => 'Bloktekst',
	'create-blog-form-info' => 'Blogberichten zijn een perfecte manier om nieuws, meningen en creatieve roerselen met de gemeenschap te delen.',
	'create-blog-form-post-title' => 'Titel blogbericht',
	'create-blog-empty-title-error' => 'Een titel is verplicht',
	'create-blog-empty-post-error' => 'De inhoud van het bericht is leeg',
	'create-blog-empty-article-log' => 'De pagina voor de bloglijst is aangemaakt',
	'create-blog-invalid-title-error' => 'De titel is ongeldig',
	'create-listing-confirm-info' => 'Kopieer en plak de volgende code:',
	'create-blog-no-login' => 'U bent niet aangemeld',
	'create-blog-login-required' => 'U moet <span class="plainlinks">[{{fullurl:Special:Signup|$1}} aanmelden]</span> voordat u kunt bloggen of lijsten kunt aanmaken.',
	'create-blog-categories-title' => 'Dit blogbericht toevoegen aan deze categorieën (klik om te selecteren)',
	'create-blog-categories-textinput' => 'Nieuwe categorie toevoegen',
	'create-blog-categories-submit' => 'Opslaan',
	'create-blog-save' => 'Pagina opslaan',
	'create-blog-preview' => 'Voorvertoning weergeven',
	'create-blog-updated' => 'Het blogbericht is aangemaakt of bijgewerkt.',
	'create-blog-permission-denied' => 'Er is een fout opgetreden tijdens het opslaan van de pagina: toegang geweigerd.',
	'create-blog-article-already-exists' => 'Er bestaat al een blogbericht met die naam.
Kies alstublieft een andere naam.',
	'create-blog-listing-title' => 'Nieuwe bloglijst aanmaken',
	'create-blog-listing-form-title' => 'Wat is een bloglijst?',
	'create-blog-listing-form-info' => 'Bloglijsten worden gebruikt om blogberichten van verschillende auteurs samen te voegen op een enkele pagina.
Maak bloglijsten aan voor categorieën zoals "Barrack Obama", "Fan Fiction" of combineer categorieën.',
	'create-blog-listing-page-title' => 'Titel voor de bloglijstpagina',
	'create-blog-listing-preview' => 'Voorvertoning',
	'create-blog-listing-authors' => "Blogberichten ophalen die door de volgende auteurs zijn aangemaakt (gescheiden door komma's)",
	'create-blog-listing-blog-post-categories-title' => 'Blogberichten uit de volgende categorieën ophalen',
	'create-blog-listing-page-categories-title' => 'Deze bloglijstpagina toevoegen aan deze categorieën',
	'create-blog-listing-matches' => 'Resultaten',
	'create-blog-listing-matches-calculate' => 'Berekenen',
	'create-blog-listing-matches-recalculate' => 'Opnieuw berekenen',
	'create-blog-listing-matches-info' => '{{PLURAL:$1|blogbericht|blogberichten}} gevonden',
	'create-blog-listing-sortby' => 'Sorteren op',
	'create-blog-listing-sortby-date' => 'Meest recent',
	'create-blog-listing-sortby-author' => 'Auteur',
	'create-blog-listing-output-as-box' => 'Code aanmaken om te kopiëren en plakken',
	'create-blog-listing-output-as-page' => 'Lijst als nieuwe pagina aanmaken',
	'create-blog-listing-tag-format-not-recognized-on-page' => 'Het label voor de bloglijst wordt niet aangetroffen op de pagina',
	'blog-header' => 'Blogberichten in de categorie "$1"',
	'blog-subheader' => 'Er {{PLURAL:$1|staat 1 blogbericht|staan $1 blogberichten}} in deze categorie.',
	'blog-subheader-all' => "{{PLURAL:$1|Er staat 1 blogpagina in deze categorie.|Er staan $1 blogpagina's in deze categorie van in totaal $2.}}",
	'blog-invalidparam' => 'De onbekende parameter "$1" wordt genegeerd.
Gebruik alstublieft een van de beschikbare parameters: <code>$2</code>.',
	'blog-emptyparam' => 'De naam van de parameter moet opgegeven worden',
	'blog-defaulttitle' => 'Blogs',
	'blog-continuereading' => 'Doorgaan met lezen &raquo;',
	'blog-readfullpost' => 'Volledig bericht lezen',
	'blog-olderposts' => 'Oudere berichten',
	'blog-newerposts' => 'Nieuwere berichten',
	'blog-nbrcomments' => '$1 {{PLURAL:$1|opmerking|opmerkingen}}',
	'blog-nopostfound' => 'Geen berichten gevonden.',
	'blog-writeone' => 'Schrijf er een!',
	'blog-empty-user-blog' => 'Deze gebruiker heeft nog geen blogberichten geschreven.',
	'blog-last-edited' => '<strong>Laatste bewerking:<strong> $1',
	'blog-added' => 'toegevoegd',
	'blog-page' => 'Blog',
	'blog-zero-comments' => 'Nog geen opmerkingen.',
	'blog-comment-post' => 'Opmerking plaatsen',
	'blog-comments' => 'Opmerkingen',
	'blog-rc-comments' => 'Opmerkingen bij blog',
	'blog-comments-new' => 'Nieuwe opmerking in blog',
	'blog-comments-save' => 'Opmerking in blog opslaan',
	'blog-comments-label' => 'Opmerkingen',
	'blog-voting-label' => 'Stemmen',
	'blog-comments-info' => 'In dit venster kunt u wikitekst gebruiken',
	'blog-comments-login' => 'U moet <a href="$1">aanmelden</a> om opmerkingen te kunnen plaatsen',
	'blog-comments-dsc' => 'Nieuwste bovenaan',
	'blog-comments-asc' => 'Nieuwste onderaan',
	'blog-comments-anonymous' => 'Anonieme gebruiker',
	'blog-comment-delete' => 'verwijderen',
	'blog-comment-hide' => 'verbergen',
	'blog-comment-unhide' => 'zichtbaar maken',
	'blog-comment-history' => 'geschiedenis',
	'blog-comment-edit' => 'bewerken',
	'blog-comment-error' => 'De opmerking kon niet opgeslagen worden',
	'blog-comment-cannot-add' => 'U kunt geen opmerkingen bij blogberichten plaatsen',
	'blog-avatar-talk' => 'overleg',
	'blog-avatar-contrib' => 'bijdragen',
	'blog-avatar-preferences-title' => 'Avatar',
	'blog-page-rate' => 'Artikel waarderen:',
	'blog-create-post-label' => 'Blogbericht aanmaken',
	'blog-create-label' => 'Blocgbericht aanmaken',
	'blog-create-next-label' => 'Nieuw blogbericht aanmaken',
	'blog-create-listing-label' => 'Bloglijst aanmaken',
	'blog-refresh-label' => 'Verversen',
	'blog-widgets-label' => 'Widget-dashboard',
	'blog-listing-zero-other' => 'Deze gebruiker heeft nog geen blogberichten geschreven.',
	'blog-listing-created' => 'De bloglijst is aangemaakt',
	'blog-userblog' => 'Blog van $1',
	'blog-fromsitename' => 'Van $1',
	'blogs-reportproblem' => 'Probleem melden',
	'blogs-comment-hidden' => 'Opmerking verborgen.',
	'right-blog-comments-toggle' => 'Rechten voor het in- en uitschakelen van opmerkingen bij blogberichten',
	'right-blog-comments-delete' => 'Rechten voor het verwijderen van opmerkingen bij blogberichten',
	'right-blog-articles-edit' => 'Rechten voor het bewerken van blogberichten',
	'blogs-undeleted-comment' => 'Heeft een opmerking op blogpagina $1 teruggeplaatst',
	'blogs-recent-url-text' => 'Recente blogberichten',
	'blog-desc' => 'Blogberichten',
	'blog-movepage-badtitle' => 'Ongeldige titel voor blogbericht.',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Audun
 */
$messages['no'] = array(
	'blog-userblog' => '$1s blogg',
	'blog-fromsitename' => 'Fra $1',
	'blogs-reportproblem' => 'Rapporter problem',
	'blogs-comment-hidden' => 'Kommentar skjult.',
);

/** Polish (Polski) */
$messages['pl'] = array(
	'blog-header' => 'Wpisy na blogu w kategorii „$1”',
	'blog-subheader' => 'Następujące wpisy w ilości $1 są w tej kategorii.',
	'blog-subheader-all' => 'Następujące wpisy w ilości $1 spośród wszystkich $2 są w tej kategorii.',
	'blog-invalidparam' => 'Nieznany parametr „$1” jest ignorowany. Użyj jednego z dostępnych parametrów: <code>$2</code>.',
	'blog-emptyparam' => 'Nazwa parametru nie może być pusta',
	'blog-defaulttitle' => 'Blogi',
	'blog-continuereading' => 'Kontynuuj czytanie &raquo;',
	'blog-readfullpost' => 'Czytaj całość',
	'blog-olderposts' => 'Starsze posty',
	'blog-newerposts' => 'Nowsze posty',
	'blog-nbrcomments' => '$1 komentarzy',
	'blog-nopostfound' => 'Nie znaleziono żadnych postów.',
	'blog-writeone' => 'Napisz!',
	'blog-empty-user-blog' => 'Ten użytkownik nie napisał jeszcze niczego na swoim blogu!',
	'blog-last-edited' => '<strong>Ostatnio edytowano:</strong> $1',
	'blog-page' => 'Blog',
	'blog-zero-comments' => 'Nikt jeszcze nie skomentował!',
	'blog-comment-post' => 'Komentarze do posta',
	'blog-comments' => 'Komentarze',
	'blog-comments-new' => 'Nowy komentarz na blogu',
	'blog-comments-label' => 'Komentowanie',
	'blog-voting-label' => 'Głosowanie',
	'blog-comments-info' => 'To pole używa wikitekstu – stylu wejściowego',
	'blog-comments-login' => '<a href="$1">Zaloguj się</a>, aby komentować',
	'blog-comments-dsc' => 'Ostatnio dodany',
	'blog-comments-asc' => 'Ostatnio dodane',
	'blog-comments-anonymous' => 'Anonimowy użytkownik',
	'blog-comment-delete' => 'usuń',
	'blog-comment-hide' => 'ukryj',
	'blog-comment-unhide' => 'nie ukrywaj',
	'blog-comment-error' => 'Komentarz nie mógł zostać zapisany.',
	'blog-comment-cannot-add' => 'Nie możesz dodać komentarza do bloga.',
	'blog-avatar-talk' => 'dyskusja',
	'blog-avatar-contrib' => 'wkład',
	'blog-avatar-preferences-title' => 'Avatar',
	'blog-page-rate' => 'Oceń ten artykuł:',
	'blog-create-post-label' => 'Utwórz nowy post na blogu',
	'blog-create-label' => 'Dokonaj wpisu na blogu',
	'blog-create-next-label' => 'Utwórz nowy wpis na blogu',
	'blog-create-listing-label' => 'Utwórz listę blogów',
	'blog-refresh-label' => 'Odśwież',
	'blog-widgets-label' => 'Belka z narzędziami',
	'blog-listing-zero-other' => 'Ten użytkownik nie napisał jeszcze żadnych postów na blogu!',
	'blog-listing-created' => 'Lista blogów utworzona',
	'blog-userblog' => 'Blog użytkownika $1',
	'blog-fromsitename' => 'Z $1',
	'blogs-reportproblem' => 'Zgłoś problem',
	'blogs-comment-hidden' => 'Komentarz ukryty.',
	'blogs-undeleted-comment' => 'Usunięcie komentarza na stronie $1 blogu.',
	'blogs-recent-url-text' => 'Ostatnie posty na blogach',
);

/** Brazilian Portuguese (Português do Brasil)
 * @author Jesielt
 */
$messages['pt-br'] = array(
	'blog-nbrcomments' => '{{PLURAL:$1|Um comentário|$1 comentários}}',
	'blog-writeone' => 'Escreva um!',
	'blog-empty-user-blog' => 'Este usuário ainda não escreveu nenhum post no blog.',
	'blog-added' => 'adicionado',
	'blog-zero-comments' => 'Nenhum comentário ainda!',
	'blog-comments' => 'Comentários',
	'blog-comments-new' => 'Novo comentário no blog',
	'blog-comments-login' => '<a href="$1">Faça o login</a> para comentar',
	'blog-comments-dsc' => 'Mais novos primeiro',
	'blog-comments-asc' => 'Mais novos por último',
	'blog-comments-anonymous' => 'editor anônimo',
	'blog-comment-delete' => 'deletar',
	'blog-comment-hide' => 'esconder',
	'blog-comment-unhide' => 'mostrar',
	'blog-comment-history' => 'histórico',
	'blog-comment-edit' => 'editar',
	'blog-comment-error' => 'O comentário não pôde ser salvo.',
	'blog-avatar-talk' => 'discussão',
	'blog-page-rate' => 'Dê uma nota para esse artigo:',
	'blog-refresh-label' => 'Atualizar',
	'blog-userblog' => 'Blog do(a) $1',
	'blogs-reportproblem' => 'Reporte um problema',
	'blogs-comment-hidden' => 'Comentário escondido.',
);

/** Russian (Русский)
 * @author Lockal
 */
$messages['ru'] = array(
	'createblogpage' => 'Создание блога',
	'create-blog-post-category' => 'Записи в блоге',
	'create-blog-post-title' => 'Создание новой записи в блоге',
	'create-blog-form-post-title' => 'Заголовок записи блога',
	'create-blog-empty-title-error' => 'Заголовок обязателен',
	'create-blog-invalid-title-error' => 'Неверный заголовок',
	'create-blog-categories-textinput' => 'Добавить новую категорию',
	'create-blog-categories-submit' => 'Отправить',
	'create-blog-save' => 'Сохранить страницу',
	'create-blog-preview' => 'Предварительный просмотр',
	'create-blog-updated' => 'Запись блога создана или обновлена.',
	'create-blog-listing-preview' => 'Предварительный просмотр',
	'create-blog-listing-matches' => 'Совпадения',
	'create-blog-listing-sortby' => 'Сортировать по',
	'create-blog-listing-sortby-date' => 'Наиболее свежие',
	'create-blog-listing-sortby-author' => 'Автору',
	'blog-defaulttitle' => 'Блоги',
	'blog-page' => 'Блог',
	'blog-comment-post' => 'Оставить комментарий',
	'blog-rc-comments' => 'Комментарии в блоге',
	'blog-comments-label' => 'Комментирование',
	'blog-voting-label' => 'Голосование',
	'blog-comment-history' => 'история',
	'blog-avatar-talk' => 'обсуждение',
	'blog-avatar-contrib' => 'вклад',
	'blog-avatar-preferences-title' => 'Аватара',
	'blog-fromsitename' => 'Из $1',
	'blogs-reportproblem' => 'Сообщить о проблеме',
	'blogs-comment-hidden' => 'Комментарий скрыт.',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'blog-defaulttitle' => 'బ్లాగులు',
	'blog-page' => 'బ్లాగు',
	'blog-comments' => 'వ్యాఖ్యలు',
	'blog-comment-history' => 'చరిత్ర',
);

