# Force the test runner to ensure the extension is loaded
!! hooks
slippymap
!! endhooks

###
### Argument checking
###

!! test
SlippyMap: error: Terminated empty element
!! input
<slippymap/>
!! result
<p><strong class="error">SlippyMap error: You didn't supply any attributes to the &lt;slippymap&gt; tag, see <a href="http://www.mediawiki.org/wiki/Extension:SlippyMap#Syntax" class="external text" title="http://www.mediawiki.org/wiki/Extension:SlippyMap#Syntax" rel="nofollow">usage information</a> for how to call it.</strong>
</p>
!! end

!! test
SlippyMap: error: Empty $input and no arguments
!! input
== Valid ==
<slippymap lat=1 lon=2 dummy></slippymap>
<slippymap lat=1 lon=2 dummy> </slippymap>
<slippymap lat=1 lon=2 dummy>

</slippymap>

{{#tag:slippymap||lat=1|lon=2|dummy=dummy}}

== Invalid ==
<slippymap lat=1 lon=2 dummy>foo</slippymap>
<slippymap lat=1 lon=2 dummy>bar</slippymap>
<slippymap lat=1 lon=2 dummy>
lat = 1
lon = 2
</slippymap>

{{#tag:slippymap|input text|lat=1|lon=2|dummy=dummy}}
!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
A dummy map
A dummy map
</p><p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<p><strong class="error">SlippyMap error: The <tt>&lt;slippymap&gt;</tt> tag only takes attribute arguments (&lt;slippymap [...]/&gt;), not input text (&lt;slippymap&gt; ... &lt;/slippymap&gt;)</strong>
<strong class="error">SlippyMap error: The <tt>&lt;slippymap&gt;</tt> tag only takes attribute arguments (&lt;slippymap [...]/&gt;), not input text (&lt;slippymap&gt; ... &lt;/slippymap&gt;)</strong>
<strong class="error">SlippyMap error: The <tt>&lt;slippymap&gt;</tt> tag only takes attribute arguments (&lt;slippymap [...]/&gt;), not input text (&lt;slippymap&gt; ... &lt;/slippymap&gt;)</strong>
</p><p><strong class="error">SlippyMap error: The <tt>&lt;slippymap&gt;</tt> tag only takes attribute arguments (&lt;slippymap [...]/&gt;), not input text (&lt;slippymap&gt; ... &lt;/slippymap&gt;)</strong>
</p>
!! end


!! test
SlippyMap: Missing lat/lon/zoom argument
!! input
== Valid ==
<slippymap lat=64 lon=-21 zoom=12 dummy/>

== Invalid ==
<slippymap lon=-21 zoom=12/>
<slippymap lat=64 zoom=12/>
<slippymap lat=64 lon=-21 dummy/>
!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<p><strong class="error">SlippyMap error: Missing <tt>lat</tt> attribute (for the latitude).</strong>
<strong class="error">SlippyMap error: Missing <tt>lon</tt> attribute (for the longitude).</strong>
A dummy map
</p>
!! end


!! test
SlippyMap: Valid/Invalid lat/lon arguments
!! input
== Valid ==

<slippymap lat=61 lon=95 zoom=12 dummy/>

<slippymap lat=61.0 lon=95.0 zoom=12 dummy/>

<slippymap lat=51.511 lon=-0.046 zoom=18 dummy/>

== Invalid ==

<slippymap lat=-91 lon=-181 zoom=12 dummy/>

<slippymap lat=91 lon=181 zoom=12 dummy/>

<slippymap lat=x lon=y zoom=z/>

<slippymap lat=0060 lon=0006 zoom=12/>

<slippymap lat=60.0000000000000000000000000000000000 lon=20.000000000000000000000000011 zoom=12/>

!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
</p><p>A dummy map
</p><p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>-91</tt> is not valid for the <tt>lat</tt> (latitude) attribute. Latitutes bust be between -90 and 90 degrees.</li><li class="error">The value <tt>-181</tt> is not valid for the <tt>lon</tt> (longitude) attribute. Longitudes must be between -180 and 180 degrees.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>91</tt> is not valid for the <tt>lat</tt> (latitude) attribute. Latitutes bust be between -90 and 90 degrees.</li><li class="error">The value <tt>181</tt> is not valid for the <tt>lon</tt> (longitude) attribute. Longitudes must be between -180 and 180 degrees.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>x</tt> is not valid for the <tt>lat</tt> (latitude) attribute, the given value must be a valid number.</li><li class="error">The value <tt>y</tt> is not valid for the <tt>lon</tt> (longitude) attribute, the given value must be a valid number.</li><li class="error">The value <tt>z</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>0060</tt> is not valid for the <tt>lat</tt> (latitude) attribute, the given value must be a valid number.</li><li class="error">The value <tt>0006</tt> is not valid for the <tt>lon</tt> (longitude) attribute, the given value must be a valid number.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>60.0000000000000000000000000000000000</tt> is not valid for the <tt>lat</tt> (latitude) attribute, the given value must be a valid number.</li><li class="error">The value <tt>20.000000000000000000000000011</tt> is not valid for the <tt>lon</tt> (longitude) attribute, the given value must be a valid number.</li></ul></strong>

!! end


!! test
SlippyMap: Valid/Invalid zoom arguments
!! input
== Valid ==

<slippymap lat=61 lon=95 zoom=0 dummy/>

<slippymap lat=61 lon=95 zoom=1 dummy/>

<slippymap lat=61 lon=95 zoom=18 dummy/>

== Invalid ==
<slippymap lat=61 lon=95 zoom=-1 dummy/>

<slippymap lat=61 lon=95 zoom=19 dummy/>

<slippymap lat=61 lon=95 zoom=55 dummy/>

<slippymap lat=61 lon=95 zoom=-1. dummy/>

<slippymap lat=61 lon=95 zoom=19.0 dummy/>

<slippymap lat=61 lon=95 zoom=0x55 dummy/>
!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
</p><p>A dummy map
</p><p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<p><strong class="error">SlippyMap error: The value <tt>-1</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>19</tt> is not valid for the <tt>zoom</tt> attribute. Zoom levels must be between 0 and 18.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>55</tt> is not valid for the <tt>zoom</tt> attribute. Zoom levels must be between 0 and 18.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>-1.</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>19.0</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>0x55</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</strong>
</p>
!! end

!! test
SlippyMap: Valid/Invalid width/height arguments
!! input
== Valid ==

<slippymap lat=61 lon=95 zoom=0 width=100 height=100 dummy/>

<slippymap lat=61 lon=95 zoom=1 width=1000 height=1000 dummy/>

<slippymap lat=61 lon=95 zoom=18 width=123 height=123 dummy/>

== Invalid ==
<slippymap lat=61 lon=95 zoom=12 width=99 height=99 dummy/>

<slippymap lat=61 lon=95 zoom=12 width=1001 height=1001 dummy/>

<slippymap lat=61 lon=95 zoom=12 width=a height=b dummy/>

<slippymap lat=61 lon=95 zoom=12 width=100.0 height=100.0 dummy />

<slippymap lat=61 lon=95 zoom=12 width=0x666 height=0x666 dummy/>

!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
</p><p>A dummy map
</p><p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>99</tt> is not valid for the <tt>width</tt> attribute. Width levels must be between 100 and 1000.</li><li class="error">The value <tt>99</tt> is not valid for the <tt>height</tt> attribute. Height levels must be between 100 and 1000.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>1001</tt> is not valid for the <tt>width</tt> attribute. Width levels must be between 100 and 1000.</li><li class="error">The value <tt>1001</tt> is not valid for the <tt>height</tt> attribute. Height levels must be between 100 and 1000.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>a</tt> is not valid for the <tt>width</tt> attribute, the given value must be a valid number.</li><li class="error">The value <tt>b</tt> is not valid for the <tt>height</tt> attribute, the given value must be a valid number.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>100.0</tt> is not valid for the <tt>width</tt> attribute, the given value must be a valid number.</li><li class="error">The value <tt>100.0</tt> is not valid for the <tt>height</tt> attribute, the given value must be a valid number.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>0x666</tt> is not valid for the <tt>width</tt> attribute, the given value must be a valid number.</li><li class="error">The value <tt>0x666</tt> is not valid for the <tt>height</tt> attribute, the given value must be a valid number.</li></ul></strong>

!! end


!! test
SlippyMap: Valid/Invalid mode arguments
!! input
== Valid ==

<slippymap lat=61 lon=95 zoom=1 mode=osm dummy/>

<slippymap lat=61 lon=95 zoom=1 mode=satellite dummy/>

== Invalid ==

<slippymap lat=61 lon=95 zoom=1 mode=foo dummy/>

<slippymap lat=61 lon=95 zoom=1 mode=bar dummy/>

!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
</p><p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<p><strong class="error">SlippyMap error: The value <tt>foo</tt> is not valid for the <tt>mode</tt> attribute, valid modes are <tt>osm</tt> and <tt>satellite</tt>.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>bar</tt> is not valid for the <tt>mode</tt> attribute, valid modes are <tt>osm</tt> and <tt>satellite</tt>.</strong>
</p>
!! end

!! test
SlippyMap: Valid/Invalid marker arguments
!! input
== Valid ==

<slippymap lat=61 lon=95 zoom=1 marker=0 dummy/>

<slippymap lat=61 lon=95 zoom=1 marker=1 dummy/>

== Invalid ==

<slippymap lat=61 lon=95 zoom=1 marker=on dummy/>

<slippymap lat=61 lon=95 zoom=1 marker=off dummy/>

<slippymap lat=61 lon=95 zoom=1 marker=11 dummy/>

<slippymap lat=61 lon=95 zoom=1 marker=00 dummy/>

<slippymap lat=61 lon=95 zoom=1 marker=true dummy/>

<slippymap lat=61 lon=95 zoom=1 marker=false dummy/>

!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
</p><p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<p><strong class="error">SlippyMap error: The value <tt>on</tt> is not valid for the <tt>marker</tt> attribute, valid markers are <tt>0</tt> and <tt>1</tt>.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>off</tt> is not valid for the <tt>marker</tt> attribute, valid markers are <tt>0</tt> and <tt>1</tt>.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>11</tt> is not valid for the <tt>marker</tt> attribute, valid markers are <tt>0</tt> and <tt>1</tt>.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>00</tt> is not valid for the <tt>marker</tt> attribute, valid markers are <tt>0</tt> and <tt>1</tt>.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>true</tt> is not valid for the <tt>marker</tt> attribute, valid markers are <tt>0</tt> and <tt>1</tt>.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>false</tt> is not valid for the <tt>marker</tt> attribute, valid markers are <tt>0</tt> and <tt>1</tt>.</strong>
</p>
!! end
