<?php
$messages = array();

$messages['en'] = array(
	'recirculation-desc' => 'Handles recirculating content',
	'recirculation-impact-footer-title' => 'Fan Feed',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'in: Fandom',
	'recirculation-impact-footer-trending-tag' => 'Trending',
	'recirculation-impact-footer-wiki-tag' => 'Wiki',
	'recirculation-fandom-title' => 'Trending Fandom Articles',
	'recirculation-fandom-subtitle' => 'Also Recommended',
	'recirculation-incontent-title' => 'Top Links',
	'recirculation-discussion-title' => 'Top Discussions',
	'recirculation-discussion-link-text' => 'View All Discussions',
	'recirculation-discussions-new' => 'Start a New Discussion',
	'recirculation-discussions-upvotes' => 'upvotes',
	'recirculation-discussions-replies' => 'replies',
	'recirculation-discussions-posts' => 'Posts',
);

$messages['qqq'] = array(
	'recirculation-desc' => 'Extension description',
	'recirculation-impact-footer-title' => 'Title to display at the top of the Impact Footer recirculation module',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'Tag to display above featured fandom titles',
	'recirculation-impact-footer-trending-tag' => 'Text to display as a tag on top of Trending content',
	'recirculation-impact-footer-wiki-tag' => 'Text to display as a tag on top of Wiki content',
	'recirculation-fandom-title' => 'Title to display at the top of the Fandom recirculation module',
	'recirculation-fandom-subtitle' => 'Title to display on some design variations of the Fandom recirculation module',
	'recirculation-incontent-title' => 'Title to display beside the incontent widget',
	'recirculation-discussion-title' => 'Title to display at the top of the Discussion recirculation module',
	'recirculation-discussion-link-text' => 'Text for the link to other discussions',
	'recirculation-discussions-new' => 'Text to include on a CTA to start a new discussion',
	'recirculation-discussions-upvotes' => 'Text for the number of upvotes',
	'recirculation-discussions-replies' => 'Text for the number of replies',
	'recirculation-discussions-posts' => 'Text for the number of posts',
);

$messages['de'] = array(
	'recirculation-desc' => 'Verwalten von Inhalten im Umlauf',
	'recirculation-impact-footer-title' => 'Fan-Feed',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'in: Fandom',
	'recirculation-impact-footer-trending-tag' => 'Trends',
	'recirculation-impact-footer-wiki-tag' => 'Wiki',
	'recirculation-fandom-title' => 'Fandom-Artikel im Trend',
	'recirculation-fandom-subtitle' => 'Ebenfalls empfohlen',
	'recirculation-incontent-title' => 'Top-Links',
	'recirculation-discussion-title' => 'Top-Diskussionen',
	'recirculation-discussion-link-text' => 'Alle Diskussionen anzeigen',
	'recirculation-discussions-new' => 'Eine neue Diskussionen beginnen',
	'recirculation-discussions-upvotes' => 'Abstimmungen',
	'recirculation-discussions-replies' => 'Antworten',
	'recirculation-discussions-posts' => 'Beiträge',
);

$messages['es'] = array(
	'recirculation-desc' => 'Maneja contenido en recirculación',
	'recirculation-impact-footer-title' => 'Noticias de los fans',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'en: Fandom',
	'recirculation-impact-footer-trending-tag' => 'En Tendencia',
	'recirculation-impact-footer-wiki-tag' => 'Wiki',
	'recirculation-fandom-title' => 'Artículos de Fandom en Tendencia',
	'recirculation-fandom-subtitle' => 'También Recomendado',
	'recirculation-incontent-title' => 'Enlaces Top',
	'recirculation-discussion-title' => 'Discusiones Top',
	'recirculation-discussion-link-text' => 'Ver todas las Discusiones',
	'recirculation-discussions-new' => 'Comenzar una nueva Discusión',
	'recirculation-discussions-upvotes' => 'votos',
	'recirculation-discussions-replies' => 'respuestas',
	'recirculation-discussions-posts' => 'Discusiones',
);

$messages['fr'] = array(
	'recirculation-desc' => 'Gère le contenu recyclé.',
	'recirculation-impact-footer-title' => 'Fil des fans',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'dans : Fandom',
	'recirculation-impact-footer-trending-tag' => 'Tendance',
	'recirculation-impact-footer-wiki-tag' => 'Wikia',
	'recirculation-fandom-title' => 'Articles de fandom tendance',
	'recirculation-fandom-subtitle' => 'Également recommandé',
	'recirculation-incontent-title' => 'Liens les plus populaires',
	'recirculation-discussion-title' => 'Discussions les plus populaires',
	'recirculation-discussion-link-text' => 'Voir toutes les discussions',
	'recirculation-discussions-new' => 'Lancer une discussion',
	'recirculation-discussions-upvotes' => 'votes',
	'recirculation-discussions-replies' => 'réponses',
	'recirculation-discussions-posts' => 'Publications',
);

$messages['it'] = array(
	'recirculation-desc' => 'Gestisce contenuti di ricircolo',
	'recirculation-impact-footer-title' => 'Alimentazione ventola',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'in: Fandom',
	'recirculation-impact-footer-trending-tag' => 'In Trend',
	'recirculation-impact-footer-wiki-tag' => 'Wiki',
	'recirculation-fandom-title' => 'Articoli Trend Fandom',
	'recirculation-fandom-subtitle' => 'Consigliato anche',
	'recirculation-incontent-title' => 'I principali link',
	'recirculation-discussion-title' => 'Le principali discussioni',
	'recirculation-discussion-link-text' => 'Visualizza tutte le discussioni',
	'recirculation-discussions-new' => 'Avvia una nuova discussione',
	'recirculation-discussions-upvotes' => 'voti',
	'recirculation-discussions-replies' => 'risposte',
	'recirculation-discussions-posts' => 'Post',
);

$messages['ja'] = array(
	'recirculation-desc' => '再利用コンテンツの対応',
	'recirculation-impact-footer-title' => 'ファン・フィード',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'こちらのファンダム内タイトル:',
	'recirculation-impact-footer-trending-tag' => '人気',
	'recirculation-impact-footer-wiki-tag' => 'ウィキ',
	'recirculation-fandom-title' => '人気のファンダム記事',
	'recirculation-fandom-subtitle' => 'こちらもおすすめ',
	'recirculation-incontent-title' => 'トップリンク',
	'recirculation-discussion-title' => 'おすすめのトーク',
	'recirculation-discussion-link-text' => 'トークをすべて表示',
	'recirculation-discussions-new' => '新しいトークを開始',
	'recirculation-discussions-upvotes' => '賛成票',
	'recirculation-discussions-replies' => '返信',
	'recirculation-discussions-posts' => '投稿',
);

$messages['nl'] = array(
	'recirculation-desc' => 'Handles recirculating content',
	'recirculation-impact-footer-title' => 'Fan Feed',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'in: Fandom',
	'recirculation-impact-footer-trending-tag' => 'Trending',
	'recirculation-impact-footer-wiki-tag' => 'Wiki',
	'recirculation-fandom-title' => 'Trending Fandom Articles',
	'recirculation-fandom-subtitle' => 'Also Recommended',
	'recirculation-incontent-title' => 'Top Links',
	'recirculation-discussion-title' => 'Top Discussions',
	'recirculation-discussion-link-text' => 'View All Discussions',
	'recirculation-discussions-new' => 'Start a New Discussion',
	'recirculation-discussions-upvotes' => 'upvotes',
	'recirculation-discussions-replies' => 'replies',
	'recirculation-discussions-posts' => 'Posts',
);

$messages['pl'] = array(
	'recirculation-desc' => 'Obsługuje recyrkulację treści',
	'recirculation-impact-footer-title' => 'Kanał informacji dla fanów',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'w: Fandom',
	'recirculation-impact-footer-trending-tag' => 'Popularne',
	'recirculation-impact-footer-wiki-tag' => 'Wiki',
	'recirculation-fandom-title' => 'Najpopularniejsze artykuły ze strony Fandom',
	'recirculation-fandom-subtitle' => 'Również polecane',
	'recirculation-incontent-title' => 'Polecane linki',
	'recirculation-discussion-title' => 'Najpopularniejsze dyskusje',
	'recirculation-discussion-link-text' => 'Pokaż wszystkie dyskusje',
	'recirculation-discussions-new' => 'Rozpocznij nową dyskusję',
	'recirculation-discussions-upvotes' => 'głosów',
	'recirculation-discussions-replies' => 'odpowiedzi',
	'recirculation-discussions-posts' => 'Postów',
);

$messages['pt'] = array(
	'recirculation-desc' => 'Manipula o conteúdo de recirculação',
	'recirculation-impact-footer-title' => 'Conteúdo dos fãs',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'em: Fandom',
	'recirculation-impact-footer-trending-tag' => 'Em alta',
	'recirculation-impact-footer-wiki-tag' => 'Wiki',
	'recirculation-fandom-title' => 'Artigos do Fandom em alta',
	'recirculation-fandom-subtitle' => 'Também recomendado',
	'recirculation-incontent-title' => 'Links populares',
	'recirculation-discussion-title' => 'Discussões populares',
	'recirculation-discussion-link-text' => 'Veja todas as Discussões',
	'recirculation-discussions-new' => 'Comece uma nova Discussão',
	'recirculation-discussions-upvotes' => 'votos',
	'recirculation-discussions-replies' => 'respostas',
	'recirculation-discussions-posts' => 'Mensagens',
);

$messages['ru'] = array(
	'recirculation-desc' => 'Управляет рециркуляцией контента',
	'recirculation-impact-footer-title' => 'Новостная лента',
	'recirculation-impact-footer-featured-fandom-subtitle' => 'в: Fandom',
	'recirculation-impact-footer-trending-tag' => 'Популярные',
	'recirculation-impact-footer-wiki-tag' => 'Вики',
	'recirculation-fandom-title' => 'Популярные статьи с Fandom',
	'recirculation-fandom-subtitle' => 'Также рекомендуем',
	'recirculation-incontent-title' => 'Близкие по теме статьи',
	'recirculation-discussion-title' => 'Популярные обсуждения',
	'recirculation-discussion-link-text' => 'Все обсуждения',
	'recirculation-discussions-new' => 'Начать новое обсуждение',
	'recirculation-discussions-upvotes' => 'голос(а/ов)',
	'recirculation-discussions-replies' => 'ответ(а/ов)',
	'recirculation-discussions-posts' => 'сообщение(я/й)',
);

$messages['zh-hans'] = array(
	'recirculation-desc' => '处理循环内容',
	'recirculation-impact-footer-title' => '粉丝反馈',
	'recirculation-impact-footer-featured-fandom-subtitle' => '源自：Fandom',
	'recirculation-impact-footer-trending-tag' => '热门浏览',
	'recirculation-impact-footer-wiki-tag' => '维基',
	'recirculation-fandom-title' => '粉丝流行原创文章',
	'recirculation-fandom-subtitle' => '推荐',
	'recirculation-incontent-title' => '热门推荐',
	'recirculation-discussion-title' => '热门讨论',
	'recirculation-discussion-link-text' => '展示所有讨论',
	'recirculation-discussions-new' => '发起一个新讨论',
	'recirculation-discussions-upvotes' => '个赞',
	'recirculation-discussions-replies' => '个回复',
	'recirculation-discussions-posts' => '个帖子',
);

$messages['zh-hant'] = array(
	'recirculation-desc' => '處理迴圈內容',
	'recirculation-impact-footer-title' => '粉絲回饋',
	'recirculation-impact-footer-featured-fandom-subtitle' => '源自：Fandom',
	'recirculation-impact-footer-trending-tag' => '熱門瀏覽',
	'recirculation-impact-footer-wiki-tag' => 'Wiki',
	'recirculation-fandom-title' => '粉絲流行原創文章',
	'recirculation-fandom-subtitle' => '推薦',
	'recirculation-incontent-title' => '精選',
	'recirculation-discussion-title' => '熱門討論',
	'recirculation-discussion-link-text' => '顯示所有討論',
	'recirculation-discussions-new' => '開始一個新討論',
	'recirculation-discussions-upvotes' => '個讚',
	'recirculation-discussions-replies' => '個回復',
	'recirculation-discussions-posts' => '篇文章',
);
