<?php
/** Korean (한국어)
 *
 * See MessagesQqq.php for message documentation incl. usage of parameters
 * To improve a translation please visit http://translatewiki.net
 *
 * @ingroup Language
 * @file
 *
 * @author Albamhandae
 * @author Chanhee
 * @author Cwt96
 * @author Devunt
 * @author Ficell
 * @author Freebiekr
 * @author Gapo
 * @author Gjue
 * @author IRTC1015
 * @author ITurtle
 * @author Idh0854
 * @author Kaganer
 * @author Klutzy
 * @author Kwj2772
 * @author Pi.C.Noizecehx
 * @author PuzzletChung
 * @author TheAlpha for knowledge
 * @author ToePeu
 * @author Yknok29
 * @author לערי ריינהארט
 * @author 관인생략
 */

$namespaceNames = array(
	NS_MEDIA            => '미디어',
	NS_SPECIAL          => '특수기능',
	NS_TALK             => '토론',
	NS_USER             => '사용자',
	NS_USER_TALK        => '사용자토론',
	NS_PROJECT_TALK     => '$1토론',
	NS_FILE             => '파일',
	NS_FILE_TALK        => '파일토론',
	NS_MEDIAWIKI        => '미디어위키',
	NS_MEDIAWIKI_TALK   => '미디어위키토론',
	NS_TEMPLATE         => '틀',
	NS_TEMPLATE_TALK    => '틀토론',
	NS_HELP             => '도움말',
	NS_HELP_TALK        => '도움말토론',
	NS_CATEGORY         => '분류',
	NS_CATEGORY_TALK    => '분류토론',
);

$namespaceAliases = array(
	'특'  => NS_SPECIAL,
	'MediaWiki토론' => NS_MEDIAWIKI_TALK,
	'그림' => NS_FILE,
	'파일토론' => NS_FILE_TALK,
);

$specialPageAliases = array(
	'Activeusers'               => array( '활동적인사용자' ),
	'Allmessages'               => array( '모든메시지' ),
	'Allpages'                  => array( '모든문서' ),
	'Ancientpages'              => array( '오래된문서' ),
	'Blankpage'                 => array( '빈문서' ),
	'Block'                     => array( '차단' ),
	'Blockme'                   => array( '자가차단' ),
	'Booksources'               => array( '책찾기' ),
	'BrokenRedirects'           => array( '끊긴넘겨주기' ),
	'Categories'                => array( '분류' ),
	// begin wikia change
	// VOLDEV-97
	'ChangeEmail'				=> array( '이메일변경' ),
	// end wikia change
	'ChangePassword'            => array( '비밀번호변경', '비밀번호바꾸기' ),
	'ComparePages'              => array( '문서비교' ),
	'Confirmemail'              => array( '이메일인증' ),
	'Contributions'             => array( '기여', '기여목록', '사용자기여' ),
	'CreateAccount'             => array( '계정만들기', '가입' ),
	'Deadendpages'              => array( '막다른문서' ),
	'DeletedContributions'      => array( '삭제된기여' ),
	'Disambiguations'           => array( '동음이의', '동음이의문서' ),
	'DoubleRedirects'           => array( '이중넘겨주기' ),
	'Emailuser'                 => array( '이메일보내기' ),
	'Export'                    => array( '내보내기' ),
	'Fewestrevisions'           => array( '역사짧은문서' ),
	'FileDuplicateSearch'       => array( '중복파일찾기' ),
	'Filepath'                  => array( '파일경로', '그림경로' ),
	'Import'                    => array( '가져오기' ),
	'Invalidateemail'           => array( '이메일인증취소', '이메일인증해제' ),
	'BlockList'                 => array( '차단된사용자', '차단목록' ),
	'LinkSearch'                => array( '외부링크찾기', '외부링크검색' ),
	'Listadmins'                => array( '관리자', '관리자목록' ),
	'Listbots'                  => array( '봇', '봇목록' ),
	'Listfiles'                 => array( '파일', '그림', '파일목록', '그림목록' ),
	'Listgrouprights'           => array( '사용자권한', '권한목록' ),
	'Listredirects'             => array( '넘겨주기', '넘겨주기목록' ),
	'Listusers'                 => array( '사용자', '사용자목록' ),
	'Lockdb'                    => array( 'DB잠금', 'DB잠그기' ),
	'Log'                       => array( '기록', '로그' ),
	'Lonelypages'               => array( '외톨이문서' ),
	'Longpages'                 => array( '긴문서' ),
	'MergeHistory'              => array( '역사합치기' ),
	'MIMEsearch'                => array( 'MIME찾기', 'MIME검색' ),
	'Mostcategories'            => array( '많이분류된문서' ),
	'Mostimages'                => array( '많이쓰는파일', '많이쓰는그림' ),
	'Mostlinked'                => array( '많이링크된문서' ),
	'Mostlinkedcategories'      => array( '많이쓰는분류' ),
	'Mostlinkedtemplates'       => array( '많이쓰는틀' ),
	'Mostrevisions'             => array( '역사긴문서' ),
	'Movepage'                  => array( '이동', '문서이동' ),
	'Mycontributions'           => array( '내기여', '내기여목록' ),
	'Mypage'                    => array( '내사용자문서' ),
	'Mytalk'                    => array( '내사용자토론' ),
	'Myuploads'                 => array( '내가올린파일' ),
	'Newimages'                 => array( '새파일', '새그림' ),
	'Newpages'                  => array( '새문서' ),
	'PasswordReset'             => array( '암호변경' ),
	'Popularpages'              => array( '인기있는문서' ),
	'Preferences'               => array( '환경설정' ),
	'Prefixindex'               => array( '접두어찾기' ),
	'Protectedpages'            => array( '보호된문서' ),
	'Protectedtitles'           => array( '생성보호된문서' ),
	'Randompage'                => array( '임의문서' ),
	'Randomredirect'            => array( '임의넘겨주기' ),
	'Recentchanges'             => array( '최근바뀜' ),
	'Recentchangeslinked'       => array( '링크최근바뀜' ),
	'Revisiondelete'            => array( '특정판삭제' ),
	'Search'                    => array( '찾기', '검색' ),
	'Shortpages'                => array( '짧은문서' ),
	'Specialpages'              => array( '특수문서', '특수기능' ),
	'Statistics'                => array( '통계' ),
	'Tags'                      => array( '태그' ),
	'Unblock'                   => array( '차단해제' ),
	'Uncategorizedcategories'   => array( '분류안된분류' ),
	'Uncategorizedimages'       => array( '분류안된파일', '분류안된그림' ),
	'Uncategorizedpages'        => array( '분류안된문서' ),
	'Uncategorizedtemplates'    => array( '분류안된틀' ),
	'Undelete'                  => array( '삭제취소', '삭제된문서' ),
	'Unlockdb'                  => array( 'DB잠금취소', 'DB잠금해제' ),
	'Unusedcategories'          => array( '안쓰는분류' ),
	'Unusedimages'              => array( '안쓰는파일', '안쓰는그림' ),
	'Unusedtemplates'           => array( '안쓰는틀' ),
	'Unwatchedpages'            => array( '주시안되는문서' ),
	'Upload'                    => array( '파일올리기', '그림올리기' ),
	'Userlogin'                 => array( '로그인' ),
	'Userlogout'                => array( '로그아웃' ),
	'Userrights'                => array( '권한조정' ),
	'Version'                   => array( '버전' ),
	'Wantedcategories'          => array( '필요한분류' ),
	'Wantedfiles'               => array( '필요한파일', '필요한그림' ),
	'Wantedpages'               => array( '필요한문서' ),
	'Wantedtemplates'           => array( '필요한틀' ),
	'Watchlist'                 => array( '주시문서목록', '주시목록' ),
	'Whatlinkshere'             => array( '가리키는문서', '링크하는문서' ),
	'Withoutinterwiki'          => array( '인터위키없는문서' ),
);

$magicWords = array(
	'redirect'                => array( '0', '#넘겨주기', '#REDIRECT' ),
	'notoc'                   => array( '0', '__목차숨김__', '__NOTOC__' ),
	'nogallery'               => array( '0', '__화랑숨김__', '__갤러리숨김__', '__NOGALLERY__' ),
	'forcetoc'                => array( '0', '__목차보임__', '__FORCETOC__' ),
	'toc'                     => array( '0', '__목차__', '__TOC__' ),
	'noeditsection'           => array( '0', '__단락편집숨김__', '__NOEDITSECTION__' ),
	'noheader'                => array( '0', '__헤더숨김__', '__NOHEADER__' ),
	'currentmonth'            => array( '1', '현재월', 'CURRENTMONTH', 'CURRENTMONTH2' ),
	'currentmonth1'           => array( '1', '현재월1', 'CURRENTMONTH1' ),
	'currentmonthname'        => array( '1', '현재월이름', 'CURRENTMONTHNAME' ),
	'currentmonthnamegen'     => array( '1', '현재월이름소유격', 'CURRENTMONTHNAMEGEN' ),
	'currentmonthabbrev'      => array( '1', '현재월이름약자', 'CURRENTMONTHABBREV' ),
	'currentday'              => array( '1', '현재일', 'CURRENTDAY' ),
	'currentday2'             => array( '1', '현재일2', 'CURRENTDAY2' ),
	'currentdayname'          => array( '1', '현재요일', 'CURRENTDAYNAME' ),
	'currentyear'             => array( '1', '현재년', 'CURRENTYEAR' ),
	'currenttime'             => array( '1', '현재시분', '현재시각', 'CURRENTTIME' ),
	'currenthour'             => array( '1', '현재시', 'CURRENTHOUR' ),
	'localmonth'              => array( '1', '지역월', 'LOCALMONTH', 'LOCALMONTH2' ),
	'localmonth1'             => array( '1', '지역월1', 'LOCALMONTH1' ),
	'localmonthname'          => array( '1', '지역월이름', 'LOCALMONTHNAME' ),
	'localmonthnamegen'       => array( '1', '지역월이름소유격', 'LOCALMONTHNAMEGEN' ),
	'localmonthabbrev'        => array( '1', '지역월이름약자', 'LOCALMONTHABBREV' ),
	'localday'                => array( '1', '지역일', 'LOCALDAY' ),
	'localday2'               => array( '1', '지역일2', 'LOCALDAY2' ),
	'localdayname'            => array( '1', '지역요일', 'LOCALDAYNAME' ),
	'localyear'               => array( '1', '지역년', 'LOCALYEAR' ),
	'localtime'               => array( '1', '지역시분', '지역시각', 'LOCALTIME' ),
	'localhour'               => array( '1', '지역시', 'LOCALHOUR' ),
	'numberofpages'           => array( '1', '모든문서수', 'NUMBEROFPAGES' ),
	'numberofarticles'        => array( '1', '문서수', 'NUMBEROFARTICLES' ),
	'numberoffiles'           => array( '1', '파일수', '그림수', 'NUMBEROFFILES' ),
	'numberofusers'           => array( '1', '사용자수', '계정수', 'NUMBEROFUSERS' ),
	'numberofactiveusers'     => array( '1', '활동중인사용자수', 'NUMBEROFACTIVEUSERS' ),
	'numberofedits'           => array( '1', '편집수', 'NUMBEROFEDITS' ),
	'numberofviews'           => array( '1', '조회수', 'NUMBEROFVIEWS' ),
	'pagename'                => array( '1', '문서이름', 'PAGENAME' ),
	'pagenamee'               => array( '1', '문서이름E', 'PAGENAMEE' ),
	'namespace'               => array( '1', '이름공간', 'NAMESPACE' ),
	'namespacee'              => array( '1', '이름공간E', 'NAMESPACEE' ),
	'talkspace'               => array( '1', '토론이름공간', 'TALKSPACE' ),
	'talkspacee'              => array( '1', '토론이름공간E', 'TALKSPACEE' ),
	'subjectspace'            => array( '1', '본문서이름공간', 'SUBJECTSPACE', 'ARTICLESPACE' ),
	'subjectspacee'           => array( '1', '본문서이름공간E', 'SUBJECTSPACEE', 'ARTICLESPACEE' ),
	'fullpagename'            => array( '1', '전체문서이름', 'FULLPAGENAME' ),
	'fullpagenamee'           => array( '1', '전체문서이름E', 'FULLPAGENAMEE' ),
	'subpagename'             => array( '1', '하위문서이름', 'SUBPAGENAME' ),
	'subpagenamee'            => array( '1', '하위문서이름E', 'SUBPAGENAMEE' ),
	'basepagename'            => array( '1', '상위문서이름', 'BASEPAGENAME' ),
	'basepagenamee'           => array( '1', '상위문서이름E', 'BASEPAGENAMEE' ),
	'talkpagename'            => array( '1', '토론문서이름', 'TALKPAGENAME' ),
	'talkpagenamee'           => array( '1', '토론문서이름E', 'TALKPAGENAMEE' ),
	'subjectpagename'         => array( '1', '본문서이름', 'SUBJECTPAGENAME', 'ARTICLEPAGENAME' ),
	'subjectpagenamee'        => array( '1', '본문서이름E', 'SUBJECTPAGENAMEE', 'ARTICLEPAGENAMEE' ),
	'msg'                     => array( '0', '메시지:', 'MSG:' ),
	'subst'                   => array( '0', '풀기:', 'SUBST:' ),
	'safesubst'               => array( '0', '안전풀기:', 'SAFESUBST:' ),
	'img_thumbnail'           => array( '1', '섬네일', '썸네일', 'thumbnail', 'thumb' ),
	'img_manualthumb'         => array( '1', '섬네일=$1', '썸네일=$1', 'thumbnail=$1', 'thumb=$1' ),
	'img_right'               => array( '1', '오른쪽', 'right' ),
	'img_left'                => array( '1', '왼쪽', 'left' ),
	'img_none'                => array( '1', '없음', 'none' ),
	'img_width'               => array( '1', '$1픽셀', '$1px' ),
	'img_center'              => array( '1', '가운데', 'center', 'centre' ),
	'img_framed'              => array( '1', '프레임', 'framed', 'enframed', 'frame' ),
	'img_frameless'           => array( '1', '프레임없음', 'frameless' ),
	'img_page'                => array( '1', '문서=$1', 'page=$1', 'page $1' ),
	'img_border'              => array( '1', '테두리', 'border' ),
	'img_baseline'            => array( '1', '밑줄', 'baseline' ),
	'img_sub'                 => array( '1', '아래첨자', 'sub' ),
	'img_super'               => array( '1', '위첨자', 'super', 'sup' ),
	'img_top'                 => array( '1', '위', 'top' ),
	'img_middle'              => array( '1', '중간', 'middle' ),
	'img_bottom'              => array( '1', '아래', 'bottom' ),
	'img_link'                => array( '1', '링크=$1', 'link=$1' ),
	'sitename'                => array( '1', '사이트이름', 'SITENAME' ),
	'ns'                      => array( '0', '이름:', '이름공간:', 'NS:' ),
	'nse'                     => array( '0', '이름E:', '이름공간E:', 'NSE:' ),
	'localurl'                => array( '0', '지역주소:', 'LOCALURL:' ),
	'localurle'               => array( '0', '지역주소E:', 'LOCALURLE:' ),
	'server'                  => array( '0', '서버', 'SERVER' ),
	'servername'              => array( '0', '서버이름', 'SERVERNAME' ),
	'scriptpath'              => array( '0', '스크립트경로', 'SCRIPTPATH' ),
	'stylepath'               => array( '0', '스타일경로', 'STYLEPATH' ),
	'grammar'                 => array( '0', '문법:', 'GRAMMAR:' ),
	'gender'                  => array( '0', '성별:', 'GENDER:' ),
	'currentweek'             => array( '1', '현재주', 'CURRENTWEEK' ),
	'currentdow'              => array( '1', '현재요일숫자', 'CURRENTDOW' ),
	'localweek'               => array( '1', '지역주', 'LOCALWEEK' ),
	'localdow'                => array( '1', '지역요일숫자', 'LOCALDOW' ),
	'revisionid'              => array( '1', '판번호', 'REVISIONID' ),
	'revisionday'             => array( '1', '판일', 'REVISIONDAY' ),
	'revisionday2'            => array( '1', '판일2', 'REVISIONDAY2' ),
	'revisionmonth'           => array( '1', '판월', 'REVISIONMONTH' ),
	'revisionmonth1'          => array( '1', '판월1', 'REVISIONMONTH1' ),
	'revisionyear'            => array( '1', '판년', 'REVISIONYEAR' ),
	'revisiontimestamp'       => array( '1', '판타임스탬프', 'REVISIONTIMESTAMP' ),
	'revisionuser'            => array( '1', '판사용자', 'REVISIONUSER' ),
	'plural'                  => array( '0', '복수:', '복수형:', 'PLURAL:' ),
	'fullurl'                 => array( '0', '전체주소:', 'FULLURL:' ),
	'fullurle'                => array( '0', '전체주소E:', 'FULLURLE:' ),
	'lcfirst'                 => array( '0', '첫소문자:', 'LCFIRST:' ),
	'ucfirst'                 => array( '0', '첫대문자:', 'UCFIRST:' ),
	'lc'                      => array( '0', '소문자:', 'LC:' ),
	'uc'                      => array( '0', '대문자:', 'UC:' ),
	'displaytitle'            => array( '1', '제목표시', 'DISPLAYTITLE' ),
	'newsectionlink'          => array( '1', '__새글쓰기__', '__NEWSECTIONLINK__' ),
	'nonewsectionlink'        => array( '1', '__새글쓰기숨기기__', '__NONEWSECTIONLINK__' ),
	'currentversion'          => array( '1', '현재버전', 'CURRENTVERSION' ),
	'urlencode'               => array( '0', '주소인코딩:', 'URLENCODE:' ),
	'anchorencode'            => array( '0', '책갈피인코딩', 'ANCHORENCODE' ),
	'currenttimestamp'        => array( '1', '현재타임스탬프', 'CURRENTTIMESTAMP' ),
	'localtimestamp'          => array( '1', '지역타임스탬프', 'LOCALTIMESTAMP' ),
	'language'                => array( '0', '#언어:', '#LANGUAGE:' ),
	'contentlanguage'         => array( '1', '기본언어', 'CONTENTLANGUAGE', 'CONTENTLANG' ),
	'pagesinnamespace'        => array( '1', '이름공간문서수', 'PAGESINNAMESPACE:', 'PAGESINNS:' ),
	'numberofadmins'          => array( '1', '관리자수', 'NUMBEROFADMINS' ),
	'special'                 => array( '0', '특수기능', 'special' ),
	'defaultsort'             => array( '1', '기본정렬:', 'DEFAULTSORT:', 'DEFAULTSORTKEY:', 'DEFAULTCATEGORYSORT:' ),
	'filepath'                => array( '0', '파일경로:', '그림경로:', 'FILEPATH:' ),
	'tag'                     => array( '0', '태그', 'tag' ),
	'hiddencat'               => array( '1', '__숨은분류__', '__HIDDENCAT__' ),
	'pagesincategory'         => array( '1', '분류문서수', 'PAGESINCATEGORY', 'PAGESINCAT' ),
	'pagesize'                => array( '1', '문서크기', 'PAGESIZE' ),
	'index'                   => array( '1', '__색인__', '__INDEX__' ),
	'noindex'                 => array( '1', '__색인거부__', '__NOINDEX__' ),
	'numberingroup'           => array( '1', '권한별사용자수', '그룹별사용자수', 'NUMBERINGROUP', 'NUMINGROUP' ),
	'staticredirect'          => array( '1', '__넘겨주기고정__', '__STATICREDIRECT__' ),
	'protectionlevel'         => array( '1', '보호수준', 'PROTECTIONLEVEL' ),
	'formatdate'              => array( '0', '날짜형식', 'formatdate', 'dateformat' ),
);

$bookstoreList = array(
	'Aladdin.co.kr' => 'http://www.aladdin.co.kr/catalog/book.asp?ISBN=$1',
	'inherit' => true,
);

$datePreferences = array(
	'default',
	'ISO 8601',
);
$defaultDateFormat = 'ko';
$dateFormats = array(
	'ko time'            => 'H:i',
	'ko date'            => 'Y년 M월 j일 (D)',
	'ko both'            => 'Y년 M월 j일 (D) H:i',
);

