<?php
/**
 * @addtogroup Extensions
 */

$messages = array();
$messages['en'] = array(
	'me_edit_normal' => 'Advanced Edit' ,
	'me_edit_muli_editor' => 'Multi-edit Editor' ,
	'me_upload' => 'Upload image' ,
	'me_hide' => 'Hide' ,
	'me_show' => 'Show' ,
        'createpage_title' => 'Create a new article' ,
	'createpage_title_additional' => "You've followed a link to a page that doesn't exist yet. To create the page, start typing in the box below" ,
        'createpage_title_caption' => 'Article Title' ,
        'createpage_choose_createplate' => 'Choose a page type' ,
        'createpage_add_content' => 'Add Content' ,
        'createpage_button_createplate_submit' => 'Load this template' ,
        'createpage_article_title' => 'Article Title Here' ,
        'createpage_give_title' => 'Please specify a title' ,
        'createpage_title_invalid' => 'Please specify a valid title' ,
        'createpage_article_exists' => 'This article already exists. Edit' ,
	'createpage_article_exists2' => ' or specify another title.' ,
	'createpage_article_do_edit' => 'Edit this article' ,
	'createpage_advanced_warning' => 'Switching editing modes may break page formatting, do you want to continue?' ,
	'createpage_login_warning' => 'By logging in now, you may lose all your unsaved text. Do you want to continue?' ,
	'createpage_infobox_legend' => 'Infobox' ,
	'createpage_yes' => 'Yes' ,
	'createpage_no' => 'No' ,
	'createpage_categories' => 'Categories' ,
	'createpage_top_of_page' => 'Top of page' ,
	'createpage_uploaded_from' => 'Uploaded from Special:Createpage' ,
	'createplate-list' => "Blank|Blank" ,
	'createplate-Blank' => "<!---blanktemplate--->\n" ,
	'createpage_rename_label' => 'name' , 
	'createpage_upload_location' => 'Location' ,
	'createpage_image_label' => 'Image Location' ,
	'createpage_image_rename_label' => 'Image Name' ,
	'createpage_title_check_header' => 'Title check forced' ,
	'createpage_title_check_text' => 'You cannot perform an action until title check has ended. Please click again on the action button to proceed.' ,
	'createpage_img_uploaded' => 'Image uploaded successfully' ,
	'createpage_preview_end' => 'End of preview. You can resume your editing below:' ,
	'createpage_insert_image' => 'Insert Image' ,
	'createpage_upload_aborted' => 'Image insert was cancelled' ,
	'createpage_initial_run' => 'Proceed to edit' ,
	'createpage_login_required' => 'You need to ' ,
	'createpage_login_href' => ' log in ' ,
	'createpage_login_required2' => 'to upload images' ,
	'createpage_please_wait' => 'Please wait...' ,
	'createpage_upload_directory_read_only' => 'The upload directory is not writable by the webserver' ,
	'headline_tip_3' => 'Level 3 headline' ,
	'createpage_about_info' => 'This is the simplified editor. To find out more go to [[w:c:help:Help:CreatePage|Wikia Help]].' ,
	'createpage_advanced_text' => 'You can also use the $1.' ,
	'createpage_advanced_edit' => 'advanced editor' ,
	'tog-createpage-redlinks' => 'Use <a href="http://www.inside.wikia.com/wiki/CreatePage">CreatePage</a> when following broken links' ,	
);

$messages['pl'] = array(
	'me_edit_normal' => 'Edytor zaawansowany' ,
	'me_edit_muli_editor' => 'Multi-edit Edytor' ,
	'me_upload' => 'Załaduj obrazek' ,
	'me_hide' => 'Ukryj' ,
         // teksty dla createpage'a
        'createpage_title' => 'Stwórz Stronę' ,
        'createpage_title_caption' => 'Tytuł' ,
        'createpage_choose_createplate' => 'Wybierz typ strony' ,
        'createpage_add_content' => 'Podaj Zawartość' ,
        'createpage_button_createplate_submit' => 'Załaduj ten szablon' ,
        'createpage_article_title' => 'Podaj Tytuł Artykułu' ,
        'createpage_give_title' => 'Proszę podać tytuł' ,
        'createpage_title_invalid' => 'Proszę podać poprawny tytuł' ,
        'createpage_article_exists' => 'Ten artykuł już istnieje. Edytuj ' ,
	'createpage_article_exists2' => ' lub podaj inny tytuł' ,
	'createpage_article_do_edit' => 'Możesz edytować ten artykuł' ,
	'createpage_advanced_warning' => 'Zmiana trybu edycji może spowodować utratę formatowania, czy chcesz kontynuować?' ,
	'createpage_login_warning' => 'Logowanie w tej chwili może spowodować utratę niezapisanych danych. Czy chcesz kontynuować?' ,
	'createpage_infobox_legend' => 'Infobox' ,
	'createpage_yes' => 'Tak' ,
	'createpage_no' => 'Nie' ,
	'createpage_categories' => 'Kategorie' ,
	'createpage_top_of_page' => 'Początek strony' ,
	'createpage_uploaded_from' => 'Załadowane z Special:Createpage' ,
	'createplate-list' => "Blank|Pusty" ,
	'createplate-Blank' => "<!---blanktemplate--->\n" ,
	'createpage_rename_label' => '- Nazwa',
	'createpage_upload_location' => '- Lokacja' ,
	'createpage_image_label' => 'Obraz - Lokacja' ,
	'createpage_image_rename_label' => 'Obraz - Nazwa' ,
	'createpage_title_check_header' => 'Konieczne dokończenie sprawdzania tytułu' ,
	'createpage_title_check_text' => 'Nie możesz dokończyć obecnej akcji, zanim nie zakończy się procedura sprawdzania tytułu. Naciśnij jeszcze raz przycisk akcji, by ją dokończyć.' ,
	'createpage_img_uploaded' => 'Obrazek został załadowany' ,
	'createpage_preview_end' => 'Koniec podglądu. Możesz kontynuować tworzenie artykułu poniżej' ,
	'createpage_insert_image' => 'Wstaw Obrazek' ,
	'createpage_upload_aborted' => 'Wstawianie obrazka zostało anulowane' ,
	'createpage_initial_run' => 'Przejdź do edycji' ,
	'createpage_login_required' => 'Musisz ' ,
	'createpage_login_href' => ' zalogować się ' ,
	'createpage_login_required2' => 'by ładować obrazki' ,
	'createpage_please_wait' => 'Proszę czekać...' ,
	'createpage_upload_directory_read_only' => 'Katalog ładowania obrazków nie jest zapisywalny przez serwer' ,
	'headline_tip_3' => 'Nagłówek poziom 3' ,
	'createpage_about_info' => 'Jesteś w uproszczonym edytorze. Więcej informacji o nim znajdziesz na [[w:c:inside:CreatePage|Inside Wikia]].' ,
	'createpage_advanced_text' => 'Możesz też użyć $1' ,
	'createpage_advanced_edit' => 'zaawansowanego edytora' ,
	'tog-createpage-redlinks' => 'Otwórz <a href="http://www.inside.wikia.com/wiki/CreatePage">CreatePage\'a</a> po przejściu do nieistniejącej strony'
);
