This folder contains supplementary map data used by the WikiMiniAtlas.
Currently only the public domain US NPS boundary data set is needed. 
It is available at:

http://nrdata.nps.gov/programs/lands/nps_boundary.zip

The following files will be needed:
nps_boundary.dbf  nps_boundary.index  nps_boundary.prj  
nps_boundary.shp  nps_boundary.shx  (nps_boundary.xml)

Use shapeindex to create the nps_boundary.index
shapeindex is part of the Mapnik toolkit

{{PD-USGov-NPS}} http://commons.wikimedia.org/wiki/Template:PD-USGov-NPS
