<?php
/**
 * @addtogroup Extensions
 */

$messages = array();
$messages['en'] = array(
			'multiwikiedit' => 'Edit batch of pages' ,
                        'multiwikiedit_button' => 'EDIT' ,
                        'multiwikiedit_help' => 'Edit a batch of pages. You can either perform a single edit, or edit pages listed in a file.  Choose a user that will be shown in deletion logs. Uploaded file should contain page name and optional reason separated by | character in each line.' ,
                        'multiwikiedit_caption' => 'Page list' ,
                        'multiwikiedit_title' => 'Multi Wiki Edit' ,
                        'multiwikiedit_as' => 'Run the script as' ,
                        'multiwikiedit_both_modes' => 'Please choose either one specified page or a given list of pages.' ,
                        'multiwikiedit_or' => '<b>OR</b>' ,
                        'multiwikiedit_task_added' => 'Multi wiki edit task #$1 was added.' ,
                        'multiwikiedit_task_error' => 'There was an error in adding the multi wiki edit task.' ,
                        'multiwikiedit_task_none_selected' => 'You didn\'t select any articles. The task was not added.' ,
                        'multiwikiedit_task_link' => 'You can check your task ' ,
                        'multiwikiedit_on' => 'on' ,
                        'multiwikiedit_page' => "Pages to be edited" ,
                        'multiwikiedit_page_text' => "Text to be saved" ,
                        /* do we need reason for edit? */
                        'multiwikiedit_reason' => 'Reason for edit' ,
                        'multiwikiedit_list_caption' => 'Wiki list' ,
                        'multiwikiedit_minoredit_caption' => 'Minor edit' ,
                        'multiwikiedit_botedit_caption' => 'Bot (hidden) edit' ,
                        'multiwikiedit_autosummary_caption' => 'Enable autosummary' ,
                        'multiwikiedit_norecentchanges_caption' => 'Do not show the change in recent changes' ,
                        'multiwikiedit_choose_articles' => 'choose which found articles should be edited' ,
                        'multiwikiedit_processing' => 'editing pages ' ,
                        'multiwikiedit_from_file' => 'from file list' ,
                        'multiwikiedit_from_form' => 'from form' ,
                        'multiwikiedit_summary_text' => 'Summary field' ,
                        'multiwikiedit_this_wiki' => 'this wiki' ,
                        'multiwikiedit_inbox_caption' => 'separated by commas' ,
                        'multiwikiedit_all_wikis' => 'all wikis' ,
                        'multiwikiedit_selected_wikis' => 'selected wikis' ,
                        'multiwikiedit_success_subtitle' => 'for $1' ,
                        'multiwikiedit_link_back' => 'You can go back to the MultiWikiEdit form ' ,
                        'multiwikiedit_omitting_nonexistant' => 'Omitting non-existing page $1.' ,
                        'multiwikiedit_omitting_invalid' => 'Omitting invalid page $1.' ,
                        'multiwikiedit_file_bad_format' => 'The file should be plain text' ,
                        'multiwikiedit_file_missing' => 'Unable to read given file' ,
                        'multiwikiedit_select_script' => 'edit page script' ,
                        'multiwikiedit_select_yourself' => 'you' ,
                        'multiwikiedit_no_page' => 'Please specify at least one page to edit OR choose a file containing page list.' ,
                        'multiwikiedit_split_results' => "Your article count was too high to be done in a single task. It has been split into '''$1''' tasks instead, with a maximum chunk size of '''$2''' articles." ,
                        'multiwikiedit_max_display_size' => "Multiwikiedit has currently a maximum number of articles in the confirm phase. Your query has been capped at '''$1''' articles. Choose your articles and save task. After that, consider running it again to catch all the remaining articles." ,
                        'multidelete_brazilian_portuguese_wikis' => 'all brazilian portuguese wikis' ,
                        'multidelete_hebrew_wikis' => 'all hebrew wikis' ,
                        'multidelete_chinese_wikis' => 'all chinese wikis',
                        'multidelete_polish_wikis' => 'all polish wikis' ,
                        'multidelete_czech_wikis' => 'all czech wikis' ,
                        'multidelete_portuguese_wikis' => 'all portuguese wikis' ,
                        'multidelete_dutch_wikis' => 'all dutch wikis' ,
                        'multidelete_italian_wikis' => 'all italian wikis' ,
                        'multidelete_russian_wikis' => 'all russian wikis' ,
                        'multidelete_english_wikis' => 'all english wikis' ,
                        'multidelete_japanese_wikis' => 'all japanese wikis' ,
                        'multidelete_finnish_wikis' => 'all finnish wikis' ,
                        'multidelete_spanish_wikis' => 'all spanish wikis' ,
                        'multidelete_french_wikis' => 'all french wikis' ,
                        'multidelete_swedish_wikis' => 'all swedish wikis' ,
                        'multidelete_german_wikis' => 'all german wikis' ,
                ) ;

