<?php
$messages = array();

$messages['en'] = array(
	'wikialabs-add-project-name' => 'Name',
	'wikialabs-add-project-description' => 'Description',
	'wikialabs-add-project-link' => 'Project link (example: Special:WikiaLabs)',
	'wikialabs-add-project-add-image' => 'Add image',
	'wikialabs-add-project-add-image-info' => '150x100 for labs <br />80x80 for Graduates',
	'wikialabs-add-project-title' => 'Add/Edit project',
	'wikialabs-add-project-project' => 'Project',
	'wikialabs-add-project-fogbugz-area' => 'Fogbugz area',
	'wikialabs-add-project-show-in-graduates' => 'Show in graduates',
	'wikialabs-add-project-warning' => 'De-activation Warning Messages (use &lt;h2&gt; Title &lt;/h2&gt; for title)',
	'wikialabs-add-project-enable-warning' => 'Warning messages',
	'wikialabs-add-project-status' => 'Status',
	'wikialabs-add-project-status-inactive' => 'Hide project from main view',
	'wikialabs-add-project-status-active' => 'Show project',
	'wikialabs-add-project-add-save' => 'Save',
	'wikialabs-add-project-add-cancel' => 'Cancel',
	'wikialabs-add-project-validator-description' => 'Description cannot be empty',
	'wikialabs-add-project-validator-name' => 'Name cannot be empty',
	'wikialabs-add-project-validator-link' => 'Link cannot be empty',
	'wikialabs-add-project-validator-prjscreen' => 'Image cannot be empty',
	'wikialabs-add-project-validator-description' => 'Description cannot be empty',
	'wikialabs-list-project-title' => 'WikiaLabs',
	'wikialabs-list-project-add-give-feedback' => 'Give feedback',
	'wikialabs-list-project-ratings' => 'ratings',
	'wikialabs-list-project-inactive' => 'inactive', 
	'wikialabs-list-project-active' => 'active',
	'wikialabs-list-project-warning' => 'Are you sure?',
	'wikialabs-list-project-warning-ok' => 'Yes, deactivate',
	'wikialabs-list-project-warning-cancel' => 'Cancel',
	'wikialabs-list-project-currently-active' => 'active',
	'wikialabs-list-project-warning-box' => 'Projects in Wikia Labs are experimental and should no be used for mission critical features on any wiki.<br>They may <b>change</b>, <b>break</b>, or <b>disappear</b> at any time.',
	'wikialabs-graduates-tile' => 'Graduates of Wikia Labs',
	
	'wikialabs-staff-title' => 'Labs Staff Control',
	'wikialabs-staff-info' => 'visible to Wikia staff only',
	'wikialabs-staff-items' => 'Edit lab item',
	'wikialabs-staff-empty-project' => 'Select project...',
	'wikialabs-staff-add' => 'Add lab item',

	'wikialabs-mytools' => 'WikiaLabs',
	'wikialabs-feedback-submit' => 'Submit',

	'wikialabs-feedback-title' => 'Feedback',
	'wikialabs-feedback-rating' => 'Your rating:',
	'wikialabs-feedback-comments' => 'Comment:',
	
	'wikialabs-feedback-validator-message-too-long' => 'Comment can not be longer than 255 characters',
	'wikialabs-feedback-validator-message-too-short' => 'Please enter a comment',
	'wikialabs-feedback-validator-rating' => 'Please give a rating',	
);
