<?php
$messages = array();

$messages['en'] = array(
	'videos' => 'Videos',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-html-title' => 'Videos on this wiki',
	'specialvideos-page-title' => 'Videos',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|video on<br /> this wiki|videos on<br /> this wiki}}</span>',
	'specialvideos-sort-by' => 'Sort by',
	'specialvideos-sort-latest' => 'Latest',
	'specialvideos-sort-most-popular' => 'Most Popular',
	'specialvideos-sort-trending' => 'Trending',
	'specialvideos-sort-featured' => 'Source: FANDOM Library',
	'specialvideos-uploadby' => 'by $1',
	'specialvideos-posted-in' => 'Posted in $1',
	'special-videos-add-video' => 'Add a Video',
	'specialvideos-meta-description-gaming' => '$1 has new videos that include the latest walk throughs, game reviews, game guides and game trailers. Watch now!',
	'specialvideos-meta-description-entertainment' => '$1 has new videos that include the latest TV clips, movie trailers, music videos, actor interviews and episodes. Watch now!',
	'specialvideos-meta-description-lifestyle' => '$1 has new videos that include how to videos, travel guides, cooking shows, recipe and crafting videos. Watch now!',
	'specialvideos-meta-description-corporate' => '$1 has new videos that include the latest video clips, video reviews, video interviews and trailers. Watch now!',
	'specialvideos-remove-modal-title' => 'Delete video',
	'specialvideos-remove-modal-message' => 'Are you sure you want to delete this video from your wiki?',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-filter-games' => 'Trending in Games',
	'specialvideos-filter-lifestyle' => 'Trending in Lifestyle',
	'specialvideos-filter-entertainment' => 'Trending in Entertainment',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'related-videos-tooltip-add' => 'Add a video to this wiki',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['qqq'] = array(
	'videos' => 'This is the feature name that shows up in the Wiki Nav menu bar when the Extension is enabled',
	'specialvideos-desc' => '{{desc}}',
	'specialvideos-html-title' => 'This is the page title for the Special:Videos page',
	'specialvideos-page-title' => 'This is the h1 (header) text for the Special:Videos page',
	'specialvideos-wiki-videos-tally' => 'This text displays the number of videos on a wiki',
	'specialvideos-sort-by' => 'Label text for the dropdown with the options on how to sort the videos displayed on Special:Videos',
	'specialvideos-sort-latest' => 'Dropdown option to sort videos by most recent first in Special:Videos.',
	'specialvideos-sort-most-popular' => 'Dropdown option to sort videos by most viewed first in Special:Videos.',
	'specialvideos-sort-trending' => 'Dropdown option to sort videos by the videos that are currently trending (i.e. most viewed in the last 30 days) in Special:Videos.',
	'specialvideos-sort-featured' => 'Missing documentation',
	'specialvideos-uploadby' => 'text displayed below a video to indicate which user uploaded the video',
	'specialvideos-posted-in' => 'text displayed below a video to indicate which articles the video is posted in.  Can be a truncated list.',
	'special-videos-add-video' => 'Button text to click to add a video to a wiki.',
	'specialvideos-meta-description-gaming' => 'Gaming hub description of videos page placed in the description meta tag for better SEO.  Placeholder is the wiki name',
	'specialvideos-meta-description-entertainment' => 'Entertainment hub description of videos page placed in the description meta tag for better SEO.  Placeholder is the wiki name',
	'specialvideos-meta-description-lifestyle' => 'Lifestyle hub description of videos page placed in the description meta tag for better SEO.  Placeholder is the wiki name',
	'specialvideos-meta-description-corporate' => 'Corporate hub description of videos page placed in the description meta tag for better SEO.  Placeholder is the wiki name',
	'specialvideos-remove-modal-title' => 'Modal dialog title to delete video',
	'specialvideos-remove-modal-message' => 'Modal dialog message to confirm whether or not user wants to delete',
	'specialvideos-no-videos' => 'Message shown when there are no videos added to the wiki',
	'specialvideos-filter-games' => 'Label that appears in sort/filter pulldown to show only trending gaming videos',
	'specialvideos-filter-lifestyle' => 'Label that appears in sort/filter pulldown to show only trending lifestyle videos',
	'specialvideos-filter-entertainment' => 'Label that appears in sort/filter pulldown to show only trending entertainment videos',
	'specialvideos-btn-load-more' => 'Label for button that loads more videos when clicked',
	'specialvideos-posted-in-label' => 'This is the label text that appears before a list of titles in which the video is posted. Due to design constraints, it comes before the list, so if, when translated, it would otherwise come after the list, please do your best to adjust accordingly. Think of it as a label or a heading followed by bullet points. ex: "Posted in: title1, title2, title3."  It is up to you if you want to include a colon at the end.',
);

$messages['cy'] = array(
	'videos' => 'Fideos',
);

$messages['de'] = array(
	'specialvideos-html-title' => 'Videos in diesem Wiki - {{SITENAME}}',
	'specialvideos-page-title' => 'Videos',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em> <span>{{PLURAL:$1|Video in<br /> diesem Wiki|Videos in<br /> diesem Wiki}}</span>',
	'specialvideos-sort-by' => 'Sortieren nach',
	'specialvideos-sort-latest' => 'Neueste',
	'specialvideos-sort-most-popular' => 'Populärste',
	'specialvideos-sort-trending' => 'Trends',
	'specialvideos-sort-featured' => 'Quelle: FANDOM-Bibliothek',
	'specialvideos-uploadby' => 'von $1',
	'specialvideos-posted-in' => 'Veröffentlicht auf $1',
	'special-videos-add-video' => 'Video hinzufügen',
	'related-videos-tooltip-add' => 'Eine Video zu dieser Seite hinzufügen',
	'specialvideos-filter-entertainment' => 'Beliebt in Entertainment',
	'specialvideos-filter-games' => 'Beliebt in Videospiele',
	'specialvideos-filter-lifestyle' => 'Beliebt in Lifestyle',
	'specialvideos-meta-description-corporate' => '$1 hat neue und topaktuelle Videos. Schau sie dir gleich an!',
	'specialvideos-meta-description-entertainment' => '$1 hat neue und topaktuelle Videos, darunter Filmvorschauen, Musikvideos und noch viel mehr. Schau sie dir gleich an!',
	'specialvideos-meta-description-gaming' => '$1 hat neue und topaktuelle Videos, darunter Walkthroughs, Trailer und viel mehr. Schau sie dir gleich an!',
	'specialvideos-meta-description-lifestyle' => '$1 hat neue und topaktuelle Videos, darunter Stadtführer, Kochsendungen, Rezepte- und Bastelvideos. Schau sie dir gleich an!',
	'specialvideos-remove-modal-message' => 'Bist du dir sicher, dass du dieses Video aus diesem Wiki löschen willst?',
	'specialvideos-remove-modal-title' => 'Video löschen',
	'videos' => 'Videos',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['el'] = array(
	'videos' => 'Βίντεο',
);

$messages['es'] = array(
	'specialvideos-html-title' => 'Videos en este wiki - {{SITENAME}}',
	'specialvideos-page-title' => 'Videos',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|video en<br /> este wiki|videos en<br /> este wiki}}</span>',
	'specialvideos-sort-by' => 'Organizar por',
	'specialvideos-sort-latest' => 'Más recientes',
	'specialvideos-sort-most-popular' => 'Más populares',
	'specialvideos-sort-trending' => 'Tendencias',
	'specialvideos-sort-featured' => 'Fuente: Biblioteca de FANDOM',
	'specialvideos-uploadby' => 'por $1',
	'specialvideos-posted-in' => 'Publicado en $1',
	'special-videos-add-video' => 'Añade un video',
	'related-videos-tooltip-add' => 'Añadir un vídeo a esta página',
	'specialvideos-filter-entertainment' => 'Tendencias en Entretenimiento',
	'specialvideos-filter-games' => 'Tendencias en Juegos',
	'specialvideos-filter-lifestyle' => 'Tendencias en Estilo de vida',
	'specialvideos-meta-description-corporate' => '$1 tiene videos que incluyen los últimos videoclips, video análisis, video entrevistas y tráilers. ¡No te los pierdas!',
	'specialvideos-meta-description-entertainment' => '$1 tiene nuevos videos que incluyen los últimos videoclips, tráilers de películas, videos de TV, entrevistas a actores y episodios. ¡No te los pierdas!',
	'specialvideos-meta-description-gaming' => '$1 tiene nuevos videos que incluyen las últimas guías, análisis de juegos, tráilers de futuros lanzamientos. ¡No te los pierdas!',
	'specialvideos-meta-description-lifestyle' => '$1 tiene nuevos videos que incluyen guías de viajes, programas de cocina, recetas y vídeos de manualidades. ¡No te los pierdas!',
	'specialvideos-remove-modal-message' => '¿Seguro que quieres borrar este video de tu wiki?',
	'specialvideos-remove-modal-title' => 'Borrar video',
	'videos' => 'Vídeos',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['fi'] = array(
	'specialvideos-sort-featured' => 'Lähde: Wikia Library',
	'special-videos-add-video' => 'Lisää video',
	'specialvideos-page-title' => 'Videot',
	'specialvideos-posted-in-label' => 'Lisätty sivulle',
	'specialvideos-sort-by' => 'Järjestä',
	'specialvideos-sort-latest' => 'Uusimmat',
	'specialvideos-sort-most-popular' => 'Suosituimmat',
	'specialvideos-sort-trending' => 'Suosituimmat juuri nyt',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|video<br />tässä wikissä|videota<br />tässä wikissä}}</span>',
	'videos' => 'Videot',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-html-title' => 'Videos on this wiki',
	'specialvideos-uploadby' => 'by $1',
	'specialvideos-posted-in' => 'Posted in $1',
	'specialvideos-meta-description-gaming' => '$1 has new videos that include the latest walk throughs, game reviews, game guides and game trailers. Watch now!',
	'specialvideos-meta-description-entertainment' => '$1 has new videos that include the latest TV clips, movie trailers, music videos, actor interviews and episodes. Watch now!',
	'specialvideos-meta-description-lifestyle' => '$1 has new videos that include how to videos, travel guides, cooking shows, recipe and crafting videos. Watch now!',
	'specialvideos-meta-description-corporate' => '$1 has new videos that include the latest video clips, video reviews, video interviews and trailers. Watch now!',
	'specialvideos-remove-modal-title' => 'Delete video',
	'specialvideos-remove-modal-message' => 'Are you sure you want to delete this video from your wiki?',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-filter-games' => 'Trending in Games',
	'specialvideos-filter-lifestyle' => 'Trending in Lifestyle',
	'specialvideos-filter-entertainment' => 'Trending in Entertainment',
	'specialvideos-btn-load-more' => 'Load More',
	'related-videos-tooltip-add' => 'Add a video to this wiki',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['fr'] = array(
	'specialvideos-html-title' => 'Vidéos sur ce wiki',
	'specialvideos-page-title' => 'Vidéos',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|vidéo|vidéos}} sur<br />ce wiki</span>',
	'specialvideos-sort-by' => 'Trier par',
	'specialvideos-sort-latest' => 'Dernières en premier',
	'specialvideos-sort-most-popular' => 'Plus populaires en premier',
	'specialvideos-sort-trending' => 'Plus tendances en premier',
	'specialvideos-sort-featured' => 'Source : Bibliothèque de FANDOM',
	'specialvideos-uploadby' => 'par $1',
	'specialvideos-posted-in' => 'Publiée sur $1',
	'special-videos-add-video' => 'Ajouter une vidéo',
	'related-videos-tooltip-add' => 'Ajouter une vidéo à cette page.',
	'specialvideos-btn-load-more' => 'Charger plus',
	'specialvideos-desc' => 'Implémente [[Special:Videos]]',
	'specialvideos-filter-entertainment' => 'Tendances dans « Divertissement »',
	'specialvideos-filter-games' => 'Tendances dans « Jeux vidéo »',
	'specialvideos-filter-lifestyle' => 'Tendances dans « Mode de vie »',
	'specialvideos-meta-description-corporate' => '$1 a de nouvelles vidéos. Venez les regarder !',
	'specialvideos-meta-description-entertainment' => '$1 a de nouvelles vidéos en rapport avec le divertissement. Venez les regarder !',
	'specialvideos-meta-description-gaming' => '$1 a de nouvelles vidéos en rapport avec les jeux vidéo. Venez les regarder !',
	'specialvideos-meta-description-lifestyle' => '$1 a de nouvelles vidéos en rapport avec le mode de vie. Venez les regarder !',
	'specialvideos-no-videos' => 'Désolé, il n’y a pas encore de vidéos sur {{SITENAME}}, mais vous pouvez en ajouter avec le site complet.',
	'specialvideos-posted-in-label' => 'Publiée sur',
	'specialvideos-remove-modal-message' => 'Êtes-vous sûr(e) de vouloir supprimer cette vidéo de votre wiki ?',
	'specialvideos-remove-modal-title' => 'Supprimer vidéo',
	'videos' => 'Vidéos',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['gl'] = array(
	'related-videos-tooltip-add' => 'Engadir un vídeo a esta páxina',
);

$messages['hu'] = array(
	'related-videos-tooltip-add' => 'Videó hozzáadása az oldalhoz',
);

$messages['ia'] = array(
	'related-videos-tooltip-add' => 'Adder un video a iste pagina',
);

$messages['it'] = array(
	'specialvideos-html-title' => 'Video in questa wiki - {{SITENAME}}',
	'specialvideos-page-title' => 'Video',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|video in<br /> questa wiki|video in<br /> questa wiki}}</span>',
	'specialvideos-sort-by' => 'Ordina per',
	'specialvideos-sort-latest' => 'Più recenti',
	'specialvideos-sort-most-popular' => 'Più popolari',
	'specialvideos-sort-trending' => 'Tendenza',
	'specialvideos-sort-featured' => 'Fonte: Libreria FANDOM',
	'specialvideos-uploadby' => 'da $1',
	'specialvideos-posted-in' => 'Pubblicato in $1',
	'special-videos-add-video' => 'Inserisci un video',
	'related-videos-tooltip-add' => 'Inserisci un video in questa wiki',
	'specialvideos-filter-entertainment' => 'Popolari in Intrattenimento',
	'specialvideos-filter-games' => 'Popolari in Videogiochi',
	'specialvideos-filter-lifestyle' => 'Popolari in Stili di vita',
	'specialvideos-meta-description-corporate' => '$1 ha dei nuovi video, tra i quali le più recenti video clip, recensioni, interviste e trailer. Guardali ora!',
	'specialvideos-meta-description-entertainment' => '$1 ha dei nuovi video, tra i quali le più recenti clip televisive, trailer cinematografici, video musicali, interviste con gli attori ed episodi. Guardali ora!',
	'specialvideos-meta-description-gaming' => '$1 ha dei nuovi video, tra i quali le più recenti soluzioni, recensioni, guide e trailer di giochi. Guardali ora!',
	'specialvideos-meta-description-lifestyle' => '$1 ha dei nuovi video, tra i quali tutorial, guide di viaggio, show di cucina, video di ricette e fai da te. Guardali ora!',
	'specialvideos-remove-modal-message' => 'Sei sicuro di voler cancellare questo video dalla tua wiki?',
	'specialvideos-remove-modal-title' => 'Cancella video',
	'videos' => 'Video',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['ja'] = array(
	'specialvideos-sort-featured' => '出典：FANDOMライブラリ',
	'special-videos-add-video' => '動画を追加',
	'specialvideos-filter-entertainment' => '人気のエンターテインメント',
	'specialvideos-filter-games' => '人気のゲーム',
	'specialvideos-filter-lifestyle' => '人気のライフスタイル',
	'specialvideos-html-title' => 'このWikiの動画 - {{Sitename}}',
	'specialvideos-meta-description-corporate' => '$1 にはビデオクリップ、レビュー、インタビュー、トレーラーなど最新の動画があります。今すぐチェックしよう！',
	'specialvideos-meta-description-entertainment' => '$1 にはTVクリップ、映画のトレーラー、ミュージックビデオ、俳優のインタビューやエピソードなどの最新の動画があります。今すぐチェックしよう！',
	'specialvideos-meta-description-gaming' => '$1 には、ウォークスルー、ゲームレビュー、ゲームガイド、ゲームトレーラーなど最新の動画を載せています。今すぐチェックしよう！',
	'specialvideos-meta-description-lifestyle' => '$1 にはハウツー動画、トラベルガイド、料理番組、レシピ、クラフトなど最新の動画があります。今すぐチェックしよう！',
	'specialvideos-page-title' => '動画',
	'specialvideos-posted-in' => '$1 への投稿',
	'specialvideos-remove-modal-message' => 'このWikiから指定の動画を本当に削除しますか？',
	'specialvideos-remove-modal-title' => '動画を削除',
	'specialvideos-sort-by' => '並べ替え',
	'specialvideos-sort-latest' => '新着順',
	'specialvideos-sort-most-popular' => '人気順',
	'specialvideos-sort-trending' => 'トレンド',
	'specialvideos-uploadby' => '$1 による',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|件の動画が<br />このWikiにあります}}</span>',
	'videos' => '動画',
	'specialvideos-desc' => '実装 [[Special:Videos]]',
	'specialvideos-no-videos' => '{{SITENAME}} にはまだ動画の投稿がありません、PCサイトから追加することができます。',
	'specialvideos-btn-load-more' => 'さらに表示',
	'specialvideos-posted-in-label' => '投稿動画',
	'related-videos-tooltip-add' => 'このWikiに動画を追加する',
	'right-specialvideosdelete' => '動画を削除する',
	'right-videoupload' => 'Can upload videos',
);

$messages['ko'] = array(
	'specialvideos-sort-featured' => '위키아 동영상 라이브러리에서 가져옴',
	'related-videos-tooltip-add' => '이 위키에 동영상 추가하기',
	'special-videos-add-video' => '동영상 추가',
	'specialvideos-html-title' => '이 위키에 있는 동영상 - {{SITENAME}}',
	'specialvideos-page-title' => '동영상 목록',
	'specialvideos-posted-in' => '$1에서 사용중',
	'specialvideos-remove-modal-message' => '정말로 이 위키에서 이 동영상을 제거하시겠습니까?',
	'specialvideos-remove-modal-title' => '동영상 제거',
	'specialvideos-sort-by' => '정렬 기준',
	'specialvideos-sort-latest' => '최신순',
	'specialvideos-sort-most-popular' => '높은 조회수순',
	'specialvideos-sort-trending' => '인기순',
	'specialvideos-uploadby' => '올린이: $1',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>총 동영상<br />편 보유</span>',
	'videos' => '동영상',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-meta-description-gaming' => '$1 has new videos that include the latest walk throughs, game reviews, game guides and game trailers. Watch now!',
	'specialvideos-meta-description-entertainment' => '$1 has new videos that include the latest TV clips, movie trailers, music videos, actor interviews and episodes. Watch now!',
	'specialvideos-meta-description-lifestyle' => '$1 has new videos that include how to videos, travel guides, cooking shows, recipe and crafting videos. Watch now!',
	'specialvideos-meta-description-corporate' => '$1 has new videos that include the latest video clips, video reviews, video interviews and trailers. Watch now!',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-filter-games' => 'Trending in Games',
	'specialvideos-filter-lifestyle' => 'Trending in Lifestyle',
	'specialvideos-filter-entertainment' => 'Trending in Entertainment',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['lol'] = array(
	'videos' => 'crwdns65692:0crwdne65692:0',
	'specialvideos-desc' => 'crwdns65693:0crwdne65693:0',
	'specialvideos-html-title' => 'crwdns65694:0crwdne65694:0',
	'specialvideos-page-title' => 'crwdns65695:0crwdne65695:0',
	'specialvideos-wiki-videos-tally' => 'crwdns65696:0{{FORMATNUM:$1}}crwdne65696:0',
	'specialvideos-sort-by' => 'crwdns65697:0crwdne65697:0',
	'specialvideos-sort-latest' => 'crwdns65698:0crwdne65698:0',
	'specialvideos-sort-most-popular' => 'crwdns65699:0crwdne65699:0',
	'specialvideos-sort-trending' => 'crwdns65700:0crwdne65700:0',
	'specialvideos-sort-featured' => 'crwdns66472:0crwdne66472:0',
	'specialvideos-uploadby' => 'crwdns65702:0crwdne65702:0',
	'specialvideos-posted-in' => 'crwdns65703:0crwdne65703:0',
	'special-videos-add-video' => 'crwdns65704:0crwdne65704:0',
	'specialvideos-meta-description-gaming' => 'crwdns65705:0crwdne65705:0',
	'specialvideos-meta-description-entertainment' => 'crwdns65706:0crwdne65706:0',
	'specialvideos-meta-description-lifestyle' => 'crwdns65707:0crwdne65707:0',
	'specialvideos-meta-description-corporate' => 'crwdns65708:0crwdne65708:0',
	'specialvideos-remove-modal-title' => 'crwdns65709:0crwdne65709:0',
	'specialvideos-remove-modal-message' => 'crwdns65710:0crwdne65710:0',
	'specialvideos-no-videos' => 'crwdns65711:0{{SITENAME}}crwdne65711:0',
	'specialvideos-filter-games' => 'crwdns65712:0crwdne65712:0',
	'specialvideos-filter-lifestyle' => 'crwdns65713:0crwdne65713:0',
	'specialvideos-filter-entertainment' => 'crwdns65714:0crwdne65714:0',
	'specialvideos-btn-load-more' => 'crwdns65715:0crwdne65715:0',
	'specialvideos-posted-in-label' => 'crwdns65716:0crwdne65716:0',
	'related-videos-tooltip-add' => 'crwdns65717:0crwdne65717:0',
	'right-specialvideosdelete' => 'crwdns65718:0crwdne65718:0',
	'right-videoupload' => 'crwdns65719:0crwdne65719:0',
);

$messages['mk'] = array(
	'related-videos-tooltip-add' => 'Додај видео во страницава',
);

$messages['ms'] = array(
	'related-videos-tooltip-add' => 'Letakkan video pada laman ini',
);

$messages['nb'] = array(
	'related-videos-tooltip-add' => 'Legg til en video på denne siden',
);

$messages['nl'] = array(
	'related-videos-tooltip-add' => 'Video aan deze pagina toevoegen',
	'videos' => "Video's",
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-html-title' => 'Videos on this wiki',
	'specialvideos-page-title' => 'Videos',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|video on<br /> this wiki|videos on<br /> this wiki}}</span>',
	'specialvideos-sort-by' => 'Sort by',
	'specialvideos-sort-latest' => 'Latest',
	'specialvideos-sort-most-popular' => 'Most Popular',
	'specialvideos-sort-trending' => 'Trending',
	'specialvideos-sort-featured' => 'Source: FANDOM Library',
	'specialvideos-uploadby' => 'by $1',
	'specialvideos-posted-in' => 'Posted in $1',
	'special-videos-add-video' => 'Add a Video',
	'specialvideos-meta-description-gaming' => '$1 has new videos that include the latest walk throughs, game reviews, game guides and game trailers. Watch now!',
	'specialvideos-meta-description-entertainment' => '$1 has new videos that include the latest TV clips, movie trailers, music videos, actor interviews and episodes. Watch now!',
	'specialvideos-meta-description-lifestyle' => '$1 has new videos that include how to videos, travel guides, cooking shows, recipe and crafting videos. Watch now!',
	'specialvideos-meta-description-corporate' => '$1 has new videos that include the latest video clips, video reviews, video interviews and trailers. Watch now!',
	'specialvideos-remove-modal-title' => 'Delete video',
	'specialvideos-remove-modal-message' => 'Are you sure you want to delete this video from your wiki?',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-filter-games' => 'Trending in Games',
	'specialvideos-filter-lifestyle' => 'Trending in Lifestyle',
	'specialvideos-filter-entertainment' => 'Trending in Entertainment',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['pl'] = array(
	'specialvideos-html-title' => 'Filmy',
	'specialvideos-page-title' => 'Filmy',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span> {{PLURAL:$1|film na<br /> tej wiki|filmów na<br /> tej wiki}}</span>',
	'specialvideos-sort-by' => 'Sposób sortowania',
	'specialvideos-sort-latest' => 'Najnowsze',
	'specialvideos-sort-most-popular' => 'Najpopularniejsze',
	'specialvideos-sort-trending' => 'Popularne ostatnio',
	'specialvideos-sort-featured' => 'Źródło: Biblioteka Fandomu',
	'specialvideos-uploadby' => 'dodał(a) $1',
	'specialvideos-posted-in' => 'Użyto w $1',
	'special-videos-add-video' => 'Dodaj film',
	'related-videos-tooltip-add' => 'Dodaj film do tej strony',
	'specialvideos-btn-load-more' => 'Pokaż więcej',
	'specialvideos-desc' => 'Udostępnia [[{{#special:Videos}}]]',
	'specialvideos-filter-entertainment' => 'Popularne w kategorii Rozrywka',
	'specialvideos-filter-games' => 'Popularne w kategorii Gry',
	'specialvideos-filter-lifestyle' => 'Popularne w kategorii Lifestyle',
	'specialvideos-meta-description-corporate' => '$1 zawiera nowe filmy, w tym najnowsze klipy wideo, recenzje, wywiady i zwiastuny. Obejrzyj teraz!',
	'specialvideos-meta-description-entertainment' => '$1 zawiera nowe filmy, w tym najnowsze klipy wideo, zwiastuny filmów, teledyski, wywiady z aktorami i odcinki. Obejrzyj teraz!',
	'specialvideos-meta-description-gaming' => '$1 zawiera nowe filmy, w tym najnowsze solucje, recenzje, poradniki i zwiastuny gier. Obejrzyj teraz!',
	'specialvideos-meta-description-lifestyle' => '$1 zawiera nowe filmy, w tym najnowsze przewodniki turystyczne, programy kucharskie, przepisy i poradniki majsterkowicza. Obejrzyj teraz!',
	'specialvideos-no-videos' => 'Przepraszamy, na {{SITENAME}} nie ma jeszcze żadnych filmów. Możesz je dodać używając wersji dla komputerów.',
	'specialvideos-posted-in-label' => 'Dodany w',
	'specialvideos-remove-modal-message' => 'Czy na pewno usunąć ten film z wiki?',
	'specialvideos-remove-modal-title' => 'Usuń film',
	'videos' => 'Filmy',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['pt'] = array(
	'specialvideos-sort-featured' => 'Fonte: Biblioteca do FANDOM',
	'specialvideos-filter-entertainment' => 'Popular em Entretenimento',
	'specialvideos-filter-games' => 'Popular em Jogos',
	'specialvideos-filter-lifestyle' => 'Popular em Estilo de Vida',
	'specialvideos-html-title' => 'Vídeos nessa wiki - {{SITENAME}}',
	'specialvideos-meta-description-corporate' => '$1 tem novos vídeos que incluem os últimos clipes, resenhas, entrevistas e trailers. Assista agora!',
	'specialvideos-meta-description-entertainment' => '$1 tem novos vídeos que incluem os últimos clips de tv, trailers de filmes, vídeos de música, entrevistas com atores e episódios. Assista agora!',
	'specialvideos-meta-description-gaming' => '$1 tem vídeos que incluem os últimos atalhos, resenhas, guias e trailers de jogos. Assista agora!',
	'specialvideos-meta-description-lifestyle' => '$1 tem novos vídeos que incluem vídeos how-to, guias de viagem, programas de culinária, receitas e vídeos de artesanato. Assista agora!',
	'specialvideos-page-title' => 'Vídeos',
	'specialvideos-posted-in' => 'Postado em $1',
	'specialvideos-remove-modal-message' => 'Você tem certeza que deletar esse vídeo da sua wiki?',
	'specialvideos-remove-modal-title' => 'Apagar vídeo',
	'specialvideos-sort-by' => 'Organizar por',
	'specialvideos-sort-latest' => 'Últimos',
	'specialvideos-sort-most-popular' => 'Mais Populares',
	'specialvideos-sort-trending' => 'Em alta',
	'specialvideos-uploadby' => 'por $1',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|vídeo <br /> nessa wiki|vídeos <br /> nessa wiki}}</span>',
	'videos' => 'Videos',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'special-videos-add-video' => 'Add a Video',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'related-videos-tooltip-add' => 'Add a video to this wiki',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['ru'] = array(
	'specialvideos-html-title' => 'Видео на этой вики ',
	'specialvideos-page-title' => 'Видео',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|видео на<br /> этой вики}}</span>',
	'specialvideos-sort-by' => 'Cортировать по',
	'specialvideos-sort-latest' => 'Самому новому',
	'specialvideos-sort-most-popular' => 'Самому просматриваемому',
	'specialvideos-sort-trending' => 'Самому популярному',
	'specialvideos-sort-featured' => 'Источник: библиотека Фэндома',
	'specialvideos-uploadby' => 'от $1',
	'specialvideos-posted-in' => 'Опубликовано в $1',
	'special-videos-add-video' => 'Добавить видео',
	'related-videos-tooltip-add' => 'Добавить видео на эту страницу',
	'specialvideos-filter-entertainment' => 'Актуально для Entertainment',
	'specialvideos-filter-games' => 'Актуально для Видеоигр',
	'specialvideos-filter-lifestyle' => 'Актуально для Увлечений',
	'specialvideos-meta-description-corporate' => 'На $1 есть новые видео, включая свежие видеоклипы, видео-обзоры, видео-интервью и трейлеры. Смотрите прямо сейчас!',
	'specialvideos-meta-description-entertainment' => 'На $1 есть новые видео, включая свежие видеоклипы, трейлеры, музыкальные видеоролики, интервью с актёрами и полные серии. Смотрите прямо сейчас!',
	'specialvideos-meta-description-gaming' => 'На $1 есть новые видео, включая свежие видео-прохождения, обзоры игр, руководства по играм и трейлеры. Смотрите прямо сейчас!',
	'specialvideos-meta-description-lifestyle' => 'На $1 есть новые видео, включая свежие обучающие видео, видео путешествий, видео кулинарных шоу и рецептов. Смотрите прямо сейчас!',
	'specialvideos-remove-modal-message' => 'Вы уверены, что хотите удалить это видео со своей вики?',
	'specialvideos-remove-modal-title' => 'Удалить видео',
	'videos' => 'Видео',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['sv'] = array(
	'related-videos-tooltip-add' => 'Lägg till en video på denna sida',
);

$messages['tl'] = array(
	'related-videos-tooltip-add' => 'Magdagdag ng isang bidyo sa pahinang ito',
);

$messages['uk'] = array(
	'videos' => 'Відео',
);

$messages['vi'] = array(
	'videos' => 'Đoạn phim',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-html-title' => 'Videos on this wiki',
	'specialvideos-page-title' => 'Videos',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|video on<br /> this wiki|videos on<br /> this wiki}}</span>',
	'specialvideos-sort-by' => 'Sort by',
	'specialvideos-sort-latest' => 'Latest',
	'specialvideos-sort-most-popular' => 'Most Popular',
	'specialvideos-sort-trending' => 'Trending',
	'specialvideos-sort-featured' => 'Source: FANDOM Library',
	'specialvideos-uploadby' => 'by $1',
	'specialvideos-posted-in' => 'Posted in $1',
	'special-videos-add-video' => 'Add a Video',
	'specialvideos-meta-description-gaming' => '$1 has new videos that include the latest walk throughs, game reviews, game guides and game trailers. Watch now!',
	'specialvideos-meta-description-entertainment' => '$1 has new videos that include the latest TV clips, movie trailers, music videos, actor interviews and episodes. Watch now!',
	'specialvideos-meta-description-lifestyle' => '$1 has new videos that include how to videos, travel guides, cooking shows, recipe and crafting videos. Watch now!',
	'specialvideos-meta-description-corporate' => '$1 has new videos that include the latest video clips, video reviews, video interviews and trailers. Watch now!',
	'specialvideos-remove-modal-title' => 'Delete video',
	'specialvideos-remove-modal-message' => 'Are you sure you want to delete this video from your wiki?',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-filter-games' => 'Trending in Games',
	'specialvideos-filter-lifestyle' => 'Trending in Lifestyle',
	'specialvideos-filter-entertainment' => 'Trending in Entertainment',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'related-videos-tooltip-add' => 'Add a video to this wiki',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['zh-hans'] = array(
	'specialvideos-sort-featured' => '资料来源：FANDOM资料库',
	'specialvideos-filter-entertainment' => '娱乐流行内容',
	'specialvideos-filter-games' => '游戏流行内容',
	'specialvideos-filter-lifestyle' => '生活流行内容',
	'specialvideos-html-title' => '这个维基上的视频 - {{SITENAME}}',
	'specialvideos-meta-description-corporate' => '$1包含最新的视频片段、视频回顾、视频采访以及预告片。赶快去看看吧！',
	'specialvideos-meta-description-entertainment' => '$1包含最新的电视片段、电影预告片、采访视频以及剧集内容。赶快去看看吧！',
	'specialvideos-meta-description-gaming' => '$1包含最新的视频片段、游戏欣赏、游戏指导以及游戏预告片。赶快去看看吧！',
	'specialvideos-meta-description-lifestyle' => '$1包含最新的旅行视频、美食欣赏、烹饪指南以及手工艺介绍。赶快去看看吧！',
	'specialvideos-page-title' => '视频',
	'specialvideos-posted-in' => '在$1中发布',
	'specialvideos-remove-modal-message' => '您确定您想从这个维基上删除此视频吗？',
	'specialvideos-remove-modal-title' => '删除视频',
	'specialvideos-sort-by' => '排序',
	'specialvideos-sort-latest' => '最新',
	'specialvideos-sort-most-popular' => '流行',
	'specialvideos-sort-trending' => '排行榜',
	'specialvideos-uploadby' => '$1',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|video on<br /> this wiki|个视频在<br /> 此维基上}}</span>',
	'videos' => '视频',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'special-videos-add-video' => 'Add a Video',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'related-videos-tooltip-add' => 'Add a video to this wiki',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

$messages['zh-hant'] = array(
	'specialvideos-sort-featured' => '資料來源: FANDOM資料庫',
	'videos' => 'Videos',
	'specialvideos-desc' => 'Implements [[Special:Videos]]',
	'specialvideos-html-title' => 'Videos on this wiki',
	'specialvideos-page-title' => 'Videos',
	'specialvideos-wiki-videos-tally' => '<em>{{FORMATNUM:$1}}</em><span>{{PLURAL:$1|video on<br /> this wiki|videos on<br /> this wiki}}</span>',
	'specialvideos-sort-by' => 'Sort by',
	'specialvideos-sort-latest' => 'Latest',
	'specialvideos-sort-most-popular' => 'Most Popular',
	'specialvideos-sort-trending' => 'Trending',
	'specialvideos-uploadby' => 'by $1',
	'specialvideos-posted-in' => 'Posted in $1',
	'special-videos-add-video' => 'Add a Video',
	'specialvideos-meta-description-gaming' => '$1 has new videos that include the latest walk throughs, game reviews, game guides and game trailers. Watch now!',
	'specialvideos-meta-description-entertainment' => '$1 has new videos that include the latest TV clips, movie trailers, music videos, actor interviews and episodes. Watch now!',
	'specialvideos-meta-description-lifestyle' => '$1 has new videos that include how to videos, travel guides, cooking shows, recipe and crafting videos. Watch now!',
	'specialvideos-meta-description-corporate' => '$1 has new videos that include the latest video clips, video reviews, video interviews and trailers. Watch now!',
	'specialvideos-remove-modal-title' => 'Delete video',
	'specialvideos-remove-modal-message' => 'Are you sure you want to delete this video from your wiki?',
	'specialvideos-no-videos' => 'Sorry, there are no videos on {{SITENAME}} yet, but you can add one from the desktop site.',
	'specialvideos-filter-games' => 'Trending in Games',
	'specialvideos-filter-lifestyle' => 'Trending in Lifestyle',
	'specialvideos-filter-entertainment' => 'Trending in Entertainment',
	'specialvideos-btn-load-more' => 'Load More',
	'specialvideos-posted-in-label' => 'Posted in',
	'related-videos-tooltip-add' => 'Add a video to this wiki',
	'right-specialvideosdelete' => 'Can delete videos',
	'right-videoupload' => 'Can upload videos',
);

